<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb308550182">

      <titre>La bête conquérante</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118868438">
        <nom-bibliographie>Mac Orlan, Pierre</nom-bibliographie>
        <dates>1883-1970</dates>
        <nom-couverture>Pierre Mac-Orlan</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11923498n" role="aui">
        <nom-bibliographie>Salmon, André</nom-bibliographie>
        <dates>1881-1969</dates>
        <nom-couverture>André Salmon</nom-couverture>
      </auteur>

      <editeur>
        <nom>Stock, Delamain, Boutelleau et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <date>1922</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://archive.org/details/labteconqura00macouoft"
                 pages="n4 1-300"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000552"
        creation="2018-03-27T00:04:13-07:00">

      <titre>La bête conquérante</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
    <tocentry idref="p01" label="Pierre Mac Orlan"/>
    <tocentry idref="p03" label="I Le cochon dit ce qu’il doit dire"/>
    <tocentry idref="p04" label="II. Les cochons dans l’école"/>
    <tocentry idref="p05" label="III. Une erreur"/>
    <tocentry idref="p06" label="IV. La révolution"/>
    <tocentry idref="p07" label="V. La grande guerre des gorets"/>
    <tocentry idref="p08" label="VI. L’écurie du merveilleux souvenir"/>
    <tocentry idref="p09" label="VII. Comme c’était..."/>
  </toc>

  <cover src="images/couverture.png" alt="Pierre Mac-Orlan. La bête conquérante. Nouvelle extraite d’un ouvrage contenant Le Rire Jaune. Paris. Librairie Stock. Place du Théâtre français. 1922."/>

<page-sequences>
<page-sequence recto="true">
<pagenum num="8"/>

<img class="fullpageimage" src="images/macorlan.png" alt=""/>

</page-sequence>

<page-sequence recto="true" id="p01">
<pagenum num="9"/>

<h2>PIERRE MAC ORLAN</h2>

<p><i>Picard, puisqu’il naquit à Péronne le 26 février 1882, le jeune Pierre Mac Orlan devait achever ses études classiques au Lycée d’Orléans. Le Comte Villiers de l’Isle-Adam — qui, s’il n’est pas un des pères spirituels de mon ami, eut aimé des livres comme le <r>Nègre Léonard</r> ou la <r>Clique du Café Brebis</r> — a soutenu que nul horizon n’est plus favorable au poète, à la poésie, que celui d’un mur nu et de préférence lépreux. Sans doute en exilant à Orléans le petit Pierre voulut-on qu’à travers les fenêtres du lycée rien ne le vint distraire de ses humanités, que rien ne tente son imagination que la plus plane des plaines et la plus infinie. Or, c’est ainsi que Pierre Mac Orlan devint poète, le poète que nous rencontrâmes à Montmartre par un douloureux soir de l’hiver 1905. — Vous souvenez-vous que ce fut un rude hiver ? — un soir que s’attardaient seuls, entre le piano poussif et le foyer haletant, Guillaume Apollinaire, Max Jacob et moi-même, en cette étrange auberge de la Butte que Mac Orlan compare au <r>Cabaret de la Dernière Chance</r> où Jack London apprit à devenir un homme et un grand écrivain. Pierre Mac Orlan a semé sa prose solide, ses livres construits, <pagenum num="10"/>gréés et pavoisés comme des frégates, de vers lumineux qui nous laissent l’espoir qu’attend seulement son jour le petit cahier de poèmes qu’en 1905, à Montmartre, durant le grand hiver les poètes amis de Mac Orlan s’essayaient à illustrer.</i></p>

<p><i>Or, si Mac Orlan poète demandait aux poètes, ses amis, des images pour ses vers, une pudeur goguenarde l’entraînait à se donner pour peintre aux philistins et aux éditeurs. Il parvenait à placer quelques estampes sportives, apothéoses du rugby dont M. Drieu La Rochelle regrettera toujours de n’avoir pas tapissé la nursery où il apprenait ses lettres dans une édition de luxe des <r>Déracinés</r>. Si ce n’était pas adjuvant de son art, sans doute était-ce un puissant auxiliaire de son industrie que le costume anglo-saxon dont on le voyait toujours revêtu et que j’ai décrit une fois, l’ayant prêté à cet O’Brien, ami de Septime Febur, le confesseur de Cora la négresse. Ce costume, Perre le portait-il pas aussi pour manifester contre le <correction original="iromantisme">romantisme</correction> encore honoré sur le mont des Martyrs ?</i></p>

<p><i>En grand secret, Huersnner, alors fière du nom d’une de nos petites amies, Léonie — Pierre Mac Orlan nous lut, chez Guillaume Apollinaire, des pages dont les dernières avaient le ferme balancement des phrases de Flaubert. Quelques mois plus tard, il débutait dans l’humour et bientôt après, un feuilleton de Paul Reboux, au <r>Journal</r>, faisait célèbre le nom de Mac Orlan. Alors commence la plus extraordinaire des aventures littéraires, l’étonnante aventure de celui <pagenum num="11"/>qui devait renouveler, en maître, le roman d’aventures. Quelques-uns avaient su reconnaître juste, dans le conte humoristique cité par Paul Reboux (et qu’en 1922 Jean Paulhan devait reprendre pour en tirer de lumineuses déductions philologiques)<noteref noteid="note.11.1"/> les signes d’un talent singulier, d’une dramatique critique, du lyrisme le plus contenu, étouffé çà et là. Mais les autres ! Quels applaudissements dédiés à l’humoriste empêchèrent si longtemps Mac Orlan de faire bien entendre la voix du vigoureux rapsode promis à l’avenir.</i></p>

<notes>
  <note id="note.11.1">
    <p>Jacob Cow le Pirate.</p>
  </note>
</notes>

<p><i>L’humour fut pour Pierre Mac Orlan le pudique tremplin où préparer le bond au cœur des constellations tragiques.</i></p>

<p><i>Les jeunes gens qui voudront posséder ce petit livre qu’on vend pour eux un franc n’ont pas tous eu à « désapprendre l’humoriste ». Ils savent pourtant que Pierre Mac Orlan est venu prendre place au Grand Conseil des Lettres, précédé d’une légende.</i></p>

<vsep class="threestars"/>

<p><i>Faudra-t-il faire violence à d’obstinés critiques pour bousculer cette légende, brillante, et pour ses détenteurs, aussi confortable que certaines opinions politiques ?</i></p>

<p><i>Tient-on absolument à une légende, à tout prix ? Je propose celle-ci :</i></p>

<p><i>L’homme le plus moderne. Un amateur de clairon <pagenum num="12"/>qui sait le refrain de la Légion Étrangère ; un poète dont son ami, l’ancien gabier devenu cafetier à Moëian, épingle sur les murs du cabaret le portrait, en uniforme khaki, découpé dans le <r>Bulletin de l’Association des Anciens du Racing-Club de France</r>.</i></p>

<p><i>Pierre Mac Orlan pourrait aussi bien apparaître en costume de Docteur es-sciences secrètes, officiant en sa chaire de la planète Nazar, qui est au centre de la terre et où, lassés de l’Aventure qui a ses platitudes, se réfugièrent les plus rudes hôtes de l’Ile de la Tortue.</i></p>

<p><i>Certains routiers aussi portaient besicles et il y avait, sous leur porte-manteau et dans leurs fontes de cuir, des bouquins vénérables. A l’étape, la compagnie Shakespeare leur donnait la comédie. Ils servaient sous des drapeaux bien divers pourvu qu’ils fussent dûment écussonnés et point trop l’ouvrage tout neuf de chanceliers et de légats sans imagination.</i></p>

<p><i>Ailleurs, des médecins très habiles à discourir sur la peste.</i></p>

<p><i>Pour Marcel Schwob, lecteur attentif des gazettes de Marseille, le mot « quarantaine » scintillait du pire des prestiges.</i></p>

<p><i>Troupier moderne, d’une totale invisibilité, Pierre Mac Orlan fut sur la Somme, sur la Marne, sur la Scarpe, et sur le Rhin. Que, conduisant les fifres aigres et les tambours du « fore and aft », passa la mascotte étrangère aux belles cornes courbes et à la barbe longue, notre sentinelle savait exactement ce que mêler veut dire.</i></p>

<pagenum num="13"/>

<p><i>« Chacun de nous possède en lui-même, au plus secret de ses pensées, le petit détail vulgaire lui permettant de finir ses jours dans la mélancolie. »</i></p>

<p><i>Telle est la conclusion au <r>Nègre Léonard et Maître Jean Mullin</r>.</i></p>

<p><i>Tel est le romantisme de cet écrivain classique ; classique comme cela s’entend au jeu moderne du <r>rugby</r>.</i></p>

<p><i>On a vanté, avant ce beau Retour du Sabbat, le <r>Chant de l’Équipage</r> et les <r>Poissons Morts</r>, le plus complet des livres de guerre, impersonnel par l’effet de la plus totale projection sur l’extérieur. N’a-t-on pas négligé, parce qu’on se pouvait alors encore méprendre, un livre de la qualité de <r>La Clique du Café Brebis ?</r> Ce livre qu’il faudra patiemment déchiffrer, faute d’intelligentes gloses contemporaines, pour obtenir une clarté réelle sur la sensibilité propre aux initiés de la réserve de l’armée active au long de la grande guerre. Les hommes d’après 1900 que Pierre Mac Orlan attendait et qui le rejoignirent, à Montmartre, au cabaret pionnier de la <r>Dernière Chance</r>, et où la Reine Peste, apprivoisée, servait à boire et mouchait la chandelle quand Guillaume Apollinaire lisait la <r>Chanson du Mal Aimé</r>, quand Max Jacob se trompait de page, exprès, en répétant les erreurs édifiantes de <r>Saint-Matorel</r>. On accrochait au portemanteau des compagnons de confiance, ceux du gibet de Savannah.</i></p>

<p><i>Sur les murs du <r>Café Brebis</r> une main qui ne tremble pas a gravé : <r>Le Génois Christophe Colomb, qui <pagenum num="14"/>conquit les Amériques avec une poignée d’hommes, était peut-être un grand clown sérieux</r>.</i></p>

<p><i>C’est d’une extrême sagesse si Pierre Mac Orlan, dans sa préface à la version autobiographique d’un roman de Jack London (qu’il tient pour œuvre de grande classe et dont l’outrecuidante puérilité yankee m’est hostile), loue ses camarades parisiens d’avoir, à l’imitation des compagnons de l’Américain, acquis leur vraie science hors ou au delà des universités, hautes-études dont les amphithéâtres furent le cabaret, le garni glacé, l’impasse connue de quelques maudits de qualité, la Morgue où l’on va reconnaître qui n’a pas résisté aux circonstances les plus dramatiques, une prison de régiment et le « Salon de la Société » conquis pour un soir et où règne, en vêtements magnifiques pas encore payés, celui qui, peut-être, connaît le sobriquet renouvelé de la Coquille ou des Dévorants, et par quoi se fait compter parmi de souterrains philadelphes ce valet poussif aux gants de coton blanc.</i></p>

<p><i>Mais Jack London se vend vite aux trusteurs ; Marc Twain ne « réalise » pas le drame qu’il porte et s’use à divertir bassement les pionniers puritains. Pierre Mac Orlan tend raide au-dessus de lui, comme un ciel d’été, l’étoffe diaprée de cet humour, à d’autres tuniques de Nessus, et dont le vêtirent ses « clients » du premier jour. Quand notre jeunesse aimait, au-dessus de la vie artistique, le commerce des hommes de métier et des fainéants ingénieux.</i></p>

<p><i>Mac Orlan était riche d’amulettes protectrices, <pagenum num="15"/>monnaie du rachat permanent de son vrai génie : les écussons de nos provinces, les lances de nos drapeaux et des noms de bataille, les fers des vieux livres, des graines rapportées par l’oncle voyageur.</i></p>

<p><i>On peut bien, dans les revues « qui se respectent », disputer du classicisme et du romantisme. Le confident du <r>Nègre Léonard et de Maître Jean Mullin</r>, propriétaire d’un joli verger sur le terrain d’une bataille napoléonienne, la dernière victoire avant la défaite, <r>tranche la question</r>, en se laissant mener au diable par sa servante étrangère. Et d’abord, il est bien assuré de réduire à la domesticité, jusqu’à la bonté des manuels de morale, la bête infernale, s’il couche avec la servante aux belles fesses pareilles à celles des modèles de Renoir.</i></p>

<p><i>Qui a retrouvé, sur les quais, une ordonnance contre la peste dans un recueil de chansons populaires ?</i></p>

<p><i>La légende ne tient pas non plus assez compte d’un détail important. C’est habillé d’élégants vêtements civils que Pierre Mac Orlan est à l’aise pour sonner du clairon sur la plage.</i></p>

<p><i>Veut-on que je fasse à présent le pédant ? Que j’écrive sérieusement de son style et de cet art de composition qui lui est propre ?</i></p>

<p><i>Il n’y a pas longtemps qu’un de ses amis surprenait en grave conversation l’auteur du <r>Chant de l’Équipage</r> et tel peintre de marines, enseigne de vaisseau de réserve.</i></p>

<p><i>— Croyez-vous pas, disait Mac Orlan ripostant avec vivacité, qu’on doive tout connaître des possibilités <pagenum num="16"/>et fantaisies d’un trois-ponts solidement mâté quand on a dû, comme moi, naviguer dessus en qualité de capitaine responsable durant trois cent...</i></p>

<p><i>Allait-il dire : Trois cent mille nœuds marins ?</i></p>

<p><i>Non, C’est « trois cents pages » qu’il articula.</i></p>

<p><i>La phrase de Mac Orlan donne des jouissances de bien foncier. Toute la terre, forte et généreuse terre de France au temps des récoltes ; et les airs appropriés aux travaux de la saison. Un monde limité et limité parce qu’il suffit aux besoins, — porté sur l’instable élément. Haleine des mondes habités. Le flux et le reflux. C’est son style et c’est sa cadence.</i></p>

<p><i>L’exemple de cet auteur augmentera la troupe des martyrs. Par esprit d’imitation, mais mal entendu, des jeunes gens jaloux de ce sage voyageur le voudront suivre. Ils se tromperont et s’engageront dans un corps de marine ; on leur donnera un uniforme et un numéro matricule.</i></p>

<vsep class="threestars"/>

<p><i>La <r>Bête Conquérante !</r> ce serait le chef-d’œuvre du conteur, si mon ami Pierre n’était rien qu’un parfait conteur, comme voudraient le faire entendre de terribles maîtres, redoutables bienfaiteurs de notre génération (sacrifiée dès avant-guerre), si mon ami Pierre n’était pas un grand romancier ayant fondé son œuvre solide sur les assises mystérieuses de la poésie. Des grands livres de Mac Orlan, la <r>Bête Conquérante</r> vous apporte — fut-ce en grognant, en poussant de la hure et en <pagenum num="17"/>cherchant à mordre — la clé d’or, de feu ou de glace.</i></p>

<p><i>La <r>Bête Conquérante</r> est née du soleil de notre jeunesse, des flammes du méchant foyer ou du givre des plus cruels matins d’alors. Elle est forte des paroles dites quand on jouait à la fois son destin, son cœur et sa raison, bravement, pas loin des hors la loi qui jouaient en trichant, au <r>Cabaret de la Dernière chance</r>.</i></p>

<vsep class="emptyline"/>

<p><i>Pierre, je ne suis jamais revenu au cabaret. J’ai souhaité pourtant d’y passer une nuit. Mais saurais-je aimer sans les envier en les plaignant assez, ceux qui, aujourd’hui, tisonnent ce feu d’où naquit ta Bête et qui, née, fut y boire !... ceux qui gravent des mots d’incantations futures parmi les dessins du givre dont la <r>Bête</r> reçut son esprit et qu’elle vint goulûment lécher, ainsi qu’un délicieux salpêtre.</i></p>

<signature>ANDRÉ SALMON.</signature>

<pagenum num="18"/>
</page-sequence>
<page-sequence recto="true" id="p02">
<pagenum num="19"/>

<vsep class="fewlines"/>

<h1>La Bête conquérante</h1>

<pagenum num="20"/>
</page-sequence>
<page-sequence recto="true" id="p03">
<pagenum num="21"/>

<h1>LA BÊTE CONQUÉRANTE</h1>

<vsep class="rule"/>

<h2>CHAPITRE PREMIER</h2>

<h2><s>LE COCHON DIT CE QU’IL DOIT DIRE</s></h2>

<p>Nettement isolé dans un paysage de grandes plaines qui semblaient faire la roue autour de lui, M. Robert Putride, dit Gambetta, cultivateur à La Meule-Gaudin, rentrait à son domicile par la route.</p>

<p>C’était un ivrogne de race, dont la famille s’illustrait d’une longue théorie de Putride morts, les uns, dans les excentricités du <i>delirium tremens</i>, et les autres, dans une brusque attaque d’apoplexie. Parmi tous les ivrognes de la Meule-Gaudin, Robert Putride était le premier. Il illustrait la <pagenum num="22" b="com-" a="mune">commune</pagenum> en amusant les Parisiens qui venaient passer le dimanche dans ce joli petit paysage de tout repos.</p>

<p>Ce jour-là, c’était à la fin du mois de juin, Putride avait été brûler de l’alcool pour le compte de Renidieu, le charron. Il avait bu autant qu’il pouvait boire d’eau-de-vie de cidre à la sortie de l’alambic. De reconnaissance, il s’était agenouillé sur la place du pays et avait remercié Dieu en termes confus, mais d’une belle envolée. « Je r’mercie Dieu, proclamait-il, parce que j’suis un as qui n’a pas les foués blancs. C’est point encore les galvaudeux qui nous gouvernent qui m’empêcheront d’bouère. J’fais mon profit de c’que j’ai bu et j’remercie Dieu en tout et pour tout. »</p>

<p>Derrière tous les rideaux, une figure hilare suivait les progrès de la cuite de Putride. Son frère, Rigobert, malade de jubilation, avait déjà réuni un lot d’auditeurs de choix à l’hôtel du Progrès et racontait la séance avec une précision évocatrice.</p>

<p>Putride n’était resté <correction original="agenouilllé">agenouillé</correction> qu’autant qu’il le fallait pour que tout le pays puisse le voir ; puis, il avait repris, en titubant, le <pagenum num="23"/>chemin de la Grenadière où il habitait. Il venait de se rappeler, entre deux hoquets, qu’il devait tuer son cochon. Pour cette raison, il se hâtait malgré le jeu embrouillé de ses jambes et les embûches semées par une route fraîchement empierrée.</p>

<p>La sueur coulant en ruisselets et le visage écarlate, il pénétra dans sa cour, salué par ses volatiles domestiques qui se défilèrent prudemment. Sa femme l’attendait. C’était une créature construite comme les pyramides d’Égypte et aussi fignolée qu’une digue. Elle portait des cheveux blond très clair, et dans le pays, on l’appelait « la canari ».</p>

<p>— Faignant, dit-elle simplement, en constatant l’état de Robert. Faignant, tu ne pourras point tuer not’ cochon.</p>

<p>— Donne-moi mon couteau que je le zigouille, répétait Robert d’une voix de fausset. J’vas te le zigouiller ; passe-moi mon couteau que je l’affûtions.</p>

<p>Et M<sup>me</sup> Putride amena le cochon dont le groin inquiet fouillait la terre sous la petite porte de la soue.</p>

<p>Le condamné à mort montrait peu de goût pour son destin. Ses cris déchiraient <pagenum num="24"/>le silence merveilleux dont le soleil goûtait l’hommage.</p>

<p>— Vas te le zigouiller ! répétait Gambetta en esquissant, avec son couteau, des gestes éloquents.</p>

<p>M<sup>me</sup> Putride, dont l’humeur ne se déridait pas, poussa le goret contre la planche, Robert se pencha sur l’énorme masse de chair, et le couteau brilla dans l’air comme un poisson. Mal équilibré, l’homme glissa et la lame ne toucha point la carotide. Un jet de sang indiqua cependant que le porc avait été blessé. Mais le plus étonnant de l’histoire fut, qu’aussitôt l’opération ratée, une voix qui n’était ni celle de Gambetta, ni celle de M<sup>me</sup> Putride se fit entendre, sur un ton qui n’admettait pas de réplique, tout au moins immédiatement.</p>

<p>— J’suis un as, disait la voix, j’n’ai pas les foués blancs. On l’verra ben. Nia qu’des galvaudeux au pouvoir, c’est-i-vrai ? Le sournoisisme est un crime, et si j’me soûle, c’est mon bien. Personne n’a ren à y vouèr.</p>

<p>Gambetta et sa femme se regardaient. Et le cochon, puisque c’était le cochon qui prononçait ces paroles émouvantes, <pagenum num="25" b="con-" a="tinua">continua</pagenum> son monologue, imitant tantôt la voix agressive de M<sup>me</sup> Putride, tantôt celle de son mari. L’histoire anecdotique du ménage fut reconstituée par le goret dont les souvenirs ne tarissaient point. Tout ce qu’il avait pu entendre de sa soue, alors qu’on le mettait à l’engrais, lui revenait à la mémoire, et comme un hasard miraculeux lui permettait de s’exprimer, il s’exprimait avec l’allégresse d’un muet qui vient subitement de recouvrer la parole.</p>

<p>Devant ce miracle, les deux Putride étaient, à leur tour, devenus muets. Il est difficile d’exprimer sur-le-champ des idées générales, quand on se trouve en présence d’un phénomène aussi rare. Une vague frayeur luttait contre la puissance de l’alcool qui maintenait encore Putride sous sa domination.</p>

<p>M<sup>me</sup> Putride s’était enfuie chez la voisine, et, de fil en aiguille, jusqu’au cœur même de l’information locale : l’hôtel du Progrès.</p>

<p>Sur la côte, dans la maison de la Grenadière, le cochon ne saignait plus.</p>

<p>En tête à tête avec Putride, il l’initiait aux minutes agréables qu’aurait pu lui <pagenum num="26" b="pro-" a="curer">procurer</pagenum> un phonographe perfectionné et indiscret.</p>

<vsep class="threestars"/>

<p>A l’autre bout du village, entre des massifs de lilas et de sureaux enrichis de cétoines précieuses, se cachait une maison déjà ancienne, habitée par un curieux produit d’exportation. Ce n’était ni le D<sup>r</sup> Moreau, ni le D<sup>r</sup> Lerne, mais un petit homme rusé et bon plaisant que l’on appelait M. Pierre van Claès, ou plus familièrement M. Pierre.</p>

<p>Les gens du pays connaissaient peu de chose sur l’état civil de ce coquet bonhomme. Il passait pour riche, payait bien, sachant se faire respecter en discutant les prix. On pensait généralement qu’il était médecin, mais il n’exerçait pas sa profession. Selon Putride, qui entretenait le jardin de M. Pierre, la boutique du vieux était pleine de bouteilles monstrueuses, de fourneaux en briques et de livres aussi gros que des pierres tombales.</p>

<p>M. van Claès apprit l’histoire du cochon par la rumeur publique, le facteur. L’affaire lui arriva assez déformée par un séjour <pagenum num="27"/>suffisant dans les imaginations locales. Le cochon de Putride, non content de prendre la parole, s’était révélé comme an moralisateur et un prophète. Il avait dit ses quatre vérités à Putride, ce qui n’était pas beaucoup, avait également prédit la fin du monde à bref délai et, soudain, pris d’une frénésie inexplicable, s’était mis à danser gracieusement, en sifflotant un petit air que les soldats américains avaient laissé dans le pays pendant la grande guerre de 1914.</p>

<p>— Ce n’est pas possible, répondait M. Pierre en trinquant avec le facteur, ce n’est pas possible.</p>

<p>— Comme je vous le dis, monsieur Pierre, sur les pattes de derrière et la gueule ouverte comme un chantre à la messe.</p>

<p>— Je vais aller voir cela.</p>

<p>M. van Claès prit sa casquette, une casquette en étoffe pelucheuse, incontestablement anglaise, et, la canne suspendue au poignet, la pipe à la bouche, il prit le chemin de la Grenadière en traversant son clos, en longeant les avoines et les foins.</p>

<p>La cour de la maison de Putride était déjà pleine de monde. M. van Claès écarta <pagenum num="28"/>la foule et se dirigea vers les deux époux qui s’efforçaient d’expliquer l’aventure. La gueule en sifflet, et le regard farceur, le cochon reposait dans sa soue, dont la porte ouverte permettait d’admirer le phénomène.</p>

<p>— Bonjour, monsieur Pierre, fit Putride.</p>

<p>M<sup>me</sup> Putride s’inclina en tortillant son tablier.</p>

<p>— Voilà le bêtet, continua Putride, en désignant le cochon. C’est sournois, ça n’a l’air de rien, ça a soif depuis qu’ça n’arrête pus d’jacter. C’est-i une vie conforme à la nature, ça, monsieur Pierre ? Vous qu’êtes un homme honorable, un ch’vesne, c’est-i conforme à la nature ?</p>

<p>— Alors, il parle ? fit M. Pierre.</p>

<p>— Comme un notaire. Y a pus d’une heure qu’il n’y avait point moyen de l’faire taire en tout et pour tout. Maint’nant, c’te bête i n’en peut pus. I n’a comme qui dirait pus d’forces.</p>

<p>— Faut le faire parler, dit M. Pierre.</p>

<p>Alors Putride, sa femme et M. van Claès s’approchèrent de la soue. Il se fit un grand mouvement dans la foule. Putride ouvrit la porte et offrit une pomme de terre au goret.</p>

<pagenum num="29"/>

<p>— C’est-i pas malheureux tout d’même, fit M<sup>me</sup> Putride, vous allez vouèr que l’bêtet n’parlera point.</p>

<p>Putride, assez prudemment, poussa le goret du pied. Et l’on entendit le cochon parler : « Un as, grogna-t-il, un as... Tous des vaches. »</p>

<p>M. van Claès en savait assez.</p>

<p>Le soir même de cette mémorable journée il achetait le cochon, le faisait transporter à son domicile et l’entourait de soins variés.</p>

<p>— Vous allez vouèr, disait Putride, qu’i y achètera un complet d’touèle pour la saison.</p>

<p>Maintenant, il regrettait d’avoir vendu son cochon. L’opération n’avait pas été mauvaise, un paysan ne peut pas faire une mauvaise affaire, mais elle était définitive. Et Putride, poussé par ses concitoyens, entrevoyait ce qu’il aurait pu gagner en promenant son « bêtet » dans les foires.</p>

<p>Ce que l’humble ivrogne de la Meule-Gaudin n’entrevoyait pas, c’était le bouleversement du monde, un bouleversement rapide, dû au snobisme et au culte du moindre effort.</p>

<pagenum num="30"/>
</page-sequence>
<page-sequence recto="true" id="p04">
<pagenum num="31"/>

<h2>CHAPITRE II</h2>

<h2><s>LES COCHONS DANS L’ÉCOLE</s></h2>

<p>Pierre van Claès vivait seul avec une vieille domestique ronchonneuse et dévouée, dont il ne dédaignait pas la conversation. Le jour où le goret de Putride fut introduit dans son domicile, la vieille Gertrude passa au second plan.</p>

<p>M. van Claès demeurait des heures entières avec son cochon. Il lui avait fait installer une chambre de luxe, et, l’ayant dégagé de toutes les ordures qui maculaient sa peau, il en fit un compagnon de loisirs d’une intelligence séduisante.</p>

<p>Tout d’abord, M. van Claès, en soignant la blessure de son protégé, constata que Putride, à son insu, lui avait fait subir une <pagenum num="32"/>opération chirurgicale extrêmement délicate. Cette opération, que le hasard avait conduite à la réussite, permettait à cet animal intelligent de moduler des sons et de prononcer des mots à la manière des hommes.</p>

<p>Le cochon est une bête d’une rare intelligence, dont l’esprit d’observation est incomparable. Sous le couteau de Putride, tous les mots qu’il avait dans la mémoire sortirent naturellement de sa bouche où sa langue venait d’acquérir une habileté qui tenait du prodige. Il répéta devant ses maîtres ce qu’il avait appris d’eux au cours des querelles de ménage dont il percevait les échos dans sa soue.</p>

<p>M. van Claès reconstitua la marche des faits et donna au miracle une explication qu’il eut le bon goût de garder pour lui.</p>

<p>Dès lors, il commença patiemment l’éducation de son cochon. Il s’enfermait avec lui dans une chambre devant un tableau noir pendant des journées entières. Il lui apprit les lettres de l’alphabet. Au bout de six mois, le cochon lisait la <i>Vie des saints</i> et le journal.</p>

<p>La plus grande difficulté, pour M. van <pagenum num="33"/>Claès, fut d’apprendre au goret à se servir de ses pattes afin d’écrire.</p>

<p>Toute sa vie, le cochon écrivit mal, d’une grosse écriture tremblée ; mais il mettait l’orthographe et, petit à petit, agrandissait le domaine de ses connaissances. C’est à cette époque que le village de la Meule-Gaudin fut témoin d’un événement que les journaux de l’époque ont commenté selon le goût présumé de leur clientèle.</p>

<vsep class="threestars"/>

<p>M. van Claès décida qu’il présenterait son cochon au certificat d’études primaires.</p>

<p>Depuis la guerre, les gens paraissaient disposés à accepter sinon avec bienveillance, du moins sans hostilité, les événements les plus invraisemblables.</p>

<p>On considéra la présentation du cochon van Claès, comme on l’appelait, au certificat d’études primaires, non comme une mystification, mais comme un spectacle de qualité.</p>

<p>Les parents firent de louables tentatives pour essayer de montrer à leur progéniture la honte qui résulterait d’un échec en <pagenum num="34" b="pré-" a="sence">présence</pagenum> du cochon monstrueux. Il faut dire également que les écoliers envisagèrent avec calme cette concurrence qui, étant donné leur goût pour le moindre effort, les laissait indifférents.</p>

<p>Le jour de l’examen fut un beau jour pour van Claès. Les candidats étaient réunis dans la salle de la mairie. Par les fenêtres, il pouvait apercevoir son cochon assis entre le fils de l’épicier et celui du garde-champêtre. Le maire présidait à la cérémonie et, l’écrit terminé, on passa à l’oral.</p>

<p>Quand vint le tour du cochon, l’aimable bête se dirigea vers l’estrade en utilisant seulement ses pattes de derrière ; il gardait celles de devant pour faire les gestes.</p>

<p>Ce fut un triomphe. Il l’emporta sur tous les candidats : Le cochon van Claès écouta les éloges d’un air galant et, en passant près du fils du charcutier, un de ses camarades d’école, il lui dit à voix basse : « Dans dix ans, je ferai des jambons avec tes fesses et du boudin avec tes tripes. » Le pauvre enfant, malade de frayeur, rentra chez lui. Ses parents tentèrent de le consoler, mais, le mal progressant, il mourut d’une maladie <pagenum num="35"/>de langueur qui, en le rendant inutilisable pour la charcuterie, fit mentir le cochon van Claès et sa prédiction.</p>

<p>Pour en revenir au goret, celui-ci reçut les félicitations de son maître qui n’aimait les hommes que par distraction.</p>

<p>Le maître et l’élève rentrèrent au domicile, la joie dans le cœur et devisant allègrement.</p>

<p>Le soir, la vieille Gertrude voulut faire une observation au cochon à propos de quelques menus faits d’ordre intime. Celui-ci la regarda d’un œil amusé, puis, se croisant les pattes sur le ventre, il annonça d’une voix forte : <i>Oceano nox</i>, et commença :</p>

<blockquote class="smaller">
<poem>
<l>Oh ! combien de marins, combien de capitaines...</l>
</poem>
</blockquote>

<p>La vieille Gertrude leva les bras vers le ciel et disparut dans sa cuisine.</p>

<p>Le cochon et M. van Claès, tous deux fumant la pipe, s’amusaient doucement, sans échanger une parole.</p>

<vsep class="threestars"/>

<p>Deux ans après cette mémorable journée, <pagenum num="36"/>M. van Claès était possesseur d’une école modèle.</p>

<p>Entouré d’un solennel état-major de professeurs illustres dans les lettres et dans les sciences, il donnait ses soins intellectuels à trois cent jeunes gorets ayant tous subi l’opération putridienne, en souvenir de l’inconscient qui l’avait réalisée.</p>

<p>Tous ces gorets avaient fort bonne mine et se livraient à l’étude avec un entrain dont les professeurs s’émerveillaient. Dans certaines classes mixtes où les gorets suivaient les cours à côté d’adolescents nonchalants et sceptiques, les gorets l’emportaient régulièrement dans tous les concours.</p>

<p>Ce fut un émerveillement mondial quand les journaux annoncèrent au monde entier qu’un jeune goret de l’établissement van Claès venait d’être reçu docteur en droit. Un autre préparait l’École polytechnique et l’on se demandait déjà quelles seraient les complications que susciterait son admission.</p>

<p>Pour sa part, M. van Claès possédait un jeune cochon, érudit et spirituel, qui lui servait de secrétaire et discutait ses intérêts avec les hommes de loi.</p>

<pagenum num="37"/>

<p>De plus en plus, les intellectuels s’habituèrent à l’emploi de ces bêtes laborieuses et obéissantes, et l’exemple de M. P. van Claès et de son secrétaire fut suivi par des hommes surmenés cérébralement qui choisirent leurs « bêtes de confiance » parmi les élèves de l’institut van Claès.</p>

<p>Le succès aidant au développement du principe, on ne se contenta pas de faire subir l’opération putridienne à la seule espèce porcine. On utilisa des ânes, des chiens, des chats, des moutons et des bœufs. Les caractères spéciaux de la race complétés par l’enseignement des hommes donnaient des produits s’adaptant étroitement à tous les besoins de ceux que le travail intellectuel, mal rétribué, surmenait.</p>

<p>M. van Claès avait une chienne qui faisait les courses, discutant le prix du beurre comme une ménagère et récitant la table de multiplication sans se tromper. Mais les sujets qui atteignirent aux sommets de la science humaine se recrutèrent parmi les porcs et les moutons. Les ânes, quoique instruits, manquaient de combativité. Ils excellaient à écrire des volumes énormes <pagenum num="38"/>d’exégèse sur des curiosités littéraires dont le public se détachait.</p>

<p>M. van Claès, qui fut d’ailleurs considéré comme un bienfaiteur de l’humanité, était mort depuis cinq ans, que déjà les intellectuels se déchargeaient sur leurs secrétaires à quatre pattes de tous les soucis de leur profession.</p>

<p>Comme l’humanité avait dressé des bêtes de somme pour accomplir les gros travaux qui l’excédaient, elle dressa « des bêtes de pensée » qui permirent aux classes dirigeantes de se livrer aux douceurs de l’inactivité. Les machines supprimant le travail physique, les hommes devinrent flasques et gras, avec des visages blancs de poissons des mers abyssales. Un portrait du président de la Société des Nations, retrouvé dans un musée de province, donnait l’impression que ce haut personnage ressemblait à un pot de gelée de coings répandu sur un tapis vert.</p>

<p>La vie prit, en ce temps-là, un aspect pittoresque. On ne rencontrait dans les rues que des moutons allant plaider, que des gorets se rendant à leurs affaires, <pagenum num="39" b="naturel-" a="lement">naturellement</pagenum> pour le compte de leurs patrons. La Bourse, à Paris, ne voyait guère que des animaux combatifs et instruits, glapissant le cours des valeurs et buvant des liqueurs de marque dans les bars avoisinants.</p>

<p>Pendant ce temps, les véritables hommes dormaient ou s’entretenaient de bagatelles. Chacun était fier de son cochon comme de soi-même.</p>

<p>Un mouton docteur en droit valait cher. Ces bêtes, avec le développement de leur personnalité, prirent de l’élégance et se faisaient friser chez le coiffeur. Pour friser un mouton au fer chaud, il fallait trois heures et cela coûtait une centaine de francs. Le snobisme se mettant de la partie, les hommes copièrent leurs « bêtes de confiance ».</p>

<p>Le grand-chic, pour un gros oisif, était de ressembler à un mouton. Certains types, envahis par la graisse, essayèrent de donner à leur visage les lignes générales d’un groin.</p>

<p>A part ces détails, la chose publique n’allait pas plus mal. Ce n’est que vers la fin de l’année 2970 que l’on commence à signaler les premiers conflits dans l’État.</p>

<pagenum num="40"/>
</page-sequence>
<page-sequence recto="true" id="p05">
<pagenum num="41"/>

<h2>CHAPITRE III</h2>

<h2><s>UNE ERREUR</s></h2>

<p>Docteur en médecine, M. du Gruau possédait dans le plus riche quartier de la ville un cabinet de consultations bien achalandé. Naturellement le docteur n’apparaissait jamais dans cette pièce. Comme tous les intellectuels de cette époque, il se déchargeait des obligations de sa profession sur les épaules de son mouton-secrétaire, un agrégé de médecine que l’on appelait Ribaud.</p>

<p>Ce Ribaud s’était acquis quelque réputation dont M. du Gruau profitait.</p>

<p>Ribaud était dépourvu de graisse et de poils, notamment sur la tête, entre ses deux petites oreilles raides et horizontales, comme <pagenum num="42"/>il sied quand on travaille de la tête, selon la volonté du peuple.</p>

<p>Du Gruau, morne et flasque, vautré dans un fauteuil, se gorgeait de citronnade. Il n’avait même plus le courage de fumer. Sa parole hésitante le desservait en maintes occasions. En général, il parlait peu. Le son de sa propre voix le fatiguait. Il ne pouvait se regarder dans une glace sans bâiller. Néanmoins, il lisait encore et s’intéressait aux découvertes de Ribaud dont le génie merveilleux modifiait chaque jour l’aspect physique des quadrupèdes et des hommes qu’il soignait.</p>

<p>A cette époque, grâce aux travaux de l’illustre du Gruau, c’est-à-dire de son secrétaire, la plupart des jeunes quadrupèdes ne se servaient plus que des pattes de derrière pour la marche ; les pattes de devant leur tenaient lieu de mains, à l’image des hommes. Très peu d’animaux se déplaçaient encore à quatre pattes, seuls quelques vieux gorets irréductibles et quelques vieillards moutons obstinés affectaient toujours d’agir comme leurs arrière-grands-pères. Ils étaient la risée de tout le monde.</p>

<pagenum num="43"/>

<p>Ce jour-là, qui devait, par la suite, prendre une certaine importance dans l’histoire de l’humanité, du Gruau, assis dans son fauteuil, écoutait passivement le D<sup>r</sup> Ribaud qui lui détaillait un récent rapport pour l’Académie de médecine.</p>

<p>Il y était question de l’esthétique des vaches à travers les âges et des moyens d’encourager l’élégance bovine grâce à l’intervention chirurgicale.</p>

<p>« Il suffit, lisait le mouton d’une voix morne, il suffit d’enlever le bulbe rachidien et le cervelet à une génisse pour lui permettre de danser le tango et le fox-trott. »</p>

<p>— Vous permettez, bégaya du Gruau.</p>

<p>Ribaud leva vers le professeur un œil interrogateur. Puis, estimant que son maître n’avait pas bien entendu, il répéta la phrase en insistant sur chaque mot.</p>

<p>— J’ai parfaitement entendu, fit le professeur, mais êtes-vous sûr, certain de cette... histoire... de... bulbe rachidien et de... fox-trott ?</p>

<p>Le D<sup>r</sup> Ribaud passa sa patte sur son crâne chauve et ne répondit pas. Il haussa les épaules.</p>

<pagenum num="44"/>

<p>Alors du Gruau regarda la série de portraits accrochés aux murs et qui représentaient ses ancêtres. Cette vue le réchauffa et lui donna l’énergie nécessaire pour se lever de son fauteuil. En traînant la jambe, il se dirigea vers le vestibule de son appartement et s’empara d’un jonc mâle à pomme d’ivoire dont il s’aidait à l’occasion pour se diriger d’un divan à un autre. Il revint dans le cabinet de travail où le mouton savant, plongé dans son grimoire, ne prêta nulle attention à sa présence.</p>

<p>D’un geste las mais précis, du Gruau laissa retomber par trois fois sa canne sur les gigots de son secrétaire. Puis il s’écroula dans son fauteuil, épuisé.</p>

<p>Le D<sup>r</sup> Ribaud prit son chapeau et sortit et du Gruau resta seul avec une sorte de malaise qui se transforma en sueur d’angoisse. Son cerveau subitement redevenu lucide lui offrait une vision intime mais peu rassurante de l’avenir qu’il venait de créer par son geste.</p>

</page-sequence>
<page-sequence recto="true" id="p06">
<pagenum num="45"/>

<h2>CHAPITRE IV</h2>

<h2><s>LA RÉVOLUTION</s></h2>

<p>Cet incident fut le point de départ d’un remaniement complet de la puissance directrice de la vie terrestre. Le conseil des porcs s’empara du pouvoir sans coup férir. L’aventure fut si simple qu’elle passa presque inaperçue. Un matin, les maîtres se retrouvèrent dans la chambre de leurs « bêtes de confiance », cependant que celles-ci occupaient leurs appartements. Quelques-uns essayèrent de réagir, mais, la lutte étant au-dessus de leurs forces, ils y renoncèrent et se contentèrent de servir d’amusements aux animaux conscients et bien organisés. <pagenum num="46"/>De déchéance en déchéance, ils en arrivèrent à habiter les soues et les chenils, qu’il fallut, d’ailleurs, faire réparer.</p>

<p>Le grand conseil des porcs, tout-puissant dans une partie de l’Europe, décida alors que les hommes seraient élevés pour l’alimentation, tout au moins une certaine espèce parmi eux, les autres devant servir en qualité « d’hommes de somme » pour les besoins de la société.</p>

<p>Les hommes acceptèrent ; ils ne pouvaient se révolter contre ces conditions et se résignèrent à leur nouveau destin. Ils allèrent à la cuisine en qualité de comestibles, comme d’autres allèrent au cirque en qualité de martyrs. Chez beaucoup, la certitude de finir sur une broche ou dans une cocotte développa leur confiance en Dieu.</p>

<p>Telles étaient les choses en ce temps-là. Mais, pour un observateur impartial, juché un peu haut pour observer la terre, rien ne paraissait changé dans le vieux monde. Une race nouvelle tenait le haut du pavé, voilà tout, mais le pavé était toujours le pavé, et les procédés des nouveaux seigneurs étaient à peu près les procédés des anciens.</p>

<pagenum num="47"/>

<p>Les animaux conquérants firent de gros efforts pour se rapprocher des hommes qu’ils méprisaient. Certains arrivèrent à se modifier dans ce sens. On ne pouvait pas dire qu’ils ressemblaient aux hommes, mais ils ressemblaient à certains hommes qui, dans leur vie, s’étaient rapprochés du goret.</p>

<p>Et pendant des années, la domination des porcs fit régner la paix sur la terre.</p>

<p>A cette époque, les frontières étaient encore celles que la diplomatie humaine avait tracées après la grande guerre de 1970. Avec le règne des bêtes, ces conditions apparurent comme inacceptables.</p>

<p>Les causes de la <correction original="grandes">grande</correction> guerre de l’an 3000 sont encore peu connues de nos jours. Tout cela est bien embrouillé. La réalité est qu’un parti militaire assez puissant, parmi les porcs des républiques centrales, voulut justifier sa présence dans l’État. Il ne faut pas prendre ces explications à la lettre. Le seul point indiscutable, c’est que le <i>Conseil des porcs</i> accepta la guerre avec une sorte de férocité joyeuse.</p>

<p>L’armée des anciennes bêtes domestiques manquait de tradition militaire et <pagenum num="48" b="l’enthou-" a="siasme">l’enthousiasme</pagenum> des bêtes subalternes n’exagéra pas ses manifestations.</p>

<p>Ce fut une guerre terne et sans panache, mais ce fut tout de même une grande guerre.</p>

</page-sequence>
<page-sequence recto="true" id="p07">
<pagenum num="49"/>

<h2>CHAPITRE V</h2>

<h2><s>LA GRANDE GUERRE DES GORETS</s></h2>

<p>Tout d’abord, dès la déclaration de guerre, les hommes et les femmes furent alignés à la corde comme des mulets au bivouac. Des médecins spéciaux, que l’on appelait toujours des vétérinaires, vinrent s’acquitter de leurs fonctions et, sur leurs conseils, la grande réquisition fut ordonnée. Les propriétaires d’hommes de trait et de selle vendirent leurs produits au prix qu’ils voulurent. Les races du Nord atteignirent des prix si élevés que les heureux bénéficiaires des marchés conclus avec l’État ne pouvaient s’empêcher de se regarder en souriant entre eux, à la dérobée.</p>

<p>Et ceux qui avaient été les conquérants <pagenum num="50"/>du monde et les organisateurs de la discipline dans les batailles, traînèrent des pièces d’artillerie et portèrent des fox-terriers sur leurs épaules.</p>

<p>Pour leurs qualités agressives, les fox-terriers furent employés comme éclaireurs. Ils eurent leur célébrité et tous les animaux tinrent pour honorable d’avoir au moins un fox-terrier à promener sur les boulevards, en permission.</p>

<p>Un bel homme de selle valait deux mille francs. Beaucoup moururent dans cette guerre. La maladie et les privations les décimèrent.</p>

<p>Les gorets, soucieux de ménager leur remonte et les parcs d’alimentation, soignaient assez bien leurs hommes.</p>

<p>— Un homme, disait un vieux goret, ça vaut deux mille francs ; si vous me faites crever mes hommes, je vous f... dedans, dès que la paix sera signée.</p>

<p>La misère des hommes, durant cette guerre, ne fut pas sans émouvoir des gorets sensibles qui créèrent une Société protectrice des hommes de trait.</p>

<p>C’étaient les plus misérables, avec les <pagenum num="51"/>vieillards, traînant les véhicules sans honneur du ravitaillement. Les vieillards furent traités par les gorets avec une cruauté tranquille qui dégoûtait les gens des joies de la vieillesse. Dès qu’un vieillard n’était plus bon à rien, on l’abattait. Les gens pauvres achetaient les meilleurs morceaux à vil prix. On fit du saucisson avec des vieillards, qui, nés dans les brancards, si j’ose dire, servirent à l’alimentation des troupes de sangliers doués de la parole, grâce à l’opération putridienne.</p>

<p>La grande guerre des cochons ressembla en tous points aux guerres où les hommes se massacraient. Les cochons mirent peu d’imagination dans ce cataclysme périodique. Ils s’en tinrent prudemment aux idées de Napoléon I<sup>er</sup> et de quelques généraux qui s’illustrèrent par la suite.</p>

<p>Les inventeurs, toutefois, apportèrent un peu de fantaisie dans la propagation des maladies contagieuses et des asphyxies collectives.</p>

<p>En résumé, les uns et les autres parèrent à tous les cataclysmes de ce genre nauséabond en s’enterrant de plus en plus.</p>

<pagenum num="52"/>

<p>On fit des abris-cavernes impressionnants. Les blaireaux, les renards, et les lapins eux-mêmes déployèrent dans cet ordre d’idées une activité que les hommes de 1914, quelques centaines d’années auparavant, n’avaient pas ressentie. On se battit sous terre, à tâtons, à l’aveuglette. Le globe fut creusé comme une noix et des catastrophes sans nom récompensèrent l’activité des bêtes de combat.</p>

<p>Les moins mélancoliques disaient avec résignation : « C’est bien ma veine d’être né dans une pareille époque ». Cependant chacun se battit, et les hommes aussi, dans la mesure de leurs moyens, avec une fureur et une cruauté qui ne paraissaient pas inégalables. Les grands maîtres du conseil étaient d’avis que l’on pouvait faire mieux.</p>

<p>On vit, durant cette guerre où les gorets conquérants se ruèrent dans une lutte fratricide, des actes d’héroïsme et de lâcheté. Il mourut des millions de porcelets qui auraient pu devenir d’éminents pourceaux. Puis, le cataclysme s’apaisa et la grande guerre se termina comme toutes les guerres, c’est-à-dire en queue de poisson.</p>

<pagenum num="53"/>

<p>Les hommes de trait crurent un moment que leur race allait disparaître de la surface du globe.</p>

<p>A l’école de la souffrance, le peu qui restait des attelages d’artillerie lourde et légère prit l’habitude d’échanger des idées sur la tristesse des temps et l’infamie des cochons.</p>

<p>Un sous-verge dans un attelage de caisson à munitions, fit comprendre à ses compagnons, abrutis par le sort, qu’il fallait tenter quelque geste pour sortir de cette pénible situation. Le soir, dans les écuries, quand les cochons dormaient, les hommes chantèrent et, avec leurs chansons malhabiles et, il ne faut pas le nier, terriblement poignantes, ils reprirent de l’espoir.</p>

<pagenum num="54"/>
</page-sequence>
<page-sequence recto="true" id="p08">
<pagenum num="55"/>

<h2>CHAPITRE VI</h2>

<h2><s>L’ÉCURIE DU MERVEILLEUX SOUVENIR</s></h2>

<p>Une faible lumière projetée par une lanterne dont les verres étaient recouverts de poussière grasse éclairait un groupe d’hommes de trait attachés à la corde devant leurs mangeoires. Pour être franc, le travail de force que les circonstances leur imposaient depuis des siècles ne les embellissait pas. Ces hommes n’étaient pas maigres. Leur esthétique s’était seulement modifiée dans le sens imposé par leurs nouvelles fonctions.</p>

<p>Un bel homme de course n’était pas ce qu’il était convenu d’appeler autrefois un bel homme. Cette humanité allait nue et <pagenum num="56"/>l’on voyait aux épaules et aux cous les traces du collier et du bât.</p>

<p>Allongés sur le sol, jouant d’une main avec leur longe, les hommes mangeaient et, dans un langage puéril, échangeaient leurs impressions de bataille par monosyllabes. Un morne accablement pesait sur toutes les épaules. Dans une soupente, le goret de garde ronflait ignoblement.</p>

<p>L’odeur sûre des écuries et des étables montait aux narines. Un petit homme de l’année chantonnait auprès de sa mère qui lui faisait sa toilette. A côté de lui, son père, sans doute, le menton appuyé sur ses mains crispées, regardait le mur et la tache d’or tremblotante formée par la lumière de la lanterne.</p>

<p>Un autre petit, au bout de l’écurie, se mit à pleurer : « Aou, ouais, ouais... »</p>

<p>L’homme fixait toujours la muraille et soudain il fit un geste de la main ; l’enfant se tut ; on entendit quelques chuchotements. Tous les compagnons de trait, les yeux levés vers leur camarade, attendaient ce qu’ils savaient devoir venir.</p>

<p>Et l’homme, à mi-voix, avec maladresse, <pagenum num="57"/>chanta, et la vieille écurie du 10<sup>e</sup> régiment d’artillerie des gorets s’emplit pour ces bêtes d’une sorte de buée lumineuse, inexplicable, car tous avaient perdu le souvenir des plus anciennes traditions.</p>

<p>Voici la chanson que chantaient les hommes depuis la guerre quand ils étaient seuls en présence de leur immense douleur :</p>

<blockquote class="smaller">
<poem>
<lg>
<l>Dans l’air qu’il salit, le fouet qui nous pique</l>
<l>Est celui du mar’chal des logis des gorets.</l>
<l indent='3'>C’est bien pratique</l>
<l indent='2'>Pour faire à sa volonté,</l>
<l indent='5'>Ohé !...</l>
</lg>
<lg>
<l>Mangeons ; en mangeant, la vie est si belle !</l>
<l>Un jour nous retrouverons tous nos falbalas,</l>
<l indent='3'>Et des bretelles</l>
<l indent='2'>Comme mon grand-père et papa,</l>
<l indent='5'>Eha !...</l>
</lg>
<lg>
<l>Rongeons notre mors ; un goret nous attelle.</l>
<l>Frères, jurons que ce salopin merveilleux,</l>
<l indent='3'>Dans sa cervelle,</l>
<l>Aura le plomb pointu des ancêtres fameux,</l>
<l indent='5'>Eheu !...</l>
</lg>
</poem>
</blockquote>

<p>Cette chanson, recueillie par des mains <pagenum num="58"/>pieuses, n’était pas d’une beauté particulièrement étourdissante, mais, dans sa naïve fureur, elle exprimait parfaitement la mentalité de l’époque, en considérant la race humaine comme elle était autrefois.</p>

<p>On ne sait rien de l’auteur ou des auteurs. Il est probable qu’ils furent plusieurs, car un homme seul, en ce temps-là, n’aurait jamais pu trouver dans sa pauvre tête autant de mots qu’il en entrait dans les trois strophes de cette bluette.</p>

<p>Le chant montait comme un murmure. La mère l’apprenait à son enfant. Mais personne, dans l’écurie, ne pouvait fournir un détail, un tout petit détail, sur ce passé merveilleux difficile à préciser.</p>

<vsep class="threestars"/>

<p>A l’autre bout de la ville, dans le quartier des gorets riches, habitait un vieux cochon de lettres dont les travaux d’érudition et la sensibilité faisaient dans son monde une figure d’exception assez curieuse. Ce goret, qui aimait les poésies semblant ramper sur la terre, connut la chanson des hommes par <pagenum num="59"/>un de ses domestiques qui lui en procura une copie.</p>

<p>Le document lui parut de qualité. Seul il pouvait revivre cette civilisation merveilleuse dont les hommes avaient perdu le souvenir. Et pour eux il la regrettait.</p>

<p>Comme il arrive quelquefois chez les intelligences trop promptes à s’émouvoir devant le pittoresque, ce goret éprouva la nostalgie d’une époque terriblement colorée, dont le retour eût été toutefois préjudiciable à ses intérêts. Mais il regrettait pour lui-même cette pittoresque souffrance des hommes qui était celle de ses propres ancêtres.Il pensait : « Quel beau livre ! »</p>

<p>Dans un salon où fréquentait l’élite d’une société que la guerre n’avait pas totalement privée de distractions, le goret de lettres chanta la chanson des hommes.</p>

<p>Ce fut un succès.</p>

<p>— Admirable ! Admirable ! glapissaient les auditeurs.</p>

<p>Le chanteur fit de l’exégèse sur les couplets de cette chanson. Il put faire revivre une époque devenue assez obscure, et les gorets les moins cultivés apprirent avec <pagenum num="60" b="stu-" a="peur">stupeur</pagenum> les éléments d’une civilisation déchue peu différente de la leur. A dire vrai, ils n’étaient pas sans avoir entendu parler des beaux jours de l’intelligence humaine, mais dans leur esprit, ces détails se confondaient avec les incidents de la conquête de la Toison d’or par Jason.</p>

<p>La conférence du goret de lettres eut un gros retentissement. On publia des livres sur la question. En résumé, tout aurait pu cependant rester dans l’ordre établi, si un porc, encore plus savant et plus paresseux que les autres, n’avait témoigné un intérêt particulier pour les inspirateurs de cette chanson.</p>

<p>Un beau soir, ce porc, muni d’une lanterne, alla se promener dans les écuries de l’artillerie des gorets, cherchant un homme.</p>

<p>Il voulait faire de l’éducation et perfectionner cette race inférieure.</p>

</page-sequence>
<page-sequence recto="true" id="p09">
<pagenum num="61"/>

<h2>CHAPITRE VII</h2>

<h2><s>COMME C’ÉTAIT...</s></h2>

<p>Ce porc, respecté dans l’État, était considéré par tous ses congénères comme un porc de progrès. Il était à l’affût des idées les plus nouvelles et s’en faisait immédiatement le champion pour le bonheur de la société.</p>

<p>Ce digne porc, ayant fait l’acquisition d’un homme qui lui parut intelligent, l’emmena chez lui, l’installa dans son studio et commença à lui enseigner ce qu’il savait lui-même, en commençant par le début.</p>

<p>L’homme fit des progrès rapides. Et le porc se frottait les mains. Il conviait une fois par semaine ses amis à venir entendre l’homme <pagenum num="62"/>que l’on appelait déjà l’homme-savant. On engageait vivement son propriétaire à le faire travailler dans un cirque. Une fortune colossale semblait la récompense d’un tel procédé.</p>

<p>L’éminent pourceau résistait à toutes ces sollicitations. Il avait son idée et tenait à l’exploiter intégralement.</p>

<p>Depuis qu’il possédait son homme-secrétaire, les pourceaux de son club remarquaient que leur ami se livrait aux douceurs d’une paresse admirablement organisée. Ils le questionnèrent et il ne fit aucune difficulté pour leur avouer qu’il se déchargeait sur son secrétaire de tous les soucis de la vie intellectuelle.</p>

<p>— Mais par Jupiter, dit un des auditeurs, nous utilisons déjà « des hommes de somme », pourquoi n’aurions-nous pas des « hommes de confiance » ? C’est une simple question de dressage. Je m’en charge.</p>

<vsep class="threestars"/>

<p>Et vingt-cinq années après l’adoption de cette heureuse idée, les porcs étaient revenus <pagenum num="63"/>à leur place dans la soue, cependant que les hommes réoccupaient la leur dans la direction des affaires du monde. Ceci se fit tout doucement, comme la vie. Les porcs reprirent le chemin de la charcuterie et redevinrent muets peu à peu. Et quand la fameuse guerre qui désola l’humanité éclata en 4... etc., les bêtes avaient tout perdu de leur science acquise. Il ne leur restait même plus la consolation de chanter à la manière des hommes, dans les écuries d’un régiment d’artillerie, une petite chanson vengeresse, tout juste assez littéraire pour leur permettre de ne point oublier le passé.</p>

<date><i>Octobre</i> 1919.</date>

<vsep class="fewlines"/>

<p>Cet ouvrage, publié avec l’autorisation des Éditions G. Crès et C<sup>ie</sup>, est extrait d’un volume contenant <i>la Bête conquérante</i> et <i>le Rire jaune</i>.</p>
 </page-sequence>
 </page-sequences>
</bml>