<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <article>
      <periodique bnf='http://catalogue.bnf.fr/ark:/12148/cb34355551z'>
        <titre>Le Figaro</titre>
      </periodique>

      <numero>
        <nom>34<sup>e</sup> Année — 3<sup>e</sup> Série — Numéro 333</nom>
        <date iso="1888-11-17">17 novembre 1888</date>
      </numero>

      <titre>La Grève des Électeurs</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11916258c">
        <nom-bibliographie>Mirbeau, Octave</nom-bibliographie>
        <dates>1848-1917</dates>
        <nom-couverture>Octave Mirbeau</nom-couverture>
      </auteur>

      <langue>fr</langue>
    </article>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k280592q"
                 pages="N2 1"/>
    </volume>

    <electronique
        identificateur="http://efele.net/ebooks/livres/000698"
        creation="2024-12-17T11:17:59-08:00"
        modification="2024-12-17T16:28:56-08:00">

      <titre>La Grève des Électeurs</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture.png" alt=""/>

<page-sequences>

<page-sequence>
<pagenum num="1"/>

<h1>La Grève des Électeurs</h1>

<p>Une chose m’étonne prodigieusement — j’oserai dire qu’elle me stupéfie — c’est qu’à l’heure scientifique où j’écris, après les innombrables expériences, après les scandales journaliers, il puisse exister encore, dans notre chère France (comme ils disent à la Commission du budget), un électeur, un seul électeur, cet animal irrationnel, inorganique, hallucinant, qui consente à se déranger de ses affaires, de ses rêves, ou de ses plaisirs, pour voter en faveur de quelqu’un ou de quelque chose. Quand on réfléchit un seul instant, ce surprenant phénomène n’est-il pas fait pour dérouter les philosophies les plus subtiles et confondre la raison ? Où est-il le Balzac qui nous donnera la physiologie de l’électeur moderne ? Et le Charcot qui nous expliquera l’anatomie, et les mentalités de cet incurable dément ? Nous l’attendons.</p>

<p>Je comprends qu’un escroc trouve toujours des actionnaires, la Censure des défenseurs, l’Opéra-Comique des dilettanti, le <i>Constitutionnel</i> des abonnés, M. Carnot des peintres qui célèbrent sa triomphale et rigide entrée dans une cité languedocienne ; je comprends M. Chantavoine s’obstinant à chercher des rimes ; je comprends tout. Mais qu’un député ou un sénateur, ou un président de République, ou n’importe lequel, parmi tous les étranges farceurs qui réclament une fonction élective, quelle qu’elle soit, trouve un électeur, c’est-à-dire l’être irrêvé, le martyr improbable, qui vous nourrit de son pain, vous vêt de sa laine, vous engraisse de sa chair, vous enrichit de son argent, avec la seule perspective de recevoir en échange de ces prodigalités des coups de trique sur la nuque, des coups de pied au derrière, quand ce n’est pas des coups de fusil dans la poitrine ; en vérité, cela dépasse les notions déjà pas mal pessimistes que je m’étais faites jusqu’ici de la sottise humaine, en général, et de la sottise française, en particulier, notre chère et immortelle sottise, ô chauvin !</p>

<p>Il est bien entendu que je parle ici de l’électeur averti, convaincu, de l’électeur théoricien, de celui qui s’imagine, le pauvre diable, faire acte de citoyen libre, étaler sa souveraineté, exprimer ses opinions, imposer — ô folie admirable et déconcertante — des programmes politiques et des revendications sociales ; et non point de l’électeur « qui la connaît » et qui s’en moque, de celui qui ne voit dans « les résultats de sa toute-puissance » qu’une rigolade à la charcuterie monarchiste, ou une ribotte au vin républicain. Sa souveraineté à celui-là, c’est de se pocharder aux frais du suffrage universel. Il est dans le vrai, car cela seul lui importe, et il n’a cure du reste. Il sait ce qu’il fait. Mais les autres ?</p>

<p>Ah ! oui, les autres ! Les sérieux, les austères, les <i>peuple souverain</i>, ceux-là qui sentent une ivresse les gagner lorsqu’ils se regardent et se disent : « Je suis électeur ! Rien ne se fait que par moi. Je suis la base de la société moderne. Par ma volonté, Floquet fait des lois, auxquelles sont astreints trente-six millions d’hommes, et Baudry-d’Asson aussi, et Pierre Alype également. » Comment y en a-t-il encore de cet acabit ? Comment, si entêtés, si orgueilleux, si paradoxaux qu’ils soient, n’ont-ils pas été, depuis longtemps, découragés et honteux de leur œuvre ? Comment peut-il arriver qu’il se rencontre quelque part, même dans le fond des landes perdues de la Bretagne, même dans les inaccessibles cavernes des Cévennes et des Pyrénées, un bonhomme assez stupide, assez déraisonnable, assez aveugle à ce qui se voit, assez sourd à ce qui se dit, pour voter bleu, blanc ou rouge, sans que rien l’y oblige, sans qu’on le paye ou sans qu’on le saoûle ?</p>

<p>A quel sentiment baroque, à quelle mystérieuse suggestion, peut bien obéir ce bipède pensant, doué d’une conscience et d’une volonté, à ce qu’on prétend, et qui s’en va, fier de son droit, assuré qu’il accomplit un devoir, déposer dans une boîte électorale quelconque un quelconque bulletin, peu importe le nom qu’il ait écrit dessus ?... Qu’est-ce qu’il doit bien se dire, en dedans de soi, qui justifie ou seulement qui explique cet acte extravagant ? Qu’est-ce qu’il espère ? Car enfin, pour consentir à se donner des maîtres avides qui le grugent et qui l’assomment, il faut qu’il se dise et qu’il espère quelque chose d’extraordinaire que nous ne soupçonnons pas. Il faut que, par de puissantes déviations cérébrales, les idées de député correspondent en lui à des idées de science, de justice, de dévouement, de travail et de probité ; il faut que, dans les noms seuls de Barbe et de Baïhaut, non moins que dans ceux de Rouvier et de Wilson, il découvre une magie spéciale et qu’il voie, au travers d’un mirage, fleurir et s’épanouir dans Vergoin et dans Hubbard des promesses de bonheur futur et de soulagement immédiat. Et c’est cela qui est véritablement effrayant. Rien ne lui sert de leçon, ni les comédies les plus burlesques, ni les plus sinistres tragédies.</p>

<p>Voilà pourtant de longs siècles que le monde dure, que les sociétés se déroulent et se succèdent, pareilles les unes aux autres, qu’un fait unique domine toutes les histoires : la protection aux grands, l’écrasement aux petits. Il ne peut arriver à comprendre qu’il n’a qu’une raison d’être sociale, qu’une raison d’être historique, c’est de payer pour un tas de choses dont il ne jouira jamais, et de mourir pour des combinaisons politiques qui ne le regardent point. Que lui importe que ce soit Pierre ou Jean qui lui demande son argent et qui lui prenne sa vie, puisqu’il est obligé de se dépouiller de l’un, et de donner l’autre ? Eh bien ! non. Entre ses voleurs et ses bourreaux, il a des préférences, et il vote pour les plus rapaces et les plus féroces. Il a voté hier, il votera demain, il votera toujours. Les moutons vont à l’abattoir. Ils ne se disent rien, eux, et ils n’espèrent rien. Mais du moins ils ne votent pas pour le boucher qui les tuera, et pour le bourgeois qui les mangera. Plus bête que les bêtes, plus moutonnier que les moutons, l’électeur nomme son boucher et choisit son bourgeois. Il a fait des révolutions pour conquérir ce droit.</p>

<vsep class="threestars"/>

<p>O bon électeur, inexprimable imbécile, pauvre hère, si, au lieu de te laisser prendre aux rengaines absurdes que te débitent, chaque matin, pour un sou, les journaux grands ou petits, bleus ou noirs, blancs ou rouges, et qui sont payés pour avoir ta peau ; si, au lieu de croire aux chimériques flatteries dont on caresse ta vanité, dont on entoure ta lamentable souveraineté en guenilles ; si, au lieu de t’arrêter, éternel badaud, devant la séduction odieuse des affiches, devant les lourdes duperies des programmes ; si tu lisais, parfois, au coin de ton feu, Schopenhaüer et Max Nordau, deux philosophes qui en savent long, sur tes maîtres et sur toi, peut-être apprendrais-tu des choses étonnantes et utiles. Peut-être aussi, après les avoir lus, serais-tu moins empressé à revêtir ton air grave et ta belle redingote, à courir ensuite vers les urnes homicides où, quelque nom que tu mettes, tu mets d’avance le nom de ton plus mortel ennemi. Ils te diraient, en connaisseurs d’humanité, que la politique est un abominable mensonge, que tout y est à l’envers du bon sens, de la justice et du droit, et que tu n’as rien à y voir, toi dont le compte est réglé au grand livre des destinées humaines.</p>

<p>Rêve après cela, si tu veux, des paradis de lumières et de parfums, des fraternités impossibles, des bonheurs irréels. C’est bon de rêver, et cela calme la souffrance. Mais ne mêle jamais l’homme à ton rêve, car là où est l’homme, là est la douleur, la haine et le meurtre. Surtout souviens-toi que l’homme qui sollicite tes suffrages est, de ce fait, un malhonnête homme, parce qu’en échange de la situation et de la fortune où tu le pousses, il te promet un tas de choses merveilleuses qu’il ne te donnera pas et qu’il n’est pas, d’ailleurs, en son pouvoir de te donner. L’homme que tu élèves ne représente ni ta misère, ni tes aspirations, ni rien de toi ; il ne représente que ses propres passions et ses propres intérêts, lesquels sont contraires aux tiens. Pour te réconforter et ranimer des espérances qui seraient vite déçues, ne va pas t’imaginer que le spectacle navrant auquel tu assistes aujourd’hui est particulier à une époque ou à un régime, et que cela passera. Toutes les époques se valent, et aussi tous les régimes, c’est-à-dire qu’ils ne valent rien. Donc, rentre chez toi, bonhomme, et fais la grève du suffrage universel. Tu n’as rien à y perdre, je t’en réponds ; et cela pourra t’amuser quelque temps. Sur le seuil de ta porte, fermée aux quémandeurs d’aumônes politiques, tu regarderas défiler la bagarre, en fumant silencieusement ta pipe.</p>

<p>Et s’il existe, en un endroit ignoré, un honnête homme capable de te gouverner et de t’aimer, ne le regrette pas. Il serait trop jaloux de sa dignité pour se mêler à la lutte fangeuse des partis, trop fier pour tenir de toi un mandat que tu n’accordes jamais qu’à l’audace cynique, à l’insulte et au mensonge.</p>

<p>Je te l’ai dit, bonhomme, rentre chez toi, et fais la grève.</p>

<signature>Octave Mirbeau.</signature>

</page-sequence>
</page-sequences>
</bml>
