<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb312915230">

      <titre>Œuvres de Albert Samain</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11923550x">
        <nom-bibliographie>Samain, Albert</nom-bibliographie>
        <dates>1858-1900</dates>
        <nom-couverture>Albert Samain</nom-couverture>
      </auteur>

      <editeur>
        <nom>Mercure de France</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1924</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k201005j"
                 pages="N5 5-7 9-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000585"
        creation="2018-11-27T08:44:01-08:00"
        modification="2018-12-02T10:43:23-08:00">
      
      <titre>Le chariot d’or</titre>

      <collection id="c00019" volume="2">
        <titre>Œuvres de Albert Samain</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p01" label="LES ROSES DANS LA COUPE">
      <tocentry idref="p02" label="VERSAILLES"/>
      <tocentry idref="p06" label="ÉLÉGIE"/>
      <tocentry idref="p07" label="SOIR DE PRINTEMPS"/>
      <tocentry idref="p08" label="SOIR"/>
      <tocentry idref="p09" label="PAYSAGES"/>
      <tocentry idref="p13" label="PRINTEMPS"/>
      <tocentry idref="p14" label="ÉLÉGIE"/>
      <tocentry idref="p15" label="MATIN SUR LE PORT"/>
      <tocentry idref="p16" label="SOIR"/>
      <tocentry idref="p17" label="J’aime l’aube aux pieds nus qui se coiffe de thym"/>
      <tocentry idref="p18" label="Lentement, doucement, de peur qu’elle se brise"/>
      <tocentry idref="p19" label="SOIR SUR LA PLAINE"/>
      <tocentry idref="p20" label="NOCTURNE PROVINCIAL"/>
      <tocentry idref="p21" label="LA CUISINE"/>
      <tocentry idref="p22" label="CLYDIE"/>
      <tocentry idref="p23" label="NÉÈRE"/>
      <tocentry idref="p24" label="LE BERCEAU"/>
      <tocentry idref="p25" label="Devant la mer, un soir, un beau soir d’Italie"/>
      <tocentry idref="p26" label="A MARCELINE DESBORDES-VALMORE"/>
      <tocentry idref="p27" label="WATTEAU"/>
      <tocentry idref="p28" label="L’AGRÉABLE LEÇON"/>
      <tocentry idref="p29" label="En printemps, quand le blond vitrier Ariel"/>
      <tocentry idref="p30" label="SOIR PAÏEN"/>
      <tocentry idref="p31" label="ILDA"/>
      <tocentry idref="p32" label="RETRAITE"/>
    </tocentry>
    <tocentry idref="p33" label="ÉLÉGIES">
      <tocentry idref="p34" label="Comme une grande fleur trop lourde qui défaille"/>
      <tocentry idref="p35" label="Dans le parc aux lointains voilés de brume, sous"/>
      <tocentry idref="p36" label="Comme un père en ses bras tient une enfant bercée"/>
      <tocentry idref="p37" label="Une douceur splendide et sombre"/>
      <tocentry idref="p38" label="Tout dort. Le fleuve antique entre ses quais de pierre"/>
      <tocentry idref="p39" label="Une heure sonne au loin. — Je ne sais où je vais"/>
      <tocentry idref="p40" label="Blotti comme un oiseau frileux au fond du nid"/>
      <tocentry idref="p41" label="Je t’aime, — loin de toi ma pensée obstinée"/>
      <tocentry idref="p42" label="Je cherche les endroits où ta robe est allée"/>
      <tocentry idref="p43" label="Quand je suis à tes pieds, comme un fidèle au temple"/>
      <tocentry idref="p44" label="Je n’ai songé qu’à toi, ma Belle, l’autre soir"/>
    </tocentry>
    <tocentry idref="p45" label="INTÉRIEUR">
      <tocentry idref="p46" label="HYACINTHE"/>
      <tocentry idref="p47" label="Ce soir, ta chair malade a des langueurs inertes"/>
      <tocentry idref="p48" label="PANTHÉISME"/>
      <tocentry idref="p49" label="SOIR D’EMPIRE"/>
      <tocentry idref="p50" label="Son rêve fastueux, seul, lui donnait des fêtes"/>
      <tocentry idref="p51" label="AUTOMNE"/>
      <tocentry idref="p52" label="Mon enfance captive a vécu dans des pierres"/>
      <tocentry idref="p53" label="INCANTATION"/>
      <tocentry idref="p54" label="Nos sens, nos sens divins, sont de beaux enfants nus"/>
      <tocentry idref="p55" label="Mon cœur est comme un Hérode morne et pâle"/>
      <tocentry idref="p56" label="PARESSE"/>
      <tocentry idref="p57" label="RÉVEIL"/>
      <tocentry idref="p58" label="TÉNÈBRES"/>
    </tocentry>
  </toc>

  <cover src="images/couverture2.png" alt="Œuvres de Albet Samain ** Le chariot d’or — Symphonie héroïque — Aux flancs du vase. Paris. Mercure de France. XXVI, rue de Condé, XXVI. MCMXXIV."/>

 <page-sequences>
 <page-sequence>
 <pagenum num="5"/>
 <pagenum num="6"/>

<vsep class="fewlines"/>

<p><i>Les pièces dont ce livre est composé ont été classées d’après des notes laissées par l’auteur ; quelques poèmes, cependant, qui ne figuraient point dans ce classement ont été réunis à ceux d’un même caractère dont la place était déterminée.</i></p>

 </page-sequence>
 <page-sequence id="p01">
 <pagenum num="7"/>

<h1>LES ROSES DANS LA COUPE</h1>

<epigraphe>
<poem>
<l>Une coupe en cristal d’eau pure à demi pleine</l>
<l>Où baigne, solitaire et suave, une fleur,</l>
<l>Une rose de chair, d’idéale couleur,</l>
<l>Et qui fait défaillir un ciel d son haleine.</l>
</poem>
<p class="r3">A. S.</p>
</epigraphe>

<pagenum num="8"/>
 </page-sequence>
 <page-sequence id="p02">
 <pagenum num="9"/>

<h2>VERSAILLES</h2>

<h2>I</h2>

<poem>
<lg>
<l>O Versailles, par cette après-midi fanée,</l>
<l>Pourquoi ton souvenir m’obsède-t-il ainsi ?</l>
<l>Les ardeurs de l’été s’éloignent, et voici</l>
<l>Que s’incline vers nous la saison surannée.</l>
</lg>

<lg>
<l>Je veux revoir au long d’une calme journée.</l>
<l>Tes eaux glauques que jonche un feuillage roussi,</l>
<l>Et respirer encore, un soir d’or adouci,</l>
<l>Ta beauté plus touchante au déclin de l’année.</l>
</lg>

<pagenum num="10"/>

<lg>
<l>Voici tes ifs en cône et tes tritons joufflus,</l>
<l>Tes jardins composés où Louis ne vient plus,</l>
<l>Et ta pompe arborant les plumes et les casques.</l>
</lg>

<lg>
<l>Comme un grand lys tu meurs, noble et triste, sans bruit</l>
<l>Et ton onde épuisée au bord moisi des vasques</l>
<l>S’écoule, douce ainsi qu’un sanglot dans la nuit.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p03">
 <pagenum num="11"/>

<h2>II</h2>

<poem>
<lg>
<l>Grand air. Urbanité des façons anciennes.</l>
<l>Haut cérémonial. Révérences sans fin.</l>
<l>Créqui, Fronsac, beaux noms chatoyants de satin.</l>
<l>Mains ducales dans les vieilles valenciennes,</l>
</lg>

<lg>
<l>Mains royales sur les épinettes. Antiennes</l>
<l>Des évêques devant Monseigneur le Dauphin.</l>
<l>Gestes de menuet et cœurs de biscuit fin ;</l>
<l>Et ces grâces que l’on disait Autrichiennes...</l>
</lg>

<pagenum num="12"/>

<lg>
<l>Princesses de sang bleu, dont l’âme d’apparat,</l>
<l>Des siècles, au plus pur des castes macéra.</l>
<l>Grands seigneurs pailletés d’esprit. Marquis de sèvres.</l>
</lg>

<lg>
<l>Tout un monde galant, vif, brave, exquis et fou,</l>
<l>Avec sa fine épée en verrouil, et surtout</l>
<l>Ce mépris de la mort, comme une fleur, aux lèvres !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p04">
 <pagenum num="13"/>

<h2>III</h2>

<poem>
<lg>
<l>Mes pas ont suscité les prestiges enfuis.</l>
<l>O psyché de vieux saxe où le Passé se mire...</l>
<l>C’est ici que la reine, en écoutant Zémire,</l>
<l>Rêveuse, s’éventait dans la tiédeur des nuits.</l>
</lg>

<lg>
<l>O visions : paniers, poudre et mouches ; et puis,</l>
<l>Léger comme un parfum, joli comme un sourire.</l>
<l>C’est cet air vieille France ici que tout respire ;</l>
<l>Et toujours cette odeur pénétrante des buis...</l>
</lg>

<pagenum num="14"/>

<lg>
<l>Mais ce qui prend mon cœur d’une étreinte infinie,</l>
<l>Aux rayons d’un long soir durant son agonie,</l>
<l>C’est ce Grand-Trianon solitaire et royal,</l>
</lg>

<lg>
<l>Et son perron désert où l’automne, si douce,</l>
<l>Laisse pendre, en rêvant, sa chevelure rousse</l>
<l>Sur l’eau divinement triste du grand canal.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p05">
 <pagenum num="15"/>

<h2>IV</h2>

<poem>
<lg>
<l>Le bosquet de Vertumne est délaissé des Grâces.</l>
<l>Cette ombre, qui, de marbre en marbre gémissant,</l>
<l>Se traîne et se retient d’un beau bras languissant,</l>
<l>Hélas, c’est le Génie en deuil des vieilles races.</l>
</lg>

<lg>
<l>O Palais, horizon suprême des terrasses,</l>
<l>Un peu de vos beautés coule dans notre sang ;</l>
<l>Et c’est ce qui vous donne un indicible accent,</l>
<l>Quand un couchant sublime illumine vos glaces !</l>
</lg>

<pagenum num="16"/>

<lg>
<l>Gloires dont tant de jours vous fûtes le décor,</l>
<l>Ames étincelant sous les lustres. Soirs d’or.</l>
<l>Versailles... Mais déjà s’amasse la nuit sombre.</l>
</lg>

<lg>
<l>Et mon cœur tout à coup se serre, car j’entends,</l>
<l>Comme un bélier sinistre aux murailles du temps,</l>
<l>Toujours, le grand bruit sourd de ces flots noirs dans l’ombre.</l>
</lg>
</poem>

<date class="l3">Octobre 1894.</date>

 </page-sequence>
 <page-sequence id="p06">
 <pagenum num="17"/>

<h2>ÉLÉGIE</h2>

<poem>
<lg>
<l>C’était un soir de grâce et de mansuétude</l>
<l>Où l’Amour sur les yeux baise la Solitude.</l>
<l>Dans l’ombre, une idéale haleine de printemps</l>
<l>Passait, comme un soupir, sous les manteaux flottants.</l>
<l>De jardins en jardins ici la Ville bleue</l>
<l>Au fond du crépuscule expirait en banlieue...</l>
<l>La pluie intermittente et tiède des beaux soirs</l>
<l>Avait légèrement mouillé les pavés noirs.</l>
<l>L’avenue était sombre, odorante, et déserte...</l>
<l>Les bras nus, et sa robe à la brise entr’ouverte,</l>
<l>La Nuit pâle, en rêvant, respirait les lilas ;</l>
<pagenum num="18"/>
<l>Et la terre était douce et fondait sous les pas.</l>
<l>Jetant vers le voyage un appel symbolique,</l>
<l>Parfois un train lointain sifflait, mélancolique ;</l>
<l>Et des ombres passaient, lentes et parlant bas,</l>
<l>Pendant que les grands chiens pleuraient dans les villas.</l>
<l>Soudain d’un pavillon, qu’entourait le mystère,</l>
<l>J’entendis s’élever une voix solitaire</l>
<l>Qui vibrait dans le soir comme un beau violon ;</l>
<l>Et, me penchant un peu, dans un noble salon</l>
<l>Où flottait un passé d’Éloas et d’Elvires,</l>
<l>Je vis, à la lueur vacillante des cires,</l>
<l>Un visage de marbre avec de lourds bandeaux,</l>
<l>Et de grands yeux brillants de larmes aux flambeaux.</l>
<l>Anxieux, j’écoutai : la voix ardente et sombre</l>
<l>S’en allait si blessée, et si triste dans l’ombre,</l>
<l>Oh ! si divinement triste, que l’on eût dit</l>
<l>Une larme sur le visage de la Nuit !...</l>
<l>Jamais rien n’atteindra, pour émouvoir notre âme,</l>
<l>Le charme surhumain de la voix d’une femme</l>
<l>Qui, sur l’ivoire pâle où flotte son bras nu,</l>
<l>Raconte au vent nocturne un amour inconnu...</l>
<l>Quel secret disiez-vous, et quel mal sans remède,</l>
<l>Larges gouttes d’amour tombant dans la nuit tiède,</l>
<l>Sanglots d’un cœur que rien ne peut plus contenir</l>
<pagenum num="19"/>
<l>Et qui cède, chargé de trop de souvenir !</l>
<l>L’âme de l’inconnue expirait sur sa lèvre ;</l>
<l>Ses yeux, ses grands yeux noirs charbonnés par la fièvre,</l>
<l>Exagéraient encor sa hautaine pâleur ;</l>
<l>Et sa voix, qui semblait faite pour la douleur,</l>
<l>Exhalait toute, avec ses cordes épuisées,</l>
<l>L’infini de douceur qu’ont les choses brisées...</l>
</lg>

<lg>
<l>Je l’écoutais, mêlée à l’odeur des jardins,</l>
<l>Au grand silence ému de roulements lointains,</l>
<l>Aux diamants de l’ombre, aux brises moelleuses,</l>
<l>Au ciel tendre où coulait le lait des nébuleuses,</l>
<l>Et je sentais, saisi d’un trouble grandissant,</l>
<l>Par degrés s’en aller vers elle, en frémissant,</l>
<l>Tout ce qui flotte en nous par de telles soirées</l>
<l>De tendresse ineffable et de pitiés sacrées.</l>
<l>O toi qui, ce soir-là, répandais ton ennui</l>
<l>Comme une essence d’or sur les pieds de la Nuit,</l>
<l>Qui te dira jamais qu’à tes côtés, perdue,</l>
<l>Mon âme t’adorait pour ta plainte entendue,</l>
<l>Et, parmi l’ombre douce et les lilas en fleur,</l>
<l>Appuyait, en tremblant, ses lèvres sur ton cœur.</l>
</lg>
</poem>

 <pagenum num="20"/>
 </page-sequence>
 <page-sequence id="p07">
<pagenum num="21"/>

<h2>SOIR DE PRINTEMPS</h2>

<poem>
<lg>
<l>Premiers soirs de printemps : tendresse inavouée...</l>
<l>Aux tiédeurs de la brise écharpe dénouée...</l>
<l>Caresse aérienne... Encens mystérieux...</l>
<l>Urne qu’une main d’ange incline au bord des cieux...</l>
<l>Oh ! quel désir ainsi, troublant le fond des âmes,</l>
<l>Met ce pli de langueur à la hanche des femmes ?</l>
<l>Le couchant est d’or rose et la joie emplit l’air,</l>
<l>Et la ville, ce soir, chante comme la mer.</l>
<l>Du clair jardin d’avril la porte est entr’ouverte,</l>
<l>Aux arbres légers tremble une poussière verte.</l>
<l>Un peuple d’artisans descend des ateliers ;</l>
<pagenum num="22"/>
<l>Et, dans l’ombre où sans fin sonnent les lourds souliers,</l>
<l>On dirait qu’une main de Véronique essuie</l>
<l>Les fronts rudes tachés de sueur et de suie.</l>
<l>La semaine s’achève, et voici que soudain,</l>
<l>Joyeuses d’annoncer la Pâque de demain,</l>
<l>Les cloches, s’ébranlant aux vieilles tours gothiques,</l>
<l>Et revenant du fond des siècles catholiques,</l>
<l>Font tressaillir quand même aux frissons anciens</l>
<l>Ce qui reste de foi dans nos vieux os chrétiens !</l>
<l>Mais déjà, souriant sous ses voiles sévères,</l>
<l>La nuit, la nuit païenne, apprête ses mystères ;</l>
<l>Et le croissant d’or fin, qui monte dans l’azur,</l>
<l>Rayonne, par degrés plus limpide et plus pur.</l>
<l>Sur la ville brûlante, un instant apaisée,</l>
<l>On dirait qu’une main de femme s’est posée ;</l>
<l>Les couleurs, les rumeurs s’éteignent peu à peu ;</l>
<l>L’enchantement du soir s’achève... et tout est bleu !</l>
<l>Ineffable minute où l’âme de la foule</l>
<l>Se sent mourir un peu dans le jour qui s’écoule...</l>
<l>Et le cœur va flottant vers de tendres hasards</l>
<l>Dans l’ombre qui s’étoile aux lanternes des chars,</l>
<l>Premiers soirs de printemps : brises, légères fièvres !</l>
<l>Douceur des yeux !... Tiédeur des mains !... Langueur des lèvres,</l>
<l>Et l’Amour, une rose à la bouche, laissant</l>
<pagenum num="23"/>
<l>Traîner à terre un peu de son manteau glissant,</l>
<l>Nonchalamment s’accoude au parapet du fleuve,</l>
<l>Et, puisant au carquois d’or une flèche neuve,</l>
<l>De ses beaux yeux voilés, cruel adolescent,</l>
<l>Sourit, silencieux, à la Nuit qui consent.</l>
</lg>
</poem>

 <pagenum num="24"/>
 </page-sequence>
 <page-sequence id="p08">
<pagenum num="25"/>

<h2>SOIR</h2>

<poem>
<lg>
<l>L’angélique échanson des couchants violets</l>
<l>Penchant l’urne du rêve emplit l’or vieux des coupes.</l>
<l>Des blancheurs d’ailes vers le ciel volent par troupes.</l>
<l>Le noir des jardins s’ouvre aux mystères seulets.</l>
</lg>

<lg>
<l>La nuit vient. Des pêcheurs chargés de lourds filets</l>
<l>Passent ; de jeunes voix vont s’éloignant, en groupes,</l>
<l>Et l’étang de saphir, où dorment les chaloupes,</l>
<l>Met son manteau de lune et sort ses feux follets.</l>
</lg>

<pagenum num="26"/>

<lg>
<l>Tout le firmament brille à travers les ramures.</l>
<l>Des pétales mourants tombent des roses mûres ;</l>
<l>La fleur triste des soirs divins vient de s’ouvrir...</l>
</lg>

<lg>
<l>Mon âme est un velours douloureux que tout froisse,</l>
<l>Et je sens en mon cœur lourd d’ineffable angoisse</l>
<l>Je ne sais quoi de doux, qui voudrait bien mourir...</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p09">
 <pagenum num="27"/>

<h2>PAYSAGES</h2>

<h2>I</h2>

<poem>
<lg>
<l>L’air est trois fois léger. Sous le ciel trois fois pur,</l>
<l>Le vieux bourg qui s’effrite en ses noires murailles</l>
<l>Ce clair matin d’hiver sourit sous ses pierrailles</l>
<l>A ses monts familiers qui rêvent dans l’azur...</l>
</lg>

<lg>
<l>Une dalle encastrée, en son latin obscur,</l>
<l>Parle après deux mille ans d’antiques funérailles.</l>
<l>César passait ici pour gagner ses batailles,</l>
<l>Un oiseau du printemps chante sur le vieux mur...</l>
</lg>

<pagenum num="28"/>

<lg>
<l>Bruissante sous l’ombre en dentelle d’un arbre,</l>
<l>La fontaine sculptée en sa vasque de marbre</l>
<l>Fait briller au soleil quatre filets d’argent.</l>
</lg>

<lg>
<l>Et, pendant qu’à travers la marmaille accourue</l>
<l>La diligence jaune entre dans la grand’rue,</l>
<l>La tour du Signador jette l’heure en songeant.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p10">
 <pagenum num="29"/>

<h2>II</h2>

<poem>
<lg>
<l>L’horloger, pâle et fin, travaille avec douceur ;</l>
<l>Vagues, le seuil béant, somnolent les boutiques ;</l>
<l>Et d’un trottoir à l’autre ainsi qu’aux temps antiques</l>
<l>Les saluts du matin échangent leur candeur.</l>
</lg>

<lg>
<l>Panonceaux du notaire et plaque du docteur...</l>
<l>A la fontaine un gars fait boire ses bourriques ;</l>
<l>Et vers le catéchisme en files symétriques</l>
<l>Des petits enfants vont, conduits par une sœur.</l>
</lg>

<pagenum num="30"/>

<lg>
<l>Un rayon de soleil dardé comme une flèche</l>
<l>Fait tout à coup chanter une voix claire et fraîche</l>
<l>Dans la ruelle obscure ainsi qu’un corridor.</l>
</lg>

<lg>
<l>De la montagne il sort des ruisselets en foule,</l>
<l>Et partout c’est un bruit d’eau vive qui s’écoule</l>
<l>De l’aube au front d’argent jusqu’au soir aux yeux d’or.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p11">
 <pagenum num="31"/>

<h2>III</h2>

<poem>
<lg>
<l>Le ciel rouge et doré par degrés a pâli ;</l>
<l>Les oliviers d’argent frémissent ; l’herbe ondule ;</l>
<l>Rose au front, la montagne à sa base accumule</l>
<l>De grands blocs transparents de lapis-lazuli.</l>
</lg>

<lg>
<l>C’est le retour des champs... Une étoile a frémi.</l>
<l>Dans l’air une douceur de Bethléem circule.</l>
<l>L’homme est à pied ; la femme assise sur la mule</l>
<l>Berce sous son manteau son enfant endormi.</l>
</lg>

<pagenum num="32"/>

<lg>
<l>Et partout, sur le front portant en équilibre</l>
<l>Des mannes où l’odeur des violettes vibre,</l>
<l>Par la grand’route grise et par les sentiers bruns,</l>
</lg>

<lg>
<l>Des femmes, que l’instant et leur marche font belles,</l>
<l>Passent avec lenteur en laissant derrière elles</l>
<l>Le divin crépuscule empli de longs parfums.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p12">
 <pagenum num="33"/>

<h2>IV</h2>

<poem>
<lg>
<l>Voici les vieux métiers : le cuir, le fer, le bois,</l>
<l>La chanson d’établi dans les copeaux éclose ;</l>
<l>Le marteau sur l’enclume, et le fer chaud qu’on pose,</l>
<l>Et cet osier qui court flexible entre les doigts.</l>
</lg>

<lg>
<l>Ah ! vivre ici pareil au ciel changeant des mois !...</l>
<l>La ville a pour ceinture un clair jardin de roses.</l>
<l>Ah ! vivre ici parmi l’innocence des choses,</l>
<l>Près de la bonne terre, et loin des tristes lois.</l>
</lg>

<pagenum num="34"/>

<lg>
<l>O songe d’une vie heureuse et monotone !</l>
<l>Bon pain quotidien ; lait pur ; conscience bonne ;</l>
<l>Simplicité des cœurs levés avant le jour...</l>
</lg>

<lg>
<l>Oui, mais qui sait, hélas ! peut-être quels mystères,</l>
<l>Même ici, trame, aux nuits d’orage et d’adultères,</l>
<l>Ce vieux couple éternel, l’Avarice et l’Amour ?</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p13">
<pagenum num="35"/>

<h2>PRINTEMPS</h2>

<poem>
<lg>
<l>Les Désespoirs sont morts, et mortes les Douleurs.</l>
<l>L’Espérance a tissé la robe de la terre ;</l>
<l>Et ses vieux flancs féconds, travaillés d’un mystère,</l>
<l>Vont s’entr’ouvrir encor d’une extase de fleurs.</l>
</lg>

<lg>
<l>Les Temps sont arrivés, et l’appel de la Femme,</l>
<l>Ce soir, a retenti par la création.</l>
<l>L’étoile du Désir se lève. O vision !</l>
<l>O robes qui passez, nonchalantes, dans l’âme...</l>
</lg>

<pagenum num="36"/>

<lg>
<l>Les ciels nus du matin frissonnent de pudeur ;</l>
<l>L’émeute verte éclate aux ramures vivaces ;</l>
<l>Et la vie éternelle arrivant des espaces</l>
<l>En ruisseaux de parfums coule à travers le cœur.</l>
</lg>

<lg>
<l>Voici que le Printemps s’avance sous les branches.</l>
<l>Nu, candide et mouillé dans un jeune soleil ;</l>
<l>Et les cloches tintant parmi l’azur vermeil</l>
<l>Versent une allégresse au cœur des maisons blanches.</l>
</lg>

<lg>
<l>L’âme s’ouvre parmi l’enchantement du jour,</l>
<l>Et le monde qu’enivre une vague caresse,</l>
<l>Le monde, un jour encor, va noyer sa détresse</l>
<l>Dans les cheveux profonds et vivants de l’Amour.</l>
</lg>

<lg>
<l>Amour ! frissons légers des jupes, des voilettes,</l>
<l>Et lumières des yeux de femmes transparents...</l>
<l>Amour ! musique bleue et songes odorants...</l>
<l>Et frêles papillons grisés de violettes...</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p14">
 <pagenum num="37"/>

<h2>ÉLÉGIE</h2>

<poem>
<lg>
<l>L’heure comme nous rêve accoudée aux remparts.</l>
<l>Penchés vers l’occident, nous laissons nos regards</l>
<l>Sur le port et la ville, où le peuple circule,</l>
<l>Comme de grands oiseaux tourner au crépuscule.</l>
<l>Des bassins qu’en fuyant la mer a mis à sec</l>
<l>Monte, humide et puissante, une odeur de varech.</l>
<l>Derrière nous, au fond d’une antique poterne,</l>
<l>S’ouvre, nue et déserte, une cour de caserne</l>
<l>Immense avec de vieux boulets ronds dans un coin.</l>
<l>Grave et mélancolique, un clairon sonne au loin...</l>
<l>Cependant par degrés le ciel qui se dégrade</l>
<pagenum num="38"/>
<l>D’ineffables lueurs illumine la rade.</l>
<l>Et mon âme aux couleurs mêlée intimement</l>
<l>Se perd dans les douceurs d’un long enchantement.</l>
<l>L’écharpe du couchant s’effile en lambeaux pâles.</l>
<l>Ce soir, ce soir qui meurt, s’imprègne dans nos moelles</l>
<l>Et, d’un cœur malgré moi toujours plus anxieux,</l>
<l>Je le suis maintenant qui sombre dans tes yeux</l>
<l>Comme un beau vaisseau d’or chargé de longs adieux !</l>
<l>Nul souffle sur la rade. Au loin une sirène</l>
<l>Mugit... La nuit descend insensible et sereine,</l>
<l>La nuit... Et tout devient, on dirait, éternel :</l>
<l>Les mâts, le lacis fin des vergues sur le ciel,</l>
<l>Les quais noirs encombrés de tonneaux et de grues,</l>
<l>Les grands vapeurs fumant des routes parcourues,</l>
<l>Le bras de la jetée allongé dans la mer,</l>
<l>Les entrepôts obscurs luisants de rails de fer,</l>
<l>Et, bizarre, étageant ses masses indistinctes,</l>
<l>Là-bas, la ville anglaise avec ses maisons peintes.</l>
<l>La nuit tombe... Les voix d’enfants se sont éteintes</l>
<l>Et ton cœur comme une urne est rempli jusqu’au bord</l>
<l>Quand brillent çà et là les premiers feux du port.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p15">
 <pagenum num="39"/>

<h2>MATIN SUR LE PORT</h2>

<poem>
<lg>
<l>Le soleil, par degrés, de la brume émergeant,</l>
<l>Dore la vieille tour et le haut des mâtures ;</l>
<l>Et, jetant son filet sur les vagues obscures,</l>
<l>Fait scintiller la mer dans ses mailles d’argent.</l>
</lg>

<lg>
<l>Voici surgir, touchés par un rayon lointain,</l>
<l>Des portiques de marbre et des architectures ;</l>
<l>Et le vent épicé fait rêver d’aventures</l>
<l>Dans la clarté limpide et fine du matin.</l>
</lg>

<pagenum num="40"/>

<lg>
<l>L’étendard déployé sur l’Arsenal palpite ;</l>
<l>Et de petits enfants, qu’un jeu frivole excite,</l>
<l>Font sonner en courant les anneaux du vieux mur.</l>
</lg>

<lg>
<l>Pendant qu’un beau vaisseau, peint de pourpre et d’azur,</l>
<l>Bondissant et léger sur l’écume sonore,</l>
<l>S’en va, tout frissonnant de voiles, dans l’aurore.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p16">
 <pagenum num="41"/>

<h2>SOIR</h2>

<poem>
<lg>
<l>C’est un soir tendre comme un visage de femme.</l>
<l>Un soir étrange, éclos sur l’hiver âpre et dur,</l>
<l>Dont la suavité, flottante au clair-obscur,</l>
<l>Tombe en charpie, exquise aux blessures de l’âme.</l>
</lg>

<lg>
<l>Des verts angélisés... des roses d’anémie...</l>
<l>L’Arc-de-Triomphe au loin s’estompe velouté,</l>
<l>Et la nuit qui descend à l’Occident bleuté</l>
<l>Verse aux nerfs douloureux la très douce accalmie.</l>
</lg>

<pagenum num="42"/>

<lg>
<l>Dans le mois du vent noir et des brouillards plombés</l>
<l>Les pétales du vieil automne sont tombés.</l>
<l>Le beau ciel chromatique agonise sa gamme.</l>
</lg>

<lg>
<l>Au long des vieux hôtels parfumés d’autrefois</l>
<l>Je respire la fleur enchantée à mes doigts.</l>
<l>C’est un soir tendre comme un visage de femme.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p17">
 <pagenum num="43"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>J’aime l’aube aux pieds nus qui se coiffe de thym,</l>
<l>Les coteaux violets qu’un pâle rayon dore,</l>
<l>Et la persienne ouverte avec un bruit sonore,</l>
<l>Pour boire le vent frais qui monte du jardin,</l>
</lg>

<lg>
<l>La grand’rue au village un dimanche matin,</l>
<l>La vache au bord de l’eau toute rose d’aurore,</l>
<l>La fille aux claires dents, la feuille humide encore,</l>
<l>Et le divin cristal d’un bel œil enfantin.</l>
</lg>

<pagenum num="44"/>

<lg>
<l>Mais je préfère une âme à l’ombre agenouillée,</l>
<l>Les grands bois à l’automne et leur odeur mouillée,</l>
<l>La route où tinte, au soir, un grelot de chevaux,</l>
</lg>

<lg>
<l>La lune dans la chambre à travers les rideaux,</l>
<l>Une main pâle et douce et lente qui se pose,</l>
<l>« Deux grands yeux pleins d’un feu triste », et, sur toute chose,</l>
</lg>

<lg>
<l>Une voix qui voudrait sangloter et qui n’ose...</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p18">
 <pagenum num="45"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Lentement, doucement, de peur qu’elle se brise,</l>
<l>Prendre une âme ; écouter ses plus secrets aveux,</l>
<l>En silence, comme on caresse des cheveux ;</l>
<l>Atteindre à la douceur fluide de la brise ;</l>
</lg>

<lg>
<l>Dans l’ombre, un soir d’orage, où la chair s’électrise,</l>
<l>Promener des doigts d’or sur le clavier nerveux ;</l>
<l>Baisser l’éclat des voix ; calmer l’ardeur des feux ;</l>
<l>Exalter la couleur rose à la couleur grise ;</l>
</lg>

<pagenum num="46"/>

<lg>
<l>Essayer des accords de mots mystérieux</l>
<l>Doux comme le baiser de la paupière aux yeux ;</l>
<l>Faire ondoyer des chairs d’or pâle dans les brumes ;</l>
</lg>

<lg>
<l>Et, dans l’âme que gonfle un immense soupir,</l>
<l>Laisser, en s’en allant, comme le souvenir</l>
<l>D’un grand cygne de neige aux longues, longues plumes.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p19">
 <pagenum num="47"/>

<h2>SOIR SUR LA PLAINE</h2>

<poem>
<lg>
<l>Vers l’occident, là-bas, le ciel est tout en or ;</l>
<l>Le long des prés déserts où le sentier dévale</l>
<l>La pénétrante odeur des foins coupés s’exhale,</l>
<l>Et c’est l’heure émouvante où la terre s’endort.</l>
</lg>

<lg>
<l>Las d’avoir, tout un jour, penché mon front qui brûle,</l>
<l>Comme on pose un fardeau j’ai quitté la maison.</l>
<l>J’ai soif de grande ligne et de vaste horizon,</l>
<l>Et devant moi s’étend la plaine au crépuscule.</l>
</lg>

<pagenum num="48"/>

<lg>
<l>Une solennité douce flotte dans l’air,</l>
<l>Ma poitrine se gonfle au vent rude qui passe ;</l>
<l>Et mon cœur, on dirait, grandit avec l’espace,</l>
<l>Car la plaine infinie est pareille à la mer.</l>
</lg>

<lg>
<l>La faux des moissonneurs a passé sur les terres,</l>
<l>Et le repos succède aux travaux des longs jours ;</l>
<l>Parfois une charrue, oubliée aux labours,</l>
<l>Sort, comme un bras levé, des sillons solitaires.</l>
</lg>

<lg>
<l>L’Angélus au loin sonne, et, simple en son devoir,</l>
<l>La glèbe écoute au ciel tinter la cloche pure,</l>
<l>Et, comme une humble vieille en sa robe de bure,</l>
<l>Semble dire tout bas sa prière du soir.</l>
</lg>

<lg>
<l>La nuit à l’orient verse sa cendre fine ;</l>
<l>Seule au couchant s’attarde une barre de feu ;</l>
<l>Et dans l’obscurité qui s’accroît peu à peu</l>
<l>La blancheur de la route à peine se devine.</l>
</lg>

<pagenum num="49"/>

<lg>
<l>Puis tout sombre et s’enfonce en la grande unité.</l>
<l>Le ciel enténébré rejoint la plaine immense...</l>
<l>Écoute !... Un grand soupir traverse le silence...</l>
<l>Et voici que le cœur du jour s’est arrêté !</l>
</lg>

<lg>
<l>Et mon âme a frémi de se sentir trop seule,</l>
<l>Et tout à coup s’allège à retrouver là-bas,</l>
<l>Énorme et toute rose en son halo lilas,</l>
<l>La lune qui se lève au-dessus d’une meule.</l>
</lg>

</poem>
<pagenum num="50"/>
 </page-sequence>
 <page-sequence id="p20">
<pagenum num="51"/>

<h2>NOCTURNE PROVINCIAL</h2>

<poem>
<lg>
<l indent='2'>La petite ville sans bruit</l>
<l indent='2'>Dort profondément dans la nuit.</l>
</lg>

<lg>
<l indent='2'>Aux vieux réverbères à branches</l>
<l indent='2'>Agonise un gaz indigent ;</l>
<l indent='2'>Mais soudain la lune émergeant</l>
<l indent='2'>Fait tout au long des maisons blanches</l>
<l indent='2'>Resplendir des vitres d’argent.</l>
</lg>

<pagenum num="52"/>

<lg>
<l>La nuit tiède s’évente au long des marronniers...</l>
<l>La nuit tardive, où flotte encor de la lumière.</l>
<l>Tout est noir et désert aux anciens quartiers ;</l>
<l>Mon âme, accoude-toi sur le vieux pont de pierre,</l>
<l>Et respire la bonne odeur de la rivière.</l>
</lg>

<lg>
<l>Le silence est si grand que mon cœur en frissonne.</l>
<l>Seul, le bruit de mes pas sur le pavé résonne.</l>
<l>Le silence tressaille au cœur, et minuit sonne !</l>
</lg>

<lg>
<l indent='2'>Au long des grands murs d’un couvent</l>
<l indent='2'>Des feuilles bruissent au vent.</l>
<l indent='2'>Pensionnaires... Orphelines...</l>
<l indent='2'>Rubans bleus sur les pèlerines...</l>
<l indent='2'>C’est le jardin des Ursulines.</l>
</lg>

<lg>
<l indent='2'>Une brise à travers les grilles</l>
<l indent='2'>Passe aussi douce qu’un soupir.</l>
<l indent='2'>Et cette étoile aux feux tranquilles,</l>
<l indent='2'>Là-bas, semble, au fond des charmilles,</l>
<l indent='2'>Une veilleuse de saphir.</l>
</lg>

<pagenum num="53"/>

<lg>
<l>Oh ! sous les toits d’ardoise à la lune pâlis,</l>
<l>Les vierges et leur pur sommeil aux chambres claires,</l>
<l>Et leurs petits cous ronds noués de scapulaires,</l>
<l>Et leurs corps sans péché dans la blancheur des lits !...</l>
</lg>

<lg>
<l>D’une heure égale ici l’heure égale est suivie,</l>
<l>Et l’Innocence en paix dort au bord de la vie...</l>
</lg>

<lg>
<l indent='2'>Triste et déserte infiniment</l>
<l indent='2'>Sous le clair de lune électrique,</l>
<l indent='2'>Voici que la place historique</l>
<l indent='2'>Aligne solennellement</l>
<l indent='2'>Ses vieux hôtels du Parlement.</l>
</lg>

<lg>
<l>A l’angle, une fenêtre est éclairée encor.</l>
<l>Une lampe est là-haut, qui veille quand tout dort !</l>
<l>Sous le frêle tissu, qui tamise sa flamme,</l>
<l>Furtive, par instants, glisse une ombre de femme.</l>
</lg>

<pagenum num="54"/>

<lg>
<l indent='2'>La fenêtre s’entr’ouvre un peu ;</l>
<l indent='2'>Et la femme, poignant aveu,</l>
<l indent='2'>Tord ses beaux bras nus dans l’air bleu...</l>
</lg>

<lg>
<l>O secrètes ardeurs des nuits provinciales !</l>
<l>Cœurs qui brûlent ! Cheveux en désordre épandus !</l>
<l>Beaux seins lourds de désirs, pétris par des mains pâles !</l>
<l>Grands appels suppliants, et jamais entendus !</l>
</lg>

<lg>
<l>Je vous évoque, ô vous, amantes ignorées,</l>
<l>Dont la chair se consume ainsi qu’un vain flambeau,</l>
<l>Et qui sur vos beaux corps pleurez, désespérées,</l>
<l>Et, faites pour l’amour et d’amour dévorées,</l>
<l>Vous coucherez, un soir, vierges dans le tombeau !</l>
</lg>

<lg>
<l>Et mon âme pensive, à l’angle de la place,</l>
<l>Fixe toujours là-bas la vitre où l’ombre passe.</l>
</lg>

<lg>
<l indent='2'>Le rideau frêle au vent frissonne...</l>
<l indent='2'>La lampe meurt... Une heure sonne.</l>
<l indent='2'>Personne, personne, personne.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p21">
 <pagenum num="55"/>

<h2>LA CUISINE</h2>

<poem>
<lg>
<l>Dans la cuisine où flotte une senteur de thym,</l>
<l>Au retour du marché, comme un soir de butin,</l>
<l>S’entassent pêle-mêle avec les lourdes viandes</l>
<l>Les poireaux, les radis, les oignons en guirlandes,</l>
<l>Les grands choux violets, le rouge potiron,</l>
<l>La tomate vernie et le pâle citron.</l>
<l>Comme un grand cerf-volant la raie énorme et plate</l>
<l>Gît fouillée au couteau, d’une plaie écarlate.</l>
<l>Un lièvre au poil rougi traîne sur les pavés</l>
<l>Avec des yeux pareils à des raisins crevés.</l>
<l>D’un tas d’huîtres vidé d’un panier couvert d’algues</l>
<pagenum num="56"/>
<l>Monte l’odeur du large et la fraîcheur des vagues.</l>
<l>Les cailles, les perdreaux au doux ventre ardoisé</l>
<l>Laissent, du sang au bec, pendre leur cou brisé ;</l>
<l>C’est un étal vibrant de fruits verts, de légumes,</l>
<l>De nacre, d’argent clair, d’écailles et de plumes.</l>
<l>Un tronçon de saumon saigne et, vivant encor,</l>
<l>Un grand homard de bronze, acheté sur le port,</l>
<l>Parmi la victuaille au hasard entassée,</l>
<l>Agite, agonisant, une antenne cassée.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p22">
 <pagenum num="57"/>

<h2>CLYDIE</h2>

<poem>
<lg>
<l>Sur le vieux banc qu’ombrage un vert rideau de vigne,</l>
<l>Clydie aux bandeaux purs, Clydie au col de cygne</l>
<l>Dévide, pour broder des oiseaux et des fleurs,</l>
<l>Un écheveau de soie aux brillantes couleurs.</l>
<l>Devant elle Palès tient, comme elle l’ordonne,</l>
<l>Sur ses petites mains l’écheveau monotone,</l>
<l>Et laissant par moments échapper un soupir</l>
<l>Remonte un peu le bras que l’ennui fait fléchir.</l>
<l>Le fil court. Par instants la blanche fiancée</l>
<l>Suspend sa main qui tourne et, soudain oppressée</l>
<pagenum num="58"/>
<l>Des premières langueurs de sa jeune saison,</l>
<l>Rêve au temps qui viendra de quitter la maison.</l>
<l>Alors comme un oiseau qui voit la cage ouverte</l>
<l>Palès se tourne et mord dans une pomme verte.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p23">
 <pagenum num="59"/>

<h2>NÉÈRE</h2>

<poem>
<lg>
<l>Le vent frais de l’aurore agite les lilas.</l>
<l>Néère, nue et blanche, et riant aux éclats,</l>
<l>Du bout d’un pied de neige, au bord de la rivière,</l>
<l>Agace le cristal de l’onde familière,</l>
<l>Cependant que, non loin, guettant l’âge nouveau,</l>
<l>Le Satyre suspend son haleine au pipeau ;</l>
<l>Et l’enfant que sa grâce innocente décore,</l>
<l>Ignorante des mois dans sa chair pure encore,</l>
<l>Prend le gâteau de miel du Satyre rusé,</l>
<l>Qui prolonge en échange un étrange baiser.</l>
</lg>

</poem>
<pagenum num="60"/>
 </page-sequence>
 <page-sequence id="p24">
<pagenum num="61"/>

<h2>LE BERCEAU</h2>

<poem>
<lg>
<l>Dans la chambre paisible où tout bas la veilleuse</l>
<l>Palpite comme une âme humble et mystérieuse,</l>
<l>Le père, en étouffant ses pas, s’est approché</l>
<l>Du petit lit candide où l’enfant est couché ;</l>
<l>Et sur cette faiblesse et ces douceurs de neige</l>
<l>Pose un regard profond qui couve et qui protège.</l>
<l>Un souffle imperceptible aux lèvres l’enfant dort,</l>
<l>Penchant la tête ainsi qu’un petit oiseau mort,</l>
<l>Et, les doigts repliés au creux de ses mains closes,</l>
<l>Laisse à travers le lit traîner ses bras de roses.</l>
<l>D’un fin poudroiement d’or ses cheveux l’ont nimbé ;</l>
<pagenum num="62"/>
<l>Un peu de moiteur perle à son beau front bombé,</l>
<l>Ses pieds ont repoussé les draps, la couverture,</l>
<l>Et, libre maintenant, nu jusqu’à la ceinture,</l>
<l>Il laisse voir, ainsi qu’un lys éblouissant,</l>
<l>La pure nudité de sa chair d’innocent.</l>
<l>Le père le contemple, ému jusqu’aux entrailles...</l>
<l>La veilleuse agrandit les ombres aux murailles ;</l>
<l>Et soudain, dans le calme immense de la nuit,</l>
<l>Sous un souffle venu des siècles jusqu’à lui,</l>
<l>Il sent, plein d’un bonheur que nul verbe ne nomme,</l>
<l>Le grand frisson du sang passer dans son cœur d’homme.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p25">
 <pagenum num="63"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Devant la mer, un soir, un beau soir d’Italie,</l>
<l>Nous rêvions... Toi, câline et d’amour amollie,</l>
<l>Tu regardais, bercée au cœur de ton amant,</l>
<l>Le ciel qui s’allumait d’astres splendidement.</l>
</lg>

<lg>
<l>Les souffles qui flottaient parlaient de défaillance ;</l>
<l>Là-bas, d’un bal lointain, à travers le silence,</l>
<l>Douces comme un sanglot qu’on exhale à genoux,</l>
<l>Des valses d’Allemagne arrivaient jusqu’à nous.</l>
</lg>

<pagenum num="64"/>

<lg>
<l>Incliné sur ton cou, j’aspirais à pleine âme</l>
<l>Ta vie intense et tes secrets parfums de femme,</l>
<l>Et je posais, comme une extase, par instants,</l>
<l>Ma lèvre au ciel voilé de tes yeux palpitants !</l>
</lg>

<lg>
<l>Des arbres parfumés encensaient la terrasse,</l>
<l>Et la mer, comme un monstre apaisé par ta grâce,</l>
<l>La mer jusqu’à tes pieds allongeait son velours,</l>
<l>La mer...</l>
</lg>

<l cont="true">Tu te taisais ; sous tes beaux cheveux lourds,</l>
<lg>
<l>Ta tête à l’abandon, lasse, s’était penchée,</l>
<l>Et l’indéfinissable douceur épanchée</l>
<l>A travers le ciel tiède et le parfum amer</l>
<l>De la grève noyait ton cœur d’une autre mer,</l>
</lg>

<lg>
<l>Si bien que, lentement, sur ta main pâle et chaude</l>
<l>Une larme tomba de tes yeux d’émeraude.</l>
<l>Pauvre, comme une enfant tu te mis à pleurer,</l>
<l>Souffrante de n’avoir nul mot à proférer.</l>
</lg>

<pagenum num="65"/>

<lg>
<l>Or, dans le même instant, à travers les espaces</l>
<l>Les étoiles tombaient, on eût dit, comme lasses,</l>
<l>Et je sentis mon cœur, tout mon cœur fondre en moi</l>
<l>Devant le ciel mourant qui pleurait comme toi...</l>
</lg>

<lg>
<l>C’était devant la mer, un beau soir d’Italie,</l>
<l>Un soir de volupté suprême, où tout s’oublie,</l>
<l>O Ange de faiblesse et de mélancolie !</l>
</lg>

</poem>
<pagenum num="66"/>
 </page-sequence>
 <page-sequence id="p26">
<pagenum num="67"/>

<h2>A MARCELINE DESBORDES-VALMORE</h2>

<poem>
<lg>
<l>L’Amour, dont l’autre nom sur terre est la Douleur,</l>
<l>De ton sein fit jaillir une source écumante,</l>
<l>Et ta voix était triste et ton âme charmante.</l>
<l>Et de toi la Pitié divine eût fait sa Sœur.</l>
</lg>

<lg>
<l>Ivresse ou désespoir, enthousiasme ou langueur,</l>
<l>Tu jetais tes cris d’or à travers la tourmente ;</l>
<l>Et les vers qui brûlaient sur ta bouche d’amante</l>
<l>Formaient leur rythme aux seuls battements de ton cœur.</l>
</lg>

<pagenum num="68"/>

<lg>
<l>Aujourd’hui, la Justice, à notre voix émue,</l>
<l>Vient, la palme à la main, vers ta noble statue,</l>
<l>Pour proclamer ta gloire au vieux soleil flamand.</l>
</lg>

<lg>
<l>Mais pour mieux attendrir ton bronze aux tendres charmes,</l>
<l>Peut-être il suffirait — quelque soir — simplement</l>
<l>Qu’une amante vînt là jeter, négligemment,</l>
</lg>

<lg>
<l>Une touffe de fleurs où trembleraient des larmes.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p27">
 <pagenum num="69"/>

<h2>WATTEAU</h2>

<poem>
<lg>
<l>Au-dessus des grands bois profonds</l>
<l>L’étoile du berger s’allume...</l>
<l>Groupes sur l’herbe dans la brume...</l>
<l>Pizzicati des violons...</l>
<l>Entre les mains, les mains s’attardent</l>
<l>Le ciel où les amants regardent</l>
<l>Laisse un reflet rose dans l’eau ;</l>
<l>Et dans la clairière indécise,</l>
<l>Que la nuit proche idéalise,</l>
<l>Passe entre Estelle et Cydalise</l>
<l>L’ombre amoureuse de Watteau.</l>
<pagenum num="70"/>
<l>Watteau, peintre idéal de la Fêle jolie,</l>
<l>Ton art léger fut tendre et doux comme un soupir</l>
<l>Et tu donnas une âme inconnue au Désir</l>
<l>En l’asseyant aux pieds de la Mélancolie.</l>
</lg>

<lg>
<l>Tes bergers fins avaient la canne d’or au doigt ;</l>
<l>Tes bergères, non sans quelques façons hautaines,</l>
<l>Promenaient, sous l’ombrage où chantaient les fontaines,</l>
<l>Leurs robes qu’effilait derrière un grand pli droit...</l>
</lg>

<lg>
<l>Dans l’air bleuâtre et tiède agonisaient les roses ;</l>
<l>Les cœurs s’ouvraient dans l’ombre au jardin apaisé.</l>
<l>Et les lèvres, prenant aux lèvres le baiser,</l>
<l>Fiançaient l’amour triste à la douceur des choses.</l>
</lg>

<lg>
<l>Les Pèlerins s’en vont au Pays idéal...</l>
<l>La galère dorée abandonne la rive ;</l>
<l>Et l’amante à la proue écoute au loin, pensive,</l>
<l>Une flûte mourir, dans le soir de cristal...</l>
</lg>

<pagenum num="71"/>

<lg>
<l>Oh ! partir avec eux par un soir de mystère,</l>
<l>O maître, vivre un soir dans ton rêve enchanté !</l>
<l>La mer est rose... Il souffle une brise d’été,</l>
<l>Et quand la nef aborde au rivage argenté</l>
</lg>

<lg>
<l>La lune doucement se lève sur Cythère.</l>
</lg>

<lg>
<l indent="2">L’éventail balancé sans trêve</l>
<l indent="2">Au rythme intime des aveux</l>
<l indent="2">Fait, chaque fois qu’il se soulève,</l>
<l indent="2">S’envoler au front des cheveux.</l>
<l indent="2">L’ombre est suave... Tout repose.</l>
<l indent="2">Agnès sourit ; Léandre pose</l>
<l indent="2">Sa viole sur son manteau ;</l>
<l indent="2">Et sur les robes parfumées,</l>
<l indent="2">Et sur les mains des Bien-Aimées,</l>
<l indent="2">Flotte, au long des molles ramées,</l>
<l indent="2">L’âme divine de Watteau.</l>
</lg>

</poem>
<pagenum num="72"/>
 </page-sequence>
 <page-sequence id="p28">
<pagenum num="73"/>

<h2>L’AGRÉABLE LEÇON</h2>

<poem>
<lg>
<l indent="2">Dans la brise ailée et sonore</l>
<l indent="2">S’éveillent les dieux bocagers ;</l>
<l indent="2">Et le chalumeau des bergers</l>
<l indent="2">Brode de ses accords légers</l>
<l indent="2">Le voile rose de l’aurore.</l>
</lg>

<lg>
<l>Tircis aux pieds d’Églé dit son âme amoureuse.</l>
<l>L’air est bleu ; la rosée étincelle aux buissons ;</l>
<l>Le ruisseau d’argent clair brille dans les cressons,</l>
<l>Et le chien noir a l’œil sur la brebis peureuse.</l>
</lg>

<pagenum num="74"/>

<lg>
<l>Sur ses pipeaux, Tircis à la Journée Heureuse</l>
<l>Prélude ; mais soudain, jalousant ses chansons,</l>
<l>Églé veut à son tour, par d’aimables leçons,</l>
<l>D’une haleine qui chante emplir la flûte creuse.</l>
</lg>

<lg>
<l>Inhabile, elle souffle, et, penché sur son cou,</l>
<l>Tircis lève, descend ses doigts sur chaque trou,</l>
<l>Et les maintient crispés sur des accords moroses.</l>
</lg>

<lg>
<l>Églé s’irrite ; alors, Tircis pour l’apaiser</l>
<l>Sur sa bouche vermeille appuie un long baiser ;</l>
<l>Et la flûte à leurs pieds roule parmi les roses...</l>
</lg>

<lg>
<l indent="2">Dans la lumière qui recule</l>
<l indent="2">S’endorment les dieux bocagers ;</l>
<l indent="2">Et le chalumeau des bergers</l>
<l indent="2">Suspend ses accords prolongés</l>
<l indent="2">Au voile bleu du crépuscule.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p29">
 <pagenum num="75"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>En printemps, quand le blond vitrier Ariel</l>
<l>Nettoie à neuf la vitre éclatante du ciel,</l>
<l>Quand aux carrefours noirs qu’éclairent les toilettes</l>
<l>En monceaux odorants croulent les violettes</l>
<l>Et le lilas tremblant, frileux encor d’hier,</l>
<l>Toujours revient en moi le songe absurde et cher</l>
<l>Que mes seize ans ravis aux candeurs des keepsakes</l>
<l>Vivaient dans les grands murs blancs des bibliothèques,</l>
<l>Rêveurs à la fenêtre où passaient des oiseaux...</l>
<l>Dans des pays d’argent, de cygnes, de roseaux</l>
<l>Dont les noms avaient des syllabes d’émeraude,</l>
<pagenum num="76"/>
<l>Au bord des étangs verts où la sylphide rôde,</l>
<l>Parmi les donjons noirs et les châteaux hantés,</l>
<l>Déchiquetaient des ciels d’eau-forte tourmentés,</l>
<l>Traînaient limpidement les robes des légendes.</l>
</lg>

<lg>
<l>Ossian ! Walter Scott ! ineffables guirlandes</l>
<l>De vierges en bandeaux s’inclinant de profil.</l>
<l>O l’ovale si pur d’alors, et le pistil</l>
<l>Du col où s’éploraient les anglaises bouclées !</l>
<l>O manches à gigot ! longues mains fuselées</l>
<l>Faites pour arpéger le cœur de Raphaël,</l>
<l>Avec des yeux à fange et l’air « Exil du ciel »,</l>
<l>O les brunes de flamme et les blondes de miel !</l>
</lg>

<lg>
<l>Mil huit cent vingt... Parfum des lyres surannées ;</l>
<l>Dans vos fauteuils d’Utrecht, bonnes vieilles fanées,</l>
<l>Bonnes vieilles voguant sur « le lac » étoilé,</l>
<l>O âmes sœurs de Lamartine inconsolé !</l>
<l>Tel aussi j’ai vécu les sanglots de vos harpes</l>
<l>Et vos beaux chevaliers ceints de blanches écharpes</l>
<pagenum num="77"/>
<l>Et vos pâles amants mourant d’un seul baiser.</l>
<l>L’Idéal était roi sur un grand cœur brisé.</l>
</lg>

<lg>
<l>C’était le temps du patchouli, des janissaires,</l>
<l>D’Elvire, et des turbans, et des hardis corsaires.</l>
<l>Byron disparaissait, somptueux et fatal,</l>
<l>Et le cor dans les bois sonnait sentimental.</l>
</lg>

<lg>
<l>O mon beau cœur vibrant et pur comme un cristal.</l>
</lg>
</poem>

<pagenum num="78"/>
 </page-sequence>
 <page-sequence id="p30">
<pagenum num="79"/>

<h2>SOIR PAÏEN</h2>

<poem>
<lg>
<l>C’est un beau soir couleur de rose et d’ambre clair,</l>
<l>Le temple d’Adonis, en haut du promontoire,</l>
<l>Découpe sur fond d’or sa colonnade noire ;</l>
<l>Et la première étoile a brillé sur la mer...</l>
</lg>

<lg>
<l>Pendant qu’un roseau pur module un lent accord,</l>
<l>Là-bas, Pan accoudé sur les monts se soulève</l>
<l>Pour voir danser, pieds nus, les nymphes sur la grève,</l>
<l>Et des vaisseaux d’Asie embaument le vieux port...</l>
</lg>

<pagenum num="80"/>

<lg>
<l>Des femmes, épuisant tout bas l’heure incertaine,</l>
<l>Causent, l’urne appuyée au bord de la fontaine,</l>
<l>Et les bœufs accouplés délaissent le sillon.</l>
</lg>

<lg>
<l>La Nuit vient, parfumée aux roses de Syrie...</l>
<l>Et Diane au croissant clair, ce soir en rêverie,</l>
<l>Au fond des grands bois noirs qu’argente un long rayon,</l>
</lg>

<lg>
<l>Baise ineffablement les yeux d’Endymion.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p31">
 <pagenum num="81"/>

<h2>ILDA</h2>

<poem>
<lg>
<l>Pâle comme un matin de septembre en Norvège,</l>
<l>Elle avait la douceur magnétique du Nord ;</l>
<l>Tout s’apaisait près d’elle en un tacite accord,</l>
<l>Comme le bruit des pas s’étouffe dans la neige.</l>
</lg>

<lg>
<l>Son visage, par un étrange sortilège,</l>
<l>Avait pris dès l’enfance et gardait sans efforts</l>
<l>Un peu de la beauté sublime qu’ont les morts ;</l>
<l>Et le rire semblait près d’elle sacrilège.</l>
</lg>

<pagenum num="82"/>

<lg>
<l>Triste avec passion, sur l’eau de ses grands yeux</l>
<l>Le Songe errait comme un rameur silencieux.</l>
<l>Tout ce qui la touchait s’imprégnait d’un mystère,</l>
</lg>

<lg>
<l>Et si douce, enroulant ses boucles à ses doigts,</l>
<l>Avec une pudeur farouche de sa voix,</l>
<l>Elle vivait pour la volupté de se taire.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p32">
 <pagenum num="83"/>

<h2>RETRAITE</h2>

<poem>
<lg>
<l>Remonte, lent rameur, le cours de tes années,</l>
<l>Et, les yeux clos, suspends ta rame par endroits...</l>
<l>La brise qui s’élève aux jardins d’autrefois</l>
<l>Courbe suavement les âmes inclinées.</l>
</lg>

<lg>
<l>Cherche en ton cœur, loin des grand’routes calcinées,</l>
<l>L’enclos plein d’herbe épaisse et verte où sont les croix.</l>
<l>Écoutes-y l’air triste où reviennent les voix,</l>
<l>Et baise au cœur tes petites mortes fanées.</l>
</lg>

<pagenum num="84"/>

<lg>
<l>Songe à tels yeux poignants dans la fuite du jour.</l>
<l>Les heures, que toucha l’ongle d’or de l’amour,</l>
<l>A jamais sous l’archet chantent mélodieuses.</l>
</lg>

<lg>
<l>Lapidaire secret des soirs quotidiens,</l>
<l>Taille tes souvenirs en pierres précieuses,</l>
<l>Et fais-en pour tes doigts des bijoux anciens.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence recto='true' id="p33">
 <pagenum num="85"/>

<vsep class="fewlines"/>

<h1><i>ÉLÉGIES</i></h1>

<pagenum num="86"/>
 </page-sequence>
 <page-sequence recto='true' id="p34">
 <pagenum num="87"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Comme une grande fleur trop lourde qui défaille,</l>
<l>Parfois, toute en mes bras, tu renverses ta taille</l>
<l>Et plonges dans mes yeux tes beaux yeux verts ardents,</l>
<l>Avec un long sourire où miroitent tes dents...</l>
<l>Je t’enlace ; j’ai comme un peu de l’âpre joie</l>
<l>Du fauve frémissant et fier qui tient sa proie.</l>
<l>Tu souris... je te tiens pâle et l’âme perdue</l>
<l>De se sentir au bord du bonheur suspendue,</l>
<l>Et toujours le désir pareil au cœur me mord</l>
<l>De t’emporter ainsi, vivante, dans la mort.</l>
<l>Incliné sur tes yeux où palpite une flamme,</l>
<pagenum num="88"/>
<l>Je descends, je descends, on dirait, dans ton âme...</l>
<l>De ta robe entr’ouverte aux larges plis flottants,</l>
<l>Où des éclairs de peau reluisent par instants,</l>
<l>Un arôme charnel où le désir s’allume</l>
<l>Monte à longs flots vers moi comme un parfum qui fume,</l>
<l>Et, lentement, les yeux clos, pour mieux m’en griser,</l>
<l>Je cueille sur tes dents la fleur de ton baiser !...</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p35">
 <pagenum num="89"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Dans le parc aux lointains voilés de brume, sous</l>
<l>Les grands arbres d’où tombe avec un bruit très doux</l>
<l>L’adieu des feuilles d’or parmi la solitude,</l>
<l>Sous le ciel pâlissant comme de lassitude,</l>
<l>Nous irons, si tu veux, jusqu’au soir, à pas lents,</l>
<l>Bercer l’été qui meurt dans nos cœurs indolents.</l>
<l>Nous marcherons parmi les muettes allées ;</l>
<l>Et cet amer parfum qu’ont les herbes foulées,</l>
<l>Et ce silence, et ce grand charme langoureux</l>
<l>Que verse en nous l’automne exquis et douloureux</l>
<pagenum num="90"/>
<l>Et qui sort des jardins, des bois, des eaux, des arbres</l>
<l>Et des parterres nus où grelottent les marbres,</l>
<l>Baignera doucement notre âme tout un jour.</l>
<l>Comme un mouchoir ancien qui sent encor l’amour.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p36">
 <pagenum num="91"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Comme un père en ses bras tient une enfant bercée</l>
<l>Et doucement la serre, et, loin des curieux,</l>
<l>S’arrête au loin d’un mur pour lui baiser les yeux,</l>
<l>Je te porte couvée en secret dans mon âme,</l>
<l>O Toi que j’élus Douce entre toutes les femmes,</l>
<l>Et qui marches, suave, en tes parfums flottants.</l>
</lg>

<lg>
<l>Les soirs fuyants et fins aux ciels inconsistants</l>
<l>Où défaille et s’en va la lumière vaincue,</l>
<l>Je n’en sens la douceur tout entière vécue</l>
<l>Que si ton nom chanté sur un rite obsesseur</l>
<l>Coule en tièdes frissons de ma bouche à mon cœur !...</l>
</lg>

<pagenum num="92"/>

<lg>
<l>O longs doigts vaporeux qui font rêver la lyre !...</l>
<l>C’est ta robe évoquée avec un long sourire</l>
<l>Qui monte, qui s’étend dans la chute du jour</l>
<l>Et, flottante, remplit le ciel entier d’amour...</l>
</lg>

<lg>
<l>O Femme, lac profond qui garde qui s’y plonge,</l>
<l>Leurre ou piège, qu’importe ?... O chair tissée en songe</l>
<l>Qui jamais, qui jamais connaîtra sous les cieux</l>
<l>D’où vient cet éternel sanglot délicieux</l>
<l>Qui roule du profond de l’homme vers Tes Yeux !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p37">
 <pagenum num="93"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Une douceur splendide et sombre</l>
<l>Flotte sous le ciel étoilé.</l>
<l>On dirait que là-haut, dans l’ombre,</l>
<l>Un paradis s’est écroulé.</l>
</lg>

<lg>
<l>Et c’est comme l’odeur ardente,</l>
<l>L’odeur fiévreuse dans l’air noir,</l>
<l>D’une chevelure d’amante</l>
<l>Dénouée à travers le soir.</l>
</lg>

<pagenum num="94"/>

<lg>
<l>Tout l’espace languit de fièvres.</l>
<l>Du fond des cœurs mystérieux</l>
<l>S’en viennent mourir sur les lèvres</l>
<l>Des mots qui font fermer les yeux.</l>
</lg>

<lg>
<l>Et de ma bouche où s’évapore</l>
<l>Le parfum des bonheurs derniers,</l>
<l>Et de mon cœur vibrant encore</l>
<l>S’élèvent de vagues pitiés</l>
</lg>

<lg>
<l>Pour tous ceux-là qui, sur la terre,</l>
<l>Par un tel soir tendant les bras,</l>
<l>N’ont point dans leur cœur solitaire</l>
<l>Un nom à sangloter tout bas.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p38">
<pagenum num="95"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Tout dort. Le fleuve antique entre ses quais de pierre</l>
<l>Semble immobile. Au loin s’espacent des beffrois.</l>
<l>Et sur la cité, monstre aux écailles de toits,</l>
<l>Le silence descend, doux comme une paupière.</l>
</lg>

<lg>
<l>Les palais et les tours sur le ciel étoilé</l>
<l>Découpent des profils de rêve. Notre-Dame</l>
<l>Se reflète, géante, au miroir de mon âme,</l>
<l>Et la Sainte-Chapelle a l’air de s’envoler !...</l>
</lg>

<pagenum num="96"/>

<lg>
<l>Tout dort dans les maisons où regarde la lune.</l>
<l>Et ceux-là qu’éreinta la vie et son travail</l>
<l>Jouissent, poings fermés, leur somme de bétail</l>
<l>Ou galopent furieux la course à la Fortune.</l>
</lg>

<lg>
<l>Pour moi, je veille, l’âme éparse dans la nuit,</l>
<l>Je veille, cœur tendu vers des lèvres absentes,</l>
<l>Parmi la solitude aux brises caressantes,</l>
<l>Et la lune à travers les arbres me conduit.</l>
</lg>

<lg>
<l>Paris est recueilli comme une basilique ;</l>
<l>A peine un roulement de fiacre par moment.</l>
<l>Un chien perdu qui pleure, ou le long sifflement</l>
<l>D’une locomotive — au loin — mélancolique.</l>
</lg>

<lg>
<l>Le silence est profond, comme mystérieux.</l>
<l>La nuit porte l’amour endormi sous sa mante</l>
<l>Et je n’entends plus rien dans la cité dormante</l>
<l>Que ton haleine frêle et douce, ô mon amante,</l>
</lg>

<lg>
<l>Qui fait trembler mon cœur large ouvert sous les cieux.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p39">
 <pagenum num="97"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Une heure sonne au loin. — Je ne sais où je vais.</l>
<l>Oh ! j’ai le cœur si plein de Toi, si tu savais !</l>
<l>Je te vois, je t’entends. Devant moi solitaire</l>
<l>Une apparition blanche frôle la terre,</l>
<l>Comme une fée au fond des clairières, le soir.</l>
<l>Et cette ombre d’amour si radieuse à voir,</l>
<l>Elle a tes yeux, tes yeux d’émeraude, ô ma vie,</l>
<l>Dont la douceur étrange aux longs rêves convie,</l>
<l>Comme l’azur profond de la mer ou des cieux ;</l>
<l>Et sa robe qui glisse à plis silencieux,</l>
<l>Sa robe, c’est la tienne aussi, ma Bien-Aimée,</l>
<pagenum num="98"/>
<l>Ta robe de Bohême onduleuse et lamée</l>
<l>Où l’or parmi la soie allume maint éclair,</l>
<l>Ta robe, fourreau mince et tiède de ta chair,</l>
<l>Dont le seul souvenir, effleurant ma narine,</l>
<l>Fait couler un ruisseau d’amour dans ma poitrine...</l>
</lg>

<lg>
<l>Je suis seul. Le silence emplit les quais déserts.</l>
<l>L’âme en fleurs du printemps s’exhale dans les airs.</l>
<l>C’est une tiède nuit d’amant ou de poète,</l>
<l>Et j’ai l’amour à l’âme et l’amour à la tête,</l>
<l>Et j’ai soif de tes yeux pour me mettre à genoux !</l>
</lg>

<lg>
<l>Ce sont des mots sans suite, et des gestes si doux</l>
<l>Qu’ils semblent avoir peur de toucher, des mains jointes,</l>
<l>Des désirs par instant aigus comme des pointes,</l>
<l>Et puis des nerfs crispés de la nuque au talon,</l>
<l>Toute l’âme perdue après son violon</l>
<l>Qui chante et qui sanglote et qui crie et qui râle,</l>
<l>Toute l’âme d’un grand enfant fiévreux et pâle...</l>
<pagenum num="99"/>
<l>Des fiacres attardés roulent dans les lointains,</l>
<l>Sous les arbres émus de frissons incertains,</l>
<l>Des brises doucement circulent, attiédies,</l>
<l>Et poignantes au cœur comme des mélodies.</l>
<l>Le fleuve sourd ondule en moires de langueur,</l>
<l>Et j’ai tout un bouquet d’étoiles dans le cœur !</l>
</lg>

<lg>
<l>Je t’aime. Mon sang crie après toi. J’ai la fièvre</l>
<l>De boire cette nuit idéale à ta lèvre,</l>
<l>D’étendre sous tes pieds, comme un manteau de roi,</l>
<l>Ma Vie, et de te dire, oh ! de te dire : « Toi »</l>
<l>Avec une langueur si tendre et si profonde</l>
<l>Qu’en la sentant sur toi ta chair, toute, se fonde.</l>
</lg>
</poem>

<pagenum num="100"/>
 </page-sequence>
 <page-sequence id="p40">
<pagenum num="101"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Blotti comme un oiseau frileux au fond du nid,</l>
<l>Les yeux sur ton profil, je songe à l’infini...</l>
</lg>

<lg>
<l>Immobile sur les coussins brodés, j’évoque</l>
<l>L’enchantement ancien, la radieuse époque,</l>
<l>Et les rêves au ciel de tes yeux verts baignés !</l>
</lg>

<lg>
<l>Et je revis, parmi les objets imprégnés</l>
<l>De ton parfum intime et cher, l’ancienne année,</l>
<l>Celle qui flotte encor dans ta robe fanée...</l>
</lg>

<pagenum num="102"/>

<lg>
<l>Je t’aime ingénument. Je t’aime pour te voir.</l>
<l>Ta voix me sonne au cœur comme un chant dans le soir</l>
<l>Et penché sur ton cou, doux comme les calices,</l>
<l>J’épuise goutte à goutte, en amères délices,</l>
<l>Pendant que mon soleil décroît à l’horizon</l>
<l>Le charme douloureux de l’arrière-saison.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p41">
 <pagenum num="103"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Je t’aime, — loin de toi ma pensée obstinée,</l>
<l>Et par l’instinct d’amour à l’amour ramenée,</l>
<l>Revient vers toi, voltige alentour de ton cou,</l>
<l>De tes yeux, de tes seins, comme un papillon fou,</l>
<l>Et, grise de tourner dans ton cercle de femme,</l>
<l>Reste des jours entiers sans rentrer dans mon âme...</l>
</lg>

<lg>
<l>Je t’aime, et, malgré moi, je m’en vais par les rues</l>
<l>Où flotte un souvenir des choses disparues,</l>
<l>Où je sens, pénétré d’amère volupté,</l>
<pagenum num="104"/>
<l>Qu’encore un peu de Toi dans l’air tendre est resté,</l>
<l>Où ton passage embaume encore, où je respire</l>
<l>Je ne sais quoi qui garde encor de ton sourire.</l>
</lg>

<lg>
<l>Mon cœur est tout pareil à ces matins voilés</l>
<l>D’automne où le soleil des beaux jours en allés,</l>
<l>Vaporeux à travers le ciel mélancolique,</l>
<l>Épanche une langueur de lumière angélique...</l>
</lg>

<lg>
<l>Ainsi mon cœur. Ah ! si, comme aux soirs de jadis,</l>
<l>Tu plongeais dans mes yeux tes yeux de paradis,</l>
<l>Va, tu n’y trouverais nul grand air ridicule,</l>
<l>Mais de l’amour, mais un amour de crépuscule,</l>
<l>Pâle et voilé, couché sur un cher souvenir,</l>
<l>Qu’enivre, tristement, la douceur de mourir.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p42">
 <pagenum num="105"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Je cherche les endroits où ta robe est allée,</l>
<l>Où flotte un souvenir de ta jupe envolée,</l>
<l>Où je retrouve encor dans l’air je ne sais quoi</l>
<l>Qui me fait palpiter le cœur, et qui fut Toi.</l>
</lg>

<lg>
<l>Là, les yeux au plafond, pendant que mon cigare</l>
<l>Exhale un lent nuage azuré qui s’égare,</l>
<l>Comme dans un brouillard matinal je revois</l>
<l>Ton sourire, ton beau sourire d’autrefois.</l>
<pagenum num="106"/>
<l>Le passé me remonte à l’âme... et, comme un pâtre</l>
<l>Qui rêve solitaire au fond du soir bleuâtre,</l>
<l>Je regarde immobile en mon recueillement,</l>
<l>Je regarde là-bas sur mon cœur doucement,</l>
<l>Plus suave, on dirait, dans les ombres accrues,</l>
<l>Tourner le chœur léger des choses disparues.</l>
</lg>

<lg>
<l>Ton souvenir est comme un coffret de reliques</l>
<l>Où dorment des joyaux d’amour mélancoliques</l>
<l>Et que j’ouvre à genoux pour voir comme un trésor</l>
<l>Tout mon passé dans l’ombre étinceler encor !</l>
</lg>

<lg>
<l>Comme un écho profond l’amour en moi persiste.</l>
<l>Le reproche est bavard ; la rancune égoïste.</l>
<l>Je ne te dirai rien, sinon que je suis triste...</l>
</lg>

<lg>
<l>Telle une fleur qu’on coupe et qui douce à souffrir</l>
<l>Ne sait rien qu’exhaler ses parfums et mourir.</l>
</lg>
</poem>
 
</page-sequence>
 <page-sequence id="p43">
 <pagenum num="107"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Quand je suis à tes pieds, comme un fidèle au temple,</l>
<l>Immobile et pieux, quand fervent je contemple</l>
<l>Ta bouche exquise où flotte un sourire adoré,</l>
<l>Tes cheveux blonds luisant comme un casque doré,</l>
<l>Tes yeux penchés d’où tombe une douceur câline,</l>
<l>Ton cou svelte émergeant d’un flot de mousseline,</l>
<l>L’ombre de tes longs cils sur ta joue et tes seins</l>
<l>Où mes baisers jaloux s’abattent par essaims.</l>
<l>Quand j’absorbe ta vie ainsi par chaque pore,</l>
<l>Et, comme un encensoir brûlant qui s’évapore,</l>
<l>Quand je sens, d’un frisson radieux exalté,</l>
<pagenum num="108"/>
<l>Tout mon cœur à longs flôts fumer vers ta beauté,</l>
<l>Toujours ce vain désir inassouvi me hante</l>
<l>D’emporter avec moi tes yeux vivants d’amante,</l>
<l>De les mettre en mon cœur comme on garde un bijou</l>
<l>Afin de les trouver à toute heure et partout.</l>
<l>Aussi quand je m’en vais, pour conserver dans l’âme</l>
<l>Encore un peu de toi qui brille, douce flamme,</l>
<l>Aux lèvres que tu tends vers mes lèvres d’amant</l>
<l>A longs traits, à longs traits, je bois éperdument</l>
<l>D’une soif de désert, vorace, inassouvie,</l>
<l>Comme si je voulais te prendre de ta vie !...</l>
<l>Mais en vain... car à peine une dernière fois</l>
<l>T’ai-je envoyé mon cœur suprême au bout des doigts,</l>
<l>En me retrouvant seul sur le pavé sonore</l>
<l>Dans la rue où là-bas ta vitre brille encore,</l>
<l>Je sens parmi le vent nocturne s’exhaler</l>
<l>Tout ce que j’avais pris de toi pour m’en aller...</l>
<l>Et de tout son trésor mon cœur triste se vide,</l>
<l>Car ton subtil amour, ô femme, est plus fluide</l>
<l>Que l’eau vive, qu’on puise aux sources dans les bois</l>
<l>Et qu’on sent, malgré tout, fuir au travers des doigts...</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p44">
 <pagenum num="109"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Je n’ai songé qu’à toi, ma Belle, l’autre soir.</l>
<l>Quelque chose flottait de tendre dans l’air noir,</l>
<l>Qui faisait vaguement fondre l’âme trop pleine.</l>
<l>Je marchais, on eût dit, baigné dans ton haleine.</l>
<l>Les souffles qui passaient semblaient rouler dans l’air</l>
<l>Un souvenir obscur et tiède de ta chair.</l>
<l>J’aurais voulu t’avoir près de moi, caressante,</l>
<l>Appuyée à mon bras dans ta grâce enlaçante,</l>
<l>Et lente et paresseuse, et retardant le pas</l>
<l>Pour me baiser sans bruit comme on parle tout bas.</l>
<l>L’Amour vibrait en moi comme un clavier qu’on frôle,</l>
<pagenum num="110"/>
<l>O câline d’amour bercée à mon épaule !</l>
<l>Et je t’évoquais toute avec ton grand manteau,</l>
<l>Et la touffe de fleurs tremblante à ton chapeau,</l>
<l>Et tes souliers vernis luisant dans la nuit sombre,</l>
<l>Et ton ombre au pavé fiancée à mon ombre.</l>
<l>Il est ainsi des soirs faits de douceur qui flotte</l>
<l>De beaux soirs féminins où le cœur se dorlote,</l>
<l>Et qui font tressaillir l’âme indiciblement</l>
<l>Sous un baiser qui s’ouvre au fond du firmament.</l>
</lg>

<lg>
<l>Tes yeux me souriaient... et je marchais heureux</l>
<l>Sous le ciel constellé, nocturne et vaporeux,</l>
<l>Pendant que s’entr’ouvrait, blancheur vibrante et pure,</l>
<l>Mon âme — comme un lys ! — passée à ta ceinture.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence recto='true' id="p45">
 <pagenum num="111"/>

<vsep class="fewlines"/>

<h1><i>INTÉRIEUR</i></h1>

 <pagenum num="112"/>
</page-sequence>
 <page-sequence recto='true' id="p46">
<pagenum num="113"/>

<h2>HYACINTHE</h2>

<poem>
<lg>
<l>Pour la voir aussitôt m’apparaître, fidèle,</l>
<l>Je n’ai qu’à prononcer son nom mélodieux,</l>
<l>Comme si quelque instinct miséricordieux</l>
<l>D’avance lui disait l’heure où j’ai besoin d’elle.</l>
</lg>

<lg>
<l>Je la trouve toujours, quand mon cœur contristé</l>
<l>S’exile et se replie au fond de ses retraites,</l>
<l>Et, pansant à la nuit ses blessures secrètes,</l>
<l>Reprend l’orgueil avec sa native beauté.</l>
</lg>

<pagenum num="114"/>

<lg>
<l>C’est dans un parc illustre où la blancheur des marbres</l>
<l>Dans l’ombre çà et là dresse un beau geste nu,</l>
<l>Où ruisselle un bruit d’eau léger et continu,</l>
<l>Où les chemins rayés par les ombres des arbres</l>
</lg>

<lg>
<l>S’enfoncent comme on voit aux tableaux anciens.</l>
<l>Aux noblesses du cœur le décor est propice,</l>
<l>Et parmi les bosquets l’âme de Bérénice</l>
<l>Semble encor sangloter des vers raciniens.</l>
</lg>

<lg>
<l>Elle est là ; sous le dais des ténèbres soyeuses,</l>
<l>Elle attend ; autour d’elle à chaque mouvement</l>
<l>Ses ailes font d’un vague et lent frémissement</l>
<l>De plumes onduler les fleurs harmonieuses.</l>
</lg>

<lg>
<l>Ses lèvres par instants laissent tomber le mot</l>
<l>Unique où se concentre en goutte le silence ;</l>
<l>Le geste de ses mains pâles est l’indolence,</l>
<l>Et sa voix musicale est fille du sanglot.</l>
</lg>

<pagenum num="115"/>

<lg>
<l>Nous errons à travers les jardins taciturnes,</l>
<l>Émus en même temps de limpides frissons,</l>
<l>Touchés de nous aimer dans ce que nous pensons</l>
<l>Et nous penchant ensemble aux fontaines nocturnes.</l>
</lg>

<lg>
<l>L’amour s’ouvre à ses doigts comme un lys infini,</l>
<l>Tout en elle se donne et rien ne se dérobe.</l>
<l>Ses bras savent surtout bercer et sous sa robe</l>
<l>Son sein a la chaleur maternelle du nid.</l>
</lg>

<lg>
<l>La Pitié, la Douceur, la Paix sont ses servantes ;</l>
<l>A sa ceinture pend le rosaire des soirs,</l>
<l>Et c’est elle sans trêve et pourtant sans espoirs</l>
<l>Que je cherche à jamais à travers les vivantes.</l>
</lg>

<lg>
<l>Elle est tout ce que j’aime au monde, le Secret,</l>
<l>L’Amour aux longs cheveux, la Pudeur aux longs voiles,</l>
<l>Même elle me ressemble aux rayons des étoiles,</l>
<l>Et c’est comme une sœur morte qui reviendrait.</l>
</lg>

<pagenum num="116"/>

<lg>
<l>Hyacinthe est le nom mortel que je lui donne.</l>
<l>Souvent au fond des ans par d’étranges détours</l>
<l>Nous évoquons la même enfance aux mêmes jours.</l>
<l>Et sa voix dont l’accent fatidique m’étonne</l>
</lg>

<lg>
<l>Semble du plus profond de mon âme venir.</l>
<l>Elle a le timbre ému des heures abolies,</l>
<l>Et sonne l’angélus de mes mélancolies</l>
<l>Dans la vallée au vieux clocher du souvenir.</l>
</lg>

<lg>
<l>Et parfois Elle dit, pâle en la nuit profonde,</l>
<l>Pendant qu’au loin la lune argente un marbre nu</l>
<l>Et qu’un ruissellement léger et continu</l>
<l>Mêle au son de sa voix l’écoulement de l’onde,</l>
</lg>

<lg>
<l>Pendant qu’aux profondeurs des grands espaces bleus</l>
<l>Palpite une douceur grave et surnaturelle,</l>
<l>Et que je vois comme un miracle fait pour elle</l>
<l>Les astres scintiller à travers ses cheveux,</l>
</lg>

<pagenum num="117"/>

<lg>
<l>Elle dit : « Quelque jour dans un Pays Suprême</l>
<l>Ton désir cueillera les fruits puissants et beaux</l>
<l>Dont la fleur blême ici languit sur les tombeaux.</l>
<l>Et ton propre Idéal sera ton diadème.</l>
</lg>

<lg>
<l>« Avec l’argile triste où chemine le ver</l>
<l>Tu quitteras le mal, la honte, l’esclavage,</l>
<l>Et je te sourirai dans les lys du rivage,</l>
<l>Belle comme la lune, en été, sur la mer.</l>
</lg>

<lg>
<l>« Tes sens magnifiés vivront d’intenses fièvres,</l>
<l>Ivres d’intensité dans un air immortel ;</l>
<l>Alors s’accomplira ton rêve originel</l>
<l>Et, penché sur mes yeux pleins d’un soir éternel,</l>
</lg>

<lg>
<l>« C’est ton âme que tu baiseras sur mes lèvres. »</l>
</lg>
</poem>

<pagenum num="118"/>
 </page-sequence>
 <page-sequence id="p47">
 <pagenum num="119"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Ce soir, ta chair malade a des langueurs inertes ;</l>
<l>Entre tes doigts fiévreux meurent tes beaux glaïeuls.</l>
<l>Ce soir, l’orage couve, et l’odeur des tilleuls</l>
<l>Fait pâlir par instants tes lèvres entr’ouvertes.</l>
</lg>

<lg>
<l>Les yeux plongeant au fond des campagnes désertes,</l>
<l>Nous sentons croître en nous, sous la nue en linceuls,</l>
<l>Cette solennité tragique d’être seuls ;</l>
<l>Et nos voix d’un mystère anxieux sont couvertes.</l>
</lg>

<pagenum num="120"/>

<lg>
<l>Parfois brille, livide, un éclair de chaleur,</l>
<l>Et sa clarté subite, inondant ta pâleur,</l>
<l>Te donne la beauté fatale des sibylles.</l>
</lg>

<lg>
<l>L’ombre devient plus chaude et plus sinistre encor</l>
<l>Et, brûlant dans l’air noir, nos âmes immobiles</l>
<l>Sont comme deux flambeaux qui veilleraient un mort.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p48">
 <pagenum num="121"/>

<h2>PANTHÉISME</h2>

<poem>
<lg>
<l>En juillet, quand midi fait éclater les roses,</l>
<l>Comme un vin dévorant boire l’air irrité,</l>
<l>Et, tout entier brûlant des fureurs de l’été,</l>
<l>Abîmer son cœur ivre au gouffre ardent des choses.</l>
</lg>

<lg>
<l>Voir partout la vie, une en ses métamorphoses,</l>
<l>Jaillir ; et l’Amour, nu comme la Vérité,</l>
<l>Nonchalamment suspendre à ses doigts de clarté</l>
<l>La chaîne aux anneaux d’or des Effets et des Causes.</l>
</lg>

<pagenum num="122"/>

<lg>
<l>A pas lents, le front haut, par la campagne en feu,</l>
<l>Marcher, tel qu’un grand prêtre enveloppé du dieu,</l>
<l>Sur la terre vivante, où palpite l’atome !</l>
</lg>

<lg>
<l>Sentir comme couler du soleil dans son sang,</l>
<l>Et, consumé d’orgueil dans l’air éblouissant,</l>
<l>Comprendre en frissonnant la splendeur d’être un homme.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p49">
 <pagenum num="123"/>

<h2>SOIR D’EMPIRE</h2>

<poem>
<lg>
<l>Parfois la Mort passant devant l’auberge infâme</l>
<l>Cogne et la peur gargouille au ventre des laquais...</l>
<l>Les grands vaisseaux d’Orgueil pourrissent près des quais.</l>
<l>Et nous n’attendons plus le Dieu né d’une femme.</l>
</lg>

<lg>
<l>Orphelins du passé, nous avons tous dans l’âme,</l>
<l>Désertes au soleil, de mornes Palanqués.</l>
<l>Sur l’eau morte des cœurs fiévreux et compliqués</l>
<l>D’étranges feux follets font sautiller leur flamme.</l>
</lg>

<pagenum num="124"/>

<lg>
<l>Et seule, idole antique aux seins nus parfumés,</l>
<l>Énigmatique avec ses yeux demi-fermés,</l>
<l>La Volupté, qui couve une funèbre joie,</l>
</lg>

<lg>
<l>Sourit, câline et sombre, au monde qui descend,</l>
<l>Et crispe avec langueur sur les coussins de soie,</l>
<l>Dans la tristesse d’or d’un parfum trop puissant,</l>
</lg>

<lg>
<l>Ses mains pâles parmi des roses et du sang.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p50">
 <pagenum num="125"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Son rêve fastueux, seul, lui donnait des fêtes ;</l>
<l>Il avait son orgueil intime pour ami.</l>
<l>Grave, pour dérider un peu son front blêmi,</l>
<l>Il regardait ses fleurs et caressait ses bêtes.</l>
</lg>

<lg>
<l>Soumis à ses grands yeux étranges de prophète,</l>
<l>De beaux Désirs pareils à des tigres parmi</l>
<l>Les jungles de ses sens s’étiraient à demi.</l>
<l>Il vivait seul avec son âme pour conquête.</l>
</lg>

<pagenum num="126"/>

<lg>
<l>Dans le palais silencieux qu’était son cœur,</l>
<l>Des femmes, que gardait secrètes son humeur,</l>
<l>Languissaient, comme des sultanes, près des urnes...</l>
</lg>

<lg>
<l>Lui, pâle, par les soirs délirants de jasmins</l>
<l>S’agenouillait, des larmes chaudes sur les mains</l>
<l>Et parfois, sœur aimante, aux terrasses nocturnes</l>
</lg>

<lg>
<l>La Mort venait baiser ses lèvres taciturnes.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p51">
 <pagenum num="127"/>

<h2>AUTOMNE</h2>

<poem>
<lg>
<l>Le vent tourbillonnant, qui rabat les volets,</l>
<l>Là-bas tord la forêt comme une chevelure.</l>
<l>Des troncs entre-choqués monte un puissant murmure,</l>
<l>Pareil au bruit des mers, rouleuses de galets.</l>
</lg>

<lg>
<l>L’Automne qui descend les collines voilées</l>
<l>Fait, sous ses pas profonds, tressaillir notre cœur ;</l>
<l>Et voici que s’afflige avec plus de ferveur</l>
<l>Le tendre désespoir des roses envolées.</l>
</lg>

<pagenum num="128"/>

<lg>
<l>Le vol des guêpes d’or qui vibrait sans repos</l>
<l>S’est tu ; le pêne grince à la grille rouillée ;</l>
<l>La tonnelle grelotte et la terre est mouillée,</l>
<l>Et le linge blanc claque, éperdu, dans l’enclos.</l>
</lg>

<lg>
<l>Le jardin nu sourit comme une face aimée</l>
<l>Qui vous dit longuement adieu, quand la mort vient</l>
<l>Seul, le son d’une enclume ou l’aboiement d’un chien</l>
<l>Monte, mélancolique, à la vitre fermée.</l>
</lg>

<lg>
<l>Suscitant des pensers d’immortelles et de buis,</l>
<l>La cloche sonne, grave, au cœur de la paroisse ;</l>
<l>Et la lumière, avec un long frisson d’angoisse,</l>
<l>Écoute au fond du ciel venir les longues nuits...</l>
</lg>

<lg>
<l>Les longues nuits demain remplaceront, lugubres,</l>
<l>Les limpides matins, les matins frais et fous,</l>
<l>Pleins de papillons blancs chavirant dans les choux</l>
<l>Et de voix sonnant clair dans les brises salubres.</l>
</lg>

<pagenum num="129"/>

<lg>
<l>Qu’importe !... la maison, sans se plaindre de toi,</l>
<l>T’accueille avec son lierre et ses nids d’hirondelle,</l>
<l>Et, fêtant le retour du prodigue près d’elle,</l>
<l>Fait sortir la fumée à longs flots bleus du toit.</l>
</lg>

<lg>
<l>Lorsque la vie éclate et ruisselle et flamboie,</l>
<l>Ivre du vin trop fort de la terre et laissant</l>
<l>Pendre ses cheveux lourds sur la coupe de sang,</l>
<l>L’âme impure est pareille à la fille de joie.</l>
</lg>

<lg>
<l>Mais les corbeaux au ciel s’assemblent par milliers,</l>
<l>Et déjà, reniant sa folie orageuse,</l>
<l>L’âme pousse un soupir joyeux de voyageuse</l>
<l>Qui retrouve, en rentrant, ses meubles familiers.</l>
</lg>

<lg>
<l>L’étendard de l’été pend noirci.sur sa hampe.</l>
<l>Remonte dans ta chambre, accroche ton manteau ;</l>
<l>Et que ton rêve, ainsi qu’une rose dans l’eau,</l>
<l>S’entr’ouvre au doux soleil intime de la lampe.</l>
</lg>

<pagenum num="130"/>

<lg>
<l>Dans l’horloge pensive, au timbre avertisseur,</l>
<l>Mystérieusement bat le cœur du Silence.</l>
<l>La Solitude au seuil étend sa vigilance,</l>
<l>Et baise, en se penchant, ton front comme une sœur.</l>
</lg>

<lg>
<l>C’est le refuge élu, c’est la bonne demeure,</l>
<l>La cellule aux murs chauds, l’âtre au subtil loisir,</l>
<l>Où s’élabore, ainsi qu’un très rare élixir,</l>
<l>L’essence fine de la vie intérieure.</l>
</lg>

<lg>
<l>Là, tu peux déposer le masque et les fardeaux,</l>
<l>Loin de la foule et libre, enfin, des simagrées,</l>
<l>Afin que le parfum des choses préférées</l>
<l>Flotte, seul, pour ton cœur dans les plis des rideaux.</l>
</lg>

<lg>
<l>C’est la bonne saison, entre toutes féconde,</l>
<l>D’adorer tes vrais dieux, sans honte, à ta façon,</l>
<l>Et de descendre en toi jusqu’au divin frisson</l>
<l>De te découvrir jeune et vierge comme un monde !</l>
</lg>

<pagenum num="131"/>

<lg>
<l>Tout est calme ; le vent pleure au fond du couloir ;</l>
<l>Ton esprit a rompu ses chaînes imbéciles,</l>
<l>Et, nu, penché sur l’eau des heures immobiles,</l>
<l>Se mire au pur cristal de son propre miroir :</l>
</lg>

<lg>
<l>Et, près du feu qui meurt, ce sont des Grâces nues,</l>
<l>Des départs de vaisseaux haut voilés dans l’air vif,</l>
<l>L’âpre suc d’un baiser sensuel et pensif,</l>
<l>Et des soleils couchants sur des eaux inconnues...</l>
</lg>
</poem>

<date class="l3">Magny-les-Hameaux, octobre 1894.</date>

<pagenum num="132"/>
 </page-sequence>
 <page-sequence id="p52">
<pagenum num="133"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Mon enfance captive a vécu dans des pierres,</l>
<l>Dans la ville où sans fin, vomissant le charbon,</l>
<l>L’usine en feu dévore un peuple moribond.</l>
<l>Et pour voir des jardins je fermais les paupières...</l>
</lg>

<lg>
<l>J’ai grandi : j’ai rêvé d’Orient, de lumières,</l>
<l>De rivages de fleurs où l’air tiède sent bon,</l>
<l>De cités aux noms d’or, et, seigneur vagabond,</l>
<l>De pavés florentins où traîner des rapières.</l>
</lg>

<pagenum num="134"/>

<lg>
<l>Puis je pris en dégoût le carton du décor</l>
<l>Et, maintenant, j’entends en moi l’âme du Nord</l>
<l>Qui chante, et chaque jour j’aime d’un cœur plus fort</l>
</lg>

<lg>
<l>Ton air de sainte femme, ô ma terre de Flandre,</l>
<l>Ton peuple grave et droit, ennemi de l’esclandre,</l>
<l>Ta douceur de misère où le cœur se sent prendre,</l>
</lg>

<lg>
<l>Tes marais, tes prés verts où rouissent les lins,</l>
<l>Tes bateaux, ton ciel gris où tournent les moulins,</l>
<l>Et cette veuve en noir avec ses orphelins...</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p53">
 <pagenum num="135"/>

<h2>INCANTATION</h2>

<poem>
<lg>
<l>O Nuit magicienne, ô douce, ô solitaire.</l>
<l>Le Paysage avec sa flûte de roseau</l>
<l>T’accueille ; et tes pieds nus posés sur le coteau</l>
<l>Font tressaillir le cœur fatigué de la terre.</l>
</lg>

<lg>
<l>Laissant fuir de ses doigts sa guirlande de fleurs,</l>
<l>Voici qu’en tes bras frais s’endort le Soir qui rêve.</l>
<l>L’âme, veule au soleil, frissonne, se soulève,</l>
<l>Et tord sa chevelure à la source des Pleurs.</l>
</lg>

<pagenum num="136"/>

<lg>
<l>Les paysans rentrant par les plaines tranquilles</l>
<l>Prennent au crépuscule un accent éternel ;</l>
<l>Et la Tristesse passe, en respirant le ciel</l>
<l>Vaguement lumineux dans les eaux immobiles.</l>
</lg>

<lg>
<l>Derniers bruits des chemins pleins d’ombre.</l>
<l>Fin du jour. O Nuit, l’âme des fleurs nuptiales t’épie ;</l>
<l>Le bétail est couché ; la glèbe est assoupie,</l>
<l>Et la servante a clos les portes de la cour.</l>
</lg>

<lg>
<l>Sur ton sein resplendit la lune magnétique.</l>
<l>La nymphe qu’elle attire ondule dans les joncs ;</l>
<l>Et tout ce qu’en nos cœurs sanglotants nous songeons</l>
<l>Monte, comme la mer, vers sa face mystique.</l>
</lg>

<lg>
<l>L’heure est harmonieuse et grave sous les cieux ;</l>
<l>L’ombre, étendue au loin, solennise les lignes ;</l>
<l>Et l’homme, s’éveillant au mystère des signes,</l>
<l>Sent monter lentement la prière a ses yeux...</l>
</lg>

<pagenum num="137"/>

<vsep class="onestar"/>

<lg>
<l>Là-bas, la Ville au loin presse ses toits sans nombre ;</l>
<l>Seuls, de la multitude anonyme émergés,</l>
<l>Les monuments, debout ainsi que des bergers,</l>
<l>Veillent pour témoigner de son âme dans l’ombre.</l>
</lg>

<lg>
<l>L’abîme étoilé s’ouvre à l’ardeur de penser,</l>
<l>Et l’esprit, visité de rumeurs inconnues,</l>
<l>S’étonne, et frémissant écoute au fond des nues,</l>
<l>Comme un grand fleuve noir, l’éternité passer.</l>
</lg>

<lg>
<l>Ivresse ! Bras tendus au ciel ! Vol qui s’égare...</l>
<l>Baiser de l’infini qui rend pâle un instant...</l>
<l>Et toujours sous nos fronts ce vieux désir luttant,</l>
<l>Toujours l’héréditaire orgueil des fils d’Icare.</l>
</lg>

<pagenum num="138"/>

<lg>
<l>Un vent sacré venu des espaces profonds</l>
<l>Détache le fruit mûr qui pèse aux flancs des femmes,</l>
<l>Pendant qu’à son approche, au loin, les grandes âmes</l>
<l>Brûlent, comme des feux allumés sur les monts.</l>
</lg>

<lg>
<l>Je te salue, ô Nuit des pâtres, des prophètes,</l>
<l>Mère au long voile noir des grands enfantements,</l>
<l>O féconde par qui, jumelles en tourments,</l>
<l>Les œuvres de la femme et de l’homme sont faites.</l>
</lg>

<lg>
<l>Grande Nuit ! Sanctuaire auguste des secrets.</l>
<l>O Nuit, sœur de la Mort, comme elle impénétrable,</l>
<l>Nuit d’Orphée et d’Isis, Déesse vénérable,</l>
<l>Aïeule de la mer antique et des forêts !</l>
</lg>

<pagenum num="139"/>

<vsep class="onestar"/>

<lg>
<l>Et Nuit divine aussi, vierge pure et clémente</l>
<l>Qui ranimes l’amour à ton sourire obscur,</l>
<l>Toi qui poses au cœur tes longues mains d’azur,</l>
<l>Et portes le Sommeil innocent sous ta mante.</l>
</lg>

<lg>
<l>Seule, tu sais calmer les tourments inconnus</l>
<l>De ceux que le mentir quotidien torture.</l>
<l>Leur front brûle, et voici ta sombre chevelure ;</l>
<l>Leur âme est solitaire, et voici tes bras nus.</l>
</lg>

<lg>
<l>Et chacun, dénouant les liens du masque infâme,</l>
<l>Dans ta forêt, sous l’œil d’or fixe du hibou,</l>
<l>Au large de son cœur promène un archet fou,</l>
<l>Et marche, magnifique et libre, dans son âme !</l>
</lg>

<pagenum num="140"/>

<lg>
<l>Cependant qu’aux buissons l’oiseau sentimental,</l>
<l>L’oiseau triste et divin que les ombres suscitent,</l>
<l>Sur les jardins déserts où les feuilles palpitent</l>
<l>Fait ruisseler son cœur en sanglots de cristal.</l>
</lg>

<lg>
<l>Minuit. La voûte est comme une église tendue.</l>
<l>Le Livre resplendit, au fond, d’or et de fer.</l>
<l>Et la chair est sublime et vibre avec l’éther !</l>
<l>O vagues de silence à travers l’étendue...</l>
</lg>

<lg>
<l>Et déjà respirant les fleurs d’étranges soirs,</l>
<l>Le Rêve s’aventure, enlacé par Hélène,</l>
<l>Aux plus lointaines mers de la pensée humaine</l>
<l>Sur son char attelé de deux grands cygnes noirs.</l>
</lg>

<lg>
<l>O Nuit, tes pieds divins font tressaillir la terre,</l>
<l>Ta coupe d’argent noir contient les Profondeurs ;</l>
<l>Tu fais jaillir de nous les secrètes splendeurs ;</l>
<l>Et je t’adorerai pour ce triple mystère.</l>
</lg>

<lg>
<l>O Nuit magicienne, ô douce, ô solitaire.</l>
</lg>
</poem>
 
</page-sequence>
 <page-sequence id="p54">
 <pagenum num="141"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Nos sens, nos sens divins, sont de beaux enfants nus</l>
<l>Jouant aux vagues d’or des vieilles mers païennes,</l>
<l>Innocents, radieux, ivres, les deux mains pleines</l>
<l>Des fruits juteux cueillis aux Jardins ingénus.</l>
</lg>

<lg>
<l>Pensive et poursuivant ses antiques chimères,</l>
<l>L’Ame assise non loin surveille leurs ébats ;</l>
<l>Parfois son doigt se lève et commande et, tout bas,</l>
<l>Elle agite en son cœur l’espérance des mères.</l>
</lg>

<pagenum num="142"/>

<lg>
<l>Les petits fatigués, quand vient la fin du jour,</l>
<l>Se couchent comme au fond d’un tiède abri d’amour</l>
<l>Dans sa mante aux longs plis d’une croix noire ornée.</l>
</lg>

<lg>
<l>Et lors, prenant le plus fougueux ou le plus doux,</l>
<l>L’Ame, les yeux au ciel, l’endort sur ses genoux</l>
<l>Et, chantant à mi-voix, songe à la Destinée.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p55">
 <pagenum num="143"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Mon cœur est comme un Hérode morne et pâle,</l>
<l>Un Salomon somptueux, triste et puissant</l>
<l>Qui suit d’un œil magnifique et languissant</l>
<l>Les ballets infinis dans les hautes salles.</l>
</lg>

<lg>
<l>Rêve sans fin, les plus Belles ont passé,</l>
<l>Portant des noms si doux qu’ils font chanter l’âme.</l>
<l>Le Roi s’ennuie à voir tourner ses femmes ;</l>
<l>Roses de feu, les plus chaudes l’ont glacé.</l>
</lg>

<pagenum num="144"/>

<lg>
<l>L’archet final sanglote sur la mineure.</l>
<l>C’est une enfant qui danse comme l’on pleure</l>
<l>Sous son pas, c’est l’âme même qu’elle effleure :</l>
<l>Elle s’appelle, ô suave, la Pitié.</l>
</lg>

<lg>
<l>Et dans son cœur, grand lys dur et solitaire,</l>
<l>Comme une eau fraîche et pure qui désaltère</l>
<l>Le Roi sent tomber les larmes de la terre ;</l>
<l>Et s’élançant de son trône d’or altier</l>
</lg>

<lg>
<l>Tombe à genoux et baise l’enfant au pied !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p56">
 <pagenum num="145"/>

<h2>PARESSE</h2>

<poem>
<lg>
<l>Debout, voluptueux, dans l’ombre où tu t’endors</l>
<l>Un clairon martial résonne et te convie.</l>
<l>Debout ton cœur, debout ta pensée asservie...</l>
<l>Ne faut-il pas que tu sois fort entre les forts ?</l>
</lg>

<lg>
<l>La Volonté, lionne à l’indomptable essor,</l>
<l>Sous sa griffe superbe emporte au loin la vie,</l>
<l>Et s’irrite et triomphe et, belle inassouvie,</l>
<l>Rugit à l’avenir sur des dépouilles d’or !</l>
</lg>

<pagenum num="146"/>

<lg>
<l>Mais non, c’est la débauche en sa louche taverne</l>
<l>Qui t’attise à ses yeux brûlés que le plomb cerne,</l>
<l>Et souffle en ricanant ton pur flambeau d’orgueil ;</l>
</lg>

<lg>
<l>Ou bien c’est la câline et mortelle paresse,</l>
<l>Ensorceleuse pis qu’une vieille maîtresse,</l>
<l>Qui te couche à son lit drapé comme un cercueil.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p57">
 <pagenum num="147"/>

<h2>RÉVEIL</h2>

<poem>
<lg>
<l>L’aube d’une clarté s’épanche dans mon âme.</l>
<l>Au mur de l’horizon j’ai vu luire une flamme.</l>
<l>Les lys soudain dans l’ombre ont frémi de ferveur</l>
<l>Et j’ai senti passer la robe du Sauveur.</l>
</lg>

<lg>
<l>Je suis le voyageur endormi sur la route,</l>
<l>Las et le cœur sinistre, au carrefour du doute,</l>
<l>Suant l’angoisse au fond d’un cauchemar mortel</l>
<l>Et qui, dans le matin dressé comme un autel,</l>
<l>D’un beau geste ébloui se réveille et se lève</l>
<l>A l’appel d’un grand ciel tout ruisselant de rêve !</l>
<pagenum num="148"/>
<l>Le verbe des hauteurs, ranimant mes pensers</l>
<l>Pareils après l’orage aux épis renversés,</l>
<l>Les redresse d’un seul frisson vers la lumière ;</l>
<l>Et mon cœur, comme un mort qui soulève sa pierre,</l>
<l>Mon cœur ressuscité bat sa vie à grands coups ;</l>
</lg>

<lg>
<l>Car l’épouse mystique a retrouvé l’époux.</l>
</lg>

<lg>
<l>O mon âme, la nuit a lâché sa capture.</l>
<l>Tu peux encor tenter la divine aventure,</l>
<l>Et vers ton inconnu, d’un frémissant essor,</l>
<l>Monter légère au ciel comme une flèche d’or.</l>
</lg>

<lg>
<l>Va-t’en, va-t’en : déjà le vent de la Parole</l>
<l>Fait tressaillir ta chevelure qui s’envole</l>
<l>Et met la joie au cœur des chênes des forêts.</l>
<l>Va, belle, conquérir les magiques secrets,</l>
<l>Dont l’amour pour toi seule a soulevé les voiles.</l>
</lg>

<lg>
<l>L’amour t’attend, le grand papillon des étoiles...</l>
<pagenum num="149"/>
<l>Et flotte au large azur l’oriflamme d’argent,</l>
<l>L’Ange a terrassé l’égoïsme intelligent,</l>
<l>La bête au ventre lourd, l’hydre à l’échine torse</l>
<l>Qui veut le mordre encore au talon et s’efforce...</l>
</lg>

<lg>
<l>Éveillée aux rayons, éventée aux fraîcheurs,</l>
<l>La mer spirituelle émerge des blancheurs</l>
<l>Avec des vols ravis d’âmes neuves encore</l>
<l>Comme des alcyons qui tournent dans l’aurore :</l>
<l>La mer spirituelle aux vagues de clarté</l>
<l>Où monte ton soleil vivant, ô Vérité !</l>
</lg>

<lg>
<l>Quand je marchais, perdu, l’œil plein d’un couchant sombre,</l>
<l>Une main de lumière a pris ma main dans l’ombre</l>
<l>Et m’a conduit le long du mystique sentier,</l>
<l>Aux jardins où jaillit la source de pitié,</l>
<l>Sous les palmes d’où tombe une paix angélique.</l>
</lg>

<lg>
<l>Alors j’ai revêtu la candide tunique</l>
<l>Et l’espoir des enfants a visité mon cœur.</l>
<l>O mon âme, sois donc forte et fuis la langueur</l>
<pagenum num="150"/>
<l>L’âme s’englue au miel du rêve et de la flûte.</l>
<l>La vie est à ce prix : roidis-toi pour la lutte.</l>
<l>N’attends pas vainement ; ton futur t’appartient.</l>
<l>Tiens-toi toujours debout pour celui-là qui vient</l>
<l>Et dont sur les chemins les pieds gravent l’exemple.</l>
</lg>

<lg>
<l>Sois le prêtre vêtu de blanc au seuil du temple,</l>
<l>Pur et qui tend les bras vers le soleil levant !</l>
<l>L’aile des Envoyés palpite dans le vent,</l>
<l>L’étoile brille au ciel entre toutes bénie,</l>
<l>Et voici revenus les temps d’Épiphanie.</l>
</lg>

<lg>
<l>Puisque la moisson croît pour l’éternel semeur,</l>
<l>Puisque le lys fleurit en loyal serviteur,</l>
<l>Je veux donner ma vie à la Bonne Espérance,</l>
<l>A la règle, à l’effort, à la persévérance,</l>
<l>L’ennoblir de sagesse, et de force l’armer,</l>
<l>L’alléger de prière et toute l’enfermer</l>
<l>Dans la soif de comprendre et la splendeur d’aimer.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p58">
 <pagenum num="151"/>

<h2>TÉNÈBRES</h2>

<poem>
<lg>
<l>Les Heures de la nuit sont lentes et funèbres.</l>
<l>Frère, ne trembles-tu jamais en écoutant,</l>
<l>Comme un bruit sourd de mer lointaine qu’on entend,</l>
<l>La respiration tragique des ténèbres ?</l>
</lg>

<lg>
<l>Les Heures de la nuit sont filles de la peur ;</l>
<l>Leur souffle fait mourir l’âme humble des veilleuses,</l>
<l>Cependant que leurs mains, froides et violeuses,</l>
<l>S’allongent sous les draps pour saisir notre cœur.</l>
</lg>

<pagenum num="152"/>

<lg>
<l>... Une âme étrangement dans les choses tressaille,</l>
<l>Murmure ou craquement, qu’on ne définit point.</l>
<l>Tout dort ; on n’entend plus, même de loin en loin,</l>
<l>Quelque pas décroissant le long de la muraille.</l>
</lg>

<lg>
<l>Pâle, j’écoute au bord du silence béant.</l>
<l>La nuit autour de moi, muette et sépulcrale,</l>
<l>S’ouvre comme une haute et sombre cathédrale</l>
<l>Où le bruit de mes pas fait sonner du néant.</l>
</lg>

<lg>
<l>J’écoute, et la sueur coule à ma tempe blême,</l>
<l>Car dans l’ombre une main spectrale m’a tendu</l>
<l>Un funèbre miroir où je vois, confondu,</l>
<l>Monter vers moi du fond mon image elle-même.</l>
</lg>

<lg>
<l>Et peu à peu j’éprouve à me dévisager</l>
<l>Comme une inexprimable et poignante souffrance,</l>
<l>Tant je me sens lointain, tant ma propre apparence</l>
<l>Me semble en cet instant celle d’un étranger.</l>
</lg>

<pagenum num="153"/>

<lg>
<l>Ma vie est là pourtant, très exacte et très vraie,</l>
<l>Harnais quotidiens, sonnailles de grelots,</l>
<l>Comédie et roman, faux rires, faux sanglots,</l>
<l>Et cette herbe des sens, folle comme l’ivraie...</l>
</lg>

<lg>
<l>Et tout s’avère alors si piteux et si vain,</l>
<l>Tant de mensonge éclate au rôle que j’accepte,</l>
<l>Que le dégoût me prend d’être ce pitre inepte</l>
<l>Et de recommencer la parade demain !</l>
</lg>

<lg>
<l>Les Heures de la nuit sont lentes et funèbres.</l>
<l>L’angoisse comme un drap mouillé colle à ma chair ;</l>
<l>Et ma pensée, ainsi qu’un vaisseau sous l’éclair,</l>
<l>Roule, désemparée, au large des ténèbres.</l>
</lg>

<lg>
<l>De mortelles vapeurs assiègent mon cerveau...</l>
<l>Une vieille en cheveux qui rôde dans des tombes</l>
<l>Ricane en égorgeant lentement des colombes ;</l>
<l>Et sa main de squelette agrippe mon manteau...</l>
</lg>

<pagenum num="154"/>

<lg>
<l>Cloué par un couteau, mon cœur bat, mon sang coule...</l>
<l>Et c’est un tribunal au fond d’un souterrain,</l>
<l>Où trois juges, devant une table d’airain,</l>
<l>Siègent, portant chacun une rouge cagoule.</l>
</lg>

<lg>
<l>Et mon âme à genoux, devant leur trinité,</l>
<l>Râle, en claquant des dents, ses hontes, sa misère</l>
<l>Et leur voix n’a plus rien des pitiés de la terre,</l>
<l>Et les trous de leurs yeux sont pleins d’éternité.</l>
</lg>

<lg>
<l>... Mais soudain, dans la nuit d’hiver profonde encore,</l>
<l>Tout mon cœur d’un espoir immense a frissonné,</l>
<l>Car voici qu’argentine une cloche a sonné,</l>
<l>Par trois coups espacés, la messe de l’aurore.</l>
</lg>
</poem>

 </page-sequence>
 </page-sequences>
</bml>