<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb312915230">

      <titre>Œuvres de Albert Samain</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11923550x">
        <nom-bibliographie>Samain, Albert</nom-bibliographie>
        <dates>1858-1900</dates>
        <nom-couverture>Albert Samain</nom-couverture>
      </auteur>

      <editeur>
        <nom>Mercure de France</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1924</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k201005j"
                 pages="N5 5-7 9-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000589"
        creation="2019-01-19T20:33:18-08:00">
      
      <titre>Symphonie héroïque</titre>

      <collection id="c00019" volume="3">
        <titre>Œuvres de Albert Samain</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref='p02' label='Évocations'>
      <tocentry idref='p03' label='Bacchante'/>
      <tocentry idref='p05' label='Le sphinx'/>
      <tocentry idref='p07' label='La chimère'/>
      <tocentry idref='p08' label='L’hécatombe'/>
      <tocentry idref='p09' label='Les buchers'/>
      <tocentry idref='p10' label='Antigone'/>
      <tocentry idref='p11' label='Faust'/>
      <tocentry idref='p12' label='Émeraude'/>
      <tocentry idref='p13' label='Vocation'/>
      <tocentry idref='p14' label='Le repos en Égypte'/>
      <tocentry idref='p15' label='La dame du printemps'/>
      <tocentry idref='p16' label='Vision'/>
      <tocentry idref='p18' label='Hérode'/>
      <tocentry idref='p19' label='Idéal'/>
      <tocentry idref='p20' label='La peau de bête'/>
    </tocentry>
    <tocentry idref='p21' label='Symphonie héroïque'>
      <tocentry idref='p22' label='Symphonie héroïque'/>
      <tocentry idref='p23' label='Forêts'/>
      <tocentry idref='p24' label='Les monts'/>
      <tocentry idref='p25' label='Le fleuve'/>
    </tocentry>
  </toc>
  
  <cover src="images/couverture2.png" alt="Œuvres de Albet Samain ** Le chariot d’or — Symphonie héroïque — Aux flancs du vase. Paris. Mercure de France. XXVI, rue de Condé, XXVI. MCMXXIV."/>

 <page-sequences>
<!--
 <page-sequence id='p01'>
 <pagenum num="155"/>

<vsep class="fewlines"/>

<h1>SYMPHONIE HÉROÏQUE</h1>

<pagenum num="156"/>
 </page-sequence>
-->

 <page-sequence id='p02'>
 <pagenum num="157"/>

<vsep class="fewlines"/>

<h1><i>ÉVOCATIONS</i></h1>
<h1>1886-1900</h1>

<pagenum num="158"/>

 </page-sequence>
 <page-sequence id='p03'>
 <pagenum num="159"/>

<h2>BACCHANTE</h2>

<poem>
<lg>
<l>J’aime invinciblement. J’aime implacablement.</l>
<l>Je sais qu’il est des cœurs de neige et de rosée ;</l>
<l>Moi, l’Amour sous son pied me tient nue et brisée ;</l>
<l>Et je porte mes sens comme un mal infamant.</l>
</lg>

<lg>
<l>Ma bouche est détendue, et mes hanches sont mûres</l>
<l>Mes seins un peu tombants ont la lourdeur d’un fruit</l>
<l>Comme l’impur miroir d’un restaurant de nuit,</l>
<l>Mon corps est tout rayé d’ardentes meurtrissures.</l>
</lg>

<pagenum num="160"/>

<lg>
<l>Telle et plus âpre ainsi, je dompte le troupeau ;</l>
<l>Les reins cambrés, je vais plus que jamais puissante,</l>
<l>Car je n’ai qu’à pencher ma nuque pour qu’on sente</l>
<l>L’odeur de tout l’amour incrusté dans ma peau.</l>
</lg>

<lg>
<l>Mon cœur aride est plein de cendre et de pierrailles ;</l>
<l>Quand je rencontre un homme où ma chair sent un roi</l>
<l>Je frissonne, et son seul regard posé sur moi</l>
<l>Ainsi qu’un grand éclair descend dans mes entrailles.</l>
</lg>

<lg>
<l>Prince ou rustre, qu’importe, il sera dans mes bras.</l>
<l>Simplement — car je hais les grâces puériles — </l>
<l>Je collerai ma bouche à ses dents, et, fébriles,</l>
<l>Mes mains l’entraîneront vers mon lit large et bas.</l>
</lg>

<lg>
<l>La flamme, ouragan d’or, passe, et, toute, je brûle.</l>
<l>Après, mon cœur n’est plus qu’un lambeau calciné ;</l>
<l>Et du plus fol amour et du plus effréné</l>
<l>Je m’éveille en stupeur comme une somnambule.</l>
</lg>

<pagenum num="161"/>

<lg>
<l>Tout est fini ; sanglots, menaces, désespoirs,</l>
<l>Rien n’émeut mes grands yeux cernés de larges bistres.</l>
<l>Oh ! qui dira jamais quels cadavres sinistres</l>
<l>Gisent sans sépulture au fond de mes yeux noirs !...</l>
</lg>

<lg>
<l>Vraiment, je suis l’amante, et n’ai point d’autre rôle.</l>
<l>Dans mon cœur tout est mort, quand le temps est passé.</l>
<l>Ma passion d’hier ?... c’est comme un fruit pressé</l>
<l>Dont on jette la peau par-dessus son épaule.</l>
</lg>

<lg>
<l>Mon désir dans les cœurs entre comme un couteau</l>
<l>Et, parmi mes amants, je ne connais personne</l>
<l>Qui, sur ma couche en feu, devant moi ne frissonne</l>
<l>Comme devant la porte ouverte du tombeau.</l>
</lg>

<lg>
<l>Je veux les longs transports où la chair épuisée</l>
<l>S’abîme, et ressuscite, et meurt éperdument.</l>
<l>C’est de tant de baisers, aigus jusqu’au tourment,</l>
<l>Que je suis à jamais pâle et martyrisée.</l>
</lg>

<pagenum num="162"/>

<lg>
<l>Je sais trop combien vaine est la rébellion.</l>
<l>Raison, pudeur, qui donc entrerait, en balance ?</l>
<l>Quand mes sens ont parlé, tout en moi fait silence,</l>
<l>Comme au désert la nuit quand gronde le lion.</l>
</lg>

<lg>
<l>Oh ! ce rêve tragique en moi toujours vivace,</l>
<l>Que l’Amour et la Mort, vieux couple fraternel,</l>
<l>Sur mon corps disputé, quelque soir solennel,</l>
<l>Comme deux carnassiers, s’abordent face à face !...</l>
</lg>

<lg>
<l>Qu’importe ! j’irai ferme au destin qui m’attend.</l>
<l>Sous les lustres en feu, dans la salle écarlate,</l>
<l>Que mon parfum s’allume, et que mon rêve éclate,</l>
<l>Et que mes yeux tout nus s’offrent !... Des soirs, pourtant,</l>
</lg>

<lg>
<l>Je tords mes pauvres bras sur ma couche de braise.</l>
<l>Triste et repue enfin, j’écoute avec stupeur</l>
<l>L’heure tomber au vide effrayant de mon cœur ;</l>
<l>Et mon harnais de bête amoureuse me pèse.</l>
</lg>

<pagenum num="163"/>

<lg>
<l>Mes sens dorment d’un air de félins au repos...</l>
<l>Mais leur calme sournois couve déjà l’émeute.</l>
<l>Déjà, déjà, j’entends les abois de la meute,</l>
<l>Et je bondis avec mes cheveux sur mon dos !</l>
</lg>

<lg>
<l>Oh ! fuir sans s’arrêter pour boire aux sources fraîches,</l>
<l>Pour regarder le ciel comme un petit enfant...</l>
<l>Le ciel !... L’Archer est là souriant, triomphant ;</l>
<l>Et, folle, sous la pluie innombrable des flèches,</l>
</lg>

<lg>
<l>Je tombe, en blasphémant la justice des dieux !</l>
<l>Aveugle et sourde, hélas ! trône la Destinée.</l>
<l>Et mon âme au plaisir féroce condamnée</l>
<l>Pleure, et pour ne point voir met ses mains sur ses yeux.</l>
</lg>

<lg>
<l>Mais écoutez... Voici la flûte et les cymbales !</l>
<l>Les torches dans la nuit jettent des feux sanglants ;</l>
<l>Ce soir, les vents du sud ont embrasé mes flancs.</l>
<l>Et, dans l’ombre, j’entends galoper les cavales...</l>
</lg>

<pagenum num="164"/>

<lg>
<l>Malheur à celui-là qui passe en ce moment !</l>
<l>Demi-nue, et penchée hors de ma porte noire,</l>
<l>Je l’appelle comme un mourant demande à boire...</l>
<l>Il vient ! Malheur à lui ! Malheur à mon amant !</l>
</lg>

<lg>
<l>J’aime invinciblement ! J’aime implacablement !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p05'>
 <pagenum num="165"/>

<h2>LE SPHINX</h2>

<poem>
<lg>
<l>Seul, sur l’horizon bleu vibrant d’incandescence,</l>
<l>L’antique Sphinx s’allonge, énorme et féminin.</l>
<l>Dix mille ans ont passé ; fidèle à son destin,</l>
<l>Sa lèvre aux coins serrés garde l’énigme immense.</l>
</lg>

<lg>
<l>De tout ce qui vivait au jour de sa naissance,</l>
<l>Rien ne reste que lui. Dans le passé lointain,</l>
<l>Son âge fait trembler le songeur incertain ;</l>
<l>Et l’ombre de l’histoire à son ombre commence.</l>
</lg>

<pagenum num="166"/>

<lg>
<l>Accroupi sur l’amas des siècles révolus,</l>
<l>Immobile au soleil, dardant ses seins aigus,</l>
<l>Sans jamais abaisser sa rigide paupière,</l>
</lg>

<lg>
<l>Il songe, et semble attendre avec sérénité</l>
<l>L’ordre de se lever sur ses pattes de pierre,</l>
<l>Pour rentrer à pas lents dans son éternité.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p07'>
 <pagenum num="167"/>

<h2>LA CHIMÈRE</h2>

<poem>
<lg>
<l>La Chimère a passé dans la ville où tout dort,</l>
<l>Et l’homme en tressaillant a bondi de sa couche</l>
<l>Pour suivre le beau monstre à la démarche louche</l>
<l>Qui porte un ciel menteur dans ses larges yeux d’or.</l>
</lg>

<lg>
<l>Vieille mère, enfants, femme, il marche sur leurs corps...</l>
<l>Il va toujours, l’œil fixe, insensible et farouche...</l>
<l>Le soir tombe... Il arrive ; et, dès le seuil qu’il touche,</l>
<l>Ses pieds ont trébuché sur des têtes de morts.</l>
</lg>

<pagenum num="168"/>

<lg>
<l>Alors soudain la bête a bondi sur sa proie</l>
<l>Et debout, et terrible, et rugissant de joie,</l>
<l>De ses griffes de fer elle fouille, elle mord.</l>
</lg>

<lg>
<l>Mais l’homme dont le sang coule à flots sur la terre,</l>
<l>Fixant toujours les yeux divins de la Chimère,</l>
<l>Meurt, la poitrine ouverte et souriant encor.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p08'>
 <pagenum num="169"/>

<h2>L’HÉCATOMBE</h2>

<poem>
<lg>
<l>Dans la splendeur dorée et cruelle du soir</l>
<l>Les Taureaux, fronts crépus et sanglantes paupières,</l>
<l>Se hâtant lourdement sous les sombres lanières,</l>
<l>Mélancoliquement s’en vont à l’abattoir.</l>
</lg>

<lg>
<l>Auprès d’eux, dominant le troupeau du trottoir,</l>
<l>Les beaux Bouchers, casqués de vivaces crinières,</l>
<l>S’avancent, déployant de puissantes manières,</l>
<l>Et vont roulant le torse en un lourd nonchaloir.</l>
</lg>

<pagenum num="170"/>

<lg>
<l>Sur le tas moutonnant de cornes indomptées</l>
<l>Flottent d’acres senteurs d’étables, fermentées ;</l>
<l>Et d’épais beuglements montent, confus et sourds.</l>
</lg>

<lg>
<l>Et, fils pâle d’un âge où la Force succombe,</l>
<l>Je sens en moi devant la farouche hécatombe</l>
<l>Ressusciter l’orgueil brutal des anciens jours.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p09'>
 <pagenum num="171"/>

<h2>LES BUCHERS</h2>

<poem>
<lg>
<l>Les générations passent sous le soleil,</l>
<l>Sans regarder le ciel trop haut pour leurs paupières,</l>
<l>Bétail indifférent, végétant aux litières</l>
<l>Des jours de chair épaisse et d’opaque sommeil.</l>
</lg>

<lg>
<l>L’or seul, l’or luit partout, dieu sordide et vermeil.</l>
<l>Et les peuples obscurs, qu’effare la lumière,</l>
<l>Roulent à l’océan sans fond de la matière,</l>
<l>Larves mornes qui n’ont jamais connu l’éveil.</l>
</lg>

<pagenum num="172"/>

<lg>
<l>Alors, pour éclairer la nuit sombre des temps,</l>
<l>De loin en loin des cœurs, de beaux cœurs palpitants,</l>
<l>Brûlent, torches de foi, d’amour, ou de génie.</l>
</lg>

<lg>
<l>Et l’histoire, stérile amas d’écroulements,</l>
<l>N’est qu’un désert peuplé de ces grands flamboiements</l>
<l>Par qui l’humanité s’illumine — infinie.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p10'>
 <pagenum num="173"/>

<h2>ANTIGONE</h2>

<poem>
<lg>
<l>L’Homme, puni des dieux parce qu’il a trouvé,</l>
<l>Pareil en sa misère à l’époux de Jocaste,</l>
<l>Marche de siècle en siècle et, las du ciel néfaste,</l>
<l>Demande chaque soir s’il n’est pas arrivé.</l>
</lg>

<lg>
<l>Mais, guidant son bâton qui se heurte aux pavés,</l>
<l>Sa fille près de lui glisse, voilée et chaste,</l>
<l>Et, fidèle, accompagne, ainsi qu’un pur contraste,</l>
<l>L’antique Désespoir dont les yeux sont crevés.</l>
</lg>

<pagenum num="174"/>

<lg>
<l>Par les villes de pierre et par les longs faubourgs,</l>
<l>Ils vont ; tendant la main, le soir, aux carrefours,</l>
<l>La vierge aux cils blonds chante, et demande l’aumône ;</l>
</lg>

<lg>
<l>Et rien n’est plus sacré que le vieux roi sans yeux,</l>
<l>Qui vient à nous du fond des temps mystérieux,</l>
<l>Dont l’âme peut souffrir encore et s’en étonne,</l>
</lg>

<lg>
<l>Et que soutient toujours la divine Antigone.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p11'>
 <pagenum num="175"/>

<h2>FAUST</h2>

<poem>
<lg>
<l>O Faust, ta lampe blême expire de sommeil ;</l>
<l>La page où tu lis tourne au vent frais de l’aurore.</l>
<l>Lève le front, regarde... Au chant du coq sonore</l>
<l>La face du Seigneur monte dans le soleil.</l>
</lg>

<lg>
<l>Pendant qu’au pavé nu tu crispes ton orteil,</l>
<l>Vois, le monde tressaille, heureux d’un jour encore.</l>
<l>Ta vie est un serpent maudit qui se dévore.</l>
<vsep class="dots"/>
</lg>

<pagenum num="176"/>

<lg>
<l>Ton âme ? — Ta science affreuse l’a tuée.</l>
<l>Ta raison ? — Laisse là cette prostituée</l>
<l>Qui s’est donnée à tous, et qui n’a point conçu.</l>
</lg>

<lg>
<l>Mais Hélène aux bras blancs passe au loin sur la grève,</l>
<l>Et ton cœur, ton vieux cœur, à la fin se soulève,</l>
<l>Devant le corps divin voilé d’un long tissu,</l>
</lg>

<lg>
<l>Vers le seul rêve humain qui n’ait jamais déçu.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p12'>
 <pagenum num="177"/>

<h2>ÉMERAUDE</h2>

<poem>
<lg>
<l>Vision de forêts dans l’eau glauque — Émeraude.</l>
<l>Étangs luisant dans les jardins comme des yeux,</l>
<l>Beaux yeux cruels pareils aux bois mystérieux</l>
<l>Où la panthère d’or, Amour, ondule et rôde.</l>
</lg>

<lg>
<l>Printemps de la couleur. Rêve sentimental</l>
<l>De feuillée en fraîcheur mirée à la rivière</l>
<l>Et d’âme rebaignée en la candeur première</l>
<l>De la verdure peinte en un vierge cristal.</l>
</lg>

<pagenum num="178"/>

<lg>
<l>Et mauvais rêve aussi de la femme mauvaise</l>
<l>Dont le lourd regard vert, brûlant comme la braise,</l>
<l>Au cœur ensorcelé distille le poison.</l>
</lg>

<lg>
<l>Mers vertes — vision de naufrages tragiques...</l>
<l>Émeraudes. Grands yeux fascinants et magiques</l>
<l>Du vieux sphinx allongé — fatal — à l’horizon.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p13'>
 <pagenum num="179"/>

<h2>VOCATION</h2>

<poem>
<lg>
<l>Barbare et somptueux brasier de pierreries,</l>
<l>Le sabre, recourbant sa lame d’acier fin,</l>
<l>Fait luire sur la rouge extase d’un coussin</l>
<l>L’efflorescent trésor de ses orfèvreries.</l>
</lg>

<lg>
<l>Il chante l’allégresse atroce des tueries ;</l>
<l>La guerre exalte en lui son orgueil assassin ;</l>
<l>Et les pierres, qu’enroule un fastueux dessin,</l>
<l>Chargent son pommeau d’or de lumières fleuries.</l>
</lg>

<pagenum num="180"/>

<lg>
<l>Cependant, sous les feux ivres des diamants</l>
<l>Il souffre, consumé d’héroïques tourments ;</l>
<l>Car sa splendeur oisive est vierge encor d’entailles.</l>
</lg>

<lg>
<l>Et, sombre, dévoré d’un désir incessant,</l>
<l>Il couve un vieux poignard tordu par cent batailles,</l>
<l>Qui n’a pour tous joyaux qu’une rouille de sang.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p14'>
 <pagenum num="181"/>

<h2>LE REPOS EN ÉGYPTE</h2>

<poem>
<lg>
<l>La nuit est bleue et chaude, et le calme infini...</l>
<l>Roulé dans son manteau, le front sur une pierre,</l>
<l>Joseph dort, le cœur pur, ayant fait sa prière ;</l>
<l>Et l’âne à ses côtés est comme un humble ami.</l>
</lg>

<lg>
<l>Entre les pieds du Sphinx appuyée à demi,</l>
<l>La Vierge, pâle et douce, a fermé la paupière ;</l>
<l>Et, dans l’ombre, une étrange et suave lumière</l>
<l>Sort du petit Jésus dans ses bras endormi.</l>
</lg>

<pagenum num="182"/>

<lg>
<l>Autour d’eux le désert s’ouvre mystérieux ;</l>
<l>Et tout est si tranquille à cette heure, en ces lieux,</l>
<l>Qu’on entendrait l’enfant respirer sous ses voiles.</l>
</lg>

<lg>
<l>Nul souffle... La fumée immobile du feu</l>
<l>Monte ainsi qu’un long fil se perdre dans l’air bleu...</l>
<l>Et le Sphinx éternel atteste les étoiles.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p15'>
 <pagenum num="183"/>

<h2>LA DAME DU PRINTEMPS</h2>

<poem>
<lg>
<l>Ses longs cheveux d’aurore ogivant son front lisse,</l>
<l>La Dame du Printemps, en un songe éternel,</l>
<l>Au bord du lac où sonnent les cors d’Avenel</l>
<l>Mire les fleurs de sa robe de haute lisse.</l>
</lg>

<lg>
<l>Parmi l’Avril épars, et les tièdes délices,</l>
<l>Limpide, elle sourit à l’azur fraternel.</l>
<l>Ses yeux ont la couleur du lac originel,</l>
<l>Et son corps se balance au rythme des calices.</l>
</lg>

<pagenum num="184"/>

<lg>
<l>L’étendard bleu frissonne au vent sur les tourelles ;</l>
<l>Or le doux mal qui chante au cœur des tourterelles</l>
<l>En son cœur berce un rêve ineffable à saisir.</l>
</lg>

<lg>
<l>C’est la langueur d’aimer qui brame sur la berge,</l>
<l>Et, de ses longues mains, elle flatte, la Vierge,</l>
<l>A ses pieds allongé son tigre, le Désir.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p16'>
 <pagenum num="185"/>

<h2>VISION</h2>

<h2>I</h2>

<poem>
<lg>
<l>Le soir tombe ; la nuit millénaire descend...</l>
<l>Sur le temple écroulé pullulent les théâtres ;</l>
<l>Et les villes de feu, les villes idolâtres,</l>
<l>Brûlent — rouges au loin — dans le soir saisissant.</l>
</lg>

<lg>
<l>L’or-soleil s’est couché dans un marais de sang ;</l>
<l>Et l’âme, sous son fard, suant des peurs verdâtres,</l>
<l>Écoute au fond du ciel que contemplent les pâtres</l>
<l>Clouer dans l’ombre un grand cercueil retentissant.</l>
</lg>

<pagenum num="186"/>

<lg>
<l>Tous les puits sont taris où buvait la souffrance.</l>
<l>La terre, fatiguée, est lasse d’espérance</l>
<l>Et ne veut plus prier, tous ses dieux étant sourds.</l>
</lg>

<lg>
<l>La croix où pend Jésus sur la grève est déserte,</l>
<l>Et la mer qui s’en va, comme une épave inerte,</l>
<l>Roule, vide à ses pieds, le cœur des anciens Jours.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p17'>
 <pagenum num="187"/>

<h2>II</h2>

<poem>
<lg>
<l>Musique — encens — parfums,... poisons,... littérature !...</l>
<l>Les fleurs vibrent dans les jardins effervescents ;</l>
<l>Et l’Androgyne aux grands yeux verts phosphorescents</l>
<l>Fleurit au charnier d’or d’un monde en pourriture.</l>
</lg>

<lg>
<l>Aux apostats du Sexe, elle apporte en pâture,</l>
<l>Sous sa robe d’or vert aux joyaux bruissants,</l>
<l>Sa chair de vierge acide et ses spasmes grinçants</l>
<l>Et sa volupté maigre aiguisée en torture.</l>
</lg>

<pagenum num="188"/>

<lg>
<l>L’archet mord jusqu’au sang l’âme des violons,</l>
<l>L’art qui râle agité d’hystériques frissons</l>
<l>En la sentant venir a redressé l’échine...</l>
</lg>

<lg>
<l>Le stigmate ardent brûle aux fronts hallucinés.</l>
<l>Gloire aux sens ! Hosanna sur les nerfs forcenés.</l>
<l>L’Antéchrist de la chair visite les damnés...</l>
</lg>

<lg>
<l>Voici, voici venir les temps de l’Androgyne.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p18'>
 <pagenum num="189"/>

<h2>HÉRODE</h2>

<poem>
<lg>
<l>Mortelle à voir, avec ses yeux diamantins,</l>
<l>Aux pourpres d’un couchant cruel, sous les portiques,</l>
<l>Hérodiade, au lent vertige des cantiques,</l>
<l>Ondule, monotone, en roulis serpentins.</l>
</lg>

<lg>
<l>Les colliers ruisselants bruissent, argentins.</l>
<l>Dans l’air ivre, gorgé d’encens asiatiques,</l>
<l>Sa robe a des éclairs de gemmes frénétiques ;</l>
<l>Et voici s’écarter ses voiles clandestins.</l>
</lg>

<pagenum num="190"/>

<lg>
<l>Et le roi sent, frisson d’or en ses chairs funèbres,</l>
<l>La vipère Luxure enlacer ses vertèbres ;</l>
<l>Et, tendant ses vieux bras de métaux oppressés,</l>
</lg>

<lg>
<l>D’une bouche repue, incurablement triste,</l>
<l>Pendant qu’à terre gît le chef de Jean-Baptiste,</l>
<l>Il boit le sang qui brûle au bout des seins dressés,</l>
</lg>

<lg>
<l>Et l’irritante horreur des grands yeux révulsés.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p19'>
 <pagenum num="191"/>

<h2>IDÉAL</h2>

<poem>
<lg>
<l>Hors la ville de fer et de pierre massive,</l>
<l>A l’aurore, le chœur des beaux adolescents</l>
<l>S’en est allé, pieds nus, dans l’herbe humide et vive,</l>
<l>Le cœur pur, la chair vierge et les yeux innocents.</l>
</lg>

<lg>
<l>Toute une aube en frissons se lève dans leurs âmes.</l>
<l>Ils vont rêvant de chars dorés, d’arcs triomphaux,</l>
<l>De chevaux emportant leur gloire dans des flammes,</l>
<l>Et d’empires conquis sous des soleils nouveaux !</l>
</lg>

 <pagenum num="192"/>

<lg>
<l>Leur pensée est pareille au feuillage du saule</l>
<l>A toute heure agité d’un murmure incertain ;</l>
<l>Et leur main fièrement rejette sur l’épaule</l>
<l>Leur beau manteau qui claque aux souffles du matin.</l>
</lg>

<lg>
<l>En eux couve le feu qui détruit et qui crée ;</l>
<l>Et, croyant aux clairons qui renversaient les tours,</l>
<l>Ils vont remplir l’amphore à la source sacrée</l>
<l>D’où sort, large et profond, le fleuve ancien des jours.</l>
</lg>

<lg>
<l>Ils ont l’amour du juste et le mépris des lâches,</l>
<l>Et veulent que ton règne arrive enfin, Seigneur !</l>
<l>Et déjà leur sang brûle, en lavant toutes taches,</l>
<l>De jaillir, rouge, aux pieds sacrés de la Douleur !</l>
</lg>

<lg>
<l>Tambours d’or, clairons d’or, sonnez par les campagnes !</l>
<l>Orgueil, étends sur eux tes deux ailes de fer !</l>
<l>Ce qui vient d’eux est pur comme l’eau des montagnes</l>
<l>Et fort comme le vent qui souffle sur la mer !</l>
</lg>

<pagenum num="193"/>

<lg>
<l>Sur leurs pas l’allégresse éclate en jeunes rires,</l>
<l>La terre se colore aux feux divins du jour,</l>
<l>Le vent chante à travers les cordes de leurs lyres,</l>
<l>Et le cœur de la rose a des larmes d’amour.</l>
</lg>

<lg>
<l>Là-bas, vers l’horizon roulant des vapeurs roses,</l>
<l>Vers les hauteurs où vibre un éblouissement,</l>
<l>Ivres de s’avancer dans la beauté des choses</l>
<l>Et d’être à chaque pas plus près du firmament ;</l>
</lg>

<lg>
<l>Vers les sommets tachés d’écumes de lumière</l>
<l>Où piaffent, tout fumants, les chevaux du soleil,</l>
<l>Plus haut, plus haut toujours, vers la cime dernière,</l>
<l>Au seuil de l’Empyrée effrayant et vermeil ;</l>
</lg>

<lg>
<l>Ils vont, ils vont portés par un souffle de flamme...</l>
<l>Et l’Espérance, triste avec des yeux divins,</l>
<l>Si pâle sous son noir manteau de pauvre femme,</l>
<l>Un jour encore, au ciel lève ses vieilles mains !</l>
</lg>

<pagenum num="194"/>

<vsep class="onestar"/>

<lg>
<l>Pieds nus, manteaux flottants dans la brise, à l’aurore,</l>
<l>Tels, un jour, sont partis les enfants ingénus,</l>
<l>Le cœur vierge, les mains pures, l’âme sonore...</l>
<l>Oh ! comme il faisait soir, quand ils sont revenus !</l>
</lg>

<lg>
<l>Pareils aux émigrants dévorés par les fièvres,</l>
<l>Ils vont, l’haleine courte et le geste incertain,</l>
<l>Sombres, l’envie au foie et l’ironie aux lèvres ;</l>
<l>Et leur, sourire est las comme un feu qui s’éteint.</l>
</lg>

<lg>
<l>Ils ont perdu la foi, la foi qui chante en route</l>
<l>Et plante au cœur du mal ses talons frémissants.</l>
<l>Ils ont perdu, rongés par la lèpre du doute,</l>
<l>Le ciel qui se reflète aux yeux des innocents.</l>
</lg>

<pagenum num="195"/>

<lg>
<l>Même ils ont renié l’orgueil de la souffrance,</l>
<l>Et dans la multitude au front bas, au cœur dur,</l>
<l>Assoupie au fumier de son indifférence,</l>
<l>Ils sont rentrés soumis comme un bétail obscur.</l>
</lg>

<lg>
<l>Leurs rêves engraissés paissent parmi les foules ;</l>
<l>Aux fentes de leur cœur d’acier noble bardé,</l>
<l>Le sang altier des forts goutte à goutte s’écoule,</l>
<l>Et puis leur cœur un jour se referme, vidé.</l>
</lg>

<lg>
<l>Matrone bien fardée au seuil clair des boutiques,</l>
<l>Leur âme épanouie accueille les passants ;</l>
<l>Surtout ils sont dévots aux seuls dieux authentiques,</l>
<l>Et, le front dans la poudre, adorent les puissants.</l>
</lg>

<lg>
<l>Ils veulent des soldats, des juges, des polices,</l>
<l>Et, rassurés par l’ordre aux solides étaux,</l>
<l>Ils regardent grouiller au vivier de leurs vices</l>
<l>Les sept vipères d’or des péchés capitaux.</l>
</lg>

<pagenum num="196"/>

<lg>
<l>Pourtant, parfois, des soirs, ils songent dans les villes</l>
<l>A ceux-là qui près d’eux gravissaient l’avenir,</l>
<l>Et qui, ne voulant pas boire aux écuelles viles,</l>
<l>S’étant couchés là-haut, s’y sont laissés mourir ;</l>
</lg>

<lg>
<l>Et le remords les prend quand, au penchant des cimes,</l>
<l>Un éclair leur fait voir, les deux bras étendus,</l>
<l>Des cadavres hautains, dont les yeux magnanimes</l>
<l>Rêvent, tout grands ouverts, aux idéals perdus !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p20'>
 <pagenum num="197"/>

<h2>LA PEAU DE BÊTE</h2>

<poem>
<lg>
<l>Sous le premier péché courbant son front maudit,</l>
<l>Adam, sur qui pesait la Main toute-puissante,</l>
<l>Avec Ève, à son bras défaite et languissante,</l>
<l>S’éloignait à pas lents du Jardin interdit.</l>
</lg>

<lg>
<l>Le jour allait finir ; à l’horizon livide</l>
<l>L’œil rouge du soleil palpitait dans du sang.</l>
<l>Les ombres s’allongeaient dans le soir menaçant,</l>
<l>Et la terre était nue, et le ciel était vide.</l>
</lg>

<pagenum num="198"/>

<lg>
<l>Muets, ils s’avançaient, songeant aux clairs matins</l>
<l>Où, sans honte, vêtus d’innocence première,</l>
<l>Ils allaient devant Dieu, purs comme la lumière,</l>
<l>Un voile d’or posé sur leurs yeux enfantins.</l>
</lg>

<lg>
<l>Parfois, reprise encor de quelque espoir étrange,</l>
<l>Ève tournait la tête et frissonnait de voir,</l>
<l>Plus terrible déjà dans les ombres du soir,</l>
<l>Briller, là-bas, l’épée ardente de l’Archange.</l>
</lg>

<lg>
<l>Le soleil moribond, dans un suprême effort,</l>
<l>Illuminant le ciel de clartés effrayantes,</l>
<l>Éclaira jusqu’au fond leurs prunelles béantes...</l>
<l>Et la nuit descendit sur eux comme la mort.</l>
</lg>

<lg>
<l>Alors leur âme en deuil fut deux fois solitaire ;</l>
<l>Et, s’étreignant d’un morne et funèbre baiser,</l>
<l>Ils sentirent leurs cœurs d’argile se briser</l>
<l>Et dans leurs yeux monter l’eau triste de la terre.</l>
</lg>

<pagenum num="199"/>

<lg>
<l>Ève pleurait tout bas sous ses longs cheveux roux ;</l>
<l>Puis, femme et ne pouvant comprendre la Justice,</l>
<l>Elle tordit ses bras, et d’une âme au supplice</l>
<l>Cria : « Pitié, Seigneur ! » et se mit à genoux...</l>
</lg>

<lg>
<l>Mais rien ne répondit au fond du grand ciel sombre,</l>
<l>Et voici que le vent se leva vers le nord</l>
<l>Et, posant sur sa chair nue un baiser qui mord,</l>
<l>Fit soudain grelotter ses épaules dans l’ombre.</l>
</lg>

<lg>
<l>Debout et frémissant, sur sa poitrine en feu</l>
<l>Adam l’enlaça toute avec son bras farouche,</l>
<l>Et lui chauffa la chair au souffle de sa bouche,</l>
<l>Comme s’il la voulait défendre contre Dieu.</l>
</lg>

<lg>
<l>Auprès d’eux tout à coup, frissonnante et plaintive,</l>
<l>Au fond du taillis noir une brebis bêla.</l>
<l>Adam la vit, bondit sur elle et l’étrangla,</l>
<l>Et des ongles, des dents l’écorcha toute vive !</l>
</lg>

<pagenum num="200"/>

<lg>
<l>Le sang horriblement ruisselait sur ses doigts,</l>
<l>Rouge et brûlant encor d’une vie irritée ;</l>
<l>Alors, jetant la peau sur Ève épouvantée,</l>
<l>Il l’entraîna, tremblante à son poing, dans les bois...</l>
</lg>

<lg>
<l>Ils allaient, la terreur creusait leurs faces blanches ;</l>
<l>Ils allaient, la sueur au front, les pieds plus lourds,</l>
<l>Courant toujours et fous de peur de voir toujours</l>
<l>La lune en sang courir derrière eux dans les branches !</l>
</lg>

<lg>
<l>Cependant, sur leurs pas, l’odeur de la toison</l>
<l>Éveillait la fureur des bêtes carnassières ;</l>
<l>Et, jailli des halliers, des taillis, des clairières,</l>
<l>Leur fourmillement fauve emplissait l’horizon...</l>
</lg>

<lg>
<l>Ainsi longtemps, longtemps, par les forêts obscures,</l>
<l>Ils allèrent, l’horreur attachée à leurs flancs ;</l>
<l>Et la peau de la bête, à ses âcres relents,</l>
<l>Allumait dans leurs os le feu noir des luxures ;</l>
</lg>

<pagenum num="201"/>

<lg>
<l>Et, comme devant eux s’ouvrait un souterrain,</l>
<l>Là, se ruant dans l’ombre ainsi qu’à la curée,</l>
<l>Ils gorgèrent d’amour leur chair désespérée !</l>
<l>Et c’est cette nuit-là que fut conçu Caïn.</l>
</lg>

</poem>
<pagenum num="202"/>
 </page-sequence>
 <page-sequence id='p21'>
<pagenum num="203"/>

<vsep class="fewlines"/>

<h1><i>SYMPHONIE HÉROÏQUE</i></h1>

<h1>1888-1900</h1>

<pagenum num="204"/>
 </page-sequence>
 <page-sequence id='p22'>
 <pagenum num="205"/>

<h2>SYMPHONIE HÉROÏQUE</h2>

<poem>
<lg>
<l>Nous sommes les Puissants — soldat, rhapsode ou mage,</l>
<l>Nous naissons pour l’orgueil de voir, dompteurs altiers,</l>
<l>Les siècles asservis se coucher à nos pieds ;</l>
<l>Et c’est nous qui forgeons, surhumains ouvriers,</l>
<l>Tour à tour, la vieille âme humaine à notre image.</l>
</lg>

<lg>
<l>Nous sommes les Puissants exécrés ou bénis,</l>
<l>Fronts nimbés d’auréole ou brûlés d’anathème.</l>
<l>Le sort nous a marqués pour un destin suprême,</l>
<l>Et graves nous allons, pleins du vertige blême</l>
<l>Qui trouble l’âme au bord des songes infinis.</l>
</lg>

<pagenum num="206"/>

<lg>
<l>La terre est découpée au tranchant de nos glaives.</l>
<l>Nous formulons le Verbe en des rythmes sacrés.</l>
<l>Enfants rêveurs, parmi les souilles inspirés,</l>
<l>Nous grandissons pour des essors démesurés,</l>
<l>Et l’Épopée Humaine est faite avec nos rêves.</l>
</lg>

<lg>
<l>Nous annonçons sur les sommets les temps nouveaux,</l>
<l>Chaque soleil jailli des clartés éternelles</l>
<l>Réfléchit sa première aurore en nos prunelles ;</l>
<l>Et l’Oiseau du Futur, en frémissant des ailes,</l>
<l>Couve ses œufs sacrés au fond de nos cerveaux.</l>
</lg>

<lg>
<l>Sans faute, au jour marqué, nous traversons la terre,</l>
<l>Prophètes et Césars, passants mystérieux ;</l>
<l>Le monde s’agenouille aux éclairs de nos yeux ;</l>
<l>Et nous marchons, n’ayant d’autre ami sous les cieux</l>
<l>Que l’ombre qui nous suit, à jamais solitaire.</l>
</lg>

<lg>
<l>La coupe où le troupeau boit des félicités,</l>
<l>Nous l’avons rejetée, à l’aube, déjà vide.</l>
<pagenum num="207"/>
<l>Il faut d’autres nectars à notre soif splendide.</l>
<l>Les chars sont attelés... et le monde livide</l>
<l>Va frissonner devant nos chevaux emportés !</l>
</lg>

<lg>
<l>Toute la terre à nous !... Les pourpres militaires,</l>
<l>La gloire chevauchée entre les glaives nus,</l>
<l>La foi jaillie au cœur des peuples ingénus,</l>
<l>Les délirantes fleurs des soleils inconnus,</l>
<l>Et les grands bois du songe aux nerveuses panthères,</l>
</lg>

<lg>
<l>Toute la terre à nous ! Le vin, l’encens, le miel,</l>
<l>Les vaisseaux d’or vidés sur les tables croulantes,</l>
<l>Les sanglots inouïs des cordes ruisselantes...</l>
<l>Toute la terre à nous ! O nos lèvres brûlantes,</l>
<l>Qu’est-ce encor pour ceux-là qui boiraient tout un ciel ?</l>
</lg>

<lg>
<l>Nous sommes les coureurs d’aventures sublimes ;</l>
<l>Quand la Fortune, un soir, nous tombe sous la main,</l>
<l>Nous la renversons, nue, au fossé du chemin ;</l>
<pagenum num="208"/>
<l>Et, calme en ses mépris du plat bétail humain,</l>
<l>Notre orgueil magnifique absout nos larges crimes.</l>
</lg>

<lg>
<l>Nous respirons la flamme, et vivons des combats ;</l>
<l>Le fer, le feu, le sang pleuvant en rouges gouttes,</l>
<l>Rien n’arrête, un seul jour, nos âmes sur leurs routes.</l>
<l>Notre foi cuirassée insulte aux mauvais doutes ;</l>
<l>Et quand le but ardent flambe à nos yeux, là-bas,</l>
</lg>

<lg>
<l>Ivres, les poings noués aux crins de la Chimère,</l>
<l>Nous roulons des galops stridents et furibonds...</l>
<l>Et si, parfois, trop d’infini lasse nos bonds,</l>
<l>Alors, les reins cassés, un jour, nous retombons,</l>
<l>Et rien jamais n’est plus grand que notre misère !</l>
</lg>

<vsep class="onestar"/>

<h2><s>LES GUERRIERS</s></h2>

<lg>
<l>Nous sommes les condors dont le monde est la proie.</l>
<l>Nous allons dans le vent, les ongles étirés,</l>
<pagenum num="209"/>
<l>Emportant des lambeaux d’empires déchirés,</l>
<l>Et la rougeur des grands assauts désespérés</l>
<l>Seule en nos sombres yeux allume un peu de joie.</l>
</lg>

<lg>
<l>Nos chevaux écumants soufflent de la terreur.</l>
<l>Nous avons le sauvage orgueil des capitaines ;</l>
<l>Et nous voulons, chargés de conquêtes lointaines,</l>
<l>Voir devant nous pressés des peuples par centaines,</l>
<l>Sur qui nous étendons un geste d’empereur.</l>
</lg>

<h2><s>LES ROIS</s></h2>

<lg>
<l>Nos robes vont traînant sur des fronts prosternés.</l>
<l>Au rythme lent des grands encensoirs qu’on balance,</l>
<l>Sous des coupoles d’or nous rêvons en silence.</l>
<l>Des tigres allongés gardent notre indolence.</l>
<l>Tout tremble, et nous régnons, graves et couronnés.</l>
</lg>

<lg>
<l>Au fond de nos palais de jaspe et de porphyre</l>
<l>Nous avons des milliers d’esclaves à genoux,</l>
<pagenum num="210"/>
<l>Que nous faisons mourir d’un geste, sans courroux,</l>
<l>Pour plaire à des enfants dont les yeux nous sont doux</l>
<l>Et qui se couchent, nus, avec un long sourire.</l>
</lg>

<lg>
<l>L’œil de notre terreur est ouvert en tout lieu.</l>
<l>La hache des bourreaux s’use aux têtes coupées ;</l>
<l>Et sur les nations de vertige frappées,</l>
<l>Terribles, nous brillons ainsi que des épées</l>
<l>Qu’au fond des cieux cruels tiendrait la main d’un dieu !</l>
</lg>

<h2><s>LES APÔTRES</s></h2>

<lg>
<l>Nous proclamons aux vents du ciel la délivrance.</l>
<l>Quand, veuve de ses dieux morts par sa trahison,</l>
<l>L’âme appelle aux barreaux de fer de sa prison,</l>
<l>On entend notre voix derrière l’horizon,</l>
<l>Et nous apparaissons grands comme l’Espérance.</l>
</lg>

<lg>
<l>La haine des tyrans s’acharne à nous frapper.</l>
<l>Nous parlons : sur nos pas grondent les multitudes,</l>
<l>Nous faisons ruisseler l’or des béatitudes ;</l>
<pagenum num="211"/>
<l>Et nous allons mourir au fond des solitudes,</l>
<l>Seuls avec les lions que nos yeux font ramper.</l>
</lg>

<h2><s>LES POÈTES</s></h2>

<lg>
<l>Nous allons, promenant nos songes par le monde,</l>
<l>Ivres de visions et ruisselants d’aveux.</l>
<l>Le vent de l’infini souffle dans nos cheveux.</l>
<l>Inspirés, nous chantons ; et sous nos doigts nerveux</l>
<l>L’âme humaine s’éveille et résonne, profonde.</l>
</lg>

<lg>
<l>Notre Rêve immobile enfante l’Action.</l>
<l>C’est nous qui fiançons en rites grandioses</l>
<l>Le mystère du Verbe au mystère des choses ;</l>
<l>Et sous nos fronts taillés pour les apothéoses</l>
<l>Germe, palpite et souffre une création.</l>
</lg>

<lg>
<l>Nous voulons au delà des astres entassés</l>
<l>Baigner dans l’azur vierge une aile familière ;</l>
<l>Nous en redescendons, la flamme à la paupière ;</l>
<pagenum num="212"/>
<l>Et cette foule, où nous versons de la lumière,</l>
<l>Redevient de la nuit, quand nous sommes passés.</l>
</lg>

<lg>
<l>Penchés sur la douleur et sur l’amour, sans trêve,</l>
<l>Nous changeons les sanglots du monde en diamants.</l>
<l>Nos cœurs passionnés sont des trépieds fumants,</l>
<l>Et des siècles passés, vastes écroulements,</l>
<l>Rien ne reste que la splendeur de notre rêve.</l>
</lg>

<vsep class="onestar"/>

<lg>
<l>Nous sommes les Puissants exécrés ou bénis.</l>
<l>Mais notre race antique est à présent lassée,</l>
<l>Et la terre est bien vieille, et vieille la pensée.</l>
<l>Les cieux trop bas ont fait l’âme rapetissée,</l>
<l>Et l’air manque aux aiglons étouffant dans leurs nids.</l>
</lg>

<lg>
<l>Le monde qui portait nos vastes destinées</l>
<l>Sombre, vaisseau perdu qu’affole un désarroi.</l>
<pagenum num="213"/>
<l>Tous les feux sont éteints au vieux port de la Foi.</l>
<l>Nul ne croit plus au ciel qui faisait croire en soi...</l>
<l>O vent de deuil sur les âmes déracinées !</l>
</lg>

<lg>
<l>On dirait qu’un grand mort dans l’ombre est étendu,</l>
<l>Autour duquel en chœur pleurent les Agonies.</l>
<l>Le temps n’est plus de nos superbes tyrannies.</l>
<l>Les glaives sont rouillés : les légendes finies...</l>
<l>Et dans les bois déserts le cor sonne, éperdu !</l>
</lg>

<lg>
<l>Le cor sonne pour la suprême chevauchée</l>
<l>Des Chasseurs d’idéal au galop fulgurant.</l>
<l>O solitude, en ton silence dévorant,</l>
<l>L’écho seul a hurlé l’appel désespérant</l>
<l>Sous la lune, dans les branches, effarouchée !...</l>
</lg>

<lg>
<l>Voici venir le vol augural des corbeaux,</l>
<l>Des corbeaux dépeceurs sinistres des vieux mondes.</l>
<l>Tout l’avenir est noir de leurs ailes immondes...</l>
<pagenum num="214"/>
<l>La mer monte d’en bas avec des voix profondes,</l>
<l>Qui demain passera par-dessus nos tombeaux.</l>
</lg>

<lg>
<l>Et plus tard, sur la mer plate des âges calmes,</l>
<l>Seuls parfois, pris d’un mal étrange à définir,</l>
<l>Des enfants tout à coup pâliront de sentir</l>
<l>Leur grand cœur visité par un grand souvenir,</l>
<l>Et mourront du regret héroïque des palmes.</l>
</lg>
</poem>

<date class="l3">Juin 1888</date>

 </page-sequence>
 <page-sequence id='p23'>
 <pagenum num="215"/>

<h2>FORÊTS</h2>

<poem>
<lg>
<l>Vastes Forêts, Forêts magnifiques et fortes,</l>
<l>Quel infaillible instinct nous ramène toujours</l>
<l>Vers vos vieux troncs drapés de mousses de velours</l>
<l>Et vos étroits sentiers feutrés de feuilles mortes ?</l>
</lg>

<lg>
<l>Le murmure éternel de vos larges rameaux</l>
<l>Réveille encore en nous, comme une voix profonde,</l>
<l>L’émoi divin de l’homme aux premiers jours du monde,</l>
<l>Dans l’ivresse du ciel, de la terre et des eaux.</l>
</lg>

<pagenum num="216"/>

<lg>
<l>Grands bois, vous nous rendez à la Sainte Nature,</l>
<l>Et notre cœur retrouve, à votre âme exalté,</l>
<l>Avec le jeune amour l’antique liberté,</l>
<l>Grands bois grisants et forts comme une chevelure !</l>
</lg>

<lg>
<l>Vos chênes orgueilleux sont plus durs que le fer ;</l>
<l>Dans vos halliers profonds nul soleil ne rayonne</l>
<l>L’horreur des lieux sacrés au loin vous environne,</l>
<l>Et vous vous lamentez aussi haut que la mer !</l>
</lg>

<lg>
<l>Quand le vent frais de l’aube aux feuillages circule,</l>
<l>Vous frémissez aux cris de mille oiseaux joyeux ;</l>
<l>Et rien n’est plus superbe et plus religieux</l>
<l>Que votre grand silence, au fond du crépuscule...</l>
</lg>

<lg>
<l>Autrefois vous étiez habités par les dieux ;</l>
<l>Vos étangs miroitaient de seins nus et d’épaules,</l>
<l>Et le Faune amoureux, qui guettait dans les saules,</l>
<l>Sous son front bestial sentait flamber ses yeux.</l>
</lg>

<pagenum num="217"/>

<lg>
<l>La Nymphe grasse et rousse ondoyait aux clairières</l>
<l>Où l’herbe était foulée aux pieds lourds des Silvains,</l>
<l>Et, dans le vent nocturne, au long des noirs ravins,</l>
<l>Le Centaure au galop faisait rouler des pierres.</l>
</lg>

<lg>
<l>Votre âme est pleine encor des songes anciens ;</l>
<l>Et la flûte de Pan, dans les campagnes veuves,</l>
<l>Les beaux soirs où la lune argente l’eau des fleuves,</l>
<l>Fait tressaillir encor vos grands chênes païens.</l>
</lg>

<lg>
<l>Les Muses, d’un doigt pur soulevant leurs longs voiles</l>
<l>A l’heure où le silence emplit le bois sacré,</l>
<l>Pensives, se tournaient vers le croissant doré,</l>
<l>Et regardaient la mer soupirer aux étoiles...</l>
</lg>

<vsep class="onestar"/>

<lg>
<l>Nobles Forêts, Forêts d’automne aux feuilles d’or,</l>
<l>Avec ce soleil rouge au fond des avenues,</l>
<l>Et ce grand air d’adieu qui flotte aux branches nues</l>
<l>Vers l’étang solitaire, où meurt le son du cor.</l>
</lg>

<pagenum num="218"/>

<lg>
<l>Forêts d’avril : chansons des pinsons et des merles ;</l>
<l>Frissons d’ailes, frissons de feuilles, souffle pur ;</l>
<l>Lumière d’argent clair, d’émeraude et d’azur ;</l>
<l>Avril !... Pluie et soleil sur la forêt en perles !...</l>
</lg>

<lg>
<l>O vertes profondeurs, pleines d’enchantements,</l>
<l>Bancs de mousse, rochers, sources, bruyères roses</l>
<l>Avec votre mystère, et vos retraites closes,</l>
<l>Comme vous répondez à l’âme des amants !</l>
</lg>

<lg>
<l>Dans le creux de sa main l’amante a mis des mûres ;</l>
<l>Sa robe est claire encore au sentier déjà noir ;</l>
<l>De légères vapeurs montent dans l’air du soir,</l>
<l>Et la forêt s’endort dans les derniers murmures.</l>
</lg>

<lg>
<l>La hutte au toit noirci se dresse par endroits ;</l>
<l>Un cerf, tendant son cou, brame au bord de la mare</l>
<l>Et le rêve éternel de notre cœur s’égare</l>
<l>Vers la maison d’amour cachée au fond des bois..</l>
</lg>

<pagenum num="219"/>

<lg>
<l>O calme !... tremblement des étoiles lointaines !...</l>
<l>Sur la nappe s’écroule une coupe de fruits ;</l>
<l>Et l’amante tressaille au silence des nuits,</l>
<l>Sentant sur ses bras nus la fraîcheur des fontaines...</l>
</lg>

<vsep class="onestar"/>

<lg>
<l>Forêts d’amour, Forêts de tristesse et de deuil,</l>
<l>Comme vous endormez nos secrètes blessures,</l>
<l>Comme vous éventez de vos lentes ramures</l>
<l>Nos cœurs toujours brûlants de souffrance ou d’orgueil.</l>
</lg>

<lg>
<l>Tous ceux qu’un signe au front marque pour être rois,</l>
<l>Pâles, s’en vont errer sous vos sombres portiques,</l>
<l>Et, frissonnant au bruit des rameaux prophétiques,</l>
<l>Écoutent dans la nuit parler de grandes voix.</l>
</lg>

<lg>
<l>Tous ceux que visita la Douleur solennelle</l>
<l>Et que n’émeuvent plus les soirs ni les matins</l>
<l>Rêvent de s’enfoncer au cœur des vieux sapins</l>
<l>Et de coucher leur vie à leur ombre éternelle.</l>
</lg>

<pagenum num="220"/>

<lg>
<l>Salut à vous, grands bois à la cime sonore,</l>
<l>Vous où, la nuit, s’atteste une divinité,</l>
<l>Vous qu’un frisson parcourt sous le ciel argenté,</l>
<l>En entendant hennir les chevaux de l’Aurore.</l>
</lg>

<lg>
<l>Salut à vous, grands bois profonds et gémissants,</l>
<l>Fils très bons et très doux et très beaux de la Terre,</l>
<l>Vous par qui le vieux cœur humain se régénère,</l>
<l>Ivre de croire encore à ses instincts puissants :</l>
</lg>

<lg>
<l>Hêtres, charmes, bouleaux, vieux troncs couverts d’écailles,</l>
<l>Piliers géants tordant des hydres à vos pieds,</l>
<l>Vous qui tentez la foudre avec vos fronts altiers,</l>
<l>Chênes de cinq cents ans tout labourés d’entailles,</l>
</lg>

<lg>
<l>Vivez toujours puissants et toujours rajeunis ;</l>
<l>Déployez vos rameaux, accroissez votre écorce</l>
<l>Et versez-nous la paix, la sagesse et la force,</l>
<l>Grands ancêtres par qui les hommes sont bénis.</l>
</lg>
</poem>

<date class="l3">Octobre 1896.</date>

 </page-sequence>
 <page-sequence id='p24'>
 <pagenum num="221"/>

<h2>LES MONTS</h2>

<poem>
<lg>
<l>Épiques survivants des vieux âges que hante</l>
<l>Une mystérieuse et lointaine épouvante,</l>
<l>Les Monts dressent au ciel leur tumulte géant.</l>
<l>La Terre les vénère ainsi que ses grands prêtres,</l>
<l>Et, dans la hiérarchie éternelle des êtres,</l>
<l>Ils n’ont au-dessus d’eux, les augustes ancêtres,</l>
<l indent='1'>Que le grand ancêtre Océan.</l>
</lg>

<lg>
<l>Le tonnerre leur plaît. Tout le ciel qui s’embrase</l>
<l>A leurs fronts ceints d’éclairs met un nimbe d’extase</l>
<pagenum num="222"/>
<l>Ils font rugir la foudre au creux de leurs ravins ;</l>
<l>Et sous les vents du nord à la sauvage allure,</l>
<l>Ils semblent redresser leur antique stature,</l>
<l>Ravis de voir flotter comme une chevelure</l>
<l indent='1'>Leurs grandes forêts de sapins.</l>
</lg>

<lg>
<l>Au-dessus du troupeau servile et gras des plaines</l>
<l>La fière aridité de leurs formes hautaines</l>
<l>Se drape en plein azur d’un manteau de clartés.</l>
<l>Ils sont les chastes monts aux aigles seuls propices,</l>
<l>Et la Mort, les deux mains pleines de maléfices,</l>
<l>Garde sinistrement au bord des précipices</l>
<l indent='1'>Leurs terribles virginités.</l>
</lg>

<lg>
<l>Une douceur aussi dans leur grand cœur circule.</l>
<l>La corne pastorale au fond du crépuscule</l>
<l>De vallon en vallon sonne en se prolongeant.</l>
<l>Avec la brebis blanche et la chèvre grimpante,</l>
<l>Les vaches des bergers s’égrènent sur la pente ;</l>
<l>Et toute la montagne, où maint troupeau serpente,</l>
<l indent='1'>Est pleine de cloches d’argent.</l>
</lg>

<pagenum num="223"/>

<lg>
<l>Le soir, c’est derrière eux que le soleil se couche...</l>
<l>Alors, la nuit, vêtus d’une ombre plus farouche,</l>
<l>Ils rendent à leurs pieds les coteaux plus tremblants.</l>
<l>Et quand du fond du ciel la filiale aurore</l>
<l>S’avance, d’un premier rayon pur et sonore</l>
<l>Elle va, comme on fait aux vieillards qu’on honore,</l>
<l indent='1'>Baiser d’abord leurs cheveux blancs.</l>
</lg>

<lg>
<l>Ils sont l’élan puissant et profond de la terre.</l>
<l>L’azur les glorifie, et leur splendeur austère</l>
<l>Exalte les chanteurs aux beaux fronts inspirés.</l>
<l>Leurs pensers sont de grands éclairs sur les abîmes ;</l>
<l>La force des torrents gronde en leurs voix sublimes</l>
<l>Et c’est le même vent vertigineux des cimes</l>
<l indent='1'>Qui souffle dans leurs chants sacrés.</l>
</lg>

<lg>
<l>L’arc de Diane sonne aux forêts du Taygète.</l>
<l>Sur le Parnasse en fleur, Apollon Musagète</l>
<l>Fait chanter l’archet d’or dans l’air de cristal bleu.</l>
<l>L’Olympe craque au bruit de l’immortelle joie ;</l>
<pagenum num="224"/>
<l>Sur le Caucase en sang l’affreux vautour s’éploie ;</l>
<l>Et l’Œta voit debout dans le feu qui flamboie</l>
<l indent='1'>Hercule devenir un dieu.</l>
</lg>

<lg>
<l>Moïse au large front d’airain, Orphée imberbe,</l>
<l>Tous les pâles songeurs où s’incarna le Verbe,</l>
<l>Pensifs, ont descendu leurs géants escaliers...</l>
<l>Car les Monts, où le rêve augustement s’attache,</l>
<l>Ont dans leurs profondeurs une âme qui se cache ;</l>
<l>Et c’est de leurs vieux flancs éventrés qu’on arrache</l>
<l indent='1'>Le marbre où les dieux sont taillés.</l>
</lg>

<lg>
<l>De sommet en sommet bondissant, éperdue,</l>
<l>L’âme — en plein firmament — respire l’étendue,</l>
<l>Et s’enivre du froid sublime de l’éther...</l>
<l>Les routes, les cités, les campagnes reculent,</l>
<l>Toutes les visions de la terre s’annulent ;</l>
<l>Et seuls les grands sommets dans la lumière ondulent</l>
<l indent='1'>Comme les vagues de la mer.</l>
</lg>

<lg>
<l>Les Monts ont les glaciers d’argent, les sources neuves</l>
<l>D’où sort la majesté pacifique des fleuves,</l>
<pagenum num="225"/>
<l>Les rocs aériens où l’aigle fait son nid.</l>
<l>Par leurs sentiers hardis, fuyant les embuscades,</l>
<l>Les chamois indomptés mènent leurs cavalcades ;</l>
<l>Et l’arc-en-ciel qui brille au travers des cascades</l>
<l indent='1'>Fleurit leurs lèvres de granit.</l>
</lg>

<lg>
<l>Ainsi, gardant pour eux la terreur des orages,</l>
<l>Ils couvrent à leurs pieds les humbles pâturages</l>
<l>De la grave bonté d’un regard paternel.</l>
<l>Dans l’azur étonné leurs pics superbes plongent.</l>
<l>Sans fin à l’horizon leurs croupes se prolongent ;</l>
<l>Et, doux de la douceur des colosses, ils songent</l>
<l indent='1'>Dans je ne sais quoi d’éternel.</l>
</lg>
</poem>

<date class="l3">Septembre 1888.</date>

<pagenum num="226"/>
 </page-sequence>
 <page-sequence id='p25'>
<pagenum num="227"/>

<h2>LE FLEUVE</h2>

<epigraphe>
<p>Sous l’être universel, vois l’éternel Symbole.</p>
<p class='r3'>V<s>ICTOR</s> H<s>UGO</s>.</p>
</epigraphe>

<poem>
<lg>
<l>Conçu dans l’ombre aux flancs augustes de la Terre,</l>
<l>Le Fleuve prend sa vie aux sources du mystère.</l>
<l>Il est le fils des monts déserts et des glaciers ;</l>
<l>Et les vieux rocs pensifs, farouches nourriciers</l>
<l>Du limpide cristal distillé par la voûte,</l>
<l>Dans l’ombre, de longs jours l’abreuvent goutte à goutte,</l>
<l>L’écoutent gazouiller dans son lit de cailloux,</l>
<l>Si faible encore, avec un murmure très doux,</l>
<l>Et suivent, attendris, ses limpides manèges</l>
<l>Parmi la radieuse innocence des neiges.</l>
<pagenum num="228"/>
<l>Tel il grandit, gardé par l’antre paternel,</l>
<l>Pur de la pureté des glaces — près du ciel.</l>
</lg>

<lg>
<l>Mais déjà, frémissant de conquérir l’espace,</l>
<l>Il s’élance et, ruisseau turbulent et vorace,</l>
<l>Emporte en bouillonnant dans ses flots confondus</l>
<l>Des herbes, des rochers et des sapins tordus ;</l>
<l>Puis, torrent blanc d’écume, il déserte les cimes ;</l>
<l>Jaloux de l’avalanche, il se rue aux abîmes,</l>
<l>Et sur les rocs fumants, ivre et précipité,</l>
<l>S’écrase et tombe en des cascades de clarté !</l>
</lg>

<lg>
<l>Au fond des ravins noirs sa fureur s’est éteinte.</l>
<l>Il respire à présent, car la plaine est atteinte,</l>
<l>La plaine pacifique aux horizons d’épis.</l>
<l>Il promène, étalé, de longs jours assoupis</l>
<l>Parmi les terrains roux, les vergers, les pâtures,</l>
<l>Le décor symétrique et calme des cultures,</l>
<l>Et coule monotone et pareil aux bœufs lents</l>
<l>Attelés sur la route aux chars de foin tremblants.</l>
<l>Le rire de l’Été rayonne sur ses berges.</l>
<l>Des troupeaux çà et là boivent à ses flots vierges ;</l>
<l>Il rencontre, en passant, des villages, des bourgs ;</l>
<pagenum num="229"/>
<l>Maints châteaux dans ses eaux claires mirent leurs tours</l>
<l>Et, charmant, il s’attarde, il serpente, il chatoie,</l>
<l>Une frange de fleurs à sa robe de soie.</l>
</lg>

<lg>
<l>Pourtant il reste en lui des flammes du passé ;</l>
<l>Et, parfois, quand l’Hiver plus fort l’a terrassé,</l>
<l>Comme un taureau qu’on couche en pesant sur ses cornes</l>
<l>Tout à coup, s’échappant, crevant les glaçons mornes,</l>
<l>Balayant l’horizon, brisant tout, tordant tout,</l>
<l>Faisant sauter les ponts de pierre d’un seul coup</l>
<l>— Car l’âme des fléaux géants est dans son âme — </l>
<l>Il arrive comme le vent, comme la flamme !</l>
<l>Et les peuples, béants d’horreur sur les coteaux,</l>
<l>Écoutent dans la nuit passer ses grandes eaux,</l>
<l>Jusqu’au jour où, lion fatigué de ravages,</l>
<l>Il retourne à pas lents dormir sur ses rivages,</l>
<l>Et reprend, souriant sous l’azur attiédi,</l>
<l>Le rêve nonchalant de ses après-midi.</l>
</lg>

<lg>
<l>Cependant il s’étend. Ses eaux autoritaires</l>
<l>Rançonnent durement les ruisseaux tributaires,</l>
<l>Et riche de ses flots par des flots augmentés,</l>
<l>Il marche comme un roi vainqueur vers les cités.</l>
<pagenum num="230"/>
<l>Chargé d’orgueil, au loin, sur les plaines fertiles,</l>
<l>Il regarde traîner son manteau semé d’îles,</l>
<l>Et, superbe, à plaisir prodiguant les détours,</l>
<l>S’avance vers la ville aux immenses faubourgs</l>
<l>Où, plein de majesté, comme les patriarches,</l>
<l>Il entre, glorieux, sous la splendeur des arches !</l>
</lg>

<lg>
<l>La Ville avec orgueil, du haut des grands quais blancs,</l>
<l>Regarde s’avancer ses flots nobles et lents.</l>
<l>Les vieux palais bâtis par les races lointaines</l>
<l>Suspendent sur ses eaux leurs terrasses hautaines.</l>
<l>Les rêveurs éblouis vont voir, les soirs vermeils,</l>
<l>Sur ses flots somptueux descendre les soleils ;</l>
<l>Et la nuit jette au fond de ses ondes funèbres</l>
<l>Des secrets qu’il emporte à Dieu dans les ténèbres.</l>
<l>Un peuple de bateaux le sillonnent sans fin.</l>
<l>Il apporte le blé, le fer, le bois, le vin,</l>
<l>Et fait sur son chemin bénir ses eaux royales</l>
<l>Par les grands bras levés des saintes cathédrales !</l>
<l>Il est religieux, sacré, fécond, puissant,</l>
<l>Et coule au cœur des nations comme le sang.</l>
<l>L’horizon s’élargit, respectueux ; la Terre,</l>
<l>Orgueilleuse de lui, comme une bonne mère,</l>
<pagenum num="231"/>
<l>Le salue au passage avec ses bois, ses champs,</l>
<l>Ses vignes, ses moissons et ses jardins penchants.</l>
<l>L’âge l’a couronné de sagesse ; il respire</l>
<l>La brise parfumée aux fleurs de son empire,</l>
<l>Et revêtu de force et de sérénité</l>
<l>Marche tout plein déjà de sa divinité.</l>
</lg>

<lg>
<l>Triomphateur altier consacré par l’histoire,</l>
<l>Charriant sous maint pont sonore un flot de gloire,</l>
<l>Il va de plus en plus magnifique et profond.</l>
<l>Déjà de hauts vaisseaux apparaissent qui font</l>
<l>Palpiter sur ses eaux des gonflements de voiles.</l>
<l>Chaque nuit sa splendeur réfléchit plus d’étoiles.</l>
<l>Le vent lointain qui vient d’horizons ignorés</l>
<l>Soulève vers le soir ses cheveux azurés.</l>
</lg>

<lg>
<l>L’Océan ! L’Océan !... Déjà vers sa narine</l>
<l>Monte en souffle puissant la grande odeur marine.</l>
<l>Il tressaille, il s’émeut ; déjà de sourds reflux</l>
<l>Troublent obscurément ses flots irrésolus.</l>
<l>Il a compris ; là-bas l’attend l’ultime épreuve.</l>
<l>Au fils des monts altiers, roi des plaines, au Fleuve,</l>
<pagenum num="232"/>
<l>La mort dresse là-bas le lit universel,</l>
<l>Brodé d’écume blanche et parfumé de sel.</l>
</lg>

<lg>
<l>Alors multipliant ses ondes épandues,</l>
<l>Superbe, débordant au loin les étendues,</l>
<l>Il étreint l’horizon immense peu à peu</l>
<l>De l’attendrissement d’un magnifique adieu ;</l>
<l>Puis, enlacé déjà par l’Épouse fatale,</l>
<l>Dans un effort suprême, il grandit, il s’étale</l>
<l>Et, pareil à la mer, qu’inonde un couchant d’or,</l>
<l>Il entre dans l’orgueil sublime de sa mort.</l>
</lg>
</poem>

<date class="l3">Mai 1889.</date>

 </page-sequence>
 </page-sequences>
</bml>