<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb312915230">

      <titre>Œuvres de Albert Samain</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11923550x">
        <nom-bibliographie>Samain, Albert</nom-bibliographie>
        <dates>1858-1900</dates>
        <nom-couverture>Albert Samain</nom-couverture>
      </auteur>

      <editeur>
        <nom>Mercure de France</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1924</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k201006x"
                 pages="N5 5-5 7-7 9-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000595"
        creation="2019-03-09T18:01:20-08:00">
      
      <titre>Polyphème</titre>

      <collection id="c00019" volume="6">
        <titre>Œuvres de Albert Samain</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p0" label="Personnages"/>
    <tocentry idref="p1" label="Acte premier"/>
    <tocentry idref="p2" label="Acte deuxième"/>
  </toc>

  <cover src="images/couverture3.png" alt="Œuvres de Albet Samain *** Contes — Polyphème — Poèmes inachevés. Paris. Mercure de France. XXVI, rue de Condé, XXVI. MCMXXIV."/>

 <page-sequences>
<!--
 <page-sequence>
<pagenum num="167"/>

<vsep class="fewlines"/>

<h1>POLYPHÈME</h1>

 </page-sequence>
-->
 <page-sequence id="p0">
 <pagenum num="168"/>

<h2>PERSONNAGES</h2>

<p>POLYPHÈME.</p>
<p>ACIS.</p>
<p>GALATÉE</p>
<p>LYCAS.</p>

 </page-sequence>
 <page-sequence id="p1">
 <pagenum num="169"/>

<h1><i>ACTE PREMIER</i></h1>

<pstage>Quatre heures de l’après-midi. Ciel ardemment bleu.</pstage>

<pstage>Ligne de montagnes finissant en promontoire.</pstage>

<pstage>La mer.</pstage>

<pstage>A droite, un bosquet. Galatée est endormie sur un lit de feuillage à l’ombre.</pstage>

<pstage>A gauche, l’entrée d’une grotte. Banc de verdure au pied d’un grand olivier.</pstage>

<pstage>Quand la toile se lève, Polyphème est étendu sur un rocher et regarde la mer. Il demeure immobile pendant toute la durée du chœur.</pstage>


<hstage><speaker>CHŒUR DES NYMPHES</speaker>, dans la coulisse.</hstage>

<l>Nymphes des bois et des rivières,</l>
<l>Nymphes des sources, des clairières,</l>
<l>L’archer cuirassé d’or a redoublé d’ardeur :</l>
<l>Venez... Les grands bois noirs ouvrent leur profondeur.</l>
<pagenum num="170"/>
<l>Gagnons nos plus secrets asiles...</l>
<l>La mer miroite autour des îles ;</l>
<l>Les lézards brûlent, immobiles.</l>

<l>Le ciel palpite, ardent et bleu ;</l>
<l>Nos bouches respirent du feu.</l>

<l>La terre à la chaleur se pâme ;</l>
<l>Nos bras étreignent de la flamme.</l>

<l>Cherchons, dans l’antre obscur, pour nos lèvres blessées,</l>
<l>L’eau qui pleure en larmes glacées.</l>

<l>Les ruisseaux sont taris dans leur lit de cailloux,</l>
<l>Les fleurs penchent à demi mortes...</l>
<l>Adorons le soleil qui rend les fruits plus doux</l>
<l>Et qui fait les moissons plus fortes.</l>

<l>Levant leurs sabots d’or, ses quatre chevaux blancs</l>
<l>Ont des flammes à la crinière.</l>
<l>Chantons, chantons, mes sœurs, les jours étincelants</l>
<l>Et les grands soleils ruisselants</l>
<l>Dans l’abîme de la lumière !</l>

<pagenum num="171"/>

<hstage><speaker>POLYPHÈME</speaker></hstage>

<l>Belle mer écumeuse et bleue où je suis né,</l>
<l>Mer, chaque aurore, neuve à mon œil étonné,</l>
<l>Golfe aux eaux de cristal... Montagne aux belles lignes,</l>
<l>Bords d’étangs caressés au plumage des cygnes,</l>
<l>Sources froides... ruisseaux... feuillage bruissant...</l>
<l>Comme je t’adorais, Cybèle au cœur puissant !</l>
<l>Grands chênes pleins d’oiseaux, troncs à l’écorce rude,</l>
<l>Comme j’étais royal dans votre solitude !</l>
<l>Et comme, à vous pareil, au renouveau des ans,</l>
<l>Je sentais mon cœur vierge éclater de printemps !</l>
<l>J’étais alors le fils bien-aimé de la terre.</l>
<l>La terre était à moi, la terre était ma mère ;</l>
<l>Et quand je m’étendais sur elle quelquefois,</l>
<l>Baigné du vent du large et de l’odeur des bois,</l>
<l>Il me semblait sentir une vague caresse</l>
<l>Du fond du sol sacré répondre à ma tendresse.</l>

<l>J’étais ardent et fort et libre en mes ébats.</l>
<l>L’eau des branches tombait au matin sur mes bras.</l>
<l>Debout, en plein soleil, je buvais la lumière.</l>
<l>A l’aurore, en piaffant, j’entrais dans la rivière,</l>
<l>Et j’avais, bondissant de la plaine au vallon,</l>
<pagenum num="172"/>
<l>Des besoins de hennir comme un jeune étalon !</l>

<pstage>Il fait quelques pas, puis se laisse retomber, découragé.</pstage>

<l>A présent, lourdement, je traîne ma journée.</l>
<l>Vers un seul but mon âme à toute heure est tournée.</l>
<l>Je marche sans savoir, et, de longs jours ardents,</l>
<l>Je demeure immobile et des sanglots aux dents,</l>
<l>A regarder mourir le flot sur le rivage.</l>
<l>L’ennui mange mon cœur, mon cœur tendre et sauvage.</l>
<l>Elle est là... toujours là... Je ne puis l’arracher !...</l>
<l>Elle est là... Je la vois rire, parler, marcher.</l>
<l>Je vois ses bras, son front, sa lourde chevelure,</l>
<l>Son petit cou d’oiseau, ses fleurs à sa ceinture,</l>
<l>Sa robe claire... Oh ! fou !... Mais c'est surtout, grands dieux,</l>
<l>Cette agonie au cœur quand je pense à ses yeux !</l>

<l>Depuis qu’elle est entrée en riant dans ma vie,</l>
<l>Je souffre!... Toute paix d’autrefois m’est ravie...</l>
<l>D’abord, ce fut charmant ; les jours passaient légers :</l>
<l>On eût dit une abeille à travers mes vergers...</l>
<l>Puis, l’aimant, je voulus être beau pour lui plaire,</l>
<l>Quand, tout à coup, saisi de trouble et de colère,</l>
<l>Je vis que j’étais laid !...</l>

<pagenum num="173"/>

<l cont="true">Hélas! ce fut un soir</l>
<l>Que, penché sur l’étang comme sur un miroir,</l>
<l>Pour la première fois je connus mon visage.</l>
<l>Honteux, je brouillai l’eau... L’eau refit mon image.</l>
<l>La nuit vint... Tout fut noir... Je regardais encor...</l>
<l>Et depuis j’ai vécu triste jusqu’à la mort !</l>
<l>Alors j'ai deviné le mensonge, la fraude,</l>
<l>Cet Acis, ce berger efféminé qui rôde,</l>
<l>Il l’a prise... à ses airs de grâce et de fadeur,</l>
<l>Quand, moi, j’ai simplement l’infini de mon cœur !</l>

<pstage>Entre Lycas, cherchant à terre, à gauche et à droite.</pstage>

<l>Ah ! c’est toi, mon petit... Que cherches-tu ?</l>

<hstage><speaker>LYCAS</speaker></hstage>

<l cont="true">Ma flèche.</l>

<hstage><speaker>POLYPHÈME</speaker>, la découvrant près de lui et la ramassant.</hstage>

<l>Tiens, la voilà.</l>

<hstage><speaker>LYCAS</speaker>, la prenant et embrassant Polyphème.</hstage>

<l cont="true">Bonjour.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Oh ! cette bouche fraîche !...</l>
<pagenum num="174"/>
<l>Regarde-moi... C’est bien les beaux yeux de sa sœur,</l>
<l>Les yeux de Galatée avec plus de candeur ;</l>
<l>Car de leur charme même ils n’ont pas connaissance</l>
<l>Et c’est ce qui leur fait leur divine innocence.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Tu ne viens pas jouer ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Pas aujourd’hui.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Pourquoi ?</l>
<l>A présent, tu ne ris plus jamais avec moi.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Tu sais bien cependant que je t’aime.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Oui, sans doute.</l>
<l>Mais j’ai comme un reproche à te faire.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">J’écoute.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Autrefois nous allions ensemble dans les bois ;</l>
<l>Tu me faisais porter tes flèches, ton carquois.</l>
<pagenum num="175"/>
<l>Souvent quand j’étais las, après nos courses folles,</l>
<l>Je montais à cheval sur tes larges épaules...</l>
<l>Nous passions à travers les villages, la nuit...</l>
<l>Le long des jardins noirs, tu me cueillais un fruit.</l>
<l>Nous faisions des échos dans les endroits sonores ;</l>
<l>Sur le bord de la mer il passait des Centaures</l>
<l>Qui couraient au galop, plus vite que le vent,</l>
<l>Sous la lune... Tu t’en souviens ?</l>

<hstage><speaker>POLYPHÈME</speaker>, avec tristesse.</hstage>
<l cont="true">Oui, mon enfant.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Un vieux surtout, si grand, avec sa barbe blanche,</l>
<l>Et sa massue énorme appuyée à sa hanche.</l>
<l>Il causait avec toi longtemps, marchant au pas...</l>
<l>Moi, j’étais ennuyé, je ne comprenais pas.</l>
<l>Tu me contais souvent qu’il savait les mystères</l>
<l>De la terre et du ciel.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">O beaux soirs solitaires !</l>
<l>C’est vrai, je me souviens, il me disait, un jour :</l>
<l>« Prends garde, il est des cœurs trop tendres pour l’amour.</l>
<l>« Toute âme devient folle à l’odeur de la femme.</l>
<pagenum num="176"/>
<l>« Prends bien garde. » Et ses yeux perçants m’entraient dans l’âme.</l>
<l>Je ne l’écoutai pas. Les dieux m’en ont puni.</l>

<hstage><speaker>LYCAS</speaker>, cherchant à l'entraîner.</hstage>
<l>Tu ne veux pas venir ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Non.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Alors, c’est fini ?</l>

<hstage><speaker>POLYPHÈME</speaker>, le retenant et l'embrassant.</hstage>
<l>Je n’ai que toi pourtant !...</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Dis-moi pour quelle cause</l>
<l>Ton front est-il toujours à présent si morose...</l>
<l>Tu sais que Galatée est inquiète aussi ?</l>

<hstage><speaker>POLYPHÈME</speaker>, avec amertume.</hstage>
<l>Galatée !...</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Oui, vraiment ; elle en prend du souci.</l>
<l>Réponds... Ne m’aimes-tu pas plus que Galatée ?</l>

<pagenum num="177"/>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Pourquoi ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Pour qu’elle en soit jalouse et dépitée.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Fou!</l>

<pstage>Lycas sort en riant.</pstage>

<l cont="true">Son instinct d’enfant me devine.</l>

<pstage>Il s’approche à pas lents de l’endroit où Galatée repose, soulève le rideau de feuillage et la contemple.</pstage>

<l cont="true">Elle dort...</l>
<l>Qu’elle est jolie avec ses longs cheveux en or !</l>
<l>Toute cette amertume en moi, sombre et cruelle,</l>
<l>Quand je la vois ainsi, s’efface...</l>

<pstage>Il la contemple longuement.</pstage>

<l cont="true">Elle est si belle,</l>
<l>Se soutenant la tête avec son bras plié !...</l>
<l>Je souffrais tant... Voilà que j’ai tout oublié.</l>
<l>Sur son front, par instants, une légère brise</l>
<l>Fait voler ses cheveux... D’une bouche indécise</l>
<l>Et molle, elle sourit... Oh ! ce petit front pur,</l>
<l>Ce petit front terrible et muet comme un mur !</l>
<l>Connaître un seul instant les secrets qu’il recèle,</l>
<pagenum num="178"/>
<l>L’ouvrir... ou le briser!... Voir... savoir... Rêve-t-elle?</l>
<l>Oui, malgré moi, toujours, quand ainsi je la tiens</l>
<l>Sous mes yeux tout entière et que je me souviens</l>
<l>De tant d’acres douleurs que chaque jour m’apporte,</l>
<l>Je demanderais presque aux dieux qu’elle fût morte !</l>

<hstage><speaker>GALATÉE</speaker>, s’éveillant lentement et apercevant Polyphème.</hstage>
<l>Ah ! c’est toi !... Comment donc ai-je pu si longtemps</l>
<l>Dormir ?... L’ombre déjà s’allonge dans les champs.</l>

<pstage>Elle se lève.</pstage>

<l>Ah ! dieux ! Jamais l’été n’eut de chaleurs pareilles !</l>

<hstage><speaker>POLYPHÈME</speaker>, lui tendant à boire.</hstage>
<l>As-tu soif !</l>

<hstage><speaker>GALATÉE</speaker>, buvant à petits traits</hstage>
<l cont="true">C’est exquis.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">J'ai pressé des groseilles.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Que faisais-tu là ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Rien... Un moment, j’ai rêvé,</l>
<pagenum num="179"/>
<l>Au rythme de ton sein doucement soulevé.</l>
<l>Il te déplaît qu’ainsi près de toi je demeure ?</l>

<hstage><speaker>GALATÉE</speaker>, indifférente</hstage>
<l>Mais non...</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Viens m’embrasser alors.</l>

<hstage><speaker>GALATÉE</speaker>, distraite, arrangeant ses cheveux, refaisant les plis de sa robe.</hstage>
<l cont="true">Oui, tout à l’heure.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Tu sais, ce grand lys bleu dont tu m’avais parlé,</l>
<l>Qu’on ne trouve qu’en haut des montagnes ?... Je l’ai.</l>
<l>Il faut pour le cueillir s’aventurer aux glaces,</l>
<l>Traverser des ravins, des torrents, des crevasses,</l>
<l>Des trous si noirs qu’on n’en voit pas la profondeur...</l>
<l>Le voici.</l>

<pstage>Il lui tend la fleur.</pstage>

<hstage><speaker>GALATÉE</speaker>, presque sans regarder.</hstage>
<l cont="true">Bien... Merci... Tiens! Il n’a pas d’odeur.</l>

<hstage><speaker>POLYPHÈME</speaker>, se rapprochant d’elle.</hstage>
<l>Écoute... Je voudrais...</l>

<pagenum num="180"/>

<pstage>A part.</pstage>

<l cont="true">Cette angoisse est affreuse...</l>

<pstage>Haut.</pstage>

<l>Te demander...</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Quoi donc ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Te sens-tu bien heureuse</l>
<l>Ici?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Pourquoi?... Mais... oui...</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Je me dis, par moments,</l>
<l>Qu’à mes côtés ta vie est pauvre d’agréments,</l>
<l>Que je tiens malgré tout ta grâce prisonnière,</l>
<l>Et que les fleurs enfin s’ouvrent à la lumière.</l>
<l>Il fait trop sombre ici pour tes jeunes ébats ;</l>
<l>Je suis triste toujours.</l>

<hstage><speaker>GALATÉE</speaker>, inconsciemment.</hstage>
<l cont="true">Bah ! Je ne le vois pas...</l>

<pagenum num="181"/>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>C’est vrai, comme un oiseau, tu sautilles, tu chantes.</l>
<l>Il faut me pardonner... J’ai des façons méchantes</l>
<l>Par moments.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Méchant... toi ? Sais-tu ce que tu dis ?</l>
<l>Chaque fois que je te regarde, tu souris...</l>
<l>Tiens, comme en ce moment.</l>

<hstage><speaker>POLYPHÈME</speaker>, ironique.</hstage>
<l cont="true">Et comme tout à l’heure !</l>

<pstage>L'attirant à lui d'une voix suppliante.</pstage>
<l>Viens là.</l>

<hstage><speaker>GALATÉE</speaker>, s'asseyant sur ses genoux et le regardant enfin, avec stupeur</hstage>
<l cont="true">C’est vrai, pourtant... il ne rit pas... il pleure !</l>

<hstage><speaker>POLYPHÈME</speaker>, la serrant contre lui.</hstage>
<l>Ne t’inquiète pas... Par pitié, reste ainsi!...</l>
<l>Que je te sente sur mon cœur... Tout est fini.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Ton âme est, je le sais, douce pour Galatée.</l>
<l>Tu la traites toujours comme une enfant gâtée :</l>
<pagenum num="182"/>
<l>Alors elle en abuse et manque de raison.</l>
<l>Mais sa tête est si folle et ton cœur est si bon !</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Tes bras nus à mon cou font un collier de neige...</l>
<l>Tu veux bien que j’y pose un baiser ?...</l>

<hstage><speaker>GALATÈE</speaker>, avec mutinerie.</hstage>
<l cont="true">Mais... qu’aurai-je</l>
<l>En retour du baiser ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Tout ce que tu voudras.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Bien, je m’en vais chercher... te mettre en l’embarras...</l>

<pstage>Elle hésite un moment.</pstage>

<l>Si... je te... demandais...</l>

<hstage><speaker>POLYPHÈME</speaker>, la caressant.</hstage>
<l cont="true">Un grand baiser !...</l>

<hstage><speaker>GALATÉE</speaker>, coquette.</hstage>
<l cont="true">Je n’ose !</l>
<l>Si... je te demandais...</l>

<pagenum num="183"/>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Quoi donc ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Oh ! peu de chose...</l>
<l>Un grand arc !... un bel arc avec des clous d’argent !</l>

<hstage><speaker>POLYPHÈME</speaker>, surpris</hstage>
<l>Et pour qui ?</l>

<hstage><speaker>GALATÉE</speaker>, un peu confuse.</hstage>
<l cont="true">Pour... Acis.</l>

<hstage><speaker>POLYPHÈME</speaker>, froidement.</hstage>
<l cont="true">Acis !... Jamais.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Méchant !</l>
<l>Que lui reproches-tu ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Je refuse.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Il t’estime :</l>
<l>Il dit toujours du bien de toi. C’est donc un crime ?</l>

<pagenum num="184"/>

<hstage><speaker>POLYPHÈME</speaker>, brusquement.</hstage>
<l>Il vient ici souvent, n’est-ce pas ?</l>

<hstage><speaker>GALATÉE</speaker>, avec assurance.</hstage>
<l cont="true">Lui, jamais !</l>
<l>Nous ne nous rencontrons que sur les routes... Mais</l>
<l>Pourquoi froncer ainsi tes sourcils ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Rien... Je pense.</l>

<hstage><speaker>GALATÉE</speaker>, câline.</hstage>
<l>Tiens... Je te veux donner déjà ta récompense.</l>

<pstage>Elle l’embrasse dans le cou, longuement.</pstage>

<hstage><speaker>POLYPHÈME</speaker>, comme sortant d’un rêve.</hstage>
<l>Oh ! ce baiser !... C’est comme un éclair d’or au cœur !</l>

<pstage>Étreignant brusquement Galatée.</pstage>

<l>Galatée !... Ah ! je t’aime !</l>

<hstage><speaker>GALATÉE</speaker>, l’écartant vivement.</hstage>
<l cont="true">Oh non ! tu me fais peur !</l>

<pagenum num="185"/>

<hstage><speaker>POLYPHÈME</speaker>, la retenant.</hstage>
<l>Ah ! reste dans mes bras... qu’un peu je te respire !</l>
<l>Oh ! baiser tes cheveux... Oh ! boire ton sourire !...</l>

<hstage><speaker>GALATÉE</speaker>, Impatiente.</hstage>
<l>Laisse !</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Je t’aime tant !... Si tu savais... la nuit...</l>

<hstage><speaker>GALATÉE</speaker>, irritée.</hstage>
<l>Laisse !</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Ah ! ton beau corps souple et fondant comme un fruit,</l>
<l>Et ce parfum de toi qui me donne un vertige</l>
<l>Et m’enivre et m’affole !...</l>

<hstage><speaker>GALATÉE</speaker>, le repoussant et se débattant avec dégoût.</hstage>
<l cont="true">Oh ! laisse-moi, te dis-je !</l>

<pstage>Ils se regardent un instant face à face.</pstage>

<hstage><speaker> POLYPHÈME</speaker>, la maintenant par les poignets.</hstage>
<l>Non... Non... Tu resteras à la fin !... Je le veux.</l>
<l>Je te tiens ; je suis fort... Sauve-toi si tu peux !...</l>
<l>Alors tu ne sais pas qu’il n’est point de minute</l>
<l>Où dans mon désespoir contre moi je ne lutte,</l>
<pagenum num="186"/>
<l>Pris du désir terrible et fou de t’emporter,</l>
<l>Pantelante en mes bras, pour te violenter !</l>
<l>Tu ne sais pas que j’ai deux sillons à ma face</l>
<l>A force de pleurer !... Tiens, regarde la place</l>
<l>Où mes ongles ardents s’enfoncent nuit et jour,</l>
<l>Tant j’ai le cœur, vois-tu, dévoré par l’amour !...</l>
<l>Tu ne sais pas que j’ai le feu dans les entrailles ;</l>
<l>Que, le jour, je me roule en sang dans les broussailles,</l>
<l>Et qu’en haut sur les monts souvent le fauve a fui</l>
<l>En m’entendant hurler aux étoiles, la nuit!...</l>

<pstage>Reprenant une voix de douceur.</pstage>

<l>Pourtant je ne suis pas tant que tu crois farouche :</l>
<l>Tiens, regarde, ma bouche est tout près de ta bouche...</l>
<l>Songe que, pour ta robe effleurée en passant,</l>
<l>Il me coule un ruisseau de parfums dans le sang ;</l>
<l>Songe que je conserve en des cachettes sûres</l>
<l>Le fruit vert où tes dents ont laissé leurs morsures ;</l>
<l>Songe qu’à deux genoux je me traîne aux sentiers</l>
<l>Pour adorer la terre où tu posas tes pieds !</l>

<l>Cela ne te fait rien ?... Oh ! ces yeux que j’implore !</l>
<l>Quand tu les ouvres, c’est comme un ciel à l’aurore...</l>
<pagenum num="187"/>
<l>Et rien, je n’aurai rien jamais de leur douceur...</l>
<l>Non, jamais ! Car je vois jusqu’au fond de ton cœur.</l>

<l>Il eût fallu pourtant si peu pour ma tendresse !</l>
<l>Un sourire... un bon geste... une simple caresse,</l>
<l>Même avec du mépris comme on caresse un chien.</l>
<l>Mais pas même cela pour moi... Rien, jamais rien</l>
<l>Que ce regard affreux glacé comme une eau morte...</l>

<hstage><speaker>GALATÉE</speaker>, froidement.</hstage>
<l>Veux-tu laisser mes bras !...</l>

<hstage><speaker>POLYPHÈME</speaker>, la lâchant.</hstage>
<l cont="true">Va, c’est toi la plus forte !</l>
<l>Quelle folie!... Un dieu m’avait pris la raison !</l>
<l>Un instant... j’avais cru... mais j’ai compris... Pardon !</l>

<pstage>Silence.</pstage>

<pstage>Galatée fait quelques pas, avec une affectation de tranquillité.</pstage>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Lycas n’était-il pas ici tantôt ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Sans doute !...</l>

<pstage>Regardant au dehors.</pstage>

<l>Veux-tu que je l’appelle ?... Il est là, sur la route.</l>

<pagenum num="188"/>

<hstage><speaker>GALATÉE</speaker>, avec une Impatience fébrile.</hstage>
<l>Je ne veux pas qu’il joue ainsi par la chaleur :</l>
<l>Il s’essouffle, il devient rouge et tout en sueur ;</l>
<l>Cela lui fait du mal.</l>

<pstage>Elle s'assied, puis brusquement, ne pouvant plus se contenir, elle éclate en sanglots. Polyphème s’approche, se penche sur elle, mais elle le repousse.</pstage>

<hstage><speaker>POLYPHÈME</speaker>, suppliant.</hstage>
<l cont="true">Tu caches ta figure!...</l>
<l>Ce que j’ai fait, c’est sans le vouloir, je te jure.</l>
<l>Mon sang brûlant m’égare, et des mots superflus</l>
<l>Me viennent malgré moi...</l>

<hstage><speaker>GALATÉE</speaker>, se levant brusquement.</hstage>
<l cont="true">Moi, je n’y pense plus.</l>

<pstage>Elle va vers la route ; puis éclatant de rire bruyamment et avec affectation :</pstage>

<l>Ah ! c’est bien fait !</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Quoi donc ?</l>

<pagenum num="189"/>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">En sautant la muraille,</l>
<l>Lycas s’est étalé par terre.</l>

<hstage><speaker>POLYPHÈME</speaker>, à part.</hstage>
<l cont="true">Elle me raille!...</l>

<pstage>Haut.</pstage>

<l>Je t’avais apporté des fruits cueillis exprès,</l>
<l>Des pêches, des raisins... Afin qu’ils soient plus frais,</l>
<l>Je les ai posés là, sous des feuilles, à l’ombre.</l>

<hstage><speaker>GALATÉE</speaker>, sans tourner la tête.</hstage>
<l>Merci.</l>

<hstage><speaker>POLYPHÈME</speaker>, va et vient, découragé.</hstage>
<l cont="true">L’heure s’avance, et, dans la forêt sombre,</l>
<l>Il fera bon chasser ce soir. L’air est en feu.</l>

<pstage>Il jette son carquois sur ses épaules.</pstage>

<l>Adieu.</l>

<pstage>Tendant la main à Galatée.</pstage>

<l cont="true">Tu ne veux pas donner ta main ?...</l>

<hstage><speaker>GALATÉE</speaker>, même jeu.</hstage>
<l cont="true">Adieu.</l>

<pstage>Polyphème la regarde avec tristesse et sort lentement.</pstage>

<pagenum num="190"/>

<hstage><speaker>GALATÉE</speaker>, se retournant enfin.</hstage>
<l>Il est parti, tant mieux ; le voilà qui chemine</l>
<l>Avec ses dogues noirs, là-bas, par la ravine.</l>
<l>Je sens comme d’un poids tout mon cœur s’alléger.</l>
<l>Que me veut-il enfin ? A quoi peut-il songer ?</l>

<pstage>Elle pose à terre une corbeille remplie de laines de couleurs, s'assied et s'apprête à travailler.</pstage>

<l>Je suis soumise, douce, et fais tout pour lui plaire :</l>
<l>D’où lui vient tout à coup cette étrange colère ?</l>
<l>Il m’obsède. J’étais, ce matin, au réveil,</l>
<l>Si joyeuse en peignant mes cheveux au soleil !</l>
<l>Pour voir si j’étais belle, à l’heure coutumière,</l>
<l>Je m’étais en passant mirée à la rivière...</l>
<l>Maintenant je suis triste et je m’efforce en vain :</l>
<l>Ah ! qu’il cesse, ou je vais le haïr à la fin !</l>

<pstage>Bruit de clochettes. Elle lève la tête</pstage>

<l>On dirait le troupeau d’Acis dans la vallée.</l>
<l>Si c’était lui ! Déjà je me sens consolée.</l>

<pstage>Une flûte rustique se fait entendre. Elle écoute un moment.</pstage>

<l>C’est lui !</l>

<pstage>Elle court vers le fond.</pstage>

<l cont="true">Viens vite; Acis !...</l>

<pagenum num="191"/>

<hstage><speaker>ACIS</speaker>, paraît.</hstage>
<l cont="true">[ . . . . . . . ]</l>

<hstage><speaker>GALATÉE</speaker>, courant à lui et l’embrassant.</hstage>
<l>Quel bonheur de te voir ! Je m’ennuyais si fort !...</l>
<l>Pourquoi ne vins-tu pas selon ton habitude ?</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>J’ai dû garder la ferme, où le travail est rude.</l>
<l>Une brebis hier a mis bas deux agneaux ;</l>
<l>Puis le maître est venu visiter ses troupeaux.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>S’est-il montré, du moins, content de ton ouvrage ?</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Bientôt je mènerai les bœufs au labourage...</l>
<l>Es-tu seule ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Oui, Lycas joue avec son furet.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Et Polyphème ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Il est parti dans la forêt...</l>
<pagenum num="192"/>
<l>Il faut que je te conte une grande nouvelle.</l>
<l>Tu vas rire... Devine et creuse ta cervelle... </l>
<l>Polyphème...</l>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Quoi donc ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">... est amoureux de moi.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Polyphème amoureux ! Tu railles !</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Non, ma foi !</l>
<l>Comme toi, j’aurais cru l’aventure impossible ;</l>
<l>Mais, soudain s’emportant avec un air terrible,</l>
<l>Lui-même il me l’a dit tout à l’heure... Tiens, vois :</l>

<pstage>Retroussant la manche de sa tunique et montrant son bras nu.</pstage>

<l>Je porte encore ici la marque de ses doigts !</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Le brutal !... mais, vraiment, alors il t’a battue !</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Oh... non...</l>

<pagenum num="193"/>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Pourtant...</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Muette ainsi qu’une statue</l>
<l>Je l’ai bravé : soudain sa fureur a cessé.</l>
<l>Ah ! si tu l’avais vu comme un lion forcé</l>
<l>Rugir, se tordre et puis, pour calmer mes alarmes,</l>
<l>Me supplier avec ses gros yeux pleins de larmes</l>
<l>Et demander pardon d’un air humilié !</l>
<l>Comme à moi, par instants, il t’aurait fait pitié.</l>
<l>Car il est bon, au fond... Mais prétendre qu’on l’aime !..</l>
<l>Un lourdaud comme lui faire le beau quand même !...</l>
<l>Pauvre ami !...</l>
<l cont="true">Mais j’y songe... Avant de me quitter.</l>
<l>Il m’a parlé de fruits qu’il venait d’apporter.</l>

<pstage>Elle cherche un instant, puis, se ressouvenant soudain, elle court les prendre dans la grotte.</pstage>

<l>Il les a mis à l’ombre et sous des feuilles fraîches.</l>
<l>Les voici... Qu’ils sont beaux !</l>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Des raisins et des pêches.</l>

<pagenum num="194"/>

<pstage>Prenant une pêche.</pstage>

<l>Oh ! celle-ci dorée et pourpre tout autour !</l>

<hstage><speaker>GALATÉE</speaker>, la porte à sa bouche et la tend ensuite à Acis.</hstage>
<l>Tiens, mords à même : elle est exquise, mon amour.</l>

<pstage>A ce moment, Lycas entre doucement par le fond sans être vu, les regarde un moment, et vient chatouiller par derrière la nuque de Galatée avec une paille.</pstage>

<hstage><speaker>GALATÉE</speaker>, sursautant.</hstage>
<l>Que ce Lycas est fou !... Gamin, si je t’attrape !...</l>

<hstage><speaker>LYCAS</speaker>, de loin.</hstage>
<l>Qu’est-ce que vous mangez ?... C’est bon ?</l>

<hstage><speaker>GALATÉE</speaker>, lut tendant un raisin.</hstage>
<l cont="true">Prends cette grappe,</l>
<l>Et va-t’en.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Où?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">N’importe... et ne reste pas là !</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Quand Acis est ici, tu dis toujours cela.</l>

<pstage>Il s'éloigne à quelque distance.</pstage>

<pagenum num="195"/>

<hstage><speaker>GALATÉE</speaker>, serrée contre Acis.</hstage>
<l>Oh ! que je suis heureuse auprès de toi blottie !</l>
<l>Ma gaieté tout à l’heure était toute partie :</l>
<l>La voilà revenue, et je sens, de bonheur,</l>
<l>Comme un millier d’oiseaux qui chantent dans mon cœur.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Tout à l’heure en venant, j’ai fait une trouvaille :</l>
<l>Des mésanges... un nid dans un creux de muraille.</l>
<l>Veux-tu que nous allions à deux le dénicher ?</l>
<l>Mais vite... Le soleil va bientôt se coucher.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Si tu veux.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Nous prendrons les sentiers les plus proches</l>
<l>Et nous traverserons le torrent sur les roches.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Oui, comme l’autre fois, dans la Gorge-des-Loups...</l>
<l>J’ai dû me retrousser presque jusqu’aux genoux ;</l>
<l>Tout le bord de ma robe était mouillé d’écume.</l>
<l>C’est effrayant cette eau qui bouillonne et qui fume...</l>
<l>Et j’avais peur, tu sais, tout en riant très fort !</l>

<pagenum num="196"/>

<hstage><speaker>ACIS</speaker>, suspendant une grappe en l'air.</hstage>
<l>Tiens, vois la belle grappe avec ses beaux grains d’or !</l>
<l>On croirait — et cela donne aux yeux des extases —</l>
<l>Regarder le soleil à travers des topazes.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>C’est vrai.</l>

<pstage>Elle prend brusquement la grappe des mains d'Acis et s'enfuit avec.</pstage>

<l cont="true">Viens la chercher ici, si tu la veux !</l>

<pstage>Acis la poursuit, un moment ; elle se cache derrière la haie, derrière l'olivier ; il la saisit enfin brusquement.</pstage>

<hstage><speaker>GALATÉE</speaker>, se débattant.</hstage>
<l>Ah ! ce n’est pas permis, tu tires mes cheveux !</l>

<pstage>Acis l’embrasse, et entr'ouvrant un peu sa tunique baise son épaule.</pstage>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Tu sais, quand on fera la vendange, à l’automne,</l>
<l>J’aurai seize ans.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Seize ans déjà !</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Cela t’étonne ?...</l>
<pagenum num="197"/>
<l>Je veux offrir alors à la source du bois,</l>
<l>Puis aux nymphes, du lait, des figues et des noix,</l>
<l>Un agneau nouveau-né, du miel et deux houlettes</l>
<l>Avec un chapelet de sombres violettes.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Moi, j’offrirai pour toi des fromages, des fruits,</l>
<l>Une chèvre à longs poils et ma flûte de buis.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Mais as-tu vu déjà ma petite cigale ?</l>
<l>De l’aurore à la nuit, d’une ardeur sans égale,</l>
<l>Elle chante... En cueillant des fruits dans le jardin,</l>
<l>Je l’ai vue — et mon cœur s’en est ému soudain —</l>
<l>Prise au mortel réseau d’une araignée affreuse :</l>
<l>Vite, je la sauvai. Depuis, elle est heureuse,</l>
<l>Et Polyphème a fait pour elle tout exprès</l>
<l>Une petite cage avec des joncs dorés.</l>
<l>Viens la voir.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Non, partons avant que la nuit vienne...</l>
<l>Plus tard... J’entends là-bas les abois de ma chienne.</l>

<pstage>Ils se dirigent vers le fond. Entre Lycas.</pstage>

<pagenum num="198"/>

<hstage><speaker>LYCAS</speaker>, s’attachant à eux</hstage>
<l>Vous vous en allez ?</l>

<hstage><speaker>GALATÉE</speaker>, impatiente.</hstage>
<l cont="true">Oui.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Loin ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Non, mais laisse-nous.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Jamais vous ne voulez m’emmener avec vous.</l>
<l>Pourquoi ?</l>

<hstage><speaker>GALATÉE</speaker>, brusquement.</hstage>
<l cont="true">Dieux ! Qu’il m’ennuie avec son bavardage !</l>

<pstage>Plus doucement.</pstage>

<l>Reste : nous reviendrons tout à l’heure ; sois sage...</l>
<l>Demain, je te dirai sans faute, tout du long,</l>
<l>L’histoire du petit Mercure et d’Apollon.</l>

<pstage>Elle sort avec Acis en courant.</pstage>

<pagenum num="199"/>

<hstage><speaker>LYCAS</speaker>, seul.</hstage>
<l>Toujours me laisser seul... Ah ! comme Galatée</l>
<l>Est changée, à présent. Elle est dure, emportée...</l>
<l>Autrefois nous étions ensemble tout le jour ;</l>
<l>Nous jouions, nous chantions chacun à notre tour ;</l>
<l>Nous allions à la mer chercher des coquillages ;</l>
<l>Nous portions de la cire et du miel aux villages ;</l>
<l>Comme je préparais les joncs qu’elle tressait,</l>
<l>Souvent elle tournait la tête et m’embrassait ;</l>
<l>Je lui tendais mes bras pour dévider sa laine...</l>
<l>Et maintenant plus rien... Toujours Acis l’entraîne...</l>
<l>Sans doute, ils vont rester là-bas jusqu’à la nuit.</l>
<l>On dirait qu'elle n’aime à présent plus que lui.</l>

 <pagenum num="200"/>
 </page-sequence>
 <page-sequence id="p2">
<pagenum num="201"/>

<h1><i>ACTE DEUXIÈME</i></h1>

<hstage><speaker>POLYPHÈME</speaker>, s'avançant d'un air accablé.</hstage>
<l>Oh ! qui m’enlèvera mon éternel ennui !</l>
<l>Je n’ai pas pu marcher plus avant aujourd’hui.</l>
<l>J’espérais la trouver ; sans oser me le dire,</l>
<l>J’ai comme le besoin de revoir son sourire.</l>
<l>Nous nous sommes tantôt si froidement quittés</l>
<l>Que je voulais, confus de mes brutalités,</l>
<l>Me rapprocher avec une bonne parole ;</l>
<l>C’est une enfant, en somme, un petit cœur frivole,</l>
<l>Qui n’est pas même heureux de faire tant souffrir !</l>
<l>Puis cette idée aussi m’obsède... Découvrir</l>
<pagenum num="202"/>
<l>Quelque chose!... savoir!... Car son berger la hante,</l>
<l>Avec ses yeux fendus, sa démarche traînante,</l>
<l>Ses cheveux partagés et sa houlette à fleurs.</l>
<l>Elle l'aime... Je sais qu'elle l'aime ! O douleurs !</l>
<l>Tout, son front et ses yeux, sa voix, tout ment en elle ;</l>
<l>Aussitôt qu’elle en parle, elle devient plus belle !</l>

<pstage>Il fait quelques pas d*un air sombre.</pstage>

<l>C'est qu’il est beau, lui !...</l>
<l cont="true">Moi, je vis, dès mon berceau,</l>
<l>Muré dans ma laideur comme dans un tombeau !...</l>
<l>Être laid ! N’avoir vu jamais sur son visage</l>
<l>Une femme arrêter son regard au passage,</l>
<l>N’avoir jamais senti, douce comme un soupir,</l>
<l>Passer sur soi l’haleine ardente d’un désir,</l>
<l>Et déborder pourtant d’amour et de tendresse !</l>
<l>Humblement, pauvrement, mendier des caresses,</l>
<l>Sans recevoir jamais, d'un geste de dédain,</l>
<l>Qu’une aumône qu’on donne en retirant sa main !...</l>
<l>Pourtant j'aime ! et je suis ardent et mon sang brûle.</l>
<l>Mais je n’ai qu’un grand cœur tendre jusqu’au scrupule...</l>
<l>Pour mon nom prononcé par elle doucement,</l>
<l>Je sens s’ouvrir en moi l’azur d’un firmament,</l>
<pagenum num="203"/>
<l>Un mystère pour moi persiste et se dérobe</l>
<l>Dans chaque coin d’espace occupé par sa robe.</l>
<l>Elle était tout à l’heure ici : je sens dans l’air</l>
<l>Flotter encore un peu du parfum de sa chair.</l>
<l>C’est ici qu’elle était assise...</l>

<pstage> s’assied à la place occupée par Galatée et, par degrés, s’exalte.</pstage>

<l cont="true">Cette touffe</l>
<l>D’herbe au poids de son corps fut foulée...</l>
<l cont="true">Ah ! j’étouffe !</l>

<pstage>Il va vers la couche de feuillage</pstage>

<l>Et cette couche encore affaissée à demi...</l>
<l>Sa tête a posé là... c’est là qu’elle a dormi...</l>

<pstage>Il se jette sur le lit avec frénésie.</pstage>

<l>Ah ! j’ai soif à la fois de baiser et de mordre !</l>
<l>Galatée!... Oh! je sens la souffrance me tordre !</l>
<l>Jaloux ! je suis jaloux !... Oh ! rien que d’y penser,</l>
<l>Les voir tous les deux là rire et se caresser,</l>
<l>Lui béat et stupide, elle chaude et câline</l>
<l>Et des roucoulements d’amour plein la poitrine !...</l>
<l>J’ai beau lutter... Toujours ces images de feu !...</l>
<l>Je les sens s’imprégner dans mes os peu à peu !...</l>
<l>Oh ! bondir... les surprendre... et m’élancer sur elle...</l>
<pagenum num="204"/>
<l>Et lui tordre le cou, son cou de tourterelle,..</l>
<l>Et la jeter sanglante ! !...</l>

<pstage>Étreignant sa poitrine.</pstage>

<l cont="true">Ah ! mon cœur me fait mal !</l>

<pstage>Il se laisse tomber sur le banc de gazon avec abattement.</pstage>

<l>J’ai soif!... Toujours je fus malheureux et brutal !</l>

<pstage>Appelant Lycas.</pstage>

<l>Lycas !</l>

<hstage><speaker>LYCAS</speaker>, sortant de la grotte.</hstage>
<l cont="true">Quoi donc ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Va-t’en chercher à la fontaine</l>
<l>Un peu d’eau... va, petit.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Qu’as-tu ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">J’ai de la peine.</l>

<hstage><speaker>LYCAS</speaker>, le regardant attentivement.</hstage>
<l>Oui, ton front est sévère et tes yeux sont méchants.</l>

<pstage>Il court chercher à boire et vient tendre à Polyphème la cruche que celui-ci vide abondamment.</pstage>

<l>Tu souffres ?</l>

<pagenum num="205"/>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Un peu... Puis j’ai marché dans les champs,</l>
<l>Je suis las.</l>

<pstage>Attirant Lycas à lui.</pstage>

<l cont="true">Mais approche...</l>

<pstage>Il le regarde un instant et semble hésiter. — A part.</pstage>

<l cont="true">Oh ! ce rôle m’écœure.</l>

<pstage>Haut.</pstage>

<l>Acis et Galatée étaient là tout à l’heure ?...</l>
<l>N’est-ce pas ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Oui, pourquoi ?</l>

<hstage><speaker>POLYPHÈME</speaker>, la voix un peu tremblante.</hstage>
<l cont="true">Que faisaient-ils ?... réponds.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Rien.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Rien ?... que disaient-ils ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Je ne sais.</l>

<pagenum num="206"/>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Ah ! voyons !</l>

<hstage><speaker>LYCAS</speaker>, cherchant un moment.</hstage>
<l>Galatée a trouvé tes fruits... Mais ta main tremble !...</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Ce n’est rien.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Ils les ont alors mangés ensemble.</l>
<l>Galatée en mettait à la bouche d’Acis.</l>
<l>C’était drôle !... ils riaient... tu comprends...</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Oui, mon fils.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Moi, je ne l’aime pas, Acis ; son air m'agace.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Pourquoi ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Quand il est là, toujours, quoi que je fasse,</l>
<l>Je suis grondé ! Jamais je n’ai part à leurs jeux,</l>
<l>Jamais je n’ai le droit de rien faire avec eux.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Vient-il souvent ici ?</l>

<pagenum num="207"/>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Tous les jours.</l>

<hstage><speaker>POLYPHÈME</speaker>, à part.</hstage>
<l cont="true">La menteuse !</l>

<pstage>Haut.</pstage>

<l>Quand il vient, n’est-ce pas, Galatée est joyeuse ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Qui te l’a dit ?... Tu sais ?... A travers le jardin</l>
<l>Elle court, elle rit, elle chante et soudain</l>
<l>Me couvre de baisers, ou bien me prend sur elle</l>
<l>Et me câline... Elle est si bonne et puis si belle !...</l>
<l>Acis ne t’aime pas, lui.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Tu crois ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">J’en suis sûr.</l>
<l>Même il a fait de toi des portraits sur un mur...</l>
<l>Oh ! mais comme ton front tout à coup devient sombre !</l>

<hstage><speaker>POLYPHÈME</speaker>, lui prenant le bras, tout bas et d’une voix étranglée.</hstage>
<l>S’embrassent-ils... parfois ?</l>

<pagenum num="208"/>

<hstage><speaker>LYCAS</speaker>, étonné.</hstage>
<l cont="true">S'embrasser ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Oui... dans l’ombre...</l>
<l>Le soir... N’as-tu pas vu ?... Parle, petit enfant,</l>
<l>Parle !</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Mais... je ne sais... puis ma sœur me défend.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Parle, te dis-je !... Allons !</l>

<pstage>A part.</pstage>

<l cont="true">Oh ! ces sueurs de honte !...</l>
<l>Parle ! S’embrassent-ils ?... Ah ! la rage me monte.</l>

<pstage>Le secouant avec violence.</pstage>

<l>Réponds donc, à la fin !</l>

<hstage><speaker>LYCAS</speaker>, criant et prêt à pleurer.</hstage>
<l cont="true">Oh ! mais tu me fais mal !</l>

<hstage><speaker>POLYPHÈME</speaker>, hors de lui.</hstage>
<l>Réponds !... S’embrassent-ils ?</l>

<pagenum num="209"/>

<pstage>Lycas, effrayé et tremblant, fait signe que « oui », avec la tête, puis, comprenant d’instinct qu’il cause une grande souffrance, il se jette spontanément dans les bras de Polyphème.</pstage>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Ah ! dieux !</l>

<pstage>Il étreint fébrilement Lycas contre lui ; tous deux sanglotent un moment ; Polyphème se reprend par degrés.</pstage>

<hstage><speaker>POLYPHÈME</speaker>, sombre et accablé.</hstage>
<l cont="true">C’était fatal !</l>
<l>J’ai mieux aimé vider d’un seul trait la douleur ;</l>
<l>C’est bien cela : le grand coup de hache en plein cœur !</l>
<l>Cent fois j’ai dit qu’ainsi je viendrais à l’apprendre...</l>

<pstage>Fermant les yeux comme prêt à défaillir, et tout bas.</pstage>

<l>C’est atroce !</l>

<pstage>Lycas veut s’approcher</pstage>

<l cont="true">Va-t’en... Tu ne peux pas comprendre.</l>
<l>Laisse-moi... par pitié.</l>

<hstage><speaker>LYCAS</speaker>, avec tristesse, s’éloignant.</hstage>
<l cont="true">Je m’en vais... au revoir !</l>

<pagenum num="210"/>

<hstage><speaker>POLYPHÈME</speaker>, pris de remords, le rappelant.</hstage>
<l>Viens là... Je t’ai fait mal... mais c’est sans le vouloir...</l>
<l>Tu le sais... mon petit.</l>

<pstage>Il l'embrasse.</pstage>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Va, ce n’est rien.</l>

<pstage>Tournant la tête.</pstage>

<l cont="true">Écoute...</l>
<l>J’entends venir.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Va voir.</l>

<hstage><speaker>LYCAS</speaker>, courant jusqu'au chemin.</hstage>
<l cont="true">C’est ma sœur sur la route.</l>

<hstage><speaker>POLYPHÈME</speaker>, avec un brusque sursaut.</hstage>
<l>Et seule ?</l>

<hstage><speaker>LYCAS</speaker>, mentant, d'une voix hésitante.</hstage>
<l cont="true">Seule...</l>

<pstage>Polyphème se lève et s'avance d'un air menaçant. Lycas alors se jette brusquement vers lui, les mains suppliantes.</pstage>

<pagenum num="211"/>

<l cont="true">Oh ! dis... tu ne lui feras rien,</l>
<l>A Galatée !</l>

<hstage><speaker>POLYPHÈME</speaker>, l’écartant.</hstage>
<l cont="true">Allons !</l>

<hstage><speaker>LYCAS</speaker>, s'attachant à lui.</hstage>
<l cont="true">Tu l’aimes, je sais bien...</l>
<l>Elle ne pensait pas te faire de la peine...</l>

<hstage><speaker>POLYPHÈME</speaker>, désignant la grotte</hstage>
<l>Va-t’en là !...</l>

<pstage>Il le repousse si violemment que Lycas tombe. L'enfant se relève doucement, et, sans une plainte, rentre à reculons dans la grotte, en regardant toujours Polyphème, qui reste dans la même attitude, le bras étendu.</pstage>

<hstage><speaker>POLYPHÈME</speaker>, seul, avec dégoût contre lui-même.</hstage>
<l cont="true">Je n’ai plus au cœur que de la haine !</l>

<pstage>Il arpente la scène, dans une muette et terrible agitation. Il cherche un moment, va vers le fond, puis se cache dans le feuillage du côté opposé à celui qu'occupe le lit de Galatée. </pstage>
<pstage>Silence. </pstage>
<pstage>On entend les rires de Galatée et d'Acis qui se rapprochent.</pstage>

<pagenum num="212"/>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Ils viennent ; ils sont loin de croire à mon retour.</l>
<l>Pour eux je suis là-haut...</l>

<pstage>Acis et Galatée entrent, entrelacés.</pstage>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Ah ! laisse, mon amour...</l>
<l>Mes cheveux sont défaits... Que je reprenne haleine</l>
<l>Un moment... Tu m’as fait trop courir dans la plaine ;</l>
<l>Puis, ce méchant taureau qui nous a poursuivis...</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>C’est ta faute ! Toujours tu ris de mes avis.</l>
<l>Je t’avais prévenue...</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Et mes oiseaux ?</l>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Sans doute</l>
<l>Des enfants les ont pris.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">J’en étais sûre.</l>

<pagenum num="213"/>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Écoute,</l>
<l>Je t’en retrouverai d’autres.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Mais pas si beaux...</l>

<pstage>Montrant sa robe.</pstage>

<l>Tiens, regarde !</l>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Quoi donc ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Vois ma robe en lambeaux...</l>
<l>En t’aidant à cueillir au mur les églantines,</l>
<l>Tu m’as comme à plaisir déchirée aux épines.</l>

<hstage><speaker>ACIS</speaker>, railleur.</hstage>
<l>As-tu poussé des cris pour franchir le torrent !</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Ce n’est pas vrai !... D’ailleurs tu n’étais pas très franc</l>
<l>Toi-même... et je t’ai vu reculer... Quelle course !...</l>
<l>Et cette idée aussi de descendre à la source !</l>
<l>Tous ces affreux sentiers de gros cailloux remplis...</l>

<pagenum num="214"/>

<hstage><speaker>ACIS</speaker></hstage>
<l>Mais tes pieds nus dans l’eau claire sont si jolis !</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Asseyons-nous : j’ai ri, vois-tu, comme une folle ;</l>
<l>Je suis lasse.</l>

<pstage>Elle s’assied sur le banc de gazon qui d’un côté fait tertre et où elle va s'étendre peu à peu avec Acis. Appelant Acis et lui désignant une place auprès d’elle :</pstage>

<l cont="true">Viens, là, l’herbe est ici plus molle.</l>

<hstage><speaker>ACIS</speaker>, prenant une grande feuille.</hstage>
<l>Veux-tu que je t’évente ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Oui, l’air est étouffant.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Veux-tu que je te berce aussi comme une enfant ?</l>

<pstage>Il la berce un moment, les yeux tournés vers la montagne.</pstage>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Que regardes-tu là ?</l>

<pagenum num="215"/>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Le soleil qui se couche...</l>
<l>Dis-moi, n’est-ce pas l’heure où ton maître farouche</l>
<l>Revient ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Oh ! non !... plus tard... Il traîne son ennui</l>
<l>Là-haut, et bien souvent ne rentre que la nuit.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Et seul, toujours seul... Dieux ! Que son humeur est noire !</l>
<l>Des jours entiers, il rêve en haut du promontoire,</l>
<l>Les yeux fixes. Cent fois ainsi je l’ai trouvé...</l>
<l>Même, un jour, ignorant qu’il était observé,</l>
<l>Je l’ai vu se traîner à genoux dans les ronces,</l>
<l>Imitant comme un fou ta voix et tes réponses,</l>
<l>Et poussant des sanglots si terribles, vois-tu,</l>
<l>Et si tristes qu’au cœur un frisson m’a couru!...</l>
<l>Il est très malheureux.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Bah ! laisse Polyphème.</l>
<l>Tu ne vas pourtant pas demander que je l’aime !</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>S’il nous voyait !...</l>

<pagenum num="216"/>

<hstage><speaker>GALATÉE</speaker>, impatientée.</hstage>
<l cont="true">Encor !...</l>

<pstage>S'accoudant doucement.</pstage>

<l cont="true">Nous sommes seuls... Le soir</l>
<l>Tombe ; n’entends-tu pas les feuilles s’émouvoir,</l>
<l>N’entends-tu pas flotter en rumeurs incertaines</l>
<l>Le chœur aux voix d’argent des eaux et des fontaines ?</l>
<l>Les troupeaux rassemblés descendent des hauteurs :</l>
<l>N’entends-tu pas sonner la corne des pasteurs ?...</l>
<l>Taisons-nous.</l>

<pstage>Au loin, de vagues accords, puis un chant.</pstage>

<hstage><speaker>CHŒUR</speaker></hstage>
<poem>
<l>Nymphes des bois, nymphes des eaux,</l>
<l>Naïades ceintes de roseaux,</l>
<l>Petites nymphes des ruisseaux,</l>

<l>Qui courez tout le jour à travers les étangs</l>
<l>Sur les grands nénuphars flottants,</l>

<l>Un vent frais s’est levé sur les routes poudreuses :</l>
<l>Quittez vos retraites ombreuses</l>
<l>Et livrez vos bras nus aux brises amoureuses.</l>

<pagenum num="217"/>

<l>Les feux du jour sont apaisés...</l>
<l>La brise apporte ses baisers</l>
<l>Aux grands calices épuisés.</l>

<l>Sur la mer aux rumeurs lointaines</l>
<l>Des voiles s’en vont vers Athènes...</l>
<l>Penchez vos longs cheveux au marbre des fontaines.</l>

<l>La mer rose palpite au couchant enflammé :</l>
<l>Vers le soleil qui meurt que notre hymne s’élève !</l>
<l>Chantons, mes sœurs, voici qu’un jour encor s’achève.</l>
<l>Chantons, mes sœurs, le soir limpide et parfumé !</l>

<l>Et saluons la nuit, la nuit grave aux longs voiles</l>
<l>Qui pose ses pieds bleus sur les nuages d’or</l>
<l>Et porte doucement, sous son manteau d’étoiles,</l>
<l>Le crépuscule qui s’endort.</l>

<l>Nymphes des sources, des rivières,</l>
<l>Nymphes des bois et des clairières,</l>

<l>Enlacez-vous... Tournez sous le feuillage obscur, </l>
<l>Tournez, robes d’argent, d’hyacinthe et d’azur...</l>

<pagenum num="218"/>

<l>La mer murmure, solitaire,</l>
<l>Des fleurs se ferment sur la terre,</l>
<l>La lune monte avec mystère...</l>

</poem>

<pstage>Les voix s'éloignent lentement ; aux dernières mesures, Polyphème se rapproche comme en rampant et vient se cacher derrière Acis et Galatée.</pstage>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Oh! rester ainsi toute la nuit!...</l>
<l>Le calme est si profond ! Tout s’endort ; plus un bruit.</l>
<l>Un dernier rayon meurt sur le temple d’Hercule.</l>
<l>C’est étrange, quand vient ainsi le crépuscule,</l>
<l>Toujours je sens mon cœur malgré moi se serrer,</l>
<l>Et mes yeux, pour un mot, se mettraient à pleurer.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Même ainsi, près de moi, cette heure te pénètre ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Oui, ce soir, près de toi plus que jamais peut-être.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>C’est que nous éprouvons la présence des dieux :</l>
<l>A cette heure le bois devient mystérieux ;</l>
<l>D’eux-mêmes, sur le bord des eaux, les roseaux sonnent,</l>
<pagenum num="219"/>
<l>La broussaille s’anime et les feuilles frissonnent ;</l>
<l>Jusqu’à l’aube, entr’ouvrant les arbres, les Sylvains</l>
<l>Avec les chèvre-pieds mènent leurs jeux divins ;</l>
<l>Les rochers sont vivants ; de grands éclats de rires</l>
<l>Sortent des antres noirs où dansent les Satyres,</l>
<l>Et la Sirène bleue, en nageant sur le bord,</l>
<l>Laisse traîner sa voix comme un grand filet d’or !...</l>
<l>Même on entend parfois un bruit de meute en chasse,</l>
<l>Là-haut, les nuits d’hiver... Et c’est Diane qui passe.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>T’arriva-t-il jamais de voir les dieux de près ?</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Oui, j’ai vu Pan, un soir... j’étais seul, dans les prés ;</l>
<l>On eût dit un grand bouc. Sa poitrine était brune ;</l>
<l>Les cornes découpaient leurs pointes sur la lune.</l>
<l>Des bêtes l’entouraient en cercle. Un jet de feu</l>
<l>Sortait de sa prunelle, et je tremblais un peu.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Moi, je mourrais de peur d’une telle aventure...</l>
<l>Que fais-tu ?</l>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Je dénoue un peu ta chevelure ;</l>
<pagenum num="220"/>
<l>Tes cheveux d’une soie égalent la douceur...</l>
<l>Ah ! laisse-moi poser la tête sur ton cœur.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Tiens, mon amour, respire aussi mes belles roses ;</l>
<l>Elles sont, ce soir même, à mon corsage écloses.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>J'entends battre ton cœur.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">Laisse-moi voir tes yeux ;</l>
<l>Ils sont plus grands dans l’ombre et me caressent mieux.</l>
<l>Pour un simple berger, comme ta main est douce !</l>
<l>Tu sais que sur ta joue un léger duvet pousse ?</l>

<pstage>Polyphème se soulève légèrement pour mieux les voir. — Galatée seule l'a entendu.</pstage>

<hstage><speaker>ACIS</speaker></hstage>
<l>Pourquoi tressailles-tu ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l cont="true">C’est la fraîcheur du soir...</l>

<pstage>Se penchant sur Acis.</pstage>

<l>Il faut nous rapprocher encor pour mieux nous voir !</l>
<pagenum num="221"/>
<l>Dieux ! Que la solitude alentour est profonde !</l>
<l>On dirait qu’il n’est plus que toi et moi au monde.</l>
<l>Montre tes yeux...</l>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Les tiens ont la couleur du ciel.</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Les tiens ont la douceur du vin d’or et du miel,</l>
<l>De l’eau fraîche du puits quand la soif vous altère,</l>
<l>De tout ce que je sais de plus doux sur la terre.</l>
<l>Oh! que mon cœur est lourd !... Je ne sais pas pourquoi,</l>
<l>Jamais je n’ai senti tant de douceur en moi.</l>
<l>Je te trouve si beau !... Ce soir, je voudrais même</l>
<l>Me fondre sous tes dents comme un fruit, tant je t’aime !</l>
<l>Et toi, dis, m’aimes-tu ?</l>

<hstage><speaker>ACIS</speaker>, l'attirant à lui.</hstage>
<l cont="true">Penche-toi, viens plus près :</l>
<l>Tu sais bien que l’amour dit tout bas ses secrets...</l>
<l>Ta chevelure est comme une eau dorée... Encore !...</l>

<pstage>Il plonge son visage dans la chevelure de Galatée.</pstage>

<l>Ta bouche !... donne-moi ta bouche !</l>

<hstage><speaker>GALATÉE</speaker>, à demi pâmée.</hstage>
<l cont="true">Je t’adore !</l>

<pagenum num="222"/>

<pstage>L'obscurité est presque complète. A ce moment, Polyphème surgit. Brusquement, comme si quelque bouleversement mystérieux se passait en lui, il s'arrête et, lentement, lentement, il abaisse ses poings.</pstage>

<hstage><speaker>POLYPHÈME</speaker>, à part, tordant ses mains.</hstage>
<l>Quel sentiment étrange arrête ainsi mes bras ?</l>
<l>J’ai beau vouloir... je sens que je ne pourrai pas.</l>
<l>Tant d’amour devant moi!... dérision vivante!...</l>

<pstage>Il veut encore s'élancer ; puis reste comme pétrifié.</pstage>

<l>Je ne peux pas tuer !... Leur bonheur m’épouvante !...</l>

<pstage>Vaincu, il recule lentement.</pstage>

<hstage><speaker>GALATÉE</speaker>, se dressant à demi.</hstage>
<l>N’as-tu pas entendu ce bruit dans le buisson ?</l>

<hstage><speaker>ACIS</speaker>, la ramenant à lui, doucement.</hstage>
<l>Oui, souvent la nuit donne aux feuilles ce frisson.</l>

<pstage>Bruit de baisers. — Polyphème écoute : une brusque poussée de fureur le rejette en avant ; puis il s’arrête, raidi de souffrance.</pstage>

<hstage><speaker>POLYPHÈME</speaker>, à part.</hstage>
<l>Oh ! ces larges baisers qui tombent goutte à goutte !...</l>

<pagenum num="223"/>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Entends-tu ces pêcheurs qui passent sur la route ?</l>
<l>Vois-tu, mêlés ainsi dans un même soupir,</l>
<l>Cela ne me ferait presque rien de mourir...</l>

<pstage>Polyphème étouffe un cri de désespoir et brusquement s'enfonce dans la forêt...</pstage>

<hstage><speaker>GALATÉE</speaker>, se dressant encore.</hstage>
<l>N’as-tu pas cette fois vu se mouvoir une ombre ?...</l>

<hstage><speaker>ACIS</speaker></hstage>
<l>Non, je n’aperçois rien... C’est quelque branche sombre.</l>

<hstage><speaker>GALATÉE</speaker>, se levant du tertre.</hstage>
<l>N’importe, j’aime mieux que nous nous séparions.</l>

<pstage>Doucement.</pstage>

<l>Va-t’en.</l>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Partir déjà ?... Quand, aux premiers rayons</l>
<l>De la lune, la mer est à peine argentée ?</l>

<hstage><speaker>GALATÉE</speaker></hstage>
<l>Oui, va-t’en : malgré moi mon âme est agitée.</l>
<l>Cette nuit est, vois-tu, si douce que j’ai peur,</l>
<pagenum num="224"/>
<l>Comme un vase trop plein, de répandre mon cœur.</l>
<l>Va-t’en... Je te verrai demain soir à l'orée</l>
<l>Du bois... Adieu !... Je t’aime !</l>

<pstage>Ils s'embrassent.</pstage>

<hstage><speaker>ACIS</speaker></hstage>
<l cont="true">Adieu... mon adorée !</l>

<hstage><speaker>GALATÉE</speaker>, remontant la scène ; de loin.</hstage>
<l>Prends le sentier qui va de la vigne aux étangs :</l>
<l>Mes yeux pourront ainsi te suivre plus longtemps.</l>

<pstage>Elle reste un moment accoudée à un arbre. — Grand silence. Elle redescend, pensive.</pstage>

<l>Il est parti... Pourquoi faut-il que l’heure arrive</l>
<l>De se quitter ainsi l’âme encor toute vive ?...</l>
<l>Demain... Demain !... Un jour est si long à finir !</l>
<l>Mais je veux jusqu’à l’aube avec mon souvenir</l>
<l>M’endormir sous le ciel les deux mains enlacées,</l>
<l>En serrant sur mon cœur mes plus douces pensées.</l>

<pstage>Elle contemple la nuit.</pstage>

<l>Comme la terre est douce et le firmament pur !</l>
<l>Tout un scintillement fait palpiter l’azur.</l>

<pstage>Elle fait quelques pas, puis semble écouter avec recueillement.</pstage>

<pagenum num="225"/>

<l>Le silence est sonore et ressemble, ô merveille !</l>
<l>Au bruit d’un coquillage appuyé sur l’oreille...</l>
<l>Même je suis saisie en entendant ma voix.</l>
<l>Tout dort... et seuls des feux de bergers, par endroits,</l>
<l>Font au sommet des monts une petite flamme.</l>

<pstage>Elle demeure un moment rêveuse. Soudain on entend un grand cri terrible, suivi d'un grand silence.</pstage>

<l>Oh ! ce cri !... c’est affreux... J’en ai froid jusqu’à l’âme.</l>

<pstage>Elle court au fond de la scène, éperdue.</pstage>

<l>Acis !... C’est toi ?...</l>

<pstage>Elle écoute.</pstage>

<l cont="true">Mais non, j’entends sur le chemin</l>
<l>Sa chanson... Mon cœur bat à rompre sous ma main.</l>

<pstage>Respirant.</pstage>

<l>Alors, c’est sur les monts, là-haut, dans quelque gorge,</l>
<l>Quelque monstre blessé que Polyphème égorge.</l>

<pstage>Elle écoute un moment encore.</pstage>

<l>Oui, car tout redevient déjà silencieux...</l>
<l>Rien... plus rien que le bruit des vagues sous les cieux.</l>
<l>Dieux, que le doux sommeil descende sur ma couche !</l>

<pstage>Elle retire lentement ses voiles, s'asseyant sur sa couchette.</pstage>

<l>Ah ! les baisers d’Acis sont encor sur ma bouche...</l>

<pagenum num="226"/>

<pstage>Elle s'étend et murmure ces derniers vers comme en songe, en diminuant toujours, pour exhaler le dernier comme un soupir.</pstage>

<l>Je veux le croire encore auprès de moi... Je veux</l>
<l>L'entendre encor parler... tout bas... dans mes cheveux...</l>
<l>Et sous la nuit sereine, où s'apaisent les fièvres,</l>
<l>M'endormir... l'âme heureuse.. . et son nom sur mes lèvres..</l>

<pstage>Elle s'endort. — La scène reste vide un moment. Soudain de rauques gémissements s’élèvent.</pstage>

<hstage><speaker>POLYPHÈME</speaker>, appelant.</hstage>
<l>Lycas !... Lycas !...</l>

<pstage>Il entre, les bras en avant, tâtonnant.</pstage>

<hstage><speaker>LYCAS</speaker>, sortant de la grotte.</hstage>
<l cont="true">C’est toi ?...</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">C'est moi, mon enfant... Viens,</l>
<l>Approche-toi.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Qu’as-tu ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Prends mes doigts dans les tiens.</l>

<pagenum num="227"/>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Tes mains tremblent... J’ai peur !... Ta démarche chancelle.</l>
<l>Oh ! c’est affreux... Du sang sur ta barbe ruisselle !</l>
<l>Réponds-moi... Quels malheurs te sont donc arrivés ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Je ne vois plus.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Aveugle ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Oui, mes yeux sont crevés !</l>
<l>Conduis-moi, mon enfant.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Horreur !... Est-ce possible !</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>N’as-tu pas entendu comme un grand cri terrible,</l>
<l>Dans la nuit, tout à l’heure ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Oui.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">C’était moi.</l>

<pagenum num="228"/>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Grands dieux !</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l>Oui, j’ai crevé mes yeux ! Oui, j’ai crevé mes yeux !...</l>
<l>Mes yeux, mes pauvres yeux, si joyeux à l’aurore...</l>
<l>Après ce que j’ai vu, pouvaient-ils voir encore ?</l>
<l>J’ai couru dans les champs devant moi comme un fou...</l>
<l>J’allais... J’aurais voulu m’enfoncer dans un trou,</l>
<l>J’aurais voulu sur moi qu’on entassât des pierres !</l>
<l>Mais je les avais là, tous deux, sous les paupières,</l>
<l>Enlacés et buvant leur amour à pleine âme!...</l>
<l>Oh ! cette vision de caresse et de flamme,</l>
<l>La sentir implacable à mon front s’attacher !...</l>
<l>Comme une robe en feu j’ai voulu l’arracher !</l>
<l>Et maintenant, levant mes prunelles funèbres,</l>
<l>Je suis le malheureux qui tâtonne aux ténèbres...</l>
<l>C’est bien ainsi, d’ailleurs. J'absous la trahison :</l>
<l>Les dieux avec l’amour leur ont donné raison...</l>
<l>Mais livrer en jouet son âme pantelante,</l>
<l>Avoir à chaque fibre une goutte sanglante,</l>
<l>Ne plus garder un coin qui ne souffre en son cœur...</l>
<l>J’ai mieux aimé d’un coup dépasser mon malheur !</l>

<pstage>Appelant.</pstage>

<l>Lycas !</l>

<pagenum num="229"/>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Oui.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Galatée ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Elle dort.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Que je touche</l>
<l>Sa robe seulement... Mène-moi vers sa couche.</l>

<pstage>Il s'avance en chancelant, conduit par Lycas.</pstage>

<l>Est-ce ici ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Pas encore.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Ici ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Non.</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Là ?</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l cont="true">Plus près.</l>

<pagenum num="230"/>

<hstage><speaker>POLYPHÈME</speaker>, s'arrêtant et relevant la tête.</hstage>
<l>Ah ! j’ai senti frémir la mer et les forêts :</l>
<l>Laisse-moi respirer un peu le vent qui passe ;</l>
<l>C’est comme la pitié de la nuit sur ma face...</l>

<pstage>Se baissant.</pstage>

<l>Elle est là... Je frissonne... et mon cœur se souvient.</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>J’ai peur... Que vas-tu donc lui faire ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Ne crains rien...</l>
<l>C’est bien elle!... Voici sa couche de feuillage,</l>
<l>Ici sont ses bras nus... et voici son visage...</l>
<l>Petit oiseau d’amour, ô tout ce que j’aimais !</l>
<l>Mon rayon de soleil!... disparu pour jamais!...</l>
<l>T’en vouloir ?... A quoi bon ?... Petite âme imprudente,</l>
<l>Tu jouais. Tu riais de ma détresse ardente...</l>
<l>Tu riais... Tu riras... sans doute, encor demain.</l>
<l>Quelques pleurs essuyés du revers de la main,</l>
<l>Et ce sera fini... Tu riras... pour lui plaire!...</l>
<l>C’est terrible... Et je dis tout cela sans colère.</l>
<l>Tout à l’heure un désir effrayant m’a mordu :</l>
<l>Fou d’amour et d’horreur, un instant, j’ai voulu...</l>
<pagenum num="231"/>
<l>Oui, j’ai voulu bondir sur toi comme un sauvage,</l>
<l>Et t’écraser la tête aux rochers du rivage ;</l>
<l>Mais un éclair étrange a frappé mes pensers,</l>
<l>Mes poings levés se sont d’eux-mêmes abaissés</l>
<l>Et j’ai senti soudain ma fureur et ma rage</l>
<l>Crever et ruisseler à flots comme un orage,</l>
<l>Ne laissant à leur place, ayant tout emporté,</l>
<l>Qu’une grande souffrance où naissait la bonté.</l>
<l>Va, dors bien doucement... Ne crains pas ma justice,</l>
<l>Dors sans comprendre même un peu mon sacrifice.</l>
<l>Dors...</l>

<pstage>Il se penche sur le visage de Galatée.</pstage>

<l cont="true">Ton souffle est égal. Je n’ai qu’à me baisser</l>
<l>Pour sentir sur mon front ton haleine passer.</l>
<l>On dirait que ta bouche entr’ouverte murmure...</l>

<pstage>Il écoute, avec un frisson.</pstage>
<l>Acis ! toujours Acis !...</l>
<l cont="true">Oh ! l’affreuse torture</l>
<l>Est toujours là ! J’ai peur !...</l>

<pstage>Se raidissant.</pstage>

<l cont="true">Soutenez-moi, grands dieux !</l>
<l>Qu’une dernière fois je baise ses cheveux.</l>

<pagenum num="232"/>

<pstage>Il baise la chevelure de Galatée, gravement.</pstage>

<l>Vents de la mer !... Parfum des bois !... Souffles nocturnes !...</l>
<l>Petites fleurs dont la rosée emplit les urnes,</l>
<l>Grands arbres doucement par la brise agités,</l>
<l>Plaines, coteaux, vallons des nymphes habités,</l>
<l>Bonne terre et toi, nuit, dont la majesté veille,</l>
<l>Protégez à jamais cette enfant qui sommeille...</l>

<pstage>S'abandonnant peu à peu comme malgré lui.</pstage>

<l>Qu’elle ignore le mal par le mal expié :</l>
<l>Ayez pour elle, ayez un peu de ma pitié !</l>
<l>Et puisqu’il n’est ici nul regard que je blesse,</l>
<l>Puisque nul ne peut voir ma honte et ma faiblesse,</l>
<l>Ah ! laissez-moi pleurer un peu comme un enfant.</l>

<pstage>Il pleure un moment, à genoux, brisé et sanglotant, puis il se redresse lentement.</pstage>

<l>C’est fini maintenant, ma force est revenue :</l>
<l>Je sens en moi descendre une paix inconnue ;</l>
<l>Mon cœur se calme et rend à présent sous ma main</l>
<l>Un beau son grave et fort, comme une urne d’airain.</l>

<pstage>Touchant Lycas de ses mains tremblantes.</pstage>

<pagenum num="233"/>

<l>Lycas ! c’est toi... je sens ta douce chevelure...</l>
<l>Toi seul as su m’aimer, petite créature :</l>
<l>Laisse-moi t’embrasser.</l>

<pstage>Il l’embrasse. — Ici, musique lointaine et vague jusqu’à la fin.</pstage>

<l cont="true">Tu ne peux pas savoir...</l>
<l>Des yeux d’enfant sont si profonds pour qui sait voir !</l>
<l>Toi seul as su parfois sur ta petite bouche</l>
<l>Trouver naïvement la parole qui touche...</l>
<l>Aime bien Galatée : elle est ta grande sœur ;</l>
<l>Aime-la de toute la force de ton cœur !</l>
<l>Obéis-lui, sois doux pour elle... Galatée!</l>
<l>Oh ! ce nom où la fleur de sa chair est restée...</l>
<l>Adieu, jardins feuillus, pleins d’ombre et de soleil,</l>
<l>Jardins étincelants de son rire au réveil,</l>
<l>Vergers, bois familiers, frais ruisseaux, lits de mousse,</l>
<l>Adieu, tout ce qui fait que la terre est si douce...</l>
<l>Adieu, ma vie... adieu tout ce qui me fut cher !</l>

<hstage><speaker>LYCAS</speaker></hstage>
<l>Où faut-il te mener, grand ami ?</l>

<hstage><speaker>POLYPHÈME</speaker></hstage>
<l cont="true">Vers la mer.</l>

<pagenum num="234"/>

 </page-sequence>
</page-sequences>
</bml>
