<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb312915230">

      <titre>Œuvres de Albert Samain</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11923550x">
        <nom-bibliographie>Samain, Albert</nom-bibliographie>
        <dates>1858-1900</dates>
        <nom-couverture>Albert Samain</nom-couverture>
      </auteur>

      <editeur>
        <nom>Mercure de France</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1924</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k201006x"
                 pages="N5 5-5 7-7 9-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000587"
        creation="2019-01-19T14:31:18-08:00">
      
      <titre>Poèmes inachevés</titre>

      <collection id="c00019" volume="7">
        <titre>Œuvres de Albert Samain</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p01" label="Dans la salle aux tiédeurs féminines d’église"/>
    <tocentry idref="p02" label="En une chambre close où le jour flotte à peine"/>
    <tocentry idref="p03" label="O lèvres qui donnez le baiser — ô dictame"/>
    <tocentry idref="p04" label="Tristes, leurs grands yeux doux remplis de crépuscule"/>
    <tocentry idref="p05" label="J’ai rêvé cette nuit que mon cœur était mort"/>
    <tocentry idref="p06" label="Je rêve d’une île ancienne"/>
    <tocentry idref="p07" label="AMÉTHYSTE"/>
    <tocentry idref="p08" label="Loin des hameaux peuplés, des fermes, des enceintes"/>
    <tocentry idref="p09" label="C’était une mondaine et charmante féerie"/>
    <tocentry idref="p10" label="Tout ce qui t'a touchée m’inquiète et m’enivre"/>
    <tocentry idref="p11" label="Dans l’air frais du matin où s'effare la feuille"/>
    <tocentry idref="p12" label="Pendant qu’au loin la Ville immense est endormie"/>
    <tocentry idref="p13" label="Huit heures, la maison fraîche semble sourire"/>
    <tocentry idref="p14" label="O toi, ma sœur encor, demain mon inconnue"/>
  </toc>

  <cover src="images/couverture3.png" alt="Œuvres de Albet Samain *** Contes — Polyphème — Poèmes inachevés. Paris. Mercure de France. XXVI, rue de Condé, XXVI. MCMXXIV."/>

 <page-sequences>
<!--
 <page-sequence>
 
<pagenum num="235"/>

<vsep class="fewlines"/>

<h1>POÈMES INACHEVÉS</h1>

<pagenum num="236"/>
 </page-sequence>
-->
 <page-sequence id='p01'>
 <pagenum num="237"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Dans la salle aux tiédeurs féminines d’église</l>
<l>Où le Mourir des fleurs lentes se subtilise,</l>
<l>De larges fleurs berçant dans l’air triste du soir</l>
<l>Leurs coupes de velours lourdes de nonchaloir,</l>
<l>Éparses dans le sombre en blancheurs indécises</l>
<l>Des femmes aux grands airs indolents sont assises,</l>
<l>Qu’on dirait d’un pays et d’un temps très lointains,</l>
<l>Des femmes pâles dans des vagues de satins.</l>
</lg>

<lg>
<l>Et ces Dames ce sont mes intimes Pensées</l>
<l>En silence par les fleurs larges encensées,</l>
<l>Et qui, de leurs beaux yeux qu’éclaire à son reflet</l>
<l>Le rêve intérieur sous leurs longs cils voilé,</l>
<pagenum num="238"/>
<l>Regardent sur le parc au faste séculaire</l>
<l>S’effeuiller en lys bleus l’heure crépusculaire.</l>
<l>Immobiles, les mains vagues, le col penchant,</l>
<l>Elles rêvent, le cœur vers le soleil couchant</l>
<l>Qui, s’épuisant encore en caresses subtiles,</l>
<l>Traîne un rayon mourant dans leurs yeux immobiles</l>
<l>Et semble à leurs pâleurs fragiles prodiguer</l>
<l>La câline douceur d’un adieu fatigué.</l>
<l>Or de ces Dames, l’une a nom Mélancolie,</l>
<l>L’autre Amertume, l’autre Espérance-Abolie,</l>
<l>Puis encor Souvenir, Exil, Renoncement,</l>
<l>Volupté, Lassitude et Découragement.</l>
<l>A leur souffle si faible, à leur mourante haleine</l>
<l>Le miroir le plus pur se ternirait à peine,</l>
<l>Et si fluides sous leurs longs cheveux flottants,</l>
<l>Et telles, on dirait, les filles de l’Étang,</l>
<l>De l’Étang qui reflète en son cœur monotone</l>
<l>Les somptuosités tristes des soirs d’automne.</l>
<l>La plus fière, rigide en ses brocarts lamés,</l>
<l>A nom Indifférence et ses yeux sont fermés !</l>
</lg>

<lg>
<l>L’ombre à flots vaporeux baigne les troncs des arbres,</l>
<l>Les eaux, les jardins bleus où s’érigent les marbres ;</l>
<pagenum num="239"/>
<l>Et les roses dans les grands vases florentins</l>
<l>Versent un lourd vertige aux horizons lointains.</l>
<l>Mais de l'Occident riche où la lumière sombre</l>
<l>Ce qui s’exhale est triste à l’infini dans l’ombre ;</l>
<l>Et les femmes penchant leur peine sur les fleurs</l>
<l>Dans l’âme des parfums respirent leurs douleurs</l>
<l>Et sentent dans leur cœur opprimé par la terre</l>
<l>Descendre comme un grand désespoir solitaire...</l>
<l>C’est dans la salle triste et dans le soir navré</l>
<l>Un long sanglot montant comme un Miserere.</l>
</lg>

<lg>
<l>Or, voici s’élever, là-bas, vers la rivière</l>
<l>La sonore chanson des bonnes Lavandières</l>
<l>Qui reviennent, parmi des rires ingénus,</l>
<l>Saines, le baiser frais des eaux à leurs bras nus,</l>
<l>Contentes du labeur utile des Journées</l>
<l>Et soumises dans leur simplesse aux Destinées.</l>
<l>Leur chant robuste verse, en larges accords purs,</l>
<l>Un flot vivant de joie et d’aise aux champs obscurs ;</l>
<l>Et rien qu’en l’entendant, là-bas, les mornes femmes</l>
<l>Sous le satin splendide ont eu froid dans leurs âmes</l>
<l>Et, le cœur traversé du grand frisson humain,</l>
<l>Ont crié vers la vie, en meurtrissant leur sein.</l>
</lg>
</poem>

<pagenum num="240"/>
 </page-sequence>
 <page-sequence id='p02'>
 <pagenum num="241"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>En une chambre close où le jour flotte à peine,</l>
<l>Où le silence [.....] règne en vainqueur,</l>
<l>Un grand violon sombre et tendre dont le cœur</l>
<l>Vibre encor de l’écho d’une ancienne peine,</l>
</lg>

<lg>
<l>Une coupe en cristal d’eau pure à demi pleine</l>
<l>Où baigne, solitaire et suave, une fleur,</l>
<l>Une rose de chair, d’idéale couleur,</l>
<l>Et qui fait défaillir un ciel à son haleine,</l>
</lg>

<pagenum num="242"/>

<lg>
<l>Puis une robe éparse et des gants assouplis,</l>
<l>Où l’on voit vivre encore une main dans les plis,</l>
<l>Jetés sur des feuillets griffés de mots de flamme...</l>
</lg>

<lg>
<l>Par le vitrail ouvert au vent d’automne, un jour,</l>
<l>Quelque chose s’enfuit, fait de langueur d'amour,</l>
<l>De musique fanée et de douceurs de femme...</l>
</lg>

<lg>
<l>Et ce je ne sais quoi d’ailé, c’était mon âme.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p03'>
 <pagenum num="243"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>O lèvres qui donnez le baiser — ô dictame</l>
<l>D’une chair ciselée en corolle de fleur,</l>
<l>O lèvres qui priez, vibrantes de douleur,</l>
<l>Rives où vient mourir [.....]</l>
</lg>

<lg>
<l>O lèvres qui aimez — pourpre — vin d’or et flamme,</l>
<l>Urne ardente où le cœur boit à même le cœur.</l>
<l>O lèvres de la mère, où rayonne, vainqueur,</l>
<l>L’orgueil vivant jailli du ventre de la femme.</l>
</lg>

<pagenum num="244"/>

<lg>
<l>Linéament fluide où tient l’immense Amour</l>
<l>Et d’où monte et s’épanche en lumière alentour</l>
<l>Cette fragilité divine de sourire.</l>
</lg>

<lg>
<l>O lèvres de silence aux plis mystérieux</l>
<l>[........]    tristes comme des yeux</l>
<l>Où l’ombre d’une peine angélique se mire.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p04'>
 <pagenum num="245"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Tristes, leurs grands yeux doux remplis de crépuscule,</l>
<l>Mes Désirs sont couchés sur le sable qui brûle.</l>
</lg>

<lg>
<l>Mes Désirs épuisés comme des bêtes mornes</l>
<l>Se sont couchés, sentant dans le soir vert fiévreux</l>
<l>La mort comme un chacal rôder alentour d’eux.</l>
<l>O la tristesse des solitudes sans bornes !</l>
</lg>

<lg>
<l>Ils vont mourir, et, comme il arrive aux mourants,</l>
<l>Ils songent dans un rêve à tes douceurs passées,</l>
<l>[..............]</l>
<l>A tes jupons chargés de souffles odorants.</l>
</lg>

<pagenum num="246"/>

<lg>
<l>Ils songent, et leur soif d’amour est plus profonde</l>
<l>Que le grand ciel qui s’ouvre au-dessus d'eux.</l>
<l>[..............]</l>
</lg>

<lg>
<l>La nuit est descendue : il est temps de mourir.</l>
</lg>

<lg>
<l>Voici dans l’air ému de limpides frissons</l>
<l>Voler le chœur poignant des anciennes chansons.</l>
<l>O cœur, ô cœur plus grand que la mer pour souffrir !</l>
</lg>

<lg>
<l>On dirait que dans l’ombre ils t’ont priée, écoute...</l>
<l>Le vent souffle sur les sables... la nuit est noire...</l>
<l>O toi, souffrance exquise et mortelle langueur,</l>
<l>Dis, ne viendras-tu pas pour leur verser à boire</l>
<l>Dans tes yeux ruisselants l'eau vive de ton cœur ?</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p05'>
 <pagenum num="247"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>J’ai rêvé cette nuit que mon cœur était mort.</l>
<l>Deux cierges le veillaient, purs dans l’air solitaire...</l>
<l>Et c’était comme au fond d’un très vieux monastère</l>
<l>Dans un pays de neige et de cygnes du Nord.</l>
</lg>

<lg>
<l>Or, à chaque heure qui sonnait dans les ténèbres,</l>
<l>Il sortait de mon cœur une goutte de sang,</l>
<l>Et chaque goutte au front du ciel noir se fixant</l>
<l>Y marquait ton nom rouge en étoiles funèbres...</l>
</lg>

<pagenum num="248"/>

<lg>
<l>Une porte glissa dans le mur et, sans bruit,</l>
<l>Tu t'avanças, flottante en ta robe lamée,</l>
<l>Orgueilleuse, tes bras pleins d’anneaux, parfumée,</l>
<l>Et ta gorge vivante offerte comme un fruit.</l>
</lg>

<lg>
<l>Devant toi les flambeaux abdiquèrent, livides,</l>
<l>Et seuls, et ruisselants parmi l’obscurité,</l>
<l>Tes beaux yeux de vertige et de fatalité,</l>
<l>Tes beaux yeux éclataient, fidèles et splendides.</l>
</lg>

<lg>
<l>Et mon cœur trépassé d’un long frémissement</l>
<l>S’émut, comme un Lazare écartant son drap roide...</l>
<l>Une cloche tinta parmi l’aurore froide,</l>
<l>Et mon cœur se remit à battre doucement.</l>
</lg>

<lg>
<l>Et maintenant parmi de royales pelouses</l>
<l>Mon cœur vivait, épanoui sur un rosier ;</l>
<l>Tu passais, lente et belle, et d’un air princier</l>
<l>Tes doigts cueillaient la fleur pour tes lèvres jalouses.</l>
</lg>

<pagenum num="249"/>

<lg>
<l>Et la rose [...................]    à son tour</l>
<l>Frissonnait sous tes doigts magiques vers la vie ;</l>
<l>Et ployant doucement sa corolle ravie</l>
<l>Baisait ta bouche avec ses pétales d’amour.</l>
</lg>
</poem>

 <pagenum num="250"/>
 </page-sequence>
 <page-sequence id='p06'>
<pagenum num="251"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Je rêve d’une île ancienne,</l>
<l>D’une île grecque au nom d’or pur,</l>
<l>Ouverte — rose — sur l’azur</l>
<l>De quelque mer Ionienne.</l>
</lg>

<lg>
<l>Je la vois se mirer dans l’eau,</l>
<l>Touffe de verdure embaumée.</l>
<l>Avec sa ville parsemée,</l>
<l>Toute blanche au flanc du coteau.</l>
</lg>

<pagenum num="252"/>

<lg>
<l>Je vois des portiques de marbres</l>
<l>Surgir dans le soleil levant,</l>
<l>Les oliviers frémir au vent</l>
<l>Et les abeilles dans les arbres.</l>
</lg>

<lg>
<l>Les vierges s’en vont à pas lents,</l>
<l>Traînant par les prés d’asphodèles</l>
<l>Des robes que leur corps modèle,</l>
<l>Aux grands plis légers et flottants.</l>
</lg>

<lg>
<l>Le ciel est doux ; au loin palpite</l>
<l>L’hymne divin de la couleur ;</l>
<l>Un enfant, beau comme une fleur,</l>
<l>Chante l’âme de Théocrite.</l>
</lg>

<lg>
<l>Des vaisseaux passent au lointain,</l>
<l>Venant d’Ophir ou de Golconde ;</l>
<l>Vénus tord sa nudité blonde</l>
<l>Dans le sourire du matin.</l>
</lg>

<pagenum num="253"/>

<lg>
<l>Je rêve d’une île ancienne,</l>
<l>D’une île grecque au nom d’or pur,</l>
<l>Ouverte — rose — sur l’azur</l>
<l>De quelque mer Ionienne.</l>
</lg>

<vsep class="onestar"/>

<lg>
<l>Heureuse à la lumière exquise,</l>
<l>Mon âme est celle des bergers</l>
<l>Dont les chevreaux broutent, légers,</l>
<l>Parmi le thym et le cytise...</l>
</lg>

<lg>
<l>[........................</l>
<l>........................]</l>
</lg>
</poem>

 <pagenum num="254"/>
 </page-sequence>
 <page-sequence id='p07'>
<pagenum num="255"/>

<h2>AMÉTHYSTE</h2>

<poem>
<lg>
<l>L’ombre noyait les bois. C’était un soir antique.</l>
</lg>

<lg>
<l>Les dieux puissants vaincus par le Dieu pathétique</l>
<l>Après mille ans d’Olympe avaient quitté la terre,</l>
<l>Et la syrinx pleurait dans Tempé solitaire.</l>
<l>Sur la mer en émoi, vers l’orient mystique,</l>
</lg>

<lg>
<l>Une aube se levait. Pleins de souffles étranges</l>
<l>Les chênes remuaient des branches prophétiques,</l>
<l>Et les grands lys élus versaient leurs blancs cantiques</l>
<l>Aux lacs sanctifiés visités par les Anges.</l>
</lg>

<pagenum num="256"/>

<lg>
<l>Le ciel était plus doux qu’un col de tourterelle...</l>
<l>Rêveuse en longs cheveux une nymphe [...] frêle</l>
<l>Tressait de pâles fleurs autour d'une amulette.</l>
</lg>

<lg>
<l>Et près d’elle, dans le crépuscule idyllique,</l>
<l>Un petit Faune triste, aux yeux de violette,</l>
<l>Disait sur un roseau son cœur mélancolique...</l>
</lg>

<lg>
<l>Et c’était le dernier amour du soir antique...</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p08'>
 <pagenum num="257"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Loin des hameaux peuplés, des fermes, des enceintes,</l>
<l>Le grand berger, fantôme lent que son chien suit,</l>
<l>Reprend le vieux chemin des solitudes saintes</l>
<l>Et s’enfonce au mystère auguste de la nuit.</l>
</lg>

<lg>
<l>Il s’arrête un instant au haut de la colline</l>
<l>Pour lancer un regard aux dernières clartés,</l>
<l>Sent un instant son âme à jamais orpheline,</l>
<l>Et, grave, redescend vers les obscurités.</l>
</lg>

<pagenum num="258"/>

<lg>
<l>Une amertume humaine a pénétré son âme ;</l>
<l>Il médite l’exil sans joie et sans soutien</l>
<l>Et songe que sa chair est veuve de la femme</l>
<l>Et qu’il n’est pas un cœur qui batte avec le sien.</l>
</lg>

<lg>
<l>Son compagnon de route a pour nom le Silence ;</l>
<l>C’est avec lui qu’il mange à jamais son pain bis ;</l>
<l>Nul n’a besoin de lui [.........  ]</l>
<l>Au maître seul, il doit compte de ses brebis.</l>
</lg>

<lg>
<l>Alors, levant la tête aux plaines constellées,</l>
<l>Il contemple la mer des splendides douceurs</l>
<l>Et sent divinement ses peines consolées</l>
<l>Par leurs feux caressants comme des yeux de sœurs.</l>
</lg>

<lg>
<l>Il n’est plus exilé dans l’immensité sombre ;</l>
<l>Les astres dans le ciel le regardent marcher,</l>
<l>Et son esprit tressaille aux grandes voix de l’ombre</l>
<l>Comme un cheval qui sent son maître s’approcher.</l>
</lg>

<pagenum num="259"/>

<lg>
<l>Des secrets sont tombés pour lui des chastes nues ;</l>
<l>Échos vertigineux de lointains firmaments,</l>
<l>Les étoiles ont dit des choses inconnues</l>
<l>Dont son âme a tremblé jusqu’en ses fondements.</l>
</lg>

<lg>
<l>Sur la terre son corps passe ainsi qu’un fantôme</l>
<l>Que l’on connaît à peine [........     ]</l>
</lg>
</poem>

 <pagenum num="260"/>
 </page-sequence>
 <page-sequence id='p09'>
<pagenum num="261"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>C’était une mondaine et charmante féerie.</l>
<l>Devant nous s’étendait le jardin frais et noir,</l>
<l>Et la table semblait, scintillante et fleurie,</l>
<l>Une grande fleur rose épanouie au soir ;</l>
</lg>

<lg>
<l>Les rires voltigeaient sur les lèvres ; des brises</l>
<l>Légères balançaient les branches indécises</l>
<l>Et faisaient frissonner des boucles de cheveux.</l>
<l>Tout était chatoyant, diapré, lumineux.</l>
</lg>

<pagenum num="262"/>

<lg>
<l>Et cela ressemblait à ces fêtes exquises</l>
<l>Que l’âme de Watteau rêvait pour ses marquises.</l>
<l>Pour moi, j’en jouissais, songeant à part moi-même</l>
<l>Que le luxe est parfois joli comme un poème ;</l>
<l>Et mes yeux composaient un butin précieux,</l>
<l>Car tout étincelait : les bagues et les yeux,</l>
<l>Les cristaux, les satins, les lèvres, les sourires</l>
<l>Et le vin d’or captif dans l'argent fin des buires.</l>
<l>[...................</l>
<l>....................</l>
<l>...................]</l>
<l>Tout à coup le dessert éteignit ses éclats,</l>
<l>Et le dernier causeur finit son mot tout bas.</l>
<l>Debout, cambrant la taille et renversant la tête</l>
<l>Comme une jeune Muse invitée à la fête,</l>
<l>Vous chantiez comme il sied les soirs d’enchantements</l>
<l>Sous le ciel où tremblaient des pleurs de diamants.</l>
<l>Vous chantiez ; des échos s’éveillaient dans mon âme</l>
<l>Et, grave, j’écoutais ce qu’une voix de femme</l>
<l>Où l'art met le secret vibrant qu’il porte en lui</l>
<l>Ajoute de beauté frissonnante à la nuit !...</l>
</lg>

<lg>
<l>Telle je vous voyais [........|</l>
<pagenum num="263"/>
<l>Telle, longtemps avant, mes yeux d’enfant rêveur</l>
<l>Vous avaient vu passer au jardin de mon cœur.</l>
</lg>

<lg>
<l>Et ce fut un moment vécu loin de la terre,</l>
<l>Là coupe de Thulé bue au seuil du mystère,</l>
<l>Quelque chose qui tend le cœur à le briser</l>
<l>Et que j’aurais voulu, pour mieux l’éterniser,</l>
<l>Mêler à la douceur divine d’un baiser.</l>
</lg>
</poem>

<pagenum num="264"/>
 </page-sequence>
 <page-sequence id='p10'>
 <pagenum num="265"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Tout ce qui t'a touchée m’inquiète et m’enivre,</l>
<l>Tout ce qui dans ta vie un instant a pu vivre,</l>
<l>Tes gants, tes bas brodés, ta mante, ton chapeau,</l>
<l>Tout ce qui prit un peu de parfum à ta peau,</l>
<l>Tout ce qui garde encor — satin, soie ou batiste —</l>
<l>Comme un rêve odorant de ta chair qui persiste,</l>
<l>C'est mon trésor ! Ainsi qu’aux vases des autels</l>
<l>Je n’y touche qu’avec des doigts sacramentels.</l>
<pagenum num="266"/>
<l>Rien qu’à les effleurer l’amour en moi frissonne,</l>
<l>Je crois, penché sur eux, respirer ta personne,</l>
<l>Et mon cœur qui s’épuise à force d’adorer,</l>
<l>Mon cœur comme le feu voudrait les dévorer !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p11'>
 <pagenum num="267"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Dans l’air frais du matin où s'effare la feuille,</l>
<l>Dans la jeune clarté des jours roses et bleus,</l>
<l>Dans la nuit solennelle et pure où se recueille</l>
<l>L'âme présente encor des bergers fabuleux,</l>
</lg>

<lg>
<l>Dans le cristal des eaux, dans le velours des mousses,</l>
<l>Dans l’innocence en fleur des jardins radieux,</l>
<l>Dans le concert que font toutes les choses douces,</l>
<l>Je retrouve, ô ma sœur, la douceur de tes Yeux.</l>
</lg>

<pagenum num="268"/>

<lg>
<l>Le printemps odorant, la divine féerie,</l>
<l>Le renouveau fêtant sa jeune volupté</l>
<l>S’incarnent pour mon cœur dans ta robe fleurie</l>
<l>Et dans ton corps exquis comme un rêve sculpté.</l>
</lg>

<lg>
<l>Les Parfums, les Couleurs, la tendresse de vivre,</l>
<l>Le mois vierge baigné de souffles et d’encens,</l>
<l>L’enluminure d’or aux marges du Vieux Livre,</l>
<l>O mon âme, c’est dans ton cœur que je les sens.</l>
</lg>

<lg>
<l>Le désir qui palpite à travers la nature</l>
<l>Et s’élance en festons étoilés dans les bois,</l>
<l>Je le sens frissonner parmi ta chevelure</l>
<l>Et je le vibre entier, rien qu’à serrer tes doigts.</l>
</lg>

<lg>
<l>Ce qui couve d’ardeurs suaves et de fièvres</l>
<l>Au sein mystérieux de la création</l>
<l>Se ramasse en mon cœur pour jaillir vers tes lèvres</l>
<l>Et ruisseler dans l’ombre en adoration.</l>
</lg>

<pagenum num="269"/>

<lg>
<l>Voici venir les temps où tu marches déesse,</l>
<l>Où la rose d’amour fleurit à tes seins blancs,</l>
<l>Où ton nom murmuré fiance une caresse</l>
<l>A la suavité des narcisses tremblants.</l>
</lg>

<lg>
<l>Voici venir les temps où tes beaux yeux limpides</l>
<l>Semblent plus clairs encore et plus profonds qu’hier,</l>
<l>Et versent à mon cœur plein de songes virides</l>
<l>L’ivresse d’un lever de lune sur la mer.</l>
</lg>

<lg>
<l>Et les fleurs sont tes yeux, et la lumière blonde</l>
<l>Ton sourire, et le ciel bleu-frêle ta douceur,</l>
<l>Et tout l’amour fumant de l’encensoir du monde</l>
<l>Ta lèvre sur mon âme appuyée, ô ma sœur.</l>
</lg>
</poem>

<pagenum num="270"/>
 </page-sequence>
 <page-sequence id='p12'>
 <pagenum num="271"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Pendant qu’au loin la Ville immense est endormie</l>
<l>Et qu’il n’en reste plus qu’un murmure dans l’air,</l>
<l>Monotone et pareil à celui de la mer,</l>
<l>Seul dans ma chambre, assis sur l’étroit lit de fer,</l>
<l>Ton portrait devant moi, je songe. — Et l’accalmie</l>
</lg>

<lg>
<l>De l’Heure solennelle où flottent doucement</l>
<l>Des brises qu’on dirait des ailes de pensées</l>
<l>Descend en moi du fond des ombres étoilées.</l>
<l>Et le souvenir pur des délices passées</l>
<l>Brûle comme un flambeau sous le noir firmament.</l>
</lg>

<pagenum num="272"/>

<lg>
<l>Rares, des bruits de pas s’éloignent par les rues.....</l>
<l>Et je sens peu à peu l’Amour [........]</l>
<l>Dans mon cœur solitaire entrer comme un poinçon,</l>
<l>Pendant qu’autour de moi, avec un long frisson,</l>
<l>Tournent rêveusement les Robes disparues.</l>
</lg>

<lg>
<l>Je songe... Une voix tendre a chanté dans la nuit</l>
<l>Faite des mille voix de jadis étouffées.</l>
<l>Dans l’ombre, comme un chœur aérien de fées,</l>
<l>Les Heures d’autrefois, de tes chapeaux coiffées,</l>
<l>Défilent tour à tour dans mes yeux de minuit.</l>
</lg>

<lg>
<l>Vivace et palpitant sous les souffles nocturnes</l>
<l>Mon amour sensitif s’éveille de nouveau.</l>
<l>Tel un lys, à midi, tranché par le couteau,</l>
<l>Qui se redresse pur et frissonnant dans l’eau.</l>
<l>Et voici déborder en moi les vieilles urnes,</l>
</lg>

<pagenum num="273"/>

<lg>
<l>Les urnes de mon cœur fier et mystérieux</l>
<l>Qu'emplissait, chaque soir, de tendresse vivante</l>
<l>Une mélancolique et fidèle servante,</l>
<l>Et que je renversais à tes pieds nus d’amante</l>
<l>Pendant que tu m’ouvrais les jardins de tes yeux.</l>
</lg>

<lg>
<l>Tes beaux yeux vivants là sous la lampe et ta bouche</l>
<l>Riche comme un beau fruit d’automne ruisselant,</l>
<l>Ta bouche et l’arc de ton sourire étincelant.</l>
<l>Tes yeux, ta bouche... O mon trésor ensorcelant !...</l>
<l>O pauvre cœur plein d’ombre où ton soleil se couche!...</l>
</lg>

<lg>
<l>Moi, sans sonner à faux quelque beau désespoir,</l>
<l>Je redescends tout seul la colline fanée,</l>
<l>Et j’écoute — là-bas — pâle et l’âme inclinée,</l>
<l>Le dernier Angélus de la Douce Journée</l>
<l>Tomber comme une larme au cœur souffrant du Soir ;</l>
</lg>

<pagenum num="274"/>

<lg>
<l>Et je sens tout en moi tomber pesant et morne</l>
<l>Le crépuscule noir qui couvre le chemin.</l>
<l>Je suis trop las d'hier pour commencer demain ;</l>
<l>Si tu passais encor, je baiserais ta main...</l>
<l>Et je reste à t'attendre on dirait sur la borne.</l>
</lg>

<lg>
<l>Parfois même je crois voir la porte s’ouvrir,</l>
<l>Et toi surgir vivante en robe d’espérance.</l>
<l>O grand enfant frileux, câlin, d’âme en souffrance,</l>
<l>Fou qui grelotte au noir de ton indifférence</l>
<l>Et cherche un peu d’amour ancien pour se couvrir.</l>
</lg>

<lg>
<l>Des reliques sont là — tout cela qui se sème</l>
<l>Le long du beau pèlerinage aventureux</l>
<vsep class="dots"/>
<vsep class="dots"/>
<l>Fruits tombés ramassés aux Jardins où l'on s'aime.</l>
</lg>

<pagenum num="275"/>

<lg>
<l>Passé, Fantôme ailé des lettres, des chiffons,</l>
<l>Subtil comme un parfum, léger comme une flamme,</l>
<l>Et qui joue à pleurer au violon de l’Ame</l>
<l>La male-chanson bleue, la chanson de la femme,</l>
<l>Faite de nerfs cassés et de sanglots profonds.</l>
</lg>

<lg>
<l>Ton portrait devant moi sous la lampe... Et je sombre,</l>
<l>Et j'ai beau plonger l’œil jusqu’au fond du ciel noir,</l>
<l>Rien pour me consoler n’en descendra ce soir</l>
<l>[..........]    et je sens, sans le voir,</l>
<l>Quelque chose couler sur ma face dans l’ombre.</l>
</lg>
</poem>

 <pagenum num="276"/>
 </page-sequence>
 <page-sequence id='p13'>
<pagenum num="277"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>Huit heures, la maison fraîche semble sourire</l>
<l>Par sa vitre bien claire aux arbres du jardin.</l>
<l>Le rideau tremble au vent qui passe, et tout respire</l>
<l>La jeunesse que donne aux choses le matin.</l>
</lg>

<lg>
<l>La rue est calme encor, parfois dans le silence</l>
<l>Résonne un seau bruyant qu’on heurte dans la cour.</l>
<l>L’eau ruisselle aux pavés, et partout recommence</l>
<l>Le cours familier des besognes du jour.</l>
</lg>

<pagenum num="278"/>

<lg>
<l>Assise au piano, légère et délicate,</l>
<l>La taille mince encore et le torse fluet,</l>
<l>La fillette étudie une blanche sonate</l>
<l>Compassée et charmante ainsi qu’un menuet.</l>
</lg>

<lg>
<l>La robe noire avec un ruban de sagesse</l>
<l>Retombe en chastes plis autour du tabouret.</l>
<vsep class="dots"/>
<l>Sur ses tempes le bleu des veines transparaît.</l>
</lg>

<lg>
<l>Soigneuse elle s’applique et reprend et s’arrête</l>
<l>Quand l’accord malaisé trahit ses doigts nerveux</l>
<l>Alors d’un geste brusque et renversant la tête</l>
<l>Elle fait sur son dos ruisseler ses cheveux.</l>
</lg>

<lg>
<l>Et de ces airs caducs fleurant la bergamote</l>
<l>Monte un rêve de ciel tendre et de cristal pur ;</l>
<l>Une antiquaille en poudre y danse la gavotte</l>
<l>Et la divine enfance y sourit à l'azur.</l>
</lg>

<pagenum num="279"/>

<lg>
<l>Petites mains d'enfant sur les touches d'ivoire,</l>
<l>Jouez naïvement le vieux maître ingénu ;</l>
<l>Tout frissonne et s’éveille au fond de la mémoire</l>
<l>Comme un bois plein d’oiseaux quand le jour est venu.</l>
</lg>

<lg>
<l>C’est l'alouette aux champs, c’est la chambre à l’aurore,</l>
<l>C’est le premier rayon aux tuiles du vieux toit,</l>
<l>C’est le rire argentin dans l'escalier sonore</l>
<l>Et l'eau bénite, encor tremblante au bout du doigt.</l>
</lg>

<lg>
<l>Et l’homme [..........................]</l>
<l>Poussant du fond de l’âme un soupir d’exilé,</l>
<l>Sent moins lourde à traîner sa besace de vices</l>
<l>Quand sur son cœur fiévreux cette eau pure a passé.</l>
</lg>

<lg>
<l>Il écoute, et voici que de petites fées</l>
<l>Vont sautillant parmi les notes de cristal,</l>
<l>La source au bois jaillit et par douces bouffées</l>
<l>S’exhalent les parfums légers du ciel natal.</l>
</lg>

<pagenum num="280"/>

<lg>
<l>Petites mains d'enfant, jouez, douces mains pures,</l>
<l>Les andante tournés comme des madrigaux,</l>
<l>Cependant que la voix qui compte les mesures</l>
<l>Donne au cœur apaisé des battements égaux.</l>
</lg>

<lg>
<l>Au piano d’ébène accoudant ses bras roses,</l>
<l>L’Innocence aux grands yeux d’azur semble écouter,</l>
<l>Et l’on entend parfois dans le calme des choses</l>
<l>Ses grandes ailes d’or doucement palpiter.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id='p14'>
 <pagenum num="281"/>

<vsep class="fewlines"/>

<poem>
<lg>
<l>[...............]</l>
<l>O toi, ma sœur encor, demain mon inconnue,</l>
<l>O toi qu’emporte une insensible trahison,</l>
<l>C’est notre cœur, vois-tu, qui meurt à l’horizon,</l>
<l>Ce soleil roux qui sombre au fond de l’avenue.</l>
</lg>

<lg>
<l>Tu viendras voir autour du beau soleil qui meurt</l>
<l>Les grands chênes debout devant son agonie</l>
<l>[...............]</l>
<pagenum num="282"/>
<l>Enfant, ouvre ton cœur à la nuit qui descend.</l>
<l>Le cœur, la nuit, exhale un parfum plus puissant,</l>
<l>Et les yeux de l'amour sont splendides dans l’ombre.</l>
<l>[...............]</l>
<l>Le calme solennel où fondent les chemins</l>
<l>Confère une noblesse au geste de tes mains,</l>
<l>Et nous semblons [.......]</l>
<l>Derrière nous traîner comme un beau manteau sombre.</l>
<l>[...............]</l>
</lg>
</poem>

 </page-sequence>
</page-sequences>
</bml>
