<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb40142185f">

      <titre>Œuvres complètes de Molière</titre>

<!--
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11916418p">
        <nom-bibliographie>Molière</nom-bibliographie>
        <dates>1622-1673</dates>
       <nom-couverture>Molière</nom-couverture>
      </auteur>
-->
<!--
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb10403533x" role="edt">
        <nom-bibliographie>Lemaistre, Félix</nom-bibliographie>
        <nom-couverture>Félix Lemaistre</nom-couverture>
      </auteur>
-->

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11928669t">
        <nom-bibliographie>Voltaire</nom-bibliographie>
        <dates>1694-1778</dates>
        <nom-couverture>Voltaire</nom-couverture>
      </auteur>

<!--
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119102865">
        <nom-bibliographie>La Harpe, Jean François de</nom-bibliographie>
        <dates>1739-1803</dates>
        <nom-couverture>Jean François de La Harpe</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb12516826v">
        <nom-bibliographie>Auger, Louis-Simon</nom-bibliographie>
        <dates>1772-1829</dates>
        <nom-couverture>Louis-Simon Auger</nom-couverture>
      </auteur>
-->
      <editeur>
        <nom>Garnier</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1915</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k5679741h"
                 pages="n13 v-xxxviii 1-600"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000476"
        creation="2016-12-28T12:33:19-08:00">

      <surtitre>Œuvres complètes de Molière</surtitre>
      <titre>Vie de Molière, par Voltaire</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id='c00016' volume='1'>
        <titre>Œuvres complètes de Molière, édition Lemaistre</titre>
      </collection>

    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture_1.png" alt="Collection Selecta des Classiques Garnier. Œuvres complètes de Molière. Nouvelle édition accompagnée de notes tirées de tous les commentaire avec des remarques nouvelles. Par M. Félix Lemaistre. Précédée de la vie de Molière par Voltaire. Tome premier. Paris. Librairie Garnier Frères. 6, rue des Saints-Pères, 6"/>

<page-sequences>
<page-sequence recto="true">
<pagenum num="v"/>

<img src="images/frise1.png" class="center100" alt="frise"/>

<h2>VIE DE MOLIÈRE</h2>

<h2>PAR VOLTAIRE</h2>

<vsep class="rule"/>

<p>Le goût de bien des lecteurs pour les choses frivoles, et l’envie de faire un volume de ce qui ne devrait remplir que peu de pages, sont cause que l’histoire des hommes célèbres est presque toujours gâtée par des détails inutiles et des contes populaires aussi faux qu’insipides. On y ajouté souvent des critiques injustes de leurs ouvrages. On tâchera d’éviter cet écueil dans cette courte histoire de la vie de Molière ; on ne dira de sa propre personne que ce qu’on a cru vrai et digne d’être rapporté, et on ne hasardera sur ses ouvrages rien qui soit contraire aux sentiments du public éclairé.</p>

<p>Jean-Baptiste Poquelin naquit à Paris en 1620, dans une maison qui subsiste encore sous les piliers des Halles<noteref noteid="note.v.1"/>. Son père, Jean-Baptiste Poquelin, valet de chambre tapissier chez le roi, marchand fripier, et Anne Boutet<noteref noteid="note.v.2"/>, sa mère, lui donnèrent une éducation trop conforme à leur état, auquel ils le destinaient : il resta jusqu’à quatorze ans dans leur boutique, n’ayant rien appris, outre son métier, qu’un peu à lire et à écrire. Ses parents obtinrent pour lui la survivance de leur charge chez le roi ; mais son génie l’appelait ailleurs. On a souvent remarqué que ceux qui se sont fait un nom dans les beaux-arts les ont cultivés malgré leurs parents, et que la nature a toujours été en eux plus forte que l’éducation.</p>

<notes>
  <note id="note.v.1">
    <p>Ceci n’est pas exact, quoique longtemps admis.</p>
  </note>
  <note id="note.v.2">
    <p>Des actes authentiques, découverts en 1821, par M. Beffara, constatent que Molière naquit le 15 janvier 1622, de Jean Poquelin et de Marie Cressé, et non pas Anne Boutet, rue Saint-Honoré, au coin de la rue des Vieilles-Étuves.</p>
  </note>
</notes>

<pagenum num="vi"/>

<p>Poquelin avait un grand-père qui aimait la comédie, et qui le menait quelquefois à l’hôtel de Bourgogne<noteref noteid="note.vi.1"/>. Le jeune homme sentit bientôt une aversion invincible pour sa profession. Son goût pour l’étude se développa ; il pressa son grand-père d’obtenir qu’on le mît au collège et il arracha enfin le consentement de son père, qui le mit dans une pension, et l’envoya externe aux Jésuites, avec la répugnance d’un bourgeois qui croyait la fortune de son fils perdue s’il étudiait. Le jeune Poquelin fit au collège les progrès qu’on devait attendre de son empressement à y entrer. Il y étudia cinq années ; il y suivit le cours des classes d’Armand de Bourbon, premier prince de Conti, qui depuis fut le protecteur des lettres et de Molière.</p>

<notes>
  <note id="note.vi.1">
    <p>Ce fait, généralement admis, est nié par quelques critiques modernes, qui appuient leur incrédulité sur des dates qu’ils regardent comme précises. Toujours est-il qu’on l’a cru vrai jusqu’à nos jours. (F. L.)</p>
  </note>
</notes>

<p>Il y avait alors dans ce collège deux enfants qui eurent depuis beaucoup de réputation dans le monde. C’étaient Chapelle et Bernier : celui-ci connu par ses voyages aux Indes, et l’autre célèbre par quelques vers naturels et aisés, qui lui ont fait d’autant plus de réputation qu’il ne rechercha pas celle d’auteur. L’Huillier, homme de fortune, prenait un soin singulier de l’éducation du jeune Chapelle, son fils naturel ; et, pour lui donner de l’émulation, il faisait étudier avec lui le jeune Bernier, dont les parents étaient mal à leur aise. Au lieu même de donner à son fils naturel un précepteur ordinaire et pris au hasard, comme tant de pères en usent avec un fils légitime qui doit porter leur nom, il engagea le célèbre Gassendi à se charger de l’instruire.</p>

<p>Gassendi, ayant démêlé de bonne heure le génie de Poquelin, l’associa aux études de Chapelle et de Bernier. Jamais plus illustre maître n’eut de plus dignes disciples. Il leur enseigna la philosophie d’Épicure, qui, quoique aussi fausse que les autres, avait au moins plus de méthode et plus de vraisemblance que celle de l’École, et n’en avait pas la barbarie. Poquelin continua de s’instruire sous Gassendi. Au sortir du collège, il reçut de ce philosophe les principes d’une morale plus utile que sa physique, et il s’écarta rarement de ces principes dans le cours de sa vie.</p>

<p>Son père étant devenu infirme et incapable de servir, il fut obligé d’exercer les fonctions de son emploi auprès du roi. Il suivit Louis XIII dans le voyage que ce monarque fit en Languedoc en 1641 ; et, de retour à Paris, sa passion pour la <pagenum num="vii"/>comédie, qui l’avait déterminé à faire ses études, se réveilla avec force.</p>

<p>Le théâtre commençait à fleurir alors : cette partie des belles-lettres, si méprisée quand elle est médiocre, contribue à la gloire d’un État quand elle est perfectionnée. Avant l’année 1625, il n’y avait point de comédiens fixes à Paris. Quelques farceurs allaient, comme en Italie, de ville en ville : ils jouaient les pièces de Hardy, de Monchrétien ou de Balthasar Baro. Ces auteurs leur vendaient leurs ouvrages, dix écus pièce.</p>

<p>Pierre Corneille tira le théâtre de la barbarie et de l’avilissement, vers l’année 1630. Ses premières comédies, qui étaient aussi bonnes pour ce siècle qu’elles sont mauvaises pour le nôtre, furent cause qu’une troupe de comédiens s’établit à Paris. Bientôt après, la passion du cardinal de Richelieu pour le spectacle mit le goût de la comédie à la mode, et il y avait plus de sociétés particulières qui représentaient alors que nous n’en voyons aujourd’hui.</p>

<p>Poquelin s’associa avec quelques jeunes gens qui avaient du talent pour la déclamation ; ils jouaient au faubourg Saint-Germain et au quartier Saint-Paul. Cette société éclipsa bientôt toutes les autres : on l’appela l’<i>Illustre Théâtre</i>. On voit par une tragédie de ce temps-là, intitulée <i>Artaxerce</i>, d’un nommé Magnon, et imprimée en 1645, qu’elle fut représentée sur l’illustre Théâtre. Ce fut alors que Poquelin, sentant son génie, se résolut de s’y livrer tout entier, d’être à la fois comédien et auteur, et de tirer de ses talents de l’utilité et de la gloire.</p>

<p>On sait que chez les Athéniens les auteurs jouaient souvent dans leurs pièces, et qu’ils n’étaient point déshonorés pour parler avec grâce en public devant leurs concitoyens. Il fut plus encouragé par cette idée que retenu par les préjugés de son siècle. Il prit le nom de Molière, et il ne fit, en changeant de nom, que suivre l’exemple des comédiens d’Italie et de ceux de l’hôtel de Bourgogne. L’un, dont le nom de famille était le Grand, s’appelait Belleville dans la tragédie, et Turlupin dans la farce, d’où vient le mot de <i>turlupinade</i>. Hugues Guéret était connu, dans les pièces sérieuses, sous le nom de Fléchelles ; dans la farce, il jouait toujours un certain rôle qu’on appelait Gautier-Garguille ; de même, Arlequin et Scaramouche n’étaient connus que sous ce nom de théâtre. Il y avait déjà eu un comédien appelé Molière, auteur de la tragédie de <i>Polyxène</i>.</p>

<pagenum num="viii"/>

<p>Le nouveau Molière fut ignoré pendant tout le temps que durèrent les guerres civiles en France ; il employa ces années à cultiver son talent et à préparer quelques pièces. Il avait fait un recueil de scènes italiennes, dont il faisait de petites comédies pour les provinces. Ces premiers essais, très informes, tenaient plus du mauvais théâtre italien, où il les avait pris, que de son génie, qui n’avait pas eu encore l’occasion de se développer tout entier. Le génie s’étend et se resserre par tout ce qui nous environne. Il fit donc pour la province le <i>Docteur amoureux</i>, les <i>Trois docteurs rivaux</i>, le <i>Maître d’école</i>, ouvrages dont il ne reste que le titre. Quelques curieux ont conservé deux pièces de Molière dans ce genre : l’une est le <i>Médecin volant</i>, et l’autre la <i>Jalousie de Barbouillé<noteref noteid="note.viii.1"/></i>. Elles sont en prose et écrites en entier. Il y a quelques phrases et quelques incidents de la première qui nous sont conservés dans le <i>Médecin malgré lui ;</i> et on trouve dans la <i>Jalousie de Barbouillé</i> un canevas, quoique informe, du troisième acte de <i>George Dandin</i>.</p>

<notes>
  <note id="note.viii.1">
    <p>Nous avons donné l’une et l’autre en tête de cette édition, non à titre de chefs-d’œuvre, bien entendu, mais comme un complément curieux des <i>Œuvres complètes</i> de Molière. (F. L.)</p>
  </note>
</notes>

<p>La première pièce régulière en cinq actes qu’il composa fut l’<i>Étourdi</i>. Il représenta cette comédie à Lyon, en 1653. Il y avait dans cette ville une troupe de comédiens de campagne qui fut abandonnée dès que celle de Molière parut. Quelques acteurs de cette ancienne troupe se joignirent à Molière, et il partit de Lyon pour les états de Languedoc avec une troupe assez complète, composée principalement de deux frères nommés Gros-René, de Duparc, fils d’un pâtissier de la rue Saint-Honoré, de la Duparc, de la Béjart et de la de Brie. Le prince de Conti, qui tenait les états de Languedoc à Béziers, se souvint de Molière, qu’il avait vu au collège ; il lui donna une protection distinguée. Molière joua devant lui l’<i>Étourdi</i>, le <i>Dépit amoureux</i> et les <i>Précieuses ridicules</i>.</p>

<p>Cette petite pièce des <i>Précieuses</i>, faite en province, prouve assez que son auteur n’avait eu en vue que les ridicules des provinciales<noteref noteid="note.viii.2"/> ; mais il se trouva depuis que l’ouvrage pouvait corriger et la cour et la ville. On prétend que le prince <pagenum num="ix"/>de Conti voulut alors faire Molière son secrétaire, et que, heureusement pour la gloire du théâtre français, Molière eut le courage de préférer son talent à un poste honorable. Si ce fait est vrai, il fait égalément honneur au prince et au comédien.</p>

<notes>
  <note id="note.viii.2">
    <p>La comédie des <i>Précieuses ridicules</i> ne fut point jouée d’abord en province, comme Voltaire le répète d’après Grimarest. Elle fut représentée pour la première fois, à Paris sur le théâtre du Petit-Bourbon, le 18 novembre 1659. Elle eut un succès extraordinaire ; dès la seconde représentation, les comédiens furent obligés d’augmenter le prix des places, pour diminuer l’affluence des spectateurs, qui était excessive. Molière jouait le rôle de Mascarille. (Auger.)</p>
  </note>
</notes>

<p>Après avoir couru quelque temps toutes les provinces, et avoir joué à Grenoble, à Lyon, à Rouen, il vint enfin à Paris en 1658. Le prince de Conti lui donna accès auprès de Monsieur, frère unique du roi Louis XIV ; Monsieur le présenta au roi et à la reine mère. Sa troupe et lui représentèrent, la même année, devant Leurs Majestés, la tragédie de <i>Nicomède</i>, sur un théâtre élevé par ordre du roi dans la salle des Gardes du vieux Louvre.</p>

<p>Il y avait depuis quelque temps des comédiens établis à l’hôtel de Bourgogne. Ces comédiens assistèrent au début de la nouvelle troupe. Molière, après la représentation de <i>Nicomède</i>, s’avança sur le bord du théâtre, et prit la liberté de faire au roi un discours par lequel il remerciait Sa Majesté de son indulgence, et louait adroitement les comédiens de l’hôtel de Bourgogne, dont il devait craindre la jalousie : il finit en demandant la permission de donner une pièce d’un acte qu’il avait jouée en province. La mode de représenter ces petites farces après de grandes pièces était perdue à l’hôtel de Bourgogne. Le roi agréa l’offre de Molière, et l’on joua dans l’instant le <i>Docteur amoureux</i>. Depuis ce temps, l’usage a toujours continué de donner de ces pièces d’un acte ou de trois après les pièces de cinq.</p>

<p>On permit à la troupe de Molière de s’établir à Paris ; ils s’y fixèrent, et partagèrent le théâtre du Petit-Bourbon avec les comédiens italiens, qui en étaient en possession depuis quelques années. La troupe de Molière jouait sur ce théâtre les mardis, les jeudis et les samedis, et les Italiens les autres jours. La troupe de l’hôtel de Bourgogne ne jouait aussi que trois fois la semaine, excepté lorsqu’il y avait des pièces nouvelles.</p>

<p>Dès lors la troupe de Molière prit le titre de <i>Troupe de Monsieur</i>, qui était son protecteur. Deux ans après, en 1660, il leur accorda la salle du Palais-Royal. Le cardinal de Richelieu l’avait fait bâtir pour la représentation de <i>Mirame</i>, tragédie dans laquelle ce ministre avait composé plus de cinq cents vers. Cette salle était aussi mal construite que la pièce pour laquelle elle fut bâtie, et je suis obligé de remarquer à cette occasion que nous n’avons aujourd’hui aucun théâtre <pagenum num="x" b="sup-" a="portable : ">supportable : </pagenum>c’est une barbarie gothique que les Italiens nous reprochent avec raison<noteref noteid="note.x.1"/>. Les bonnes pièces sont en France, et les belles salles en Italie. La troupe de Molière eut la jouissance de cette salle jusqu’à la mort de son chef. Elle fut alors accordée à ceux qui eurent le privilège de l’Opéra, quoique ce vaisseau fût moins propre encore pour le chant que pour la déclamation.</p>

<notes>
  <note id="note.x.1">
    <p>En dépit du <i>progrès indéfini</i>, si vanté de nos jours, nos salles de spectacle, si décriées par Voltaire, laissent encore beaucoup à désirer et la France n’a point encore à l’heure qu’il est, de théâtres modèles. (F. L. 1861).</p>
  </note>
</notes>

<p>Depuis l’an 1658 jusqu’à 1673, c’est-à-dire en quinze années de temps, il donna toutes ses pièces. Il voulut jouer dans le tragique, mais il n’y réussit pas : il avait une volubilité dans la voix et une espèce de hoquet qui ne pouvait convenir au genre sérieux, mais qui rendait son jeu comique plus plaisant. La femme<noteref noteid="note.x.2"/> d’un des meilleurs comédiens que nous ayons eus a donné ce portrait-ci de Molière :</p>

<p>« Il n’ét<oa/>it ni trop gras ni trop maigre ; il av<oa/>it la taille plus grande que petite, le port noble, la jambe belle ; il march<oa/>it gravement, av<oa/>it l’air très sérieux, le nez gros, la bouche grande, les lèvres épaisses, le teint brun, les sourcils noirs et forts, et les divers mouvements qu’il leur donn<oa/>it lui rend<oa/>ient la physionomie extrêmement comique. A l’égard de son caractère, il ét<oa/>it doux, complaisant, généreux. Il aim<oa/>it fort à haranguer, et, quand il lis<oa/>it ses pièces aux comédiens, il voul<oa/>it qu’ils y amenassent leurs enfants, pour tirer des conjectures de leur mouvement naturel. »</p>

<notes>
  <note id="note.x.2">
    <p>Mademoiselle du Croisy, fille du comédien du Croisy, et femme de Paul Poisson, comédien, fils de Raimond Poisson.</p>
  </note>
</notes>

<p>Molière se fit dans Paris un très grand nombre de partisans et presque autant d’ennemis. Il accoutuma le public, en lui faisant connaître la bonne comédie, à le juger lui-même très sévèrement. Les mêmes spectateurs qui applaudissaient aux pièces médiocres des autres auteurs relevaient les moindres défauts de Molière avec aigreur. Les hommes jugent de nous par l’attente qu’ils en ont conçue, et le moindre défaut d’un auteur célèbre, joint avec les malignités du public, suffit pour faire tomber un bon ouvrage.</p>

<p>Louis XIV, qui avait un goût naturel et l’esprit très juste sans l’avoir cultivé, ramena souvent par son approbation la cour et la ville aux pièces de Molière. Il eût été plus honorable pour la nation de n’avoir pas besoin des décisions de son prince pour bien juger. Molière eut des ennemis cruels, <pagenum num="xi"/>surtout les mauvais auteurs du temps, leurs protecteurs et leurs cabales : ils suscitèrent contre lui les dévots ; on lui imputa des livres scandaleux ; on l’accusa d’avoir joué des hommes puissants, tandis qu’il n’avait joué que les vices en général, et il eût succombé sous ces accusations si ce même roi, qui encouragea et qui soutint Racine et Despréaux, n’eût pas aussi protégé Molière.</p>

<p>Il n’eut, à la vérité, qu’une pension de mille livres, et sa troupe n’en eut qu’une de sept. La fortune qu’il fit par le succès de ses ouvrages le mit en état de n’avoir rien de plus à souhaiter : ce qu’il retirait du théâtre avec ce qu’il avait placé allait à trente mille livres de rente, somme qui, en ce temps-là, faisait presque le double de la valeur réelle de pareille somme d’aujourd’hui<noteref noteid="note.xi.1"/>.</p>

<notes>
  <note id="note.xi.1">
    <p>De nos jours la différence serait bien plus forte. (F. L.)</p>
  </note>
</notes>

<p>Le crédit qu’il avait auprès du roi paraît assez par le canonicat qu’il obtint pour le fils de son médecin. Ce médecin s’appelait Mauvilain. Tout le monde sait qu’étant un jour au dîner du roi ; « <i>Vous avez un médecin</i>, dit le roi à Molière, <i>que vous fait-il ?</i> — Sire, répondit Molière, nous causons ensemble ; il m’ordonne des remèdes, je ne les fais point, et je guéris. »</p>

<p>Il faisait de son bien un usage noble et sage ; il recevait chez lui des hommes de la meilleure compagnie, les Chapelle, les Jonsac, les Desbarreaux, etc., qui joignaient la volupté et la philosophie. Il avait une maison de campagne à Auteuil, où il se délassait souvent avec eux des fatigues de sa profession, qui sont bien plus grandes qu’on ne pense. Le maréchal de Vivonne, connu par son esprit et par son amitié pour Despréaux, allait souvent chez Molière et vivait avec lui comme Lélius avec Térence. Le grand Condé exigeait de lui qu’il le vînt voir souvent, et disait qu’il trouvait toujours à apprendre dans sa conversation.</p>

<p>Molière employait une partie de son revenu en libéralités, qui allaient beaucoup plus loin que ce qu’on appelle dans d’autres hommes des <i>charités</i>. Il encourageait souvent par des présents considérables de jeunes auteurs qui marquaient du talent : c’est peut-être à Molière que la France doit Racine. Il engagea le jeune Racine, qui sortait de Port-Royal, à travailler pour le théâtre dès l’âge de dix-neuf ans. Il lui fit composer la tragédie de <i>Théagène et Chariclée ;</i> et, quoique cette pièce fût trop faible pour être jouée, il fit présent au jeune <pagenum num="xii"/>auteur de cent louis, et lui donna le plan des <i>Frères ennemis</i>. Il n’est peut-être pas inutile de dire qu’environ dans le même temps, c’est-à-dire en 1661, Racine ayant fait une ode sur le mariage de Louis XIV, M. Colbert lui envoya cent louis au nom du roi. Il est très triste pour l’honneur des lettres que Molière et Racine aient été brouillés depuis ; de si grands génies, dont l’un avait été le bienfaiteur de l’autre, devaient être toujours amis.</p>

<p>Il éleva et il forma un autre homme, qui, par la supériorité de ses talents et par les dons singuliers qu’il avait reçus de la nature, mérite d’être connu de la postérité. C’était le comédien Baron, qui a été unique dans la tragédie et dans la comédie. Molière en prit soin comme de son propre fils. Un jour, Baron vint lui annoncer qu’un comédien de campagne, que la pauvreté empêchait de se présenter, lui demandait quelques légers secours pour aller rejoindre sa troupe. Molière, ayant su que c’était un nommé Mondorge, qui avait été son camarade, demanda à Baron combien il croyait qu’il fallait lui donner. Celui-ci répondit au hasard : « Quatre pistoles. — Donnez-lui quatre pistoles pour moi, lui dit Molière ; en voilà vingt qu’il faut que vous lui donniez pour vous » ; et il joignit à ce présent celui d’un habit magnifique. Ce sont de petits faits ; mais ils peignent le caractère.</p>

<p>Un autre trait mérite plus d’être rapporté. Il venait de donner l’aumône à un pauvre : un instant après le pauvre court après lui, et lui dit : « Monsieur, vous n’aviez peut-être pas dessein de me donner un louis d’or, je viens vous le rendre. — Tiens, mon ami, dit Molière, en voilà un autre » ; et il s’écria : « Où la vertu va-t-elle se nicher ! » Exclamation qui peut faire voir qu’il réfléchissait sur tout ce qui se présentait à lui, et qu’il étudiait partout la nature, en homme qui la voulait peindre.</p>

<p>Molière, heureux par ses succès et par ses protecteurs, par ses amis et par sa fortune, ne le fut pas dans sa maison. Il avait épousé, en 1661, une jeune fille née de la Béjart et d’un gentilhomme nommé Modène. On disait que Molière en était le père : le soin avec lequel on avait répandu cette calomnie fit que plusieurs personnes prirent celui de la réfuter. On prouva que Molière n’avait connu la mère qu’après la naissance de cette fille. La disproportion d’age et les dangers auxquels une comédienne jeune et belle est exposée rendirent ce mariage malheureux, et Molière, tout philosophe qu’il était d ailleurs, essuya dans son domestique les dégoûts, les <pagenum num="xiii" b="amer-" a="tumes,">amertumes,</pagenum> et quelquefois les ridicules qu’il avait si souvent joués sur le théâtre, tant il est vrai que les hommes qui sont au-dessus des autres par le talent s’en rapprochent presque toujours par les faiblesses ; car pourquoi les talents nous mettraient-ils au-dessus de l’humanité ?</p>

<p>La dernière pièce qu’il composa fut le <i>Malade imaginaire</i>. Il y avait quelque temps que sa poitrine était attaquée et qu’il crachait quelquefois du sang. Le jour de la troisième représentation, il se sentit plus incommodé qu’auparavant : on lui conseilla de ne point jouer ; mais il voulut faire un effort sur lui-même, et cet effort lui coûta la vie.</p>

<p>Il lui prit une convulsion en prononçant <i>Juro</i>, dans le divertissement de la réception du malade imaginaire. On le rapporta mourant chez lui, rue de Richelieu. Il fut assisté quelques instants par deux de ces religieuses qui viennent quêter à Paris pendant le carême, et qu’il logeait chez lui. Il mourut entre leurs bras, étouffé par le sang qui lui sortait par la bouche, le 17 février 1673, âgé de cinquante-trois ans<noteref noteid="note.xiii.1"/>. Il ne laissa qu’une fille, qui avait beaucoup d’esprit. Sa veuve épousa un comédien nommé Guérin.</p>

<notes>
  <note id="note.xiii.1">
    <p>Il n’avait que cinquante et un ans.</p>
  </note>
</notes>

<p>Le malheur qu’il avait eu de ne pouvoir mourir avec les secours de la religion, et la prévention contre la comédie, déterminèrent Harlay de Chanvalon, archevêque de Paris, si connu par ses intrigues galantes, à refuser la sépulture à Molière. Le roi le regrettait ; et ce monarque, dont il avait été le domestique et le pensionnaire, eut la bonté de prier l’archevêque de Paris de le faire inhumer dans une église. Le curé de Saint-Eustache, sa paroisse, ne voulut pas s’en charger. La populace, qui ne connaissait dans Molière que le comédien, et qui ignorait qu’il avait été un excellent auteur, un philosophe, un grand homme en son genre, s’attroupa en foule à la porte de sa maison le jour du convoi : sa veuve fut obligée de jeter de l’argent par les fenêtres ; et ces misérables, qui auraient, sans savoir pourquoi, troublé l’enterrement, accompagnèrent le corps avec respect.</p>

<p>La difficulté qu’on fit de lui donner la sépulture, et les injustices qu’il avait essuyées pendant sa vie, engagèrent le fameux P. Bouhours à composer cette espèce d’épitaphe, qui, de toutes celles qu’on fit pour Molière, est la seule qui mérite d’être rapportée et la seule qui ne soit pas dans cette fausse <pagenum num="xiv"/>et mauvaise histoire qu’on a mise jusqu’ici au devant de ses ouvrages :</p>

<blockquote>
<poem>
<l indent="1">Tu réformas et la ville et la cour ;</l>
<l indent="2">Mais quelle en fut la récompense ?</l>
<l indent="2">Les Franç<oa/>is rougiront un jour</l>
<l indent="2">De leur peu de reconn<oa/>issance.</l>
<l indent="2">Il leur fallut un comédien</l>
<l>Qui mît à les polir sa gloire et son étude ;</l>
<l>Mais, Molière, à ta gloire il ne manquer<oa/>it rien,</l>
<l>Si parmi les défauts que tu peignis si bien,</l>
<l>Tu les av<oa/>is repris de leur ingratitude.</l>
</poem>
</blockquote>

<p>Non seulement j’ai omis dans cette vie de Molière les contes populaires touchant Chapelle et ses amis ; mais je suis obligé de dire que ces contes, adoptés par Grimarest, sont très faux. Le feu duc de Sully, le dernier prince de Vendôme, l’abbé de Chaulieu, qui avaient beaucoup vécu avec Chapelle, m’ont assuré que toutes ces historiettes ne méritaient aucune créance.</p>

</page-sequence>
</page-sequences>
</bml>
