<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb40142185f">

      <titre>Œuvres complètes de Molière</titre>

<!--
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11916418p">
        <nom-bibliographie>Molière</nom-bibliographie>
        <dates>1622-1673</dates>
       <nom-couverture>Molière</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb10403533x" role="edt">
        <nom-bibliographie>Lemaistre, Félix</nom-bibliographie>
        <nom-couverture>Félix Lemaistre</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11928669t">
        <nom-bibliographie>Voltaire</nom-bibliographie>
        <dates>1694-1778</dates>
        <nom-couverture>Voltaire</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119102865">
        <nom-bibliographie>La Harpe, Jean François de</nom-bibliographie>
        <dates>1739-1803</dates>
        <nom-couverture>Jean François de La Harpe</nom-couverture>
      </auteur>

-->

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb12516826v">
        <nom-bibliographie>Auger, Louis-Simon</nom-bibliographie>
        <dates>1772-1829</dates>
        <nom-couverture>Louis-Simon Auger</nom-couverture>
      </auteur>

      <editeur>
        <nom>Garnier</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1915</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k5679741h"
                 pages="n13 v-xxxviii 1-600"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000478"
        creation="2016-12-28T12:34:17-08:00">

      <surtitre>Œuvres complètes de Molière</surtitre>
      <titre>Extraits du Discours sur la Comédie, par Auger</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id='c00016' volume='3'>
        <titre>Œuvres complètes de Molière, édition Lemaistre</titre>
      </collection>

    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture_1.png" alt="Collection Selecta des Classiques Garnier. Œuvres complètes de Molière. Nouvelle édition accompagnée de notes tirées de tous les commentaire avec des remarques nouvelles. Par M. Félix Lemaistre. Précédée de la vie de Molière par Voltaire. Tome premier. Paris. Librairie Garnier Frères. 6, rue des Saints-Pères, 6"/>

<page-sequences>
<page-sequence recto="true">
<pagenum num="xxxi"/>

<img src="images/frise1.png" class="center100" alt="frise"/>

<h2>EXTRAITS DU DISCOURS SUR LA COMÉDIE PAR AUGER</h2>

<vsep class="rule"/>

<p>Lorsque Molière entra dans la carrière du théâtre, le royaume était pacifié. Louis XIV allait devenir époux par le traité des Pyrénées, et roi par la mort de Mazarin ; les grands seigneurs, de suzerains altiers devenus vassaux soumis, entouraient leur jeune monarque, et déjà préludaient à ce culte d’amour et d’admiration qu’ils lui rendirent pendant tout son règne : les lettres et les arts, respirant du tumulte des discordes civiles, s’apprêtaient à orner de leurs chefs-d’œuvre un siècle dont ils ont fait la gloire. Cependant les courtisans flattaient leur maître et cherchaient à se supplanter entre eux, les magistrats rendaient, et quelquefois, dit-on, vendaient la justice, les traitants s’enrichissaient aux dépens du peuple, les femmes faisaient l’amour, les bourgeois vaquaient à leurs occupations ; en un mot, tout était rentré dans l’ordre avec ces différences de conditions, ces distinctions de rangs, ces inégalités de fortunes et ces variétés de ridicules qui constituent la meilleure des sociétés possibles pour la Muse de la satire et celle de la comédie.</p>

<p>Les circonstances où apparut le génie naissant de Molière étaient d’autant plus propres à le seconder, qu’alors l’état de la société était un état de crise, également éloigné de la grossière confusion des temps de barbarie et de l’insipide uniformité des temps qu’amène une longue civilisation. Il existait une sorte de conflit entre les mœurs anciennes et les mœurs nouvelles, entre la rusticité héréditaire et l’élégance acquise, entre l’antique pruderie et la coquetterie moderne, <pagenum num="xxxii"/>entre le faux savoir qui obscurcissait encore beaucoup d’esprits et les vraies lumières qui, de toutes parts, cherchaient à y pénétrer, entre la ridicule affectation qui avait déshonoré notre littérature naissante et le bon goût qui venait y établir son empire : de là une foule de contrastes, d’oppositions dramatiques. D’un autre côté, les conditions tendaient à se rapprocher et à effacer la ligne chaque jour moins profonde qui les séparait ; dans tous les degrés de l’échelle sociale, chacun s’efforçait de s’élever au-dessus de son état, en blâmant les mêmes efforts dans tous les autres : de là une multitude de prétentions, de rivalités comiques...</p>

<p>Depuis la renaissance des lettres, tous nos poètes comiques, et Molière, comme eux, à son entrée dans la carrière, s’étaient bornés à copier des copies qui à peine avaient eu elles-mêmes des originaux. Les <i>Précieuses ridicules</i> furent le premier tableau peint d’après nature, le premier qui représentât des personnages vrais et des mœurs réelles. C’était la comédie ramenée à son principe et à sa destination. Molière le comprit aussitôt ; et, de ce moment, toutes ses études eurent pour objet l’homme et la société...</p>

<vsep class="rule"/>

<p>Des esprits bornés ou irréfléchis ont fait un reproche à Molière de ce qu’il a souvent exagéré le comique de situation et le comique de dialogue. De pareils juges condamneraient une statue plus grande que nature, faute de comprendre que, vue au point élevé qu’elle doit occuper, elle sera réduite, par l’effet de la distance, aux proportions ordinaires de l’homme. On a beaucoup parlé de l’optique du théâtre ; mais du principe exprimé par ce mot on n’a peut-être pas tiré tout ce qu’il renferme. Toutes les parties d’un art doivent être homogènes ; une seule qui ne serait pas de la nature des autres les accuserait d’imposture, et l’effet de l’ensemble serait détruit. Au théâtre, le décorateur strapassone ses figures et ses ornements ; l’acteur est grandi par l’exhaussement de la scène et son élévation progressive ; il relève par le fard la couleur naturelle de son visage, il renforce le volume accoutumé de sa voix ; il rend son geste plus fréquent et plus expressif.</p>

<p>Conviendrait-il que, sur cette scène où tout ce qui s’adresse à l’oreille et aux yeux excède, à cause de l’éloignement, la mesure ordinaire des choses, ce qui est du ressort de l’esprit seul restât renfermé dans les bornes communes ? Non, sans doute. Si les objets et les tons doivent être calculés d’après les <pagenum num="xxxiii"/>données matérielles du théâtre, il y a aussi une optique, et, si j’osais dire, une acoustique de l’esprit, ce qu’entendent beaucoup d’hommes rassemblés à dessein, mais sans choix, doit être d’un effet qui réponde au nombre des auditeurs, et à la diversité de leurs esprits, et à l’espèce de solennité qui les réunit. Il faut que ce qui leur est présenté, ce qui leur est dit, frappe sur-le-champ et d’un seul coup toutes les intelligences, depuis la plus prompte jusqu’à la plus tardive : des situations trop ménagées et des mots trop fins n’arriveraient pas plus à l’esprit du public que des mouvements trop peu marqués ne parviendraient à ses yeux, et des sons trop faibles à son oreille.</p>

<p>Il y a plus : des spectateurs, que le déplacement et la dépense rendent exigeants à double titre, ne sont pas venus, n’ont pas payé pour écouter et voir exactement les mêmes hommes qu’ils peuvent rencontrer chaque jour : ils veulent mieux, ils veulent plus que l’avare, le grondeur, le patelin, le jaloux, le pédant, qui est de leur parenté, de leur voisinage ou de leur quartier ; et, en cela, leur vœu conspire avec le besoin du poète. Celui-ci, en effet, sent que, pour plaire et triompher, il doit, comme tous les imitateurs de la nature choisie, prendre dans plusieurs modèles de quoi composer son image, et s’élever même, s’il se peut, au-dessus des perfections relatives qu’il a rassemblées en elle. De même donc que l’artiste réalise, dans le marbre ou sur la toile, le beau idéal des formes physiques, l’auteur comique individualise sur la scène le beau idéal des difformités intellectuelles, je veux dire du vice, de la folie et de la sottise.</p>

<p>Cette différence qui doit exister entre les originaux que fournit la société et les copies que l’art en présente existe entre les imitations mêmes, suivant leur genre et leur destination. Le comique du <i>proverbe</i> n’est pas celui de la <i>comédie : </i>l’un, transporté du salon sur le théâtre, sera sans relief, sans couleur et sans mouvement ; l’autre, descendu du théâtre dans le salon, semblera heurté, cru et outré dans l’ensemble ainsi que dans les détails. Je reviens à Molière. Oui, sans doute, il a souvent renforcé et multiplié les traits dont ses caractères sont formés. Il est difficile, on l’a déjà remarqué, qu’un seul homme, en un seul jour, fasse autant de traits d’avarice que Molière en a rassemblés dans Harpagon. Il est rare aussi que, dans le monde, la passion laisse échapper son secret avec aussi peu de prudence ou le livre avec aussi peu de retenue que le font tous ces personnages infatués qu’il a mis sur la scène.</p>

<pagenum num="xxxiv"/>

<p>Mais, je le répète, la perspective théâtrale veut de ces proportions exagérées, de ces traits chargés, de ces teintes vigoureuses, de ces coups de pinceau larges et nombreux, qui, par l’effet de l’éloignement, doivent se réduire, s’éteindre et se fondre de manière à ne plus présenter, au point de vue, que les justes dimensions, les formes exactes et les couleurs véritables de l’homme. Et quel peintre de la société a mieux senti, mieux observé que Molière, cette mesure précise, qui de l’exagération de l’art fait sortir la vérité de la nature ?</p>

<p>Molière, du reste, pour peindre à la fois avec énergie et avec vérité, fit choix des modèles les mieux appropriés à ce dessein, et il eut ce bonheur, que son siècle les offrait en foule à son pinceau. Alors n’existait point, au même degré, cette rapide et constante communication des esprits, qui fait qu’ils se pénètrent, se modifient les uns les autres, et finissent par se ranger tous sous le joug des mêmes opinions. Alors surtout n’existait point, dans toute sa puissance, cette police mutuelle de la mode et du ridicule, qui, rendant chacun attentif à observer les autres et à s’observer soi-même, règle, pour tous, l’apparence des actions, l’espèce des paroles, la forme des habits, la mesure du geste, et jusqu’à l’étendue de la voix, et, d’une société d’hommes si diversement organisés, fait comme un assemblage d’automates mis en mouvement par les mêmes ressorts.</p>

<p>La cour, il est vrai, se distinguait déjà, du temps de Molière, par l’art de cacher ses vices et ses ridicules sous des dehors élégamment uniformes, et ses dispositions malveillantes envers autrui sous les formules banales de la politesse. Mais la bourgeoisie n’avait point encore perdu cette simplicité, cette franchise, cette naïveté de manières et de langage, qui laissent apercevoir sans peine le caractère et l’humeur, les idées et les sentiments de chaque individu.</p>

<p>Voulant peindre, non des mannequins, mais des hommes, non des masques identiques et insignifiants, mais des visages expressifs et variés ; voulant, d’ailleurs, imiter une nature morale, où le bien et le mal se trouvassent dans cet état d’équilibre, ou plutôt de mélange, qui semble être le vrai partage de notre espèce, et qui est le plus favorable aux oppositions que l’art demande, Molière alla chercher ses personnages dans la bourgeoisie, classe mitoyenne, qui, touchant par ses deux extrémités au peuple et à la noblesse, n’avait ni les défauts grossiers de l’un, ni les vices raffinés de l’autre. C’est dans les rangs inférieurs de cette classe qu’il a pris ses <pagenum num="xxxv"/>Gorgibus et ses Sganarelles ; les rangs plus élevés lui ont fourni les Orgon, les Chrysale, les Harpagon, les Arnolphe, les Jourdain et les Argan. Chez de tels hommes, du moins, les ridicules ne se montrent ni trop à nu, ni trop déguisés ; les bons mouvements ne peuvent pas être attribués entièrement soit à l’instinct, soit au calcul ; et le langage qui manifeste les uns et les autres est exempt de grossièreté comme d’affectation.</p>

<p>Molière, toutefois, ne négligea pas de peindre les nobles de la cour, de la ville et de la province ; mais il les plaça ordinairement dans des intrigues bourgeoises, comme personnages secondaires ou accessoires. Les <i>marquis</i>, que lui-même qualifie de <i>ridicules</i>, ne sont que des bouffons propres à divertir le public par une espèce particulière d’impertinence et de sottise. Les Sotenville et les d’Escarbagnas appartiennent à cette gentilhommerie campagnarde que la noblesse de cour repousse, dont la roture citadine se moque, et qui n’impose qu’à la paysannerie. Le Clitandre de <i>George Dandin</i> est un galant adultère, et le Dorante du <i>Bourgeois gentilhomme</i> est un aimable escroc : ils ne tirent pas leurs vices de leur qualité ; ils n’empruntent d’elle que les formes élégantes dont ils savent les revêtir.</p>

<p>Le Clitandre des <i>Femmes savantes</i>, unissant la raison et le bon goût à l’honnêteté de l’âme et à la délicatesse des procédés, semble être une apologie équitable de la cour, trop généralement accusée d’ignorance par des pédants, et de dépravation par des moralistes chagrins. Mais, je le répète, ces nobles de différente espèce et de différent caractère ne sont guère que des individus, des personnages plutôt nécessaires à l’action des pièces où ils sont introduits, que destinés à représenter les mœurs de la classe à laquelle ils appartiennent.</p>

<p>Une seule fois, Molière mit en scène des personnes de la cour dans une comédie faite à dessein de les peindre, et où elles figurent exclusivement : ce fut dans le <i>Misanthrope</i>. Ces personnes ne sont pas toutes parées d’un titre, mais toutes font évidemment partie de la classe noble ; et Alceste, quoiqu’il n’en dise rien, est aussi bon gentilhomme qu’Oronte qui s’en pique et Acaste qui s’en vante. La tentative fut heureuse, puisque nous lui dûmes un chef-d’œuvre ; mais le poète ne la renouvela pas. Le <i>Misanthrope</i> abonde en beautés nobles, élégantes, fines et délicates, qui lui sont particulières. Mais qui oserait affirmer que le comique en est aussi vif, aussi saillant, aussi énergique, et d’une application morale aussi étendue que celui de <i>Tartufe</i>, de l’<i>Avare</i>, du <i>Bourgeois <pagenum num="xxxvi"/>gentilhomme</i>, des <i>Femmes savantes</i>, ou du <i>Malade imaginaire ;</i> et qui pourrait ne pas attribuer cette différence à la différence même des personnages ?</p>

<p>Molière, dans l’intention qu’il avait de faire la satire des mœurs plus que celle des professions, et peut-être aussi afin de rendre plus générale sa censure des vices et des ridicules, s’est abstenu ordinairement de spécifier l’état de ses personnages. Ses bourgeois, dans les petites pièces comme dans les grandes, sont des hommes vivant d’un revenu plus ou moins considérable, et n’ayant aucune profession, aucun emploi. On voit seulement qu’Orgon a <i>servi son prince</i> pendant les troubles de la Fronde, et que le père de M. Jourdain <i>vendait du drap</i> près de la porte Saint-Innocent. Je ne parle pas du métier de prêteur à gros intérêt et sur gages, que fait Harpagon : l’usure est une partie de son vice, et il ne la fait qu’en amateur.</p>

<p>Il est cependant certaines professions qui sont inévitablement en butte aux traits de la Muse comique : ce sont celles qui, disposant de la santé ou de la fortune des hommes, seront toujours accusées, quoi qu’elles fassent, de leur nuire par ignorance ou par cupidité. Molière, s’il n’a pas entièrement épargné les professions de qui dépendent nos biens, les a, du moins, beaucoup ménagées. Les juges, les avocats, les procureurs, les huissiers, les notaires et les traitants, n’ont reçu de lui que quelques atteintes rares et légères.</p>

<p>Mais les médecins ont été l’objet constant de ses plus vives hostilités. Il leur a livré jusqu’à cinq batailles rangées, sans compter les escarmouches ; et, en songeant à sa dernière comédie, le <i>Malade imaginaire</i>, on peut dire qu’il est mort en les combattant. D’où vient cet acharnement extraordinaire ? Sans contredit de ce que Molière était presque toujours malade et ne pouvait être guéri ni même soulagé. Après les médecins, les hommes qu’il a le plus fréquemment attaqués, ce sont les auteurs jaloux et malveillants. C’est qu’après les charlatans qui ne savaient pas lui rendre la santé, les envieux qui lui disputaient sa gloire étaient ses ennemis les plus personnels. Quant aux hypocrites, je n’en dirai qu’un mot. S’il eut souvent à souffrir de leurs manœuvres, il ramassa toutes ses forces pour leur porter un seul coup, mais un coup dont ils se sentiront toujours...</p>

<vsep class="rule"/>

<p>Peu de paroles doivent suffire pour assigner à Molière la place qui lui appartient parmi les hommes de génie qui ont <pagenum num="xxxvii"/>instruit ou charmé l’univers. En tous les genres de littérature, nos prosateurs et nos poètes ont été les disciples des écrivains de l’antiquité : quelques-uns les ont égalés ; peu les ont surpassés ; il a suffi, à la gloire du plus grand nombre de ne pas rester trop au-dessous d’eux. En tous les genres encore, nos auteurs trouvent, dans ceux des autres nations modernes, des rivaux à qui tantôt ils disputent, tantôt ils enlèvent, tantôt ils cèdent la supériorité. Par la plus glorieuse exception, Molière ne rencontre, en aucun temps, en aucun lieu, ni émule, ni vainqueur. La Grèce et Rome n’ont rien qui lui puisse être comparé : leurs plus fanatiques adorateurs en conviennent. Les peuples nouveaux n’ont rien qu’ils lui puissent opposer : eux-mêmes le reconnaissent sans peine. Pour lui seul, on s’est dépouillé de tout préjugé littéraire, de toute prévention nationale ; et tous les pays, comme tous les siècles, semblent unir leurs voix pour le proclamer l’auteur unique, le poète comique par excellence...</p>

<vsep class="rule"/>

<p>En 1800, Kemble, le fameux acteur anglais, vint à Paris. Les comédiens du Théâtre-Français lui firent fête, et, entre autres politesses, lui donnèrent un dîner splendide. On y parla beaucoup des grands auteurs et des grands acteurs qui ont illustré la scène de Paris et celle de Londres.</p>

<p>Il était difficile qu’on n’en vînt pas à disputer un peu sur la prééminence de l’un ou de l’autre pays, en ce qui concerne l’art dramatique. Il s’agit d’abord de la tragédie. On dit, de part et d’autre, de fort belles choses sur les deux systèmes et sur les principaux chefs-d’œuvre auxquels ils ont donné naissance. De la question des ouvrages, on passe bientôt à celle des hommes et des époques.</p>

<p>Nos comédiens citaient avec orgueil le vieux Corneille. L’Anglais opposait, avec quelque avantage, Shakspeare, plus vieux encore. « Messieurs, disait-il à peu près, M. Corneille est sans doute un beau génie ; mais considérez qu’il était né d’un avocat général à la table de marbre de Rouen, qu’il avait reçu une excellente éducation, et qu’enfin Malherbe était déjà venu donner des lois à votre Parnasse. Shakspeare, au contraire, fils d’un pauvre marchand de laine du comté de Warwick, n’ayant fait presque aucune étude, longtemps réduit à garder des chevaux à la porte d’une salle de spectacle, et vivant dans un siècle à demi barbare, Shakspeare tira tout de lui-même, et s’éleva, sans aucun secours, à une <pagenum num="xxxviii"/>telle hauteur, que, dans les temps même de savoir et de politesse, il n’a été donné à personne de l’égaler. »</p>

<p>Nos comédiens avaient sans doute d’excellentes raisons à opposer, et ils étaient gens à les bien faire valoir : mais, la courtoisie les obligeant à ne point trop pousser l’étranger à qui ils faisaient honneur, ils semblaient perdre du terrain et renoncer à la victoire, lorsque Michot, venant au secours de la France qui périclitait, éleva solennellement la voix, et dit à Kemble : « Fort bien, monsieur, fort bien ; mais Molière ? que dites-vous de celui-là ? » Et Michot crut l’avoir atterré du coup. « Oh ! pour Molière, répondit froidement l’Anglais, c’est autre chose. Molière n’est pas un Français. — Comment ! que dites-vous donc là ? Molière est un Anglais, peut-être ? — Non, Molière n’est pas non plus un Anglais. — C’est fort heureux ! Mais, enfin, qu’est-il donc ? — C’est un homme. — Ah ! oui, comme dans T<i>artufe :</i></p>

<blockquote class="smaller c">
<l>C’est un homme... qui... ah !... un homme... un homme enfin.</l>
</blockquote>

<p>Je sais, je sais. Mais, non, messieurs, ce n’est pas là ce que je veux dire. — Qu’est-ce donc ? — Le voici. Je me figure, moi, que Dieu, dans sa bonté, voulant donner au genre humain le plaisir de la comédie, un des plus doux qu’il puisse goûter, créa Molière, et le laissa tomber sur terre, en lui disant : « Homme, va peindre, amuser, et, si tu peux, corriger tes semblables. Il fallait bien qu’il descendît sur quelque point du globe, de ce côté du détroit, ou bien de l’autre, ou bien ailleurs. Nous n’avons pas été favorisés, c’est de votre côté qu’il est tombé. Qu’importe ? Je soutiens qu’il est à nous aussi bien qu’à vous. Est-ce vous seulement qu’il a peints ? est-ce vous seulement qu’il amuse ? Non : il a peint tous les hommes, tous font leurs délices de ses ouvrages, et tous sont fiers de son génie.</p>

<p>« Les petites divisions de royaume et de siècles s’effacent devant lui. Tel ou tel pays, telle ou telle époque, n’ont pas le droit de se l’approprier. Il appartient à l’univers ; il appartient à l’éternité. »</p>

<p>On pense bien que nos comédiens n’eurent rien à répliquer. L’orgueil britannique, se condamnant à l’absurde plutôt que d’avouer notre avantage, et ne le niant que pour le mieux reconnaître, venait de rendre au génie de Molière et à la gloire de la France l’hommage le plus flatteur qu’ils pussent recevoir.</p>

</page-sequence>
</page-sequences>
</bml>
