<?xml version="1.0" encoding="utf-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb421257234">

      <titre>Œuvres Complètes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119255047">
        <nom-bibliographie>Stendhal</nom-bibliographie>
        <dates>1783-1842</dates>
        <nom-couverture>Stendhal</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb11914862s">
        <nom-bibliographie>Martineau, Henri</nom-bibliographie>
        <dates>1882-1958</dates>
        <nom-couverture>Henri Martineau</nom-couverture>
      </auteur>

      <editeur>
        <nom>Le Divan</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1927</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k6210433q"
                 pages="n19 P24 1-500"/>
    </volume>

    <electronique
        identificateur="http://efele.net/ebooks/livres/000224"
        creation="2012-10-26T00:00:00-08:00"
        modification="2014-12-31T18:14:42-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <surtitre>Romans et nouvelles</surtitre>
      <titre>Mina de Vanghel</titre>

      <collection id='c00006'>
        <titre>Romans et nouvelles, édition Martineau, Le Divan</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture1.png" alt="Stendhal. Romans et nouvelles. I. Le rose et le vert — Mina de Vanghel — Souvenirs d’un gentilhomme italien — Le juif. Paris. Le Divan. 37, Rue Bonaparte, 37. MCMXXVIII."/>

  <page-sequences>

<page-sequence>
<div>
 <pagenum num="147"/>

<h1>MINA DE VANGHEL</h1>

<vsep class="rule"/>

<p>Mina de Vanghel naquit dans le pays de la philosophie et de l’imagination, à Kœnigsberg. Vers la fin de la campagne de France, en 1814, le général prussien comte de Vanghel quitta brusquement la cour et l’armée. Un soir, c’était à Craonne, en Champagne, après un combat meurtrier où les troupes sous ses ordres avaient arraché la victoire, un doute assaillit son esprit : un peuple a-t-il le droit de changer la <i>manière intime et rationnelle suivant laquelle un autre peuple veut régler son existence matérielle et morale ?</i> Préoccupé de cette grande question, le général résolut de ne plus tirer l’épée avant de l’avoir résolue ; il se retira dans ses terres de Kœnigsberg.</p>

<p>Surveillé de près par la police de Berlin, le comte de Vanghel ne s’occupa que de ses méditations philosophiques et de sa fille unique, Mina. Peu d’années après, il mourut, jeune encore, laissant à sa fille une immense fortune, une mère faible et la disgrâce de la cour, — ce qui n’est pas <pagenum num="148"/>peu dire dans la fière Germanie. Il est vrai que, comme paratonnerre contre ce malheur, Mina de Vanghel avait un des noms les plus nobles de l’Allemagne orientale. Elle n’avait que seize ans ; mais déjà le sentiment qu’elle inspirait aux jeunes militaires qui faisaient la société de son père allait jusqu’à la vénération et à l’enthousiasme ; ils aimaient le caractère romanesque et sombre qui quelquefois brillait dans ses regards.</p>

<p>Une année se passa ; son deuil finit, mais la douleur où l’avait jetée la mort de son père ne diminuait point. Les amis de madame de Vanghel commençaient à prononcer le terrible mot de <i>maladie de poitrine</i>. Il fallut cependant, à peine le deuil fini, que Mina parût à la cour d’un prince souverain dont elle avait l’honneur d’être un peu parente. En partant pour C..., capitale des états du grand-duc, madame de Vanghel, effrayée des idées romanesques de sa fille et de sa profonde douleur, espérait qu’un mariage convenable et peut-être un peu d’amour la rendraient aux idées de son âge.</p>

<p>— Que je voudrais, lui disait-elle, vous voir mariée dans ce pays !</p>

<p>— Dans cet ingrat pays ! dans un pays, lui répondait sa fille d’un air pensif, où mon père, pour prix de ses blessures et de <pagenum num="149"/>vingt années de dévouement, n’a trouvé que la surveillance de la police la plus vile qui fut jamais ! Non, plutôt changer de religion et aller mourir religieuse dans le fond de quelque couvent catholique !</p>

<p>Mina ne connaissait les cours que par les romans de son compatriote Auguste Lafontaine. Ces tableaux de l’Albane présentent souvent les amours d’une riche héritière que le hasard expose aux séductions d’un jeune colonel, aide de camp du roi, mauvaise tête et bon cœur. Cet amour, né de l’argent, faisait horreur à Mina.</p>

<p>— Quoi de plus vulgaire et de plus plat, disait-elle à sa mère, que la vie d’un tel couple un an après le mariage, lorsque le mari, grâce à son mariage, est devenu général-major et la femme dame d’honneur de la princesse héréditaire ! que devient leur bonheur, s’ils éprouvent une banqueroute ?</p>

<p>Le grand-duc de C..., qui ne songeait pas aux obstacles que lui préparaient les romans d’Auguste Lafontaine, voulut fixer à sa cour l’immense fortune de Mina. Plus malheureusement encore, un de ses aides de camp fit la cour à Mina, peut-être avec <i>autorisation supérieure</i>. Il n’en fallut pas davantage pour la décider à fuir l’Allemagne. L’entreprise n’était rien moins que facile.</p>

 <pagenum num="150"/>

<p>— Maman, dit-elle un jour à sa mère, je veux quitter ce pays et m’expatrier.</p>

<p>— Quand tu parles ainsi, tu me fais frémir : tes yeux me rappellent ton pauvre père, lui répondit Madame de Vanghel. Eh bien ! je serai neutre, je n’emploierai point mon autorité ; mais ne t’attends point que je sollicite auprès des ministres du grand-duc la permission qui nous est nécessaire pour voyager en pays étranger.</p>

<p>Mina fut très malheureuse. Les succès que lui avaient valu ses grands yeux bleus si doux et son air si distingué diminuèrent rapidement quand on apprit à la cour qu’elle avait des idées qui contrariaient celles de son altesse sérénissime. Plus d’une année se passa de la sorte ; Mina désespérait d’obtenir la permission indispensable. Elle forma le projet de se déguiser en homme et de passer en Angleterre, où elle comptait vivre en vendant ses diamants. Madame de Vanghel s’aperçut avec une sorte de terreur que Mina se livrait à de singuliers essais pour altérer la couleur de sa peau. Bientôt après, elle sut que Mina avait fait faire des habits d’homme. Mina remarqua qu’elle rencontrait toujours dans ses promenades à cheval quelque gendarme du grand-duc ; mais, avec l’imagination allemande qu’elle tenait de son père, les <pagenum num="151"/>difficultés, loin d’être une raison pour la détourner d’une entreprise, la lui rendaient encore plus attrayante.</p>

<p>Sans y songer, Mina avait plu à la comtesse D... ; c’était la maîtresse du grand-duc, femme singulière et romanesque s’il en fut. Un jour, se promenant à cheval avec elle, Mina rencontra un gendarme qui se mit à la suivre de loin. Impatientée par cet homme, Mina confia à la comtesse ses projets de fuite. Peu d’heures après, Madame de Vanghel reçut un billet écrit de la propre main du grand-duc, qui lui permettait une absence de six mois pour aller aux eaux de Bagnères. Il était neuf heures du soir ; à dix heures, ces dames étaient en route, et fort heureusement le lendemain, avant que les ministres du grand-duc fussent éveillés, elles avaient passé la frontière.</p>

<p>Ce fut au commencement de l’hiver de 182... que madame de Vanghel et sa fille arrivèrent à Paris. Mina eut beaucoup de succès dans les bals des diplomates. On prétendit que ces messieurs avaient ordre d’empêcher doucement que cette fortune de plusieurs millions ne devînt la proie de quelque séducteur français. En Allemagne, on croit encore que les jeunes gens de Paris s’occupent des femmes.</p>

 <pagenum num="152"/>

<p>Au travers de toutes ces imaginations allemandes, Mina, qui avait dix-huit ans, commençait à avoir des éclairs de bon sens ; elle remarqua qu’elle ne pouvait parvenir à se lier avec aucune femme française. Elle rencontrait chez toutes une politesse extrême, et après six semaines de connaissance, elle était moins près de leur amitié que le premier jour. Dans son affliction, Mina supposa qu’il y avait dans ses manières quelque chose d’impoli et de désagréable, qui paralysait l’urbanité française. Jamais avec autant de supériorité réelle on ne vit tant de modestie. Par un contraste piquant, l’énergie et la soudaineté de ses résolutions étaient cachées sous des traits qui avaient encore toute la naïveté et tout le charme de l’enfance, et cette physionomie ne fut jamais détruite par l’air plus grave qui annonce la raison. La raison, il est vrai, ne fut jamais le trait marquant de son caractère.</p>

<p>Malgré la sauvagerie polie de ses habitants, Paris plaisait beaucoup à Mina. Dans son pays, elle avait en horreur d’être saluée dans les rues et de voir son équipage reconnu ; à C..., elle voyait des espions dans tous les gens mal vêtus qui lui ôtaient leur chapeau ; l’incognito de cette république qu’on appelle Paris séduisit ce caractère singulier. Dans l’absence des <pagenum num="153"/>douceurs de cette société intime que le cœur un peu trop allemand de Mina regrettait encore, elle voyait que tous les soirs on peut trouver à Paris un bal ou un spectacle amusant. Elle chercha la maison que son père avait habitée en 1814, et dont si souvent il l’avait entretenue. Une fois établie dans cette maison, dont il lui fallut à grand’peine renvoyer le locataire, Paris ne fut plus pour elle une ville étrangère, mademoiselle Vanghel reconnaissait les plus petites pièces de cette habitation.</p>

<p>Quoique sa poitrine fût couverte de croix et de plaques, le comte de Vanghel n’avait été au fond qu’un philosophe, rêvant comme Descartes ou Spinosa. Mina aimait les recherches obscures de la philosophie allemande et le noble stoïcisme de Fichte, comme un cœur tendre aime le souvenir d’un beau paysage. Les mots les plus inintelligibles de Kant ne rappelaient à Mina que le son de voix avec lequel son père les prononçait. Quelle philosophie ne serait pas touchante et même intelligible avec cette recommandation ! Elle obtint de quelques savants distingués qu’ils vinssent chez elle faire des cours, où n’assistaient qu’elle et sa mère.</p>

<p>Au milieu de cette vie qui s’écoulait le matin avec des savants et le soir dans <pagenum num="154"/>des bals d’ambassadeurs, l’amour n’effleura jamais le cœur de la riche héritière. Les Français l’amusaient, mais ils ne la touchaient pas. — Sans doute, disait-elle à sa mère, qui les lui vantait souvent, ce sont les hommes les plus aimables que l’on puisse rencontrer. J’admire leur esprit brillant, chaque jour leur ironie si fine me surprend et m’amuse ; mais ne les trouvez-vous pas empruntés et ridicules dès qu’ils essaient de paraître émus ? Est-ce que jamais leur émotion s’ignore elle-même ? — A quoi bon ces critiques ? répondait la sage madame de Vanghel. Si la France te déplaît, retournons à Kœnigsberg ; mais n’oublie pas que tu as dix-neuf ans et que je puis te manquer ; songe à choisir un protecteur. Si je venais à mourir, ajoutait-elle en souriant et d’un air mélancolique, le grand-duc de C... te ferait épouser son aide de camp.</p>

<p>Par un beau jour d’été, madame de Vanghel et sa fille étaient allées à Compiègne pour voir une chasse du roi. Les ruines de Pierrefonds, que Mina aperçut tout à coup au milieu de la forêt, la frappèrent extrêmement. Encore esclave des préjugés allemands, tous les grands monuments qu’enferme Paris, cette <i>nouvelle Babylone</i>, lui semblaient avoir quelque chose de <i>sec</i>, d’<i>ironique</i> et de <i>méchant</i>.</p>

 <pagenum num="155"/>

<p>Les ruines de Pierrefonds lui parurent touchantes, comme une ruine de ces vieux châteaux qui couronnent les cimes du Brocken<noteref noteid="note.155.1"/>. Mina conjura sa mère de s’arrêter quelques jours dans la petite auberge du village de Pierrefonds. Ces dames y étaient fort mal. Un jour de pluie survint, Mina, étourdie comme à douze ans, s’établit sous la porte cochère de l’auberge, occupée à voir tomber la pluie. Elle remarqua l’affiche d’une terre à vendre dans le voisinage. Elle arriva un quart d’heure après chez le notaire, conduite par une fille d’auberge qui tenait un parapluie sur sa tête. Ce notaire fut bien étonné de voir cette jeune fille vêtue si simplement discuter avec lui le prix d’une terre de plusieurs centaines de mille francs, le prier ensuite de signer un compromis et d’accepter comme arrhes du marché quelques billets de mille francs de la Banque de France.</p>

<notes>
  <note id="note.155.1" label="1">
    <p>Le Brocken, montagne de l’Allemagne et le point central du Hartz, à 1.095 mètres d’élévation.</p>
  </note>
</notes>

<p>Par un hasard que je me garderai d’appeler singulier, Mina ne fut trompée que de très peu. Cette terre s’appelait <i>le Petit-Verberie</i>. Le vendeur était un comte de Ruppert, célèbre dans tous les châteaux de la Picardie. C’était un grand jeune homme fort beau ; on l’admirait au <pagenum num="156"/>premier moment, mais peu d’instants après on se sentait repoussé par quelque chose de dur et de vulgaire. Le comte de Ruppert se prétendit bientôt l’ami de madame de Vanghel ; il l’amusait. C’était peut-être parmi les jeunes gens de ce temps le seul qui rappelât ces roués aimables dont les mémoires de Lauzun et de Tilly présentent le roman embelli. M. de Ruppert achevait de dissiper une grande fortune ; il imitait les travers des seigneurs du siècle de Louis XIV, et ne concevait pas comment Paris s’y prenait pour ne pas s’occuper exclusivement de lui. Désappointé dans ses idées de gloire, il était devenu amoureux fou de l’argent. Une réponse qu’il reçut de Berlin porta à son comble sa passion pour mademoiselle de Vanghel. Six mois plus tard, Mina disait à sa mère : — Il faut vraiment acheter une terre pour avoir des amis. Peut-être perdrions-nous quelques mille francs si nous voulions nous défaire du <i>Petit-Verberie</i> : mais à ce prix nous comptons maintenant une foule de femmes aimables parmi nos connaissances intimes.</p>

<p>Toutefois Mina ne prit point les façons d’une jeune Française. Tout en admirant leurs grâces séduisantes, elle conserva le naturel et la liberté des façons allemandes. Madame de Cély, la plus intime <pagenum num="157"/>de ses nouvelles amies, disait de Mina qu’elle était <i>différente</i>, mais non pas singulière : une grâce charmante lui faisait tout pardonner ; on ne lisait pas dans ses yeux qu’elle avait des millions ; elle n’avait pas la <i>simplicité</i> de la très bonne compagnie, mais la vraie séduction.</p>

<p>Cette vie tranquille fut troublée par un coup de tonnerre : Mina perdit sa mère. Dès que sa douleur lui laissa le temps de songer à sa position, elle la trouva des plus embarrassantes. Madame de Cély l’avait amenée à son château. — Il faut lui disait cette amie, jeune femme de trente ans, il faut retourner en Prusse, c’est le parti le plus sage ; sinon, il faut vous marier ici dès que votre deuil sera fini, et, en attendant faire bien vite venir de Kœnigsberg une dame de compagnie qui, s’il se peut, soit de vos parentes.</p>

<p>Il y avait une grande objection : les Allemandes, même les filles riches, croient qu’on ne peut épouser qu’un homme qu’on adore. Madame de Cély nommait à <correction original="mademoislle">mademoiselle</correction> de Vanghel dix partis sortables ; tous ces jeunes gens semblaient à Mina vulgaires, ironiques, presque méchants. Mina passa l’année la plus malheureuse de sa vie ; sa santé s’altéra, et sa beauté disparut presque entièrement. Un jour qu’elle était venue voir madame de Cély, <pagenum num="158"/>on lui apprit qu’elle verrait à dîner la célèbre madame de Larçay : c’était la femme la plus riche et la plus aimable du pays ; on la citait souvent pour l’élégance de ses fêtes et la manière parfaitement digne, aimable et tout à fait exempte de ridicule, avec laquelle elle savait défaire une fortune considérable. Mina fut étonnée de tout ce qu’elle trouva de commun et de prosaïque dans le caractère de madame de Larçay. — Voilà donc ce qu’il faut devenir pour être aimée ici ! — Dans sa douleur, car le désappointement du <i>beau</i> est une douleur pour les cœurs allemands, Mina cessa de regarder madame de Larçay, et, par politesse, fit la conversation avec son mari. C’était un homme fort simple, qui, pour toute recommandation, avait été page de l’empereur Napoléon à l’époque de la retraite de Russie, et s’était distingué par une bravoure au-dessus de son âge dans cette campagne et dans les suivantes. Il parla à Mina fort bien et fort simplement de la Grèce, où il venait de passer une ou deux années, se battant pour les Grecs. Sa conversation plut à Mina ; il lui fit l’effet d’un ami intime qu’elle reverrait après en avoir été longtemps séparée.</p>

<p>Après dîner, on alla voir quelques sites célèbres de la forêt de Compiègne. Mina <pagenum num="159"/>eut plus d’une fois l’idée de consulter M. de Larcay sur ce que sa position avait d’embarrassant. Les airs élégants du comte de Ruppert, qui ce jour-là suivait les calèches à cheval, faisaient ressortir les manières pleines de naturel et même naïves de M. de Larçay. Le grand événement au milieu duquel il avait débuté dans la vie, en lui faisant voir le cœur humain tel qu’il est, avait contribué à former un caractère inflexible, froid, positif, assez enjoué, mais dénué d’imagination. Ces caractères font un effet étonnant sur les âmes qui ne sont qu’imagination. Mina fut étonnée qu’un Français pût être aussi simple.</p>

<p>Le soir, quand il fut parti, Mina se sentit comme séparée d’un ami qui, depuis des années, aurait su tous ses secrets. Tout lui sembla sec et importun, même l’amitié si tendre de madame de Cély. Mina n’avait eu besoin de déguiser aucune de ses pensées auprès de son nouvel ami. La crainte de la petite ironie française ne l’avait point obligée, à chaque instant, à jeter un voile sur sa pensée allemande si pleine de franchise. M. de Larçay s’affranchissait d’une foule de petits mots et de petits gestes demandés par l’élégance. Cela le vieillissait de huit ou dix ans ; mais, par cela même, il <pagenum num="160" b="oc-" a="cupa">occupa</pagenum> toute la pensée de Mina pendant la première heure qui suivit son départ.</p>

<p>Le lendemain, elle était obligée de faire un effort pour écouter même madame de Cély ; tout lui semblait sec et méchant. Elle ne regardait plus comme une chimère, qu’il fallait oublier, l’espoir de trouver un cœur franc et sincère, qui ne cherchât pas toujours le motif d’une plaisanterie dans la remarque la plus simple ; elle fut rêveuse toute la journée. Le soir, madame de Cély nomma M. de Larçay ; Mina tressaillit et se leva comme si on l’eût appelée, elle rougit beaucoup et eut bien de la peine à expliquer ce mouvement singulier. Dans son trouble elle ne put pas se déguiser plus longtemps à elle-même ce qu’il lui importait de cacher aux autres. Elle s’enfuit dans sa chambre. — Je suis folle, se dit-elle. A cet instant commença son malheur : il fit des pas de géant ; en peu d’instants, elle en fut à avoir des remords. — J’aime d’amour, et j’aime un homme marié ! — Tel fut le remords qui l’agita toute la nuit.</p>

<p>M. de Larçay, partant avec sa femme pour les eaux d’Aix en Savoie, avait oublié une carte sur laquelle il avait montré à ces dames un petit détour qu’il comptait faire en allant à Aix. Un des enfants de madame de Cély trouva cette carte ; Mina <pagenum num="161"/>s’en empara et se sauva dans les jardins. Elle passa une heure à suivre le voyage projeté par M. de Larçay. Les noms des petites villes qu’il allait parcourir lui semblaient nobles et singuliers. Elle se faisait les images les plus pittoresques de leur position ; elle enviait le bonheur de ceux qui les habitaient. Cette douce folie fut si forte, qu’elle suspendit ses remords. Quelques jours après, on dit chez madame de Cély que les Larçay étaient partis pour la Savoie. Cette nouvelle fut une révolution dans l’esprit de Mina ; elle éprouva un vif désir de voyager.</p>

<p>A quinze jours de là, une dame allemande, d’un certain âge, arrivait à Aix en Savoie, dans une voiture de louage prise à Genève. Cette dame avait une femme de chambre contre laquelle elle montrait tant d’humeur que madame Toinod, la maîtresse de la petite auberge où elle était descendue, en fut scandalisée. Madame Cramer, c’était le nom de la dame allemande, fit appeler madame Toinod. — Je veux prendre auprès de moi, lui dit-elle, une fille du pays qui sache les <i>êtres </i>de la ville d’Aix et de ses environs ; je n’ai que faire de cette belle demoiselle que j’ai eu la sottise d’amener et qui ne connaît rien ici.</p>

<p>— Mon Dieu ! votre maîtresse a l’air <pagenum num="162"/>bien en colère contre vous ! dit madame Toinod à la femme de chambre, dès qu’elles se trouvèrent seules.</p>

<p>— Ne m’en parlez pas, dit Aniken les larmes aux yeux ; c’était bien la peine de me faire quitter Francfort, où mes parents tiennent une bonne boutique. Ma mère a les premiers tailleurs de la ville et travaille absolument à l’instar de Paris.</p>

<p>— Votre maîtresse m’a dit qu’elle vous donnerait trois cents francs, quand vous voudriez, pour retourner à Francfort.</p>

<p>— J’y serais mal reçue ; jamais ma mère ne voudra croire que madame Cramer m’a renvoyée sans motifs.</p>

<p>— Eh bien ! restez à Aix, je pourrai vous y trouver une condition. Je tiens un bureau de placement ; c’est moi qui fournis des domestiques aux baigneurs. Il vous en coûtera soixante francs pour les frais, et sur les trois cents francs de madame Cramer, il vous restera encore dix beaux louis d’or.</p>

<p>— Il y aura cent francs pour vous, au lieu de soixante, dit Aniken, si vous me placez dans une famille française : je veux achever d’apprendre le français et aller servir à Paris. Je sais fort bien coudre, et pour gage de ma fidélité, je déposerai chez mes maîtres vingt louis d’or que j’ai apportés de Francfort.</p>

 <pagenum num="163"/>

<p>Le hasard favorisa le roman qui avait déjà coûté deux ou trois cents louis à mademoiselle de Vanghel. M. et madame de Larçay arrivèrent <i>à la Croix de Savoie : </i>c’est l’hôtel à la mode. Madame de Larçay trouva qu’il y avait trop de bruit, et prit un logement dans une charmante maison sur le bord du lac. Les eaux étaient fort gaies cette année-là ; il y avait grand concours de gens riches, souvent de très beaux bals, où l’on était paré comme à Paris, et chaque soir grande réunion à la <i>Redoute</i>. Madame de Larçay, mécontente des ouvrières d’Aix, peu adroites et peu exactes, voulut avoir auprès d’elle une fille qui sût travailler. On l’adressa au bureau de madame Toinod, qui ne manqua pas de lui amener des filles du pays évidemment trop gauches. Enfin parut Aniken dont les cent francs avaient redoublé l’adresse naturelle de madame Toinod. L’air sérieux de la jeune allemande plut à madame de Larçay ; elle la retint et envoya chercher sa malle.</p>

<p>Le même soir, après que ses maîtres furent partis pour la <i>Redoute</i>, Aniken se promenait en rêvant, dans le jardin, sur le bord du lac. « Enfin, se dit-elle, voilà cette grande folie consommée ! Que deviendrai-je si quelqu’un me reconnaît ? Que dirait madame de Cély, qui me croit à <pagenum num="164"/>Kœnigsberg ! » Le courage qui avait soutenu Mina tant qu’il avait été question d’agir, commençait à l’abandonner. Son âme était vivement émue, sa respiration se pressait. Le repentir, la crainte de la honte, la rendaient fort malheureuse. Mais enfin la lune se leva derrière la montagne de Haute-Combe ; son disque brillant se réfléchissait dans les eaux du lac doucement agitées par une brise du nord ; de grands nuages blancs à formes bizarres passaient rapidement devant la lune et semblaient à Mina comme des géants immenses. « Ils viennent de mon pays, se disait-elle ; ils veulent me voir et me donner courage au milieu du rôle singulier que je viens d’entreprendre. » Son œil attentif et passionné suivait leurs mouvements rapides. « Ombres de mes aïeux, se disait-elle, reconnaissez votre sang ; comme vous j’ai du courage. Ne vous effrayez point du costume bizarre dans lequel vous me voyez ; je serai fidèle à l’honneur. Cette flamme secrète d’honneur et d’héroïsme que vous m’avez transmise ne trouve rien de digne d’elle dans le siècle prosaïque où le destin m’a jetée. Me mépriserez-vous parce que je me fais une destinée en rapport avec le feu qui m’anime ? » Mina n’était plus malheureuse.</p>

 <pagenum num="165"/>

<p>Un chant doux se fit entendre dans le lointain ; la voix partait apparemment de l’autre côté du lac. Ses sons mourants arrivaient à peine jusqu’à l’oreille de Mina, qui écoutait attentivement. Ses idées changèrent de cours, elle s’attendrit sur son sort. « Qu’importent mes efforts ? Je ne pourrai tout au plus que m’assurer que cette âme céleste et pure que j’avais rêvée existe en effet dans ce monde ! Elle restera invisible pour moi. Est-ce que jamais j’ai parlé devant ma femme de chambre ? Ce déguisement malheureux n’aura pour effet que de m’exposer à la société des domestiques d’Alfred. Jamais il ne daignera me parler. » Elle pleura beaucoup. « Je le verrai du moins tous les jours, » dit-elle tout à coup en reprenant courage... « un plus grand bonheur n’était pas fait pour moi.... Ma pauvre mère avait bien raison : « Que de folies tu feras un jour, me disait-elle, si jamais tu viens à aimer<noteref noteid="note.165.1"/> ! »</p>

<notes>
  <note id="note.165.1" label="1">
    <p>Il vaut mieux faire parler, cela anime le conte.</p>
  </note>
</notes>

<p>La voix qui chantait sur le lac se fit entendre de nouveau, mais de beaucoup plus près. Mina comprit alors qu’elle partait d’une barque que Mina aperçut par le mouvement qu’elle communiquait aux ondes argentées par la lune. Elle distingua une douce mélodie digne de Mozart. Au <pagenum num="166"/>bout d’un quart d’heure, elle oublia tous les reproches qu’elle avait à se faire, et ne songeait qu’au bonheur de voir Alfred tous les jours. « Et ne faut-il pas, se dit-elle enfin, que chaque être accomplisse sa destinée ? Malgré les hasards heureux de la naissance et de la fortune, il se trouve que mon destin n’est pas de briller à la cour ou dans un bal. J’y attirais les regards, je m’y suis vue admirée, — et mon ennui, au milieu de cette foule, allait jusqu’à la mélancolie la plus sombre ! Tout le monde s’empressait de me parler ; moi, je m’y ennuyais. Depuis la mort de mes parents, mes seuls instants de bonheur ont été ceux où, sans avoir de voisins ennuyeux, j’écoutais de la musique de Mozart. Est-ce ma faute si la recherche du bonheur, naturelle à tous les hommes, me conduit à cette étrange démarche ? Probablement elle va me déshonorer : eh bien ! les couvents de l’Église catholique m’offrent un refuge. »</p>

<p>Minuit sonnait au clocher d’un village de l’autre côté du lac. Cette heure solennelle fit tressaillir Mina ; la lune n’éclairait plus ; elle rentra. Ce fut appuyée sur la balustrade de la galerie qui donnait sur le lac et le petit jardin que Mina, cachée sous le nom vulgaire d’Aniken, attendit <i>ses maîtres</i>. La musique lui avait rendu toute sa bravoure. — « Mes aïeux, se <pagenum num="167" b="di-" a="sait-elle,">disait-elle,</pagenum> quittaient leur magnifique château de Kœnigsberg pour aller à la Terre sainte ; peu d’années après, ils en revenaient seuls, au travers de mille périls, déguisés comme moi. Le courage qui les animait me jette, moi, au milieu des seuls dangers qui restent, en ce siècle puéril, plat et vulgaire, à la portée de mon sexe. Que je m’en tire avec honneur, et les âmes généreuses pourront s’étonner de ma folie, mais en secret elles me la pardonneront. »</p>

<p>Les jours passèrent rapidement et bientôt trouvèrent Mina réconciliée avec son sort. Elle était obligée de coudre beaucoup ; elle prenait gaiement les devoirs de ce nouvel état. Souvent il lui semblait jouer la comédie : elle se plaisantait elle-même quand il lui échappait un mouvement étranger à son rôle. Un jour, à l’heure de la promenade, après dîner, quand le laquais ouvrit la calèche et déploya le marchepied, elle s’avança lestement pour monter. — Cette fille est folle, dit madame de Larçay. Alfred la regarda beaucoup ; il lui trouvait une grâce parfaite. Mina n’était nullement agitée par les idées de <i>devoir</i> ou par la crainte du ridicule<noteref noteid="note.167.1"/>. Ces idées de <i>prudence humaine</i> étaient <pagenum num="168"/>bien au-dessous d’elle : toutes les objections qu’elle se faisait ne venaient que du danger d’inspirer des soupçons à madame de Larçay. Il y avait à peine six semaines qu’elle avait passé toute une journée avec elle et dans un rôle bien différent.</p>

<notes>
  <note id="note.167.1" label="1">
    <p>For me : Pilotis : c’est la contrepartie de la folle allemande. Un Français, à ce point-ci, manquerait de courage ou de constance.</p>
  </note>
</notes>

<p>Chaque jour, Mina se levait de grand matin afin de pouvoir pendant deux heures se livrer aux soins de s’enlaidir. Ces cheveux blonds si beaux, et qu’on lui avait dit si souvent qu’il était si difficile d’oublier, quelques coups de ciseaux en avaient fait justice ; grâce à une préparation chimique, ils avaient pris une couleur désagréable et mélangée, tirant sur le châtain foncé. Une légère décoction de feuilles de houx, appliquée chaque matin sur ses mains délicates, leur donnait l’apparence d’une peau rude. Chaque matin aussi, ce teint si frais prenait quelques-unes des teintes désagréables que rapportent des colonies les blancs dont le sang a eu quelque rapport avec la race nègre. Contente de son déguisement qui la rendait plutôt trop laide, Mina songea à ne pas avoir d’idées d’un ordre trop remarquable. Absorbée dans son bonheur, elle n’avait nulle envie de parler. Placée auprès d’une fenêtre dans la chambre de madame de Larçay, et occupée à arranger des robes pour le soir, vingt fois par jour elle entendait parler <pagenum num="169" b="Al-" a="fred">Alfred</pagenum> et avait de nouvelles occasions d’admirer son caractère. Oserons-nous le dire ?... Pourquoi pas, puisque nous peignons un cœur allemand ? Il y eut des moments de bonheur et d’exaltation où elle alla jusqu’à se figurer que c’était un être surnaturel. Le zèle sincère et plein d’enthousiasme avec lequel Mina s’acquittait de ses nouvelles fonctions eut son effet naturel sur madame de Larçay, qui était une âme commune : elle traita Mina avec hauteur, et comme une pauvre fille qui était trop heureuse qu’on lui donnât de l’emploi. « Tout ce qui est sincère et vif sera donc à jamais déplacé parmi ces gens-ci ? » se dit Mina. Elle laissa deviner le projet de rentrer en grâce auprès de madame Cramer. Presque tous les jours elle demandait la permission d’aller la voir.</p>

<p>Mina avait craint que ses manières ne donnassent des idées singulières à madame de Larçay ; elle reconnut avec plaisir que sa nouvelle maîtresse ne voyait en elle qu’une fille moins habile à la couture que la femme de chambre qu’elle avait laissée à Paris. M. Dubois, le valet de chambre d’Alfred, fut plus embarrassant. C’était un Parisien de quarante ans et d’une mise soignée, qui crut de son devoir de faire la cour à sa nouvelle camarade. Aniken le fit parler et s’aperçut qu’heureusement <pagenum num="170"/>sa seule passion était d’amasser un petit trésor pour être en état d’ouvrir un café à Paris. Alors, sans se gêner, elle lui fit des cadeaux. Bientôt Dubois la servit avec autant de respect que madame de Larçay elle-même.</p>

<p>Alfred remarqua que cette jeune Allemande, quelquefois si gauche et si timide, avait des façons fort inégales, des idées justes et fines qui valaient la peine d’être écoutées. Mina, voyant dans ses yeux qu’il l’écoutait, se permit quelques réflexions délicates et justes, surtout quand elle avait l’espoir de n’être pas entendue ou de n’être pas comprise par madame de Larçay.</p>

<p>Si, durant les deux premiers mois que mademoiselle de Vanghel passa à Aix, un philosophe lui eût demandé quel était son but, l’enfantillage de la réponse l’eût étonné et le philosophe eût soupçonné un peu d’hypocrisie. Voir et entendre à chaque instant l’homme dont elle était folle était l’unique but de sa vie : elle ne désirait pas autre chose, elle avait trop de bonheur pour songer à l’avenir. Si le philosophe lui eût dit que cet amour pouvait cesser d’être aussi pur, il l’eût irritée encore plus qu’étonnée. Mina étudiait avec délices le caractère de l’homme qu’elle adorait. C’était surtout comme <pagenum num="171" b="con-" a="traste">contraste</pagenum> avec la haute société dans laquelle la fortune et le rang de son père, membre de la chambre haute, l’avaient placé, que brillait le caractère du tranquille Larçay. S’il eût vécu parmi des bourgeois, la simplicité de ses manières, son horreur pour l’affectation et les grands airs, l’eussent peint à leurs yeux comme un homme d’une médiocrité achevée. Alfred ne cherchait jamais à dire des choses piquantes. Cette habitude était ce qui, le premier jour, avait le plus contribué à faire naître l’extrême attention de Mina. Voyant les Français à travers les préjugés de son pays, il lui semblait que leur conversation avait toujours l’air de la fin d’un couplet de vaudeville. Alfred avait vu assez de gens distingués en sa vie pour pouvoir faire de l’esprit avec sa mémoire ; mais il se serait gardé comme d’une bassesse de dire des mots de pur agrément qu’il n’eût pas inventés dans le moment, et que quelqu’un des auditeurs eût pu savoir comme lui.</p>

<p>Chaque soir, Alfred conduisait sa femme à la <i>Redoute</i>, et revenait ensuite chez lui pour se livrer à une passion pour la botanique que venait de faire naître le voisinage des lieux où Jean-Jacques Rousseau avait passé sa jeunesse. Alfred plaça ses cartons et ses plantes dans le salon où <pagenum num="172"/>travaillait Aniken. Chaque soir, ils se trouvaient seuls ensemble des heures entières, sans que, de part ni d’autre, il fût dit un mot. Ils étaient tous les deux embarrassés et pourtant heureux. Aniken n’avait d’autre prévenance pour Alfred que celle de faire fondre d’avance de la gomme dans de l’eau, pour qu’il pût coller dans son herbier des plantes sèches, et encore elle ne se permettait ce soin que parce qu’il pouvait passer pour faire partie de ses devoirs. Quand Alfred n’y était pas, Mina admirait ces jolies plantes qu’il rapportait de ses courses dans les montagnes si pittoresques des bords du lac du Bourget. Elle se prit d’un amour sincère pour la botanique. Alfred trouva cela commode et bientôt singulier. « Il m’aime, se dit Mina ; mais je viens de voir comment mon zèle pour les fonctions de mon état a réussi auprès de madame de Larçay. »</p>

<p>Madame Cramer feignit de tomber malade ; Mina demanda et obtint la permission de passer ses soirées auprès de son ancienne maîtresse. Alfred fut étonné de sentir décroître et presque disparaître son goût pour la botanique ; il restait le soir à la <i>Redoute</i>, et sa femme le plaisantait sur l’ennui que lui donnait la solitude. Alfred s’avoua qu’il avait du goût pour cette jeune fille. Contrarié par la timidité qu’il <pagenum num="173"/>se trouvait auprès d’elle, il eut un moment de fatuité : « Pourquoi, se dit-il, ne pas agir comme le ferait un de mes amis ? Ce n’est après tout qu’une femme de chambre. »</p>

<p>Un soir qu’il pleuvait, Mina resta à la maison. Alfred ne fit que paraître à la <i>Redoute</i>. Lorsqu’il rentra chez lui, la présence de Mina dans le salon parut le surprendre. Cette petite fausseté, dont Mina s’aperçut, lui ôta tout le bonheur qu’elle se promettait de cette soirée. Ce fut peut-être à cette disposition qu’elle dut la véritable indignation avec laquelle elle repoussa les entreprises d’Alfred. Elle se retira dans sa chambre. « Je me suis trompée, se dit-elle en pleurant ; tous ces Français sont les mêmes. » Pendant toute la nuit, elle fut sur le point de retourner à Paris.</p>

<p>Le lendemain, l’air de mépris avec lequel elle regardait Alfred n’était point joué. Alfred fut piqué ; il ne fit plus aucune attention à Mina et passa toutes ses soirées à la <i>Redoute</i>. Sans s’en douter, il suivait le meilleur moyen. Cette froideur fit oublier le projet de retour à Paris : « Je ne cours aucun danger auprès de cet homme, » se dit Mina, et huit jours ne s’étaient pas écoulés qu’elle sentit qu’elle lui pardonnait ce petit retour au caractère français. Alfred sentait, de son côté, <pagenum num="174"/>à l’ennui que lui donnaient les grandes dames de la <i>Redoute</i> qu’il était plus amoureux qu’il ne l’avait cru. Cependant il tenait bon. A la vérité ses yeux s’arrêtaient avec plaisir sur Mina, il lui parlait, mais ne rentrait point chez lui le soir. Mina fut malheureuse ; presque sans s’en douter, elle cessa de faire avec autant de soin tous les jours la toilette destinée à l’enlaidir. « Est-ce un songe, se disait Alfred ? Aniken devient une des plus belles personnes que j’aie jamais vues. » Un soir qu’il était revenu chez lui par hasard, il fut entraîné par son amour, et demanda pardon à Aniken de l’avoir traitée avec légèreté.</p>

<p>— Je voyais, lui dit-il, que vous m’inspiriez un intérêt que je n’ai jamais éprouvé pour personne ; j’ai eu peur, j’ai voulu me guérir ou me brouiller avec vous, et depuis je suis le plus malheureux des hommes.</p>

<p>— Ah ! que vous me faites de bien, Alfred ! s’écria Mina au comble du bonheur.</p>

<p>Ils passèrent cette soirée et les suivantes à s’avouer qu’ils s’aimaient à la folie et à se promettre d’être toujours sages.</p>

<p>Le caractère sage d’Alfred n’était guère susceptible d’illusions. Il savait que les amoureux découvrent de singulières perfections chez la personne qu’ils aiment. Les trésors d’esprit et de délicatesse qu’il <pagenum num="175"/>découvrait chez Mina lui persuadaient qu’il était réellement amoureux. « Est-il possible que ce soit une simple illusion ? » se disait-il chaque jour, et il comparait ce que Mina lui avait dit la veille à ce que lui disaient les femmes de la société qu’il trouvait à la <i>Redoute</i>. De son côté, Mina sentait qu’elle avait été sur le point de perdre Alfred. Que serait-elle devenue, s’il eût continué de passer ses soirées à la <i>Redoute ?</i> Loin de chercher à jouer encore le rôle d’une jeune fille du commun, de sa vie elle n’avait tant songé à plaire. « Faut-il avouer à Alfred qui je suis ? se disait Mina. Son esprit éminemment sage blâmera une folie même faite pour lui. D’ailleurs, continuait Mina, il faut que mon sort se décide ici. Si je lui nomme mademoiselle de Vanghel, dont la terre est à quelques lieues de la sienne, il aura la certitude de me retrouver à Paris. Il faut, au contraire, que la perspective de ne me revoir jamais le décide aux démarches étranges qui sont, hélas ! nécessaires pour notre bonheur. Comment cet homme si sage se décidera-t-il à changer de religion, à se séparer de sa femme par le divorce, et à venir vivre comme mon mari dans mes belles terres de la Prusse Orientale ? » Ce grand mot <i>illégitime</i> ne venait pas se placer comme une barrière insurmontable <pagenum num="176"/>devant les nouveaux projets de Mina ; elle croyait ne pas s’écarter de la vertu, parce qu’elle n’eût pas hésité à sacrifier mille fois sa vie pour être utile à Alfred.</p>

<p>Peu à peu madame de Larçay devint décidément jalouse d’Aniken. Le singulier changement de la figure de cette fille ne lui avait point échappé ; elle l’attribuait à une extrême coquetterie. Madame de Larçay eût pu obtenir son renvoi de haute lutte. Ses amies lui représentèrent qu’il ne fallait pas donner de l’importance à une fantaisie : il fallait éviter que M. de Larçay fit venir Aniken à Paris. — Soyez prudente, lui dit-on, et votre inquiétude finira avec la saison des eaux.</p>

<p>Madame de Larçay fit observer madame Cramer et essaya de faire croire à son mari qu’Aniken n’était qu’une aventurière qui, poursuivie à Vienne ou à Berlin, pour quelque tour répréhensible aux yeux de la justice, était venue se cacher aux eaux d’Aix, et y attendait probablement l’arrivée de quelque chevalier d’industrie, son associé. Cette idée présentée comme une conjecture fort probable, mais peu importante à <correction original="éclaicir,">éclaircir,</correction> jeta du trouble dans l’âme si ferme d’Alfred. Il était évident pour lui qu’Aniken n’était pas une femme de chambre ; mais quel grave intérêt avait pu la porter au rôle pénible <pagenum num="177"/>qu’elle jouait ? Ce ne pouvait être que la peur. — Mina devina facilement la cause du trouble qu’elle voyait dans le regard d’Alfred. Un soir, elle eut l’imprudence de l’interroger ; il avoua, Mina fut interdite. Alfred était si près de la vérité qu’elle eut d’abord beaucoup de peine à se défendre. La fausse madame Cramer, infidèle à son rôle, avait laissé deviner que l’intérêt d’argent avait peu d’importance à ses yeux. Dans son désespoir de l’effet qu’elle voyait les propos de madame Cramer produire sur l’âme d’Alfred, elle fut sur le point de lui dire qui elle était. Apparemment l’homme qui aimait Aniken jusqu’à la folie aimerait aussi mademoiselle de Vanghel ; mais Alfred serait sûr de la revoir à Paris, elle ne pourrait obtenir les sacrifices nécessaires à son amour !</p>

<p>Ce fut dans ces inquiétudes mortelles que Mina passa la journée. C’était la soirée qui devait être difficile à passer. Aurait-elle le courage, se trouvant seule avec Alfred, de résister à la tristesse qu’elle lisait dans ses yeux, de souffrir qu’un soupçon trop naturel vînt affaiblir ou même détruire son amour ? Le soir venu, Alfred conduisit sa femme à la <i>Redoute</i> et n’en revint pas. Il y avait ce jour-là bal masqué, grand bruit, grande foule. Les rues d’Aix étaient encombrées de voitures <pagenum num="178"/>appartenant à des curieux venus de Chambéry et même de Genève. Tout cet éclat de la joie publique redoublait la sombre mélancolie de Mina. Elle ne put rester dans ce salon où, depuis plusieurs heures, elle attendait inutilement cet homme trop aimable qui ne venait pas. Elle alla se réfugier auprès de sa dame de compagnie. Là aussi elle trouva du malheur ; cette femme lui demanda froidement la permission de la quitter, ajoutant que, quoique fort pauvre, elle ne pouvait se décider à jouer plus longtemps le rôle peu honorable dans lequel on l’avait placée. Loin d’avoir un caractère propre aux décisions prudentes, dans les situations extrêmes, Mina n’avait besoin que d’un mot pour se représenter sous un nouvel aspect toute une situation de la vie. « En effet, se dit-elle frappée de l’observation de la dame de compagnie, mon déguisement n’en est plus un pour personne, j’ai perdu l’honneur. Sans doute je passe pour une aventurière. Puisque j’ai tout perdu pour Alfred, ajouta-t-elle bientôt, je suis folle de me priver du bonheur de le voir. Du moins au bal je pourrai le regarder à mon aise et étudier son âme. »</p>

<p>Elle demanda des masques, des dominos ; elle avait apporté de Paris des diamants qu’elle prit, soit pour se mieux déguiser <pagenum num="179"/>aux yeux d’Alfred, soit pour se distinguer de la foule des masques et obtenir peut-être qu’il lui parlât. Mina parut à la <i>Redoute</i>, donnant le bras à sa dame de compagnie, et intriguant tout le monde par son silence. Enfin elle vit Alfred, qui lui sembla fort triste. Mina le suivait des yeux et était heureuse, lorsqu’une voix dit bien bas : « L’amour reconnaît le déguisement de mademoiselle de Vanghel. » Elle tressaillit. Elle se retourna : c’était le comte de Ruppert. Elle ne pouvait pas faire de rencontre plus fatale. — J’ai reconnu vos diamants montés à Berlin, lui dit-il. Je viens de Toeplitz, de Spa, de Baden ; j’ai couru toutes les eaux de l’Europe pour vous trouver. — Si vous ajoutez un mot, lui dit Mina, je ne vous revois de la vie. Demain à la nuit, à sept heures du soir, trouvez-vous vis-à-vis la maison n<sup>o</sup> 17, rue de Chambéry.</p>

<p>« Comment empêcher M. de Ruppert de dire mon secret aux Larçay, qu’il connaît intimement ? » Telle fut le grand problème qui toute la nuit plongea Mina dans la plus pénible agitation. Plusieurs fois, dans son désespoir, elle fut sur le point de demander des chevaux et de partir sur-le-champ. » Mais Alfred croira toute sa vie que cette Aniken qu’il a tant aimée ne fut qu’une personne peu estimable <pagenum num="180"/>fuyant sous un déguisement les conséquences de quelque mauvaise action. Bien plus, si je prends la fuite sans avertir M. de Ruppert malgré son respect pour ma fortune, il est capable de divulguer mon secret. Mais en restant, comment éloigner les soupçons de M. de Ruppert ? Par quelle fable ?</p>

<p>Au même bal masqué, où Mina fit une rencontre si fâcheuse, tous ces hommes du grand monde, sans esprit, qui vont aux eaux promener leur ennui entourèrent madame de Larçay comme à l’ordinaire. Ne sachant trop que lui dire ce soir-là, parce que les lieux communs qui conviennent à un salon ne sont plus de mise au bal masqué, ils lui parlèrent de la beauté de sa femme de chambre allemande. Il se trouva même parmi eux un sot plus hardi qui se permit quelques allusions peu délicates à la jalousie que l’on supposait à madame de Larçay. Un masque tout à fait grossier l’engagea à se venger de son mari en prenant un amant ; ce mot fit explosion dans la tête d’une femme fort sage et accoutumée à l’auréole de flatteries dont une haute position et une grande fortune entourent la vie.</p>

<p>Le lendemain au bal, il y eut une promenade sur le lac. Mina fut libre et put se rendre chez Madame Cramer, où elle <pagenum num="181"/>reçut M. de Ruppert. Il n’était pas encore remis de son étonnement.</p>

<p>— De grands malheurs qui ont changé ma position, lui dit Mina, m’ont portée à rendre justice à votre amour. Vous convient-il d’épouser une veuve ?</p>

<p>— Vous auriez été mariée secrètement ! dit le comte pâlissant.</p>

<p>— Comment ne l’avez-vous pas deviné, répondit Mina, lorsque vous m’avez vue vous refuser, vous et les plus grands partis de France ?</p>

<p>— Caractère singulier, mais admirable ! s’écria le comte, cherchant à faire oublier son étonnement.</p>

<p>— Je suis liée à un homme indigne de moi, reprit mademoiselle de Vanghel ; mais je suis protestante, et ma religion, que je serais heureuse de vous voir suivre, me permet le divorce. Ne croyez pas cependant que je puisse, dans ce moment, éprouver de l’amour pour personne, même quand il s’agirait de l’homme, qui m’inspirerait le plus d’estime et de confiance : je ne puis vous offrir que de l’amitié. J’aime le séjour de la France ; comment l’oublier quand on l’a connue ? J’ai besoin d’un protecteur. Vous avez un grand nom, beaucoup d’esprit, tout ce qui donne une belle position dans le monde. Une grande fortune peut faire <pagenum num="182"/>de votre hôtel la première maison de Paris. Voulez-vous m’obéir comme un enfant ? A ce prix, mais seulement à ce prix, je vous offre ma main dans un an.</p>

<p>Pendant ce long discours, le comte de Ruppert calculait les effets d’un roman désagréable à soutenir, mais toujours avec une grande fortune, et au fond avec une femme réellement bonne. Ce fut avec beaucoup de grâce qu’il jura obéissance à Mina. Il essaya de toutes les formes pour pénétrer plus avant dans ses secrets.</p>

<p>— Rien de plus inutile que vos efforts, lui répondait-on en riant. Aurez-vous le courage d’un lion et la docilité d’un enfant ?</p>

<p>— Je suis votre esclave, répondit le comte.</p>

<p>— Je vis cachée dans les environs d’Aix, mais je sais tout ce qui s’y fait. Dans huit ou neuf jours, regardez le lac au moment où minuit sonnera à l’horloge de la paroisse : vous verrez un pot à feu voguer sur les ondes. Le lendemain, à neuf heures du soir, je serai ici et je vous permets d’y venir. Prononcez mon nom, dites un mot à qui que ce soit, et de votre vie vous ne me revoyez.</p>

<p>Après la promenade sur le lac, pendant laquelle, et plus d’une fois, il avait été question de la beauté d’Aniken, madame <pagenum num="183"/>de Larçay rentra chez elle dans un état d’irritation tout à fait étranger à son caractère plein de dignité et de mesure. Elle débuta avec Mina par quelques mots fort durs, qui percèrent le cœur de Mina, car ils étaient prononcés en présence d’Alfred, qui ne la défendait pas. Elle répondit, pour la première fois, d’une façon fine et piquante. Madame de Larçay crut voir dans ce ton l’assurance d’une fille que l’amour qu’elle inspire porte à se méconnaître, sa colère ne connut plus de bornes. Elle accusa Mina de donner des rendez-vous à certaines personnes chez madame Cramer, qui, malgré le conte de la brouille apparente, n’était que trop d’accord avec elle.</p>

<p>— Ce monstre de Ruppert m’aurait-il déjà trahie ? se dit Mina.</p>

<p>Alfred la regardait fixement, comme pour découvrir la vérité. Le peu de délicatesse de ce regard lui donna le courage du désespoir : elle nia froidement la calomnie dont on la chargeait, et n’ajouta pas un mot. Madame de Larçay la chassa. A deux heures du matin qu’il était alors, Mina se fit accompagner chez madame Cramer par le fidèle Dubois. Enfermée dans sa chambre, Mina versait des larmes de rage en songeant au peu de moyens de vengeance que lui laissait l’étrange <pagenum num="184" b="posi-" a="tion">position</pagenum> où elle s’était jetée. — Ah ! ne vaudrait-il pas mieux, se dit-elle, tout abandonner et retourner à Paris ? Ce que j’ai entrepris est au-dessus de mon esprit. Mais Alfred n’aura d’autre souvenir de moi que le mépris : toute sa vie Alfred me méprisera, ajouta-t-elle en fondant en larmes. — Elle sentit qu’avec cette idée cruelle qui ne la quitterait plus, elle serait encore plus malheureuse à Paris qu’à Aix. « Madame de Larçay me calomnie ; Dieu sait ce qu’on dit de moi à la <i>Redoute !</i> Ces propos de tout le monde me perdront dans l’âme d’Alfred. Comment s’y prendrait un Français pour ne pas penser comme <i>tout le monde ?</i> Il a bien pu les entendre prononcer, moi présente, sans les contredire, sans m’adresser un mot pour me consoler ! Mais quoi ? est-ce que je l’aime encore ? Les affreux mouvements qui me torturent ne sont-ils pas les derniers efforts de ce malheureux amour ? Il est bas de ne pas se venger ! » Telle fut la dernière pensée de Mina.</p>

<p>Dès qu’il fut jour, elle fit appeler M. de Ruppert. En l’attendant, elle se promenait agitée dans le jardin. Peu à peu un beau soleil d’été se leva et vint éclairer les riantes collines des environs du lac. Cette joie de la nature redoubla la rage de Mina. M. de Ruppert parut enfin. — C’est un <pagenum num="185"/>fat, se dit Mina en le voyant approcher ; il faut d’abord le laisser parler pendant une heure.</p>

<p>Elle reçut M. de Ruppert dans le salon, et son œil morne comptait les minutes à la pendule. Le comte était ravi ; pour la première fois cette petite étrangère l’écoutait avec l’attention due à son amabilité.</p>

<p>— Croyez-vous du moins à mes sentiments ? disait-il à Mina comme l’aiguille arrivait sur la minute qui achevait l’heure de patience.</p>

<p>— Vengez-moi, je crois tout, dit-elle.</p>

<p>— Que faut-il faire ?</p>

<p>— Plaire à madame de Larçay, et faire que son mari sache bien qu’elle le trompe, qu’il ne puisse en douter. Alors il lui rendra le malheur dont les calomnies de cette femme empoisonnent ma vie.</p>

<p>— Votre petit projet est atroce, dit le comte.</p>

<p>— Dites qu’il est difficile à exécuter, répondit Mina avec le sourire de l’ironie.</p>

<p>— Pour difficile, non, reprit le comte piqué. — Je perdrai cette femme, ajouta-t-il d’un air léger. C’est dommage, c’était une bonne femme.</p>

<p>— Prenez garde, monsieur, que je ne vous oblige nullement à plaire réellement à madame de Larçay, dit Mina. Je désire <pagenum num="186"/>seulement que son mari ne puisse douter que vous lui plaisez.</p>

<p>Le comte sortit ; Mina fut moins malheureuse. Se venger, c’est agir ; agir, c’est espérer. — Si Alfred meurt, se dit-elle, je mourrai ! — Et elle sourit. Le bonheur qu’elle ressentit en ce moment la sépara pour toujours de la vertu. L’épreuve de cette nuit avait été trop forte pour son caractère ; elle n’était point préparée à se voir calomniée en présence d’Alfred et à le voir ajouter foi à la calomnie. Désormais elle pourra prononcer encore le mot de vertu, mais elle se fera illusion ; la vengeance et l’amour se sont emparés de tout son cœur.</p>

<p>Mina forma dans son esprit tout le projet de sa vengeance ; était-il exécutable ? Ce fut le seul doute qui se présenta à elle. Elle n’avait d’autre moyen d’action que le dévouement d’un sot et beaucoup d’argent.</p>

<p>M. de Larçay parut.</p>

<p>— Que venez-vous faire ici ? dit Mina avec hauteur.</p>

<p>— Je suis fort malheureux ; je viens pleurer avec la meilleure amie que j’aie au monde.</p>

<p>— Quoi ! votre première parole n’est point que vous ne croyez pas à la calomnie dirigée contre moi ! Sortez.</p>

 <pagenum num="187"/>

<p>— C’est répondre à de fausses imputations, reprit Alfred avec hauteur, que de vous dire comme je le fais que je ne conçois pas de bonheur pour moi loin de vous. Aniken, ne vous fâchez point, ajouta-t-il la larme à l’œil. Trouvez un moyen raisonnable pour nous réunir, et je suis prêt à tout faire. Disposez de moi, tirez-moi de l’abîme où le hasard m’a plongé ; pour moi, je n’en vois aucun moyen.</p>

<p>— Votre présence ici rend vraies toutes les calomnies de Madame de Larçay ; laissez-moi, et que je ne vous voie plus.</p>

<p>Alfred s’éloigna avec plus de colère que de douleur. « Il ne trouve rien à me dire », se dit Mina ; elle fut au désespoir ; elle était presque obligée de mépriser l’homme qu’elle adorait.</p>

<p>Quoi ! il ne trouvait aucun moyen de se rapprocher d’elle ! Et c’était un homme, un militaire ! Elle, jeune fille, avait trouvé, dès qu’elle l’avait aimé, un moyen et un moyen terrible, le déguisement qui la déshonorait à jamais, s’il était deviné !... Mais Alfred avait dit : <i>Disposez de moi, trouvez un moyen raisonnable</i>... Il fallait qu’il y eut encore un peu de remords dans l’âme de Mina, car ces mots la consolèrent : elle avait donc pouvoir pour agir. « Cependant, reprenait l’avocat du malheur, Alfred n’a point dit : Je ne crois pas à la calomnie. <pagenum num="188"/>— En effet, se disait-elle, ma folie a beau s’exagérer la différence des manières entre l’Allemagne et la France, je n’ai point l’air d’une femme de chambre. En ce cas, pourquoi une fille de mon âge vient-elle déguisée dans une ville d’eaux ? — Tel qu’il est... je ne puis plus être heureuse qu’avec lui. — « Trouvez un moyen de nous réunir, a-t-il dit ; je suis prêt à tout faire. » — Il est faible et me charge du soin de notre bonheur. — Je prends cette charge, se dit-elle en se levant et se promenant agitée dans le salon. Voyons d’abord si sa passion peut résister à l’absence, ou si c’est un homme à mépriser de tout point, un véritable enfant de l’ironie. Alors Mina de Vanghel parviendra à l’oublier. »</p>

<p>Une heure après, elle partit pour Chambéry, qui n’est qu’à quelques lieues d’Aix.</p>

<p>Alfred, sans croire beaucoup à la religion, trouvait qu’il était de mauvais ton de n’en pas avoir. En arrivant à Chambéry, madame Cramer engagea un jeune Genevois, qui étudiait pour être ministre protestant, à venir, chaque soir, expliquer la Bible à elle et à Aniken que désormais, par amitié et pour la dédommager de sa colère passée, elle appelait sa nièce. Madame Cramer logeait dans la <pagenum num="189" b="meil-" a="leure">meilleure</pagenum> auberge et rien n’était plus facile à éclairer que sa conduite. Se croyant malade, elle avait fait appeler les premiers médecins de Chambéry, qu’elle payait fort bien. Mina les consulta par occasion sur une maladie de la peau, qui quelquefois lui enlevait ses belles couleurs pour lui donner le teint d’une <i>quarteronne</i>.</p>

<p>La dame de compagnie commença à être beaucoup moins scandalisée du nom de Cramer qu’on l’avait engagée à prendre et de toute la conduite de mademoiselle de Vanghel ; elle la croyait tout simplement folle. Mina avait loué les <i>Charmettes</i>, maison de campagne dans un vallon isolé à un quart d’heure de Chambéry, où J.-J. Rousseau raconte qu’il a passé les moments les plus heureux de sa vie. Les écrits de cet auteur faisaient sa seule consolation. Elle eut un jour un moment de bonheur délicieux. Au détour d’un sentier, dans le petit bois de châtaigniers, vis-à-vis la modeste maison des Charmettes, elle trouva Alfred. Elle ne l’avait pas vu depuis quinze jours. Il lui proposa avec une timidité qui enchanta Mina de quitter le service de madame Cramer et d’accepter de lui une petite inscription de rente. « Vous auriez une femme de chambre, au lieu de l’être vous-même, et jamais je ne vous verrais qu’en présence <pagenum num="190"/>de cette femme de chambre<noteref noteid="note.190.1"/>. » Aniken refusa par des motifs de religion. Elle lui dit que maintenant madame Cramer était excellente pour elle, et lui semblait se repentir de la conduite qu’elle avait tenue en arrivant à Aix.</p>

<notes>
  <note id="note.190.1" label="1">
    <p>Je pense à M. de la Pommeraye, de Jacques le fataliste.</p>
  </note>
</notes>

<p>— Je me souviens fort bien, finit-elle par lui dire, des calomnies dont j’ai été l’objet de la part de madame de Larçay ; elles me font un devoir de vous prier instamment de ne plus revenir aux Charmettes.</p>

<p>Quelques jours plus tard, elle alla à Aix ; elle fut fort contente de M. de Ruppert. Madame de Larçay et ses nouvelles amies profitaient de la belle saison pour faire des excursions dans les environs. A une partie de plaisir que ces dames firent à Haute-Combe (abbaye située de l’autre côté du lac du Bourget, en face d’Aix, et qui est le Saint-Denis des ducs de Savoie), M. de Ruppert, qui, d’après les instructions de Mina, n’avait pas cherché à être de la société de madame de Larçay, se fit remarquer errant dans les bois qui environnent Haute-Combe. Les amis de madame de Larçay s’occupèrent beaucoup de cet acte de timidité chez un homme connu par son audace. Il leur <pagenum num="191" b="sem-" a="bla">sembla</pagenum> clair qu’il avait conçu pour elle une grande passion. Dubois apprit à Mina que son maître vivait dans la plus sombre mélancolie.</p>

<p>— Il regrette une aimable compagnie, et, ajouta Dubois, il a un autre sujet de chagrin. Qui l’eût dit d’un homme si sage ? M. le comte de Ruppert lui donne de la jalousie !</p>

<p>Cette jalousie amusait M. de Ruppert.</p>

<p>— Voulez-vous me permettre, dit-il à mademoiselle de Vanghel, de faire intercepter par ce pauvre Larçay une lettre passionnée que j’écrirai à sa femme ? Rien ne sera plaisant comme les dénégations de celle-ci, s’il se détermine à lui en parler.</p>

<p>— A la bonne heure, dit Mina ; mais surtout, ajouta-t-elle d’un ton fort dur, songez à ne pas avoir d’affaire avec M. de Larçay ; s’il meurt, jamais je ne vous épouse.</p>

<p>Elle se repentit bien vite du ton sévère avec lequel elle avait dit ce mot et s’appliqua à se le faire pardonner. Elle s’aperçut que M. de Ruppert n’avait pas senti la dureté du mot qui lui était échappé et son éloignement pour lui en fut augmenté. M. de Ruppert lui conta que peut-être madame de Larçay n’eût pas été tout à fait insensible à ses soins ; mais pour <pagenum num="192"/>s’amuser lui-même, tout en lui faisant la cour la plus assidue, il avait grand soin toutes les fois qu’il trouvait l’occasion de lui parler en particulier, de ne lui adresser que les mots les plus indifférents et les propos les plus décolorés.</p>

<p>Mina fut contente de cette manière d’agir. Il était dans ce caractère, qui, avec quelques apparences de la raison, en était l’antipode, de ne pas mépriser à demi. Elle consulta hardiment M. de Ruppert sur un placement considérable qu’elle voulait faire dans la rente de France, et lui fit lire les lettres de son homme d’affaires à Kœnigsberg et de son banquier à Paris. Elle remarqua que la vue de ces lettres éloignait un mot qu’elle ne voulait pas entendre prononcer : son intérêt pour M. de Larçay.</p>

<p>« Quelle différence ! se disait-elle pendant que M. de Ruppert lui donnait de longs avis sur le placement d’argent. Et il y a des gens, ajoutait-elle, qui trouvent que le comte a plus d’esprit et d’amabilité qu’Alfred ! O nation de gens grossiers ! ô nation de vaudevillistes ! Oh ! que la bonhomie grave de mes braves Allemands me plairait davantage, sans la triste nécessité de paraître à une cour et d’épouser l’aide de camp favori du roi ! »</p>

<p>Dubois vint lui dire qu’Alfred avait surpris une lettre singulière adressée à <pagenum num="193"/>madame de Larçay par le comte de Ruppert ; Alfred l’avait montrée à sa femme, qui avait prétendu que cette lettre n’était qu’une mauvaise plaisanterie. A ce récit, Mina ne fut plus maîtresse de son inquiétude. M. de Ruppert pouvait jouer tous les rôles, excepté celui d’un homme trop patient. Elle lui proposa de venir passer huit jours à Chambéry ; il marqua peu d’empressement.</p>

<p>— Je fais des démarches assez ridicules ; j’écris une lettre qui peut faire anecdote contre moi ; au moins ne faut-il pas que j’aie l’air de me cacher.</p>

<p>— Et justement, il faut que vous vous cachiez, reprit Mina avec hauteur. Voulez-vous me venger, oui ou non ? Je ne veux pas que madame de Larçay me doive le bonheur d’être veuve.</p>

<p>— Vous aimeriez mieux, je parie, que son mari fût veuf !</p>

<p>— Et que vous importe ? repartit Mina.</p>

<p>Elle eut une scène fort vive avec M. de Ruppert, qui la quitta furieux ; mais il réfléchit apparemment sur le peu de probabilité qu’on inventât la calomnie qu’il redoutait. Sa vanité lui rappela que sa bravoure était connue. Il pouvait réparer par une seule démarche toutes les folies de sa jeunesse et conquérir en un moment <pagenum num="194"/>une position superbe dans la société de Paris ; cela valait mieux qu’un duel.</p>

<p>La première personne que Mina revit aux Charmettes le lendemain de son retour d’Aix, ce fut M. de Ruppert. Sa présence la rendit heureuse ; mais le soir même, elle fut vivement troublée : M. de Larçay vint la voir.</p>

<p>— Je ne chercherai ni excuse ni prétexte, lui dit-il avec simplicité. Je ne puis rester quinze jours sans vous voir, et hier il y a eu quinze jours que je ne vous ai vue.</p>

<p>Mina aussi avait compté les jours ; jamais elle ne s’était sentie entraînée vers Alfred avec autant de charme ; mais elle tremblait qu’il n’eût une affaire avec M. de Ruppert. Elle fit tout au monde pour obtenir de lui quelque confidence au sujet de la lettre interceptée. Elle le trouva préoccupé, mais il ne lui dit rien ; elle ne put obtenir autre chose que ceci :</p>

<p>— J’éprouve un vif chagrin, lui dit-il enfin ; il ne s’agit ni d’ambition, ni d’argent, et l’effet le plus clair de ma triste position est de redoubler l’amitié passionnée que j’ai pour vous. Ce qui me désespère, c’est que le devoir n’a aucun empire sur mon cœur. Décidément je ne puis vivre sans vous.</p>

<p>— Moi, je ne vivrai jamais sans vous, <pagenum num="195"/>lui dit-elle en prenant sa main qu’elle couvrit de baisers et l’empêchant de lui sauter au cou. Songez à ménager votre vie, car je ne vous survivrai pas d’une heure.</p>

<p>— Ah ! vous savez tout ! reprit Alfred, et il se fit violence pour ne pas continuer.</p>

<p>Le lendemain de son retour à Aix, une seconde lettre anonyme apprit à M. de Larçay que, pendant sa dernière course dans les montagnes (c’était le temps qu’il avait employé à aller à Chambéry), sa femme avait reçu chez elle M. de Ruppert. L’avis anonyme finissait ainsi : « Ce soir, vers le minuit, on doit recevoir M. de R... Je sens trop que je ne puis vous inspirer aucune confiance ; ainsi n’agissez point à la légère. Ne vous fâchez, si vous devez vous fâcher, qu’après avoir vu. Si je me trompe et si je vous trompe, vous en serez quitte pour une nuit passée dans quelque cachette auprès de la chambre de madame de Larçay. »</p>

<p>Alfred fut fort troublé par cette lettre. Un instant après, il reçut un mot d’Aniken. « Nous arrivons à Aix ; madame Cramer vient de se retirer dans sa chambre. Je suis libre ; venez. »</p>

<p>M. de Larçay pensa qu’avant de se mettre en embuscade dans le jardin de la maison, il avait le temps de passer dix minutes <pagenum num="196"/>avec Aniken. Il arriva chez elle extrêmement troublé. Cette nuit, qui était déjà commencée, allait être aussi décisive pour Mina que pour lui ; mais elle était tranquille. A toutes les objections que lui faisait sa raison, elle avait la même réponse : la mort.</p>

<p>— Vous vous taisez, lui dit Mina, mais il est clair qu’il vous arrive quelque chose d’extraordinaire. Vous ne deviez pas me donner le chagrin de vous voir. Mais puisque vous avez tant fait que de venir, je ne veux pas vous quitter de toute la soirée.</p>

<p>Contre l’attente de Mina, Alfred y consentit sans peine. Dans les circonstances décisives, une âme forte répand autour d’elle une sorte de magnanimité qui est le bonheur.</p>

<p>— Je vais faire le sot métier de mari, lui dit enfin Alfred. Je vais me cacher dans mon jardin ; c’est, ce me semble, la façon la moins pénible de sortir du malheur où vient de me plonger une lettre anonyme. — Il la lui montra.</p>

<p>— Quel droit avez-vous, lui dit Mina, de déshonorer madame de Larçay ? N’êtes-vous pas en état de divorce évident ? Vous l’abandonnez et renoncez au droit de tenir son âme occupée ; vous la laissez barbarement à l’ennui naturel à une femme de trente ans riche et sans le plus petit <pagenum num="197"/>malheur<noteref noteid="note.197.1"/> : n’a-t-elle pas le droit d’avoir quelqu’un qui la désennuie ? Et c’est vous qui me dites que vous m’aimez, vous, plus criminel qu’elle, car avant elle vous avez outragé votre lien commun, et vous êtes fou ; c’est vous qui voulez la condamner à un éternel ennui !</p>

<notes>
  <note id="note.197.1" label="1">
    <p>Immoral aux yeux de 1830.</p>
  </note>
</notes>

<p>Cette façon de penser était trop haute pour Alfred ; mais le ton de la voix de Mina lui donnait de la force. Il admirait le pouvoir qu’elle avait sur lui, il en était charmé.</p>

<p>— Tant que vous daignerez m’admettre auprès de vous, lui dit-il enfin, je ne connaîtrai pas cet ennui dont vous parlez.</p>

<p>A minuit, tout était tranquille depuis longtemps sur les bords du lac ; on eût distingué le pas d’un chat. Mina avait suivi Alfred derrière une de ces murailles de charmille encore en usage dans les jardins de Savoie. Tout à coup un homme sauta d’un mur dans le jardin. Alfred voulut courir à lui ; Mina le retint fortement.</p>

<p>— Qu’apprendrez-vous si vous le tuez ? lui dit-elle fort bas. Et si ce n’était qu’un voleur ou l’amant d’une autre femme que la vôtre, quel regret de l’avoir tué !</p>

<p>Alfred avait reconnu le comte ; il était <pagenum num="198"/>transporté de colère. Mina eut beaucoup de peine à le retenir. Le comte prit une échelle cachée le long d’un mur, la dressa vivement contre une galerie en bois de huit ou dix pieds de haut qui régnait le long du premier étage de la maison. Une des fenêtres de la chambre de madame de Larçay donnait sur cette galerie. M. de Ruppert entra dans l’appartement par une fenêtre du salon. Alfred courut à une petite porte du rez-de-chaussée qui donnait sur le jardin ; Mina le suivit. Elle retarda de quelques instants le moment où il put saisir un briquet et allumer une bougie. Elle parvint à lui ôter ses pistolets.</p>

<p>— Voulez-vous, lui dit-elle, réveiller par un coup de pistolet les baigneurs qui occupent les autres étages de cette maison ? Ce serait une plaisante anecdote pour demain matin ! Même dans l’instant d’une vengeance ridicule à mes yeux, ne vaut-il pas mieux qu’un public méchant et désœuvré n’apprenne l’offense qu’en même temps que la vengeance ?</p>

<p>Alfred s’avança jusqu’à la porte de la chambre de sa femme ; Mina le suivait toujours :</p>

<p>— Il serait plaisant, lui dit-elle, qu’en ma présence vous eussiez le courage de maltraiter votre femme !</p>

 <pagenum num="199"/>

<p>Parvenu à la porte, Alfred l’ouvrit vivement. Il vit M. de Ruppert s’échapper en chemise de derrière le lit de madame de Larçay qui était au fond de la pièce. M. de Ruppert avait six pas d’avance, il eut le temps d’ouvrir la fenêtre et s’élança sur la galerie de bois, et de la galerie dans le jardin. M. de Larçay le suivit rapidement ; mais, au moment où il arriva au mur à hauteur d’appui qui séparait le jardin du lac, la barque dans laquelle M. de Ruppert s’échappait était déjà à cinq ou six toises du bord.</p>

<p>— A demain, monsieur de Ruppert ! lui cria M. de Larçay. On ne répondit pas. M. de Larçay remonta rapidement chez sa femme. Il trouva Mina agitée qui se promenait dans le salon qui précédait la chambre à coucher. Elle l’arrêta comme il passait.</p>

<p>— Que prétendez-vous faire ? lui dit-elle. Assassiner madame de Larçay ? De quel droit ? Je ne le souffrirai pas. Si vous ne me donnez pas votre poignard, j’élève la voix pour la prévenir de se sauver. Il est vrai que ma présence ici me compromet d’une manière atroce aux yeux de vos gens.</p>

<p>Mina vit que ce mot faisait effet.</p>

<p>— Quoi ! vous m’aimez et vous voulez me déshonorer ! ajouta-t-elle vivement.</p>

 <pagenum num="200"/>

<p>M. de Larçay lui jeta son poignard et entra furieux dans la chambre de sa femme. La scène fut vive. Madame de Larçay, parfaitement innocente, avait cru qu’il s’agissait d’un voleur ; elle n’avait ni vu ni entendu M. de Ruppert.</p>

<p>— Vous êtes un fou, finit-elle par dire à son mari, et plut à Dieu que vous ne fussiez qu’un fou ! Vous voulez apparemment une séparation ; vous l’aurez. Ayez du moins la sagesse de ne rien dire. Demain je retourne à Paris ; je dirai que vous voyagez en Italie, où je n’ai pas voulu vous suivre.</p>

<p>— A quelle heure comptez-vous vous battre demain matin, dit mademoiselle de Vanghel, quand elle revit Alfred ?</p>

<p>— Que dites-vous, répondit M. de Larçay ?</p>

<p>— Qu’il est inutile de feindre avec moi. Je désire qu’avant d’aller chercher M. de Ruppert, vous me donniez la main pour monter dans un bateau ; je veux me promener sur le lac. Si vous êtes assez sot pour vous laisser tuer, l’eau du lac terminera mes malheurs.</p>

<p>— Eh bien, chère Aniken, rendez-moi heureux ce soir. Demain peut-être ce cœur qui, depuis que je vous connais, n’a battu que pour vous, cette main charmante que je presse contre mon sein, <pagenum num="201" b="ap-" a="partiendront">appartiendront</pagenum> à des cadavres éclairés par un cierge et gardés dans le coin d’une église par deux prêtres savoyards. Cette belle journée est le moment suprême de notre vie, qu’elle en soit le plus heureux !</p>

<p>Mina eut beaucoup de peine à résister aux transports d’Alfred.</p>

<p>— Je serai à vous, lui dit-elle enfin, mais si vous vivez. Dans ce moment-ci le sacrifice serait trop grand ; j’aime mieux vous voir comme vous êtes.</p>

<p>Cette journée fut la plus belle de la vie de Mina. Probablement la perspective de la mort et la générosité du sacrifice qu’elle faisait anéantissait les derniers mouvements de remords.</p>

<p>Le lendemain, longtemps avant le lever du soleil, Alfred vint lui donner la main, et la fit monter dans un joli bateau de promenade.</p>

<p>— Pourriez-vous rêver un bonheur plus grand que celui dont nous jouissons ? disait-elle à Alfred en descendant vers le lac.</p>

<p>— De ce moment vous m’appartenez, vous êtes ma femme, dit Alfred, et je vous promets de vivre et de venir sur le rivage appeler le bateau là-bas, auprès de cette croix.</p>

<p>Six heures sonnèrent au moment où Mina allait lui dire qui elle était. Elle ne <pagenum num="202"/>voulut pas s’éloigner de la côte, et les bateliers se mirent à pêcher ce qui la délivra de leurs regards et lui fit plaisir. Comme huit heures sonnaient, elle vit Alfred accourir au rivage. Il était fort pâle. Mina se fit descendre.</p>

<p>— Il est blessé, peut-être dangereusement, lui dit Alfred.</p>

<p>— Prenez ce bateau, mon ami, lui dit Mina. Cet accident vous met à la merci des autorités du pays ; disparaissez pour deux jours. Allez à Lyon ; je vous tiendrai au courant de ce qui arrivera.</p>

<p>Alfred hésitait.</p>

<p>— Songez aux propos des baigneurs.</p>

<p>Ce mot décida M. de Larçay ; il s’embarqua.</p>

<p>Le jour suivant, M. de Ruppert fut hors de danger ; mais il pouvait être retenu au lit un mois ou deux. Mina le vit dans la nuit, et fut pour lui parfaite de grâce et d’amitié.</p>

<p>— N’êtes-vous pas mon <i>promis ?</i> lui dit-elle avec une fausseté pleine de naturel. Elle le détermina à accepter une délégation très considérable sur son banquier de Francfort. Il faut que je parte pour Lausanne, lui dit Mina. Avant notre mariage, je veux vous voir racheter le magnifique hôtel de votre famille que vos folies vous ont obligé de vendre. Pour cela il faut aliéner <pagenum num="203"/>une grande terre que je possède près de Custrin. Dès que vous pourrez marcher, allez vendre cette terre ; je vous enverrai la procuration nécessaire de Lausanne. Consentez un rabais sur le prix de cette terre s’il le faut, ou escomptez les lettres de change que vous obtiendrez. Enfin, ayez de l’argent comptant à tout prix. Si je vous épouse, il est convenable que vous paraissiez au contrat de mariage aussi riche que moi.</p>

<p>Le comte n’eut pas le moindre soupçon que Mina le traitait comme un agent subalterne, que l’on récompense avec de l’argent.</p>

<p>A Lausanne, Mina avait le bonheur de recevoir par tous les courriers des lettres d’Alfred. M. de Larçay commençait à comprendre combien son duel simplifiait sa position à l’égard de Mina et de sa femme. « Elle n’est pas coupable envers vous, lui disait Mina : vous l’avez abandonnée le premier, et au milieu d’une foule d’hommes aimables, peut-être s’est-elle trompée en choisissant M. de Ruppert ; mais le bonheur de madame de Larçay ne doit pas être diminué du côté de l’argent. » Alfred lui laissa une pension de cinquante mille francs ; c’était plus de la moitié de son revenu. « De quoi aurai-je besoin ? écrivait-il à Mina. Je compte ne reparaître à Paris que dans quelques années, quand cette ridicule aventure sera oubliée.</p>

 <pagenum num="204"/>

<p>— C’est ce que je ne veux pas, lui répondit Mina ; vous feriez événement à votre retour. Allez vous montrer pendant quinze jours à l’opinion publique tandis qu’elle s’occupe de vous. Songez que votre femme n’a aucun tort. »</p>

<p>Un mois après, M. de Larçay rejoignit Mina au charmant village de Belgirate, sur le lac Majeur, à quelques milles des îles Borromées. Elle voyageait sous un faux nom ; elle était si amoureuse qu’elle dit à Alfred : « Dites si vous le voulez à madame Cramer que vous êtes fiancé avec moi, que vous êtes mon <i>promis</i> comme nous disons en Allemagne. Je vous recevrai toujours avec bonheur, mais jamais hors de la présence de madame Cramer. »</p>

<p>M. de Larçay crut que quelque chose manquait à son bonheur ; mais dans la vie d’aucun homme on ne saurait trouver une époque aussi heureuse que le mois de septembre qu’il passa avec Mina sur le lac Majeur. Mina l’avait trouvé si sage, que peu à peu elle avait perdu l’habitude d’emmener madame Cramer dans leurs promenades.</p>

<p>Un jour, en voguant sur le lac, Alfred lui disait en riant : « Qui êtes-vous donc, enchanteresse ? pour femme de chambre, ou même mieux, de madame Cramer, il n’y a pas moyen que je croie cela.</p>

 <pagenum num="205"/>

<p>— Eh bien ! voyons, répondit Mina, que voulez-vous que je sois ? Une actrice qui a gagné un gros lot à la loterie, et qui a voulu passer quelques années de jeunesse dans un monde de féerie, ou peut-être une demoiselle entretenue qui, après la mort de son amant, a voulu changer de caractère ?</p>

<p>— Vous seriez cela, et pire encore, que si demain j’apprenais la mort de madame de Larçay, après-demain je vous demanderais en mariage. »</p>

<p>Mina lui sauta au cou. « Je suis Mina de Vanghel, que vous avez vue chez madame de Cély. Comment ne m’avez-vous pas reconnue ? Ah ! c’est que l’amour est aveugle, ajouta-t-elle en riant.</p>

<p>Quelque bonheur que goûtât Alfred à pouvoir estimer Mina, celui de Mina fut plus intime encore. Il manquait à son bonheur de pouvoir ne rien cacher à son ami. Dès qu’on aime, celui qui trompe est malheureux.</p>

<p>Cependant mademoiselle de Vanghel eût bien fait de ne pas dire son nom à M. de Larçay. Au bout de quelques mois, Mina remarqua un fond de mélancolie chez Alfred. Ils étaient venus passer l’hiver à Naples avec un passe-port qui les nommait mari et femme. Mina ne lui déguisait aucune de ses pensées ; le génie de Mina <pagenum num="206" b="fai-" a="sait">faisait</pagenum> peur au sien. Elle se figura qu’il regrettait Paris ; elle le conjura à genoux d’y aller passer un mois. Il jura qu’il ne le désirait pas. Sa mélancolie continuait. « Je mets à un grand hasard le bonheur de ma vie, lui dit un jour Mina ; mais la mélancolie où je vous vois est plus forte que mes résolutions. » — Alfred ne comprenait pas trop ce qu’elle voulait dire, mais rien n’égala son ivresse quand, après midi, Mina, lui dit : « Menez-moi à Torre del Greco. »</p>

<p>Elle crut avoir deviné la cause du fond de tristesse qu’elle avait remarqué chez Alfred, depuis qu’elle était toute à lui, car il était parfaitement heureux. Folle de bonheur et d’amour, Mina oublia toutes ses idées. — La mort et mille morts arriveraient demain, se disait-elle, que ce n’est pas trop pour acheter ce qui m’arrive depuis le jour où Alfred s’est battu. — Elle trouvait un bonheur délicieux à faire tout ce que désirait Alfred. Exaltée par ce bonheur, elle n’eut pas la prudence de jeter un voile sur les fortes pensées qui faisaient l’essence de son caractère. Sa manière de chercher le bonheur, non seulement devait paraître singulière à une âme vulgaire, mais encore la choquer. Elle avait eu soin jusque-là de ménager dans M. de Larçay ce qu’elle appelait <pagenum num="207"/>les préjugés français ; elle avait besoin de s’expliquer par la différence de nation ce qu’elle était obligée de ne pas admirer en lui : ici Mina sentit le désavantage de l’éducation forte que lui avait donnée son père ; cette éducation pouvait facilement la rendre odieuse.</p>

<p>Dans son ravissement, elle avait l’imprudence de penser tout haut avec Alfred. Heureux qui, arrivé à ce période de l’amour, <i>fait pitié</i> à ce qu’il aime et non pas envie ! Elle était tellement folle, son amant était tellement à ses yeux le type de tout ce qu’il y avait de noble, de beau, d’aimable et d’adorable au monde, que, quand elle l’aurait voulu, elle n’aurait pas eu le courage de lui dérober aucune de ses pensées. Lui cacher la funeste intrigue qui avait amené les événements de la nuit d’Aix était déjà depuis longtemps pour elle un effort presque au-dessus de ses facultés.</p>

<p>Du moment où l’ivresse des sens ôta à Mina la force de n’être pas d’une franchise complète envers M. de Larçay, ses rares qualités se tournèrent contre elle. Mina le plaisantait sur ce fond de tristesse qu’elle observait chez lui. L’amour qu’il lui inspirait se porta bientôt au dernier degré de folie. « Que je suis folle de m’inquiéter ! se dit-elle enfin. C’est que <pagenum num="208"/>j’aime plus que lui. Folle que je suis, de me tourmenter d’une chose qui se rencontre toujours dans le plus vif des bonheurs qu’il y ait sur la terre ! J’ai d’ailleurs le malheur d’avoir le caractère plus inquiet que lui, et enfin, Dieu est juste, ajouta-t-elle en soupirant (car le remords venait souvent troubler son bonheur depuis qu’il était extrême), j’ai une grande faute à me reprocher : la nuit d’Aix pèse sur ma vie. »</p>

<p>Mina s’accoutuma à l’idée qu’Alfred était destiné par sa nature à aimer moins passionnément qu’elle. « Fût-il moins tendre encore, se disait-elle, mon sort est de l’adorer. Je suis bien heureuse qu’il n’ait pas de vices infâmes. Je sens trop que les crimes ne me coûteraient rien, s’il voulait m’y entraîner. »</p>

<p>Un jour, quelle que fût l’illusion de Mina, elle fut frappée de la sombre inquiétude qui rongeait Alfred. Depuis longtemps il avait adopté l’idée de laisser à madame de Larçay le revenu de tous ses biens, de se faire protestant et d’épouser Mina. Ce jour-là, le prince de S... donnait une fête qui mettait tout Naples en mouvement, et à laquelle naturellement ils n’étaient pas invités ; Mina se figura que son amant regrettait les jouissances et l’éclat d’une grande fortune. Elle le pressa <pagenum num="209"/>vivement de partir au premier jour pour Kœnigsberg. Alfred baissait les yeux et ne répondait pas. Enfin il les leva vivement, et son regard exprimait le soupçon le plus pénible, mais non l’amour. Mina fut atterrée.</p>

<p>— Dites-moi une chose, Mina. La nuit où je surpris M. de Ruppert chez ma femme, aviez-vous connaissance des projets du comte ? En un mot, étiez-vous d’accord avec lui ?</p>

<p>— Oui, répondit Mina avec fermeté ! Madame de Larçay n’a jamais songé au comte ; j’ai cru que vous m’apparteniez parce que je vous aimais. Les deux lettres anonymes sont de moi.</p>

<p>— Ce trait est infâme, reprit Alfred froidement. L’illusion cesse, je vais rejoindre ma femme. Je vous plains et ne vous aime plus.</p>

<p>Il y avait de l’amour-propre piqué dans le ton de sa voix. Il sortit.</p>

<p>« Voilà à quoi les grandes âmes sont exposées, mais elles ont leur ressource », se dit Mina en se mettant à la fenêtre et suivant des yeux son amant jusqu’au bout de la rue. Quand il eut disparu, elle alla dans la chambre d’Alfred et se tua d’un coup de pistolet dans le cœur. Sa vie fut-elle un faux calcul ? Son bonheur avait duré huit mois. C’était une âme trop ardente pour se contenter du réel de la vie.</p>

 <pagenum num="210"/>

 </div>
</page-sequence>
  </page-sequences>
</bml>
