<?xml version="1.0" encoding="utf-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb421257234">

      <titre>Œuvres Complètes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119255047">
        <nom-bibliographie>Stendhal</nom-bibliographie>
        <dates>1783-1842</dates>
        <nom-couverture>Stendhal</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb11914862s">
        <nom-bibliographie>Martineau, Henri</nom-bibliographie>
        <dates>1882-1958</dates>
        <nom-couverture>Henri Martineau</nom-couverture>
      </auteur>

      <editeur>
        <nom>Le Divan</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1927</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k6210433q"
                 pages="n19 P24 1-500"/>
    </volume>

    <electronique
        identificateur="http://efele.net/ebooks/livres/000226"
        creation="2012-10-27T00:00:00-08:00"
        modification="2014-12-31T18:14:43-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <surtitre>Romans et nouvelles</surtitre>
      <titre>Le Juif</titre>

      <collection id='c00006'>
        <titre>Romans et nouvelles, édition Martineau, Le Divan</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover  src="images/couverture1.png" alt="Stendhal. Romans et nouvelles. I. Le rose et le vert — Mina de Vanghel — Souvenirs d’un gentilhomme italien — Le juif. Paris. Le Divan. 37, Rue Bonaparte, 37. MCMXXVIII."/>

  <page-sequences>

<page-sequence>
<pagenum num="266"/>

<h2>AUX CURIEUX</h2>

<date>Trieste, les 14 et 15 Janvier 1831.</date>

<p>N’ayant rien à lire, j’écris. C’est le même genre de plaisir, mais avec plus d’intensité.  — Le poêle me gêne beaucoup. Froid aux pieds et mal à la tête.</p>

</page-sequence>
<page-sequence>
 <pagenum num="267"/>

<h1>LE JUIF</h1>

<h2>(FILIPO EBREO)</h2>

<vsep class="rule"/>

<p>— J’étais alors un fort bel homme...</p>

<p>— Mais vous êtes encore remarquablement bien...</p>

<p>— Quelle différence ! J’ai quarante-cinq ans : alors je n’en avais que trente ; c’était en 1814. Je n’avais pour moi qu’une taille avantageuse et une rare beauté. D’ailleurs, j’étais juif, méprisé de vous autres chrétiens, et même des juifs, car j’avais été longtemps excessivement pauvre.</p>

<p>— On a le plus grand tort de mépriser...</p>

<p>— Ne vous mettez pas en frais de phrases polies : je me sens ce soir disposé à parler, et, pour moi, je ne parle pas ou je suis sincère. Notre vaisseau chemine bien, la brise est charmante ; demain matin nous serons à Venise... Mais, pour revenir à l’histoire de la <i>malédiction</i> dont nous parlions et de mon voyage en France, j’aimais bien l’argent en 1814 ; c’est la seule passion que je me sois jamais connue.</p>

<p>Je passais toute la journée dans les rues <pagenum num="268"/>de Venise, avec une petite cassette sur laquelle étaient étalés des bijoux d’or ; mais, dans un tiroir secret, j’avais des bas de coton, des mouchoirs et autres marchandises anglaises de contrebande. Un de mes oncles, à la mort de mon père et après l’enterrement, dit qu’à chacun de nous, nous étions trois, il ne restait qu’un capital de cinq francs ; ce bon oncle me gratifia d’un napoléon (vingt francs). Dans la nuit, ma mère décampa en emportant vingt et un francs ; il ne me restait que quatre francs. Je volai à une de mes voisines un étui de violon que je savais qu’elle avait mis au galetas ; j’allai acheter huit mouchoirs de toile rouge. Ils me coûtaient dix sous, je les revendais onze sous. Le premier jour, je vendis quatre fois tout mon fonds de boutique. Je débitais mes mouchoirs à des matelots du côté de l’arsenal. Le marchand, étonné de mon activité, me demanda pourquoi je n’achetais pas une douzaine de mouchoirs à la fois : il y avait une bonne demi-lieue de sa boutique à l’arsenal. Je lui avouai que je n’avais que quatre francs au monde, que ma mère m’avait volé vingt et un francs... Il me donna un fort grand coup de pied, qui me jeta hors de sa boutique.</p>

<p>Le lendemain, à huit heures, je n’en <pagenum num="269"/>étais pas moins chez lui : j’avais déjà vendu les huit mouchoirs de la veille au soir. Comme il faisait chaud, j’avais couché sous les <i>procuraties ;</i> j’avais vécu, j’avais bu du vin de Chio et j’avais cinq sous d’économie sur le commerce de la veille... Voilà la vie que j’ai menée de 1800 à 1814. Je semblais avoir une bénédiction de Dieu.</p>

<p>Et le juif se découvrit avec un respect tendre.</p>

<p>Le commerce me favorisait à tel point que je suis arrivé plusieurs fois à doubler mon capital dans une seule journée. Souvent je prenais une gondole et j’allais vendre des bas aux marins embarqués. Mais, dès que j’avais amassé un petit pécule, ma mère ou ma sœur trouvaient un prétexte pour se réconcilier avec moi et me le dérober. Une fois elles me conduisirent dans une boutique d’orfèvrerie, prirent des boucles d’oreilles et un collier, sortirent comme pour un instant et ne revinrent plus, me laissant en gage. L’orfévre me demandait cinquante francs ; je me mis à pleurer, je n’avais sur moi que quatorze francs ; je lui indiquai le lieu où était ma cassette : il y envoya ; mais pendant que je perdais du temps chez l’orfévre, ma mère m’avait aussi enlevé ma cassette... L’orfévre me rossa d’importance.</p>

 <pagenum num="270"/>

<p>Quand il fut las de me battre, je lui expliquai que, s’il voulait me laisser mes quatorze francs et me prêter un petit tiroir de table dans lequel je pratiquerais un double fond, je me ferais fort de lui payer dix sous par jour : c’est à quoi je ne manquai pas. L’orfévre finit par me confier des pendants d’oreilles qui valaient jusqu’à vingt francs ; mais il ne me permettait de gagner que cinq sous sur chaque pièce.</p>

<p>En 1805, j’avais un capital de mille francs. Alors je considérai que notre loi nous ordonne de nous marier ; je songeai à accomplir ce devoir. J’eus le malheur de devenir amoureux d’une fille de ma nation nommée Stella. Elle avait deux frères, qui étaient, l’un fourrier dans les troupes françaises, et l’autre garçon de caisse chez le payeur. Souvent la nuit ils la mettaient dehors d’une chambre qu’ils occupaient en commun au rez-de-chaussée, du côté de San Paolo. Je la trouvai un soir qui pleurait. Je la pris pour une fille, elle me sembla jolie ; je lui offris de lui payer pour dix sous de vin de Chio. Ses larmes redoublèrent ; je lui dis qu’elle était une sotte, et passai.</p>

<p>Mais elle m’avait semblé bien jolie ! Le lendemain, à la même heure, dix heures du soir, mes ventes à la place Saint-Marc étant finies, je repassai au lieu où je l’avais <pagenum num="271" b="ren-" a="contrée">rencontrée</pagenum> la veille : elle n’y était pas. Trois jours après je fus plus heureux ; je lui parlai longtemps : elle me repoussa avec horreur.</p>

<p>« Elle m’aura vu passer avec ma cassette remplie de bijoux d’or, pensai-je ; elle veut que je lui fasse cadeau d’un de mes colliers, et, parbleu ! c’est ce que je ne ferai pas. » Je m’imposai de ne plus passer dans cette rue ; mais, malgré moi et presque sans me l’avouer, je me mis à ne plus boire de vin, et chaque jour je faisais <i>bourse à part</i> de cette économie. J’eus la folie bien plus grande de ne pas faire commerce avec ce fonds. Dans ce temps-là, monsieur, mes fonds triplaient chaque semaine.</p>

<p>Quand j’eus économisé douze francs, c’était le prix de mes colliers d’or les plus communs, je passai plusieurs fois dans la rue de Stella. Enfin, je la rencontrai ; elle rejeta mes propos galants avec horreur. Mais j’étais le plus joli garçon de Venise. Dans la conversation, je lui dis que depuis trois mois je me privais de vin pour économiser la valeur d’un de mes colliers, et pouvoir le lui offrir. Elle ne répondit pas, mais me consulta sur le malheur qui lui était survenu depuis qu’elle ne m’avait vu.</p>

<p>Ses frères se réunissaient pour rogner les espèces d’or qu’ils pouvaient se <pagenum num="272" b="pro-" a="curer.">procurer.</pagenum> (Ils plongeaient les sequins et les napoléons dans un bain d’eau-forte.) Le fourrier avait été mis en prison, et de peur d’inspirer des soupçons, celui qui était garçon de caisse chez le <i>pagatore</i> ne voulait faire aucune démarche en sa faveur. Stella ne me demandait pas d’aller à la citadelle ; de mon côté je ne prononçai pas ce nom, mais je la priai de m’attendre le lendemain soir...</p>

<p>— Mais nous voici bien loin, dis-je, de la <i>malédiction</i> dont vous avez été victime en France.</p>

<p>— Vous avez raison, dit le juif ; mais, si vous ne voulez pas que j’achève en peu de mots, je vous le promets, l’histoire de mon mariage, je me tairai ; je ne sais pourquoi, aujourd’hui j’aime à parler de Stella.</p>

<p>A force de peines, je fis évader son frère le fourrier. Ils m’accordèrent la main de leur sœur, et firent venir leur père, pauvre juif d’Inspruck. J’avais loué un appartement heureusement payé d’avance ; j’y avais réuni quelques meubles. Mon beau-père alla chez tous ses parents à Venise et leur annonça qu’il mariait sa fille... Enfin, mais après une année de soins, la veille du mariage, il décampa avec plus de six cents francs, qu’il avait ramassés chez ses parents. Nous étions allés, sa fille, lui et <pagenum num="273"/>moi, <i>manger une salade</i> à Murano ; ce fut là qu’il disparut. Pendant ce temps, mes deux beaux-frères volaient tous les meubles rassemblés dans ma chambre, et malheureusement ils n’étaient pas entièrement payés.</p>

<p>Mon crédit était ruiné ; mes beaux-frères, qu’on voyait toujours avec moi, depuis un an, étaient allés raconter à mes marchands fournisseurs que j’étais à Chiazzia, où je vendais ce que je voulais ; que de là je les envoyais faire une levée de marchandises... En un mot, au moyen de toute espèce de tromperies, ils avaient volé pour plus de deux cents francs. Je vis qu’il fallait me sauver de Venise ; je plaçai Stella comme bonne d’enfants chez cet orfèvre qui me confiait des colliers à vendre.</p>

<p>Le lendemain, de bonne heure, ayant terminé mes affaires, je donnai vingt francs à Stella, n’en gardant que six pour moi, et je pris la fuite. Jamais je n’avais été plus ruiné, puis je passais pour un voleur. Heureusement, dans mon désespoir, j’eus l’idée, en arrivant à Padoue, d’écrire la vérité aux marchands de Venise, chez lesquels mes beaux-frères avaient pris des marchandises. Je sus le lendemain qu’il y avait ordre de m’arrêter, et la gendarmerie du royaume d’Italie ne badinait pas.</p>

<p>Un fameux avocat de Padoue était <pagenum num="274"/>devenu aveugle : il avait besoin d’un domestique pour le conduire ; mais son malheur le rendait si méchant, qu’il en changeait chaque mois. « Et je parie, me dis-je en moi-même, que moi il ne me chassera pas. » J’entrai à son service, et, dès le lendemain, comme il s’ennuyait, personne n’étant venu le voir, je lui racontai toute mon histoire. « Si vous ne me sauvez pas, lui dis-je, je serai arrêté un de ces jours. — Arrêter un domestique à moi ! dit-il : c’est ce que je saurai bien empêcher. »</p>

<p>Enfin, monsieur, je gagnai sa faveur. Il se couchait de bonne heure ; j’obtins, avec le temps, la permission d’aller faire un peu de commerce dans les cafés de Padoue, depuis huit heures qu’il se couchait jusqu’à deux heures du matin, que les gens riches quittent le café.</p>

<p>Je ramassai deux cents francs en dix-huit mois. Je demandai mon congé : il me répondit que dans son testament il me laisserait un capital considérable, mais que jamais je ne sortirais de chez lui. « En ce cas, pensai-je, pourquoi m’as-tu laissé faire le commerce ? » Je décampai ; je payai mes créanciers à Venise, ce qui me fit beaucoup d’honneur ; j’épousai Stella ; je lui appris à faire le commerce : maintenant, elle sait mieux vendre que moi.</p>

<p>— Comme c’est votre femme, c’est <pagenum num="275"/>madame Filippo, dirent tous ceux qui l’écoutaient.</p>

<p>— Oui, messieurs, et enfin voici venir l’histoire de mes voyages, et, après, la <i>malédiction</i>.</p>

<p>J’avais plus de cent louis de capital. Je vais conter l’histoire d’une nouvelle réconciliation avec ma mère, qui me vola encore, puis me fit voler par ma sœur. J’avais quitté Venise, voyant bien que, tant que j’y serais, je ne pourrais qu’être dupe de ma famille ; je m’étais établi à Zara, où je faisais merveille.</p>

<p>Un capitaine de Croates, auquel j’avais fourni une partie de l’habillement de sa compagnie, me dit un jour : « Filippo, voulez-vous faire fortune ? Nous partons pour la France. Apprenez une chose : c’est que, sans qu’il y paraisse, je suis ami du baron Bradal, le colonel du régiment. Venez avec nous comme cantinier. Vous gagnerez beaucoup ; mais ce métier ne sera qu’un prétexte ; le colonel, avec lequel je suis brouillé en apparence, me fait charger de toutes les fournitures du régiment ; j’ai besoin d’un homme intelligent, vous serez mon homme. »</p>

<p>Que voulez-vous, messieurs, je n’aimais plus ma femme.</p>

<p>— Quoi ! dis-je, cette pauvre Stella, qui vous avait été si fidèle ?</p>

 <pagenum num="276"/>

<p>— Le fait est, messieurs, que je n’aimais plus que l’argent. <i>Ah ! je l’aimais bien !</i></p>

<p>Tout le monde se mit à rire, tant il y avait de vraie passion dans cette exclamation du juif.</p>

<p>— Je fus nommé cantinier ; je quittai Zara.</p>

<p>Au bout de quarante-huit jours de marche, nous arrivâmes au Simplon. Les cinq cents francs que j’avais pris avec moi à Zara étaient devenus quinze cents francs, et, de plus, j’avais une jolie charrette couverte et deux chevaux. Au Simplon commencèrent les misères : je faillis perdre la vie, je passai plus de vingt-deux nuits dormant en plein air par le froid.</p>

<p>— Ah ! dis-je, vous fûtes obligé de bivaquer.</p>

<p>— Je gagnais chaque jour cinquante ou soixante francs ; mais, chaque nuit, par la rigueur du froid, j’étais exposé à périr. Enfin, l’armée passa cette effroyable montagne ; nous arrivâmes à Lausanne ; là, je m’associai avec <i>monsieur</i> Perrin. Ah ! le brave homme ! Il était marchand d’eau-de-vie. Moi, je sais vendre en six langues différentes ; lui était bon pour acheter. Ah ! l’excellent homme ! Seulement il était trop violent ; quand un Cosaque ne voulait pas payer sa <pagenum num="277" b="consom-" a="mation,">consommation,</pagenum> s’il se trouvait seul dans la boutique, M. Perrin le rossait jusqu’à le mettre tout en sang. « Mais, monsieur Perrin, mon ami, lui disais-je, nous gagnons cent francs par jour ; que nous importe qu’un ivrogne nous fasse tort de deux ou trois francs ? — Que voulez-vous, c’est plus fort que moi ! répondait-il, je n’aime pas les Cosaques. — Vous nous ferez assassiner. Alors, monsieur Perrin, mon ami, pourquoi le terme de notre société n’est-il pas arrivé ? »</p>

<p>Les vivandiers français n’osaient pas revenir au camp, car on ne les payait jamais ; nous faisions de superbes affaires ; à notre arrivée à Lyon, nous avions quatorze mille francs dans notre caisse. Là, par pitié pour de pauvres marchands français, je fis la contrebande. Ils avaient beaucoup de tabac hors de la porte de Saint-Clair ; ils vinrent me prier de l’introduire en ville ; je leur dis de patienter quarante-huit heures, jusqu’à ce que le colonel, mon ami, eût le commandement. Alors, pendant cinq jours de suite, je remplis de tabac ma charrette couverte. A la porte, les employés français grondaient, mais n’osaient m’arrêter. Le cinquième jour, l’un d’eux, qui était ivre, me battit ; je fouettais mon cheval et voulais continuer, mais les autres employés, me <pagenum num="278"/>voyant rosser, m’arrêtèrent. J’étais tout en sang, je demandai qu’on me menât devant le commandant du corps de garde voisin ; il était bien du régiment, mais ne voulut pas me reconnaître et m’envoya en prison. « Ma voiture va être pillée et les pauvres marchands sacrifiés, » me dis-je aussitôt. En allant en prison, je donnai deux gros écus à mon escorte, pour obtenir d’être mené devant mon colonel ; en présence des soldats il me traita fort durement, y ajoutant la menace de me faire pendre.</p>

<p>Dès que nous fûmes seuls, il me dit : « Bon courage ! demain je mettrai un autre capitaine au corps de garde près de la porte de Saint-Clair ; au lieu d’une charrette, mènes-en deux ; » mais je ne voulus pas. Je lui donnai deux cents sequins pour sa part. « Quoi ! me dit-il, tu te donnes tant de peine pour si peu ! — Il faut bien avoir pitié de ces pauvres marchands, » lui répondis-je.</p>

<p>Nos affaires à M. Perrin et à moi, allèrent admirablement jusqu’à Dijon. Là, monsieur, en une nuit, nous perdîmes plus de douze mille francs. La vente du jour avait été superbe ; il y avait eu grande revue et nous seuls de vivandiers ; nous avions de gain net plus de mille francs. Ce jour-là même, à minuit, quand tout <pagenum num="279"/>dormait, un maudit Croate voulut s’en aller sans payer, M. Perrin, le voyant seul, lui sauta dessus, l’accabla de coups et le mit tout en sang. « Tu es fou, monsieur Perrin, lui disais-je ; cet homme a bu pour six francs, c’est vrai ; mais, s’il a la force de crier, nous allons avoir du tapage. » M. Perrin avait jeté le Croate comme mort à la porte de notre boutique, mais il n’était qu’étourdi ; il se mit à crier ; les soldats des bivacs voisins l’entendirent ; ils vinrent à lui, et, le trouvant couvert de sang, enfoncèrent notre porte ; M. Perrin, qui voulut se défendre, reçut huit coups de sabre.</p>

<p>Je dis aux soldats : « Ce n’est pas moi qui suis coupable, c’est lui ; menez-moi devant le colonel du régiment de Croates. — Nous n’irons pas réveiller pour toi le colonel, » dit un des soldats. J’avais beau les intercéder, notre malheureuse boutique fut bientôt assaillie par trois ou quatre mille soldats. Les officiers, qui étaient en dehors de cette foule, ne pouvaient pénétrer pour interposer leur autorité. Je croyais M. Perrin mort ; moi, j’étais en pitoyable état. Enfin, monsieur, on nous pilla pour plus de douze mille francs de vin ou d’eau-de-vie.</p>

<p>A la pointe du jour, je parvins à m’échapper ; mon colonel me donna quatre <pagenum num="280"/>hommes pour délivrer M. Perrin, s’il était encore en vie. Je le trouvai dans un corps de garde, et l’amenai chez un chirurgien. « Il faut nous séparer, monsieur Perrin, mon ami, lui dis-je ; tu finirais par me faire tuer. » Il me reprocha beaucoup de l’avoir abandonné et d’avoir dit aux assaillants de la boutique qu’il était seul coupable. Cependant, à mon avis, c’était le seul moyen d’arrêter le pillage.</p>

<p>Enfin M. Perrin insista tant, que nous commençâmes une seconde société ; nous payâmes des soldats pour garder le cabaret. En deux mois nous eûmes gagné douze mille francs chacun ; malheureusement M. Perrin tua en duel un des soldats qui nous gardaient depuis le renouvellement de notre société. « Tu me feras tuer, » lui répétai-je, et je le quittai, ce pauvre M. Perrin. Plus tard je vous conterai sa mort.</p>

<p>Je vins à Lyon, où j’achetai des montres et des diamants, alors à fort bon compte ; car moi je me connais en toutes sortes de marchandises. Si vous me mettez dans quelque pays que ce soit, avec cinquante francs seulement dans ma poche, au bout de six mois j’aurai vécu et triplé mon capital.</p>

<p>Je cachai mes diamants dans un secret que je fis faire à ma charrette. Le régiment <pagenum num="281"/>était parti pour Valence et Avignon, je le suivis après m’être arrêté trois jours à Lyon.</p>

<p>Mais, monsieur, un soir j’arrive à Valence à huit heures, il était nuit et il pleuvait ; je frappe à la porte d’une auberge : on ne répond pas ; je frappe plus fort ; on me dit qu’il n’y a pas de logement pour un <i>Cosaque ;</i> je frappe encore, on me jette des pierres du second étage. « C’est clair, me dis-je, je vais mourir cette nuit dans cette maudite ville. » Je ne savais où était le commandant de la place ; personne ne voulait me répondre ; personne ne voulait me servir de guide. « Le commandant sera couché, me disais-je, et ne voudra pas me recevoir. »</p>

<p>Plutôt que de mourir, je vis qu’il fallait sacrifier de la marchandise ; je donnai un verre d’eau-de-vie à la sentinelle ; c’était un Hongrois. M’entendant parler hongrois, il eut pitié de moi, et me dit d’attendre qu’on le relevât. Je mourais de froid ; on vint enfin le relever. Je donnai à boire au caporal, ensuite à tout le corps de garde. Enfin, le sergent me conduisit chez le commandant. Ah ! quel brave homme, monsieur ! Je ne le connaissais pas, il me fit entrer tout de suite. Je lui expliquai que, par haine pour le <i>king,</i> aucun aubergiste ne voulait me donner à <pagenum num="282"/>coucher, en payant. « Eh bien, ils vous logeront gratis ! » s’écria-t-il. Il me fit donner un beau billet de logement pour deux nuits, et quatre hommes me furent donnés pour m’accompagner.</p>

<p>Je revins à cette auberge de la grande place, d’où l’on m’avait jeté des pierres ; je frappai par deux fois ; je dis en français, que je parle fort bien, que j’avais quatre hommes et que, si on ne m’ouvrait pas, j’allais enfoncer la porte : pas de réponse. Alors nous allâmes chercher une grande pièce de bois, et nous nous mîmes à ébranler la porte. Elle était plus qu’à moitié enfoncée, quand un homme l’ouvrit vivement. C’était un grand drôle de six pieds ; il avait le sabre d’une main et une chandelle allumée de l’autre. « Il va y avoir du tapage, et on me pillera ma charrette », pensai-je. Quoique <correction original="j’eussse">j’eusse</correction> un bon billet de logement gratis, je criai : « Monsieur, je vais vous payer d’avance, si vous voulez. — Ah ! c’est toi, Philippe ! s’écria l’homme en baissant son sabre et me sautant au cou. Quoi ! cher Philippe, c’est toi, ne reconnais-tu pas Bonnard, le caporal du 20<sup>e</sup> régiment ? »</p>

<p>A ce nom, je l’embrassai et je renvoyai les soldats. Bonnard avait logé pendant six mois chez mon père à Vicence. « Je vais te donner mon lit, me dit-il. — Je meurs de <pagenum num="283"/>faim, lui répondis-je ; il y a trois heures que je bats le pavé de Valence. — Je vais faire lever ma servante, et tu auras bientôt un bon souper. » Et il m’embrassait, ne pouvant se lasser de me regarder et de me questionner. J’allai avec lui à la cave, d’où il rapporta d’excellent vin pris sous une couche de sable. Comme nous buvions, en attendant le souper, arriva une grande belle fille de dix-huit ans. « Ah ! tu t’es levée ! dit Bonnard ; tant mieux. Mon ami, c’est ma sœur ; là, il faut que tu l’épouses ; tu es gentil garçon, je la dote de six cents francs. — Mais je suis marié, lui dis-je. — Marié ! Je n’en crois rien, répondit-il ; et d’abord, où est ta femme ? — Elle est à Zara, où elle fait le commerce. — Laisse-la au diable avec sa marchandise ; fixe-toi en France, tu épouseras ma sœur, la plus jolie fille du pays. »</p>

<p>Catherine était réellement bien jolie ; elle me regardait avec de grands yeux. « Monsieur est officier ? me dit-elle enfin, trompée par une belle pelisse achetée à la revue de Dijon. — Non, mademoiselle, je suis vivandier du quartier général, et j’ai à moi deux cents louis ; je vous certifie qu’il n’y a pas beaucoup de nos officiers qui puissent en dire autant. » J’avais plus de six cents louis, mais il faut être prudent.</p>

 <pagenum num="284"/>

<p>Enfin, que vous dirai-je, monsieur ? Bonnard m’empêcha d’aller plus loin ; il me loua une petite boutique à côté du corps de garde, près de la porte, où je vendais à nos soldats ; et, quoiqu’en ne suivant plus l’armée, il y avait des jours où je gagnais encore mes huit ou dix francs. Bonnard me disait toujours : « Tu épouseras ma sœur. » Peu à peu, Catherine avait pris l’habitude de venir à ma petite boutique ; elle y passait des trois ou quatre heures. Enfin, monsieur, j’en devins amoureux fou. Elle était encore plus amoureuse de moi ; mais Dieu nous fit la grâce de ne pas cesser d’être sages. « Comment veux-tu que je t’épouse ? lui disais-je. Je suis marié. — N’as-tu pas laissé à ta femme de Zara toutes tes marchandises ; qu’elle vive, elle, à Zara, et toi reste avec nous. Associe-toi avec mon frère, ou garde ton commerce à part ; tu fais de bonnes affaires, tu en feras de meilleures. »</p>

<p>Il faut vous dire, monsieur, que je faisais la banque à Valence, et, en achetant de bonnes lettres de change sur Lyon, signées par des propriétaires que Bonnard connaissait, rien qu’en affaires de banque, je gagnais quelquefois cent ou cent vingt francs par semaine.</p>

<p>Je restai ainsi à Valence jusqu’à l’automne. Je ne savais que devenir ; je <pagenum num="285"/>mourais d’envie d’épouser Catherine ; à compte je lui avais donné une robe et un chapeau venus de Lyon. Quand nous allions à la promenade, son frère, elle et moi, tout le monde avait les yeux sur Catherine ; c’était réellement la plus belle fille que j’aie vue de ma vie. « Si tu ne veux pas de moi pour ta femme, me disait-elle souvent, je resterai avec toi comme servante ; seulement, ne me quitte jamais. »</p>

<p>Elle allait avant moi à ma boutique, pour m’épargner la peine de l’ouvrir. Enfin, monsieur, j’étais absolument fou d’amour et elle dans un état semblable, mais nous étions toujours sages.</p>

<p>A la fin de l’automne (de 1814), les <i>alliés</i> quittèrent Valence. « Les cabaretiers de cette ville pourraient bien m’assassiner, dis-je à Bonnard ; ils savent que j’ai fait de l’argent ici. — Pars si tu veux, répondit Bonnard en soupirant ; nous ne voulons forcer personne ; mais, si tu veux rester avec nous et épouser ma sœur, je lui donnerai la moitié de mon bien ; et, si quelqu’un te dit plus haut que ton nom, laisse faire à moi. »</p>

<p>Je retardai trois fois le jour de mon départ. Enfin, les dernières troupes de l’arrière-garde étaient déjà à Lyon quand je me résolus à partir. Nous passâmes <pagenum num="286"/>la nuit à pleurer, Catherine, son frère et moi. Que voulez-vous, monsieur ? je manquais mon bonheur de ne pas rester avec cette famille ; Dieu ne voulait pas que je fusse heureux.</p>

<p>Enfin, je partis le 7 novembre 1814. Je n’oublierai jamais ce jour-là ; je ne pouvais pas conduire ma charrette ; je fus obligé de prendre un homme à moitié chemin de Valence à Vienne.</p>

<p>Le surlendemain du départ, comme j’attelais mon cheval à Vienne, qui vois-je arriver dans l’auberge ? Catherine. Elle me sauta au cou tout de suite. Elle était connue dans l’auberge ; elle venait, soi-disant, pour voir une tante qu’elle avait à Vienne. « Je veux être ta servante, me répétait-elle en pleurant à chaudes larmes ; mais, si tu ne veux pas de moi, je me jetterai dans le Rhône, sans aller chez ma tante. »</p>

<p>Toute l’auberge se rassembla autour de nous. Elle qui était si réservée et qui, d’ordinaire, devant le monde, ne me disait jamais rien, elle parlait et pleurait sans nulle retenue, m’embrassant devant tout le monde. Je la fis bien vite monter sur ma charrette, et nous partîmes. A un quart de lieue de la ville, j’arrêtai. « Il faut ici nous dire adieu, » lui dis-je. Elle ne disait plus rien, elle me serrait la tête <pagenum num="287"/>dans ses mains, avec des mouvements convulsifs. Je pris peur ; je vis qu’elle allait se jeter dans le Rhône si je la renvoyais. « Mais je suis marié, lui répétai-je, marié devant Dieu. — Eh bien, je le sais : je serai ta servante. » J’arrêtai peut-être dix fois ma voiture de Vienne à Lyon : jamais elle ne put consentir à me quitter. « Si je passe le pont du Rhône avec elle, me dis-je à moi-même, c’est un signe de la volonté de Dieu. »</p>

<p>Enfin, monsieur, sans que je m’en aperçusse, pour vrai dire, nous traversâmes le pont de la Guillotière et arrivâmes à Lyon. A l’auberge, on nous prit pour mari et femme, on ne nous donna qu’une chambre.</p>

<p>A Lyon, un trop grand nombre de cabaretiers se disputaient les chalands ; je me mis à faire le commerce des montres et des diamants ; je gagnai dix francs par jour, et, grâce à l’admirable économie de Catherine, nous n’en dépensions pas quatre. J’avais pris un logement que nous avions bien meublé. Je possédais alors treize mille francs qui, dans le commerce de banque, me rapportaient de quinze à dix-huit cents francs. Jamais je n’ai été plus riche que pendant les dix-huit mois passés avec Catherine. J’étais si riche que j’avais acheté une petite voiture de luxe, et, <pagenum num="288"/>tous les dimanches, nous allions faire des promenades hors de la ville.</p>

<p>Un juif de ma connaissance vint un jour me voir et m’engagea à prendre ma voiture et à l’accompagner à deux lieues de Lyon. Là, il me dit tout à coup : « Philippe, vous avez une femme et un fils ; ils sont malheureux... » Puis, il me donna une lettre de ma femme et disparut. Je revins seul à Lyon.</p>

<p>Ces deux lieues me semblaient éternelles. La lettre de ma femme était remplie de reproches qui me touchaient beaucoup moins que l’idée de mon fils que j’abandonnais ! Je voyais, par la lettre de ma femme, que les affaires de mon commerce à Zara allaient assez bien... Mais mon fils abandonné par moi !... Cette idée me tuait.</p>

<p>Je ne pus parler ce soir-là ; Catherine le remarqua. Mais elle avait le cœur si bon et si délicat... Il se passa trois semaines sans qu’elle me demandât la cause de mon chagrin ; je la lui dis, d’abord, quand elle m’interrogea : « J’ai un fils. — J’avais deviné. Partons, me dit-elle ; je serai ta servante à Zara. — Impossible : ma femme sait tout ; vois sa lettre. »</p>

<p>Catherine rougit beaucoup des injures que ma femme lui adressait, du ton de mépris avec lequel, sans la connaître, <pagenum num="289"/>ma femme parlait d’elle. Je l’embrassais, je la consolais de mon mieux. Mais, que voulez-vous, monsieur, depuis cette fatale lettre, les trois mois que je passai encore à Lyon furent un enfer ; je ne pouvais prendre un parti.</p>

<p>Une nuit : « Si je partais tout de suite ? » me dis-je. Catherine dormait profondément à mes côtés. Une fois que j’eus eu cette idée, je sentis comme un baume se répandre dans mon âme. « Il faut que ce soit une inspiration de Dieu ! » me dis-je. Comme je regardais Catherine, je commençai à me dire : « Quelle folie ! Il ne faut pas faire cela. »</p>

<p>Aussitôt la grâce de Dieu m’abandonna ; je retombai dans tout mon amer chagrin. Sans savoir ce que je ferais, je me mis à m’habiller doucement, toujours les yeux fixés sur Catherine.</p>

<p>Je n’osai jamais ouvrir le bureau ; tout mon avoir était caché dans le lit ; il y avait cinq cents francs dans la commode, pour un payement qu’elle devait faire le lendemain en mon absence. Je pris cet argent ; je descendis ; j’allai à la remise où était ma charrette, je louai un cheval et partis.</p>

<p>A chaque instant je tournais la tête. « Catherine va me courir après, me disais-je ; si je la vois, je suis perdu. »</p>
 
<p>Pour avoir un peu de paix, à deux lieues <pagenum num="290"/>de Lyon, je pris la poste. Dans mon trouble, je m’arrangeai avec un roulier pour qu’il m’amenât ma charrette à Chambéry ; je n’en avais évidemment aucun besoin ; je ne me souviens plus de ce qui me détermina. En arrivant à Chambéry, je sentais toute l’amertume de ma perte. J’allai chez un notaire, et je fis une donation de tout ce que je possédais à Lyon à <i>madame Catherine Bonnard, ma femme ;</i> je pensais à son honneur et à nos voisins.</p>

<p>Quand le notaire fut payé et moi dehors avec mon acte, jamais je ne me sentis la force d’écrire à Catherine. Je rentrai chez le notaire, qui écrivit en mon nom à Catherine ; un de ses clercs vint avec moi à la poste et chargea le paquet devant moi. Dans un cabaret noir je fis encore écrire une lettre à Bonnard, à Valence. On l’avertissait en mon nom de la donation, qui montait à quatorze mille francs au moins. On ajoutait que sa sœur était fort malade à Lyon et l’y attendait. J’affranchis moi-même cette seconde lettre. Jamais depuis je n’ai entendu parler d’eux.</p>

<p>Je trouvai ma charrette au pied du mont Cenis. Je ne puis me rappeler pourquoi je tenais à cette voiture, qui fut la cause immédiate de mes malheurs, comme vous allez le voir.</p>

<p>La vraie cause était, sans doute, <pagenum num="291" b="quel-" a="que">quelque</pagenum> terrible <i>malédiction</i> que Catherine avait lancée contre moi. Vive et passionnée comme elle l’était, jeune (elle avait alors juste vingt ans), belle, innocente, car elle n’avait eu de faiblesse que pour moi, qu’elle voulait servir et honorer comme son mari, sa voix trouva probablement accès auprès de Dieu, et elle le pria de me punir sévèrement.</p>

<p>J’achetai un passe-port et un cheval. Je ne sais comment je vins à penser au pied du mont Cenis que c’était là une frontière ; j’eus l’idée, avec mes cinq cents francs, de faire un peu de contrebande ; j’achetai des montres, que je plaçai dans le secret. Je passais fièrement devant le corps de garde des douaniers ; ils me crièrent d’arrêter mon cheval ; moi qui avais fait tant de contrebande dans ma vie, j’entrai la tête haute au corps de garde ; les douaniers allèrent droit à ma charrette ; probablement j’avais été vendu par l’horloger ; ils me prirent mes montres ; j’encourais en outre une amende de cent écus ; je leur donnai cinquante francs, ils me laissèrent aller ; je n’avais plus que cent francs.</p>

<p>Ce malheur me réveilla. « Comment, me disais-je, en un jour, en un moment, être réduit de cinq cents francs à cent francs ! Je vendrais bien le cheval et la charrette, mais il y a loin d’ici à Zara ! »</p>

 <pagenum num="292"/>

<p>Comme j’étais bourrelé par cette pensée sinistre, un douanier qui me courait après, en criant, me joignit. « Il faut que tu me donnes vingt francs, chien de juif ; les autres là-haut m’ont trompé ; je n’ai eu que cinq francs au lieu de dix, et j’ai eu la peine de te courir après. » Il était presque nuit ; cet homme était ivre et me disait des injures. « Quoi, me dis-je, je vais encore diminuer imprudemment ma pauvre petite somme de cent francs ! »</p>

<p>Le douanier me prit au collet, le démon me tenta, je lui donnai un coup de couteau et le jetai dans le torrent, à quinze ou vingt pieds au-dessous de la route ; ce fut le premier crime de ma vie. « Je suis perdu ! » me dis-je.</p>

<p>En approchant de Suze, j’entendis du bruit derrière moi ; je mis mon cheval au galop ; il s’emporta, je ne pus plus le retenir, la voiture versa, et je me cassai la jambe. « Catherine m’a maudit, pensai-je ; le ciel est juste ; je vais être reconnu et pendu dans deux mois. »</p>

<p>Rien de tout cela n’arriva.</p>

<vsep class="dots"/>
<vsep class="dots"/>
</page-sequence>
  </page-sequences>
</bml>
