<?xml version="1.0" encoding="utf-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb421257234">

      <titre>Œuvres Complètes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119255047">
        <nom-bibliographie>Stendhal</nom-bibliographie>
        <dates>1783-1842</dates>
        <nom-couverture>Stendhal</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb11914862s">
        <nom-bibliographie>Martineau, Henri</nom-bibliographie>
        <dates>1882-1958</dates> 
        <nom-couverture>Henri Martineau</nom-couverture>
      </auteur>

      <editeur>
        <nom>Le Divan</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1927</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k6210467h"
                 pages="n19 7-500"/>
    </volume>

    <electronique
        identificateur="http://efele.net/ebooks/livres/000228"
        creation="2012-10-28T00:00:00-08:00"
        modification="2014-12-31T18:14:43-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <surtitre>Romans et nouvelles</surtitre>
      <titre>Le philtre</titre>

      <collection id='c00006'>
        <titre>Romans et nouvelles, édition Martineau, Le Divan</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture2.png" alt="Stendhal. Romans et nouvelles. II. Le coffre et le revenant — Le philtre — Le chevalier de Saint-Ismier — Philibert Lescale — Feder. Paris. Le Divan. 37, Rue Bonaparte, 37. MCMXXVIII."/>

  <page-sequences>
<page-sequence>
<div>
 <pagenum num="51"/>

<h1>LE PHILTRE</h1>

<h2>IMITÉ DE L’ITALlEN DE SILVIA MALAPERTA</h2>

<vsep class="rule"/>

<p>Pendant une nuit sombre et pluvieuse de l’été de 182., un jeune lieutenant du 96<sup>e</sup> régiment en garnison à Bordeaux se retirait du café où il venait de perdre tout son argent. Il maudissait sa sottise, car il était pauvre.</p>

<p>Il suivait en silence une des rues les plus désertes du quartier de Lormond, quand tout à coup il entendit des cris, et d’une porte qui s’ouvrit avec fracas s’échappa une personne qui vint tomber à ses pieds. L’obscurité était telle, que l’on ne pouvait juger de ce qui se passait que par le bruit. Les poursuivants, quels qu’ils fussent, s’arrêtèrent sur la porte, apparemment en entendant les pas du jeune officier.</p>

<p>Il écouta un instant : les hommes parlaient bas, mais ne se rapprochaient pas. Quel que fût le dégoût que cette scène lui inspirait, Liéven crut devoir relever la personne qui était tombée.</p>

 <pagenum num="52"/>

<p>Il s’aperçut qu’elle était en chemise ; malgré la profonde obscurité de la nuit, à deux heures du matin qu’il pouvait être alors, il crut entrevoir de longs cheveux dénoués : c’était donc une femme. Cette découverte ne lui plut nullement.</p>

<p>Elle paraissait hors d’état de marcher sans aide. Liéven eut besoin de songer aux devoirs prescrits par l’humanité pour ne pas l’abandonner.</p>

<p>Il voyait l’ennui de paraître le lendemain devant un commissaire de police, les plaisanteries de ses camarades, les récits satiriques des journaux du pays.</p>

<p>— Je vais la placer contre la porte d’une maison, se dit-il ; je sonnerai et je m’en irai bien vite.</p>

<p>C’est ce qu’il cherchait à faire, lorsqu’il entendit cette femme se plaindre en espagnol. Il ne savait pas un mot d’espagnol. Ce fut peut-être pour cela que deux mots fort simples que prononça Léonor le jetèrent dans les idées les plus romanesques. Il ne vit plus un commissaire de police et une fille battue par des ivrognes ; son imagination se perdit dans des idées d’amour et d’aventures singulières.</p>

<p>Liéven avait relevé cette femme, il lui adressait des paroles de consolation.</p>

<p>— Mais si elle était laide ! se dit-il.</p>

 <pagenum num="53"/>

<p>Le doute à cet égard, en remettant en jeu sa raison, lui fit oublier les idées romanesques.</p>

<p>Liéven voulut la faire asseoir sur le seuil d’une porte, elle s’y refusa.</p>

<p>— Allons plus loin, dit-elle avec un accent tout à fait étranger.</p>

<p>— Avez-vous peur de votre mari ? dit Liéven.</p>

<p>— Hélas ! j’ai quitté ce mari, l’homme le plus respectable, et qui m’adorait, pour un amant qui me chasse avec la dernière barbarie.</p>

<p>Cette phrase fit oublier à Liéven le commissaire de police et les suites désagréables d’une aventure de nuit.</p>

<p>— On m’a volée, monsieur, dit Léonor quelques instants après, mais je m’aperçois qu’il me reste une petite bague en diamants. Quelque aubergiste voudra peut-être me recevoir. Mais, monsieur, je vais être la fable de la maison, car je vous avouerai que je n’ai qu’une chemise pour tout vêtement ; je me jetterais à vos genoux, monsieur, si j’en avais le temps, pour vous supplier au nom de l’humanité de me faire entrer dans une chambre quelconque et d’acheter d’une femme du peuple une mauvaise robe. Une fois vêtue, ajouta-t-elle, encouragée par le jeune officier, vous pourrez me conduire <pagenum num="54" b="jus-" a="qu’à">jusqu’à</pagenum> la porte de quelque petite auberge, et, là, je cesserai de réclamer les soins d’un homme généreux et vous prierai d’abandonner une malheureuse.</p>

<p>Tout cela, dit en mauvais français, plut assez à Liéven.</p>

<p>— Madame, répondit-il, je vais faire tout ce que vous m’ordonnez. L’essentiel cependant pour vous et pour moi, c’est de ne pas nous faire arrêter. Je m’appelle Liéven, lieutenant au 96<sup>e</sup> régiment ; si nous rencontrons une patrouille, et qu’elle ne soit pas de mon régiment, on nous mène au corps de garde, où il faudra passer la nuit, et, demain, vous et moi, madame, serons la fable de Bordeaux.</p>

<p>Liéven sentit frémir Léonor, à qui il donnait le bras.</p>

<p>— Cette horreur du scandale est de bon augure, pensa-t-il. — Daignez prendre ma redingote, dit-il à la dame ; je vais vous conduire jusque chez moi.</p>

<p>— O ciel ! monsieur !...</p>

<p>— Je n’allumerai pas de lumière, je vous le jure sur l’honneur. Je vous laisserai maîtresse absolue dans ma chambre, et ne reparaîtrai que demain matin. Il le faut, car à six heures arrive mon sergent, qui est homme à frapper jusqu’à ce qu’on lui ouvre. Vous avez affaire à un homme <pagenum num="55"/>d’honneur... — Mais est-elle jolie ! se disait Liéven.</p>

<p>Il ouvrit la porte de sa maison. L’inconnue fut sur le point de tomber au bas de l’escalier, dont elle ne trouvait pas la première marche. Liéven lui parlait fort bas ; elle répondait de même.</p>

<p>— Quelle horreur d’amener des femmes dans ma maison ! s’écria, d’une voix aigre, une cabaretière assez jolie, en ouvrant sa porte et tenant une petite lampe.</p>

<p>Liéven se tourna vivement vers l’inconnue, vit une figure admirable, et souffla la lampe de l’hôtesse.</p>

<p>— Silence, madame Saucède ! ou, demain matin, je vous quitte. Il y a dix francs pour vous si vous voulez ne rien dire à personne. Madame est la femme du colonel, et je vais ressortir.</p>

<p>Liéven était parvenu au troisième étage, à la porte de sa chambre, il tremblait.</p>

<p>— Entrez, madame, dit-il à la femme en chemise. Il y a un briquet phosphorique à côté de la pendule. Allumez la bougie, faites du feu, fermez la porte en dedans. Je vous respecte comme une sœur, et ne reparaîtrai qu’au jour ; j’apporterai une robe.</p>

<p>— <i>Jésus Maria !</i> s’écria la belle Espagnole.</p>

 <pagenum num="56"/>

<p>Quand Liéven frappa à sa porte, le lendemain, il était amoureux fou. Pour ne pas réveiller trop tôt l’inconnue, il avait eu la patience d’attendre son sergent sur la porte, et d’aller dans un café signer ses papiers.</p>

<p>Il avait loué une chambre dans le voisinage ; il apportait à l’inconnue des vêtements et même un masque.</p>

<p>— Ainsi, madame, je ne vous verrai pas si vous l’exigez, lui dit-il à travers la porte.</p>

<p>L’idée du masque plut à la jeune Espagnole, en la distrayant de son profond chagrin.</p>

<p>— Vous êtes si généreux, lui dit-elle sans ouvrir, que je prends la hardiesse de vous prier de laisser contre la porte le paquet de hardes que vous avez acheté pour moi. Quand je vous aurai entendu descendre, je le prendrai.</p>

<p>— Adieu, madame, dit Liéven en s’en allant.</p>

<p>Léonor fut si charmée de la promptitude de l’obéissance, qu’elle lui dit presque du ton de l’amitié la plus tendre :</p>

<p>— Si vous pouvez, monsieur, revenez dans une demi-heure.</p>

<p>Lorsqu’il revint, Liéven la trouva masquée ; mais il vit les plus beaux bras, le plus beau cou, les plus belles mains. Il était ravi.</p>

 <pagenum num="57"/>

<p>C’était un jeune homme bien né, et qui avait encore besoin de prendre sur lui, pour avoir du courage avec les femmes qu’il aimait. Son ton fut si respectueux, il mit tant de grâce à faire les honneurs de sa petite chambre bien pauvre que, comme il se retournait après avoir arrangé un paravent, il resta immobile d’admiration en voyant la plus belle femme qu’il eût jamais rencontrée. L’étrangère s’était démasquée ; elle avait des yeux noirs qui semblaient parler. Peut-être à force d’énergie eussent-ils semblé durs dans les circonstances ordinaires de la vie. Le désespoir leur donnait un peu de sympathie ; et l’on peut dire que rien ne manquait à la beauté de Léonor ; Liéven pensa qu’elle pouvait avoir de dix-huit à vingt ans. Il y eut un moment de silence. Malgré sa douleur profonde, Léonor ne put s’empêcher de remarquer avec quelque plaisir le ravissement de ce jeune officier, qui lui semblait appartenir à la meilleure compagnie.</p>

<p>— Vous êtes mon bienfaiteur, lui dit-elle enfin, et, malgré votre âge et le mien, j’espère que vous continuerez à vous bien conduire.</p>

<p>Liéven répondit comme peut le faire l’homme le plus amoureux ; mais il fut assez maître de lui pour se refuser le bonheur <pagenum num="58"/>de dire qu’il aimait. D’ailleurs, les yeux de Léonor avaient quelque chose de si imposant, elle avait l’air tellement distingué, malgré la pauvreté des vêtements qu’elle venait de prendre, qu’il eut moins de peine à être prudent.</p>

<p>— Autant vaut être nigaud tout à fait, se dit-il à lui-même.</p>

<p>Il s’abandonna à sa timidité et à la céleste volupté de regarder Léonor, sans lui rien dire. Il ne pouvait mieux faire. Cette façon d’agir rassura peu à peu la belle Espagnole. Ils étaient fort plaisants, l’un vis-à-vis de l’autre, se regardant en silence.</p>

<p>— Il me faudrait un chapeau tout à fait de femme du peuple, lui dit-elle, et qui cache le visage ; car, par malheur, ajouta-t-elle presque en riant, je ne puis pas faire usage de votre masque dans la rue.</p>

<p>Liéven eut un chapeau ; ensuite il conduisit Léonor dans la chambre qu’il avait louée pour elle. Elle redoubla son agitation et presque son bonheur en lui disant :</p>

<p>— Tout ceci peut finir pour moi par l’échafaud.</p>

<p>— Pour vous servir, lui dit Liéven avec la plus grande impétuosité, je me jetterais dans le feu. J’ai loué cette chambre-ci sous le nom de madame Liéven, ma femme.</p>

 <pagenum num="59"/>

<p>— Votre femme ? reprit l’inconnue presque fâchée.</p>

<p>— Il fallait paraître sous ce nom ou montrer un passe-port que nous n’avons pas.</p>

<p>Ce <i>nous</i> fut un bonheur pour lui. Il avait vendu la bague, ou du moins remis à l’inconnue cent francs, qui en étaient la valeur. On apporta à déjeuner ; l’inconnue le pria de s’asseoir.</p>

<p>— Vous vous êtes montré l’homme le plus généreux, lui dit-elle après le déjeuner. Si vous voulez, laissez-moi. Ce cœur vous garde une reconnaissance éternelle.</p>

<p>— Je vous obéis, dit Liéven en se levant.</p>

<p>Il avait la mort dans le cœur. L’inconnue parut fort pensive, puis elle dit :</p>

<p>— Restez. Vous êtes bien jeune, mais enfin j’ai besoin d’un soutien ; qui me dit que je pourrai trouver un autre homme aussi généreux ? D’ailleurs, si vous aviez pour moi un sentiment auquel je ne dois plus prétendre, le récit de mes fautes me fera bientôt perdre votre estime, et vous ôtera tout intérêt pour la femme la plus criminelle. Car, monsieur, j’ai tous les torts. Je ne puis me plaindre de personne, et moins de don Gutier Ferrandez, mon mari, que de personne. C’est un de ces malheureux Espagnols qui ont cherché un <pagenum num="60"/>refuge en France, il y a deux ans. Nous sommes l’un et l’autre de Carthagène, mais lui fort riche, moi très pauvre. « J’ai trente ans de plus que vous, ma chère Léonor, me dit-il en me prenant à part, la veille de notre mariage ; mais j’ai plusieurs millions et je vous aime comme un fou, comme je n’ai jamais aimé. Voyez, choisissez : si mon âge vous éloigne de ce mariage, je prendrai auprès de vos parents tout le tort de la rupture. » Monsieur, il y a quatre ans de cela. J’avais quinze ans. Ce que je sentais le plus vivement alors, c’était l’ennui de la profonde pauvreté où la révolution des Cortès a plongé ma famille. Je n’aimais pas. J’acceptai. Mais, monsieur, j’ai besoin de vos conseils, car je ne connais ni les usages de ce pays, ni votre langue, comme vous voyez. Sans ce besoin extrême que j’ai de vous, je ne pourrais supporter la honte qui me tue... Cette nuit, en me voyant chassée d’une maison de petite apparence, vous avez pu croire que c’était une femme de mauvaise vie que vous secouriez. Eh bien, monsieur, je vaux moins encore. Je suis la plus criminelle et aussi la plus malheureuse des femmes, ajouta Léonor en fondant en larmes. Un de ces jours, vous me verrez peut-être devant vos tribunaux, et je serai condamnée à quelque peine <pagenum num="61" b="in-" a="famante.">infamante.</pagenum> A peine marié, don Gutier a montré de la jalousie. Ah ! mon Dieu, alors c’était sans raison ; mais sans doute il devinait mon mauvais caractère. J’eus la sottise d’être fort irritée des soupçons de mon mari, mon amour-propre fut froissé. Ah ! malheureuse !...</p>

<p>— Vous auriez à vous reprocher les plus grands crimes, dit Liéven en l’interrompant, que je vous suis dévoué à la vie et à la mort. Mais, si nous pouvons craindre les poursuites de la gendarmerie, dites-le-moi bien vite, afin que j’arrange votre fuite sans perdre de temps.</p>

<p>— Fuir ? lui dit-elle. Comment pourrais-je voyager en France ? Mon accent espagnol, ma jeunesse, mon trouble, me feront arrêter par le premier gendarme qui me demandera mon passe-port. Sans doute les gendarmes de Bordeaux me cherchent en ce moment ; mon mari leur aura promis des poignées d’or s’ils parviennent à me trouver. Laissez-moi, monsieur, abandonnez-moi !... Je vais vous dire un mot plus hardi. J’adore un homme qui n’est pas mon mari, et quel homme encor ! cet homme est un monstre, vous le mépriserez ; hé bien, il n’a qu’un mot de repentir à m’adresser, et je vole, je ne dirai pas dans ses bras, mais à ses pieds. Je vais me permettre une parole bien <pagenum num="62" b="in-" a="convenante,">inconvenante,</pagenum> mais, dans l’abîme d’opprobre où je suis tombée, je ne veux pas du moins tromper mon bienfaiteur. Vous voyez, monsieur, une malheureuse qui vous admire, qui est pénétrée de reconnaissance, mais qui jamais ne pourra vous aimer.</p>

<p>Liéven devint fort triste.</p>

<p>— Ne prenez pas, madame, pour le dessein de vous abandonner, dit-il enfin d’une voix faible, la tristesse subite qui inonde mon cœur ; je pense aux moyens d’éviter la poursuite des gendarmes. Le moins chanceux est encore de rester cachée dans Bordeaux. Plus tard, je vous proposerai de vous embarquer à la place d’une autre femme de votre âge et aussi jolie, pour qui j’arrêterai le passage sur un navire.</p>

<p>En finissant ces mots, l’œil de Liéven était mort.</p>

<p>— Don Gutier Ferrandez, reprit Léonor, devint suspect au parti qui tyrannise l’Espagne. Nous faisions des promenades en pleine mer. Un jour, nous trouvâmes au large un petit brick français. « Embarquons-nous, me dit mon mari ; abandonnons tous nos biens de Carthagène. » Nous partîmes. Mon mari est encore fort riche ; il a pris une maison superbe à Bordeaux, où il a recommencé son commerce ; <pagenum num="63"/>mais nous vivons absolument seuls. Il s’oppose à ce que je voie la société française. Depuis un an surtout, sous prétexte de ménagements politiques qui ne lui permettent pas de voir les libéraux, je n’ai pas fait deux visites. Je mourais d’ennui. Mon mari est fort estimable, c’est le plus généreux des hommes ; mais il se méfie de tout le monde, et voit tout en noir. Malheureusement, il céda, il y a un mois, à la prière que je lui fis de prendre une loge au spectacle. Il choisit le moins bon et prit une loge tout à fait sur la scène, pour ne pas m’exposer aux regards des jeunes gens de la ville. Une troupe d’écuyers napolitains venait d’arriver à Bordeaux... Ah ! monsieur, que vous allez me mépriser !</p>

<p>— Madame, répondit Liéven, je vous écoute avec attention, mais je ne songe qu’à mon malheur ; vous aimez pour toujours un homme plus heureux.</p>

<p>— Sans doute vous avez entendu parler du fameux Mayral, dit Léonor en baissant les yeux.</p>

<p>— L’écuyer espagnol ? Sans doute, répondit Liéven étonné ; il a fait courir tout Bordeaux ; il est fort leste, fort joli garçon.</p>

<p>— Hélas ! monsieur, je crus que ce n’était pas un homme du commun. Il <pagenum num="64"/>me regardait sans cesse en faisant ses tours à cheval. Un jour, en passant sous ma loge, d’où mon mari venait de sortir, il dit en catalan : « Je suis un capitaine de l’armée du Marquesito, et je vous adore. »</p>

<p>» Être aimée d’un faiseur de tours ! quelle horreur, monsieur ! et une infamie plus grande était d’y pouvoir penser sans horreur. Les jours suivants, je pris sur moi de ne pas mettre les pieds au spectacle. Que vous dirai-je, monsieur ? j’étais fort malheureuse. Un jour ma femme de chambre me dit : « M. Ferrandez est sorti, je vous supplie, madame, de lire ce papier. » Et elle se sauva en fermant la porte à la clef. C’était une lettre fort tendre de Mayral ; il me faisait l’histoire de sa vie ; il disait être un pauvre officier forcé par le plus affreux dénûment à faire un métier qu’il m’offrait d’abandonner pour moi. Son vrai nom était don Rodrigue Pimentel. Je retournai au spectacle. Peu à peu je crus aux malheurs de Mayral, je reçus ses lettres avec plaisir. Hélas ! je finis par lui répondre. Je l’ai aimé avec passion, et une passion, ajouta doña Léonor en fondant en larmes, que rien n’a pu éteindre, pas même les plus tristes découvertes... Bientôt je cédai à ses prières, et désirai autant que lui l’occasion de lui parler. J’eus cependant un soupçon dès cette <pagenum num="65"/>époque ; je pensai que Mayral n’était peut-être rien moins qu’un Pimentel et un officier du corps du Marquesito. Il n’avait point assez d’orgueil ; il témoigna plusieurs fois la crainte que je ne voulusse me moquer de lui, à cause de son métier d’écuyer voltigeur dans une troupe de sauteurs napolitains...</p>

<p>» Il y a deux mois à peu près, comme nous étions sur le point de sortir pour aller au spectacle, mon mari reçut la nouvelle qu’un de ses vaisseaux avait échoué près de Royan, au bas de la rivière. Lui qui ne parlait jamais, et ne me disait pas dix mots en une journée, s’écria : « Il faudra que j’y aille demain. » Le soir, au spectacle, je fis à Mayral un signe convenu. Pendant qu’il voyait mon mari dans sa loge, il alla prendre une lettre que j’avais laissée chez la portière de notre maison, qu’il avait gagnée. Je vis bientôt Mayral au comble de la joie. J’avais eu la faiblesse de lui écrire que, la nuit du lendemain, je le recevrais dans une salle basse donnant sur le jardin.</p>

<p>» Mon mari s’embarqua après le courrier de Paris, sur le midi. Il faisait un temps superbe, et nous étions dans les jours les plus chauds. Le soir, je dis que je coucherais dans la chambre de mon mari, qui était au rez-de-chaussée, et donnait sur le <pagenum num="66" b="jar-" a="din.">jardin.</pagenum> J ’espérais y souffrir moins de l’excessive chaleur. A une heure du matin, au moment où, ayant ouvert la fenêtre avec beaucoup de précaution, j’attendais Mayral, j’entends tout à coup un grand bruit du côté de la porte : c’était mon mari. A moitié chemin de Royan, il avait aperçu son vaisseau qui remontait tranquillement la Gironde et s’avançait vers Bordeaux.</p>

<p>» En rentrant, don Gutier ne s’aperçut point de mon trouble horrible ; il loue la bonne idée que j’ai eue de coucher dans une pièce fraîche, et se place à côté de moi.</p>

<p>» Jugez de mon inquiétude : il faisait par malheur le plus beau clair de lune. Moins d’une heure après, je vis distinctement Mayral s’approcher des croisées. Je n’avais pas songé à fermer, après le retour de mon mari, la porte-fenêtre d’un cabinet voisin de la chambre à coucher. Elle était grande ouverte, ainsi que la porte qui, du cabinet, conduisait dans la chambre.</p>

<p>» En vain essayai-je, par des mouvements de tête, qui étaient tout ce que j’osais me permettre, ayant un mari jaloux dormant à mes côtés, de faire comprendre à Mayral qu’un malheur nous était arrivé. Je l’entends entrer dans le cabinet, et bientôt il fut près du lit, du côté <pagenum num="67"/>où j’étais couchée. Jugez de ma terreur : on y voyait comme en plein jour. Par bonheur, Mayral ne parla pas en s’approchant.</p>

<p>» Je lui montrai mon mari dormant à mes côtés ; je le vis tout à coup tirer un poignard. Saisie d’horreur, je me levai à demi ; il s’approcha de mon oreille et me dit :</p>

<p>» — C’est votre amant ! je comprends le contre-temps de ma venue, ou plutôt vous avez trouvé plaisant de vous moquer d’un pauvre écuyer voltigeur ; mais ce beau monsieur va passer un mauvais quart d’heure.</p>

<p>» — C’est mon mari, lui répétais-je tout bas.</p>

<p>» Et, avec toute la force que je pouvais, je lui retenais la main.</p>

<p>» — Votre mari, que j’ai vu s’embarquer à midi sur <correction original="la">le</correction> bateau à vapeur de Royan ? Un sauteur napolitain n’est pas assez bête pour croire cela. Levez-vous et venez me parler dans le cabinet voisin, je le veux ; autrement, je réveille ce beau monsieur ; alors, il se nommera peut-être. Je suis plus fort, plus agile, mieux armé, et, tout pauvre diable que je suis, je lui ferai voir qu’il ne fait pas bon se moquer de moi. Je veux être votre amant, morbleu ! alors, c’est lui qui sera ridicule.</p>

<p>» A ce moment, mon mari se réveilla.</p>
 
 <pagenum num="68"/>

<p>» — Qui parle d’amant ? s’écria-t-il tout troublé.</p>

<p>» Mayral, qui, placé à côté de moi, me tenait embrassée et me parlait à l’oreille, se baissa fort à propos en voyant ce mouvement imprévu. J’étendis le bras comme si le mot de mon mari me réveillait ; je lui dis plusieurs choses qui firent bien voir à Mayral que c’était mon mari. Enfin don Gutier, croyant avoir rêvé, se rendormit. Le poignard nu de Mayral réfléchissait toujours les rayons de la lune, qui, à ce moment, tombaient d’aplomb sur le lit. Je promis tout ce que Mayral voulut. Il exigeait que je vinsse l’accompagner dans le cabinet voisin.</p>

<p>» — C’est votre mari, soit ; mais je n’en joue pas moins un sot rôle, répétait-il avec colère.</p>

<p>» Enfin, au bout d’une heure, il s’en alla.</p>

<p>» Me croirez-vous, monsieur, quand je vous dirai que toute cette conduite sotte de Mayral m’ouvrit presque les yeux sur son compte, mais ne put diminuer mon amour ?</p>

<p>» Mon mari, n’allant jamais en société, passait sa vie avec moi. Rien n’était plus difficile que le second rendez-vous que j’avais juré à Mayral de lui accorder.</p>

<p>» Il m’écrivait des lettres pleines de reproches ; au spectacle, il affectait de <pagenum num="69"/>ne pas me regarder. Enfin, monsieur, mon fatal amour ne connut plus de bornes.</p>

<p>» Venez au moment de la Bourse, un jour que vous y aurez vu mon mari, lui écrivis-je ; je vous cacherai. Si le hasard me donne un moment de liberté dans la journée, je vous verrai ; si un hasard favorable fait que mon mari aille encore à la Bourse le lendemain, je vous verrai ; sinon, vous aurez du moins reçu une preuve de mon dévouement et de l’injustice de vos soupçons. Songez à quoi je m’expose. »</p>

<p>» Ceci répondait à la crainte qu’il avait toujours que j’eusse choisi un autre amant, dans la société, avec lequel je me moquais du pauvre sauteur napolitain. Un de ses camarades lui avait fait à ce sujet je ne sais quel conte absurde.</p>

<p>» Huit jours après, mon mari alla à la Bourse ; Mayral, en plein jour, entra chez moi en escaladant le mur du jardin. Voyez à quoi je m’exposais ! Nous n’avions pas été trois minutes ensemble, que mon mari revint. Mayral passa dans mon cabinet de toilette ; mais don Gutier n’était revenu chez lui que pour prendre des papiers essentiels. Par malheur, il avait aussi un sac de portugaises. La paresse le prit de descendre à sa caisse, il entra dans mon cabinet, mit son or dans <pagenum num="70"/>une de mes armoires qu’il ferma à clef, et, pour surcroît de précaution, comme il est fort méfiant, il prit aussi la clef du cabinet. Jugez de mon chagrin : Mayral était furieux, je ne pus que lui parler un peu à travers la porte.</p>

<p>» Mon mari reparut bientôt. Après dîner, il me força en quelque sorte d’aller à la promenade. Il voulut aller au spectacle ; et enfin je ne pus rentrer que fort tard. Toutes les portes de la maison étaient chaque soir fermées avec soin, mon mari prenait toutes les clefs. Ce fut par le plus grand hasard du monde que, profitant du premier sommeil de don Gutier, je pus faire sortir Mayral du cabinet où il s’impatientait depuis si longtemps ; je lui ouvris la porte d’un petit grenier sous le toit. Il fut impossible de le faire descendre au jardin. On y avait étendu des balles de laine qui étaient gardées par deux ou trois portefaix. Mayral passa toute la journée suivante dans le grenier. Jugez de ce que je souffrais : il me semblait à chaque instant le voir descendre le poignard à la main, et s’ouvrir un passage en assassinant mon mari. Il était capable de tout. Au moindre bruit dans la maison, je tressaillais.</p>

<p>» Pour comble de malheur, mon mari n’alla point à la Bourse. Enfin, sans avoir <pagenum num="71"/>pu parler une seule minute à Mayral, je fus trop heureuse de pouvoir donner des commissions à tous les portefaix, et trouver le moment de le faire sauver par le jardin. En passant, il brisa avec le manche de son poignard la grande glace du salon. Il était furieux.</p>

<p>» Ici, monsieur, vous allez me mépriser autant que je me méprise. De ce moment, je le vois à présent, Mayral ne m’aima plus, il crut que je m’étais moquée de lui.</p>

<p>» Mon mari est toujours amoureux de moi ; plusieurs fois dans cette journée, il me donna quelques baisers et me prit dans ses bras. Mayral, malade d’orgueil plus que d’amour, se figura que je ne l’avais caché que pour le rendre témoin de ces transports.</p>

<p>» Il ne répondait plus à mes lettres, il ne daignait pas même me regarder au spectacle.</p>

<p>» Vous devez être bien las, monsieur, de cette suite d’infamies, voici la plus atroce et la plus lâche.</p>

<p>» Il y a huit jours que la troupe de voltigeurs napolitains annonça son départ. Lundi dernier, jour de Saint-Augustin, folle d’amour pour un homme qui, depuis trois semaines qu’a eu lieu l’aventure de la cacherie chez moi, n’a pas daigné me regarder ni répondre à mes lettres, j’ai <pagenum num="72"/>déserté la maison du meilleur des maris, et, monsieur, en le volant, moi qui n’ai rien apporté en dot qu’un cœur infidèle. J’ai emporté des diamants qu’il m’avait donnés, j’ai pris dans sa caisse trois ou quatre rouleaux de cinq cents francs, parce que je pensais qu’à Bordeaux Mayral serait suspect s’il voulait vendre des diamants... »</p>

<p>A cet endroit de son récit, doña Léonor rougit beaucoup. Liéven était pâle et désespéré. Chacune des paroles de Léonor lui perçait le cœur, et cependant, par une affreuse perversité de son caractère, chacune de ces paroles redoublait l’amour qui l’enflammait.</p>

<p>Hors de lui, il prit la main de doña Léonor, qui ne la retira pas.</p>

<p>— Quelle bassesse à moi, se dit Liéven, de jouir de cette main, tandis qu’ouvertement Léonor me parle de son amour pour un autre ! C’est par mépris ou distraction qu’elle me la laisse, et je suis le moins délicat des hommes.</p>

<p>— Lundi dernier, monsieur, continua Léonor, il y a quatre jours, vers les deux heures du matin, après avoir eu la lâcheté d’endormir, avec du laudanum, mon mari et le portier, je me suis enfuie ; je suis venue frapper à la porte de la maison d’où, cette nuit, au moment où vous <pagenum num="73" b="pas-" a="siez,">passiez,</pagenum> je suis parvenue à m’échapper. C’est celle de Mayral.</p>

<p>» — Croiras-tu en effet que je t’aime ? lui dis-je en l’abordant.</p>

<p>» J’étais ivre de bonheur. Il me sembla dès le premier moment plus étonné qu’amoureux.</p>

<p>» Le lendemain matin, quand je lui montrai mes diamants et mon or, il se décida à quitter sa troupe, et à s’enfuir avec moi en Espagne. Mais, grand Dieu ! à son ignorance de certains usages de mon pays, je crus m’apercevoir qu’il n’était pas Espagnol.</p>

<p>» — Probablement, me dis-je, je viens d’unir à jamais ma destinée à celle d’un simple écuyer voltigeur ! Eh ! que m’importe, s’il m’aime ? Moi, je sens qu’il est le maître de ma vie. Je serai sa servante, sa femme fidèle ; il continuera son métier. Je suis jeune ; s’il le faut, j’apprendrai à monter à cheval. Si nous tombons dans la misère dans notre vieillesse, eh bien, dans vingt ans, je mourrai de misère à ses côtés. Je ne serai pas à plaindre, j’aurai vécu heureuse !</p>

<p>» Que de folie ! que de perversité ! » s’écria Léonor en s’interrompant.</p>

<p>— Il faut avouer, dit Liéven, que vous mouriez d’ennui avec votre vieux mari, qui ne voulait vous mener nulle part. Ceci <pagenum num="74"/>vous justifie beaucoup à mes yeux. Vous n’avez que dix-neuf ans, et lui cinquante-neuf. Que de femmes vivent honorées, dans la société de mon pays, et au fond n’ont pas vos remords généreux et ont commis de plus grandes fautes !</p>

<p>Quelques phrases de ce genre parurent soulager Léonor d’un grand poids.</p>

<p>— Monsieur, reprit-elle, j’ai passé trois jours avec Mayral. Le soir, il me quittait pour aller à son théâtre ; hier soir, il m’a dit :</p>

<p>» — Comme la police pourrait faire une descente chez moi, je vais déposer vos diamants et votre or chez un ami sûr.</p>

<p>» A une heure du matin, après l’avoir attendu bien au delà de l’heure accoutumée, et mourant de peur qu’il ne fut tombé de cheval, il est rentré, m’a donné un baiser, et bientôt est ressorti de la chambre. Heureusement, j’avais gardé de la lumière, quoiqu’il me l’eût défendu à deux reprises et eût même éteint la veilleuse. Longtemps après, j’étais endormie, un homme est entré dans mon lit, je me suis aperçue sur-le-champ que ce n’était pas Mayral.</p>

<p>» J’ai pris un poignard ; le lâche a eu peur, il s’est jeté à mes genoux, implorant ma pitié. Je me suis élancée sur lui pour le tuer.</p>

 <pagenum num="75"/>

<p>» — Il y a la guillotine pour vous si vous me touchez, disait-il.</p>

<p>» La bassesse de ce langage m’a fait horreur.</p>

<p>» — Avec quelles gens me suis-je compromise ! ai-je pensé.</p>

<p>» J’ai eu la présence d’esprit de dire à cet homme que j’avais des protections dans Bordeaux et que M. le procureur-général le ferait arrêter, s’il ne me disait pas toute la vérité.</p>

<p>» — Eh bien, a-t-il répondu, moi, je n’ai rien volé de votre or ni de vos diamants. Mayral vient de quitter Bordeaux ; il va à Paris avec tout le butin. Il est parti avec la femme de notre directeur ; il a donné vingt-cinq de vos beaux louis au directeur, qui lui a cédé sa femme. Il m’a donné deux louis que voilà, et que je vous rends, à moins que vous n’ayez la générosité de me les laisser ; il m’a donné ces deux louis pour vous retenir ici le plus longtemps possible, afin d’avoir vingt ou trente heures d’avance.</p>

<p>» — Est-il Espagnol ? ai-je dit.</p>

<p>» — Lui, Espagnol ! Il est de Saint-Domingue, d’où il s’est enfui en volant ou assassinant son maître.</p>

<p>» — Pourquoi est-il venu ici ce soir ? Réponds, lui ai-je dit, ou mon oncle t’envoie aux galères.</p>

 <pagenum num="76"/>

<p>» — Comme j’hésitais à venir ici vous garder, Mayral m’a dit que vous étiez bien belle femme. « Rien de plus aisé, » a-t-il ajouté, « que de prendre ma place auprès d’elle ; ce sera drôle. Elle a voulu, dans les temps, se moquer de moi : je me moquerai d’elle. » A cette condition, j’ai consenti ; mais, comme je n’osais pas, il a fait venir la chaise de poste jusque devant la porte, et est monté pour vous embrasser devant moi, qu’il a fait cacher à côté du lit.</p>

<p>Ici encore, les sanglots étouffèrent la voix de Léonor.</p>

<p>— Le jeune sauteur qui était avec moi, reprit-elle, était intimidé et me donnait les détails les plus vrais et les plus désolants sur Mayral. J’étais au désespoir.</p>

<p>» — Peut-être m’a-t-il fait prendre un <i>philtre</i>, me disais-je, car je ne puis le haïr.</p>

<p>» En présence de telles infamies, je ne puis le haïr, monsieur, je sens que je l’adore. »</p>

<p>Doña Léonor s’interrompit et resta pensive.</p>

<p>— Étrange aveuglement ! pensa Liéven. Une femme de tant d’esprit et si jeune, croire au sortilège !</p>

<p>— Enfin, reprit doña Léonor, ce jeune homme, me voyant pensive, commença à avoir moins de peur. Il m’a quittée <pagenum num="77" b="brus-" a="quement,">brusquement,</pagenum> et, une heure après, est revenu avec un de ses camarades. J’ai été obligée de me défendre ; la lutte a été sérieuse : peut-être en voulaient-ils à ma vie, tout en prétendant autre chose. Ils m’ont pris quelques petits bijoux et ma bourse. Enfin j’ai pu gagner la porte de la maison ; mais, sans vous, monsieur, probablement ils m’auraient poursuivie dans la rue.</p>

<p>Plus Liéven voyait Léonor forcenée d’amour pour Mayral, plus il l’adorait. Elle pleura beaucoup ; il lui baisait la main. Comme il lui parlait à mots couverts de son amour :</p>

<p>— Croiriez-vous, mon véritable ami, lui dit-elle quelques jours après, que je me figure que, si je pouvais prouver à Mayral que jamais je n’ai cherché à le prendre pour dupe et à me moquer de lui, peut-être il m’aimerait ?</p>

<p>— J’ai bien peu d’argent, reprit Liéven, l’ennui m’a fait joueur ; mais peut-être le banquier auquel mon père m’a recommandé à Bordeaux ne me refusera pas quinze ou vingt louis, si je vais le supplier ; je m’en vais tout faire, même des bassesses : avec cet argent, vous pourrez partir pour Paris.</p>

<p>Léonor lui sauta au cou.</p>

<p>— Grand Dieu ! que ne puis-je vous <pagenum num="78"/>aimer ! Quoi ! vous me pardonnerez mes horribles folies ?</p>

<p>— A tel point que je vous épouserais avec ravissement, et que je passerais ma vie avec vous, le plus fortuné des hommes.</p>

<p>— Mais, si je rencontre Mayral, je me sens assez folle et criminelle pour vous abandonner, vous mon bienfaiteur, et tomber à ses pieds.</p>

<p>Liéven rougissait de colère.</p>

<p>— Il n’est qu’un moyen de me guérir, c’est de me tuer, lui dit-il en la couvrant de baisers.</p>

<p>— Ah ! ne te tue pas, mon ami ! lui disait-elle.</p>

<p>On ne l’a plus revu. Léonor a fait profession au couvent des Ursulines.</p>

</div>
</page-sequence>
  </page-sequences>
</bml>
