<?xml version="1.0" encoding="utf-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb421257234">

      <titre>Œuvres Complètes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119255047">
        <nom-bibliographie>Stendhal</nom-bibliographie>
        <dates>1783-1842</dates>
        <nom-couverture>Stendhal</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb11914862s">
        <nom-bibliographie>Martineau, Henri</nom-bibliographie>
        <dates>1882-1958</dates>
        <nom-couverture>Henri Martineau</nom-couverture>
      </auteur>

      <editeur>
        <nom>Le Divan</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1927</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k6210467h"
                 pages="n19 7-500"/>
    </volume>

    <electronique
        identificateur="http://efele.net/ebooks/livres/000229"
        creation="2012-10-28T00:00:00-08:00"
        modification="2014-12-31T18:14:43-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <surtitre>Romans et nouvelles</surtitre>
      <titre>Le chevalier de Saint-Ismier</titre>

      <collection id='c00006'>
        <titre>Romans et nouvelles, édition Martineau, Le Divan</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture2.png" alt="Stendhal. Romans et nouvelles. II. Le coffre et le revenant — Le philtre — Le chevalier de Saint-Ismier — Philibert Lescale — Feder. Paris. Le Divan. 37, Rue Bonaparte, 37. MCMXXVIII."/>

  <page-sequences>
<page-sequence>
<div>
 <pagenum num="81"/>

<h1>LE CHEVALIER DE SAINT-ISMIER</h1>

<vsep class="rule"/>

<p>C’était en 1640 ; Richelieu régnait sur la France, plus terrible que jamais. Sa volonté de fer et ses caprices de grand homme essayaient de courber ces esprits turbulents qui faisaient la guerre et l’amour avec passion. La galanterie n’était point née. Les guerres de religion et les factions soudoyées par l’or des trésors du sombre Philippe II avaient déposé dans les cœurs un feu qui ne s’était point encore éteint à l’aspect des têtes que Richelieu faisait tomber. Alors, on trouvait chez le paysan, chez le noble, chez le bourgeois, une énergie que l’on ne connut plus en France après les soixante-douze ans du règne de Louis XIV. En 1640 le caractère français osait encore désirer des choses énergiques, mais les plus braves avaient peur du Cardinal ; ils savaient bien que si après l’avoir offensé on avait l’imprudence de rester en France, on ne pouvait lui échapper.</p>

 <pagenum num="82"/>

<p>C’est à quoi réfléchissait profondément le chevalier de Saint-Ismier, jeune officier appartenant à l’une des plus nobles et des plus riches familles du Dauphiné. Par une des plus belles soirées du mois de juin, il suivait tout pensif la rive droite de la Dordogne vis-à-vis du bourg de Moulon ; il était à cheval, suivi d’un seul domestique. Il se trouvait alors tout près du joli village de Moulon. Il ne savait s’il devait hasarder d’entrer dans Bordeaux, on lui avait dit que le capitaine Rochegude y avait la principale autorité. Or ce capitaine était une âme damnée du Cardinal, et Saint-Ismier était connu de la terrible Eminence. Quoiqu’à peine âgé de vingt-cinq ans, ce jeune gentilhomme s’était extrêmement distingué dans les guerres d’Allemagne. Mais en dernier lieu, se trouvant à Rouen dans l’hôtel d’une grand’tante qui lui destinait un héritage considérable, il s’était pris de querelle dans un bal avec le Comte de Claix, parent d’un président au parlement de Normandie tout dévoué au Cardinal, et qui intriguait dans ce corps pour le compte de Son Eminence. Tout le monde à Rouen connaissait cette vérité, c’est pourquoi ce président y était plus puissant que le gouverneur ; c’est pourquoi aussi Saint-Ismier, ayant tué <pagenum num="83"/>le comte sous un réverbère à onze heures du soir, s’était hâté de sortir de la ville sans même se donner le temps de rentrer chez sa tante.</p>

<p>Arrivé au haut de la montagne de Sainte-Catherine, il s’était caché dans le bois qui alors le couronnait. Il avait envoyé avertir son domestique par un paysan qui passait sur la grande route. Ce domestique n’avait eu que le temps de lui amener ses chevaux et d’avertir sa tante qu’il allait se cacher chez un gentilhomme de ses amis qui habitait une terre dans les environs d’Orléans. Il y était à peine depuis deux jours lorsqu’un capucin, protégé par le fameux père Joseph et ami de ce gentilhomme, lui envoya un domestique qui vint de Paris en toute hâte et crevant les chevaux de poste. Ce domestique était porteur d’une lettre qui ne contenait que ces mots :</p>

<p>« Je ne saurais croire ce qu’on dit de vous. Vos ennemis prétendent que vous donnez asile à un rebelle contre son Eminence. »</p>

<p>Le pauvre Saint-Ismier dut s’enfuir de la terre près d’Orléans, comme il s’était enfui de Rouen, c’est-à-dire que le gentilhomme son ami étant venu le joindre à la chasse, où il était de l’autre côté de la Loire, pour lui communiquer <pagenum num="84"/>la terrible lettre qu’il recevait, le chevalier, après l’avoir embrassé tendrement, s’approcha du fleuve dans l’espoir de trouver quelque petit bateau ; il eut le bonheur de voir près du bord un pêcheur qui, monté dans la plus exiguë des nacelles, retirait son filet. Il appela cet homme :</p>

<p>« Je suis poursuivi par mes créanciers ; il y aura un demi-louis pour toi, si tu rames toute la nuit. Il faudra me déposer près de ma maison à une demi-lieue avant Blois. » Saint-Ismier suivit la Loire jusqu’à ***, faisant le tour des villes à pied pendant la nuit, et le jour se faisant conduire par quelque petit bateau de pêcheur. Il ne fut rejoint par son domestique et ses chevaux qu’à ***, petit village voisin de ***. De là, suivant la mer à cheval, et à une lieue de distance, et laissant entendre, lorsqu’on le pressait de questions, qu’il était un gentilhomme protestant, parent des d’Aubigné et comme tel un peu persécuté, il eut le bonheur de gagner sans encombre les rives de la Dordogne. Des intérêts assez puissants l’appelaient à Bordeaux, mais comme nous l’avons dit, il craignait fort que le capitaine Rochegude n’eut déjà reçu l’ordre de l’arrêter.</p>

<p>« Le cardinal tire beaucoup d’argent de la province de Normandie, l’une de celles qui ont été le moins épuisées par nos <pagenum num="85"/>troubles. Le président Lepoitevin est le principal instrument qui favorise toutes ses levées de deniers ; il se moquera bien de la vie d’un pauvre gentilhomme tel que moi, au prix de la raison d’Etat qui lui crie : « De l’argent avant tout ! » C’est précisément parce que le Cardinal me connaît que je suis plus malheureux : je n’ai pas de chance d’être oublié. »</p>

<p>Cependant, les raisons qui faisaient désirer à Saint-Ismier d’entrer à Bordeaux, étaient tellement puissantes qu’ayant continué à suivre la rive droite de la Dordogne après sa réunion avec la Garonne, il arriva à la nuit noire à ***. Un batelier le transporta, lui, ses chevaux et son domestique sur la rive gauche. Là, il eut le bonheur de rencontrer des marchands de vins qui avaient acheté précisément du capitaine Rochegude un permis d’entrer à Bordeaux de nuit avec leurs vins que la grande chaleur du soleil, pendant la journée, pouvait gâter. Le chevalier mit son épée sur l’une de leurs charrettes et entra dans Bordeaux, comme minuit sonnait, un fouet à la main, et s’entretenant avec un des marchands. Un instant après, ayant glissé un écu dans la poche de cet homme et repris lestement son épée, il disparut, sans dire mot, à un tournant de la rue.</p>

 <pagenum num="86"/>

<p>Le chevalier parvint jusqu’au porche de Saint-Michel ; là il s’assit.</p>

<p>« Me voici dans Bordeaux. Que répondrai-je », se dit-il, « si le guet vient à m’interroger ? Pour peu que ces gens-là soient moins pris de vin qu’à l’ordinaire, il n’y a pas d’apparence de leur dire que je suis un marchand de vin ; cette réponse pouvait passer tout au plus dans le voisinage des charrettes chargées de barriques. J’aurais dû, avant de quitter mes chevaux, prendre un des habits de mon domestique ; mais ainsi vêtu je ne puis pas être autre chose qu’un gentilhomme ; et si je suis un gentilhomme, j’attire l’attention de Rochegude qui me fourre au château Trompette, et sous deux mois ma tête tombe en place publique, ici ou à Rouen. Mon cousin, le marquis de Miossens, qui est si prudent voudra-t-il me recevoir ? S’il ne sait pas mon duel de Rouen, il voudra donner des fêtes pour célébrer ma bienvenue ; il dira à tous ces Gascons que je suis un favori du Cardinal. S’il sait que j’ai pu déplaire, il n’aura de paix avec lui-même que lorsqu’il aura envoyé son secrétaire me dénoncer au Rochegude. Il faudrait pouvoir parvenir à la bonne marquise à l’insu de son mari ; mais elle a des amants, et il est jaloux au point d’avoir, dit-on, fait venir des duègnes <pagenum num="87"/>d’Espagne à Paris. Nous le plaisantions sur ce que sa maison de Bordeaux était gardée comme un château-fort. D’ailleurs, comment arriver à cet hôtel, magnifique dit-on, moi qui de la vie ne fus en cette ville ? Comment dire à un passant : « Enseignez-moi l’hôtel de Miossens, mais donnez-moi le moyen d’y entrer à l’insu du Marquis ? Réellement, cette idée n’a pas le sens commun. Il est clair aussi que tant que je resterai au milieu des pauvres maisons qui entourent cette église, je n’ai aucune chance de rencontrer l’hôtel de mon cousin que l’on dit fort beau ».</p>

<p>Le beffroi de l’église sonna une heure.</p>

<p>« Je n’ai pas de temps à perdre, se dit le chevalier. Si j’attends le jour pour entrer dans une maison quelconque, le Rochegude le saura. Tout le monde se connaît dans ces villes de province, surtout parmi les gens d’une certaine sorte. »</p>

<p>Le pauvre chevalier se mit donc à errer, fort embarrassé de sa personne et ne sachant trop quel parti prendre. Un silence profond régnait dans toutes les rues qu’il parcourait. L’obscurité aussi était profonde. « Jamais je ne me tirerai de ce cas-ci », se disait le chevalier. « Demain soir, je me vois au château Trompette ; il n’y a pas moyen d’échapper. »</p>

 <pagenum num="88"/>

<p>Il aperçut de loin une maison où il y avait de la lumière.</p>

<p>« Quand ce serait le diable, se dit-il, il faut que je lui parle. »</p>

<p>Comme il approchait, il entendit un grand bruit. Il écoutait fort attentivement, cherchant à deviner ce que ce pouvait être, lorsqu’une petite porte s’ouvrit. Une grande lumière fit irruption dans la rue ; il vit un fort beau jeune homme, mis avec une magnificence qui approchait de la recherche. Ce beau jeune homme avait l’épée à la main ; il se fâchait, mais n’avait pas l’air en colère, ou du moins c’était une colère de fatuité. Les gens qui l’entouraient avaient l’air de subalternes et semblaient chercher à l’apaiser. En approchant de la porte le chevalier entendit que ce jeune homme si bien mis se fâchait, les autres cherchaient à l’apaiser et l’appelaient M. le comte.</p>

<p>Saint-Ismier était encore à quinze ou vingt pas de cette porte qui était si vivement éclairée, lorsque ce beau jeune homme, qui depuis une demi-minute était sur le pas de la porte, en sortit vivement, criant toujours comme un homme qui se fâche pour être admiré, et agitant follement son épée, qu’il avait toujours à la main ; il était suivi d’un autre homme presque aussi bien vêtu que lui. Saint-Ismier <pagenum num="89"/>regardait ces deux hommes lorsqu’il fut aperçu par le premier, celui qu’il avait entendu appeler le comte. Aussitôt ce comte courut sur lui en jurant, l’épée à la main, et voulut lui en donner un grand coup au travers de la figure. Saint-Ismier, bien loin de s’attendre à cette attaque, méditait un compliment qu’il comptait adresser à ce jeune homme bien mis, pour lui demander où était l’hôtel de Miossens. Saint-Ismier, qui était fort gai, donnait déjà à son corps le balancement d’un homme qui a fait une connaissance trop intime avec les bons vins du pays. Il trouvait à la fois plus gai et plus sûr d’aborder ce gentilhomme comme s’il eût été à demi ivre. Pendant qu’il riait déjà des grâces qu’il cherchait à se donner, il fut sur le point de recevoir au travers de la figure le fort grand coup d’épée que le comte lui destinait ; il en sentit toute la lourdeur sur le bras droit, avec lequel il couvrit son visage.</p>

<p>Il fit un saut en arrière.</p>

<p>« Je suis battu », dit-il.</p>

<p>Il tira son épée, rouge de colère, et attaqua cet insolent.</p>

<p>« Ah ! tu en veux, s’écria le comte. C’est tout ce que je demandais. Tu en auras. »</p>

<p>Et il attaqua Saint-Ismier avec une ardeur et une audace incroyables.</p>

 <pagenum num="90"/>

<p>« Dieu me pardonne, il veut me tuer, se dit Saint-Ismier. Ici, il faut du sang-froid. » Saint-Ismier rompit à plusieurs reprises, parce que le gentilhomme qui suivait le comte avait tiré son épée, et s’était placé à sa droite et cherchait aussi à piquer le chevalier.</p>

<p>« Décidément, ils vont me tuer », se disait celui-ci en rompant encore une fois, lorsqu’il profita de l’imprudence du comte qui se jetait sur lui, pour lui lancer un coup d’épée dans la poitrine. Le comte para le coup en relevant l’épée du chevalier qui lui entra dans l’œil droit, pénétra de six pouces ; et le chevalier sentit son fer arrêté par quelque chose de dur ; c’était l’os de l’intérieur du crâne. Le comte tomba mort.</p>

<p>Comme le chevalier, fort étonné de ce résultat, tarda un peu à retirer son épée, l’homme qui était derrière le comte, lui donna un grand coup d’épée dans le bras, et à l’instant le chevalier sentit une quantité de sang chaud qui lui coulait le long du bras. Depuis un quart de minute, cet homme, qui venait de blesser le chevalier, criait au secours de toutes ses forces. Huit ou dix personnes sortirent de l’auberge, car c’était une auberge et la première de Bordeaux. Saint-Ismier remarqua fort bien que quatre ou cinq de ces personnes <pagenum num="91"/>étaient armées. Il se mit à fuir de toutes ses forces. « J’ai tué un homme, se disait-il, me voilà plus que vengé d’un coup d’épée que j’ai reçu sur le bras. Et d’ailleurs, être pris ou être tué, pour moi c’est la même chose. Seulement si j’arrive à Rochegude, au lieu de périr en brave homme au coin d’une rue, j’éprouverai la vilenie d’avoir la tête coupée en place publique. »</p>

<p>Notre héros se mit donc à se sauver de toutes ses forces. Il repassa devant l’église, puis arriva à une rue fort large et, à ce qu’il lui parut, fort longue. Lorsque les gens qui le poursuivaient eurent fait deux ou trois cents pas dans cette rue, ils s’arrêtèrent. Il était temps pour le pauvre chevalier qui était tout essoufflé. Il s’arrêta aussi à une centaine de pas des gens qui le poursuivaient ; il se baissa beaucoup et se fit petit, se cachant derrière le poteau d’un garde-fou qui se trouvait dans la rue à huit ou dix pas des maisons. Les gens qui l’avaient poursuivi ayant fait un mouvement il se mit à fuir de plus belle, et fit bien ainsi cinq ou six cents pas le long de cette grande rue ; mais il entendit un bruit de pas mesurés, il s’arrêta sur-le-champ.</p>

<p>« Voilà que j’ai affaire au guet », se dit-il.</p>

<p>Aussitôt, il se jeta en courant de toutes <pagenum num="92"/>ses forces dans une rue fort étroite qui donnait dans la grande ; il tourna par plusieurs petites rues, s’arrêtant pour prêter l’oreille toutes les demi-minutes ; il ne trouva d’abord que des chats auxquels il faisait peur ; mais comme il tournait dans une toute petite rue, il entendit venir à lui quatre ou cinq hommes parlant d’une voix grave et fort posée.</p>

<p>« Voici encore le guet, se dit-il, ou le diable m’emporte. »</p>

<p>Il se trouvait alors vis-à-vis une porte fort grande et fort chargée de grosses moulures en bois, mais à dix pas plus loin il y avait une toute petite porte qu’il poussa. Il se hâta d’entrer et se tint derrière, retenant sa respiration. Il pensait que les hommes à la voix grave qui venaient à lui, avaient bien pu le voir entrer et qu’ils pourraient pousser la porte et entrer après lui, auquel cas il voulait se cacher derrière la porte, ressortir, dès que ces hommes seraient entrés de quelques pas dans une sorte de jardin planté de grands arbres, sur lequel s’ouvrait cette porte, et reprendre sa course. Les hommes, qui revenaient de souper, s’arrêtèrent pour bavarder devant la petite porte, mais ne la poussèrent point. Saint-Ismier qui avait peur s’avança dans cette sorte de jardin ; il arriva à une grande cour, puis à une plus petite qui <pagenum num="93"/>lui sembla pavée en carreaux de marbre. Il regardait de tous les côtés pour voir s’il ne trouverait personne à qui parler.</p>

<p>« Ceci est une maison riche, se disait-il. C’est tout ce qui peut m’arriver de plus heureux ; si je trouve un domestique de bonne maison il sera sensible à l’écu que je lui offrirai et me conduira à l’hôtel de Miossens. Qui sait même si, en lui donnant deux écus, il ne consentira pas à me cacher un jour ou deux dans sa chambre, et même, qui sait, à devenir pour un temps mon domestique ? Ce serait assurément ce qui pourrait m’arriver de plus heureux. »</p>

<p>Dans cet espoir, Saint-Ismier trouva un escalier qu’il monta. Cet escalier s’arrêtait au premier étage vis-à-vis une grande fenêtre qui était ouverte sur un balcon. Il était sur ce balcon, regardant de tous les côtés, lorsqu’il crut entendre quelque bruit dans l’escalier. Il n’hésita pas à passer en dehors du balcon sur une corniche en se retenant au volet de bois de la première fenêtre. Il parvint à un second balcon, qui n’était qu’à quelques pieds du premier. La fenêtre était ouverte, il entra. Il trouva un petit escalier qui lui sembla de marbre blanc et d’une grande magnificence. Arrivé au second étage il trouva une portière, laquelle lui sembla garnie de clous dorés. Il vit comme un peu de <pagenum num="94"/>lumière au bas de cette portière, il la tira à lui tout doucement et se trouva vis-à-vis d’une porte garnie d’ornements en cuivre ou en argent, car malgré l’obscurité profonde ils lui semblaient briller.</p>

<p>Mais ce qui était bien plus important pour le pauvre chevalier, il aperçut un peu de lumière par le trou de la serrure. Il en approcha l’œil ; il ne put rien voir ; il crut distinguer qu’à l’intérieur il y avait une draperie.</p>

<p>« C’est sans doute quelque appartement fort riche », se dit-il. Son premier mouvement fut de chercher à ne faire aucun bruit. « Mais enfin, se dit-il, il faut bien que je finisse par parler à quelqu’un, et seul comme je suis, perdu dans un vaste hôtel, au milieu de la nuit, il vaut mieux que je parle à un maître qu’à un domestique. Le maître pourra comprendre facilement que je ne suis pas un voleur. » Retenant la portière de la main gauche, de la droite il prit la poignée de cette porte qu’il ouvrit doucement en disant de la voix la plus aimable qu’il put faire :</p>

<p>« Monsieur le comte, permettez-moi d’entrer. »</p>

<p>Personne ne répondit. Il resta quelque temps dans cette position, ayant son épée couchée à terre entre ses deux pieds, de façon à pouvoir la saisir fort <pagenum num="95" b="rapide-" a="ment,">rapidement,</pagenum> s’il en avait besoin. Il répéta une seconde fois le joli compliment qu’il avait inventé :</p>

<p>« Monsieur le comte, voulez-vous me permettre d’entrer ? »</p>

<p>Personne ne répondait. Il remarqua que la chambre était ornée avec la dernière magnificence. Les murs étaient recouverts de cuirs dorés relevés en bosse. Vis-à-vis de la porte, il y avait une magnifique armoire d’ébène avec une quantité de petites colonnes, dont les chapiteaux étaient de nacre de perles. Le lit était un peu sur la droite, les rideaux de damas rouge lui semblaient tirés. Il ne pouvait voir dans le lit. Celle des quatre colonnes qu’il apercevait était dorée ; deux génies, qui lui semblèrent en bronze doré, soutenaient de leurs bras élevés une petite table de jaune antique sur laquelle étaient deux chandeliers dorés, dans l’un desquels brûlait une bougie ; et ce qui ne laissa pas d’inquiéter beaucoup notre héros, c’était qu’auprès de cette bougie il aperçut distinctement cinq ou six bagues en diamant. Il avança, en répétant les plus beaux compliments ; il vit une cheminée ornée d’une magnifique glace de Venise, puis une table qui supportait une superbe toilette de tapis vert. Sur cette toilette il y avait encore des bagues et une montre <pagenum num="96"/>enrichie de pierreries, et dont le mouvement était le seul bruit qui s’entendait dans l’appartement.</p>

<p>« Dieu sait les cris que va pousser le maître de toutes ces choses précieuses, lorsqu’il va se réveiller en sursaut et m’apercevoir ; mais il faut en finir, se dit-il. Voici plus d’un quart d’heure que je perds en vains ménagements et dans le fol espoir de n’être pas pris pour un voleur. » Résolu à s’avancer, il lâcha la porte qu’il retenait toujours de la main gauche<noteref noteid="note.96.1"/>. Elle roula sur ses gonds et se referma avec un petit bruit. « Me voici prisonnier », se dit le fugitif.</p>

<notes>
  <note id="note.96.1" label="1">
    <p>Stendhal par distraction, avait écrit cette phrase à la première personne : « Résolu à <i>m</i>’avancer, <i>je</i> lâchai la porte que <i>je</i> retena<i>is</i>... » N. D. L. E.</p>
  </note>
</notes>

<p>Par un mouvement instinctif, il s’approcha de la porte : il était impossible de l’ouvrir d’en dedans. Fort piqué de cette circonstance, il avança résolument vers le lit. Les rideaux étaient entièrement fermés. Il les ouvrit en faisant toutes sortes d’excuses ridicules au personnage qu’il ne trouva point, car le lit était vide, mais dans un assez grand désordre qui montrait qu’il avait été récemment occupé. Les draps, d’une toile admirable, étaient bordés de dentelles. Le chevalier prit la bougie, pour mieux y voir ; il mit la main <pagenum num="97"/>dans le lit : il conservait encore quelque chaleur. Le chevalier fit rapidement le tour de la chambre, et à son inexprimable chagrin reconnut qu’il était à peu près impossible de se sauver. Il n’avait d’autre ressource que celle de déchirer les draps et de chercher à en faire une sorte de corde à l’aide de laquelle il pourrait essayer de descendre dans un lieu fort obscur, qui était à plus de quarante pieds au-dessous de la fenêtre. Il fit de vains efforts pour distinguer si c’était une cour ou un toit.</p>

<p>« Et puis, quand j’arriverai là-bas sain et sauf, je serai peut-être tout aussi en prison qu’ici ? »</p>

<p>Une idée illumina tout-à-coup le chevalier :</p>

<p>« Il n’y a point d’épée dans cette chambre. Les valets de chambre auront sans doute emporté les vêtements du noble personnage qui l’habite. Mais enfin, ils ont dû lui laisser son épée. Peut-être qu’il a été surpris par des voleurs, et il sera sorti sur eux, l’épée à la main. Mais toujours est-il bien singulier qu’il n’ait qu’une épée. »</p>

<p>Alors le chevalier se mit à examiner la chambre avec un soin extrême. Il finit par trouver sur le tapis, tout près du lit, deux petits souliers de satin blanc et des bas de soie excessivement étroits.</p>

<p>« Parbleu, je suis un grand nigaud ! <pagenum num="98"/>s’écria-t-il, je suis chez une femme ! »</p>

<p>Un instant après, il trouva des jarretières garnies de dentelles d’argent. Il trouva sur un fauteuil une petite jupe de satin rose.</p>

<p>« C’est une jeune femme », s’écria-t-il avec transport, et sa curiosité fut si vivement excitée qu’il oublia tout à fait la crainte de finir par la prison, c’est-à-dire par la mort, qui était son sentiment dominant depuis qu’il avait tué ce jeune homme au milieu de la rue. Dans sa curiosité, le chevalier oublia tout à fait la crainte d’être pris pour un voleur. Il s’en allait, la bougie à la main, et son épée nue sur le bras gauche, ouvrant tous les tiroirs de la toilette. Il y trouvait un grand nombre de bijoux fort riches et de fort bon goût ; plusieurs cassettes fort élégantes avaient des inscriptions en langue italienne. « La maîtresse de cette chambre aura été à la cour, » se dit-il. Il trouva des gants excessivement petits, et qui avaient été portés. « Elle a des mains charmantes », se dit-il. Mais quelle ne fut pas sa joie lorsqu’il trouva une lettre.</p>

<p>« Ainsi cette chambre est occupée par une femme apparemment jeune et jolie. Un homme lui fait la cour, et ses hommages ne sont pas agréés. »</p>

<p>A peine notre héros ne fut-il plus animé <pagenum num="99"/>par la curiosité qu’il se sentit horriblement fatigué. Afin de se donner le temps de voir la personne qui entrerait, il alla s’asseoir dans la ruelle de l’alcôve. Il comptait bien attendre en veillant la fin d’une aventure qui pouvait tourner fort mal pour lui, mais il s’endormit bien vite.</p>

<p>Il fut réveillé par la porte qu’ouvrait avec bruit la femme de chambre de la dame qui habitait en ce lieu.</p>

<p>« Allez vous coucher, dit-elle, je n’ai besoin de rien, mais je vous recommande par-dessus tout de venir me réveiller à l’instant si ma mère se trouve encore indisposée. »</p>

<p>Saint-Ismier, réveillé en sursaut, eût à peine le temps de comprendre ces paroles. Le rideau de l’alcôve s’ouvrit ; une jeune fille parut, tenant à la main la bougie qui éclairait la chambre. Une extrême épouvante se peignit dans ses traits lorsqu’elle aperçut un homme couvert de sang couché dans sa ruelle. Elle jeta un petit cri, s’appuya sur le lit, et comme Saint-Ismier se relevait précipitamment pour venir à son secours, sa terreur fut augmentée. Elle jeta un second cri plus vif, tomba tout à fait évanouie, la bougie tomba aussi et s’éteignit. L’étonnement qu’elle eût de voir un homme étendu sur le plancher avec des habits <pagenum num="100"/>tout souillés de sang fut si violent, ainsi que notre héros l’apprit par la suite, qu’elle s’évanouit, tombant d’abord sur le lit, puis sur le plancher. Dans ce désordre, la bougie s’éteignit. Le bruit et le mouvement éveillèrent Saint-Ismier, mais quoiqu’il eût fait quatre ou cinq campagnes et vu d’étranges accidents dans les guerres d’Allemagne, envenimées par le fanatisme, jamais il ne s’était trouvé dans un cas aussi embarrassant. D’abord en se réveillant en sursaut, il ne savait où il était, à peine revenu à lui-même. Il saisit vivement son épée, il écouta ; tout était dans un profond silence. Il toucha ce qui lui était tombé sur la jambe, il trouva une personne qu’il crut morte ; il trouva une main dont la petitesse et la peau fort douce lui firent penser que c’était une femme que quelque jaloux avait tuée.</p>

<p>« Il faut la secourir », se dit-il.</p>

<p>Dès ce moment, il retrouva tout son sang-froid. La tête de cette femme était sur son genou. Il retira la jambe le plus doucement qu’il put, releva la tête de ce corps et l’appuya sur un carreau. Il trouva tant de chaleur sous les bras en soulevant le corps qu’il pensa que peut-être cette personne n’était qu’évanouie par suite de quelque grande blessure.</p>

 <pagenum num="101"/>

<p>« Il faut faire tout au monde pour sortir d’ici, se dit-il. Il n’y a pas à espérer de faire entendre raison au mari jaloux ou au père furieux qui a tué cette femme. Il est impossible qu’il ne revienne pas bientôt pour voir si sa vengeance est accomplie ou pour faire enlever le cadavre ; et s’il me trouve dans cette chambre tout couvert de sang et ne pouvant dire comment j’y suis venu, pour peu que cet assassin ait envie de se justifier, il dira que c’est moi qui ait tué cette femme, et il me sera impossible de rien répondre qui ait l’apparence de la raison. »</p>

<p>Notre héros se releva, cherchant avec beaucoup de soin à ne pas blesser la personne qui était presque couchée sur lui dans cette ruelle si étroite. Mais il donna un fort grand coup de pied dans le flambeau qui roula au loin et fit beaucoup de bruit. Notre héros s’arrêta, profondément immobile, et serrant la garde de son épée. Mais aucun bruit ne suivit ce grand bruit. Alors il se mit à tâter avec la pointe de son épée tout le tour de la chambre. Ce fut en vain ; il ne trouva aucune issue. Il était également impossible d’ouvrir la porte et de l’ébranler. Il ouvrit de nouveau la fenêtre, il n’y avait ni balcon, ni corniche qui permit de tenter une évasion.</p>

 <pagenum num="102"/>

<p>« Ma foi, je n’aurai aucun reproche à me faire, si cet accident me conduit à l’échafaud en voulant fuir la prison : je me suis mis moi-même en prison. » </p>

<p>Comme il prêtait l’oreille avec une profonde attention, il entendit un mouvement du côté du lit. Il y courut, c’était la jeune femme qu’il croyait blessée et qui avait été réveillée de son évanouissement par le bruit qu’il avait fait en cherchant à ébranler la porte. Il prit le bras à cette femme et la peur acheva de la tirer de son évanouissement. Tout à coup, cette femme retira brusquement le bras, et poussant le chevalier avec quelque violence :</p>

<p>« Vous êtes un monstre, s’écria-t-elle. Votre procédé est abominable. Vous voulez ternir mon honneur et me forcer ainsi à vous accorder ma main. Mais je saurai frustrer tous vos desseins. Si vous parvenez à me déshonorer aux yeux du monde, j’irai finir ma vie dans un couvent plutôt que de me voir jamais la marquise de Buch. »</p>

<p>Le chevalier s’éloigna de quelques pas et passa de l’autre côté du lit.</p>

<p>« Pardonnez-moi, Madame, toute la peur que je vous donne. Je vous annoncerai d’abord une excellente nouvelle : je ne suis pas le marquis de Buch, je suis le chevalier de Saint-Ismier, capitaine au <pagenum num="103"/>régiment de Royal-Cravate, dont je pense que jamais vous n’avez entendu parler. Je suis arrivé à Bordeaux à neuf heures du soir, et comme je cherchais l’hôtel de Miossens, un homme fort bien vêtu est tombé sur moi dans la rue, l’épée haute. Nous nous sommes battus et je l’ai tué. On m’a poursuivi longtemps. J’ai trouvé ouverte une petite porte : c’était celle de votre jardin. J’ai monté un escalier, et comme il me semblait que l’on me poursuivait toujours, j’ai passé du balcon de l’escalier à celui de votre antichambre. Voyant de la lumière ici, je me suis avancé en adressant toutes sortes d’excuses au gentilhomme que je troublais, et lui racontant assez ridiculement mon histoire à haute voix, ainsi que je le fais en ce moment. Je mourais de peur d’être pris pour un voleur. Toutes ces politesses ont fait que je ne me suis aperçu qu’après un gros quart d’heure que ce lit n’était point occupé. Il paraît que je me suis endormi. J’ai été réveillé par le corps d’une personne tuée qui tombait sur moi. J’ai trouvé une charmante petite main de femme, je suis ici dans la chambre nuptiale de quelque grand seigneur jaloux, car j’avais tout le loisir d’admirer la magnificence et le bon goût de l’ameublement. Je me suis dit : <pagenum num="104"/>ce jaloux dira que c’est moi qui ai tué sa femme. Alors, Madame, j’ai déposé votre tête sur un carreau le plus doucement que j’ai pu, et je viens de tenter les derniers efforts pour sortir de cette chambre. Je vous le répète, Madame, je me crois un fort galant homme, et ce soir, à neuf heures, pour la première fois de ma vie, je suis entré dans Bordeaux. Ainsi, Madame, je ne vous ai jamais vue, je ne sais pas même votre nom, je suis au désespoir de l’embarras que je vous cause. Mais du moins vous n’avez rien à craindre de moi. »</p>

<p>— « Je fais mon possible pour me rassurer », répondit la dame après un instant. Elle s’appelait Marguerite ; elle était fille de la Princesse de Foix, et ses deux frères ayant été tués trois ans auparavant à la bataille de ***, elle était restée l’unique héritière des biens et des titres de cette grande maison, ce qui l’avait exposée à une infinité d’importunités et même de mauvais procédés de la part d’une foule de gentilshommes qui prétendaient l’épouser.</p>

<p>« Je crois tout ce que vous me dites, Monsieur, mais cependant le hasard cruel, dont vous me racontez les circonstances, peut me perdre d’honneur. Je suis seule avec vous dans ma chambre, sans lumière, <pagenum num="105"/>et il est trois heures du matin ; il convient que j’appelle au plus tôt une femme de chambre. »</p>

<p>— « Pardon, Madame, si je vous parle encore de moi. Le capitaine Rochegude est mon ennemi, et quand je suis entré à Bordeaux, je fuyais, car je suis poursuivi pour un autre duel, que j’ai eu le malheur d’avoir il y a quelques temps. Une parole de vous, Madame, peut m’envoyer au château Trompette, et comme l’homme que j’ai tué est fort protégé, je n’en sortirai que pour marcher à l’échafaud. »</p>

<p>— « Je serai prudente », dit la dame, « mais laissez-moi sortir ».</p>

<p>Elle courut à la porte qu’elle ouvrit avec un secret et referma aussitôt avec un grand bruit, et notre héros se trouva encore une fois seul, sans lumière et en prison.</p>

<p>« Si cette femme est laide, et par conséquent méchante, se dit le chevalier, je suis un homme perdu. Cependant, sa voix était douce. Dans tous les cas je vais être attaqué par des domestiques. Il n’y a pas à marchander ; je vais tuer le premier qui se présentera. Cela peut créer un moment de trouble et de confusion, pendant lequel je pourrai peut-être descendre l’escalier et regagner la rue. »</p>

<p>Il entendit parler dans l’escalier.</p>

 <pagenum num="106"/>

<p>« Tout va se décider », se dit-il.</p>

<p>De la main gauche, il saisit un carreau qu’il prétendait jeter aux yeux de l’homme qui l’attaquerait, et alla se placer derrière le rideau de l’alcôve.</p>

<p>La porte s’ouvrit. Il vit entrer une fille assez belle qui tenait une bougie d’une main et qui de l’autre retenait la porte. Elle jeta d’abord les yeux partout et n’ayant point vu l’étranger, elle se mit à dire :</p>

<p>« Je m’imaginais bien que ce n’était qu’une plaisanterie, et que vous vouliez seulement m’empêcher de dormir par une histoire si étrange. »</p>

<p>Comme elle disait ces mots, le chevalier vit entrer une jeune personne de dix-huit ou vingt-ans et d’une admirable beauté, mais fort sérieuse et même un peu inquiète. C’était Marguerite de Foix. Elle poussa la porte qui se referma, sans répondre à la demoiselle de compagnie qui était entrée la première, et d’un air tout pensif lui fit signe qu’elle s’avançât vers l’alcôve.</p>

<p>Le chevalier voyant deux femmes seules, en sortit, tenant son épée par la pointe. Mais cette épée nue et les taches de sang, dont il était encore couvert, produisirent leur effet sur la camériste qui devint excessivement pâle et se retira vers une <pagenum num="107"/>des fenêtres. Le chevalier ne songea plus à la prison, ni à ses duels ; il admira la rare beauté de la jeune personne qui était devant lui debout et un peu interdite. Elle rougit beaucoup cependant, elle regardait le chevalier avec une extrême curiosité.</p>

<p>« On dirait qu’elle me reconnaît », pensa-t-il. Puis il se dit : « Mes habits ne sont pas surchargés d’ornements, comme ceux de ce beau jeune homme que j’ai tué, ils sont à la dernière mode de Paris. Peut-être qu’elle a bon goût et que leur élégance simple lui plaît. »</p>

<p>Le chevalier se sentait pénétré de respect.</p>

<p>« Madame, les ténèbres m’étaient favorables. Elles me laissaient tout mon sang-froid. Permettez, cependant, que je renouvelle ici toutes mes excuses pour l’embarras abominable où mes malheurs vous jettent. »</p>

<p>— Permettez-vous, Monsieur, que les choses qui vous concernent soient connues d’Alix ? C’est une personne de beaucoup de bon sens, qui jouit de toute la confiance de ma mère, et dont les conseils pourront nous être utiles. »</p>

<p>Alix s’approcha après avoir allumé plusieurs bougies et approché, sur un signe de Marguerite, un second fauteuil de <pagenum num="108"/>celui où elle s’était placée en entrant.</p>

<p>Marguerite, qui semblait perdre de sa méfiance et de son inquiétude, engagea la conversation de façon que le chevalier recommença son histoire.</p>

<p>« Apparemment, se disait le chevalier, que cette demoiselle Alix a grand crédit sur l’esprit de la mère de la jeune personne, qui voudrait que sa mère apprît par Alix tout le détail de l’événement singulier de cette nuit. »</p>

<p>Mais une chose ne laissait pas que d’inquiéter notre héros : cette fille si belle semblait faire des signes à sa suivante Alix.</p>

<p>« Serait-il bien possible, se dit le chevalier, que ces femmes me trahissent, et que, tandis qu’elles me retiennent ici occupé à leur raconter mon histoire, elles eussent envoyé chercher main-forte pour m’arrêter ? Ma foi, il en sera ce qu’il pourra ; je crois que de ma vie je n’ai vu une personne aussi belle et qui ait une physionomie aussi imposante. »</p>

<p>Les soupçons du chevalier redoublèrent, lorsque la jeune personne lui dit avec un certain sourire inexplicable : « Voudriez-vous, Monsieur, nous suivre jusque dans une galerie voisine ? »</p>

<p>« Dieu sait, pensa le chevalier, la compagnie que nous allons trouver dans cette galerie ! Ce serait bien le cas, pensa-t-il, <pagenum num="109"/>de lui rappeler dans quel effroyable danger je tombe si l’on me met en prison. »</p>

<p>Mais cette remarque prudente ne peut venir qu’à un homme qui a grand peur ; et il ne put se résoudre à encourir le mépris d’une personne qui avait une mine si haute.</p>

<p>Alix ouvrit la porte, le chevalier offrit son bras à cette jeune personne si belle et si imposante, dont il ne savait pas même le nom. On traversa le palier du petit escalier de marbre. Alix poussa un bouton caché au fond d’une moulure, et l’on entra par une porte dérobée dans une vaste galerie de tableaux.</p>

<p>Nous avouerons que le chevalier, en y entrant, serrait fortement la poignée de son épée.</p>

<p>« C’est ici, Monsieur, dit Marguerite, que je vous proposerai de vous cacher jusqu’à ce que ma mère ait pu être informée des événements étranges qui, cette nuit, vous ont amené chez elle. Il est juste de vous informer, Monsieur, que vous êtes chez la princesse de Foix. Les gardes de M. Rochegude n’oseraient pénétrer dans cet hôtel. »</p>

<p>— Mademoiselle, répliqua Alix, il me semble impossible que Monsieur habite la même maison que vous. Si une telle chose se savait, on ne pourrait pas la nier. <pagenum num="110"/>Au premier abord, il faudrait une explication, et toute explication est mortelle pour la réputation d’une jeune fille, surtout quand cette fille se trouve la plus riche héritière de la province. »</p>

<p>— « Il y a trois ans, Monsieur, dit Marguerite à notre héros, qu’à la funeste bataille de *** j’ai eu le malheur de perdre mes deux frères. Depuis cette époque, ma mère est sujette à des évanouissements subits et fort alarmants. C’est un de ces évanouissements qui l’a saisie cette nuit ; j’ai couru auprès d’elle, et c’est pendant ce temps que vous avez pu pénétrer dans mon appartement d’une façon si bizarre. Mais, Monsieur, cette galerie ne laisse pas que de renfermer quelques peintures assez curieuses. Je vous engagerai, s’il vous plaît, à jeter un coup d’œil sur quelques-unes. »</p>

<p>Le chevalier la regarda.</p>

<p>« Ah, elle est folle, pensa-t-il. C’est dommage. »</p>

<p>Tout en faisant cette réflexion, il avait fait quelques pas avec elle.</p>

<p>« Voici un jeune guerrier couvert d’une armure qui n’est plus en usage, celle des anciens chevaliers ; mais toutefois la peinture est estimée. »</p>

<p>Le chevalier restait pétrifié d’étonnement : il reconnaissait son propre <pagenum num="111" b="por-" a="trait.">portrait.</pagenum> Il regardait Marguerite dont le grand sérieux et l’air noble ne se démentaient point.</p>

<p>« Je pense, dit enfin notre héros, que je vois ici une ressemblance fortuite. »</p>

<p>— « Je ne sais, dit Marguerite, mais ce portrait est celui de Raymond de Saint-Ismier, cornette au régiment des Gardes lorsqu’il y a quatre ans, mon pauvre frère aîné, le duc de Candale, voulut réunir les portraits de tous ceux de nos parents qui existaient à cette époque. Ainsi vous voyez bien, Mademoiselle, dit Marguerite à Alix, qu’il est possible que ma mère offre un asile à un de nos parents, monsieur de Saint-Ismier, poursuivi pour un crime irrémissible, un duel. »</p>

<p>En disant ces mots, Marguerite sourit pour la première fois et avec une grâce charmante.</p>

<p>« Il en sera tout ce que Mademoiselle voudra. Certainement il n’est pas convenable d’aller réveiller Madame la Princesse après la nuit affreuse qu’elle a passée. Je supplie Mademoiselle de me donner des ordres, mais de ne pas me demander de conseils. »</p>

<p>— « Et je me gâterais le bonheur extrême que je dois à ce portrait, dit notre héros, si je souffrais que ce que Mademoiselle croit devoir à une parenté <pagenum num="112" b="malheureuse-" a="ment">malheureusement</pagenum> fort éloignée, la portât à quelque démarche désapprouvée par Mlle Alix. »</p>

<p>— « Eh bien, si vous voulez partir, reprit Marguerite avec une grâce charmante, je suis en vérité fort en peine du moyen. Cet hôtel a un concierge, ancien militaire, qui porte le nom pompeux de Gouverneur et qui, tous les soirs, doit placer sur son chevet la clé de toutes les portes extérieures ; et surtout, à l’heure qu’il est, la petite porte du jardin, que vous avez trouvée seulement poussée, est fermée. La maison proprement dite a un portier, et hier soir sur les minuit je le vis apporter toutes les clés à ma mère, qui les mit sur une petite table de marbre à côté de sa cheminée. Alix veut-elle aller chercher sur cette table la clé nécessaire pour vous faire sortir ? »</p>

<p>— « Quatre ou cinq femmes veillent autour du lit de Madame la Princesse, dit Alix, et ce serait là l’action la plus imprudente et la moins secrète au monde ».</p>

<p>— « Eh bien, cherchez donc un moyen pour faire sortir de l’hôtel notre parent, M. de Saint-Ismier, ici présent. »</p>

<p>On chercha longtemps sans trouver. Alix, poussée à bout par les objections de sa maîtresse, finit par commettre une imprudence.</p>

<p>« Vous savez, Madame, que l’on n’a <pagenum num="113"/>pas touché à l’appartement de M. le duc de Candal. Or, à côté de son lit, il y a une échelle de soie avec des échelons en bois, qui me semble avoir une quarantaine de pieds de longueur. Elle est fort légère et un homme peut fort bien s’en charger. A l’aide de cette échelle, Monsieur descendra dans le jardin. Une fois dans le jardin, si on le trouve la chose est déjà beaucoup moins compromettante pour vous ; il y a tant de femmes dans cette maison ! En second lieu, tout à l’extrémité du jardin, du côté de la petite église du Verbe Incarné, il y a un petit endroit où le mur n’a pas plus de huit pieds de haut ; il y a des échelles de toutes les espèces dans le jardin : Monsieur pourra monter facilement à ce mur, et s’il veut, pour descendre il pourra couper un morceau de l’échelle de soie. »</p>

<p>A ce point du plan de campagne de la savante Alix, Marguerite partit d’un grand éclat de rire.</p>

<vsep class="dots"/>

 <pagenum num="114"/>
</div>
</page-sequence>
  </page-sequences>
</bml>
