<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>

    <extract>
      <p>Le mandat de représentant du peuple sera à la fois un honneur et un danger ; il suffit que ce soit un honneur pour que je ne le sollicite pas, il suffit que ce soit un danger pour que je ne le refuse pas. <i>(Longues acclamations.)</i></p>
    </extract>

    <extract>
      <p>Je viens de dire : les chimères d’un certain socialisme, et je ne veux rien retirer de cette expression, qui n’est pas même sévère, qui n’est que juste. Messieurs, expliquons-nous cependant. Est-ce à dire que, dans cet amas de notions confuses, d’aspirations obscures, d’illusions inouïes, d’instincts irréfléchis, de formules incorrectes, qu’on désigne sous ce nom vague et d’ailleurs fort peu compris de <i>socialisme</i>, il n’y ait rien de vrai, absolument rien de vrai ?</p>

      <p>Messieurs, s’il n’y avait rien de vrai, il n’y aurait aucun danger. La société pourrait dédaigner et attendre. Pour que l’imposture ou l’erreur soient dangereuses, pour qu’elles pénètrent dans les masses, pour qu’elles puissent percer jusqu’au cœur même de la société, il faut qu’elles se fassent une arme d’une partie quelconque de la réalité. La vérité ajustée aux erreurs, voilà le péril. En pareille matière, la quantité de danger se mesure à la quantité de vérité contenue dans les chimères. <i>(Mouvement.)</i></p>

      <p>Eh bien, messieurs, disons-le, et disons-le précisément pour trouver le remède, il y a au fond du socialisme une partie des réalités douloureuses de notre temps et de tous les temps <i>(chuchotements)</i> ; il y a le malaise éternel propre à l’infirmité humaine ; il y a l’aspiration à un sort meilleur, qui n’est pas moins naturelle à l’homme, mais qui se trompe souvent de route en cherchant dans ce monde ce qui ne peut être trouvé que dans l’autre. <i>(Vive et unanime adhésion.)</i> Il y a des détresses très vives, très vraies, très poignantes, très guérissables. Il y a enfin, et ceci est tout à fait propre à notre temps, il y a cette attitude nouvelle donnée à l’homme par nos révolutions, qui ont constaté si hautement et placé si haut la dignité humaine et la souveraineté populaire ; de sorte que l’homme du peuple aujourd’hui souffre avec le sentiment double et contradictoire de sa misère résultant du fait et de sa grandeur résultant du droit. <i>(Profonde sensation.)</i></p>
    </extract>

    <extract>
      <p>Messieurs, autant que qui que ce soit, et j’ai le droit de le dire, et je crois l’avoir prouvé, autant que qui que ce soit, je repousse et je condamne, sous un régime de suffrage universel, les actes de rébellion et de désordre, les recours à la force brutale. Ce qui convient à un grand peuple souverain de lui-même, à un grand peuple intelligent, ce n’est pas l’appel aux armes, c’est l’appel aux idées. <i>(Sensation.)</i> Pour moi, et ce doit être, du reste, l’axiome de la démocratie, le droit de suffrage abolit le droit d’insurrection. C’est en cela que le suffrage universel résout et dissout les révolutions. <i>(Applaudissements.)</i></p>
    </extract>

    <extract>
      <p>Messieurs, la loi qu’on vous propose est mauvaise, barbare, inique. Vous la repousserez. J’ai foi dans votre sagesse et dans votre humanité. Songez-y au moment du vote. Quand les hommes mettent dans une loi l’injustice, Dieu y met la justice, et il frappe avec cette loi ceux qui l’ont faite. <i>(Mouvement général et prolongé.)</i></p>
    </extract>

    <extract>
      <p>Messieurs, je vous en conjure, moi qui ai toujours défendu l’ordre, gardez-vous de tout ce qui semblerait violence, réaction, rancune, parti-pris, coup de majorité ! Il faut savoir se refuser à soi-même les dernières satisfactions de la victoire. C’est à ce prix que, de la situation de vainqueurs, on passe à la condition de gouvernants. Ne soyez pas seulement une majorité nombreuse, soyez une majorité grande !</p>
    </extract>

  </extracts>

  <words>
    <word>
      <example>
        <p>Dans tous ses poëmes, dans toutes ses <highlight>messéniennes</highlight>, il y a de petits drames ; dans ses tragédies, comme chez tous les grands poëtes dramatiques, on sent à chaque instant passer le souffle lyrique.</p>
      </example>

      <definition>
        <p><s>MESSÉNIENNES</s> <i>s. f. pl.</i> Titre de poésies nationales composées par C. Delavigne, et que, à son imitation, quelques poëtes ont donné à des poésies où ils chantaint les malheurs de la patrie. || <i>Au sing.</i> Une messénienne. (<a href="http://gallica.bnf.fr/ark:/12148/bpt6k5460034d/f540.image">Littré</a>)</p>
      </definition>
    </word>

    <word>
      <example>
        <p><i>Ce discours sent l’huile</i>, disait le <highlight>zoïle</highlight> quelconque de Démosthène.</p>
      </example>

      <definition>
        <p><s>ZOÏLE</s> <i>s. m.</i> || 1<sup>o</sup> Nom propre d’un ancien critique (&#x396;&#x3c9;&#x390;&#x3bb;&#x3bf;&#x3c2;), célèbre par son archanement à censurer Homère. || 2<sup>o</sup> Fig. Mauvais critique. || 3<sup>o</sup> Fig. et abusivement. Critique envieux et méchant (on met une majuscule). (<a href="http://gallica.bnf.fr/ark:/12148/bpt6k54066991/f1175.image">Littré</a>)</p>
      </definition>
    </word>
  </words>
</desc>
