<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>

    <extract>
      <p>Une république en Espagne, ce serait la constatation pure et simple de la souveraineté de l’homme sur lui-même, souveraineté indiscutable, souveraineté qui ne se met pas aux voix&#x202F;; ce serait la production sans tarif, la consommation sans douane, la circulation sans ligature, l’atelier sans prolétariat, la richesse sans parasitisme, la conscience sans préjugés, la parole sans bâillon, la loi sans mensonge, la force sans armée, la fraternité sans Caïn&#x202F;; ce serait le travail pour tous, l’instruction pour tous, la justice pour tous, l’échafaud pour personne&#x202F;; ce serait l’idéal devenu palpable, et, de même qu’il y a l’hirondelle-guide, il y aurait la nation-exemple. De péril point. L’Espagne citoyenne, c’est l’Espagne forte&#x202F;; l’Espagne démocratie, c’est l’Espagne citadelle. La république en Espagne, ce serait la probité administrant, la vérité gouvernant, la liberté régnant&#x202F;; ce serait la souveraine réalité inexpugnable&#x202F;; la liberté est tranquille parce qu’elle est invincible, et invincible parce qu’elle est contagieuse. Qui l’attaque la gagne. L’armée envoyée contre elle ricoche sur le despote. C’est pourquoi on la laisse en paix. La république en Espagne, ce serait, à l’horizon, l’irradiation du vrai, promesse pour tous, menace pour le mal seulement&#x202F;; ce serait ce géant, le droit, debout en Europe, derrière cette barricade, les Pyrénées.</p>
    </extract>

    <extract>
      <p>Ah ! je ne me lasserai jamais de le dire&#x202f;: — Songeons aux enfants !</p>
      
      <p>La société des hommes est toujours, plus ou moins, une société coupable. Dans cette faute collective que nous commettons tous, et qui s’appelle tantôt la loi, tantôt les mœurs, nous ne sommes sûrs que d’une innocence, l’innocence des enfants.</p>
      
      <p>Eh bien, aimons-la, nourrissons-la, vêtissons-la, donnons-lui du pain et des souliers, guérissons-la, éclairons-la, vénérons-la.</p>
      
      <p>Quant à moi, — êtes-vous curieux de savoir mon opinion politique ? — je vais vous la dire. Je suis du parti de l’innocence. Surtout du parti de l’innocence punie — pourquoi, mon Dieu ? — par la misère.</p>
      
      <p>Quelles que soient les douleurs de cette vie, je ne m’en plaindrai pas, s’il m’est donné de réaliser les deux plus hautes ambitions qu’un homme puisse avoir sur la terre. Ces deux ambitions, les voici&#x202f;: être esclave, et être serviteur. Esclave de la conscience, et serviteur des pauvres.</p>
    </extract>

    <extract>
      <p>Moi qui vous parle, citoyens, je ne suis pas ce qu’on appelait autrefois un républicain de la veille, mais je suis un socialiste de l’avant-veille. Mon socialisme date de 1828. J’ai donc le droit d’en parler.</p>

      <p>Le socialisme est vaste et non étroit. Il s’adresse à tout le problème humain. Il embrasse la conception sociale tout entière. En même temps qu’il pose l’importante question du travail et du salaire, il proclame l’inviolabilité de la vie humaine, l’abolition du meurtre sous toutes ses formes, la résorption de la pénalité par l’éducation, merveilleux problème résolu. <i>(Très bien !)</i> Il proclame l’enseignement gratuit et obligatoire. Il proclame le droit de la femme, cette égale de l’homme. <i>(Bravos !)</i> Il proclame le droit de l’enfant, cette responsabilité de l’homme. <i>(Très bien ! — Applaudissements.)</i> Il proclame enfin la souveraineté de l’individu, qui est identique à la liberté.</p>

      <p>Qu’est-ce que tout cela ? C’est le socialisme. Oui. C’est aussi la république ! <i>(Longs applaudissements.)</i></p>

      <p>Citoyens, le socialisme affirme la vie, la république affirme le droit. L’un élève l’individu à la dignité d’homme, l’autre élève l’homme à la dignité de citoyen. Est-il un plus profond accord ?</p>
    </extract>
  
  </extracts>

  <words>
    <word>
      <example>On était gentilhomme, on devient <highlight>alguazil</highlight>.</example>

      <definition><s>ALGUAZIL</s> (al-goua-zil), <i>s. m.</i> || 1<sup>o</sup> Oficier de police en Espagne. || 2<sup>o</sup> Par extension, tout agent de la justice ou de la police. (<a href="http://gallica.bnf.fr/ark:/12148/bpt6k5406710m/f174.image">Littré</a>)</definition>
    </word>

    <word>
      <example>[...] à l’<highlight>escopette</highlight> qui est derrière le mendiant [...]</example>
      
      <definition>
        <p><s>ESCOPETTE</s>, (è-sko-pè-t’), <i>s. f.</i> Arme à feu, espèce de carabine que l’on portait ordinairement en bandoulière. || Sorte d’arquebuse dont la cavalerie française se servait sous le règne de Henri IV et de Louis XIV, et qui, dit-on, portait à cinq cent pas. (<a href="http://gallica.bnf.fr/ark:/12148/bpt6k5406698m/f551.image">Littré</a>)</p>
      </definition>
    </word>

    <word>
      <example>[...] si, vous, soldats, serfs hier, esclaves aujourd’hui, violemment arrachés à vos mères, à vos fiancées, à vos familles, sujets du <highlight>knout</highlight>, maltraités, mal nourris, [...]</example>

      <definition>
        <p><s>KNOUT</s> <i>s. m.</i> Instrument de supplice, chez les Russes, composé de plusieurs nerfs de bœuf fortement entrelacés et terminés par des crochets en fer&#x202F;; il sert à infliger les châtiments légaux. Un petit nombre de coups de knout donnent la mort&#x202F;; quatre à cine suffisent pour ne faire qu’une plaie du corps du condanné, <s>LEGOARANT</s>. || 2<sup>o</sup> Supplice que l’on inflige avec cet instrument. (<a href="http://gallica.bnf.fr/ark:/12148/bpt6k5460034d/f232.image">Littré</a>)</p>
      </definition>
    </word>

    <word>
      <example>Un renégat a tort tant qu’il n’est pas <highlight>muchir</highlight>&#x202F;; Alors il a raison. S’arrondir, s’enrichir, Tout est là.</example>

      <definition><s>MUCHIR</s> Officier de l’armée ottomane investi de la plus haute dignité militaire, laquelle équivaut à notre maréchalat. (<a href="http://www.cnrtl.fr/definition/muchir"><s>CNTRL</s></a>)</definition>
    </word>
  </words>
</desc>

