<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Deux inviolabilités sont les deux plus précieux biens d’un peuple civilisé, l’inviolabilité du territoire et l’inviolabilité de la conscience. Le soldat viole l’une, le prêtre viole l’autre.</p>

      <p>Il faut rendre justice à tout, même au mal&#x202f;; le soldat croit bien faire, il obéit à sa consigne&#x202f;; le prêtre croit bien faire, il obéit à son dogme&#x202f;; les chefs seuls sont responsables. Il n’y a que deux coupables, César et Pierre&#x202f;; César qui tue, Pierre qui ment.</p>

      <p>Le prêtre peut être de bonne foi&#x202f;; il croit avoir une vérité à lui, différente de la vérité universelle. Chaque religion a sa vérité, distincte de la vérité d’à côté. Cette vérité ne sort pas de la nature, entachée de panthéisme aux yeux des prêtres&#x202f;; elle sort d’un livre. Ce livre varie. La vérité qui sort du talmud est hostile à la vérité qui sort du koran. Le rabbin croit autrement que le marabout, le fakir contemple un paradis que n’aperçoit pas le caloyer, et le Dieu visible au capucin est invisible au derviche. On me dira que le derviche en voit un autre&#x202f;; je l’accorde, et j’ajoute que c’est le même&#x202f;; Jupiter, c’est Jovis, qui est Jova, qui est Jéhovah&#x202f;; ce qui n’empêche pas Jupiter de foudroyer Jéhovah, et Jéhovah de damner Jupiter&#x202f;; Fô excommunie Brahmâ, et Brahmâ anathématise Allah&#x202f;; tous les dieux se revomissent les uns les autres&#x202f;; toute religion dément la religion d’en face&#x202f;; les clergés flottent dans tout cela, se haïssant, tous convaincus, à peu près&#x202f;; il faut les plaindre et leur conseiller la fraternité. Leur pugilat est pardonnable. On croit ce qu’on peut, et non ce qu’on veut. Là est l’excuse de tous les clergés&#x202f;; mais ce qui les excuse les limite. Qu’ils vivent, soit&#x202f;; mais qu’ils n’empiètent pas. Le droit au fanatisme existe, à la condition de ne pas sortir de chez lui&#x202f;; mais dès que le fanatisme se répand au dehors, dès qu’il devient véda, pentateuque ou syllabus, il veut être surveillé. La création s’offre à l’étude de l’homme&#x202f;; le prêtre déteste cette étude et tient la création pour suspecte&#x202f;; la vérité latente dont le prêtre dispose contredit la vérité patente que l’univers propose. De là un conflit entre la foi et la raison. De là, si le clergé est le plus fort, une voie de fait du fanatisme sur l’intelligence. S’emparer de l’éducation, saisir l’enfant, lui remanier l’esprit, lui repétrir le cerveau, tel est le procédé&#x202f;; il est redoutable. Toutes les religions ont ce but&#x202f;: prendre de force l’âme humaine.</p>

      <p>C’est à cette tentative de viol que la France est livrée aujourd’hui.</p>

      <p>Essai de fécondation qui est une souillure. Faire à la France un faux avenir&#x202f;; quoi de plus terrible&#x202f;?</p>

      <p>L’intelligence nationale en péril, telle est la situation actuelle.</p>

      <p>L’enseignement des mosquées, des synagogues et des presbytères, est le même&#x202f;; il a l’identité de l’affirmation dans la chimère&#x202f;; il substitue le dogme, cet empirique, à la conscience, cet avertisseur. Il fausse la notion divine innée&#x202f;; la candeur de la jeunesse est sans défense, il verse dans cette candeur l’imposture, et, si on le laisse faire, il en arrive à ce résultat de créer chez l’enfant une épouvantable bonne foi dans l’erreur.</p>

      <p>Nous le répétons, le prêtre est ou peut être convaincu et sincère. Doit-on le blâmer&#x202f;? non. Doit-on le combattre&#x202f;? oui.</p>

      <p>Discutons, soit.</p>

      <p>Il y a une éducation à faire, le clergé le croit du moins, l’éducation de la civilisation&#x202f;; le clergé nous la demande. Il veut qu’on lui confie cet élève, le peuple français. La chose vaut la peine d’être examinée.</p>

      <p>Le prêtre, comme maître d’école, travaille dans beaucoup de pays. Quelle éducation donne-t-il&#x202f;? Quels résultats obtient-il&#x202f;? Quels sont ses produits&#x202f;? là est toute la question.</p>

      <p>Celui qui écrit ces lignes a dans l’esprit deux souvenirs&#x202f;; qu’on lui permette de les comparer, il en sortira peut-être quelque lumière. Dans tous les cas, il n’est jamais inutile d’écrire l’histoire.</p>
    </extract>

    <extract>
      <p>L’avenir est dès à présent visible&#x202f;; il appartient à la démocratie une et pacifique&#x202f;; et, vous, nos délégués à l’Exposition de Philadelphie, vous ébauchez sous nos yeux ce fait superbe que le vingtième siècle verra, l’embrassement des États-Unis d’Amérique et des États-Unis d’Europe. <i>(Applaudissements.)</i></p>

      <p>Allez, travailleurs de France, allez, ouvriers de Paris qui savez penser, allez, ouvrières de Paris qui savez combattre, hommes utiles, femmes vaillantes, allez porter la bonne nouvelle, allez dire au nouveau monde que le vieux monde est jeune. Vous êtes les ambassadeurs de la fraternité. Vous êtes les représentants de Gutenberg chez Franklin et de Papin chez Fulton&#x202f;; vous êtes les députés de Voltaire dans le pays de Washington. Dans cette illustre Amérique, vous arriverez de l’orient&#x202f;; vous aurez pour étendard l’aurore&#x202f;; vous serez des hommes éclairants&#x202f;; les porte-drapeau d’aujourd’hui sont les porte-lumière. Soyez suivis et bénis par l’acclamation humaine, vous qui, après tant de désastres et tant de violences, le flambeau de la civilisation à la main, allez de la terre où naquit Jésus-Christ à la terre où naquit John Brown&#x202f;!</p>

      <p>Que la civilisation, qui se compose d’activité, de concorde et de mansuétude, soit satisfaite. Le rapprochement des deux grandes républiques ne sera pas perdu&#x202f;; notre politique s’en améliorera. Un souffle de clémence dilatera les cœurs. Les deux continents échangeront non seulement leurs produits, leurs commerces, leurs industries, mais leurs idées, et les progrès dans la justice aussi bien que les progrès dans la prospérité. L’Amérique, en présence des esclaves, a imité de nous ce grand exemple, la délivrance&#x202f;; et nous, en présence des condamnés de la guerre civile, nous imiterons de l’Amérique ce grand exemple, l’amnistie. <i>(Sensation. — Applaudissements. — Vive l’amnistie&#x202f;!)</i></p>

      <p>Que la paix soit entre les hommes&#x202f;! <i>(Longue acclamation.  — Vive Victor Hugo&#x202f;! — Vive la république&#x202f;!)</i></p>
      </extract>
  </extracts>

  <words>
    <word>
      <example>Le rabbin croit autrement que le marabout, le fakir contemple un paradis que n’aperçoit pas le <highlight>caloyer</highlight>, et le Dieu visible au capucin est invisible au derviche.</example>

      <definition><s>CALOYER, YÈRE</s> (ka-lo-ié, iè-r’), <i>s. m.</i> et <i>f</i>. Moine grec, religieuse grecque, de l’ordre de Saint-Basile. (<a href="http://gallica.bnf.fr/ark:/12148/bpt6k5406710m/f530.image">Littré</a>)</definition>
    </word>

    <word>
      <example>Le mandat contractuel, c’est-à-dire le contrat <highlight>synallagmatique</highlight> entre le mandant et le mandataire, crée, entre l’électeur et l’élu, l’identité absolue du but et des principes.</example>
      
      <definition>
        <p><s>SYNALLAGMATIQUE</s>, (sy-nal-la-gma-ti-k’), <i>adj.</i> Terme de jurisprudence. Il se dit des contrats qui contiennent obligation réciproque entre les parties. Le contrat est synallagmatique ou bilatéral, lorsque les contractants s’obligent réciproquement les uns envers les autres, <i>Cod. civ.</i> art. 1102. (<a href="http://gallica.bnf.fr/ark:/12148/bpt6k54066991/f725.image">Littré</a>)</p>
      </definition>
    </word>

  </words>
</desc>

