<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Les nations ont au-dessus d’elles quelque chose qui est au-dessous d’elles les gouvernements. A de certains moments, ce contre-sens éclate &#x202f;: la civilisation est dans les peuples, la barbarie est dans les gouvernants. Cette barbarie est-elle voulue&#x202f;? Non&#x202f; elle est simplement professionnelle. Ce que le genre humain sait, les gouvernements l’ignorent. Cela tient à ce que les gouvernements ne voient rien qu’à travers cette myopie, la raison d’état&#x202f; le genre humain regarde avec un autre œil, la conscience.</p>
    </extract>

    <extract>
      <p>Disons-le, ce qu’il faut à la France, à l’Europe, au monde civilisé, ce qui est dès à présent réalisable, ce que nous voulons, le voici &#x202f;: les religions sans l’intolérance, c’est-à-dire la raison remplaçant le dogmatisme&#x202f;; la pénalité sans la mort, c’est-à-dire la correction remplaçant la vindicte&#x202f;; le travail sans l’exploitation, c’est-à-dire le bien-être remplaçant le malaise&#x202f;; la circulation sans la frontière, c’est-à-dire la liberté remplaçant la ligature&#x202f;; les nationalités sans l’antagonisme, c’est-à-dire l’arbitrage remplaçant la guerre <i>(mouvement)&#x202f;;</i> en un mot, tous les désarmements, excepté le désarmement de la conscience. <i>(Bravos répétés.)</i></p>
    </extract>
  </extracts>
</desc>
