<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Il faut l’aimer, il faut la vouloir, il faut la subir, cette ville frivole, légère, chantante, dansante, fardée, fleurie, redoutable, qui, nous l’avons dit, à qui la prend donne la puissance, que Maximilien, aïeul de Charles-Quint, aurait payée de tout son empire, que les Girondins auraient achetée de leur sang et que Henri IV eut pour une messe. Ses lendemains sont toujours bons. La folie de Paris, cuvée, est sagesse.</p>
    </extract>
  </extracts>
</desc>

