<?xml version="1.0" encoding="utf-8" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb373094302">

      <titre>Œuvres complètes de Victor Hugo</titre>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11907966z">
        <nom-bibliographie>Hugo, Victor</nom-bibliographie>
        <dates>1802-1885</dates>
        <nom-couverture>Victor Hugo</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>J. Hetzel</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Quantin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1880-1926</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>1</partie>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k374591"
                 pages="N4 1-1 3-650"/>
    </volume>

    <electronique
        identificateur="http://efele.net/ebooks/livres/000355"
        creation="2014-03-08T12:17:59-08:00"
        modification="2014-12-31T18:14:10-08:00">
      
      <titre>Mes fils</titre>
      <soustitre>1874</soustitre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id='c00012'>
        <titre>Œuvres complètes de Victor Hugo, Actes et paroles, édition Hetzel Quantin</titre>
      </collection>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p01" label="I"/>
    <tocentry idref="p02" label="II"/>
    <tocentry idref="p03" label="III"/>
    <tocentry idref="p04" label="IV"/>
    <tocentry idref="p05" label="V"/>
    <tocentry idref="p06" label="VI"/>
    <tocentry idref="p07" label="VII"/>
    <tocentry idref="p08" label="VIII"/>
  </toc>

  <cover src="images/couverture4.png" alt="Édition définitive d’après les manuscrits originaux. Œuvres complètes de Victor Hugo. Actes et paroles IV. Depuis l’exil 1876-1885. Paris. Mes Fils. Édition ne varietur. Paris. Société d’éditions littéraires et artistiques. Librairie Paul Ollendorff. 50, Chaussée d’Antin, 50. Tous droits réservés."/>

<page-sequences>

<page-sequence>
<div id="p01">
<pagenum num="369"/>

<h2>I</h2>

<p>Un homme se marie jeune ; sa femme et lui ont à eux deux trente-sept ans. Après avoir été riche dans son enfance, il est devenu pauvre dans sa jeunesse ; il a habité des palais de passage, à présent il est presque dans un grenier. Son père a été un vainqueur de l’Europe et est maintenant un brigand de la Loire. Chute, ruine, pauvreté. Cet homme, qui a vingt ans, trouve cela tout simple, et travaille. Travailler, cela fait qu’on aime ; aimer, cela fait qu’on se marie. L’amour et le travail, les deux meilleurs points de départ pour la famille ; il lui en vient une. Le voilà avec des enfants. Il prend au sérieux toute cette aurore. La mère nourrit l’enfant, le père nourrit la mère. Plus de bonheur demande plus de travail. Il passait les jours à la <pagenum num="370" b="be-" a="sogne,">besogne,</pagenum> il y passera les nuits. Qu’est-ce qu’il fait ? peu importe. Un travail quelconque.</p>

<p>Sa vie est rude, mais douce. Le soir, avant de se mettre à l’œuvre jusqu’à l’aube, il se couche à terre et les petits montent sur lui, riant, chantant, bégayant, jouant. Ils sont quatre, deux garçons et deux filles.</p>

<p>Les années passent, les enfants grandissent, l’homme mûrit. Avec le travail un peu d’aisance lui est venue. Il habite dans de l’ombre et dans de la verdure, aux Champs-Élysées. Il reçoit là des visites de quelques travailleurs pauvres comme lui, d’un vieux chansonnier appelé Béranger, d’un vieux philosophe appelé Lamennais, d’un vieux proscrit appelé Chateaubriand. Il vit dans cette retraite, rêveur, s’imaginant que les Champs-Élysées sont une solitude, destiné pourtant à la vraie solitude plus tard. S’il écoute, il n’entend que des chants. Entre les arbres et lui, il y a les oiseaux ; entre les hommes et lui, il y a les enfants.</p>

<p>La mère leur apprend à lire ; lui, il leur apprend à écrire. Quelquefois il écrit en même temps qu’eux sur la même table, eux des alphabets et des jambages, lui autre chose ; et, pendant qu’ils font lentement et gravement des jambages et des alphabets, il expédie une page rapide. Un jour, le plus jeune des deux garçons, qui a quatre ans, s’interrompt, pose la plume, regarde son père écrire, et lui dit : <i>C’est drôle, quand on a de petites mains, on écrit tout gros, et quand on a de grosses mains, on écrit tout petit.</i></p>

<p>Au père maître d’école succède le collège. Le père pourtant tient à mêler au collège la famille, estimant <pagenum num="371"/>qu’il est bon que les adolescents soient le plus longtemps possible des enfants. Arrive, pour ces petits à leur tour, la vingtième année ; le père alors n’est plus qu’une espèce d’aîné ; car la jeunesse finissante et la jeunesse commençante fraternisent, ce qui adoucit la mélancolie de l’une et tempère l’enthousiasme de l’autre.</p>

<p>Ces enfants deviennent des hommes ; et alors il se trouve que ce sont des esprits. L’un, le premier-né, est un esprit alerte et vigoureux ; l’autre, le second, est un esprit aimable et grave. La lutte du progrès veut des intelligences de deux sortes, les fortes et les douces : le premier ressemble plus à l’athlète, le second à l’apôtre. Leur père ne s’étonne pas d’être de plain-pied avec ces jeunes hommes ; et, en effet, comme on vient de le dire, il les sent frères autant que fils.</p>

<p>Eux aussi, comme a fait leur père, ils prennent leur jeunesse avec probité, et, voyant leur père travailler, ils travaillent. A quoi ? A leur siècle. Ils travaillent à l’éclaircissement des problèmes, à l’adoucissement des âmes, à l’illumination des consciences, à la vérité, à la liberté. Leurs premiers travaux sont récompensés ; ils sont décorés de bonne heure, l’un de six mois de prison, pour avoir combattu l’échafaud, l’autre de neuf mois, pour avoir défendu le droit d’asile. Disons-le en passant, le droit d’asile est mal vu. Dans un pays voisin, il est d’usage que le ministre de l’intérieur ait un fils qui organise des bandes chargées des assauts nocturnes aux partisans du droit d’asile ; si le fils ne réussit pas comme bandit, le père <pagenum num="372"/>réussit comme ministre ; et celui qu’on n’a pu assassiner, on l’expulse. De cette façon, la société est sauvée. En France, en 1851, pour mettre à la raison ceux qui défendent les vaincus et les proscrits, on n’avait recours ni à la lapidation, ni à l’expulsion, on se contentait de la prison. Les mœurs des gouvernements diffèrent.</p>

<p>Les deux jeunes hommes vont en prison ; ils y sont ensemble ; le père s’y installe presque avec eux, faisant de la Conciergerie sa maison. Cependant son tour vient à lui aussi. Il est forcé de s’éloigner de France, pour des causes qui, si elles étaient rappelées ici, troubleraient le calme de ces pages. Dans la grande chute de tout, qui survient alors, le commencement d’aisance ébauché par son travail s’écroule ; il faudra qu’il recommence ; en attendant, il faut qu’il parte. Il part. Il s’éloigne par une nuit d’hiver. La pluie, la bise, la neige, bon apprentissage pour une âme, à cause de la ressemblance de l’hiver avec l’exil. Le regard froid de l’étranger s’ajoute utilement au ciel sombre ; cela trempe un cœur pour l’épreuve. Ce père s’en va, au hasard, devant lui, sur une plage déserte, au bord de la mer. Au moment où il sort de France, ses fils sortent de prison, coïncidence heureuse, de façon qu’ils peuvent le suivre ; il avait partagé leur cellule, ils partagent sa solitude.</p>

<pagenum num="373"/>

</div>
</page-sequence>
<page-sequence>
<div id="p02">
<h2>II</h2>

<p>On vit ainsi. Les années passent. Que font-ils pendant ce temps-là ? Une chose simple, leur devoir. De quoi se compose pour eux le devoir ? de ceci : Persister. C’est-à-dire servir la patrie, l’aimer, la glorifier, la défendre ; vivre pour elle et loin d’elle ; et, parce qu’on est pour elle, lutter, et, parce qu’on est loin d’elle, souffrir.</p>

<p>Servir la patrie est une moitié du devoir, servir l’humanité est l’autre moitié ; ils font le devoir tout entier. Qui ne le fait pas tout entier, ne le fait pas, telle est la jalousie de la conscience.</p>

<p>Comment servent-ils l’humanité ? en étant de bon exemple.</p>

<p>Ils ont une mère, ils la vénèrent ; ils ont une sœur morte, ils la pleurent ; ils ont une sœur vivante, ils l’aiment ; ils ont un père proscrit, ils l’aident. A quoi ? à porter la proscription. Il y a des heures où cela est lourd. Ils ont des compagnons d’adversité, ils se font leurs frères ; et à ceux qui n’ont plus le ciel natal, ils montrent du doigt l’espérance, qui est le fond du ciel de tous les hommes. Il y a parfois dans ce groupe intrépide de vaincus des instants de poignante angoisse. <pagenum num="374"/>On en voit un qui se dresse la nuit sur son lit et se tord les bras en criant : <i>Dire que je ne suis plus en France !</i> Les femmes se cachent pour pleurer, les hommes se cachent pour saigner. Ces deux jeunes bannis sont fermes et simples. Dans ces ténèbres, ils brillent ; dans cette nostalgie, ils persévèrent ; dans ce désespoir, ils chantent. Pendant qu’un homme, en ce moment-là empereur des français et des anglais, vit dans sa demeure triomphale, baisé des reines, vainqueur, tout-puissant et lugubre, eux, dans la maison d’exil inondée d’écume, ils rient et sourient. Ce maître du monde et de la minute a la tristesse de la prospérité misérable ; eux, ils ont la joie du sacrifice. Ils ne sont pas abandonnés d’ailleurs ; ils ont d’admirables amis : Vacquerie, le puissant et superbe esprit ; Meurice, la grande âme douce ; Ribeyrolles, le vaillant cœur. Ces deux frères sont dignes de ces fiers hommes-là. Aucune sérénité n’éclipse la leur ; que la destinée fasse ce qu’elle voudra, ils ont l’insouciance héroïque des consciences heureuses. L’aîné, à qui l’on parle de l’exil, répond : <i>Cela ne me regarde pas</i>. Ils prennent avec cordialité leur part de l’agonie qui les entoure ; ils pansent dans toutes les âmes la plaie rongeante que fait le bannissement. Plus la patrie est absente, plus elle est présente, hélas ! Ils sont les points d’appui de ceux qui chancellent ; ils déconseillent les concessions que le mal du pays pourrait suggérer à quelques pauvres êtres désorientés. En même temps, ils répugnent à l’écrasement de leurs ennemis, même infâmes. Il arrive un jour qu’on découvre, dans ce <pagenum num="375"/>campement de proscrits, dans cette famille d’expatriés, un homme de police, un traître affectant l’air farouche, un agent de Maupas affublé du masque d’Hébert ; toutes ces probités indignées se soulèvent, on veut tuer le misérable, les deux frères lui sauvent la vie. Qui use du droit de souffrance peut user du droit de clémence. Autour d’eux, on sent que ces jeunes hommes ont la foi, la vraie, celle qui se communique. De là, une certaine autorité mêlée à leur jeunesse. Le proscrit pour la vérité est un honnête homme dans l’acception hautaine du mot ; ils ont cette grave honnêteté-là. Toute défaillance à côté d’eux est impossible ; ils offrent leur robuste épaule à tous les accablements. Toujours debout sur le haut de l’écueil, ils fixent sur l’énigme et sur l’ombre leur regard tranquille, ils font le signal d’attente dès qu’ils voient une lueur poindre à l’horizon, ils sont les vigies de l’avenir. Ils répandent dans cette obscurité on ne sait quelle clarté d’aurore, silencieusement remerciés par la douceur sinistre des résignés.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p03">
<pagenum num="376"/>

<h2>III</h2>

<p>En même temps qu’ils accomplissent la loi de fraternité, ils exécutent la loi du travail.</p>

<p>L’un traduit Shakespeare, et restitue à la France, dans un livre de sagace peinture et d’érudition élégante, « la Normandie inconnue ». L’autre publie une série d’ouvrages solides et exquis, pleins d’une émotion vraie, d’une bonté pénétrante, d’une haute compassion. Ce jeune homme est tout simplement un grand écrivain. Comme tous les puissants et abondants esprits, il produit vite, mais il couve longtemps, avec la féconde paresse de la gestation ; il a cette préméditation que recommande Horace, et qui est la source des improvisations durables. Son début dans le conte visionnaire (1856) est un chef-d’œuvre. Il le dédie à Voltaire, et, détail qui montre la magnifique envergure de ce jeune esprit, il eût pu en même temps le dédier à Dante. Il a l’ironie comme Arouet et la foi comme Alighieri. Son début au théâtre (1859) est un chef-d’œuvre aussi, mais un chef-d’œuvre petit, un badinage de penseur, vivant, fuyant, rapide, inoubliable, comédie légère et forte qui a la fragilité apparente des choses ailées.</p>

<pagenum num="377"/>

<p>Ce jeune homme, pour qui le voit de près, semble toujours au repos, et il est toujours en travail. C’est le nonchalant infatigable. Du reste, il a autant de facultés qu’il fait d’efforts ; il entre dans le roman, c’est un maître ; il aborde le théâtre, c’est un poëte ; il se jette dans les mêlées de la polémique, c’est un journaliste éclatant. Dans ces trois régions, il est chez lui.</p>

<p>Toute son œuvre est mêlée, c’est-à-dire une. Et c’est encore la loi des intelligences planantes, lesquelles voient tout l’horizon. Pas de cloison dans cet esprit ; ou rien que des cloisons apparentes. Ses romans sont des tragédies ; ses comédies sont des élégies, et elles sont tristes, ce qui ne les empêche pas d’être joyeuses ; versement de la raillerie dans la mélancolie et de la colère dans le sarcasme, qui, de tout temps, d’Aristophane à Plaute et de Plaute à Molière, a caractérisé l’art suprême. Rire, quel motif de pleurer ! Ce jeune homme est fait comme ces grands hommes. Il médite, et sourit ; il médite, et s’indigne. Par moments, son intonation moqueuse prend subitement l’accent tragique. Hélas ! la sombre gaieté des penseurs sanglote.</p>

<p>Pour ces causes et pour d’autres, ce jeune écrivain a dans le style cet imprévu qui est la vie. L’inattendu dans la logique, c’est le souverain secret des écrivains supérieurs. On ne sait pas assez ce que c’est que le style. Pas de grand style sans grande pensée. Le style contient aussi nécessairement la pensée que le fruit contient la sève. Qu’est-ce donc que le style ? C’est l’idée dans son expression absolue, c’est l’image sous <pagenum num="378"/>sa figure parfaite ; tout ce qu’est la pensée, le style l’est ; le style, c’est le mot fait âme ; le style, c’est le langage fait verbe. Otez le style, Virgile s’efface, Horace s’évanouit, Tacite disparaît. On a de nos jours imaginé un barbarisme curieux : « les stylistes ». Il y a une trentaine d’années, une école imbécile de critiques, oubliée aujourd’hui, faisait tous ses efforts pour insulter le style, et l’appelait : « la forme ». Quelle insulte ! <i>forma</i>, la beauté. La Vénus hottentote dit à la Vénus de Milo : Tu n’as que la forme !</p>

<p>Les œuvres succèdent aux œuvres ; après <i>la Bohême dorée, la Famille tragique ;</i> créations composées de divination et d’observation, où l’ironie se décompose en pitié, où l’intérêt dramatique arrive parfois à l’effroi, où l’intelligence se dilate en même temps que le cœur se serre.</p>

<p>Toutes ces qualités, style, émotion, bonté d’écrivain, vertu de poëte, dignité d’artiste, ce jeune homme les concentre et les condense dans un grand livre, <i>les Hommes de l’exil</i>. Ce livre est un grand livre politique, pourquoi ? parce que c’est un grand livre littéraire. Qui dit <i>littérature</i>, dit <i>humanité</i>. Ce livre, <i>les Hommes de l’exil</i>, est une protestation et un défi ; protestation soumise à Dieu, défi jeté aux tyrans. L’âme est le personnage, l’exil est le drame ; les martyrs sont divers, le martyre est un ; l’épreuve varie, les éprouvés, non. Cette sévère peinture restera. Ce livre austère et tragique est un livre d’amour ; amour pour la vérité, pour l’équité, pour la probité, pour la souffrance, pour le malheur, pour la grandeur ; de là une haine profonde <pagenum num="379"/>contre ce qui est vil, lâche, injuste et bas. Ce livre est implacable ; pourquoi ? parce qu’il est tendre.</p>

<p>Partout la justice, et partout la pitié ; la belle âme exprimée par le beau style ; tel est ce jeune écrivain.</p>

<p>Ajoutons à ce don de la nature, le pathétique, un don de la solitude, la philosophie.</p>

<p>Insistons sur cette philosophie. L’isolement développe dans les âmes profondes une sagesse d’une espèce particulière, qui va au delà de l’homme. C’est cette sagesse étrange qui a créé l’antique magisme. Ce jeune homme, dans le désert de Jersey et dans le crépuscule de Guernesey, est, comme les autres solitaires pensifs qui l’entourent, atteint par cette sagesse. Une intuition presque visionnaire donne à plusieurs de ses ouvrages, comme à d’autres œuvres des hommes du même groupe, une portée singulière ; chose qu’on ne peut pas ne point souligner, ce qui préoccupe ce jeune esprit, c’est ce qui préoccupe aussi les vieux ; à ce commencement de la vie où il semble qu’on a le droit d’être uniquement absorbé par la préparation de soi-même, ce qui inquiète ce penseur, lumineux et serein jusqu’à l’éclat de rire, mais attendri, ce qui l’émeut et le tourmente, c’est le côté impénétrable du destin ; c’est le sort des êtres condamnés au cri ou au silence, bêtes, plantes, de ce qu’on appelle l’animal, de ce qu’on appelle le végétal ; il lui semble voir là des déshérités ; il se penche vers eux ; il constate qu’ils sont hors de la liberté, et presque de la lumière ; il se demande qui les a chassés dans cette ombre, et il oublie, en se courbant sur ces bannis, qu’il est lui-même un <pagenum num="380"/>exilé. Superbe commisération, fraternité de l’être parlant pour les êtres muets, noble augmentation de l’amour de l’humanité par la douceur envers la création. Les vivants d’en bas, quelle énigme ! <i>Inferi</i>, mot mystérieux ; les inférieurs. L’Enfer. Creusez le rêve des religions, vous trouverez au fond la vérité. Seulement, les religions interposées la défigurent par leur grossissement. Toute vie infernale, étant une vie planétaire, est une vie passagère : la vie céleste seule est éternelle.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p04">
<pagenum num="381"/>

<h2>IV</h2>

<p>Ces deux frères sont comme le complément l’un de l’autre : l’aîné est le rayonnant, le plus jeune est l’austère. Austérité aimable comme celle d’un jeune Socrate. Sa présence est fortifiante ; rien n’est sain et rien n’est rassurant comme l’imperturbable aménité de l’ouvrier content. Ce jeune exilé volontaire conserve, dans le désert où l’on est pour jamais peut-être, les élégances de sa vie passée, et en même temps il se met à la tâche ; il veut construire, et il construit un monument ; il ne perd pas une heure, il a le respect religieux du temps ; ses habitudes sont à la fois parisiennes et monacales. Il habite une chambre encombrée de livres. Au point du jour il entend marcher au-dessus de sa tête, sur le toit de la maison, quelqu’un qui travaille ; c’est son père ; ce pas le réveille ; alors il se lève et travaille aussi. Ce qu’il fait, on l’a vu plus haut, il traduit Shakespeare ; entreprise considérable. Il traduit Shakespeare ; il l’interprète, il le commente, il le fait accessible à tous ; il taille degré par degré dans la roche et dans le glacier on ne sait quel vertigineux escalier qui aboutit à cette cime. On a bien raison de dire que ces proscrits-là sont des <pagenum num="382"/>ambitieux ; celui-ci rêve la familiarité avec les génies, il se dit : Je traduirai plus tard de la même façon Homère, Eschyle, Isaïe et Dante. En attendant, il tient Shakespeare. Conquête illustre à faire. Introduire Shakespeare en France, quel vaste devoir ! Ce devoir, il l’accepte ; il s’y engage, il s’y enferme ; il sait que sa vie désormais sera liée par cette promesse faite au nom de la France au grand homme de l’Angleterre ; il sait que ce grand homme de l’Angleterre est un des grands hommes du genre humain tout entier, et que servir cette gloire, c’est servir la civilisation même ; il sait qu’une telle entreprise est impérieuse, qu’elle sera exigeante et altière, et qu’une fois commencée elle ne peut être ni interrompue ni abandonnée ; il sait qu’il en a pour douze ans ; il sait que c’est là une autre cellule, et qu’il se condamne au cloître, et que lorsqu’on entre dans un tel labeur, on y est muré ; il y consent, et, de même qu’il s’est exilé pour son père, il s’emprisonne pour Shakespeare.</p>

<p>Sa récompense, c’est son effort même. Il a voulu traduire Shakespeare, et, en effet, voilà Shakespeare traduit. Il a renouvelé l’effrayant combat nocturne de Jacob ; il ajouté avec l’archange, et son jarret n’a pas plié. Il est l’écrivain qu’il fallait.</p>

<p>L’anglais de Shakespeare n’est plus l’anglais d’à présent ; il a été nécessaire de superposer à cet anglais du seizième siècle le français du dix-neuvième, sorte de corps à corps des deux idiomes ; la plus redoutable aventure où puisse se hasarder un traducteur : ce jeune homme a eu cette audace. Ce qu’il a <pagenum num="383" b="entre-" a="pris">entrepris</pagenum> de faire, il l’a fait. Il importait de ne rien perdre de l’œuvre énorme. Il a mis sur Shakespeare la langue française, et il a réussi à faire passer, à travers l’inextricable claire-voie de deux idiomes appliqués l’un sur l’autre, tout le rayonnement de ce génie.</p>

<p>Pour cela, il a dû dépenser, à chaque phrase, à chaque vers, presque à chaque mot, une inépuisable invention de style. Pour une telle œuvre, il faut que le traducteur soit créateur. Il l’a été.</p>

<p>Un écrivain qui prouve son originalité par une traduction, c’est étrange et rare. Traduire ne lui suffit pas. Il bâtit autour de Shakespeare, comme des contreforts autour d’une cathédrale, toute une œuvre à lui, œuvre de philosophie, de critique, d’histoire. Il est linguiste, artiste, grammairien, érudit. Il est docte et alerte ; toujours savant, jamais pédant. Il accumule et coordonne les variantes, les notes, les préfaces, les explications. Il condense tout ce qui est épars dans les environs de Shakespeare. Pas un antre de cette caverne immense où il ne pénètre. Il fait des fouilles dans ce génie.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p05">
<pagenum num="384"/>

<h2>V</h2>

<p>Et c’est ainsi qu’après douze années de labeur, il fait à la France don de Shakespeare. Les vrais traducteurs ont cette puissance singulière d’enrichir un peuple sans appauvrir l’autre, de ne point dérober ce qu’ils prennent, et de donner un génie à une nation sans l’ôter à sa patrie.</p>

<p>Cette longue incubation se fait sans qu’il l’interrompe un seul jour. Aucune solution de continuité, pas de relâche, aucune lacune, aucune concession à la fatigue, toutes les aurores ramènent la besogne ; <i>nulla dies sine linea ;</i> c’est là, du reste, la bonne loi des fiers esprits. L’œuvre qu’on accomplit et qu’on voit croître est par elle-même reposante. Aucun autre repos n’est nécessaire. Ce jeune homme le comprend ainsi ; il ne quitte jamais sa tâche ; il s’éveille chaque matin dès qu’il entend le marcheur d’en haut s’éveiller ; et quand, l’heure de la table de famille venue, ils redescendent tous les deux de leur travail, son père et lui, ils échangent un doux sourire.</p>

<p>Isolement, intimité, renoncement, apaisement de la nostalgie par la pensée ; telle est la vie de ces hommes. Pour horizon le brouillard des flots et des <pagenum num="385"/>événements, pour musique le vent de tempête, pour spectacle la mobilité d’un infini, la mer, sous la fixité d’un autre infini, le ciel. On est des naufragés, on regarde les abîmes. Tout a sombré, hors la conscience ; navire dont il ne reste que la boussole. Dans cette famille personne n’a rien à soi ; tout est en commun, l’effort, la résistance, la volonté, l’âme. Ce père et ces fils resserrent de plus en plus leur étroit embrassement.</p>

<p>Il est probable qu’ils souffrent, mais ils ne se le disent pas ; chacun s’absorbe et se rassérène dans son œuvre diverse ; dans les intermittences, le soir, aux réunions de famille, aux promenades sur la plage, ils parlent. De quoi ? de quoi peuvent parler des proscrits, si ce n’est de la patrie ? Cette France, ils l’adorent ; plus l’exil s’aggrave, plus l’amour augmente. Loin des yeux, près du cœur. Ils ont toutes les grandes convictions, ce qui leur donne toutes les grandes certitudes. On a agi de son mieux ; on a fait ce qu’on a pu ; quelle récompense veut-on ? Une seule. Revoir la patrie. Eh bien, on la reverra. Comme on y était heureux, et comme on y sera heureux encore ! Certes, l’heure bénie du retour sonnera. On les attend là-bas. Ainsi parlent ces bannis. La causerie finie, on se remet au travail. Toutes les journées se ressemblent. Cela dure dix-neuf ans. Au bout de dix-neuf ans l’exil cesse, ils rentrent, les voilà dans la patrie ; ils sont attendus en effet, eux par la tombe, lui par la haine.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p06">
<pagenum num="386"/>

<h2>VI</h2>

<p>Est-ce que ceci est une plainte ? Point. Et de quel droit la plainte ? Et vers qui se tournerait-elle ? Vers vous, Dieu ? Non. Vers toi, patrie ? Jamais.</p>

<p>Qui pourrait songer à la France autrement que reconnaissant et attendri ? Et pour cet homme-là, pour ce père, n’y a-t-il pas trois journées inoubliables, le 5 septembre 1870, le 18 mars 1871, le 28 décembre 1873 ! Le 5 septembre 1870, il rentra dans la patrie, la France ; le 18 mars 1871, le 28 décembre 1873, ses fils rentrèrent, l’un après l’autre, dans l’autre patrie, le sépulcre ; et à ces trois rentrées, tu vins de toutes parts faire cortége, ô immense peuple de Paris ! Tu y vins tendre, ému, magnanime, avec ce profond murmure des foules qui ressemble parfois au bercement des mères. Depuis ces trois jours ineffaçables, y a-t-il eu quelque part, n’importe où, dans des régions quelconques, de la calomnie, de l’insulte et de la haine ? Cela se peut, mais pourquoi pas ? et à qui cela fait-il du mal ? à ceux qui haïssent peut-être. Plaignons-les. Le peuple est grand et bon. Le reste n’est <pagenum num="387"/>rien. Il faudrait pour s’en émouvoir n’avoir jamais vu l’océan. Qu’importe une vaine surface écumante quand le fond est majestueusement ami et paisible ! Se plaindre de la patrie, lui reprocher quoi que ce soit, non, non, non ! Même ceux qui meurent par elle vivent par elle.</p>

<p>Quant à vous, Dieu, que vous dire ? Est-ce que vous n’êtes pas l’Ignoré ? Que savons-nous sinon que vous êtes et que nous sommes ? Est-ce que nous nous connaissons, ô mystère ! Éternel Dieu, vous faites tourner sur ses gonds la porte de la tombe, et vous savez pourquoi. Nous faisons la fosse, et vous ce qui est au delà. Au trou dans la terre s’ajuste une ouverture dans le firmament. Vous vous servez du sépulcre comme nous du creuset, et, l’indivisible étant l’incorruptible, rien ne se perd, ni l’atome matériel, la molécule dans le creuset, ni l’atome moral, le moi, dans le tombeau. Vous maniez la destinée humaine ; vous abrégez la jeunesse, vous prolongez la vieillesse ; vous avez vos raisons. Dans notre crépuscule, nous qui sommes le relatif, nous nous heurtons à tâtons à vous qui êtes l’absolu, et ce n’est pas sans meurtrissure que nous faisons la rencontre obscure de vos lois. Vous êtes calomnié vous aussi ; les religions vous appellent jaloux, colère, vengeur ; par moments elles plaident vos circonstances atténuantes ; voilà ce que font les religions. La religion vous vénère. Aussi la religion a-t-elle pour ennemies les religions. Les religions croient l’absurde. La religion croit le vrai. Dans les pagodes, dans les mosquées, dans les synagogues, du haut des <pagenum num="388"/>chaires et au nom des dogmes, on vous conseille, on vous exhorte, on vous interprète, on vous qualifie ; les prêtres se font vos juges, les sages non. Les sages vous acceptent. Accepter Dieu, c’est là le suprême effort de la philosophie. Nos propres dimensions nous échappent à nous-mêmes. Vous les connaissez, vous ; vous avez la mesure de tout et de tous. Les lois de percussion sont diverses. Tel homme est frappé plus souvent que les autres ; il semble qu’il ne soit jamais perdu de vue par le destin. Vous savez pourquoi. Nous ne voyons que des raccourcis ; vous seul connaissez les proportions véritables. Tout se retrouvera plus tard. Chaque chiffre aura son total. Vivre ne donne sur la terre pas d’autre droit que mourir, mais mourir donne tous les droits. Que l’homme fasse son devoir, Dieu fera le sien. Nous sommes à la fois vos débiteurs et vos créanciers ; relation naturelle des fils au père. Nous savons que nous venons de vous ; nous sentons confusément, mais sûrement, le point d’attache de l’homme à Dieu ; de même que le rayon a conscience du soleil, notre immortalité a conscience de votre éternité. Elles se prouvent l’une par l’autre ; cercle sublime. Vous êtes nécessairement juste puisque vous êtes ; et que ni le mal ni la mort n’existent. Vous ne pouvez pas être autre chose que la bonté au haut de la vie et la clarté au fond du ciel. Nous ne pouvons pas plus vous nier que nous ne pouvons nier l’infini. Vous êtes l’illimité évident. La vie universelle, c’est vous ; le ciel universel, c’est vous. Votre bonté est la chaleur de votre clarté ; votre vérité est le rayon de votre amour. L’homme ne <pagenum num="389"/>peut que bégayer à jamais un essai de vous comprendre. Il travaille, souffre, aime, pleure et espère à travers cela. Devant vous, abaisser nos fronts, c’est élever nos esprits. C’est là tout ce que nous avons à vous dire, ô Dieu.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p07">
<pagenum num="390"/>

<h2>VII</h2>

<p>Pas de plainte donc. Nous n’avons tout au plus droit qu’à l’étonnement. L’étonnement contient toute la quantité de protestation permise à cet immense ignorant qui est l’homme. Et ce douloureux étonnement, comment le réserver pour soi quand la France le réclame ? Comment songer aux douleurs privées en présence de l’affliction publique ? Une telle patrie prend toute la place. Que chacun ait sa blessure à lui, soit, mais qu’il la cache en présence du flanc saignant de notre mère. Ah ! quels songes on faisait ! On était mis hors la loi, expulsé, banni, rebanni, proscrit, reproscrit ; tel homme qui a des cheveux blancs a été chassé quatre fois, d’abord de France, puis de Belgique, puis de Jersey, puis de Belgique encore ; eh bien, quoi ? on était des exilés. On souriait. On disait : Oui, mais la France ! La France est là, toujours grande, toujours belle, toujours adorée, toujours France ! Il y a un voile entre elle et nous, mais un de ces jours l’empire se déchirera du haut en bas, et, derrière la déchirure lumineuse, la France reparaîtra ! La France reparaîtra, quel éblouissement ! Dans sa splendeur, dans sa gloire, dans sa majesté fraternelle aux nations, avec toute sa couronne comme une reine, avec toute son auréole comme une déesse, puissante et libre, puissante pour <pagenum num="391"/>protéger, libre pour délivrer ! Voilà ce qui est triste, c’est de s’être dit cela. Hélas, on rêvait l’apothéose, on a le pilori. La patrie a été foulée aux pieds par cette sauvage, la guerre étrangère, et par cette folle, la guerre civile ; l’une a essayé d’assassiner la civilisation et de supprimer le chef-lieu du monde ; l’autre a brûlé les deux crèches sacrées de la Révolution, les Tuileries, nid de la Convention, l’hôtel de ville, nid de la Commune. On a profité de la présence des prussiens pour jeter bas la colonne d’Iéna. On leur a ajouté cette joie. On a tué des vieillards, on a tué des femmes, on a tué des petits enfants. On a été des gens ivres qui ne savent ce qu’ils font. On a creusé des fosses immenses où l’on a enterré pêle-mêle, et à demi morts, le juste et l’injuste, le faux et le vrai, le bien et le mal. On a voulu abattre cette géante, Paris ; on a voulu ressusciter ce fantôme, Versailles. On a eu des incendies dignes d’Érostrate et des fratricides dignes d’Atrée. Qui a fait ces crimes ? Personne et tout le monde ; ces deux exécrables anonymes, la guerre étrangère et la guerre civile ; les barbares, qui en sont venus aux mains, stupidement, des deux côtés à la fois, du côté orageux où sont les aigles, du côté ténébreux où sont les hiboux, enjambant la frontière, enjambant la muraille, ceux-ci franchissant le Rhin, ceux-là ensanglantant la Seine, tous franchissant et ensanglantant la conscience humaine, sans pouvoir dire pourquoi, sans rien comprendre, sinon que le vent qui passe les avait mis en colère. Attentats des ignorants. Aussi bien des ignorants d’en haut que des ignorants d’en bas. Attentats des <pagenum num="392" b="inno-" a="cents">innocents</pagenum> aussi, car l’ignorance est une innocence. Férocités farouches. Qui plaindre ? les vaincus et les vainqueurs. Oh ! voir à terre, gisant, inerte, souffleté, le cadavre de notre gloire ! Et la vérité ! et la justice ! et la raison ! et la liberté ! toutes ces artères sont ouvertes. Nous sommes saignés aux quatre veines de notre honneur. Pourtant nos soldats ont été héroïques, et certes le seront encore. Mais quels désastres ! Rien n’est crime, tout est fatalité ! Les vieilles calamités de Ninive, de Thèbes et d’Argos sont dépassées. Personne qui n’ait sa plaie, laquelle est la plaie publique. Et, à travers tout cela, aggravation lugubre, il vous vient par moments cette pensée poignante qu’à cette heure il y a, à cinq mille lieues d’ici, loin de leur mère, des enfants de vingt ans condamnés à mort, puis au bagne, pour un article de journal. O pauvres hommes ! éternelle pitié ! fanatismes contre fanatismes. Hélas ! fanatiques, nous le sommes tous. Celui qui écrit ces lignes, est un fanatique lui-même ; fanatique de progrès, de civilisation, de paix et de clémence ; inexorable pour les impitoyables ; intolérant pour les intolérants. Frappons-nous la poitrine.</p>

<p>Oui, ces choses sombres ont été accomplies. On a vu cela, et, à cette heure, que voit-on ? La joie des rois assis comme des bourreaux sur un démembrement. Après les écartèlements, cela se fait ; et Charlot, avant de les jeter au bûcher, s’accroupit et se reposa un moment sur les lamentables tronçons de Damiens, comme Guillaume sur l’Alsace et la Lorraine. Guillaume, du reste, n’est pas plus coupable que Charlot ; les bourreaux sont innocents ; les responsables sont les juges ; <pagenum num="393"/>l’histoire dira quels ont été, dans l’affreux traité de 1871, les juges de la France. Ils ont fait une paix pleine de guerre. Ah ! les infortunés ! A cette heure, ils règnent, ils sont princes, et se croient maîtres. Ils sont heureux de tout le bonheur que peut donner une tranquillité violente ; ils ont la gloire d’un immense sang répandu ; ils se pensent invulnérables, ils sont cuirassés de toute-puissance et de néant ; ils préparent, au milieu des fêtes, dans la splendeur de leur imbécillité souveraine, la dévastation de l’avenir ; quand on leur parle de l’immortalité des nations, ils jugent de cette immortalité par leur majesté à eux-mêmes, et ils en rient ; ils se croient de bons tueurs, et pensent avoir réussi ; ils se figurent que c’est fait, que les dynasties en ont fini avec les peuples ; ils s’imaginent que la tête du genre humain est décidément coupée, que la civilisation se résignera à cette décapitation, qu’est-ce que Paris de plus ou de moins ? Ils se persuadent que Metz et Strasbourg deviendront de l’ombre, qu’il y aura prescription pour ce vol, que nous en prendrons notre parti, que la nation-chef sera paisiblement la nation-serve, que nous descendrons jusqu’à l’acceptation de leur pourpre épouvantable, que nous n’avons plus ni bras, ni mains, ni cerveau, ni entrailles, ni cœur, ni esprit, ni sabre au côté, ni sang dans les veines, ni crachat dans la bouche, que nous sommes des idiots et des infâmes, et que la France, qui a rendu l’Amérique à l’Amérique, l’Italie à l’Italie, et la Grèce à la Grèce, ne saura pas rendre la France à la France.</p>

<p>Ils croient cela, ô frémissement !</p>

</div>
</page-sequence>
<page-sequence>
<div id="p08">
<pagenum num="394"/>

<h2>VIII</h2>

<p>Et cependant la nuée monte ; elle monte, pareille à la mystérieuse colonne conductrice, noire sur l’azur, rouge sur l’ombre. Elle emplit lentement l’horizon. Les vieillards la redoutent pour les enfants, et les enfants la saluent. Une funeste inclémence germe. Les rancunes couvent les représailles ; les plus doux se sentent confusément implacables ; les augustes promiscuités fraternelles ne sont plus de saison ; la frontière redevient barrière ; on recommence à être national, et le plus cosmopolite renonce à la neutralité ; adieu la mansuétude des philosophes ! entre l’humanité et l’homme la patrie se dresse, terrible. Elle regarde les sages, indignée. Qu’ils ne viennent plus parler d’union, d’harmonie et de paix ! Pas de paix, que la tête haute ! Voilà ce que veut la patrie. Ajournement de la concorde humaine. Oh ! la misérable aventure ! Les échéances sont inévitables ; on entend sourdre sous terre les catastrophes semées, et sur leur croissance, de plus en plus distincte, on peut calculer l’heure de leur éclosion. Nul moyen d’échapper. L’avenir est plein d’arrivées fatales. Eschyle, s’il était français, et Jérémie, s’il était teuton, pleureraient. Le penseur médite accablé. Que <pagenum num="395"/>faire ? Attendre et espérer, mais espérer à travers le carnage. De là un sinistre effarement. Le penseur, qui est toujours compliqué d’un prophète, a devant les yeux un tumulte, qui est l’avenir. Il cherchait du regard, au delà de l’horizon, l’alliance et la fraternité, et il est condamné à entrevoir la haine. Rien n’est certain, mais tout menace. Tout est obscur, mais sombre. Il pense et il souffre. Ses rêves d’inviolabilité de la vie humaine, d’abolition de la guerre, d’arbitrage entre les peuples et de paix universelle, sont traversés par de vagues flamboiements d’épées.</p>

<p>En attendant on meurt, et ceux qui meurent laissent derrière eux ceux qui pleurent. Patience. On n’est que précédé. Il est juste que le soir vienne pour tous. Il est juste que tous montent l’un après l’autre recevoir leur paie. Les passe-droits ne sont qu’apparents. La tombe n’oublie personne.</p>

<p>Un jour, bientôt peut-être, l’heure qui a sonné pour les fils sonnera pour le père. La journée du travailleur sera finie. Son tour sera venu ; il aura l’apparence d’un endormi ; on le mettra entre quatre planches, il sera ce quelqu’un d’inconnu qu’on appelle un mort, et on le conduira à la grande ouverture sombre. Là est le seuil impossible à deviner. Celui qui arrive y est attendu par ceux qui sont arrivés. Celui qui arrive est le bienvenu. Ce qui semble la sortie est pour lui l’entrée. Il perçoit distinctement ce qu’il avait obscurément accepté ; l’œil de la chair se ferme, l’œil de l’esprit s’ouvre, et l’invisible devient visible. Ce qui est pour les hommes le monde s’éclipse pour lui. <pagenum num="396"/>Pendant qu’on fait silence autour de la fosse béante, pendant que des pelletées de terre, poussière jetée à ce qui va être cendre, tombent sur la bière sourde et sonore, l’âme mystérieuse quitte ce vêtement, le corps, et sort, lumière, de l’amoncellement des ténèbres. Alors pour cette âme les disparus reparaissent, et ces vrais vivants, que dans l’ombre terrestre on nomme les trépassés, emplissent l’horizon ignoré, se pressent, rayonnants, dans une profondeur de nuée et d’aurore, appellent doucement le nouveau venu, et se penchent sur sa face éblouie avec ce bon sourire qu’on a dans les étoiles. Ainsi s’en ira le travailleur chargé d’années, laissant, s’il a bien agi, quelques regrets derrière lui, suivi jusqu’au bord du tombeau par des yeux mouillés peut-être et par de graves fronts découverts, et en même temps reçu avec joie dans la clarté éternelle ; et, si vous n’êtes pas du deuil ici-bas, vous serez là-haut de la fête, ô mes bien-aimés !</p>

</div>
</page-sequence>
</page-sequences>
</bml>
