<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>

    <extract>
      <p>L’expérience nous a toujours montré jusqu’ici que nos révolutionnaires arguent de la raison d’Etat, dès qu’ils sont parvenus au pouvoir, qu’ils emploient alors les procédés de police, et qu’ils regardent la justice comme une arme dont ils peuvent abuser contre leurs ennemis. Les socialistes parlementaires n’échappent point à la règle commune&#x202f;; ils conservent le vieux culte de l’Etat&#x202f;; ils sont donc préparés à commettre tous les méfaits de l’Ancien Régime.</p>
    </extract>

<!--
    <extract>
      <p>J’ai appelé l’attention sur ce qu’a d’effrayant la révolution conçue à la manière de Marx et des syndicalistes, et j’ai dit qu’il importe beaucoup de lui conserver son caractère de transformation absolue et irréformable, parce qu’il contribue puissamment à donner au socialisme sa haute valeur éducative. Cette gravité de l’œuvre poursuivie par le prolétariat ne saurait convenir à la clientèle jouisseuse de nos politiciens&#x202f;; ceux-ci veulent rassurer la bourgeoisie et lui promettent de ne pas laisser le peuple s’abandonner à ses instincts anarchiques. Ils lui expliquent qu’on ne songe nullement à supprimer la grande machine de l’Etat, en sorte que les socialistes sages désirent deux choses&#x202f;: s’emparer de cette machine pour en perfectionner les rouages et les faire fonctionner au mieux des intérêts de leurs amis, — et rendre plus stable le gouvernement, ce qui sera fort avantageux pour tous les hommes d’affaires. Tocqueville avait observé que, depuis le commencement du <s>XIX</s><sup>e</sup> siècle, les institutions administratives de la France ayant très peu changé, les révolutions n’ont plus produit de très grands bouleversements. Les financiers socialistes n’ont pas lu Tocqueville, mais ils comprennent, d’instinct, que la conservation d’un Etat bien centralisé, bien autoritaire, bien démocratique, offre d’immenses ressources pour eux et les met à l’abri de la révolution prolétarienne. Les transformations que pourront réaliser leurs amis, les socialistes parlementaires, seront toujours assez limitées, et il sera toujours possible, grâce à l’Etat, de corriger les imprudences commises.</p>
    </extract>
-->

<!--
    <extract>
      <p>Dans une société riche, occupée de grandes affaires, où chacun est très éveillé pour la défense de ses intérêts, comme est la société américaine, les délits de ruse n’ont point les mêmes conséquences que dans une société qui est obligée de s’imposer une rigoureuse parcimonie&#x202f;; il est, en effet, très rare que ces délits puissent apporter un trouble profond et durable dans l’économie&#x202f;; c’est ainsi que les Américains supportent, sans trop se plaindre, les excès de leurs politiciens et de leurs financiers. P. de Rousiers compare l’Américain à un capitaine de navire qui, pendant une navigation difficile, n’a pas le temps de surveiller son cuisinier qui le vole. « Quand on vient dire aux Américains que leurs politiciens les volent, ils vous répondent d’ordinaire&#x202f;: Parbleu, je le sais bien&#x202f;! Tant que les affaires marchent, tant que les politiciens ne se trouvent pas en travers de la route, ils échappent, sans trop de peine, aux châtiments qu’ils méritent<noteref noteid="note.273.1"/>. »</p>
    </extract>
-->

    <extract>
      <p>On accuse les partisans de la grève générale d’avoir des tendances anarchistes&#x202f;; on observe, en effet, que les anarchistes sont entrés en grand nombre dans les syndicats depuis quelques années et qu’ils ont beaucoup travaillé à développer des tendances favorables à la grève générale.</p>

<p>Ce mouvement s’explique de lui-même, en se reportant aux explications précédentes&#x202f;; la grève générale, tout comme les guerres de la Liberté, est la manifestation la plus éclatante de la <i>force individualiste dans des masses soulevées.</i> Il me semble, au surplus, que les socialistes officiels feraient aussi bien de ne pas tant insister sur ce point&#x202f;; car ils s’exposent ainsi à provoquer des réflexions qui ne seraient pas à leur avantage. On serait amené, en effet, à se demander si nos socialistes officiels, avec leur passion pour la discipline et leur confiance infinie dans le génie des chefs, ne sont pas les plus authentiques héritiers des armées royales, tandis que les anarchistes et les partisans de la grève générale représenteraient aujourd’hui l’esprit des guerriers révolutionnaires qui rossèrent, si copieusement et contre toutes les règles de l’art, les belles armées de la coalition. Je comprends que les socialistes homologués, contrôlés et dûment patentés par les administrateurs de l’<i>Humanité</i> aient peu de goût pour les héros de Fleurus, qui étaient fort mal habillés et qui auraient fait mauvaise figure dans les salons des grands financiers&#x202f;; mais tout le monde ne <pagenum num="354"/>subordonne pas sa pensée aux convenances des commanditaires de Jaurès.</p>
    </extract>

    <extract>
      <p>Je m’arrête ici, parce qu’il me semble que j’ai accompli la tâche que je m’étais imposée&#x202f;; j’ai établi, en effet, que la violence prolétarienne a une toute autre signification historique que celle que lui attribuent les savants superficiels et les politiciens&#x202f;; dans la ruine totale des institutions et des mœurs, il reste quelque chose de puissant, de neuf et d’intact, c’est ce qui constitue, à proprement parler, l’âme du prolétariat révolutionnaire&#x202f;; et cela ne sera pas entraîné dans la déchéance générale des valeurs morales, si les travailleurs ont assez d’énergie pour barrer le chemin aux corrupteurs bourgeois, en répondant à leurs avances par la brutalité la plus intelligible.</p>
    </extract>
  </extracts>
</desc>

      
