<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie>

      <titre>Mon dernier combat</titre>

      <auteur>
        <nom-bibliographie>Muller, Édouard</nom-bibliographie>
        <dates>1895-1965</dates>
        <nom-couverture>Édouard Muller</nom-couverture>
      </auteur>

      <editeur>
        <nom>Archives familiales</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1917</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://efele.net/ebooks/livres/000404/mon_dernier_combat.pdf"
                 pages="1-5"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000404"
        creation="2015-01-03T08:28:10-08:00">

      <titre>Mon dernier combat</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture.png" alt=""/>

 <page-sequences>

<page-sequence>
 <pagenum num="1"/>

<h2>MON DERNIER COMBAT</h2>

<vsep class="rule"/>

<p class="r3">par l’Adjudant MULLER</p>
<p class="r3">de l’Escadrille de la D.M. Br. 104</p>


<vsep class="emptyline"/>

<p class="sommaire">4 Heures du matin.</p>

<vsep class="emptyline"/>

<p>Voici le rampant du bureau qui vient me réveiller pour faire une mission d’infanterie avec mon observateur le Sous-Lieutenant Goursat, qui était rentré la veille de Cazaux.</p>

<p>Je me lève donc et un quart d’heure après j’étais à la popote des officiers et attendais mon colis.</p>

<p>Nous montons au terrain et au milieu de l’agitation générale des mécaniciens, divers, armuriers et électriciens de la T.S.F. j’essaie mon moteur, tout <correction original="marché">marche</correction> bien et me donne bonne augure, aussi je m’habille et après un dernier coup d’œil sur l’appareil nous prenons notre envolée ; il est exactement 5 heures moins le 1/4 car nous devons être sur les lignes à 5 Heures, afin de suivre à vue l’attaque que notre Division devait faire sur la cote Est d’Ambleny.</p>

<p>Mais hélas, ce vol devait être de courte durée, car à 50 mètres nous étions en pleine ouate et par moments nous rasions les arbres de la route sans voir à un kilomètre, alors mon Observateur me fait signe de rentrer. Je lui réponds : « essayons toujours de faire le voyage jusqu’aux lignes, mon moteur tourne bien et mon zinc est docile aussi. » Je monte jusqu’au-dessus de la crasse qui se termine à 150 M. et je file à la boussole jusqu’aux lignes où j’arrive sans encombre ; je redescends sous cette ouate <pagenum num="2"/>opaque, il était véritablement impossible de ne faire aucun travail, résignés nous rentrons, alors repos jusqu’à la première éclaircie qui ne se présente que vers les 3 heures de l’après-midi, et comme notre Mission ne pouvait plus être faite, je suis désigné pour être de protection photographique, un travail dans lequel j’excellais par dessus tout pour son danger et son importance.</p>

<p>Nous étions donc trois appareils pour faire cette expédition, l’appareil photographique et deux autres de protection dont le Lieutenant X..... et un mitrailleur (Jeune dans le métier) et moi avec mon Observateur attitré. Je jouissais d’avance de cette promenade à 4500 chez les Fritz, nous partons donc après avoir bien étudié le parcours à faire chez le boche et nous être donné rendez-vous à 4000 sur Villers-Cotterets fin de passer les lignes vers 4300/4400.</p>

<p>Nous partons le temps étant splendide, un bleu clair couvre l’horizon sans aucun nuage, ni voile de brume apparent.</p>

<p>J’arrive vers 3500 lorsque je vois nos deux appareils un peu en avant de moi et en dessous. J’étais grimpé d’une façon formidable en tirant sur le manche et j’arrivais bon premier à 4000 sur le lieu de rendez-vous. Je tourne, tourne et enfin, je vois à peu près à ma hauteur le N<sup>o</sup> 4 qui venait d’arriver et un peu plus loin l’appareil de protection, voyant que nous étions groupés, je fais signe à mon Camarade Paul que nous pouvons y aller ; je ne me doutais jamais à ce moment que je serais rentré dans nos lignes en rase motte, mon Observateur tué, l’appareil désemparé et moi grièvement blessé, nous passons les lignes à la <pagenum num="3"/>verticale de Ambleny  à la pointe de la Forêt de Villers-Cotterets, pour nous diriger plein Nord sur l’Aisne.</p>

<p>Nous	prenons des gros noirs en quantité, et je fais signe à mon observateur « à la gare » mais au même moment, un gros noir (ainsi nous appelons des 105 explosifs contre-avion) éclate près du berlingot et me détériore un peu mes toiles, mais ce n’est rien, une pièce ou deux et la date dessus, rien n’y paraîtra plus.</p>

<p>Nous avions déjà fait nos premiers clichés, lorsque dans le	soleil apparaît une dizaine de petits avions de chasse que je reconnais du premier coup d’œil pour être des Pfalz, je les montre à mon observateur et immédiatement nous prenons nos positions de combat, c’est-à-dire : me mettre entre les Fritz et l’appareil photographique, qui à aucun prix, ne devait être attaqué, mais je n’étais pas plutôt arrivé que j’entends le crépitement des mitrailleuses, je me retourne ! un beau petit Fritz était à nos trousses et était en train de prendre position pour m’en foutre une autre giclée. Je fais un demi-renversement et toutes ses balles passent à côté, aussi la réception qui lui a été faite a été bonne, car le jumelage de l’observateur lui rappelle qu’il ne nous aura pas comme des Jeunes et au bout de 3 ou 4 passes, il disparaît de la circulation, était-il touché ou sa mitrailleuse enrayée ? je ne sais......</p>

<p>Mais après, ses acolytes me prennent fort à partie, j’en voyais partout, dessus, dessous, de tous côtés, je ne voyais que des croix noires, horrible vision à ces moments. J’étais littéralement environné de fer et de feu, lorsque je <pagenum num="4"/>sentis un coup de fouet au bras gauche, et mon bras retomber inerte, je ne sentais pas la douleur et après encore une rafale l’appareil se mit à piquer à la verticale sans que je puisse le redresser, alors à partir de ce moment les « Fritz » m’ont eu comme ils ont voulu, la mitrailleuse arrière s’arrêta et la chute d’un poids mort se fit sentir dans le fuselage, mon Observateur venait d’être tué face à l’ennemi et en héros.</p>

<p>Mon appareil descendait toujours et un moment se redressa pour se mettre sur l’aile et à ce moment deux fortes douleurs au pied me firent voir que je venais d’être blessé à nouveau ; le sol approchait toujours et je voyais le moment où j’allais m’écraser au sol, mais la bonne étoile veillait et j’ai pu venir échouer dans nos lignes à quelques centaines de mètres des premiers fantassins boches, inutile de dire que l’atterrissage fut des plus durs et que je me sortis la tête en bas du taxi. Je me demandais si j’étais en France ou en terre boche, heureusement j’étais chez nous. Je me mets à marcher autour du Zinc afin de voir si une ombre quelconque de poilu se dessinait sur l’horizon, rien... rien...</p>

<p>J’essayais alors de sortir mon observateur du fuselage : ses jambes pendaient au dehors et le sang de ce héros, obscur parmi tant d’autres, faisait tomber en légers filets sa couleur rouge vermeil de sang français.</p>

<p>Je ne songeais pas à mes blessures, mais à lui, le malheureux que je ne pouvais sortir, et je me dirigeais sans le savoir vers les lignes où crépitait la mitraille, afin de trouver un poste de secours ; je n’avais pas fait 50 mètres qu’une <pagenum num="5"/>première rafale d’obus arriva autour de moi, je me couchai ainsi sept à huit fois sur un parcours de 12 à 1500 mètres, lorsqu’un poilu de la Division Marocaine arriva et m’emmena sur ses épaules jusqu’à un abri proche dans le ravin de Laversigue où là mes chaussures &amp; chaussettes me furent retirées et alors l’hémorragie de mes blessures donnèrent leur plein, ainsi que le bras, immédiatement ils me firent un pansement individuel jusqu’à nouvel ordre. Je souffrais atrocement et par moments la fièvre et le délire me prenaient, mais ma constitution reprenait le dessus, aussi après avoir donné les ordres nécessaires pour prévenir le Chef d’Escadrille et fait donner la dernière sépulture à mon camarade de combat, je me laissais emmener à l’Ambulance où je fus immédiatement opéré et soigné.</p>

<p>Quelques jours après, j’eus la visite de mon Capitaine ainsi que de mes camarades de mission et j’ai su que l’un d’eux avait atterri en route, son moteur l’ayant plaqué, une balle ayant été se loger dans un cylindre et l’autre était rentré au terrain son appareil criblé.</p>

<p>Voilà donc mon dernier combat où a trouvé la mort mon valeureux et dévoué camarade Goursat.</p>

<vsep class="emptyline"/>

<p>Fait à Montauban sur mon lit d’hôpital à l’Hôpital Complémentaire 12.</p>

<signature>E. MULLER</signature>

</page-sequence>
 </page-sequences>
</bml>






