<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30835689t">

      <titre>Œuvres complètes de Pierre Loti</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11913405m">
        <nom-bibliographie>Loti, Pierre</nom-bibliographie>
        <dates>1850-1923</dates>
        <nom-couverture>Pierre Loti</nom-couverture>
      </auteur>

      <editeur>
        <nom>Calmann Lévy</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1893-1911</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>1</partie>
      <date>1893-1911</date>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k58296737"
                 pages="n6 1-600"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000161"
        creation="2011-12-04T00:00:00-08:00"
        modification="2014-12-31T18:14:15-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <titre>Discours de réception à l’Académie française</titre>
      <soustitre>Séance du 7 avril 1892</soustitre>

      <collection id='c00004'>
        <titre>Œuvres complètes de Pierre Loti, Calmann Lévy</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture1.png" alt=""/>

<page-sequences>

<page-sequence>
 <pagenum num="3"/>

<salutation>M<s>ESSIEURS</s>,</salutation>

<p>Je crois que jamais discours moins académique et moins digne de ce nom n’aura été écouté sous cette coupole solennelle.</p>

<p>Peut-être, en venant recevoir l’officier que vous avez bien voulu distinguer à son bord, êtes-vous préparés aux étonnements que vous causera sa parole très novice, et à l’indulgence qu’il ose attendre de vous.</p>

<p>J’espérais vous être présenté par un vénéré amiral qui était des vôtres ; mais il nous a quittés pour les ailleurs très mystérieux, et je reste le seul marin ici, me sentant plus perdu au milieu de tant d’illustrations qui m’entourent.</p>

<p>Non seulement je n’ai jamais prononcé de discours, mais je n’ai jamais lu <i>moi-même</i> une ligne de quoi que ce fût ; jamais on n’a entendu, de ma bouche, le moindre fragment de mes œuvres — qui ont toujours été écrites dans la solitude de la mer et envoyées de très loin aux éditeurs parisiens ; tellement que mes intimes ont coutume de dire en riant : « Loti ne sait pas lire. »</p>

 <pagenum num="4"/>

<p>Et mon inexpérience est telle que j’ignore jusqu’à la mesure de voix qu’il faut ici, la juste mesure entre la causerie très basse qui m’est familière et ces longs cris chantants, encore un peu sauvages, que nous jetons du haut des bancs de quart.</p>

<p>Je voudrais dire très simplement la vie de celui dont je prends la place, sa vie toute d’honneur pur, de délicatesse rare, qui a coulé comme une belle eau limpide, jamais effleurée même d’une souillure de surface.</p>

<p>Et puis j’essaierai de dire aussi ma profonde admiration pour ses œuvres, sans employer pour cet éloge la langue consacrée de la critique — que je ne possède guère et que j’avoue ne pas aimer... Mais je me sens là bien au-dessous de ma tâche ; je suis inquiet, — en même temps que charmé avec tristesse, — du grand honneur qui me revient de parler de lui.</p>

<p>A beaucoup de gens superficiels, il doit sembler que nous représentions, Octave Feuillet et moi, deux extrêmes ne pouvant être aucunement rapprochés. Je crois au contraire qu’au fond notre conformité de goût était complète.</p>

<p>Il est vrai, nous avons peint des scènes et des figures essentiellement différentes ; mais cela ne suffit point pour établir que nous n’avons pas aimé les mêmes choses, les mêmes compagnies, — les mêmes femmes. Bien loin de là, je pense que nous étions faits tous deux pour nous laisser charmer par les mêmes simplicités sauvages autant que par les mêmes élégances ; un commun dégoût nous <pagenum num="5"/>unissait d’ailleurs contre tout ce qui est grossier ou seulement vulgaire — et peut-être aussi, il faut l’avouer, un commun éloignement trop dédaigneux, pas assez tolérant, à peine justifiable, pour ce qui tient le milieu de l’échelle humaine, pour les demi-éducations et les banalités bourgeoises.</p>

<p>Je garde précieusement, comme d’un peu étranges reliques, des lettres de ce mondain exquis, me disant à quel point le berçaient les récits lointains où n’apparaissent que mes matelots rudes et mes très petites amies à peine plus compliquées de civilisation que des gazelles ou des oiseaux.</p>

<p>Quant à ses femmes à lui, marquises ou duchesses, — grandes dames toujours, et non par le titre seul, mais par la haute fierté de cœur et par raffinement extrême, — de ce que, jamais encore, on ne les a vues passer dans mes livres, il serait bien inexact de conclure que je les méconnais et que leur charme m’échappe. Non, les milieux de prédilection d’Octave Feuillet étaient au contraire les miens. Et j’incline fort à penser que, si les hasards de la mer l’avaient mis comme moi en contact habituel avec les rudes et les simples, qui ont leur haute noblesse eux aussi et ne sont presque jamais vulgaires, il les aurait aimés.</p>

<p>En notant ainsi nos tendances communes, j’ai l’impression que je me rapproche un peu à vos yeux de celui dont le départ m’a ouvert la porte de votre compagnie, Messieurs, et dont je suis encore confus d’occuper la place. Ce <pagenum num="6"/>que je viens de dire est aussi pour expliquer la sympathie particulière qu’il m’avait témoignée toujours — et que je lui rendais, avec mon admiration.</p>

<p>C’est un fait acquis, que je ne lis jamais. Des notes biographiques l’ont dit et redit, dans des journaux ou des revues ; cela s’est répété partout. Des différentes légendes, que mon constant éloignement a laissées se former autour de moi, et qui sont en général pour faire sourire, celle-ci par hasard s’est trouvée fondée. C’est vrai ; par paresse d’esprit, par frayeur inexpliquée de la pensée écrite, par je ne sais quelle lassitude avant d’avoir commencé, je ne lis pas. Ce qui n’empêche que, si par hasard j’ai ouvert un livre, je suis très capable de me passionner pour lui, quand il en vaut la peine. — Après, par exemple, quel qu’ait été le charme de celui-là, l’idée ne me vient jamais d’en prendre un autre. — De même, accessible à toutes les magies évocatrices de la musique, les subissant jusqu’à la souffrance délicieuse et profonde, quand par hasard la musique vient à moi, jamais je n’irais de gaîté de cœur, sans qu’on m’y entraîne, écouter le plus magnifique des concerts...</p>

<p>Qu’on me pardonne mon insistance sur ce point ; elle est pour m’excuser d’avouer qu’avant mon élection à l’Académie française je ne connaissais d’Octave Feuillet que deux livres, lus dans mon extrême jeunesse, il y a quelque vingt ans. — Lus avec passion, par exemple, dans le calme des soirs en mer, à bord du premier navire qui m’emporta vers ces pays de soleil rêvés depuis mon <pagenum num="7"/>enfance. Ils avaient été pour moi une révélation charmante, — comme plus tard, vers ma trentième année, la première œuvre de Flaubert, que mon ami Daudet m’obligea de lire. — Ils s’intitulaient <i>Sibylle</i> et <i>Julia de Trécœur</i>.</p>

<p>Des années encore passèrent. Et enfin, arriva pour moi l’instant, si imprévu et si singulièrement amené, où je livrai au public, sans oser d’abord les signer d’aucun nom, ces fragments du journal de ma vie intime qui ont été mes premiers livres.</p>

<p>Au lendemain de l’apparition de ces œuvres de début, remplies de maladresses et d’inexpériences, je passais à Paris, entre deux longs voyages. Déjà très étonné, et un peu charmé aussi, d’apprendre qu’on m’avait lu, j’éprouvai une vraie surprise joyeuse, quand, chez mon éditeur, on me remit une carte d’Octave Feuillet me disant sa curiosité de me connaître et me priant d’aller le voir.</p>

<p>Je n’eus garde d’y manquer, et me rendis à l’appartement de la rue de Tournon qu’il occupait alors... En traversant, à la suite du domestique qui m’introduisait, deux ou trois salons sombres remplis de choses anciennes, je me rappelle combien je me sentais intimidé de ma qualité nouvelle et inattendue d’auteur, au moment de comparaître devant lui.</p>

<p>En ce temps-là, Octave Feuillet était déjà presque un vieillard, pour mes yeux de vingt-huit ans ; — vieillard séduisant s’il en fut, avec sa jolie figure distinguée, son fin sourire. Et je ne puis assez dire la simplicité, l’adorable <pagenum num="8"/>bienveillance, la familiarité d’exquise compagnie, avec lesquelles ce maître accueillit le marin obscur.</p>

<p>D’abord, il me conta comment il avait fait ma connaissance, et je voudrais, pour les répéter ici, me rappeler exactement ses paroles : « Notre éditeur commun, me dit-il, venait de m’envoyer vos livres, que j’avais, de confiance, mis au rebut. Cependant ma femme, un jour de migraine, m’ayant prié de lui donner quelque chose pour la faire dormir, je pensai au <i>Mariage de Loti,</i> que je lui offris. — Le soir, je m’informai du résultat endormeur de votre œuvre : « Oh ! mais vous avez très mal choisi, me répondit-elle en souriant, on ne peut plus mal ; cela m’a beaucoup fatiguée au contraire, car j’ai lu tout le temps — et j’ai même pleuré !... »</p>

<p>Sans doute, sa courtoisie parfaite exagérait un peu, pour me faire plaisir, les paroles de madame Feuillet. Mais le fait est que, sur son conseil, il m’avait fait aussitôt l’honneur de me lire à son tour. Et c’est à madame Feuillet que je devais d’avoir été distingué par lui.</p>

<p>Je sortis très charmé, ravi et fier, dans ma pénombre de débutant, d’avoir pu conquérir une sympathie si haute...</p>

<p>On pourrait croire que je me mis à lire ses œuvres nouvelles, dont tout le monde parlait. Eh bien ! non ; explique qui pourra : je n’en fis rien. Mais Octave Feuillet restait pour moi sur le piédestal très haut où l’avaient placé jadis, pour toujours, <i>Sibylle</i> et <i>Julia de Trécœur.</i> Et, de plus, il était entré dans le petit nombre de ceux auxquels je pensais en écrivant, de ceux avec qui je marchais <pagenum num="9"/>accompagné, dans ma voie nouvelle, au terme encore si mystérieux. Je lui envoyais chacun de mes livres, — attendant ensuite avec impatience la réponse toujours charmante, les petits mots de remerciement, qui devenaient de plus en plus courts, hélas ! à mesure que la fatigue et déjà la souffrance arrêtaient sa main, — et qui, en dernier lieu, à propos, je crois, de <i>Madame Chrysanthème,</i> furent ceux-ci, écrits sur une simple carte : « Merci, c’est délicieux. D’ailleurs, cela ne m’étonne pas de votre part : vous n’en faites jamais d’autres ! »</p>

<p>... Et je trouve si particulier, si étrange, de venir précisément ici prendre la place — et raconter la vie — de celui qui m’avait le premier tendu la main, à mon arrivée, un peu brusque et imprévue, dans le monde des lettres !...</p>

<vsep class="emptyline"/>

<p>Octave Feuillet est né à Saint-Lô, au printemps de 1821, d’une des plus vieilles familles du pays normand.</p>

<p>Son père, secrétaire général de la préfecture, homme très lettré et très distingué, avait joué un grand rôle politique dans la révolution de 1830. Et voici un mot de M. Guizot sur lui : « Feuillet serait ministre, sans ses diables de nerfs. » Il était en effet d’une nervosité maladive qui, après avoir brisé sa carrière, attrista sa vie et celle de tous les siens.</p>

<p>Octave Feuillet avait hérité de cette nervosité extrême — qui, un peu aux dépens de son bonheur, lui valut le talent et la gloire.</p>

<p>Enfant, il était une petite sensitive, souffrant vaguement <pagenum num="10"/>de tout, inquiet de l’inconnu de la vie, et attaché étrangement à la vieille maison paternelle.</p>

<p>La mort de sa mère causa un ébranlement terrible à son cœur et à sa santé. Et quand alors on voulut, malgré ses supplications, l’envoyer dans un collège de Paris, il faillit mourir de sa peine.</p>

<p>Il partit cependant, parce que la volonté de son père était chose toujours inflexible. Et, une fois là-bas, comme il était un enfant consciencieux, il se mit au travail ; mais il pleurait toutes les nuits, et, pendant ses récréations, il écrivait à tous ceux qu’il avait laissés au pays, même aux domestiques, les priant de ne pas l’oublier, leur recommandant les livres, les jouets qu’il leur avait confiés en quittant la chère maison de Saint-Lô. Peu à peu une fièvre lente prit le petit exilé et, pendant la première année, on eut peur, à deux ou trois reprises, de ne pouvoir plus le sauver.</p>

<p>A la longue, sa santé se rétablit, et il devint le premier élève de sa classe, — ce que je ne cite point comme une indication de génie pour l’avenir, mais ce qui dénotait déjà chez lui le respect excessif du devoir. Aux joyeux départs des vacances, il emportait toujours avec lui quantité de couronnes, et, d’année en année, elles s’entassaient, dans le cabinet de son père, passées au bras blanc d’une grande Diane de marbre qui était là — et qui continua de tenir ces gentils lauriers fanés pendant vingt ou trente ans, jusqu’à une époque où la vraie gloire était déjà venue au pauvre petit lycéen d’autrefois.</p>

 <pagenum num="11"/>

<p>Octave Feuillet avait été de tout temps destiné par son père à la diplomatie. Mais d’autres projets venaient de germer dans sa tête d’enfant ; en s’entourant de mystère, il s’était mis à écrire, — et un beau jour, vers sa dix-neuvième année, il vint à Saint-Lô déclarer avec crainte sa vocation pour la littérature.</p>

<p>Entre son père et lui, ce fut une scène cruelle ; mais tous deux demeurèrent inflexibles. Il s’en retourna donc à Paris, seul, privé de sa pension annuelle, livré à tous les hasards comme un abandonné. Et alors commença pour lui une vie de misère qui dura près de trois ans. — On ne se le représente pas bien, lui, l’élégant et le raffiné, recueilli chez de braves commerçants de la rue Saint-Jacques nommés Bocage, s’asseyant à leur modeste table, — et partageant la chambre du fils de la maison, qui avait été son camarade d’études... Ici, je me rappelle cette pensée de lui que je trouve charmante : « L’âge auquel on partage tout est généralement l’âge où l’on n’a rien... » Quand par hasard il trouvait moyen de glisser quelque pauvre article dans une revue ou dans un journal, il en apportait religieusement le prix à ses hôtes, les dédommageant ainsi, de son mieux, des petites dépenses que leur causait sa nourriture. — Pour qui l’a connu, cette invraisemblable période de sa vie le fait beaucoup plaindre.</p>

<p>Bientôt cependant le grand acteur Bocage — qui était l’oncle de l’ami si hospitalier — s’intéressa aux travaux des deux jeunes gens et leur promit de prendre un rôle dans la première pièce qui sortirait de leur intime collaboration.</p>

 <pagenum num="12"/>

<p>Ils en composèrent fiévreusement trois<noteref noteid="note.12.1"/>, qui toutes virent le jour et le succès. Les noms de Bocage et de Feuillet furent donc applaudis ensemble, et, du fond de sa province, le vieux père, qui n’avait pas cessé de regarder de loin, se sentit fier ; il tendit enfin les bras au fils répudié — et lui rouvrit sa bourse.</p>

<notes>
 <note id="note.12.1" label="1">
 <p><i>Échec et Mat, Palma, la Vieillesse de Richelieu.</i></p>
 </note>
</notes>

<p>Octave Feuillet entrait ainsi dans la période la plus indépendante et la plus heureuse de sa vie de jeune homme. Libre, installé à sa guise, dans ce Paris qu’il adorait, il écrivit une série de choses déjà très belles, — bien qu’inférieures encore aux chefs-d’œuvre de plus tard. La célébrité lui venait, de jour en jour plus incontestée, et vraiment l’avenir devait lui paraître souriant et clair, — quand une lettre de Saint-Lô vint de nouveau tout assombrir.</p>

<p>Son père, devenu infirme, perclus et plongé dans la plus noire hypocondrie, lui écrivait pour se plaindre désespérément de sa solitude et pour le supplier de l’aider à finir ses jours d’une façon moins lugubre, en venant se fixer auprès de lui.</p>

<p>Pour Octave Feuillet, c’était une terrible et mortelle chose, ce sacrifice qu’on lui demandait là. — Il y consentit cependant avec soumission et respect. Il quitta sa vie mondaine, son cher Paris, et vint s’ensevelir pour des années dans ce coin perdu de la Normandie, dans cette maison à la Balzac où le vieillard infirme régnait en maître.</p>

 <pagenum num="13"/>

<p>C’était un très ancien hôtel, situé entre cour et jardin pour plus de tristesse, avec un vestibule voûté et un escalier monumental. Des portraits d’ancêtres à lourdes perruques ornaient les murailles. Les salons, remplis de beaux meubles et de beaux bronzes, avaient un aspect grandiose ; mais le maître ne permettait pas qu’on les habitât. Depuis la mort de madame Feuillet mère, il y avait même défense de les ouvrir, et tout y sentait l’humidité, la moisissure, l’abandon.</p>

<p>Le frère de M. Feuillet, officier retraité, vieux comme lui et infirme comme lui, vivait dans ce même sombre hôtel ; ce frère avait fait toutes les grandes guerres de l’Empire et il en conservait des souvenirs irrités ou amers. C’était une sorte d’hôte mystérieux qu’on ne voyait qu’à certains repas ; il apparaissait alors, sanglé militairement dans une robe de chambre, traînant avec peine ses jambes raidies, — et se plaignant de tout, de ses douleurs, de son neveu, et de la cuisinière.</p>

<p>Dans ce milieu lugubre, Octave Feuillet s’était attaché à la seule figure jeune du logis, celle d’un ancêtre qui gardait ses yeux de vingt ans dans un des cadres accrochés au mur : un poète du <s>XVII</s><sup>e</sup> siècle, favori d’une princesse de Conti, qui avait laissé dans la famille un recueil de mélancoliques poésies, délicieuses à lire aux veillées...</p>

<p>Ce retour d’Octave Feuillet à Saint-Lô eut lieu en 1850 Au printemps de l’année suivante, il épousa mademoiselle Valérie Feuillet, sa cousine, qui vint habiter avec lui dans le vieil hôtel familial.</p>

 <pagenum num="14"/>

<p>Les salons ne se rouvrirent point pour elle ; aucun rayon de soleil ne pénétra, pour lui faire fête, dans les appartements humides et obscurs. Pour que rien ne fût dérangé, le triste vieillard pria même les jeunes mariés de se reléguer dans un petit appartement voisin du pavillon qu’il habitait lui-même. Et c’est là qu’ils vécurent près de huit années. Des treilles, qu’il ne fallait pas couper, de ces tristes vignes sans raisins des pays du Nord, masquaient presque entièrement leurs fenêtres. Entre les branches, ils apercevaient le jardin, aussi abandonné que la maison, avec ses statues couvertes de mousse qui verdissaient à l’ombre, et dont l’une — un petit Faune — riait gaîment en jouant de la flûte. — Plus d’une fois, pendant ces huit années de réclusion, les deux jeunes gens, attristés davantage par ce rire du petit Faune, se sont demandé comment il pouvait faire si joyeuse figure à si funèbre lieu.</p>

<p>Et c’est là qu’Octave Feuillet composa le premier de ses livres à grand succès : <i>le Roman d’un jeune homme pauvre </i>et ces autres, ensuite, que je trouve incomparablement plus beaux : <i>Dalila, la Petite Comtesse</i> et <i>le Village.</i></p>

<p>Il avait pourtant, dans sa prison de province, des heures de découragement infini, où il lui semblait que son esprit s’enveloppait d’ombre grise, — et alors il pleurait, la tête dans ses mains, disant avec cette sincérité de désespoir que les vrais grands sont seuls à connaître : « C’est fini de mon talent, tout s’en va, je ne vois plus rien ; encore quelques mois d’une vie pareille, et tout sera éteint pour jamais. » Sa jeune femme et sa belle-mère, toutes deux <pagenum num="15"/>exquises, le réconfortaient doucement ; leur affection l’aidait à vivre. Il avait aussi en leur jugement une confiance extrême et les consultait toujours sur ses œuvres avant de les livrer au public. Les soirs où il leur lisait le nouveau roman terminé étaient des soirs de fête, dans le vieil hôtel sombre, — mais de fête mystérieuse, très drôlement clandestine. C’est qu’il lisait avec la fougue d’un acteur jouant sur la scène, et alors il fallait veiller à ce que les éclats de sa voix ne parvinssent pas jusqu’à son père qu’ils auraient troublé. Il allait donc, en compagnie des deux femmes intelligentes et charmantes, s’enfermer dans une vieille office, située très loin de l’appartement du malade et dont la porte avait été, par surcroît de précaution, masquée d’un paravent... On ne se représente pas bien ces beaux romans d’élégance, ces fins et fiers dialogues, entre marquises et duchesses, lus délicieusement par lui, derrière une cuisine, dans cette cachette comique.</p>

<p>Ensuite venait le jugement de son père, qu’il fallait affronter en dernier ressort. Le vieillard, ennemi du bruit, lisait lui-même, seul dans sa chambre. Et pendant que durait cette lecture, Octave Feuillet vivait dans les plus cruelles angoisses. Il marchait à travers la maison, attendant fiévreusement le coup de sonnette qui l’appellerait auprès du lit du malade, pour y écouter une appréciation toujours sévère et jamais discutable.</p>

<p>Il y eut, entre autres, un manuscrit duquel le vieillard se montra si mécontent, qu’Octave Feuillet faillit le déchirer ; les supplications des deux femmes clairvoyantes <pagenum num="16"/>qui, la veille, avaient entendu lire cette œuvre, réussirent à grand’peine à la sauver... Et c’était <i>le Village,</i> le délicieux <i>Village,</i> petit drame d’une soirée qui se joue entre trois vieillards et qu’on ne peut lire sans que des larmes viennent, une des choses de lui qui resteront éternellement fraîches et ravissantes...</p>

<p>Avec les années, l’habitude aidant, il se faisait mieux à son exil. Et puis deux petits garçons lui avaient été donnés, qui peu à peu devenaient des petits êtres pensants — et qu’il adorait. — De plus en plus donc il se résignait, bercé par mille petites choses douces, quand, un beau jour, il reçut une visite imprévue qui, dans la monotonie de sa vie, prit les proportions d’un événement : à la grille du vieil hôtel, on vit sonner deux voyageurs inconnus, dont l’un était M. de Beaufort alors directeur du Vaudeville, et l’autre, l’acteur Lafontaine, — tous deux venus de Paris pour lui demander de leur faire, avec <i>Dalila,</i> une pièce de théâtre !...</p>

<p>Ce fut accepté avec joie, avec enthousiasme. Il se mit à l’œuvre sur-le-champ, et Lafontaine, singulièrement épris du rôle qui se créait sous ses yeux, l’apprenait à mesure, en disait avec passion, devant le petit cénacle intime, les scènes à peine terminées, à peine écrites. En quelques jours la pièce fut finie, et Octave Feuillet, qui avait été le modèle de toutes les soumissions filiales, se décida, par culte pour sa carrière, à faire une chose inouïe, presque un coup d’État : persuadé par les deux visiteurs bouleversants, il consentit-à partir avec eux pour Paris, afin de surveiller lui-même les répétitions de son <pagenum num="17"/>œuvre. Et, chose plus étonnante encore, son père, qui depuis longtemps ne pouvait plus le perdre de vue pendant une heure, finit, après une scène pénible, par accorder son pardon.</p>

<p>Octave Feuillet se mit donc en route avec un bonheur d’écolier en vacances. Par crainte du chemin de fer, qui fatiguait ses nerfs surexcités, et surtout par fantaisie d’élégant attaché aux choses d’autrefois, il était parti en chaise de poste, avec ses deux compagnons, couchant dans des auberges, de village en village, ayant des aventures et faisant des rencontres à la Topffer. De chaque étape, il écrivait à sa femme des lettres pleines d’un entrain d’enfant : « Je m’amuse tant ! disait-il... Je monte gaîment toutes les côtes à pied, et Lafontaine me suit en chantant des chansons. On dirait que nous allons à la victoire. Si la victoire est une chute, tant pis, nous aurons eu au moins de bons moments en route ! »</p>

<p>Ce fut une victoire, en effet, que cette représentation de <i>Dalila,</i> un inoubliable triomphe.</p>

<p>Et, quelques jours après, au beau mois de juin 1857, Octave Feuillet revint au vieux Saint-Lô, <correction original="reconcilié">réconcilié</correction> avec la vie, rajeuni, la tête pleine de projets.</p>

<p>L’année suivante, il retournait à Paris et faisait jouer, sur la même scène, avec un succès égal, le <i>Roman d’un jeune homme pauvre.</i></p>

<p>Mais sa rentrée au foyer eut lieu cette fois dans les larmes ; en plein triomphe, il avait été rappelé par une dépêche annonçant la mort de son père ; — de ce père si <pagenum num="18"/>redouté, et si aimé pourtant, qui avait toujours jeté sur sa vie une ombre oppressante.</p>

<p>Dans le premier moment, il ne songea même pas à l’immense liberté qui commençait pour lui ; il pleura son père, pleura comme un petit enfant.</p>

<p>Puis, peu à peu, quand l’inévitable apaisement se fit, il se rappela qu’il était libre. Alors il sentit de nouveau l’attirance du boulevard ; il lui sembla, comme à tant d’autres, qu’il fallait venir habiter là pour être vraiment quelqu’un. Ce surchauffage de Paris, qui est capable, il est vrai, de faire éclore, chez des gens quelconques, des demi-talents très acceptables, — ou, pour mieux dire, de surprenantes habiletés, — n’est cependant pas de nécessité absolue pour ceux qui ont quelque charmant rêve à traduire, quelque plainte d’âme à communiquer à leurs frères, — ou seulement un cri sincère à jeter. Et, lui, en particulier, n’en avait certes pas besoin. — Mais il s’imagina le contraire, et, comme il sacrifiait tout à sa carrière dévorante, il fit une chose qui ne lui ressemblait pas, une chose étrange qui bientôt lui causa les plus amers regrets : lui, qui avait écrit le <i>Village,</i> il vendit, pour aller habiter Paris, la vieille maison paternelle !...</p>

<p>Un triste matin, il fallut donc se mettre en route. Ils partirent, madame Feuillet et lui, emmenant leurs enfants, leurs dieux lares, emportant mille choses qui devaient, là-bas, rappeler un peu le logis héréditaire abandonné pour toujours.</p>

<p>La même chaise de poste, qui avait servi pour les joyeux <pagenum num="19"/>voyages de <i>Dalila</i> et du <i>Jeune homme pauvre,</i> avait été commandée pour ce grand départ du pays, qui ressemblait à une fuite en exil. En passant sous le vieux porche de la cour pour la dernière fois, Octave Feuillet sentit son cœur s’effondrer ; la tête dans ses mains, il pleura amèrement, — tandis que son fils aîné, qui avait déjà une petite âme vibrante et souffrante, envoyait, par la portière, des baisers à la chère maison, et suppliait, à travers ses sanglots, qu’on lui promît de revenir.</p>

<p>C’était alors l’époque luxueuse et gaie de l’Empire.</p>

<p>Les souverains firent le plus gracieux accueil à l’écrivain d’élite qui venait se fixer dans leur voisinage, l’invitèrent aux fêtes des Tuileries et aux chasses impériales. Ses pièces furent jouées à Compiègne, sur le théâtre du château. L’idéalement belle Impératrice, qui était en ce temps-là dans tout son rayonnement charmeur, daigna même une fois y tenir un rôle, celui de madame de Pons dans les <i>Portraits de la Marquise,</i> — et Octave Feuillet fut bientôt l’un des familiers de la cour.</p>

<p>Cependant, après les premières griseries de l’arrivée, il resta découragé devant ses rêves accomplis ; ni la faveur des souverains, ni la liberté, ni la gloire, ne lui donnaient ce qu’il en avait attendu. Cette disposition d’âme à souffrir de tout, même du bonheur, qu’il a portée en lui jusqu’à son dernier jour, s’augmentait maintenant de la nostalgie du toit héréditaire, — et du lourd remords de l’avoir vendu. D’ailleurs le travail, disait-il, lui devenait de plus en plus difficile, au milieu du bruit et des fatigues mondaines. Sa <pagenum num="20"/>santé aussi commençait à souffrir. Il regrettait le silence et les statues couvertes de mousse du jardin paternel — et le rire du petit Faune joueur de flûte, entrevu à travers les carreaux et les branches de vigne des vieilles fenêtres.</p>

<p>En 1839, un cruel malheur vint décider tout à fait ses projets de départ encore hésitants : il perdit, à Paris, son fils aîné, celui précisément qui avait tant pleuré en quittant l’hôtel familial et qui avait tant fait promettre qu’on l’y ramènerait.</p>

<p>Oh ! alors, il ne songea plus qu’à revenir au pays de son enfance pour y retrouver les traces de ses affections perdues.</p>

<p>Le vieil hôtel était passé en des mains étrangères et ne pouvait plus être racheté. Dans un faubourg de Saint-Lô, Octave Feuillet choisit un domaine appelé « les Paillers <i> », </i>qui était situé au milieu d’un bouquet de tilleuls et entouré de jardins, sur une hauteur dominant les antiques remparts de la ville.</p>

<p>Et c’est là qu’il passa les quinze années les plus calmes et les plus douces de sa vie, travaillant avec moins d’inquiétude qu’ailleurs, avec plus de suite, plus de sérénité et d’élan. — Dans cette retraite des « Paillers », il eut des succès et il eut des joies. C’est là qu’il fut nommé de l’Académie française, le 3 avril 1862. C’est là que son troisième fils vint au monde, prenant tout doucement la place de celui qui en était parti.</p>

<p>Il avait conservé l’amitié des souverains et, chaque année, il apparaissait pour quelques jours au milieu des <pagenum num="21"/>éblouissements de Compiègne ou de Fontainebleau. Tous les hivers, il passait aussi deux ou trois mois à Paris, dans les milieux d’élégance vraie, regardant et écoutant les grandes dames de son temps, dont il est <i>le seul</i> à nous avoir peint les allures, le ton familier, les causeries discrètes ou le hautain persiflage, les silencieux héroïsmes ou les passions affinées et sourdement terribles. — Mais c’était aux « Paillers » qu’il travaillait, dans le calme un peu campagnard de ce faubourg ombreux, séparé du petit monde provincial par les tilleuls de son jardin, — et entouré d’une profusion de fleurs. — Toutes les fleurs d’autrefois étaient ses préférées, les plus simples, les vieilles fleurs de France, dédaignées aujourd’hui ; les grosses roses rouges normandes dont nos grand’mères faisaient de la liqueur, les croix-de-Jérusalem et les beaux lis blancs du temps passé, qu’on ne cultive plus guère qu’autour des maisonnettes de village. Tous les étés, les veilles de Fête-Dieu, il moissonnait lui-même son parterre, et remplissait de grands paniers qu’il envoyait au curé, pour semer dans les rues sombres de Saint-Lô, sur le passage de la procession blanche.</p>

<p>L’<i>Histoire de Sibylle</i> fut la première œuvre écrite aux Paillers. Et elle marque pour moi un progrès immense et décisif sur toutes les choses, déjà charmantes et déjà célèbres, qu’il avait écrites. Sa personnalité s’y affirme d’une façon plus indiscutable et plus éclatante, dans tout, dans la conception, dans les idées et dans le style. On peut, si l’on veut, en négliger l’intrigue, — que je trouve <pagenum num="22"/>pourtant si jolie, — puisque la tendance du jour — que je suis le premier à suivre, — est de faire des livres où rien ne se passe ; mais chaque page, chaque petite scène, chaque fragment de dialogue, est en soi une chose accomplie et exquise.</p>

<p>J’ai dit qu’il travaillait dans cette retraite avec moins d’inquiétude qu’ailleurs ; mais je n’entends point par là qu’il travaillait avec confiance en lui-même. Je crois du reste qu’il a été un vrai martyr des lettres ; on ne trouverait sans doute pas un autre écrivain qui ait aimé sa carrière avec tant de passion et qui en ait souffert aussi continuellement que lui. Cela paraît très invraisemblable, mais tous ses livres, qui, malgré des dénouements plutôt cruels, respirent une sorte de haute sérénité, de suprême aisance, avec, de temps en temps, de la gaîté de bon aloi et de l’ironie légère, — tous ses livres ont été écrits dans l’angoisse et dans la fièvre. Il était poursuivi par cette crainte obsédante de déchoir, que ne connaissent point les médiocres, en général contents d’eux-mêmes ; il se croyait toujours au-dessous de l’œuvre précédente et il lui arrivait de détruire désespérément le lendemain ce qu’il avait achevé la veille.</p>

<p>La phase la plus pénible de son travail était celle de la composition. C’est ici que celui qui parle devient plus incapable encore de bien comprendre et de bien juger. Et c’est ici surtout que nos différences s’accentuent, — car, si nous avons plusieurs points communs dont je suis fier, nous avons aussi d’extrêmes dissemblances. Je n’ai jamais <pagenum num="23"/>composé un livre, moi ; je n’ai jamais écrit que quand j’avais l’esprit hanté d’une chose, le cœur serré d’une souffrance, — et il y a toujours beaucoup trop de moi-même dans mes livres...</p>

<p>Lui, au contraire, était personnellement absent de son œuvre, — ce qui fut le précepte d’art formulé dans la suite par Flaubert. Alors, il lui fallait trouver la donnée d’un livre, mettre sur pied les personnages ; placer, dans le vide originel, chacune des scènes avec ordre, depuis celle du début jusqu’à celle du dénouement. Et tout ce travail, dont l’idée seule m’épouvante, était pour lui un long supplice, redouté et adoré quand même. C’était seulement lorsque se dessinaient bien, à ses yeux, ces personnages, créés de toute pièce par lui et auxquels il avait le magique talent de donner une vie si intense, qu’il commençait à respirer un peu et à moins souffrir. Et bientôt, ces figures, nées de lui, lui semblaient existantes tout à fait. Avec madame Octave Feuillet, toujours intimement associée à ses travaux, il causait de ces charmants fantômes comme s’ils eussent été en chair et en os. Puis, quand le livre était achevé, quand il avait mis au bas le mot : « Fin », il éprouvait une impression d’abandon et de solitude ; — une impression de désespoir même si le dénouement avait été cruel, il versait de vraies larmes sur ces femmes de rêve qui depuis tant de mois faisaient partie de sa vie. Et alors, il lui arrivait de demander à madame Feuillet, très affectueusement, avec beaucoup de sérieux et avec tout juste l’imperceptible et fin sourire qu’il fallait pour enlever <pagenum num="24"/>à la question ce qu’elle aurait eu d’enfantin : « <i>Tu n’en es pas jalouse au moins ?</i> »</p>

<p>Ses inquiétudes, après, quand l’œuvre était lancée, devenaient terribles. Pour un article méchant, pour une injure que lui jetait un journal, il lui venait des nuits d’insomnie, de véritables accès de fièvre ; il n’avait pas, vis-à-vis de ces choses, l’insouciance qu’il faut.</p>

<p>Et cet homme, si passionné pour son œuvre et pour son art, était le plus modeste de tous, le moins jaloux de la gloire d’autrui.</p>

<p>Il avait pour grand ami Émile Augier ; un profond attachement, mêlé de réciproque admiration, unissait ces deux hommes. Eh bien, Feuillet se sentait aussi ému quand Augier donnait au théâtre une pièce nouvelle, aussi ravi ensuite de la victoire qu’il avait remportée, que si sa propre gloire eût été en jeu.</p>

<p>J’ai parlé de sa modestie ; elle était si extrême qu’elle lui faisait voir tout le monde au-dessus de lui. Et il était timide aussi, d’une timidité enfantine, — ce qui est inattendu et assez charmant chez un auteur dont les dialogues écrits respirent une si parfaite aisance mondaine, mêlée de je ne sais quel élégant et discret persiflage. Certaines personnalités en vue, qu’il admirait à bon droit, lui imposaient un respect mêlé de frayeur. Un soir, par exemple, où il devait faire la connaissance de Victor Cousin en dînant à sa table, son émotion par avance devint telle, qu’il se sentit sur le point de se dérober comme un écolier...</p>

<p>Ce séjour d’Octave Feuillet dans le domaine de Saint-Lô <pagenum num="25"/>fut pour lui une période constamment ascendante de prospérité et de gloire.</p>

<p>Il n’y éprouva qu’un revers, le seul du reste de sa vie d’auteur, la chute de la <i>Belle au Bois Dormant</i>, une de ses œuvres préférées, qui fut sifflée si cruellement au théâtre du Vaudeville, le 17 février 1860.</p>

<p>Et il faillit en mourir, dans l’acception la moins figurée du mot. Emmené en hâte par madame Feuillet, pour un voyage de distraction et d’oubli, il tomba tout à fait malade à la première étape, à Orléans, — et là, dans un misérable hôtel, il fut pendant trois semaines en danger et en détresse ; il fallut pour le tirer de sa fièvre d’abattement les admirables soins de sa femme et le dévouement de Monseigneur Dupanloup, qui s’était constitué l’un des gardiens de son chevet.</p>

<p>C’est en sortant de cette épreuve qu’il rassembla toutes les puissances de son talent et composa <i>Monsieur de Camors. </i>« J’essaie, disait-il en terminant ce livre, de faire oublier mon sanglant échec. » — Et il y réussit, bien au delà de son attente inquiète, et ce fut un chef-d’œuvre ; parmi les romans romanesques de notre siècle, c’est sans doute celui qui restera au premier rang, après que se sera accompli le triage impitoyable de l’avenir.</p>

<vsep class="emptyline"/>

<p>Dans toute existence humaine, qui n’est pas tranchée brusquement en pleine jeunesse, il y a presque toujours un apogée, une heure plus lumineuse, — et ensuite un triste déclin.</p>

 <pagenum num="26"/>

<p>Son heure rayonnante, à lui, fut celle où il vint s’installer au palais de Fontainebleau, — en 1868, — appelé au poste de bibliothécaire par les souverains d’alors, qui le traitaient plus que jamais en ami, en intime, et le voulaient près d’eux. Avec joie, il prit possession de ce beau cabinet du pavillon de Diane, d’où sa vue charmée embrassait les perspectives grandioses du palais et des jardins. Et les quelques mois qu’il passa dans ce cadre magnifique et dans l’intimité impériale lui ont laissé jusqu’à la fin de sa vie de chers et féeriques souvenirs...</p>

<p>Mais cette sorte d’enchantement d’apothéose, qui était venu couronner sa carrière, fut de courte durée. La grande guerre éclata, balayant tout ce qui avait été la brillante cour, mettant partout du chaos, de la détresse et de la nuit.</p>

<p>Il n’avait plus l’âge où l’on prend un fusil et où l’on marche. Alors, son vrai devoir d’honneur était la fidélité à ces souverains, si effroyablement tombés, que lui avaient fait partager leur instable fortune, et il alla d’abord les rejoindre en exil. Ni les déceptions de tout genre, ni les pertes d’argent, ni les avanies rancunières que lui valurent la chute de l’Empire, n’eurent aucune part dans sa douleur. Il s’oublia, pour ne songer qu’à ces grands disparus qui l’avaient comblé ; son dévoûment à leur malheur devint comme une religion, — et résista, cela va sans dire, à ces tentations matérielles qui font sombrer tant de fidélités ordinaires ; il écrivit à M. Jules Simon, qui avait eu la bonne grâce de lui offrir, sous la République, la même situation que lui accordait l’Empereur : « Je ne saurais <pagenum num="27"/>attendre ni accepter aucun avantage d’un gouvernement qui succède à celui que j’ai servi. Mes sentiments n’ont pu varier, et je veux continuer à mériter les vôtres. En me rendant la pension que je vous avais remise, vous avez cédé à un mouvement de sympathie qui m’honore et me touche vivement, mais vous m’estimerez mieux de la refuser. Vous ne verrez d’ailleurs dans ce refus, j’en suis sûr, que ce qui s’y trouve : un acte de dignité envers moi-même et de convenance à l’égard du malheur. »</p>

<p>Je ne crois pas que personne ait jamais parlé un langage plus simple et plus noble... Et notre époque, où les gouvernants paraissent et disparaissent si vite, serait vraiment pleine d’occasions excellentes pour ceux qui voudraient suivre un tel exemple...</p>

<p>Les changements apportés par tous ces désastres dans sa situation de fortune, les charges que lui imposaient ses enfants grandissant, l’obligèrent à se séparer de cette propriété des Paillers qu’il avait tant aimée. Il y passa encore, après l’Année terrible, un printemps de calme, au milieu de son petit bois de tilleuls, — celui de 1872, — et il y écrivit <i>Julia de Trécœur.</i></p>

<p>Puis, quand le pauvre cher domaine fut vendu, madame Feuillet et lui vécurent pendant de longues années d’une vie presque nomade, partagée entre Paris, Saint-Germain, la Suisse et Versailles, cherchant partout le repos, la santé et l’oubli.</p>

<p>Dans cette agitation sans foyer, il continuait son existence laborieuse, et son talent restait aussi puissant, aussi <pagenum num="28"/>jeune. Les œuvres de cette dernière période furent : <i>Un Mariage dans Le monde, les Amours de Philippe, le Journal d’une femme, le Sphinx</i> joué au Théâtre-Français en 1874, <i>la Veuve, le Roman parisien.</i> Sa santé s’altérait de plus en plus, minée par des excès de travail et des tristesses. C’était bien la période assombrie, la descente inévitable sur le versant noir.</p>

<p>Des infirmités précoces lui venaient. Il avait perdu sa belle voix de chanteur, qui avait été une de ses gloires mondaines, et peu à peu il commençait à ne plus entendre ; une surdité croissante l’humiliait, le désespérait, faisait le vide autour de lui ; le théâtre, la musique, la conversation de ses amis, étaient choses à jamais perdues, — et, bientôt, il n’entendit même plus la voix de sa femme, qui se vit obligée de causer avec lui à l’aide de petits papiers crayonnés.</p>

<p>Lorsqu’il donna sa dernière pièce, — <i>Chamillac,</i> — au printemps de 1889, ce fut pour lui un martyre que d’assister aux répétitions : devant lui, les acteurs s’agitaient comme des marionnettes de pantomime, dans ce silence toujours plus profond et plus funèbre que rien ne rompait plus. Le lendemain de la première représentation, il dit adieu au théâtre pour jamais.</p>

<p>Vers cette fin de sa vie, une halte à Versailles, dans l’hôtel du duc de Saint-Simon, fut une dernière période un peu heureuse, passée entre ses deux fils et ses petits-enfants. La <i>Morte,</i> — le roman de son cœur, disait-il, — date de cette époque.</p>

 <pagenum num="29"/>

<p>Mais ce rayon, qui était le dernier, s’éteignit vite. Il quitta Versailles pour se fixer de nouveau à Paris, et ce fut encore le malheur qui l’y accueillit : son fils aîné lui fut enlevé, après une longue et cruelle maladie qu’il appela <i>son chemin du Calvaire.</i></p>

<p>Et il le suivit de près, brisé plus vite par cette immense douleur ; en décembre 1890, il s’en alla, lui aussi, très conscient de ce grand départ et, au milieu de tant de tristesses qui l’accompagnaient jusqu’au seuil terrible, inquiet surtout de laisser seule la compagne de toute sa vie. Il avait trouvé le courage d’achever, pendant ses derniers jours, ses dernières heures, ce beau livre : <i>Honneur d’artiste,</i> qu’il appelait son chant du cygne.</p>

<p>Et, très près de mourir, il avait dit ceci, qui est d’une mélancolie sans bornes : « Je n’écrirais plus quand même je vivrais. Je ne serais plus compris. Le réalisme ne veut plus de mon idéal. » Il s’en est allé avec cette erreur, pour lui si douloureuse, que son œuvre avait fait son temps et ne serait plus lue.</p>

<p>J’affirmerai tout à l’heure, avec la plus intime conviction, avec l’assurance la plus absolue, — à défaut du talent qu’il faudrait pour le prouver, — j’affirmerai qu’il se trompait et que son œuvre durera. Et je veux dès maintenant dire ici que son idéal même ne lui nuira point, dans cet inquiétant avenir où l’on nous juge tous à notre valeur vraie. Le réalisme, et le naturalisme qui en est l’excès, je suis loin de contester leurs droits ; mais, comme de grands feux de paille impure qui s’allument, ils ont jeté une <pagenum num="30"/>épaisse fumée par trop envahissante. La condamnation du naturalisme est d’ailleurs en ceci, c’est qu’il prend ses sujets uniquement dans cette lie du peuple des grandes villes où ses auteurs se complaisent. N’ayant jamais regardé que cette flaque de houe, qui est très spéciale et très restreinte, ils généralisent sans mesure les observations qu’ils y ont faites, — et, alors, ils se trompent outrageusement. Ces gens du monde qu’ils essaient de nous peindre, ou bien ces paysans, ces laboureurs, pareils tous à des gens que l’on prendrait dans des bals de Belleville, sont faux. Cette grossièreté absolue, ce cynisme qui raille tout, sont des phénomènes morbides, particuliers aux barrières parisiennes ; j’en ai la certitude, moi qui arrive du grand air de dehors. Et voilà pourquoi le naturalisme, tel qu’on l’entend aujourd’hui, est destiné, — malgré le monstrueux talent de quelques écrivains de cette école, — à passer, quand la curiosité malsaine qui le soutient se sera lassée.</p>

<p>L’idéal, au contraire, est éternel ; il ne peut qu’être voilé, ou bien sommeiller momentanément, — et déjà, sur la fin de notre siècle, il est certain qu’il reparaît, avec le mysticisme son frère ; ils se réveillent ensemble, ces deux berceurs très doux de nos âmes ; ils ne sont plus tout à fait tels qu’autrefois, ils sont plus troublés, pris de vertige et ne sachant guère où raccrocher leurs mains dans le désarroi de tout ; mais ils vivent toujours et on recommence à plus nettement les voir, derrière ce nuage de fumée du réalisme, qui s’est levé sur eux, des bas-fonds <pagenum num="31"/>effroyables... Il y a de nouveau beaucoup de gens qui volontiers se reposent en lisant un livre honnête où les mots ne sont pas grossiers, un livre où les personnages, enveloppés de je ne sais quelle poésie transcendante, expriment avec distinction des pensées très nobles, — un livre d’Octave Feuillet, par exemple. — Mais lui, nous a quittés trop tôt pour voir, du fond de la retraite où il avait fini sa vie, s’ébaucher ce mouvement-là ; s’il l’avait vu, il n’aurait pas prononcé les dernières paroles infiniment désolées que j’ai rapportées plus haut, et il s’en serait allé moins déçu.</p>

<vsep class="emptyline"/>

<p>J’étais loin de France, naviguant sur un des cuirassés de l’escadre et arrivé de la veille au port d’Alger, le jour où votre compagnie, Messieurs, me fit le grand honneur inattendu de me donner ici la place vide qu’il avait laissée.</p>

<p>Ce fut pour moi un inoubliable soir que celui du 21 mai 1891. L’élection avait eu lieu dans le jour, — et moi, par incrédulité absolue de ce grand triomphe, peut-être aussi par je ne sais quel tranquille fatalisme d’Oriental qui me reste au fond de l’âme, j’avais passé mon temps, l’esprit distrait et presque sans pensée, à errer tout en haut du vieil Alger, dans ces quartiers morts et ensevelis de chaux blanche qui entourent une mosquée antique et très sainte : un des lieux du monde où j’ai toujours rencontré le sentiment le plus intime, et aussi le plus calme, du néant des choses terrestres...</p>

<p>Le soleil baissant, je redescendis vers le port, pour <pagenum num="32"/>regagner mon navire où m’appelait un service de nuit ; avant de rentrer cependant, je voulus aller au bureau de la marine, où l’on porte les dépêches qui nous sont destinées, pensant bien que quelque ami aurait pris soin de me dire quel était l’élu nouveau et combien de vos voix, Messieurs, s’étaient égarées sur le marin errant que j’étais. — Alors, pour me faire conduire à ce quartier solitaire du vieux port où le bureau de la marine est établi, je pris une barque sur le quai, une lilliputienne barque, la seule qui se trouvait là, menée par deux rameurs comiques, que je vois encore, et qui étaient de tout petits enfants. — Il était déjà fermé, ce bureau, quand j’arrivai ; un matelot, qui montait la garde aux environs, après avoir trouvé à grand’peine une clef pour l’ouvrir, chercha, dans l’étagère des lettres, la case réservée à mon navire : elle était remplie d’un monceau de petits papiers bleus qui, depuis deux heures, n’avaient cessé d’arriver à mon adresse, — et, au lieu d’une dépêche que j’attendais, ce matelot, très étonné, m’en remit de quoi remplir mes deux mains.</p>

<p>J’avais compris, avant même d’avoir déchiré la première. Et une sorte d’éblouissement me vint, qui était plutôt mélancolique et ressemblait presque à de l’effroi...</p>

<p>Je remontai sans mot dire dans ma très petite barque à équipage d’enfants, qui en vérité était maintenant bien modeste pour porter ma fortune nouvelle, et, tant que dura le trajet jusqu’à mon navire, tout en glissant sur l’eau tranquille, je déchirai un à un les papiers bleus, lisant de près, aux dernières lueurs rouges du jour, dans <pagenum num="33"/>le beau crépuscule commençant, ces félicitations qui m’arrivaient de toutes parts, et où les mots, <i>joie, bonheur</i>, revenaient toujours à côté du mot <i>gloire.</i> De joie, je n’en éprouvais point ; mais, dans ce calme du jour de printemps qui finissait, cet instant me semblait solennel — comme chaque fois qu’un grand pas vient d’être franchi dans la vie ; je sentais même une sorte d’angoisse étrange, comme si un manteau trop magnifique — mais en même temps trop lourd, trop immobilisant — eut été tout à coup jeté sur mes épaules. Et puis, je songeais à celui dont le départ m’avait ouvert ces portes, et qui précisément avait été, dans le monde des lettres, le premier déclaré, et peut-être le plus sincère, de tous mes amis intellectuels ; il me semblait qu’en prenant sa place, je le plongeais plus avant dans la grande nuit où nous allons tous.</p>

<p>Il fallut mon arrivée à bord, la bonne et franche joie du très charmant amiral qui nous commandait, la fête que me firent mes chers camarades du <i>carré,</i> pour me donner enfin à entendre que cette gloire un peu effrayante était vraiment une chose heureuse ; — et j’avoue, par exemple, que je finis très gaîment la soirée au milieu d’eux.</p>

<p>Je crains d’avoir lassé, avec cette longue histoire, la patience de ceux qui m’écoutent ; mais mon élection à l’Académie française a eu lieu dans des conditions si particulières, que cela m’excuse peut-être un peu de tout ce que je viens de conter.</p>

<p>Le lendemain de cette journée, dès le réveil, dès le retour du souvenir, l’inquiétude me vint de cet éloge qu’il <pagenum num="34"/>est traditionnel de prononcer — et qui devrait toujours être raisonné, motivé d’une façon solide et savante, éclatant, décisif, irréfutable, puisqu’il semble, hélas ! qu’un plus grand et plus morne silence se fasse, après, sur celui qui s’en est allé.</p>

<p>J’avais, dès cette première heure, conscience de mon incapacité certaine devant cette tâche ; je sentais cela si en dehors de ce que je puis faire ! — Et, pour tout dire, je m’effrayais aussi de connaître si peu l’œuvre d’Octave Feuillet ; je m’effrayais surtout de constater que mon admiration pour lui, examinée de près, avait en somme des raisons à peine sérieuses : quoi, en effet ? l’attrait supérieur, la distinction suprême de sa conversation et de sa personne ; l’allure exquise de cinq ou six petites lettres à moi adressées, — et le souvenir persistant de deux livres, <i>Julia</i> et <i>Sibylle,</i> lus jadis avec enthousiasme, mais lus à vingt ans... Mon Dieu, si en le lisant et en l’étudiant aujourd’hui, j’allais ne plus l’aimer !... Et si, pour écrire cet éloge imposé, la sincérité allait me faire défaut, que me resterait-il, à moi qui n’aurais ni l’habileté ni l’expérience ?...</p>

<p>Quelques jours plus tard, à la fin de ce même mois de mai, tous ses livres, mandés en hâte à Paris, m’arrivèrent, — vingt ou trente volumes dont les titres m’étaient pour la plupart inconnus... Anxieusement, je cherchai d’abord mes deux grandes amies d’autrefois, <i>Julia</i> et <i>Sibylle ; </i>vivraient-elles, à mes yeux, autant que jadis ; garderaient-elles leur charme encore ou bien l’auraient-elles perdu ?... Et en tremblant je commençai de relire.</p>

 <pagenum num="35"/>

<p>Je fus rassuré très vite : elles vivaient toujours, et d’une vie aussi intense ; leurs figures, un peu oubliées, me réapparaissaient aussi attirantes. Et, pour <i>Julia</i> que j’avais voulu revoir la première, je me rappelle que, ayant pris le livre le soir, je continuai de lire, malgré l’heure avancée de la nuit, et suivis la charmeuse dans sa course à la mort, jusqu’à cette fin admirable, haletante de vertige : « La bête, sentant l’abîme, se déroba brusquement et marqua un demi-cercle. La jeune femme, les cheveux dénoués, l’œil étincelant, la narine ouverte, la retourna, la fit reculer... Et le cheval, fumant, cabré, se levait presque droit et se dessinait de toute sa hauteur sur le ciel gris du matin... A la fin, il fut vaincu : ses pieds de derrière quittèrent le sol et rencontrèrent l’espace. Il se renversa et ses jambes de devant battirent l’air convulsivement. —L’instant d’après, la falaise était vide. Aucun bruit ne s’était fait. Dans ce profond abîme, la chute et la mort avaient été silencieuses. »</p>

<p>Oh ! j’étais tranquillisé complètement. L’éloge d’Octave Feuillet, j’étais donc sûr maintenant de pouvoir le faire, de cette seule façon qui fût à ma portée, — c’est-à-dire avec mon instinct et avec mon cœur, en toute sincérité d’admiration.</p>

<p>Et, mon inquiétude calmée ainsi dans la mesure du possible, je me mis à classer par ordre de dates ces volumes dont s’encombrait ma chambre de bord, afin de commencer ma lecture par les plus jeunes de tous, — et de la finir par le <i>Chant du cygne.</i></p>

<p>Ce serait peut-être une bonne fortune, pour un critique <pagenum num="36"/>digne de ce nom qui aurait à se prononcer sur un écrivain, que d’être conduit à faire comme j’ai fait : l’ignorant presque entièrement, le lire pour la première fois d’un bout à l’autre, dans l’ordre même où ses livres ont été écrits, et suivre ainsi le développement de son talent, le dégagement progressif de sa personnalité, s’il en a une, — et voir s’affirmer dans l’œuvre cette unité sans laquelle il n’y a ni grandeur ni durée.</p>

<p>Je vais dire une chose qui paraîtra peut-être une énormité barbare : pour moi, les écrivains qui peuvent, à un moment donné, ne pas se ressembler à eux-mêmes, ceux par exemple qui peuvent écrire une pièce mystique après un poème athée, n’ont pas d’âme, ne sont que des amuseurs à gages. Les vrais poètes — dans le sens le plus libre et le plus général de ce mot — naissent avec deux ou trois chansons qu’il leur faut à tout prix chanter, mais qui sont toujours les mêmes ; qu’importe, du reste, s’ils les chantent chaque fois avec tout leur cœur !... Ceux qui en savent chanter davantage les ont trouvées ailleurs qu’au fond de leur âme ; et alors elles ne font plus ni sourire ni pleurer... Tant de livres, dont l’habileté pourtant me confondait, m’ont lassé tout de suite : il y avait de tout là dedans ; tel passage me rappelait je ne sais quel auteur, — tel passage après, je ne sais quel autre. Les vrais écrivains n’ont qu’au début de légères variations de ce genre, sous l’influence des lectures premières ; ensuite ils se retrouvent eux-mêmes ; ils le deviennent de plus eu plus, et restent ce qu’ils sont, sans souci des critiques, ni <pagenum num="37"/>des insultes, ni des modes qui changent, car, en littérature comme en robes et en chapeaux, il y a des modes à l’usage des écrivains de pacotille et de leurs lecteurs.</p>

<p>Dans l’œuvre d’Octave Feuillet, la <i>personnalité</i> et l’<i>unité </i>sont deux essentielles et bien rares choses que je veux constater d’abord. C’est toujours lui, c’est de plus en plus lui qui écrit, et dont on sent vibrer l’âme délicatement noble. Derrière la multiplicité des personnages, sous l’infinie et charmante diversité de tant de drames, la thèse soutenue, — car je suis forcé de reconnaître que les livres de Feuillet soutiennent une thèse, — la thèse aussi demeure constante.</p>

<p>Les hommes à théories, — surtout ceux des couches nouvelles qui viennent au monde déjà tout bardés d’érudition, — longuement discutent avec gravité si le roman doit être romanesque ou documentaire, ou psychologique, ou je ne sais quoi encore ; s’il doit se borner au rôle d’amusette pour gens du monde, ou bien s’il lui est permis de soutenir quelque haute thèse de morale ou de philosophie. Je suis forcé d’avouer que la portée un peu profonde de ces discussions m’échappe ; je les trouve même passablement vaines et puériles. Dans mon ingénuité de barbare éduqué en courant la mer, peu m’importe d’abord qu’un livre s’appelle roman ou s’intitule de tel autre nom qu’on voudra, — et la seule chose que je lui demande, c’est d’avoir la vie et d’avoir le charme ; je fais un égal dédain des étiquetages et des règles, et je laisse disputer, sur la matière, les ergoteurs, impuissants à créer.</p>

 <pagenum num="38"/>

<p>La vie et le charme... Octave Feuillet avait le secret magique de les donner aux fantômes de son imagination. Ce secret-là, on n’arrive jamais à le surprendre si, en naissant, on ne l’a reçu de quelque fée ; ce secret-là, pour un écrivain, est tout, et suffit d’ailleurs pour assurer à ses œuvres cette durée un peu longue qu’on est convenu d’appeler l’immortalité.</p>

<p>La vie et le charme d’un livre ! parmi les choses indéfinissables ces deux-là sont au premier rang : où résident-elles ?... on n’en sait rien ; on les constate sans les expliquer ; — on en subit l’entraînant sortilège, — et voilà tout.</p>

<vsep class="emptyline"/>

<p>Depuis que ce périlleux honneur m’est échu, de parler d’Octave Feuillet, ici, à cette place qui fut la sienne, j’ai tenu à connaître tous les romans un peu célèbres de ce siècle, afin d’avoir des termes de comparaison, qui, je l’avoue, me faisaient par trop défaut ; — car pour rassurer ceux qui m’écoutent, il me faut dire que j’ai lu, en cette dernière année, plus de livres que dans toute ma vie antérieure ; l’opinion que j’ose exprimer aujourd’hui si catégoriquement n’est donc plus tout à fait celle de l’illettré que j’étais jadis. — Eh bien, parmi ces œuvres, toutes choisies et souvent d’une surprenante habileté, il en est bon nombre que j’ai rejetées dès les premières pages avec un ennui sans appel, parce que ces deux indéfinissables choses précisément leur manquaient.</p>

<p>Ah ! il le possédait pleinement, ce secret de donner le charme et donner la vie, lui qui savait nous faire pleurer <pagenum num="39"/>et nous faire sourire. J’ai dit qu’il se laissait prendre lui-même aux airs de réalité qu’avaient ses personnages, qu’il s’attachait à leurs quasi-existences, au point d’éprouver, après chaque livre achevé, un instant d’étrange et imaginaire douleur, comme si des êtres chéris se fussent effondrés tout à coup, dans ce vide où ne venaient de tomber que ses propres chimères. Eh bien ! nous, en le lisant, nous subissons jusqu’à l’illusion douce ou cruelle, tous ces mirages créés par lui et auxquels il se trompait lui-même. Nous parcourons toujours jusqu’au bout ses livres à lui, avec un intérêt grandissant — et une hâte involontaire, malgré les ravissants détails qui nous arrêtent en chemin et auxquels nous aimons ensuite revenir ; nous suivons toujours, et quelquefois avec des larmes, ses personnages, jusqu’au point final qui brusquement nous les replonge dans la nuit. Peut-être même les suivons-nous avec un intérêt qui pourrait être dangereux pour des têtes jeunes, lorsque ce sont des perverses charmeuses comme l’amante de M. de Camors — ou surtout comme cette Julia de Trécœur que je me souviens d’avoir quelque peu aimée d’amour, vers mes vingt ans.</p>

<p>Quand on possède ce secret de donner la vie, qui fait les grands écrivains, on met au monde, suivant le goût que l’on a, ou bien des marchands de vin et des maritornes, ou bien, comme lui le préférait d’une façon peut-être trop exclusive, des jeunes filles nobles de race et nobles de cœur, éprises de quelque impossible idéal, ainsi que la <pagenum num="40"/>délicieuse Sibylle ; de belles jeunes femmes, au chiffre blasonné, mordues au cœur par quelqu’une de ces passions que l’affinement aristocratique exaspère dans le silence ; et même des douairières tranquilles et spirituelles, aux cheveux gentiment poudrés... Cette divergence dans le choix des personnages n’a certes rien à voir avec le talent qui peut, de part et d’autre, être considérable ; mais j’avoue qu’entre les deux extrêmes j’opterais pour celui d’Octave Feuillet. Il préférait les duchesses à leurs blanchisseuses, c’est incontestable, — et je m’étonne vraiment que l’époque où nous vivons m’oblige presque à l’en excuser.</p>

<p>Lorsqu’un écrivain met son talent, ses dons rares au service d’une thèse morale qui lui tient au cœur, si, en outre, cette thèse est excellente et s’il trouve moyen de la défendre dans vingt volumes sans cesser un instant de charmer, il me paraît que cela crée pour lui une supériorité sur ceux qui charment peut-être, mais qui ne prouvent rien ; — une supériorité, par exemple, sur celui qui parle en ce moment et qui, sans jamais essayer de rien conclure, n’a su que chanter son admiration épouvantée devant l’immensité changeante du monde, ou jeter son cri de révolte et de détresse devant la mort...</p>

<p>Et, ce qui est encore plus à la gloire d’Octave Feuillet, c’est que, cette thèse, à laquelle il a consacré sa vie, il réussit à la prouver, au moins dans une surprenante mesure et autant qu’une chose de morale peut être prouvée, à notre époque où tout chancelle. Son long plaidoyer en faveur de la femme du monde, contre l’homme du monde <pagenum num="41"/>son mari, arrive à nous convaincre sans que nous en ayons conscience, attendris ou amusés que nous étions, en l’écoutant, par quelque conte toujours délicieux.</p>

<p>Dans un <i>Mariage dans le monde,</i> madame de Lorris écrit à M. de Rias : « Le mariage est une entreprise qui promet d’inestimables bénéfices ; mais il y a un cahier des charges. L’aviez-vous lu, monsieur ? Je crains que non, car vous y auriez vu qu’une grande part de l’éducation de la femme revient à son mari : que c’est à lui de modeler à son gré, de former suivant ses vœux, d’élever à la dignité de ses sentiments et de ses pensées, ce jeune cœur et ce jeune esprit qui ne demandent qu’à lui plaire ; vous y auriez vu qu’il est à la fois sage et charmant d’ajouter aux liens qui unissent une femme à son mari, ceux qui unissent l’élève à son maître, à son instituteur, à son guide, à son ami... » C’est la seule fois, il me semble, que Feuillet nous ait présenté tout cela sous cette petite forme de sermon ; mais il l’a prêché, de la façon la plus merveilleusement enveloppée, dans tous ses livres. — Qu’il me soit permis de dire qu’il l’a prêché aussi de son exemple, en associant à tous les élans de son esprit la femme d’élite qui était la sienne.</p>

<p>La conséquence naturelle, qu’il déduit lui-même de cette thèse, est la responsabilité du mari mondain dans les fautes de la femme qu’il n’a traitée qu’en objet de luxe et de passagère fantaisie, et quelquefois enfin le pardon, le pardon accordé à plein cœur, avec tendresse et avec larmes, — par ce mari qui, dans le fond, aime encore celle qui est tombée et ne se sent pas vis-à-vis d’elle la conscience bien <pagenum num="42"/>en paix. — Mais, qu’on ne s’y méprenne pas cependant, ce pardon, dans les romans de Feuillet, est toujours un pardon <i>in extremis</i> si la faute a été consommée ; il n’est jamais suivi d’une reprise de la vie commune qui, après une telle déchéance de la femme, eut révolté son chevaleresque honneur. Ainsi Marcelle de Targy, pardonnée avec amour, meurt dans les bras de son mari en recevant le premier baiser de miséricorde. Ainsi Jacques Fabrice, après avoir pardonné à sa femme, s’en va, seul, errer dans le jardin sombre, hésitant, troublé — et finalement prend un revolver...</p>

<p>Ce plaidoyer continuel en faveur des femmes est sans doute un des motifs pour lesquels son œuvre a été tant aimée d’elles ; mais je ne crois pas que ce soit le seul, ni même, quoi qu’on en ait prétendu, le principal.</p>

<p>Et il faut vraiment qu’ils aient été bien sérieux, leurs motifs, — car il les a malmenées comme personne. D’abord, les quelques monstres qu’il lui a plu de créer sont toujours féminins, et s’appellent : Julia, Leonora, marquise de Campvallon ou marquise de Talyas. On peut répondre, il est vrai, que ces monstres sont des exceptions ; mais je trouve intéressant de citer ici quelques phrases, cueillies au hasard dans ses livres, et qui s’adressent à la femme <i>en général ;</i> celle-ci, par exemple : « Les femmes ont des malices subtiles et profondes dont elles gardent le secret », ou bien cette autre : « Les femmes sont à l’aise dans la perfidie comme le serpent dans les broussailles, et elles s’y meuvent avec une souplesse tranquille que l’homme <pagenum num="43"/>n’atteint jamais » ; ou encore ce portait de la Parisienne qui, du reste, ne nous est nullement présenté comme une charge : « Dans cette étrange serre chaude de Paris, l’enfant est déjà une jeune fille, la jeune fille est une femme et la femme est un monstre. Elle se conduit quelquefois bien, quelquefois mal, sans grand goût ni pour l’un ni pour l’autre, parce qu’elle rêve quelque chose de mieux que le bien et de pire que le mal. Cette innocence n’est souvent séparée de la débauche que par un caprice et du crime que par une occasion. » Des réquisitoires de cette violence, on en trouve partout dans son œuvre, et il est manifeste que, d’une façon absolue, il considère les femmes comme inférieures à nous, — excepté, bien entendu, dans ces admirables mouvements d’abnégation et d’héroïsme où elles nous dépassent... il est le premier à le reconnaître.</p>

<p>Mais il y a pis encore de sa part, et les femmes du monde sont trop fines pour ne pas l’avoir senti ; c’est qu’il connaît à fond leurs manèges, petits tours, futilités, mièvreries, comédies et singeries, et qu’il les dévoile — et les immortalise... Ainsi, pour ne citer que les exemples les plus innocents, la vieille madame de Pers, après une touchante tirade de conseils adressés à sa fille, — charmante veuve qu’elle désire remarier, — s’interrompt tout à coup pour lui faire remarquer qu’elle n’est pas juponnée assez haut par derrière : « Tu ne sais même plus ce qui se porte, ma pauvre chatte... » Ici, elle se tourne pour montrer son pouf personnel : « Tiens, vois ! ce sont des horreurs... mais, enfin, que veux-tu, il ne faut pas se faire remarquer. » Et, <pagenum num="44"/>aussitôt après, reprend son petit sermon chrétien. — Cela est adorable, — et tellement femme ! — Ailleurs, c’est la douairière de Vergues, venue avec sa petite-fille Sibylle faire visite à une ancienne amie et apprenant du concierge que cette dernière est morte depuis six semaines : « Ah ! mon ami, s’écrie-t-elle, qu’est-ce que vous me dites !... C’est vraiment inouï, ces choses-là !... Voilà la vie, ma chère enfant ! Eh bien, mon pauvre Jean, chez le pâtissier qui fait le coin de la rue Castiglione, vous savez ?... » Réellement il faut tout admirer, dans ce court passage, qui est une merveille de niaiserie féminine et mondaine, l’exclamation du début, la petite réflexion philosophique à l’usage de Sibylle sur la fragilité de la vie, et, pour comble, ce : « mon pauvre Jean », ce ton, endeuillé du deuil de l’amie, que prend la douairière pour prier son cocher de la conduire chez le pâtissier de son choix. — Et l’œuvre de Feuillet en est remplie, de ces coups d’épingle, parmi lesquels j’ai choisi les moins sanglants...</p>

<p>Je crois qu’une des principales raisons pour lesquelles Octave Feuillet s’est vu pardonner tout cela par les femmes, c’est que, malgré tout, il les a faites irrésistiblement charmantes et que, dans ses livres, leur grâce demeure toujours souveraine.</p>

<p>Et enfin, il y a cette raison encore, c’est que les femmes ont en général du goût, beaucoup plus de goût que nous n’en avons nous-mêmes. Si l’on écrit un livre d’histoire, de science ou de morale, c’est le jugement des hommes qui compte ; mais, pour un romancier, il me semble que <pagenum num="45"/>l’admiration des femmes est plus désirable, parce qu’elles conservent généralement plus de délicatesse que les hommes, et qu’elles n’en ont jamais la grossièreté.</p>

<vsep class="emptyline"/>

<p>Le <i>Roman psychologique</i> — je suis vraiment consterné d’avoir à prononcer ce mot pédant — a, lui aussi, de nos jours, mené grand bruit autour de sa personne et décrété, absolument du reste comme le <i>Roman naturaliste,</i> qu’en dehors de lui-même, rien ne valait... Et pourtant, après les remarquables maîtres de cette école, dans quel indigeste pathos sont tombés les médiocres qui les ont suivis !...</p>

<p>De ce que les romans d’Octave Feuillet ne rentrent pas dans la catégorie étiquetée <i>psychologique,</i> il serait aussi enfantin de dire qu’ils ne contiennent point de psychologie, que de conclure qu’il n’y en a pas non plus dans les œuvres de Racine ou de Shakespeare, parce que ces écrivains n’ont pas intercalé dans le dialogue tragique de longues dissertations sur les états d’âme de leurs personnages.</p>

<p>Les romans d’Octave Feuillet sont au contraire essentiellement des romans d’âme, de puissants romans d’âme ; ils le sont même presque uniquement, puisque la description, la mise en scène, y jouent un rôle si effacé. Ses moyens sont autres que ceux des auteurs dits : <i>Psychologues</i>, et voilà tout. Les états d’âme de ses personnages, c’est le lecteur qui les dégage lui-même, et sans peine, je le déclare, des actes commis, des conversations échangées, quelquefois rien que d’une réplique brève ou d’un haussement d’épaules ou d’un demi-sourire.</p>

 <pagenum num="46"/>

<p>C’est le procédé du théâtre, et il semble étonnant à première vue que ses pièces n’aient pas eu un succès aussi éclatant et aussi durable que ses romans ; mais cela tient sans doute à ce que, dans ses drames, il reste toujours trop fin, trop délicat, pas assez soucieux de l’optique théâtrale. En terme de métier, on appelle, je crois, cette optique : une <i>optique grossissante</i>, probablement parce qu’elle diminue tellement les choses qu’il faut les donner énormes sur la scène pour que, une fois arrivées à l’œil du spectateur, elles aient encore des proportions convenables. Octave Feuillet n’a peut-être pas assez tenu compte de cela ; aussi, bien qu’il ait eu le sens dramatique à un degré rare, ses pièces ne sont-elles plus guère jouées que dans des salons, devant des auditoires restreints et choisis.</p>

<p>Elles vivront quand même, parce qu’elles seront toujours exquises à lire.</p>

<p>En vérité, dans tout ce qui précède, j’ai la frayeur d’avoir, pour ceux qui ne le connaîtraient pas, donné l’idée d’un Feuillet presque monotone ; car j’ai dit deux choses qu’il faudrait pouvoir atténuer comme il convient : d’abord, qu’il se ressemblait toujours à lui-même, ensuite qu’il soutenait toujours sa même thèse immuable.</p>

<p>Ce Feuillet-là serait pourtant bien loin du vrai, qui était infiniment divers. Son unité, qui consiste en un certain triage très exclusif des milieux et des sentiments qu’il aimait à peindre, — et surtout en une certaine très haute conception invariable de l’honneur, de l’amour et de la vie, — son unité, il l’enveloppe et la dissimule, comme sa <pagenum num="47"/>thèse, sous les plus changeantes histoires ; alors, nous la constatons sans qu’elle nous gêne ; nous en prenons juste assez conscience pour avoir une loi sympathique en lui. Et puis, de temps à autre, il effleure d’un mot, d’une phrase profonde, mille choses qui semblaient tout à fait à côté de sa route habituelle ; alors nous sentons qu’en dehors de ses sujets préférés, il était capable de tout voir et de tout comprendre. Ainsi cette réponse du vieux comte de Boisvilliers, gentilhomme campagnard, à son fils imbu d’idées subversives, qui veut se fixer à Paris : « Il est bon, mon fils, en ce temps-ci plus que jamais, que des gens comme nous demeurent dans leur pays natal et s’y fassent respecter. Il y a dans leur présence seule, dans la supériorité de leurs connaissances, dans la dignité de leur vie, dans les grands souvenirs que leur nom réveille, il y a, dis-je, un enseignement, il y a un exemple, il y a une autorité. Ils sont comme ces vieux clochers qu’on aperçoit çà et là dans les campagnes, qui font rêver le passant dans le chemin, le paysan sur sa charrue, et qui rappellent les foules, malgré elles, à de hauts sentiments et à de respectueuses pensées. Non, mon fils, nous ne sommes pas inutiles ! » Ou bien encore ces quelques lignes charmantes consacrées à ces maisons familiales que l’on ne conserve guère qu’en province : « C’est le vieux nid héréditaire, que les générations successives réparent, mais ne changent pas. Quand on rentre, fatigué de la vie et désenchanté des passions, dans ces chers asiles, avec quel sentiment de paix et de bien-être on y respire les odeurs d’autrefois, avec quelle douce <pagenum num="48"/>mélancolie on écoute les bruits familiers de la maison, ces voix mystérieuses, ces murmures, ces plaintes, qu’ont entendues nos ancêtres et que nos fils entendront après nous ! Il vous semble, au milieu de ces traditions continuées, que votre propre existence se prolonge dans le passé et dans l’avenir avec une sorte d’éternité. »</p>

<p>Tandis qu’il chemine, tout le long de son œuvre, en compagnie constante de gens du monde, s’amusant lui-même de tout le factice de leur vie, il garde l’œil ouvert sur les abîmes humains, et, par instants, il nous en donne la vision inattendue et le vertige, en quelques mots sobres qui ont des dessous infinis. Pour ne citer qu’un exemple, n’est-il pas étrange qu’elle soit de lui, cette sombre malédiction lancée par Philippe de Boisvilliers contre la jeune parente de province qui est sa fiancée depuis l’enfance : « C’est elle qui a prononcé dès le berceau l’arrêt de ma destinée : Tu vivras là et pas ailleurs... Tu tourneras toute ta vie dans ce cercle fatal, et tu y tourneras avec moi, tu n’auras d’autre amour que moi, d’autre épouse que moi, — et mes goûts seront tes goûts, et ma chambre sera ta chambre — et ma tombe sera ta tombe !... » Je ne crois pas qu’on ait jamais su parler avec un plus glacial effroi du mariage sans amour, de la vie à deux, enchaînée irrévocablement, au fond de quelque coin de province...</p>

<p>Son style, je voudrais n’en presque rien dire. A mesure qu’on avance dans son œuvre, on le trouve de plus en plus <sup> ;</sup> simple, clarifié, bref, incisif. Il n’emploie d’ailleurs, et il faut lui en savoir gré, que des mots français, ces vieux <pagenum num="49"/>mots français qui suffisaient si bien à nos pères pour tout dire. Mais il semble qu’il ait dédaigné le style en lui-même, qu’il ne l’ait considéré que comme moyen et qu’alors il l’ait asservi comme tel. Et, l’asservir ainsi, c’était le comble de l’habileté, chez lui qui ne décrit jamais, qui jamais ne s’attarde à se bercer avec des musiques de mots ; chez lui qui fait jaillir tout le charme de son œuvre uniquement de la conversation de ses personnages, du froissement de leur caractère, du choc de leurs volontés et de leurs passions. Je pense qu’on pourrait comparer son style à la toilette de certaines femmes très comme il faut, dont l’élégance, bien qu’excessive, est tellement discrète qu’on la remarque à peine.</p>

<p>Je crois que si Octave Feuillet pouvait m’entendre, il me saurait gré de ne parler qu’en dernier lieu de son esprit, il devait le considérer comme secondaire, dans son œuvre dont la portée morale l’inquiétait avant tout. Et cependant, qui a été plus spirituel que lui ! Il a de l’esprit même entre les lignes, et du plus fin, et du plus inattendu. Je sais deux ou trois de ses livres qu’un lecteur, désireux de s’amuser seulement, pourrait parcourir à cet unique point de vue sans perdre sa peine.</p>

<p>De temps à autre, il a des personnages qui sont, à eux seuls, des petites merveilles de drôlerie contenue, latente, presque inexplicable. Ainsi, dans un <i>Mariage dans le monde, </i>nous apparaît cette comtesse Jules, une vieille cousine de province qui n’arrive au milieu de la famille qu’aux grandes circonstances, fait du crochet sans rien dire, <pagenum num="50"/>répond d’un simple signe de tête aux questions qu’on lui pose, — et trouve le moyen d’être impayable avec si peu. Une seule fois elle ouvre la bouche, — et c’est alors pour dire l’énormité la plus impossible à prévoir et la plus charmante ; comme elle passe pour un dragon d’austérité et de « correctitude », on lui a confié la garde de deux fiancés, qui se marient demain et auxquels il s’agit d’éviter toute occasion de tête-à-tête ; quand la mère, au collet très monté, lui demande si elle accepte bien les responsabilités de cette surveillance, elle fait : <i>oui</i> d’un signe de tête solennel, et ne souffle mot tant que s’entendent les pas de la dame qui s’éloigne ; puis gravement prend la parole : « Mes enfants, dit-elle, dans le mariage, il n’y a que la veille de bonne, et je ne veux pas vous en priver. Allez dans le bois vous promener tous deux, mes chers petits... »</p>

<p>Et tant de sous-entendus légers, de demi-mots strictement corrects, qui sont irrésistibles !</p>

<p>On en rencontrerait à chaque page, de ces choses extraspirituelles, qui insinuent tout, sans quitter le ton le plus élégant. C’est vraiment un honneur, — un des moindres assurément, — pour Octave Feuillet, que d’avoir prouvé qu’on peut être parfaitement amusant, sans cesser d’être de bonne compagnie.</p>

<p>En ce moment, il est de mode, pour les superficiels et les médiocres, d’attaquer cruellement l’œuvre d’Octave Feuillet, parce qu’elle a été presque souveraine — hier ! Rien n’est si comique, même, que ce dédain avec lequel <pagenum num="51"/>parlent de lui certains petits jeunes gens, qui se croient des auteurs pour avoir publié deux ou trois saugrenuités inintelligibles, dans ces feuilles éphémères consacrées aux déliquescences cérébrales du jour.</p>

<p>Un des reproches qu’on lui adresse, entre mille autres plus accablants, est celui d’avoir vieilli. C’est, en soi, le plus inique de tous les reproches, puisque tout passe ; et cependant c’est le seul que j’admette, au moins dans une certaine mesure. Eh bien, oui, il y a là du vrai ; peut-être a-t-il un peu vieilli, par endroits, bien qu’il se soit efforcé, avec une habileté surprenante, de se soustraire à cette loi dont il semble avoir eu la frayeur anticipée. Il a évité avec soin tout ce qui, d’une façon ou d’une autre, pouvait donner une date à ses livres ; il n’a jamais dit un mot des actualités de son époque, il a osé à peine esquisser la mise en scène de ses drames, — et je ne sache pas surtout qu’il ait jamais risqué la description d’une crinoline ou d’un corsage à la zouave, comme en portaient, je crois, les belles de son temps. Il a fait tout ce qu’il fallait pour que ses romans ne fussent que de purs romans d’âme, de passion éternelle et toujours jeune. Et cependant, il a un peu vieilli. En y regardant de près, il me semble que c’est le langage de ses personnages qui, comme on dit, <i>marque, </i>insensiblement ; ses jeunes femmes s’expriment comme parlent aujourd’hui leurs mères ; pour être dans le ton du jour, il faudrait ajouter aux dialogues de Feuillet quelque chose que je ne sais comment nommer ici ; peut-être quelque chose que l’on prendrait — oh ! à très petite dose <pagenum num="52"/>— chez ce moqueur, extra-spirituel aussi, et en avance sur son siècle, qui s’appelle Gyp...</p>

<p>Mais cette concession hésitante est la seule que je fasse à ceux qui le dénigrent, et j’ajoute qu’elle n’inquiète en rien mon affectueuse et complète admiration pour lui : les plus belles choses d’hier tombent toujours dans une défaveur momentanée ; mais elles reprennent leur charme ensuite, dès que ce <i>hier,</i> qui fuit si vite, commence un peu à devenir le <i>passé....</i></p>

<vsep class="emptyline"/>

<p>Et maintenant, j’ai dit de mon mieux ce que je pensais de son œuvre, et je m’effraie de l’avoir si imparfaitement dit.</p>

<p>Et je pense avec mélancolie à ce plus grand silence qui va se faire inévitablement sur lui, à la fin de cette journée, jusqu’au jugement de l’avenir... Oh ! je n’entends pas par ce mot l’avenir très lointain : qui ose y songer, à celui-là ; c’était bon aux œuvres antiques de traverser les immenses durées ; mais nos œuvres modernes seront toutes emportées vite... Non, j’entends seulement l’avenir très voisin, celui de demain qui arrive, le siècle prochain et voilà tout. Ce mystérieux <s>XX</s><sup>e</sup> siècle va bientôt regarder dans le nôtre, pour y rechercher ce qu’il a eu d’un peu grand. Toute notre littérature, pour laquelle nous nous disputons si fort, va passer à ce crible des années, qui laisse tomber dans le vide sans fond les petites choses, la profusion des œuvres impersonnelles, banales, creuses, boursouflées d’habileté seule, pour ne retenir que celles <pagenum num="53"/>qui valent... Eh bien, dans le crible, resteront ses œuvres à lui, parce qu’elles ont précisément cette profondeur que d’aucuns leur <correction original="constestent">contestent</correction> ; parce qu’elles sont toutes vibrantes d’âme ; parce qu’elles sont pleines de vie, d’esprit et de charme ; — peut-être aussi, je me plais à l’espérer, parce qu’elles sont pleines d’honnêteté — et d’idéal !</p>

</page-sequence>

</page-sequences>
</bml>
