<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb365683362">

      <titre>Le poème de la tranchée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11920320q">
        <nom-bibliographie>Porché, François</nom-bibliographie>
        <dates>1877-1944</dates>
        <nom-couverture>François Porché</nom-couverture>
      </auteur>

      <editeur>
        <nom>Éditions de la Nouvelle Revue Française</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1916</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="https://archive.org/details/lepomedelatran00porcuoft"
                 pages="n4 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000403"
        creation="2015-01-01T14:47:55-08:00">

      <titre>Le poème de la tranchée</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
    <tocentry idref="p1" label="La veille"/>
    <tocentry idref="p2" label="Le jour"/>
    <tocentry idref="p3" label="Le lendemain"/>
  </toc>

  <cover src="images/couverture.png" alt="François Porché. A chaque jour. Le poème de la tranchée. nrf. Éditions de la Nouvelle Revue Française. 35 &amp; 37 rue Madame. Paris. 1916"/>
<page-sequences>

<page-sequence recto="true">
<pagenum num="7"/>

<vsep class="fewlines"/>

<h1><i>A MAURICE BARRÉS</i></h1>

<h2><i>EN TÉMOIGNAGE D’ADMIRATION, DE DÉVOUEMENT, DE RECONNAISSANCE INFINIE</i></h2>

<pagenum num="8"/>
</page-sequence>
<page-sequence id="p1">
<pagenum num="9"/>

<poem>

<h1>LA VEILLE</h1>

<h2>I</h2>

<lg>
<l indent="2">La pluie épaisse dans la nuit</l>
<l indent="2">Partout piétine à petit bruit.</l>
<l indent="2">Chaque rafale qui se penche</l>
<l indent="4">Entoure un cou</l>
<l indent="4">De son bras mou,</l>
<l indent="2">Se relève et froisse une branche</l>
<l indent="4">On ne sait où.</l>
</lg>
<lg>
<l indent="2">L’ombre en bas filtre et s’écoule</l>
<l indent="2">Et murmure un long secret ;</l>
<l indent="2">L’ombre en haut résonne et roule :</l>
<l indent="2">Il pleut sur une forêt.</l>
</lg>
<pagenum num="10"/>
<lg>
<l indent="2">L’eau du ciel s’abat sur la terre</l>
<l indent="4">De tout son poids,</l>
<l indent="2">Du même sombre élan qu’elle avait autrefois,</l>
<l indent="0">Quand les premiers humains s’étonnaient dans les bois</l>
<l indent="3">De son triste mystère.</l>
</lg>
<lg>
<l indent="2">Et le vent, c’est le même vent</l>
<l indent="3">Dans les feuilles obscures.</l>
<l indent="0">Nous avions vu pleuvoir et venter bien souvent,</l>
<l indent="2">Mais savions-nous auparavant</l>
<l indent="2">Combien les averses sont dures ?</l>
</lg>
<lg>
<l indent="0">Les hommes n’ont-ils plus comme les animaux</l>
<l indent="2">Qu’un couvert de pauvres rameaux ?</l>
<l indent="0">Quel destin les condamne à ployer sous l’automne,</l>
<l indent="0">Et, rêvant jour et nuit des anciennes maisons,</l>
<l indent="0">A contempler sans fin la face monotone</l>
<l indent="3">Des marâtres saisons ?</l>
</lg>

<pagenum num="11"/>

<h2>*</h2>

<lg>
<l indent="2">La bise a soufflé</l>
<l indent="4">Plus aigre,</l>
<l indent="2">Les collines ont enflé</l>
<l indent="4">Leur dos maigre.</l>
</lg>
<lg>
<l indent="2">Sous le fouet la terre expie,</l>
<l indent="4">Accroupie,</l>
<l indent="2">Un très vieux crime inconnu.</l>
</lg>
<lg>
<l indent="2">Tout a froid dans sa chair tendre,</l>
<l indent="2">Tout se sent débile et nu</l>
<l indent="2">Et châtié sans comprendre.</l>
</lg>
<pagenum num="12"/>
<lg>
<l indent="2">Lentement s’écarte un pli</l>
<l indent="4">De la brume ;</l>
<l indent="2">L’orient se trouble et fume ;</l>
<l indent="2">Tout implore en vain l’oubli.</l>
</lg>
<lg>
<l indent="0">Comme le prisonnier qu’on arrache au sommeil</l>
<l indent="3">Et qu’on traîne au supplice,</l>
<l indent="0">Tout veut parler, prier, tout résiste et tout glisse</l>
<l indent="3">Vers l’horrible soleil.</l>
</lg>
<lg>
<l indent="4">Des vapeurs blanches</l>
<l indent="4">Un arbre sort :</l>
<l indent="4">Trois, quatre branches</l>
<l indent="4">Sur un tronc mort.</l>
</lg>
<lg>
<l indent="4">Là-bas l’orée</l>
<l indent="4">D’un profond bois,</l>
<l indent="3">Si tristement dorée !</l>
</lg>
<lg>
<l indent="2">Pas un oiseau, pas une voix.</l>
</lg>
<pagenum num="13"/>
<lg>
<l indent="2">Vide et silence : une clairière</l>
<l indent="4">Et, par derrière,</l>
<l indent="4">Un talus gris.</l>
</lg>
<lg>
<l indent="4">As-tu compris ?</l>
</lg>
<lg>
<l indent="0">As-tu compris le sens des fougères trouées</l>
<l indent="0">Et ce que guette au loin l’œil aigu du veilleur ?</l>
<l indent="2">As-tu compris dans tes nuées</l>
<l indent="2">Ce qui se passe ici, Seigneur ?</l>
</lg>

<h2>*</h2>

<lg>
<l indent="3">Lève-toi, jour transi,</l>
<l indent="4">Montre où nous en sommes,</l>
<l indent="3">Dis à Dieu : « Les voici,</l>
<l indent="4">Les hommes ! »</l>
</lg>
<pagenum num="14"/>
<lg>
<l indent="4">Aube sinistre,</l>
<l indent="4">Plane sur eux,</l>
<l indent="4">Montre le bistre</l>
<l indent="4">Des fronts terreux.</l>
</lg>
<lg>
<l indent="4">Montre la boue</l>
<l indent="4">Et le boyau,</l>
<l indent="2">Montre la fièvre sur la joue,</l>
<l indent="3">Montre les pieds dans l’eau.</l>
</lg>

<h2>*</h2>

<lg>
<l indent="2">Partout ce couloir d’insomnie,</l>
<l indent="4">Glacé, glissant,</l>
<l indent="2">Va roulant sa fange infinie,</l>
<l indent="2">Tourne bois et prés, grimpe et redescend.</l>
</lg>
<pagenum num="15"/>
<lg>
<l indent="2">Partout, la nuit, le long des crêtes,</l>
<l indent="0">L’obscur cheminement dans les canaux bourbeux,</l>
<l indent="3">Partout les mines prêtes</l>
<l indent="3">Sous les sentiers herbeux.</l>
</lg>
<lg>
<l indent="2">Argile ou sable, humus ou craie,</l>
<l indent="2">Partout le sang qui se délaie</l>
<l indent="2">Dans le sol noir ou jaune ou blanc ;</l>
<l indent="2">Partout, des montagnes aux dunes,</l>
<l indent="0">Dans les brouillards visqueux et sous les froides lunes,</l>
<l indent="2">Les hasards d’un sort accablant.</l>
</lg>

<h2>*</h2>

<lg>
<l indent="0">Est-ce donc pour défendre une aussi dure vie,</l>
<l indent="1">Ou les souvenirs d’un bonheur perdu :</l>
<l indent="0">Les enfants sur le seuil et la table servie</l>
<l indent="4">Pour le maître attendu,</l>
</lg>
<pagenum num="16"/>
<lg>
<l indent="0">Que, piochant dans son trou, casematant sa hutte</l>
<l indent="2">D’épais rondins et de ciment,</l>
<l indent="4">L’homme ici lutte</l>
<l indent="4">Comme un dément ?</l>
</lg>
<lg>
<l indent="2">Lorsqu’à la hâte il enchevêtre</l>
<l indent="2">Les fils de fer avec les pieux,</l>
<l indent="0">Sert-il quelque dessein qu’il ne peut pas connaître ?</l>
<l indent="1">Aveugle et soumis, est-ce lui, pauvre être,</l>
<l indent="2">Qui doit prêter main forte aux dieux ?</l>
</lg>
<lg>
<l indent="0">Répondez, sacs de terre, et vous, plaques de tôle,</l>
<l indent="2">Boucliers de trous ronds percés,</l>
<l indent="0">Et vous, glaise et cailloux que sa pelle a versés</l>
<l indent="3">Par-dessus son épaule,</l>
<l indent="2">Vous, ses témoins, ses confidents,</l>
<l indent="2">Ses amis épais et prudents,</l>
<l indent="2">Son humble et terne et lourde armure,</l>
<l indent="0">Redites-nous les mots que sans cesse il murmure,</l>
<l indent="4">La pipe aux dents.</l>
</lg>
<pagenum num="17"/>
<lg>
<l indent="2">— Je sais pourquoi je sape et frappe,</l>
<l indent="2">Pourquoi j’ai mis la chausse-trape</l>
<l indent="4">Près du glacis ;</l>
<l indent="2">Pourquoi l’averse me flagelle,</l>
<l indent="4">Pourquoi je gèle</l>
<l indent="2">Dans mes brodequins rétrécis ;</l>
<l indent="2">Je sais pourquoi sans feu ni lampe</l>
<l indent="2">Dans mon caveau je vis, je rampe</l>
<l indent="4">Avec les rats ;</l>
<l indent="2">Pourquoi, dressé, le casque au ras</l>
<l indent="2">Du parapet noir qui s’égoutte,</l>
<l indent="4">Longtemps j’écoute ;</l>
<l indent="2">Je sais pourquoi mon dur pain gris</l>
<l indent="4">Est plein de terre ;</l>
<l indent="2">Pourquoi, la nuit, dans les abris,</l>
<l indent="4">Il faut se taire :</l>
<l indent="2">C’est qu’<i>ils</i> sont là cachés. Tout dort,</l>
<l indent="4">Tout fait silence,</l>
<l indent="2">Mais ce rideau de somnolence</l>
<l indent="4">Masque la mort.</l>
</lg>
</poem>

</page-sequence>
<page-sequence>
<pagenum num="18"/>

<poem>
<h2>II</h2>

<lg>
<l indent="0">Voici bientôt deux ans qu’<i>ils</i> se sont cramponnés</l>
<l indent="0">Aux champs en friche, aux bois, aux murs abandonnés.</l>
<l indent="0">Infiltrés dans le sol comme une source impure,</l>
<l indent="0">Ils cherchent à tâtons quelque étroite fissure</l>
<l indent="0">Qui pût ouvrir la route à leur immense flot.</l>
<l indent="0">Mais nous, doublant leur voie, éventant leur complot,</l>
<l indent="0">Tant qu’ils ne font un pas qu’un autre pas n’épie,</l>
<l indent="0">Nous retournons contre eux leur patience impie.</l>
<pagenum num="19"/>
<l indent="0">L’espace entre les camps est creusé d’entonnoirs.</l>
<l indent="0">Derrière un massif bas de choses hérissées,</l>
<l indent="0">Nos créneaux et les leur font de minces traits noirs</l>
<l indent="2">Comme des paupières plissées.</l>
</lg>
<lg>
<l indent="0">Rien ne peut divertir ces longs yeux verticaux</l>
<l indent="2">De leur vigilance inflexible :</l>
<l indent="0">Chaque regard qui meurt dans l’ombre de la cible</l>
<l indent="2">Fait place à des regards nouveaux.</l>
</lg>
<lg>
<l indent="0">Quand l’herbe d’un côté médite une surprise,</l>
<l indent="2">L’herbe d’en face a des soupçons ;</l>
<l indent="0">A peine si, parfois, une calotte grise</l>
<l indent="2">Se montre à travers les buissons.</l>
</lg>
<lg>
<l indent="0">Plus rarement encore un chant triste s’élève,</l>
<l indent="2">Où plane en des mots inconnus</l>
<l indent="2">Un rêve hostile à notre rêve.</l>
</lg>
<pagenum num="20"/>
<lg>
<l indent="0">Tout est coté, chiffré : taillis, espaces nus,</l>
<l indent="0">Tout a son sort marqué sur des hausses de cuivre.</l>
<l indent="0">Chaque moment prépare au moment qui va suivre</l>
<l indent="2">Un abominable réveil.</l>
</lg>
<lg>
<l indent="0">Déjà sur l’horizon s’incline le soleil.</l>
</lg>
<lg>
<l indent="0">Nous réclamons leur vie, eux réclament la nôtre.</l>
<l indent="0">Nous n’avons de commun que cette soif. Rien d’autre.</l>
</lg>

<h2>*</h2>

<lg>
<l indent="2">Un frisson lent, parti</l>
<l indent="2">De la seconde ligne,</l>
<l indent="2">Court sous terre : à ce signe</l>
<l indent="2">Chacun est averti.</l>
</lg>
<pagenum num="21"/>
<lg>
<l indent="2">Approche ton oreille,</l>
<l indent="2">Puis chuchote à ton tour :</l>
<l indent="2">Aujourd’hui c’est la Veille,</l>
<l indent="2">Demain sera le Jour.</l>
</lg>
<lg>
<l indent="2">Si tu sens que ta lèvre</l>
<l indent="2">Sèche et tremble, dis-toi :</l>
<l indent="2">« C’est un frisson de fièvre »,</l>
<l indent="2">Et fais n’importe quoi.</l>
</lg>
<lg>
<l indent="2">Mange ou graisse ton arme,</l>
<l indent="2">Et, si ton cœur se fend,</l>
<l indent="2">Ne crains rien d’une larme,</l>
<l indent="2">Mon courageux enfant.</l>
</lg>
<lg>
<l indent="2">Tu peux encore écrire</l>
<l indent="2">Sous le faible rayon</l>
<l indent="2">D’un méchant bout de cire</l>
<l indent="2">Une lettre au crayon.</l>
</lg>
<pagenum num="22"/>
<lg>
<l indent="2">Puis, la pliant d’un pouce</l>
<l indent="2">Qui la fripe et salit,</l>
<l indent="2">Rêver d’une peau douce</l>
<l indent="2">Dans la tiédeur du lit ;</l>
</lg>
<lg>
<l indent="2">Revoir dans l’ancien monde</l>
<l indent="2">Brusquement entr’ouvert,</l>
<l indent="2">L’étroite clarté ronde</l>
<l indent="2">D’un calme abat-jour vert,</l>
</lg>
<lg>
<l indent="2">Une vieille abîmée</l>
<l indent="2">Au coin de l’âtre obscur,</l>
<l indent="2">Une fleur imprimée</l>
<l indent="2">Sur le papier d’un mur,</l>
</lg>
<lg>
<l indent="2">Un petit œil qui brille,</l>
<l indent="2">Un duvet fin et blond,</l>
<l indent="2">Et le choc d’une bille</l>
<l indent="2">Contre un soldat de plomb....</l>
</lg>
<pagenum num="23"/>
<lg>
<l indent="2">La chandelle est éteinte,</l>
<l indent="2">Quelle heure ?... Pas un bruit.</l>
<l indent="2">Rien dans le sol qui suinte</l>
<l indent="2">Que l’attente et la nuit.</l>
</lg>

<h2>*</h2>

<lg>
<l indent="0">Pendant ce temps, là-bas, dans les maisons tranquilles,</l>
<l indent="0">L’enfant dort, un rameau de buis à son chevet,</l>
<l indent="0">Comme les autres soirs la femme se dévêt,</l>
<l indent="0">Et les derniers passants circulent dans les villes.</l>
</lg>
<lg>
<l indent="2">O vieille vie, ô bruit des pas,</l>
<l indent="0">Sécurité des murs, sommeil de l’innocence,</l>
<l indent="0">Fièvre des beaux bras nus que tourmente l’absence,</l>
<l indent="0">Votre misère à vous c’est de ne savoir pas.</l>
</lg>
<pagenum num="24"/>
<lg>
<l indent="0">Un volet clos vous trompe, un rideau sourd vous leurre.</l>
<l indent="0">C’est un piège à présent que le repos d’un lit.</l>
<l indent="0">Réveillez-vous, prions. Qui peut connaître l’heure</l>
<l indent="3">Où le sort s’accomplit ?</l>
</lg>
<lg>
<l indent="0">Prions dans les cités avec le hall qui fume,</l>
<l indent="0">Avec les rares feux qui clignent dans la brume</l>
<l indent="3">Sous les balcons déserts,</l>
<l indent="0">Et prions dans les champs avec les métairies,</l>
<l indent="0">Avec tout ce que l’œil au-dessus des prairies</l>
<l indent="2">Voit d’étoiles par les soirs clairs.</l>
</lg>
<lg>
<l indent="0">Prions avec les seuils, avec les bancs, les tables,</l>
<l indent="2">Et les vieux puits sombres et purs,</l>
<l indent="0">Avec les souffles chauds qui sortent des étables,</l>
<l indent="2">Avec les toits qu’on croyait sûrs.</l>
</lg>
<lg>
<l indent="0">En avant des convois ronflant de ligne en ligne,</l>
<l indent="0">Plus loin que les tracteurs et les canons pesants,</l>
<pagenum num="25"/>
<l indent="0">Prions pour tous les fronts déjà marqués d’un signe,</l>
<l indent="2">Prions pour les agonisants</l>
</lg>
<lg>
<l indent="2">Prions pour tous ceux qu’un doigt touche</l>
<l indent="4">Près du sourcil :</l>
<l indent="2">Celui qui glisse une cartouche</l>
<l indent="4">Dans son fusil ;</l>
<l indent="2">Celui qui tient une grenade</l>
<l indent="4">Prête à son poing ;</l>
<l indent="2">Celui dont la fanfaronnade</l>
<l indent="4">Ne trompe point ;</l>
<l indent="2">Celui qui tire ses cisailles</l>
<l indent="4">De leur étui ;</l>
<l indent="2">Celui qui, seul dans les broussailles,</l>
<l indent="4">Rêve ; celui</l>
<l indent="2">Qui, troublé, s’applique à retordre</l>
<l indent="4">Un fil tordu ;</l>
<l indent="2">Celui qui, parti sur un ordre,</l>
<l indent="4">Se sait perdu.</l>
</lg>
<pagenum num="26"/>
<lg>
<l indent="0">A genoux, à genoux ! voici l’instant terrible</l>
<l indent="0">Où les grains confondus, jetés ensemble au crible,</l>
<l indent="2">Vont s’envoler vers leur destin.</l>
<l indent="0">Faisons de la prière une autre prise d’armes,</l>
<l indent="0">Prions comme on combat, avec des yeux sans larmes,</l>
<l indent="2">Voici le tranchant du matin.</l>
</lg>
<lg>
<l indent="0">Adieu, père, époux, fils, frère, ami, tous les nôtres.</l>
<l indent="0">Vous n’avez point dormi comme les onze apôtres</l>
<l indent="2">Autour du Maître abandonné.</l>
<l indent="0">Adieu, vous voilà tous marchant la tête droite,</l>
<l indent="0">Défilant pour mourir par une brèche étroite,</l>
<l indent="3">Adieu, l’heure a sonné.</l>
</lg>
</poem>

</page-sequence>
<page-sequence recto="true" id="p2">
<pagenum num="27"/>

<poem>
<h1>LE JOUR</h1>

<h2>I</h2>

<lg>
<l indent="2">Quatre éclairs brillent sur un bois ;</l>
<l indent="1">Quatre coups rageurs partent à la fois ;</l>
<l indent="0">Le ciel jette un grand cri, Dieu remonte et s’efface</l>
<l indent="2">Rien que les hommes face à face.</l>
</lg>
<lg>
<l indent="2">Quatre autres coups, brefs, irrités,</l>
<l indent="0">Emportent dans leur vent les brumes de l’aurore,</l>
<l indent="4">Puis quatre encore,</l>
<l indent="4">Précipités.</l>
</lg>
<pagenum num="28"/>
<lg>
<l indent="2">Le jour se lève : on entend battre</l>
<l indent="2">Tous les fléaux quatre par quatre.</l>
<l indent="2">L’épi sur l’aire éclate au loin.</l>
<l indent="2">Chaque fléau bat dans son coin.</l>
</lg>

<h2>*</h2>

<lg>
<l indent="1">Tous, soixante-quinze et quatre-vingt-dix,</l>
<l indent="2">Ceux-ci sonnant comme une cloche,</l>
<l indent="2">Ceux-là voix dure, œil sans reproche,</l>
<l indent="0">Aciers gris de la veille, aciers noirs de jadis,</l>
<l indent="2">Le cou tendu, tapent ensemble</l>
<l indent="4">Droit devant eux :</l>
<l indent="4">Le rocher tremble</l>
<l indent="3">Comme un meuble boiteux.</l>
</lg>
<lg>
<l indent="2">Hors des caissons, sous les ramures,</l>
<l indent="0">Les obus frais, luisants comme des pommes mûres,</l>
<l indent="2">Sortis à la hâte un par un,</l>
<l indent="0">Vont en terre promise exhaler leur parfum :</l>
<pagenum num="29"/>
<l indent="2">De mains en mains passe et repasse</l>
<l indent="4">Le même fruit,</l>
<l indent="2">Dont le départ émeut l’espace</l>
<l indent="4">Du même bruit.</l>
</lg>
<lg>
<l indent="3">Les torses en nage,</l>
<l indent="3">Les leviers ardents</l>
<l indent="3">Sont comme les dents</l>
<l indent="3">D’un seul engrenage ;</l>
<l indent="3">Un fil de laiton</l>
<l indent="3">Nasille dans l’herbe,</l>
<l indent="3">Le tir prend un ton</l>
<l indent="3">Toujours plus acerbe ;</l>
<l indent="3">Les cils rapprochés,</l>
<l indent="3">Le pointeur se penche ;</l>
<l indent="3">Sur les prés fauchés</l>
<l indent="3">La fumée est blanche.</l>
</lg>

<pagenum num="30"/>

<h2>*</h2>

<lg>
<l indent="2">En arrière, les cent-vingt longs</l>
<l indent="3">Ronflent, la gueule haute :</l>
<l indent="0">Les hameaux font les morts dans les creux des vallons,</l>
<l indent="4">La vitre saute.</l>
</lg>
<lg>
<l indent="2">Trapus, tassés sur leurs patins,</l>
<l indent="0">Les cent-cinquante-cinq écrasent d’un feu courbe</l>
<l indent="4">Les rails lointains,</l>
<l indent="1">La gare et la route où l’essieu s’embourbe.</l>
</lg>
<lg>
<l indent="2">Et, lent et lourd, le deux-cent vingt</l>
<l indent="2">En cherchant dans sa tête trouve,</l>
<l indent="0">Pour tous ceux qui n’ont foi qu’aux choses qu’on leur prouve,</l>
<l indent="3">L’argument qui convainc.</l>
</lg>

<pagenum num="31"/>

<h2>*</h2>

<lg>
<l indent="0">La flamme a délivré de leur contrainte morne</l>
<l indent="2">La foule obscure des métaux :</l>
<l indent="0">Leur règne est arrivé, leur marche horrible écorne</l>
<l indent="2">La face antique des coteaux.</l>
</lg>
<lg>
<l indent="0">Du beau livre des champs rien ne se peut plus lire :</l>
<l indent="2">Ce qu’après Dieu le laboureur</l>
<l indent="0">Dans la marge avait pu sous l’œil du Maître inscrire</l>
<l indent="2">Est effacé comme une erreur.</l>
</lg>
<lg>
<l indent="3">Le fortin perd son épaule,</l>
<l indent="3">Le pin s’abat sur le saule,</l>
<l indent="3">La lèvre des entonnoirs</l>
<l indent="4">Brûle et miaule.</l>
</lg>
<pagenum num="32"/>
<lg>
<l indent="0">Pointillés de lueurs, d’épais tourbillons noirs</l>
<l indent="0">Déroulent sous les vents de grands rideaux obliques.</l>
</lg>
<lg>
<l indent="2">Les pilons broient la forêt.</l>
</lg>
<lg>
<l indent="0">Le soleil, comme au temps des colères bibliques,</l>
<l indent="3">Trébuche et disparaît.</l>
</lg>
<lg>
<l indent="3">Soudain, du sol ouvert,</l>
<l indent="1">Haute de cent pieds, blanche, étourdissante,</l>
<l indent="2">Une gerbe s’épanouit :</l>
<l indent="2">Dans sa montée et sa descente</l>
<l indent="4">Un blockhaus vert</l>
<l indent="4">S’évanouit.</l>
</lg>

<pagenum num="33"/>

<h2>*</h2>

<lg>
<l indent="2">A présent dans le vacarme</l>
<l indent="2">On ne distingue aucun son.</l>
<l indent="2">Un choc arrache une larme,</l>
<l indent="2">Un autre imprime un frisson.</l>
</lg>
<lg>
<l indent="2">Au troisième, de l’oreille</l>
<l indent="2">Sort une goutte vermeille....</l>
</lg>
<lg>
<l indent="2">L’air n’est plus, gris pâle ou bleu,</l>
<l indent="2">Ce vin léger, ce délice,</l>
<l indent="2">Mais, solide, un bloc de feu</l>
<l indent="2">Qui brusquement craque et glisse.</l>
</lg>
</poem>

</page-sequence>
<page-sequence>
<pagenum num="34"/>

<poem>
<h2>II</h2>

<lg>
<l indent="0">Dans le boyau d’attaque, un pied sur les gradins,</l>
<l indent="0">Lents, pareils à des morts réveillés dans leur tombe,</l>
<l indent="0">Tous se haussent pour voir, à chaque obus qui tombe,</l>
<l indent="2">Voler les sacs et les rondins.</l>
</lg>
<lg>
<l indent="0">Sur les rampes du ciel les trains sinistres roulent,</l>
<l indent="0">Ferraillant et sifflant, jusqu’aux butoirs, là-bas....</l>
<l indent="0">Dans un nuage ocreux les parapets s’écroulent,</l>
<l indent="2">Mais les cris ne s’entendent pas.</l>
</lg>
<pagenum num="35"/>
<lg>
<l indent="0">Pétards à la ceinture ou baïonnette prête,</l>
<l indent="0">Ils attendent, l’œil pâle, assourdis à moitié ;</l>
<l indent="0">Le casque bas leur fait à tous la même tête,</l>
<l indent="2">Plate, fermée à la pitié.</l>
</lg>
<lg>
<l indent="0">Rien ne subsiste en eux qu’un grand désir farouche.</l>
<l indent="0">La femme à ce moment ne reconnaîtrait plus</l>
<l indent="0">L’homme qui tant de soirs a gémi sur sa bouche.</l>
</lg>
<lg>
<l indent="2">Ils escaladent les talus.</l>
</lg>

<h2>*</h2>

<lg>
<l indent="2">Ah ! voici notre vieille terre,</l>
<l indent="2">Qui d’un seul coup jette en avant</l>
<l indent="2">Le plus haut feu de son cratère,</l>
<l indent="2">Son jeune espoir le plus vivant ;</l>
<l indent="2">Voici la sève qui bouillonne</l>
<l indent="2">Sur l’arbre émondé par le sort ;</l>
<pagenum num="36"/>
<l indent="2">Voici l’acier nu qui rayonne</l>
<l indent="2">Comme un rameau rigide et fort ;</l>
<l indent="2">Voici notre jour qui se hâte,</l>
<l indent="2">Armé des conseils de la nuit ;</l>
<l indent="2">Les rouleaux ont pétri la pâte,</l>
<l indent="2">Voici le four où le pain cuit ;</l>
<l indent="2">Voici l’essaim hors de la ruche ;</l>
<l indent="2">Sur les pas du loup qui débuche</l>
<l indent="2">Voici bondir meute et veneurs ;</l>
<l indent="2">Après le bûcheron qui cogne,</l>
<l indent="2">Voici pour la fine besogne</l>
<l indent="2">Les menuisiers et les tourneurs.</l>
</lg>

<h2>*</h2>

<lg>
<l indent="2">La raison suspend son contrôle,</l>
<l indent="2">S’obscurcit, laisse aller la main :</l>
<l indent="2">L’improvisateur de son rôle</l>
<l indent="2">Aura tout oublié demain.</l>
</lg>
<pagenum num="37"/>
<lg>
<l indent="1">Nuque basse il court, il se livre</l>
<l indent="1">A tous les vents d’un sombre Esprit....</l>
<l indent="1">Et pourtant, Seigneur, sur ton Livre</l>
<l indent="1">Ce drame aveugle était écrit.</l>
</lg>

<h2>*</h2>

<lg>
<l indent="2">La fougasse éclate</l>
<l indent="2">Et crache un feu noir,</l>
<l indent="2">L’œil fou se dilate,</l>
<l indent="2">On tire sans voir.</l>
</lg>
<lg>
<l indent="2">La terre s’abreuve.</l>
<l indent="2">Tac-tac.... le moulin !</l>
<l indent="2">Une femme est veuve,</l>
<l indent="2">Un fils orphelin.</l>
</lg>
<lg>
<l indent="2">— Passez les cartouches !</l>
<l indent="2">La clameur des bouches</l>
<l indent="2">Se perd dans le bruit.</l>
<pagenum num="38"/>
<l indent="2">Soudain, il fait nuit</l>
<l indent="2">Sous trente paupières.</l>
</lg>
<lg>
<l indent="2">Pareil au gamin</l>
<l indent="2">Qui lance des pierres,</l>
<l indent="2">Le grenadier s’ouvre</l>
<l indent="2">Un sanglant chemin.</l>
</lg>
<lg>
<l indent="2">Que le ciel te couvre,</l>
<l indent="2">Innocente main !</l>
</lg>

<h2>*</h2>

<lg>
<l indent="3">Le ciseau coupe,</l>
<l indent="3">Le fusil part,</l>
<l indent="3">Un petit groupe</l>
<l indent="3">Travaille à part.</l>
</lg>
<pagenum num="39"/>
<lg>
<l indent="3">Un sifflet bref</l>
<l indent="3">Dans l’herbe roule,</l>
<l indent="3">Le corps du chef</l>
<l indent="3">Bute et s’écroule.</l>
</lg>
<lg>
<l indent="3">Le pied s’accroche,</l>
<l indent="3">On se rapproche....</l>
</lg>
<lg>
<l indent="3">L’un a jeté</l>
<l indent="3">La passerelle,</l>
<l indent="3">L’autre a sauté</l>
<l indent="3">Déjà sur elle.</l>
<l indent="3">Le reste suit.</l>
</lg>
<lg>
<l indent="3">Dans chaque sape,</l>
<l indent="3">La crosse tape,</l>
<l indent="3">Le couteau luit.</l>
</lg>

<pagenum num="40"/>

<h2>*</h2>

<lg>
<l indent="1">Murs de terre à gauche, à droite,</l>
<l indent="1">L’homme en gris et l’homme en bleu</l>
<l indent="1">Dans cette vallée étroite</l>
<l indent="1">Se rencontrent devant Dieu.</l>
</lg>
<lg>
<l indent="1">C’est le soir. Le paysage</l>
<l indent="1">N’a que quatre pieds carrés.</l>
</lg>
<lg>
<l indent="1">— Souviens-toi de ce visage</l>
<l indent="1">Avec ses yeux effarés.</l>
<l indent="1">Souviens-toi pour n’en rien dire</l>
<l indent="1">De ce mannequin de cire.</l>
</lg>
<lg>
<l indent="1">Déjà le masque noircit.</l>
</lg>
<lg>
<l indent="1">Souviens-toi pour mieux te taire,</l>
<l indent="1">Imite en cela la terre</l>
<l indent="1">Qui ne fait aucun récit.</l>
</lg>

<pagenum num="41"/>

<h2>*</h2>

<lg>
<l indent="2">L’herbe veut qu’on la nettoie.</l>
<l indent="2">Va, l’homme en bleu, cherche, fouille,</l>
<l indent="2">Mais que ton bras s’apitoie</l>
<l indent="2">Quand l’homme en gris s’agenouille.</l>
</lg>
<lg>
<l indent="2">Les fossés sont pleins de morts,</l>
<l indent="2">Va toujours, piétine, enjambe ;</l>
<l indent="2">Le ruisseau rougit ses bords</l>
<l indent="2">La nuit tombe et le ciel flambe.</l>
</lg>
<lg>
<l indent="2">Des feux brillent, blancs et verts,</l>
<l indent="2">Et tes forces sont usées.</l>
<l indent="2">Comment vois-tu l’univers</l>
<l indent="2">A la clarté des fusées ?</l>
</lg>
<pagenum num="42"/>
<lg>
<l indent="2">Comment sous l’inclinaison</l>
<l indent="2">De ces pâles lueurs brèves</l>
<l indent="2">Te vois-tu, toi, ta maison,</l>
<l indent="2">Tes amis, tes anciens rêves ?</l>
</lg>
<lg>
<l indent="2">De ton âme d’autrefois</l>
<l indent="2">Que reste-t-il à cette heure ?</l>
<l indent="2">Un corps se traîne, une voix</l>
<l indent="2">De plus en plus faible pleure....</l>
</lg>
<lg>
<l indent="0">Les mains grattent la terre, un jet brûlant qui poisse</l>
<l indent="2">Inonde les cuirs en lambeaux.</l>
<l indent="0">Nous te crions, Seigneur, qu’auprès de cette angoisse</l>
<l indent="2">L’ombre est douce dans les tombeaux.</l>
</lg>
<lg>
<l indent="2">L’horreur de seconde en seconde</l>
<l indent="0">Grandit avec la flamme et les gémissements.</l>
<l indent="0">Les bataillons fourbus sont séparés du monde</l>
<l indent="2">Par des rideaux d’éclatements.</l>
</lg>
<pagenum num="43"/>
<lg>
<l indent="0">L’énorme vague sombre un instant repoussée</l>
<l indent="0">Vient au pied des coteaux écumer à son tour.</l>
<l indent="0">La Nuit avec fureur s’est soudain redressée</l>
<l indent="2">Pour effacer l’œuvre du Jour.</l>
</lg>
<lg>
<l indent="0">Trois fois, de front, en masse, en épaisseurs funèbres,</l>
<l indent="3">En rangs lourds et serrés,</l>
<l indent="0">Ceux-ci disparaissant dans d’opaques ténèbres,</l>
<l indent="2">Ceux-là brusquement éclairés,</l>
<l indent="0">Trois fois les hommes gris escaladent la pente</l>
<l indent="4">En vain,</l>
<l indent="0">Trois fois près du sommet leur colonne serpente</l>
<l indent="3">Et retombe au ravin.</l>
</lg>
<lg>
<l indent="2">Un faisceau de clarté balaie</l>
<l indent="3">La prairie et la haie.</l>
<l indent="3">Sous ce rayon tendu</l>
<l indent="3">Qui se dresse ou se penche,</l>
<l indent="2">L’œil est fixe et la face est blanche.</l>
</lg>
<lg>
<l indent="1">L’appel du mourant n’est pas entendu.</l>
</lg>
<pagenum num="44"/>
<lg>
<l indent="1">La main recharge l’arme et la tête s’incline,</l>
<l indent="1">La manivelle tourne au bord de l’entonnoir,</l>
<l indent="2">L’escarpement de la colline</l>
<l indent="2">Est tantôt rouge et tantôt noir.</l>
</lg>
<lg>
<l indent="2">Partout, des fosses retournées</l>
<l indent="4">Sortent, terreux,</l>
<l indent="0">Les cadavres sanglants des anciennes journées.</l>
<l indent="4">Un bras fiévreux</l>
<l indent="4">Bouche une brèche.</l>
<l indent="2">De quelle soif la gorge est sèche !</l>
<l indent="0">Le temps n’existe plus, le courage, la peur,</l>
<l indent="2">Tout se confond dans la stupeur.</l>
<l indent="2">Le fusil brûle, on tire, on tire....</l>
</lg>
<lg>
<l indent="1">Jusqu’à ce que, là-bas, comme une eau se retire,</l>
<l indent="2">Laissant des flaques sur les prés,</l>
<l indent="1">Les derniers hommes gris, les épaules penchées,</l>
<l indent="2">Aient disparu dans les fourrés,</l>
<l indent="1">Et qu’au-dessus des morts, des poutres arrachées,</l>
<l indent="1">Des portiques croulants, des arbres abattus,</l>
<l indent="1">Les hurlements de l’air un par un se soient tus.</l>
</lg>
</poem>

</page-sequence>
<page-sequence recto="true" id="p3">
<pagenum num="45"/>

<poem>
<h1>LE LENDEMAIN</h1>

<lg>
<l indent="2">La pluie épaisse dans la nuit</l>
<l indent="2">Partout piétine à petit bruit....</l>
</lg>
<lg>
<l indent="4">L’un grelotte</l>
<l indent="3">Et l’autre sanglote,</l>
<l indent="2">Et le troisième se tient coi.</l>
</lg>
<lg>
<l indent="4">— Qui es-tu, toi ?</l>
</lg>
<pagenum num="46"/>
<lg>
<l indent="2">Le troupeau perdu se dénombre.</l>
<l indent="4">Combien sont-ils</l>
<l indent="4">Au bord de l’ombre,</l>
<l indent="4">Clignant des cils ?</l>
</lg>
<lg>
<l indent="2">Combien sont-ils dans la souffrance</l>
<l indent="4">Sur ce sommet ?</l>
<l indent="2">Combien sont-ils dans l’ignorance</l>
<l indent="2">Du simple cœur qui se soumet ?</l>
</lg>
<lg>
<l indent="4">Ils sont en vie :</l>
<l indent="4">Ils auraient faim</l>
<l indent="4">Sans cette envie</l>
<l indent="2">De dormir, de dormir sans fin.</l>
</lg>
<lg>
<l indent="3">Et toujours sur la joue</l>
<l indent="3">Le seul baiser du vent,</l>
<l indent="2">Et toujours l’averse et la boue</l>
<l indent="4">Comme devant.</l>
</lg>
<pagenum num="47"/>
<lg>
<l indent="3">Presque plus de force</l>
<l indent="3">Et jamais de trêve,</l>
<l indent="1">Vraiment presque rien sous la pauvre écorce</l>
<l indent="3">Que l’esprit qui rêve.</l>
</lg>
<lg>
<l indent="1">Juste une lueur dans un coin de l’âme</l>
<l indent="3">Après la démence,</l>
<l indent="3">Juste assez de flamme</l>
<l indent="1">Pour vivre et songer que tout recommence.</l>
</lg>
<lg>
<l indent="1">Juste assez de sang au creux d’un vaisseau</l>
<l indent="3">Pour guetter l’aurore,</l>
<l indent="1">Et donner demain ce dernier ruisseau</l>
<l indent="3">Qui palpite encore.</l>
</lg>

<pagenum num="48"/>

<h2>*</h2>

<lg>
<l indent="1">Le petit jour, jaunâtre et mou</l>
<l indent="1">Comme une eau lourde entre les sables,</l>
<l indent="1">Les trouve assis, méconnaissables,</l>
<l indent="1">Une quinzaine dans un trou.</l>
</lg>
<lg>
<l indent="1">Leur uniforme a pris la teinte</l>
<l indent="1">Des sacs de terre et des remblais ;</l>
<l indent="1">Leur voix qu’on pouvait croire éteinte</l>
<l indent="1">Est sourde au fond de leur palais.</l>
</lg>
<lg>
<l indent="1">Leur langue avec peine articule</l>
<l indent="1">De rares mots, rauques et lents :</l>
<l indent="1">Le nom d’un mort parfois circule</l>
<l indent="1">Entre les casques ruisselants.</l>
</lg>
<pagenum num="49"/>
<lg>
<l indent="1">Le temps passe, un nuage crève,</l>
<l indent="1">Un brouillard s’accroche au sapin ;</l>
<l indent="1">Ils attendent qu’on les relève</l>
<l indent="2">En partageant leur pain.</l>
</lg>

<h2>*</h2>

<lg>
<l indent="1">Découvrons-nous devant ces hommes.</l>
<l indent="1">Sachons, indignes que nous sommes,</l>
<l indent="1">Rester près d’eux à notre rang ;</l>
<l indent="1">Aimons en eux la France même,</l>
<l indent="1">Comme il convient ici qu’on l’aime :</l>
<l indent="1">D’un amour grave et déférent.</l>
</lg>
<lg>
<l indent="1">Sous le vieux tricorne à cocarde,</l>
<l indent="1">Sous le bonnet lourd de la garde,</l>
<l indent="1">Sous le schako du voltigeur,</l>
<l indent="1">Aujourd’hui sous la bourguignotte,</l>
<l indent="1">Demain, ayant repris la hotte,</l>
<l indent="1">Sous le chapeau du vendangeur,</l>
</lg>
<pagenum num="50"/>
<lg>
<l indent="1">C’est une France peu connue,</l>
<l indent="1">Apre et profonde, austère et nue,</l>
<l indent="1">Pareille au sol noir des guérets ;</l>
<l indent="1">Son cœur que l’emphase incommode</l>
<l indent="1">Préfère au ton pompeux de l’ode</l>
<l indent="1">L’ardeur des sentiments secrets.</l>
</lg>
<lg>
<l indent="1">Les deux mots saints : mère et patrie,</l>
<l indent="1">Ce n’est pas elle qui les crie :</l>
<l indent="1">Avec le calme entêtement</l>
<l indent="1">Du paysan lorsqu’il laboure</l>
<l indent="1">Elle se taît, et sa bravoure</l>
<l indent="1">Est comme un mur sans ornement.</l>
</lg>
</poem>

<date><i>Janvier-Mai 1916.</i></date>

</page-sequence>
</page-sequences>
</bml>