<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb365683362">

      <titre>Le poème de la tranchée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11920320q">
        <nom-bibliographie>Porché, François</nom-bibliographie>
        <dates>1877-1944</dates>
        <nom-couverture>François Porché</nom-couverture>
      </auteur>

      <editeur>
        <nom>Éditions de la Nouvelle Revue Française</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1916</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="https://archive.org/details/lepomedelatran00porcuoft"
                 pages="n4 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000403"
        creation="2015-01-01T14:47:55-08:00">

      <titre>Le poème de la tranchée</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
    <tocentry idref="p1" label="La veille"/>
    <tocentry idref="p2" label="Le jour"/>
    <tocentry idref="p3" label="Le lendemain"/>
  </toc>

  <cover src="images/couverture.png" alt="François Porché. A chaque jour. Le poème de la tranchée. nrf. Éditions de la Nouvelle Revue Française. 35 &amp; 37 rue Madame. Paris. 1916"/>
<page-sequences>

<page-sequence recto="true">
<pagenum num="7"/>

<vsep class="fewlines"/>

<h1><i>A MAURICE BARRÉS</i></h1>

<h2><i>EN TÉMOIGNAGE D’ADMIRATION, DE DÉVOUEMENT, DE RECONNAISSANCE INFINIE</i></h2>

<pagenum num="8"/>
</page-sequence>
<page-sequence id="p1">
<pagenum num="9"/>

<poem m='12'>

<h1>LA VEILLE</h1>

<h2>I</h2>

<lg>
<l m='8'>La pluie épaisse dans la nuit</l>
<l m='8'>Partout piétine à petit bruit.</l>
<l m='8'>Chaque rafale qui se penche</l>
<l m='4'>Entoure un cou</l>
<l m='4'>De son bras mou,</l>
<l m='8'>Se relève et froisse une branche</l>
<l m='4'>On ne sait où.</l>
</lg>
<lg m='7'>
<l>L’ombre en bas filtre et s’écoule</l>
<l>Et murmure un long secret ;</l>
<l>L’ombre en haut résonne et roule :</l>
<l>Il pleut sur une forêt.</l>
</lg>
<pagenum num="10"/>
<lg>
<l m='8'>L’eau du ciel s’abat sur la terre</l>
<l m='4'>De tout son poids,</l>
<l m='8'>Du même sombre élan qu’elle avait autrefois,</l>
<l m='12'>Quand les premiers humains s’étonnaient dans les bois</l>
<l m='6'>De son triste mystère.</l>
</lg>
<lg>
<l m='8'>Et le vent, c’est le même vent</l>
<l m='6'>Dans les feuilles obscures.</l>
<l m='12'>Nous avions vu pleuvoir et venter bien souvent,</l>
<l m='8'>Mais savions-nous auparavant</l>
<l m='8'>Combien les averses sont dures ?</l>
</lg>
<lg>
<l m='12'>Les hommes n’ont-ils plus comme les animaux</l>
<l m='8'>Qu’un couvert de pauvres rameaux ?</l>
<l m='12'>Quel destin les condamne à ployer sous l’automne,</l>
<l m='12'>Et, rêvant jour et nuit des anciennes maisons,</l>
<l m='12'>A contempler sans fin la face monotone</l>
<l m='6'>Des marâtres saisons ?</l>
</lg>

<pagenum num="11"/>

<h2>*</h2>

<lg>
<l m='5'>La bise a soufflé</l>
<l m='3'>Plus aigre,</l>
<l m='6'>Les collines ont enflé</l>
<l m='4'>Leur dos maigre.</l>
</lg>
<lg>
<l m='8'>Sous le fouet la terre expie,</l>
<l m='3'>Accroupie,</l>
<l m='7'>Un très vieux crime inconnu.</l>
</lg>
<lg>
<l m='7'>Tout a froid dans sa chair tendre,</l>
<l m='7'>Tout se sent débile et nu</l>
<l m='7'>Et châtié sans comprendre.</l>
</lg>
<pagenum num="12"/>
<lg>
<l m='8'>Lentement s’écarte un pli</l>
<l m='3'>De la brume ;</l>
<l m='8'>L’orient se trouble et fume ;</l>
<l m='8'>Tout implore en vain l’oubli.</l>
</lg>
<lg>
<l m='12'>Comme le prisonnier qu’on arrache au sommeil</l>
<l m='7'>Et qu’on traîne au supplice,</l>
<l m='12'>Tout veut parler, prier, tout résiste et tout glisse</l>
<l m='6'>Vers l’horrible soleil.</l>
</lg>
<lg>
<l m='4'>Des vapeurs blanches</l>
<l m='4'>Un arbre sort :</l>
<l m='4'>Trois, quatre branches</l>
<l m='4'>Sur un tronc mort.</l>
</lg>
<lg>
<l m='4'>Là-bas l’orée</l>
<l m='4'>D’un profond bois,</l>
<l m='6'>Si tristement dorée !</l>
</lg>
<lg>
<l m='8'>Pas un oiseau, pas une voix.</l>
</lg>
<pagenum num="13"/>
<lg>
<l m='8'>Vide et silence : une clairière</l>
<l m='4'>Et, par derrière,</l>
<l m='4'>Un talus gris.</l>
</lg>
<lg>
<l m='4'>As-tu compris ?</l>
</lg>
<lg>
<l m='12'>As-tu compris le sens des fougères trouées</l>
<l m='12'>Et ce que guette au loin l’œil aigu du veilleur ?</l>
<l m='8'>As-tu compris dans tes nuées</l>
<l m='8'>Ce qui se passe ici, Seigneur ?</l>
</lg>

<h2>*</h2>

<lg>
<l m='6'>Lève-toi, jour transi,</l>
<l m='5'>Montre où nous en sommes,</l>
<l m='6'>Dis à Dieu : « Les voici,</l>
<l m='3'>Les hommes ! »</l>
</lg>
<pagenum num="14"/>
<lg m='4'>
<l>Aube sinistre,</l>
<l>Plane sur eux,</l>
<l>Montre le bistre</l>
<l>Des fronts terreux.</l>
</lg>
<lg>
<l m='4'>Montre la boue</l>
<l m='4'>Et le boyau,</l>
<l m='8'>Montre la fièvre sur la joue,</l>
<l m='6'>Montre les pieds dans l’eau.</l>
</lg>

<h2>*</h2>

<lg>
<l m='8'>Partout ce couloir d’insomnie,</l>
<l m='4'>Glacé, glissant,</l>
<l m='8'>Va roulant sa fange infinie,</l>
<l m='10'>Tourne bois et prés, grimpe et redescend.</l>
</lg>
<pagenum num="15"/>
<lg>
<l m='8'>Partout, la nuit, le long des crêtes,</l>
<l m='12'>L’obscur cheminement dans les canaux bourbeux,</l>
<l m='6'>Partout les mines prêtes</l>
<l m='6'>Sous les sentiers herbeux.</l>
</lg>
<lg>
<l m='8'>Argile ou sable, humus ou craie,</l>
<l m='8'>Partout le sang qui se délaie</l>
<l m='8'>Dans le sol noir ou jaune ou blanc ;</l>
<l m='8'>Partout, des montagnes aux dunes,</l>
<l m='12'>Dans les brouillards visqueux et sous les froides lunes,</l>
<l m='8'>Les hasards d’un sort accablant.</l>
</lg>

<h2>*</h2>

<lg>
<l m='12'>Est-ce donc pour défendre une aussi dure vie,</l>
<l m='10'>Ou les souvenirs d’un bonheur perdu :</l>
<l m='12'>Les enfants sur le seuil et la table servie</l>
<l m='6'>Pour le maître attendu,</l>
</lg>
<pagenum num="16"/>
<lg>
<l m='12'>Que, piochant dans son trou, casematant sa hutte</l>
<l m='8'>D’épais rondins et de ciment,</l>
<l m='4'>L’homme ici lutte</l>
<l m='4'>Comme un dément ?</l>
</lg>
<lg>
<l m='8'>Lorsqu’à la hâte il enchevêtre</l>
<l m='8'>Les fils de fer avec les pieux,</l>
<l m='12'>Sert-il quelque dessein qu’il ne peut pas connaître ?</l>
<l m='10'>Aveugle et soumis, est-ce lui, pauvre être,</l>
<l m='8'>Qui doit prêter main forte aux dieux ?</l>
</lg>
<lg>
<l m='12'>Répondez, sacs de terre, et vous, plaques de tôle,</l>
<l m='8'>Boucliers de trous ronds percés,</l>
<l m='12'>Et vous, glaise et cailloux que sa pelle a versés</l>
<l m='6'>Par-dessus son épaule,</l>
<l m='8'>Vous, ses témoins, ses confidents,</l>
<l m='8'>Ses amis épais et prudents,</l>
<l m='8'>Son humble et terne et lourde armure,</l>
<l m='12'>Redites-nous les mots que sans cesse il murmure,</l>
<l m='4'>La pipe aux dents.</l>
</lg>
<pagenum num="17"/>
<lg>
<l m='8'>— Je sais pourquoi je sape et frappe,</l>
<l m='8'>Pourquoi j’ai mis la chausse-trape</l>
<l m='4'>Près du glacis ;</l>
<l m='8'>Pourquoi l’averse me flagelle,</l>
<l m='4'>Pourquoi je gèle</l>
<l m='8'>Dans mes brodequins rétrécis ;</l>
<l m='8'>Je sais pourquoi sans feu ni lampe</l>
<l m='8'>Dans mon caveau je vis, je rampe</l>
<l m='4'>Avec les rats ;</l>
<l m='8'>Pourquoi, dressé, le casque au ras</l>
<l m='8'>Du parapet noir qui s’égoutte,</l>
<l m='4'>Longtemps j’écoute ;</l>
<l m='8'>Je sais pourquoi mon dur pain gris</l>
<l m='4'>Est plein de terre ;</l>
<l m='8'>Pourquoi, la nuit, dans les abris,</l>
<l m='4'>Il faut se taire :</l>
<l m='8'>C’est qu’<i>ils</i> sont là cachés. Tout dort,</l>
<l m='4'>Tout fait silence,</l>
<l m='8'>Mais ce rideau de somnolence</l>
<l m='4'>Masque la mort.</l>
</lg>
</poem>

</page-sequence>
<page-sequence>
<pagenum num="18"/>

<poem m='12'>
<h2>II</h2>

<lg>
<l>Voici bientôt deux ans qu’<i>ils</i> se sont cramponnés</l>
<l>Aux champs en friche, aux bois, aux murs abandonnés.</l>
<l>Infiltrés dans le sol comme une source impure,</l>
<l>Ils cherchent à tâtons quelque étroite fissure</l>
<l>Qui pût ouvrir la route à leur immense flot.</l>
<l>Mais nous, doublant leur voie, éventant leur complot,</l>
<l>Tant qu’ils ne font un pas qu’un autre pas n’épie,</l>
<l>Nous retournons contre eux leur patience impie.</l>
<pagenum num="19"/>
<l>L’espace entre les camps est creusé d’entonnoirs.</l>
<l>Derrière un massif bas de choses hérissées,</l>
<l>Nos créneaux et les leur font de minces traits noirs</l>
<l m='8'>Comme des paupières plissées.</l>
</lg>
<lg>
<l>Rien ne peut divertir ces longs yeux verticaux</l>
<l m='8'>De leur vigilance inflexible :</l>
<l>Chaque regard qui meurt dans l’ombre de la cible</l>
<l m='8'>Fait place à des regards nouveaux.</l>
</lg>
<lg>
<l>Quand l’herbe d’un côté médite une surprise,</l>
<l m='8'>L’herbe d’en face a des soupçons ;</l>
<l>A peine si, parfois, une calotte grise</l>
<l m='8'>Se montre à travers les buissons.</l>
</lg>
<lg>
<l>Plus rarement encore un chant triste s’élève,</l>
<l m='8'>Où plane en des mots inconnus</l>
<l m='8'>Un rêve hostile à notre rêve.</l>
</lg>
<pagenum num="20"/>
<lg>
<l>Tout est coté, chiffré : taillis, espaces nus,</l>
<l>Tout a son sort marqué sur des hausses de cuivre.</l>
<l>Chaque moment prépare au moment qui va suivre</l>
<l m='8'>Un abominable réveil.</l>
</lg>
<lg>
<l>Déjà sur l’horizon s’incline le soleil.</l>
</lg>
<lg>
<l>Nous réclamons leur vie, eux réclament la nôtre.</l>
<l>Nous n’avons de commun que cette soif. Rien d’autre.</l>
</lg>

<h2>*</h2>

<lg m='6'>
<l>Un frisson lent, parti</l>
<l>De la seconde ligne,</l>
<l>Court sous terre : à ce signe</l>
<l>Chacun est averti.</l>
</lg>
<pagenum num="21"/>
<lg m='6'>
<l>Approche ton oreille,</l>
<l>Puis chuchote à ton tour :</l>
<l>Aujourd’hui c’est la Veille,</l>
<l>Demain sera le Jour.</l>
</lg>
<lg m='6'>
<l>Si tu sens que ta lèvre</l>
<l>Sèche et tremble, dis-toi :</l>
<l>« C’est un frisson de fièvre »,</l>
<l>Et fais n’importe quoi.</l>
</lg>
<lg m='6'>
<l>Mange ou graisse ton arme,</l>
<l>Et, si ton cœur se fend,</l>
<l>Ne crains rien d’une larme,</l>
<l>Mon courageux enfant.</l>
</lg>
<lg m='6'>
<l>Tu peux encore écrire</l>
<l>Sous le faible rayon</l>
<l>D’un méchant bout de cire</l>
<l>Une lettre au crayon.</l>
</lg>
<pagenum num="22"/>
<lg m='6'>
<l>Puis, la pliant d’un pouce</l>
<l>Qui la fripe et salit,</l>
<l>Rêver d’une peau douce</l>
<l>Dans la tiédeur du lit ;</l>
</lg>
<lg m='6'>
<l>Revoir dans l’ancien monde</l>
<l>Brusquement entr’ouvert,</l>
<l>L’étroite clarté ronde</l>
<l>D’un calme abat-jour vert,</l>
</lg>
<lg m='6'>
<l>Une vieille abîmée</l>
<l>Au coin de l’âtre obscur,</l>
<l>Une fleur imprimée</l>
<l>Sur le papier d’un mur,</l>
</lg>
<lg m='6'>
<l>Un petit œil qui brille,</l>
<l>Un duvet fin et blond,</l>
<l>Et le choc d’une bille</l>
<l>Contre un soldat de plomb....</l>
</lg>
<pagenum num="23"/>
<lg m='6'>
<l>La chandelle est éteinte,</l>
<l>Quelle heure ?... Pas un bruit.</l>
<l>Rien dans le sol qui suinte</l>
<l>Que l’attente et la nuit.</l>
</lg>

<h2>*</h2>

<lg>
<l>Pendant ce temps, là-bas, dans les maisons tranquilles,</l>
<l>L’enfant dort, un rameau de buis à son chevet,</l>
<l>Comme les autres soirs la femme se dévêt,</l>
<l>Et les derniers passants circulent dans les villes.</l>
</lg>
<lg>
<l m='8'>O vieille vie, ô bruit des pas,</l>
<l>Sécurité des murs, sommeil de l’innocence,</l>
<l>Fièvre des beaux bras nus que tourmente l’absence,</l>
<l>Votre misère à vous c’est de ne savoir pas.</l>
</lg>
<pagenum num="24"/>
<lg>
<l>Un volet clos vous trompe, un rideau sourd vous leurre.</l>
<l>C’est un piège à présent que le repos d’un lit.</l>
<l>Réveillez-vous, prions. Qui peut connaître l’heure</l>
<l m='6'>Où le sort s’accomplit ?</l>
</lg>
<lg>
<l>Prions dans les cités avec le hall qui fume,</l>
<l>Avec les rares feux qui clignent dans la brume</l>
<l m='6'>Sous les balcons déserts,</l>
<l>Et prions dans les champs avec les métairies,</l>
<l>Avec tout ce que l’œil au-dessus des prairies</l>
<l m='8'>Voit d’étoiles par les soirs clairs.</l>
</lg>
<lg>
<l>Prions avec les seuils, avec les bancs, les tables,</l>
<l m='8'>Et les vieux puits sombres et purs,</l>
<l>Avec les souffles chauds qui sortent des étables,</l>
<l m='8'>Avec les toits qu’on croyait sûrs.</l>
</lg>
<lg>
<l>En avant des convois ronflant de ligne en ligne,</l>
<l>Plus loin que les tracteurs et les canons pesants,</l>
<pagenum num="25"/>
<l>Prions pour tous les fronts déjà marqués d’un signe,</l>
<l m='8'>Prions pour les agonisants</l>
</lg>
<lg>
<l m='8'>Prions pour tous ceux qu’un doigt touche</l>
<l m='4'>Près du sourcil :</l>
<l m='8'>Celui qui glisse une cartouche</l>
<l m='4'>Dans son fusil ;</l>
<l m='8'>Celui qui tient une grenade</l>
<l m='4'>Prête à son poing ;</l>
<l m='8'>Celui dont la fanfaronnade</l>
<l m='4'>Ne trompe point ;</l>
<l m='8'>Celui qui tire ses cisailles</l>
<l m='4'>De leur étui ;</l>
<l m='8'>Celui qui, seul dans les broussailles,</l>
<l m='4'>Rêve ; celui</l>
<l m='8'>Qui, troublé, s’applique à retordre</l>
<l m='4'>Un fil tordu ;</l>
<l m='8'>Celui qui, parti sur un ordre,</l>
<l m='4'>Se sait perdu.</l>
</lg>
<pagenum num="26"/>
<lg>
<l>A genoux, à genoux ! voici l’instant terrible</l>
<l>Où les grains confondus, jetés ensemble au crible,</l>
<l m='8'>Vont s’envoler vers leur destin.</l>
<l>Faisons de la prière une autre prise d’armes,</l>
<l>Prions comme on combat, avec des yeux sans larmes,</l>
<l m='8'>Voici le tranchant du matin.</l>
</lg>
<lg>
<l>Adieu, père, époux, fils, frère, ami, tous les nôtres.</l>
<l>Vous n’avez point dormi comme les onze apôtres</l>
<l m='8'>Autour du Maître abandonné.</l>
<l>Adieu, vous voilà tous marchant la tête droite,</l>
<l>Défilant pour mourir par une brèche étroite,</l>
<l m='6'>Adieu, l’heure a sonné.</l>
</lg>
</poem>

</page-sequence>
<page-sequence recto="true" id="p2">
<pagenum num="27"/>

<poem m='12'>
<h1>LE JOUR</h1>

<h2>I</h2>

<lg>
<l m='8'>Quatre éclairs brillent sur un bois ;</l>
<l m='10'>Quatre coups rageurs partent à la fois ;</l>
<l>Le ciel jette un grand cri, Dieu remonte et s’efface</l>
<l m='8'>Rien que les hommes face à face.</l>
</lg>
<lg>
<l m='8'>Quatre autres coups, brefs, irrités,</l>
<l>Emportent dans leur vent les brumes de l’aurore,</l>
<l m='4'>Puis quatre encore,</l>
<l m='4'>Précipités.</l>
</lg>
<pagenum num="28"/>
<lg m='8'>
<l>Le jour se lève : on entend battre</l>
<l>Tous les fléaux quatre par quatre.</l>
<l>L’épi sur l’aire éclate au loin.</l>
<l>Chaque fléau bat dans son coin.</l>
</lg>

<h2>*</h2>

<lg>
<l m='10'>Tous, soixante-quinze et quatre-vingt-dix,</l>
<l m='8'>Ceux-ci sonnant comme une cloche,</l>
<l m='8'>Ceux-là voix dure, œil sans reproche,</l>
<l>Aciers gris de la veille, aciers noirs de jadis,</l>
<l m='8'>Le cou tendu, tapent ensemble</l>
<l m='4'>Droit devant eux :</l>
<l m='4'>Le rocher tremble</l>
<l m='6'>Comme un meuble boiteux.</l>
</lg>
<lg>
<l m='8'>Hors des caissons, sous les ramures,</l>
<l>Les obus frais, luisants comme des pommes mûres,</l>
<l m='8'>Sortis à la hâte un par un,</l>
<l>Vont en terre promise exhaler leur parfum :</l>
<pagenum num="29"/>
<l m='8'>De mains en mains passe et repasse</l>
<l m='4'>Le même fruit,</l>
<l m='8'>Dont le départ émeut l’espace</l>
<l m='4'>Du même bruit.</l>
</lg>
<lg m='4'>
<l>Les torses en nage,</l>
<l>Les leviers ardents</l>
<l>Sont comme les dents</l>
<l>D’un seul engrenage ;</l>
<l>Un fil de laiton</l>
<l>Nasille dans l’herbe,</l>
<l>Le tir prend un ton</l>
<l>Toujours plus acerbe ;</l>
<l>Les cils rapprochés,</l>
<l>Le pointeur se penche ;</l>
<l>Sur les prés fauchés</l>
<l>La fumée est blanche.</l>
</lg>

<pagenum num="30"/>

<h2>*</h2>

<lg>
<l m='8'>En arrière, les cent-vingt longs</l>
<l m='6'>Ronflent, la gueule haute :</l>
<l>Les hameaux font les morts dans les creux des vallons,</l>
<l m='4'>La vitre saute.</l>
</lg>
<lg>
<l m='8'>Trapus, tassés sur leurs patins,</l>
<l>Les cent-cinquante-cinq écrasent d’un feu courbe</l>
<l m='5'>Les rails lointains,</l>
<l m='10'>La gare et la route où l’essieu s’embourbe.</l>
</lg>
<lg>
<l m='8'>Et, lent et lourd, le deux-cent vingt</l>
<l m='8'>En cherchant dans sa tête trouve,</l>
<l>Pour tous ceux qui n’ont foi qu’aux choses qu’on leur prouve,</l>
<l m='6'>L’argument qui convainc.</l>
</lg>

<pagenum num="31"/>

<h2>*</h2>

<lg>
<l>La flamme a délivré de leur contrainte morne</l>
<l m='8'>La foule obscure des métaux :</l>
<l>Leur règne est arrivé, leur marche horrible écorne</l>
<l m='8'>La face antique des coteaux.</l>
</lg>
<lg>
<l>Du beau livre des champs rien ne se peut plus lire :</l>
<l m='8'>Ce qu’après Dieu le laboureur</l>
<l>Dans la marge avait pu sous l’œil du Maître inscrire</l>
<l m='8'>Est effacé comme une erreur.</l>
</lg>
<lg m='8'>
<l>Le fortin perd son épaule,</l>
<l>La lèvre des entonnoirs</l>
<l m='4'>Brûle et miaule.</l>
</lg>
<pagenum num="32"/>
<lg>
<l>Pointillés de lueurs, d’épais tourbillons noirs</l>
<l>Déroulent sous les vents de grands rideaux obliques.</l>
</lg>
<lg>
<l m='7'>Les pilons broient la forêt.</l>
</lg>
<lg>
<l>Le soleil, comme au temps des colères bibliques,</l>
<l m='6'>Trébuche et disparaît.</l>
</lg>
<lg>
<l m='6'>Soudain, du sol ouvert,</l>
<l>Haute de cent pieds, blanche, étourdissante,</l>
<l m='7'>Une gerbe s’épanouit :</l>
<l m='8'>Dans sa montée et sa descente</l>
<l m='4'>Un blockhaus vert</l>
<l m='4'>S’évanouit.</l>
</lg>

<pagenum num="33"/>

<h2>*</h2>

<lg m='7'>
<l>A présent dans le vacarme</l>
<l>On ne distingue aucun son.</l>
<l>Un choc arrache une larme,</l>
<l>Un autre imprime un frisson.</l>
</lg>
<lg m='7'>
<l>Au troisième, de l’oreille</l>
<l>Sort une goutte vermeille....</l>
</lg>
<lg m='7'>
<l>L’air n’est plus, gris pâle ou bleu,</l>
<l>Ce vin léger, ce délice,</l>
<l>Mais, solide, un bloc de feu</l>
<l>Qui brusquement craque et glisse.</l>
</lg>
</poem>

</page-sequence>
<page-sequence>
<pagenum num="34"/>

<poem m='12'>
<h2>II</h2>

<lg>
<l>Dans le boyau d’attaque, un pied sur les gradins,</l>
<l>Lents, pareils à des morts réveillés dans leur tombe,</l>
<l>Tous se haussent pour voir, à chaque obus qui tombe,</l>
<l m='8'>Voler les sacs et les rondins.</l>
</lg>
<lg>
<l>Sur les rampes du ciel les trains sinistres roulent,</l>
<l>Ferraillant et sifflant, jusqu’aux butoirs, là-bas....</l>
<l>Dans un nuage ocreux les parapets s’écroulent,</l>
<l m='8'>Mais les cris ne s’entendent pas.</l>
</lg>
<pagenum num="35"/>
<lg>
<l>Pétards à la ceinture ou baïonnette prête,</l>
<l>Ils attendent, l’œil pâle, assourdis à moitié ;</l>
<l>Le casque bas leur fait à tous la même tête,</l>
<l m='8'>Plate, fermée à la pitié.</l>
</lg>
<lg>
<l>Rien ne subsiste en eux qu’un grand désir farouche.</l>
<l>La femme à ce moment ne reconnaîtrait plus</l>
<l>L’homme qui tant de soirs a gémi sur sa bouche.</l>
</lg>
<lg>
<l m='8'>Ils escaladent les talus.</l>
</lg>

<h2>*</h2>

<lg m='8'>
<l>Ah ! voici notre vieille terre,</l>
<l>Qui d’un seul coup jette en avant</l>
<l>Le plus haut feu de son cratère,</l>
<l>Son jeune espoir le plus vivant ;</l>
<l>Voici la sève qui bouillonne</l>
<l>Sur l’arbre émondé par le sort ;</l>
<pagenum num="36"/>
<l>Voici l’acier nu qui rayonne</l>
<l>Comme un rameau rigide et fort ;</l>
<l>Voici notre jour qui se hâte,</l>
<l>Armé des conseils de la nuit ;</l>
<l>Les rouleaux ont pétri la pâte,</l>
<l>Voici le four où le pain cuit ;</l>
<l>Voici l’essaim hors de la ruche ;</l>
<l>Sur les pas du loup qui débuche</l>
<l>Voici bondir meute et veneurs ;</l>
<l>Après le bûcheron qui cogne,</l>
<l>Voici pour la fine besogne</l>
<l>Les menuisiers et les tourneurs.</l>
</lg>

<h2>*</h2>

<lg m='8'>
<l>La raison suspend son contrôle,</l>
<l>S’obscurcit, laisse aller la main :</l>
<l>L’improvisateur de son rôle</l>
<l>Aura tout oublié demain.</l>
</lg>
<pagenum num="37"/>
<lg m='8'>
<l>Nuque basse il court, il se livre</l>
<l>A tous les vents d’un sombre Esprit....</l>
<l>Et pourtant, Seigneur, sur ton Livre</l>
<l>Ce drame aveugle était écrit.</l>
</lg>

<h2>*</h2>

<lg m='5'>
<l>La fougasse éclate</l>
<l>Et crache un feu noir,</l>
<l>L’œil fou se dilate,</l>
<l>On tire sans voir.</l>
</lg>
<lg m='5'>
<l>La terre s’abreuve.</l>
<l>Tac-tac.... le moulin !</l>
<l>Une femme est veuve,</l>
<l>Un fils orphelin.</l>
</lg>
<lg m='5'>
<l>— Passez les cartouches !</l>
<l>La clameur des bouches</l>
<l>Se perd dans le bruit.</l>
<pagenum num="38"/>
<l>Soudain, il fait nuit</l>
<l>Sous trente paupières.</l>
</lg>
<lg m='5'>
<l>Pareil au gamin</l>
<l>Qui lance des pierres,</l>
<l>Le grenadier s’ouvre</l>
<l>Un sanglant chemin.</l>
</lg>
<lg m='5'>
<l>Que le ciel te couvre,</l>
<l>Innocente main !</l>
</lg>

<h2>*</h2>

<lg m='4'>
<l>Le ciseau coupe,</l>
<l>Le fusil part,</l>
<l>Un petit groupe</l>
<l>Travaille à part.</l>
</lg>
<pagenum num="39"/>
<lg m='4'>
<l>Un sifflet bref</l>
<l>Dans l’herbe roule,</l>
<l>Le corps du chef</l>
<l>Bute et s’écroule.</l>
</lg>
<lg m='4'>
<l>Le pied s’accroche,</l>
<l>On se rapproche....</l>
</lg>
<lg m='4'>
<l>L’un a jeté</l>
<l>La passerelle,</l>
<l>L’autre a sauté</l>
<l>Déjà sur elle.</l>
<l>Le reste suit.</l>
</lg>
<lg m='4'>
<l>Dans chaque sape,</l>
<l>La crosse tape,</l>
<l>Le couteau luit.</l>
</lg>

<pagenum num="40"/>

<h2>*</h2>

<lg m='7'>
<l>Murs de terre à gauche, à droite,</l>
<l>L’homme en gris et l’homme en bleu</l>
<l>Dans cette vallée étroite</l>
<l>Se rencontrent devant Dieu.</l>
</lg>
<lg m='7'>
<l>C’est le soir. Le paysage</l>
<l>N’a que quatre pieds carrés.</l>
</lg>
<lg m='7'>
<l>— Souviens-toi de ce visage</l>
<l>Avec ses yeux effarés.</l>
<l>Souviens-toi pour n’en rien dire</l>
<l>De ce mannequin de cire.</l>
</lg>
<lg m='7'>
<l>Déjà le masque noircit.</l>
</lg>
<lg m='7'>
<l>Souviens-toi pour mieux te taire,</l>
<l>Imite en cela la terre</l>
<l>Qui ne fait aucun récit.</l>
</lg>

<pagenum num="41"/>

<h2>*</h2>

<lg m='7'>
<l>L’herbe veut qu’on la nettoie.</l>
<l>Va, l’homme en bleu, cherche, fouille,</l>
<l>Mais que ton bras s’apitoie</l>
<l>Quand l’homme en gris s’agenouille.</l>
</lg>
<lg m='7'>
<l>Les fossés sont pleins de morts,</l>
<l>Va toujours, piétine, enjambe ;</l>
<l>Le ruisseau rougit ses bords</l>
<l>La nuit tombe et le ciel flambe.</l>
</lg>
<lg m='7'>
<l>Des feux brillent, blancs et verts,</l>
<l>Et tes forces sont usées.</l>
<l>Comment vois-tu l’univers</l>
<l>A la clarté des fusées ?</l>
</lg>
<pagenum num="42"/>
<lg m='7'>
<l>Comment sous l’inclinaison</l>
<l>De ces pâles lueurs brèves</l>
<l>Te vois-tu, toi, ta maison,</l>
<l>Tes amis, tes anciens rêves ?</l>
</lg>
<lg m='7'>
<l>De ton âme d’autrefois</l>
<l>Que reste-t-il à cette heure ?</l>
<l>Un corps se traîne, une voix</l>
<l>De plus en plus faible pleure....</l>
</lg>
<lg>
<l>Les mains grattent la terre, un jet brûlant qui poisse</l>
<l m='8'>Inonde les cuirs en lambeaux.</l>
<l>Nous te crions, Seigneur, qu’auprès de cette angoisse</l>
<l m='8'>L’ombre est douce dans les tombeaux.</l>
</lg>
<lg>
<l m='8'>L’horreur de seconde en seconde</l>
<l>Grandit avec la flamme et les gémissements.</l>
<l>Les bataillons fourbus sont séparés du monde</l>
<l m='8'>Par des rideaux d’éclatements.</l>
</lg>
<pagenum num="43"/>
<lg>
<l>L’énorme vague sombre un instant repoussée</l>
<l>Vient au pied des coteaux écumer à son tour.</l>
<l>La Nuit avec fureur s’est soudain redressée</l>
<l m='8'>Pour effacer l’œuvre du Jour.</l>
</lg>
<lg>
<l>Trois fois, de front, en masse, en épaisseurs funèbres,</l>
<l m='6'>En rangs lourds et serrés,</l>
<l>Ceux-ci disparaissant dans d’opaques ténèbres,</l>
<l m='8'>Ceux-là brusquement éclairés,</l>
<l>Trois fois les hommes gris escaladent la pente</l>
<l m='2'>En vain,</l>
<l>Trois fois près du sommet leur colonne serpente</l>
<l m='6'>Et retombe au ravin.</l>
</lg>
<lg>
<l m='8'>Un faisceau de clarté balaie</l>
<l m='6'>La prairie et la haie.</l>
<l m='6'>Sous ce rayon tendu</l>
<l m='6'>Qui se dresse ou se penche,</l>
<l m='8'>L’œil est fixe et la face est blanche.</l>
</lg>
<lg>
<l m='10'>L’appel du mourant n’est pas entendu.</l>
</lg>
<pagenum num="44"/>
<lg>
<l>La main recharge l’arme et la tête s’incline,</l>
<l>La manivelle tourne au bord de l’entonnoir,</l>
<l m='8'>L’escarpement de la colline</l>
<l m='8'>Est tantôt rouge et tantôt noir.</l>
</lg>
<lg>
<l m='8'>Partout, des fosses retournées</l>
<l m='4'>Sortent, terreux,</l>
<l>Les cadavres sanglants des anciennes journées.</l>
<l m='4'>Un bras fiévreux</l>
<l m='4'>Bouche une brèche.</l>
<l m='8'>De quelle soif la gorge est sèche !</l>
<l>Le temps n’existe plus, le courage, la peur,</l>
<l m='8'>Tout se confond dans la stupeur.</l>
<l m='8'>Le fusil brûle, on tire, on tire....</l>
</lg>
<lg>
<l>Jusqu’à ce que, là-bas, comme une eau se retire,</l>
<l m='8'>Laissant des flaques sur les prés,</l>
<l>Les derniers hommes gris, les épaules penchées,</l>
<l m='8'>Aient disparu dans les fourrés,</l>
<l>Et qu’au-dessus des morts, des poutres arrachées,</l>
<l>Des portiques croulants, des arbres abattus,</l>
<l>Les hurlements de l’air un par un se soient tus.</l>
</lg>
</poem>

</page-sequence>
<page-sequence recto="true" id="p3">
<pagenum num="45"/>

<poem m='12'>
<h1>LE LENDEMAIN</h1>

<lg>
<l m='8'>La pluie épaisse dans la nuit</l>
<l m='8'>Partout piétine à petit bruit....</l>
</lg>
<lg>
<l m='4'>L’un grelotte</l>
<l m='5'>Et l’autre sanglote,</l>
<l m='8'>Et le troisième se tient coi.</l>
</lg>
<lg>
<l m='4'>— Qui es-tu, toi ?</l>
</lg>
<pagenum num="46"/>
<lg>
<l m='8'>Le troupeau perdu se dénombre.</l>
<l m='4'>Combien sont-ils</l>
<l m='4'>Au bord de l’ombre,</l>
<l m='4'>Clignant des cils ?</l>
</lg>
<lg>
<l m='8'>Combien sont-ils dans la souffrance</l>
<l m='4'>Sur ce sommet ?</l>
<l m='8'>Combien sont-ils dans l’ignorance</l>
<l m='8'>Du simple cœur qui se soumet ?</l>
</lg>
<lg>
<l m='4'>Ils sont en vie :</l>
<l m='4'>Ils auraient faim</l>
<l m='4'>Sans cette envie</l>
<l m='8'>De dormir, de dormir sans fin.</l>
</lg>
<lg>
<l m='6'>Et toujours sur la joue</l>
<l m='6'>Le seul baiser du vent,</l>
<l m='8'>Et toujours l’averse et la boue</l>
<l m='3'>Comme devant.</l>
</lg>
<pagenum num="47"/>
<lg>
<l m='5'>Presque plus de force</l>
<l m='5'>Et jamais de trêve,</l>
<l m='10'>Vraiment presque rien sous la pauvre écorce</l>
<l m='5'>Que l’esprit qui rêve.</l>
</lg>
<lg>
<l m='10'>Juste une lueur dans un coin de l’âme</l>
<l m='4'>Après la démence,</l>
<l m='4'>Juste assez de flamme</l>
<l m='10'>Pour vivre et songer que tout recommence.</l>
</lg>
<lg>
<l m='10'>Juste assez de sang au creux d’un vaisseau</l>
<l m='5'>Pour guetter l’aurore,</l>
<l m='10'>Et donner demain ce dernier ruisseau</l>
<l m='5'>Qui palpite encore.</l>
</lg>

<pagenum num="48"/>

<h2>*</h2>

<lg m='8'>
<l>Le petit jour, jaunâtre et mou</l>
<l>Comme une eau lourde entre les sables,</l>
<l>Les trouve assis, méconnaissables,</l>
<l>Une quinzaine dans un trou.</l>
</lg>
<lg m='8'>
<l>Leur uniforme a pris la teinte</l>
<l>Des sacs de terre et des remblais ;</l>
<l>Leur voix qu’on pouvait croire éteinte</l>
<l>Est sourde au fond de leur palais.</l>
</lg>
<lg m='8'>
<l>Leur langue avec peine articule</l>
<l>De rares mots, rauques et lents :</l>
<l>Le nom d’un mort parfois circule</l>
<l>Entre les casques ruisselants.</l>
</lg>
<pagenum num="49"/>
<lg m='8'>
<l>Le temps passe, un nuage crève,</l>
<l>Un brouillard s’accroche au sapin ;</l>
<l>Ils attendent qu’on les relève</l>
<l m='6'>En partageant leur pain.</l>
</lg>

<h2>*</h2>

<lg m='8'>
<l>Découvrons-nous devant ces hommes.</l>
<l>Sachons, indignes que nous sommes,</l>
<l>Rester près d’eux à notre rang ;</l>
<l>Aimons en eux la France même,</l>
<l>Comme il convient ici qu’on l’aime :</l>
<l>D’un amour grave et déférent.</l>
</lg>
<lg m='8'>
<l>Sous le vieux tricorne à cocarde,</l>
<l>Sous le bonnet lourd de la garde,</l>
<l>Sous le schako du voltigeur,</l>
<l>Aujourd’hui sous la bourguignotte,</l>
<l>Demain, ayant repris la hotte,</l>
<l>Sous le chapeau du vendangeur,</l>
</lg>
<pagenum num="50"/>
<lg m='8'>
<l>C’est une France peu connue,</l>
<l>Apre et profonde, austère et nue,</l>
<l>Pareille au sol noir des guérets ;</l>
<l>Son cœur que l’emphase incommode</l>
<l>Préfère au ton pompeux de l’ode</l>
<l>L’ardeur des sentiments secrets.</l>
</lg>
<lg m='8'>
<l>Les deux mots saints : mère et patrie,</l>
<l>Ce n’est pas elle qui les crie :</l>
<l>Avec le calme entêtement</l>
<l>Du paysan lorsqu’il laboure</l>
<l>Elle se taît, et sa bravoure</l>
<l>Est comme un mur sans ornement.</l>
</lg>
</poem>

<date><i>Janvier-Mai 1916.</i></date>

</page-sequence>
</page-sequences>
</bml>