<?xml version="1.0" encoding="UTF-8" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb365719634">

      <titre>Manifeste du Parti Communiste</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11914934t">
        <nom-bibliographie>Marx, Karl</nom-bibliographie>
        <dates>1818-1883</dates>
        <nom-couverture>Karl Marx</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119017679">
        <nom-bibliographie>Engels, Friedrich</nom-bibliographie>
        <dates>1820-1895</dates>
        <nom-couverture>Frédéric Engels</nom-couverture>
      </auteur>

      <auteur role="trl" 
              bnf="http://catalogue.bnf.fr/ark:/12148/cb124832362">
        <nom-bibliographie>Lafargue, Laura</nom-bibliographie>
        <dates>1845-1911</dates>
        <nom-couverture>Laura Lafargue</nom-couverture>
      </auteur>

      <editeur>
        <nom>Ère Nouvelle</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1895</date>
      <langue>fr</langue>
    </monographie>

    <volume/>

    <electronique 
        identificateur="http://efele.net/ebooks/livres/000104"
        creation="2010-10-23T00:00:04-08:00"
        modification="2014-12-31T18:14:22-08:00">

      <titre>Manifeste du Parti Communiste</titre>

      <note>
        <p>Laura Lafargue (fille de Marx) a fait la première traduction française du <i>Manifeste</i>. Un première version est parue dans le journal <i>Le Socialiste</i> in 1885. Une deuxième version, revue par Engels, est parue dans le livre <i>La France socialiste</i>, 1886, de Mermeix. Une troisième version est parue dans le journal <i>L’Ére Nouvelle</i>, 1894, et sous forme de brochure en 1895 ; cette troisième version a peut-être été corrigée par Engels. Voir <i>Le Manifeste de Marx et Engels</i> par Bert Andreas, Fettrinelli, Milan, 1962 pour plus de détails.</p>
      </note>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

    </electronique>
  </metadata>

  <toc>
      <tocentry idref='preface'  label='Préface'/>
      <tocentry idref='manifeste' label='Un spectre hante l’Europe'/>
      <tocentry idref='section1' label='Bourgeois et Prolétaires'/>
      <tocentry idref='section2' label='Prolétaires et Communistes'/>
      <tocentry idref='section3' label='Littérature Socialiste et Communiste'/>
      <tocentry idref='section4' label='Position des Communistes vis à vis des différents partis de l’opposition'/>
  </toc>

  <cover src='images/couverture.png' alt="Karl Marx &amp; Frédéric Engels. Manifeste du Parti Communiste. Ère Nouvelle. 9, Rue Daubenton, 9. Paris"/>


<page-sequences>
<page-sequence>
<div id='preface'>
<pagenum num='1'/>

<h1>MANIFESTE DU PARTI COMMUNISTE</h1>

<p><correction original="la">Le</correction> congrès de la <i>Ligue Communiste</i>, qui se tint à Londres en Novembre 1847, chargea Marx et Engels d’élaborer et de publier sous forme de manifeste, le programme théorique et pratique du Parti Communiste.</p>

<p>Ecrit en allemand dans le courant de Janvier 1848, le Manifeste était envoyé à l’imprimerie de Londres quelques semaines avant la révolution du 24 Février. La traduction française parut à Paris peu de temps avant l’insurrection de Juin ; elle est devenue introuvable. La première traduction anglaise de Miss Helen Macfarlane fut imprimée dans le <i>Red Republican</i>, l’organe du chef Chartiste, Julian Harney. Des éditions danoises et polonaises furent également faites à l’époque. En 1863, le <i>Kolokol</i> de Herzen, en 1872, <i>Et Socialista</i> de Madrid, et dernièrement <i>La Critica Sociale</i> de Milan le reproduisirent en Russe, Espagnol et Italien. La traduction française que nous donnons faite par Laura Lafargue a été revue par Fréderic Engels.</p>

<p>Près d’un demi-siècle s’est écoulé depuis l’apparition de ce Manifeste, et les phénomènes économiques et politiques qui se sont produits dans cet intervalle, n’ont fait que confirmer les vues théoriques des deux penseurs communistes. Le Manifeste de 1848 qui est un des plus importants documents historiques du Socialisme scientifique, demeure aujourd’hui encore le saisissant et exact exposé de la marche évolutive de la société capitaliste et de la formation de ses deux classes antagonistes, la Bourgeoisie et le Prolétariat ; bien que certaines parties aient viellies et que d’autres demanderaient des retouches, ainsi que le constataient Marx et Engels dans la préface de l’édition allemande du Manifeste, publiée en 1872.</p>

</div>

</page-sequence>


<page-sequence>
<div id="manifeste">
<pagenum num='2'/>

<h1>LE MANIFESTE DU PARTI COMMUNISTE</h1>

<vsep class="rule"/>

<p>Un spectre hante l’Europe : le spectre du communisme. Toutes les puissances de la vieille Europe se sont unies en une Sainte-Alliance pour traquer ce spectre : le Pape et le Czar, Metternich et Guizot, les radicaux de France et les policiers d’Allemagne.</p>

<p>Quelle est l’opposition que n’ont pas accusée de communisme ses adversaires au pouvoir ? Quelle est l’opposition qui, à son tour, n’a pas relancé à ses adversaires de droite ou de gauche l’épithète flétrissante de communistes ?</p>

<p>Deux choses ressortent de ces faits  :</p>

<p>1<sup>o</sup> Déjà le communisme est reconnu par toutes les puissances d’Europe comme une puissance.</p>

<p>2<sup>o</sup> Il est grand temps que les communistes exposent, à la face du monde entier, leur manière de voir, leurs buts et leurs tendances ; qu’ils opposent au conte du spectre communiste un manifeste du Parti.</p>

<p>Dans ce but, des communistes de diverses nationalités se sont réunis à Londres et ont rédigé le manifeste suivant, qui sera publié en anglais, français, allemand, italien, flamand et danois.</p>


</div>
</page-sequence>

<page-sequence>
<div id="section1">
<h2>I</h2>

<h2>BOURGEOIS ET PROLÉTAIRES</h2>

<p>L’histoire de toute société jusqu’à nos jours n’a été que l’histoire des luttes de classes.</p>

<p>Hommes libres et esclaves, patriciens et plébéiens, barons et serfs, maîtres de jurande et compagnons, en un mot, oppresseurs et opprimés, en opposition constante, ont mené une guerre ininterrompue, tantôt ouverte, tantôt dissimulée ; une guerre qui finissait toujours ou par une transformation révolutionnaire <pagenum num='3'/>de la société tout entière, ou par la destruction des deux classes en lutte.</p>

<p>Dans les premières époques historiques, nous constatons presque partout une division hiérarchique de la société, une échelle graduée de positions sociales. Dans la Rome antique, nous trouvons des patriciens, des chevaliers, des plébéiens et des esclaves ; au moyen âge, des seigneurs, des vassaux, des maîtres, des compagnons, des serfs ; et, dans chacune de ces classes, des gradations spéciales.</p>

<p>La société bourgeoise moderne, élevée sur les ruines de la société féodale, n’a pas aboli les antagonismes de classes. Elle n’a fait que substituer aux anciennes de nouvelles classes, de nouvelles conditions d’oppression, de nouvelles formes de lutte.</p>

<p>Cependant, le caractère distinctif de notre époque, de l’ère de la bourgeoisie, est d’avoir simplifié les antagonismes de classes. La société se divise de plus en plus en deux vastes camps opposés, en deux classes ennemies : la Bourgeoisie et le Prolétariat.</p>

<p>Des serfs du moyen âge naquirent les éléments des premières communes ; de cette population municipale sortirent les éléments constitutifs de la Bourgeoisie.</p>

<p>La découverte de l’Amérique, la circumnavigation de l’Afrique, offrirent à la Bourgeoisie naissante un nouveau champ d’action. Les marchés de l’Inde et de la Chine, la colonisation de l’Amérique, le commerce colonial, l’accroissement des moyens d’échange et des marchandises, imprimèrent une impulsion, inconnue jusqu’alors, au commerce, à la navigation, à l’industrie, et assurèrent, par conséquent, un rapide développement à l’élément révolutionnaire de la société féodale en dissolution.</p>

<p>L’ancien mode de production ne pouvait plus satisfaire aux besoins qui croissaient avec l’ouverture de nouveaux marchés. Le métier, entouré de privilèges féodaux, fut remplacé par la manufacture. La petite bourgeoisie industrielle supplanta les maîtres de jurande ; la division du travail entre les différentes corporations disparut devant la division du travail dans l’atelier même.</p>

<p>Mais les marchés s’agrandissaient sans cesse ; la demande <pagenum num='4'/>croissait toujours. La manufacture, elle aussi, devint insuffisante ; alors la vapeur et la machine révolutionnèrent la production industrielle. La grande industrie moderne supplanta la manufacture ; la petite bourgeoisie manufacturière céda la place aux industriels millionnaires, — chefs d’armées de travailleurs, — aux bourgeois modernes.</p>

<p>La grande industrie a créé le marché mondial, préparé par la découverte de l’Amérique. Le marché mondial accéléra prodigieusement le développement du commerce, de la navigation, de tous les moyens de communication. Ce développement réagit à son tour sur la marche de l’industrie ; et au fur et à mesure que l’industrie, le commerce, la navigation, les chemins de fer se développaient, la Bourgeoisie grandissait, décuplant ses capitaux et refoulant à l’arrière-plan les classes transmises par le moyen âge.</p>

<p> La Bourgeoisie, nous le voyons, est elle-même le produit d’un long développement, d’une série de révolutions dans les modes de production et de communication.</p>

<p>Chaque étape de l’évolution parcourue par la Bourgeoisie était accompagnée d’un progrès politique correspondant.</p>

<p>Etat opprimé par le despotisme féodal, association se gouvernant elle-même dans la commune ; ici république municipale, là, tiers-état taxable de la monarchie ; puis, durant la période manufacturière, contrepoids de la noblesse dans les monarchies limitées ou absolues ; pierre angulaire des grandes monarchies, la Bourgeoisie, depuis l’établissement de la grande industrie et du marché mondial, s’est enfin emparée du pouvoir politique, — à l’exclusion des autres classes — dans l’Etat représentatif moderne. Le gouvernement moderne n’est qu’un comité administratif des affaires de la classe bourgeoise.</p>

<p>La Bourgeoisie a joué dans l’histoire un rôle essentiellement révolutionnaire.</p>

<p>Partout où elle a conquis le pouvoir, elle a foulé aux pieds les relations féodales, patriarcales et idylliques. Tous les liens multicolores qui unissaient l’homme féodal à ses supérieurs naturels, elle les a brisés sans pitié, pour ne laisser subsister d’autre lien entre l’homme et l’homme que le froid intérêt, que le dur <i>argent comptant</i>. Elle a noyé l’extase religieuse, <pagenum num='5'/>l’enthousiasme chevaleresque, la sentimentalité du petit bourgeois dans les eaux glacées du calcul égoïste. Elle a fait de la dignité personnelle une simple valeur d’échange ; elle a substitué aux nombreuses libertés, si chèrement conquises, l’unique et impitoyable liberté du commerce. En un mot, à la place de l’exploitation, voilée par des illusions religieuses et politiques, elle a mis une exploitation ouverte, directe, brutale, éhontée.</p>

<p>La Bourgeoisie a dépouillé de leur auréole toutes les professions jusqu’alors réputées vénérables, et vénérées. Du médecin, du juriste, du prêtre, du poète, du savant, elle a fait des travailleurs salariés.</p>

<p>La Bourgeoisie a déchiré le voile de sentimentalité qui recouvrait les relations de famille et les a réduites à n’être que de simples rapports d’argent.</p>

<p>La Bourgeoisie a démontré comment la brutale manifestation de la force au moyen âge, si admirée de la réaction, trouve son complément naturel dans la plus crasse paresse. C’est elle qui, la première, a prouvé ce que peut accomplir l’activité humaine : elle a créé bien d’autres merveilles que les pyramddes d’Egypte, les aqueducs romains, les cathédrales gothiques ; elle a conduit bien d’autres expéditions que les antiques migrations de peuples et les croisades.</p>

<p>La Bourgeoisie n’existe qu’à la condition de révolutionner sans cesse les instruments de travail, ce qui veut dire le mode de production, ce qui veut dire tous les rapports sociaux. La conservation de l’ancien mode de production était, au contraire, la première condition d’existence de toutes les classes industrielles antérieures. Ce bouleversement continuel des modes de production, ce constant ébranlement de tout le système social, cette agitation et cette insécurité perpétuelles, distinguent l’époque bourgeoise de toutes les précédentes. Tous les rapports sociaux traditionnels et figés, avec leur cortège de croyances et d’idées admises et vénérées se dissolvent ; celles qui les remplacent deviennent surannées avant de se cristalliser. Tout ce qui était solide et stable est ébranlé, tout ce qui était sacré est profané ; et les hommes sont forcés, enfin, d’envisager leurs conditions d’existence et leurs relations réciproques avec des yeux dégrisés.</p>

<pagenum num='6'/>

<p>Poussée par le besoin de débouchés toujours nouveaux, la bourgeoisie envahit le globe entier. Il lui faut pénétrer partout, s’établir partout, créer partout des moyens de communication.</p>

<p>Par l’exploitation du marché mondial, la bourgeoisie donne un caractère cosmopolite à la production et à la consommation de tous les pays. Au désespoir des réactionnaires, elle a enlevé à l’industrie sa base nationale. Les vieilles industries nationales sont détruites, ou sur le point de l’être. Elles sont supplantées par de nouvelles industries dont l’introduction devient une question vitale pour toutes les nations civilisées, industries qui n’emploient plus des matières premières indigènes, mais des matières premières venues des régions les plus éloignées, et dont les produits se consomment non seulement dans le pays même, mais dans tous les coins du globe.</p>

<p>A la place des anciens besoins, satisfaits par les produits nationaux, naissent de nouveaux besoins, réclamant pour leur satisfaction, les produits des contrées les plus lointaines et des climats les plus divers. A la place de l’ancien isolement des nations se suffisant à elles-mêmes, se développe un trafic universel, une interdépendance des nations. Et ce qui est vrai pour la production matérielle s’applique à la production intellectuelle. Les productions intellectuelles d’une nation deviennent la propriété commune de toutes. L’étroitesse et l’exclusivisme nationaux deviennent de jour en jour plus impossibles ; des nombreuses littératures nationales et locales se forme une littérature universelle.</p>

<p>Par le rapide développement des instruments de production et des moyens de communication, la bourgeoisie entraîne dans le courant de la civilisation jusqu’aux nations les plus barbares. Le bon marché de ses produits est la grosse artillerie qui bat en brèche toutes les murailles de Chine et fait capituler les barbares les plus opiniâtrement hostiles aux étrangers. Sous peine de mort elle force toutes les nations à adopter le mode de production bourgeois. En un mot, elle modèle le monde à son image.</p>

<p>La Bourgeoisie a soumis la campagne à la ville. Elle a créé d’énormes cités ; elle a prodigieusement augmenté la population <pagenum num='7'/>des villes aux dépens de celle des campagnes, et par là, elle a préservé une grande partie de la population de l’idiotisme de la vie des champs. De même qu’elle a subordonné la campagne à la ville, les nations barbares ou demi-civilisées, aux nations civilisées, elle a subordonné les pays agricoles aux pays industriels, l’Orient à l’Occident.</p>

<p>La Bourgeoisie supprime de plus en plus l’éparpillement des moyens de production, de la propriété et de la population. Elle a aggloméré les populations, centralisé les moyens de production et concentré la propriété dans les mains de quelques individus. La conséquence fatale de ces changements a été la centralisation politique. Des provinces indépendantes, reliées entre elles par des liens fédéraux, mais ayant des intérêts, des lois, des gouvernements, des tarifs douaniers différents, ont été réunies en une seule nation, sous un seul gouvernement, une seule loi, un seul tarif douanier et un seul intérêt national de classe.</p>

<p>La Bourgeoisie, depuis son avènement, à peine séculaire, a créé des forces productives plus variées et plus colossales que toutes les générations passées prises ensemble. La subjugation des forces de la nature, les machines, l’application de la chimie à l’industrie et à l’agriculture, la navigation à vapeur, les chemins de fer, les télégraphes électriques, le défrichement de continents entiers, la canalisation des rivières, des populations entières sortant de terre comme par enchantement, quel siècle antérieur a soupçonné que de pareilles forces productives dormaient dans le travail social ?</p>

<p>Voici donc ce que nous avons vu : les moyens de production et d’échange servant de base à l’évolution bourgeoise furent créés dans le sein de la société féodale. A un certain degré du développement de ces moyens de production et d’échange, les conditions dans lesquelles la société féodale produisait et échangeait ses produits, l’organisation féodale de l’industrie et de la manufacture, en un mot, les rapports de la propriété féodale, cessèrent de correspondre aux nouvelles forces productives. Ils entravaient la production au lieu de la développer. Ils se transformèrent en autant de chaînes. Il fallait briser ces chaînes. On les brisa. A la place s’éleva la libre concurrence, avec une constitution sociale et politique correspondante, <pagenum num='8'/>avec la domination économique et politique de la classe bourgeoise.</p>

<p>Sous nos yeux il se produit un phénomène analogue. La société bourgeoise moderne, qui a mis en mouvement de si puissants moyens de production et d’échange ressemble au magicien qui ne sait plus dominer les puissances infernales qu’il a évoquées. Depuis trente ans au moins, l’histoire de l’industrie et du commerce n’est que l’histoire de la révolte des forces productives contre les rapports de propriété qui sont les conditions d’existence de la Bourgeoisie et de son règne. Il suffit de mentionner les crises commerciales qui, par leur retour périodique, mettent de plus en plus en question l’existence de la société bourgeoise. Chaque crise détruit régulièrement non seulement une masse de produits déjà créés, mais encore une grande partie des forces productives elles-mêmes. Une épidémie, qui, à toute autre époque, eût semblé un paradoxe, s’abat sur la société, — l’épidémie de la surproduction. La société se trouve subitement rejetée dans un état de barbarie momentanée ; on dirait qu’une famine, qu’une guerre d’extermination lui coupent tous les moyens de subsistance ; l’industrie et le commerce semblent annihilés. Et pourquoi ? Parce que la société a trop de civilisation, trop de moyens de subsistance, trop d’industrie, trop de commerce. Les forces productives dont elle dispose ne favorisent plus le développement des conditions de la propriété bourgeoise ; au contraire, elles sont devenues trop puissantes pour ces conditions qui se tournent en entraves ; et toutes les fois que les forces productives sociales s’ affranchissent de ces entraves, elles précipitent dans le désordre la société tout entière et menacent l’existence de la propriété bourgeoise. Le système bourgeois est devenu trop étroit pour contenir les richesses créées dans son sein.</p>

<p>Comment la Bourgeoisie surmonte-t-elle ces crises ? D’une part, par la destruction forcée d’une masse de forces productives ; d’autre part, par la conquête de nouveaux marchés, et l’exploitation plus parfaite des anciens. C’est-à-dire qu’elle prépare des crises plus générales et plus formidables et diminue les moyens de les prévenir.</p>

<p>Les armes dont la Bourgeoisie s’est servie pour abattre la <pagenum num='9'/>féodalité se retournent aujourd’hui contre la bourgeoisie elle-même.</p>

<p>Mais la Bourgeoisie n’a pas seulement forgé les armes qui doivent lui donner la mort : elle a produit aussi les hommes qui manieront ces armes — les ouvriers modernes, <i>les Prolétaires</i>.</p>

<p>Avec le développement de la Bourgeoisie, c’est-à-dire du capital, se développe le Prolétariat, la classe des ouvriers modernes, qui ne vivent qu’à la condition de trouver du travail, et qui n’en trouvent plus dès que leur travail cesse d’agrandir le capital. Les ouvriers, contraints de se vendre au jour le jour, sont une marchandise comme tout autre article de commerce ; ils subissent, par conséquent, toutes les vicissitudes de la concurrence, toutes les fluctuations du marché.</p>

<p>L’introduction des machines et la division du travail, dépouillant le travail de l’ouvrier de son caractère individuel, lui ont enlevé tout attrait. Le producteur devient un simple appendice de la machine ; on n’exige de lui que l’opération la plus simple, la plus monotone, la plus vite apprise. Par conséquent, le coût de production de l’ouvrier se réduit à peu près aux moyens d’entretien dont il a besoin pour vivre et propager sa race. Or, le prix du travail, comme celui de toute marchandise, est égal au coût de sa production. Donc, plus le travail devient répugnant, plus les salaires baissent. Bien plus, la somme de travail s’accroît avec le développement de la machine et de la division du travail, soit par la prolongation de la journée de travail, soit par l’accélération du mouvement des machines.</p>

<p>L’industrie moderne a transformé le petit atelier de l’ancien patron patriarcal en la grande fabrique du bourgeois capitaliste. Des masses d’ouvriers, entassés dans la fabrique, sont organisés militairement. Traités comme des soldats industriels, ils sont placés sous la surveillance d’une hiérarchie complète de sous-officiers et d’officiers. Ils ne sont pas seulement les esclaves de la classe bourgeoise, du gouvernement bourgeois, mais encore, journellement et à toute heure, les esclaves de la machine, du contremaître et surtout du maître de la fabrique. Plus ce despotisme proclame hautement le <pagenum num='10'/>profit comme son but unique, plus il est mesquin, odieux et exaspérant.</p>

<p>Moins le travail exige d’habileté et de force, c’est-à-dire plus l’industrie moderne progresse, plus le travail des hommes est supplanté par celui des femmes. Les distinctions d’âge et de sexe n’ont pas de validité sociale pour la classe ouvrière. Il n’y a plus que des instruments de travail dont le prix varie suivant l’âge et le sexe.</p>

<p>Une fois que l’ouvrier a subi l’exploitation du fabricant et qu’il a reçu son salaire en argent comptant, il devient la proie d’autres membres de la bourgeoisie, du petit propriétaire, du prêteur sur gages.</p>

<p>La petite Bourgeoisie, les petits industriels, les marchands, les petits rentiers, les artisans et les paysans propriétaires, tombent dans le prolétariat ; d’une part, parce que leurs petits capitaux ne leur permettant pas d’employer les procédés de la grande industrie, ils succombent dans leur concurrence avec les grands capitalistes ; d’autre part, parce que leur habileté spéciale est dépréciée par les nouveaux modes de production. De sorte que le Prolétariat se recrute dans toutes les classes de la population.</p>

<p>Le Prolétariat passe par différentes phases d’évolution. Sa lutte contre la Bourgeoisie commence dès sa naissance.</p>

<p>D’abord la lutte est engagée par des ouvriers isolés, ensuite par les ouvriers d’une même fabrique, enfin par les ouvriers du même métier dans une localité, contre le bourgeois qui les exploite directement. Ils ne se contentent pas de diriger leurs attaques contre le mode bourgeois de production, ils les dirigent contre les instruments de production : ils détruisent les marchandises étrangères qui leur font concurrence, brisent les machines, brûlent les fabriques et s’efforcent de reconquérir la position perdue de l’artisan du moyen âge.</p>

<p>A ce moment du développement, le Prolétariat forme une masse incohérente, disséminée sur tout le pays, et désunie par la concurrence. Si parfois les ouvriers s’unissent pour agir en masse compacte, cette action n’est pas encore le résultat de leur propre union, mais de celle de la Bourgeoisie qui, pour atteindre ses fins politiques, doit mettre en branle le Prolétariat tout entier, et qui, pour le moment, possède encore le <pagenum num='11'/>pouvoir de le faire. Durant cette phase les prolétaires ne combattent pas encore leurs propres ennemis, mais les ennemis de leurs ennemis, c’est-à-dire les restes de la monarchie absolue, les propriétaires fonciers, les bourgeois non industriels, les petits bourgeois. Tout le mouvement historique est de la sorte concentré entre les mains de la Bourgeoisie ; toute victoire remportée dans ces conditions est une victoire bourgeoise.</p>

<p>Or l’industrie, en se développant, non seulement grossit le nombre des prolétaires mais les concentre en masses plus considérables ; les prolétaires augmentent en force et prennent conscience de leur force. Les intérêts, les conditions d’existence des prolétaires s’égalisent de plus en plus, à mesure que la machine efface toute différence dans le travail et presque partout réduit le salaire à un niveau également bas. La croissante concurrence des bourgeois entre eux et les crises commerciales qui en résultent, rendent les salaires de plus en plus incertains ; le constant perfectionnement de la machine rend la position de l’ouvrier de plus en plus précaire ; les collisions individuelles entre l’ouvrier et le bourgeois prennent de plus en plus le caractère de collisions entre deux classes. Les ouvriers commencent par se coaliser contre les bourgeois pour le maintien de leurs salaires. Ils vont jusqu’à former des associations permanentes en prévision de ces luttes occasionnelles. Çà et là la résistance éclate en émeute.</p>

<p>Parfois, les ouvriers triomphent ; mais c’est un triomphe éphémère. Le véritable résultat de leurs luttes est moins le succès immédiat que la solidarité croissante des travailleurs. Cette solidarisation est facilitée par l’accroissement des moyens de communication qui permettent aux ouvriers de localités différentes d’entrer en relation. Or, il suffit de cette mise en contact pour transformer les nombreuses luttes locales qui partout revêtent le même caractère en une lutte nationale, en une lutte de classe. Mais toute lutte de classe est une lutte politique. Et l’union que les bourgeois du moyen-âge mettaient des siècles à établir avec leurs chemins vicinaux, les prolétaires modernes l’établissent en quelques années par les chemins de fer.</p>

<p>L’organisation du prolétariat en classe, et par suite en <pagenum num='12'/>parti politique, est sans cesse détruite par la concurrence que se font les ouvriers entre eux. Mais elle renaît toujours ; et toujours plus forte, plus ferme, plus formidable. Elle profite des divisions intestines des bourgeois pour les obliger à donner une garantie locale à de certains intérêts de la classe ouvrière : par exemple, la loi de dix heures de travail en Angleterre.</p> 

<p>En général, les collisions dans la vieille société favorisent de diverses manières le développement du Prolétariat. La bourgeoisie vit dans un état de guerre perpétuelle ; d’abord contre l’aristocratie, puis contre cette catégorie de la Bourgeoisie dont les intérêts viennent en conflit avec les progrès de l’industrie, toujours, enfin, contre la Bourgeoisie des pays étrangers. Dans toutes ces luttes elle se voit forcée de faire appel au prolétariat, d’user de son concours et de l’entraîner dans le mouvement politique, en sorte que la Bourgeoisie fournit aux Prolétaires les éléments de sa propre éducation politique et sociale, c’est-à-dire des armes contre elle-même.</p>

<p>De plus, ainsi que nous venons de le voir, des fractions entières de la classe dominante sont précipitées dans le prolétariat, ou sont menacées, tout au moins, dans leurs conditions d’existence. Elles aussi apportent au Prolétariat de nombreux éléments de progrès.</p>

<p>Enfin au moment où la lutte des classes approche de l’heure décisive, le processus de dissolution de la classe régnante, de la société tout entière, prend un caractère si violent et si âpre qu’une fraction de la classe régnante s’en détache et se rallie à la classe révolutionnaire, à la classe qui représente l’avenir. De même que jadis, une partie de la noblesse se rangea du côté de la Bourgeoisie, de nos jours, une partie de la Bourgeoisie fait cause commune avec le Prolétariat, notamment cette partie des idéologues bourgeois parvenue à l’intelligence théorique du mouvement historique dans son ensemble. De toutes les classes qui à l’heure présente se trouvent face à face avec la Bourgeoisie, le Prolétariat seul est la classe vraiment révolutionnaire. Les autres classes périclitent et périssent avec la grande industrie ; le Prolétariat, au contraire, est son produit tout spécial.</p>

<pagenum num='13'/>

<p>La classe moyenne, les petits fabricants, les détaillants, les artisans, les paysans combattent la Bourgeoisie, parce qu’elle compromet leur existence en tant que classe moyenne. Ils ne sont donc pas révolutionnaires, mais conservateurs ; qui plus est, ils sont réactionnaires ; ils demandent que l’histoire fasse machine en arrière. S’ils agissent révolutionnairement, c’est par crainte de tomber dans le Prolétariat : ils défendent alors leurs intérêts futurs et non leurs intérêts actuels ; ils abandonnent leur propre point de vue pour se placer à celui du prolétariat.</p>

<p>La voyoucratie des grandes villes, cette putréfaction passive, cette lie des plus basses couches de la société, est çà et là entraînée dans le mouvement par une révolution prolétarienne ; cependant, ses conditions de vie la prédisposeront plutôt à se vendre à la réaction.</p>

<p>Les conditions d’existence de la vieille société sont déjà détruites dans les conditions d’existence du Prolétariat. Le prolétaire est sans propriété ; ses relations de famille n’ont rien de commun avec celles de la famille bourgeoise. Le travail industriel moderne, qui implique l’asservissement de l’ouvrier par le capital, aussi bien en France qu’en Angleterre, qu’en Amérique, qu’en Allemagne, a dépouillé le Prolétaire de tout caractère national. Les lois, la morale, la religion sont pour lui autant de préjugés bourgeois, derrière lesquels se cachent autant d’intérêts bourgeois.</p>

<p>Toutes les classes précédentes qui avaient conquis le pouvoir ont essayé de consolider leur situation acquise en soumettant la société à leur propre mode d’appropriation. Les Prolétaires ne peuvent s’emparer des forces productives sociales qu’en abolissant leur propre mode d’appropriation et par suite le mode d’appropriation en vigueur jusqu’à nos jours. Les Prolétaires n’ont rien à eux à assurer ; ils ont, au contraire, à détruire toute garantie privée, toute sécurité privée existantes.</p>

<p>Tous les mouvements historiques ont été, jusqu’ici, des mouvements de minorités au profit de minorités. Le mouvement prolétarien est le mouvement spontané de l’immense majorité au profit de l’immense majorité. Le Prolétariat, la dernière couche de la société actuelle, ne peut se relever, se <pagenum num='14'/>redresser, sans faire sauter toutes les couches superposées qui constituent la société officielle.</p>

<p>La lutte du Prolétariat contre la Bourgeoisie, bien qu’elle ne soit pas au fond une lutte nationale, en revêt cependant, tout d’abord, la forme. Il va sans dire que le Prolétariat de chaque pays doit en finir, avant tout, avec sa propre Bourgeoisie.</p>

<p>En esquissant à grands traits les phases du développement prolétarien, nous avons décrit l’histoire de la guerre civile, plus ou moins occulte, qui travaille la société jusqu’à l’heure où cette guerre éclate en une révolution ouverte, et où le prolétariat établit les bases de sa domination par le renversement violent de la bourgeoisie.</p>

<p>Toutes les sociétés antérieures, nous l’avons vu, ont reposé sur l’antagonisme de la classe oppressive et de la classe opprimée. Mais pour opprimer une classe il faut, au moins, pouvoir lui garantir les conditions d’existence qui lui permettent de vivre en esclave. Le serf, en pleine féodalité, parvenait à se faire membre de la Commune ; le bourgeois embryonnaire du moyen âge atteignait la position de bourgeois, sous le joug de l’absolutisme féodal. L’ouvrier moderne, au contraire, loin de s’élever avec le progrès de l’industrie, descend toujours plus bas, au-dessous même du niveau des conditions de sa propre classe. Le travailleur tombe dans le paupérisme, et le paupérisme s’accroît plus rapidement encore que la population et la richesse. Il est donc manifeste que la Bourgeoisie est incapable de remplir le rôle de classe régnante et d’imposer à la société comme loi suprême les conditions d’existence de sa classe. Elle ne peut régner, parce qu’elle ne peut plus assurer l’existence à son esclave, même dans les conditions de son esclavage ; parce qu’elle est obligée de le laisser tomber dans une situation telle, qu’elle doit le nourrir au lieu de s’en faire nourrir. La société ne peut plus exister sous sa domination, ce qui revient à dire que son existence est désormais incompatible avec celle de la société.</p>

<p>La condition essentielle d’existence et de suprématie pour la classe bourgeoise est l’accumulation de la richesse dans des mains privées, la formation et l’accroissement du capital ; la <pagenum num='15'/>condition du capital est le salariat. Le salariat repose exclusivement sur la concurrence des ouvriers entre eux. Le progrès de l’industrie, dont la <correction original="Courgeoisie">Bourgeoisie</correction> est l’agent passif et inconscient, remplace l’isolement des ouvriers par leur union révolutionnaire au moyen de l’association. Le développement de la grande industrie sape sous les pieds de la bourgeoisie le terrain même sur lequel elle a établi son système de production et d’appropriation.</p>

<p>La bourgeoisie produit avant tout ses propres fossoyeurs. Sa chute et la victoire du Prolétariat sont également inévitables.</p>

</div>
</page-sequence>
<page-sequence>
<div id='section2'>
<h2>II</h2>

<h2>PROLÉTAIRES ET COMMUNISTES</h2> 

<p>Quelle est la position des communistes vis-à-vis des prolétaires pris en masse ?</p>

<p>Les communistes ne forment pas un parti distinct opposé aux autres partis ouvriers.</p>

<p>Ils n’ont point d’intérêts qui les séparent du prolétariat en général.</p>

<p>Ils ne proclament pas de principes sectaires sur lesquels ils voudraient modeler le mouvement ouvrier.</p>

<p>Les communistes ne se distinguent des autres partis ouvriers que sur deux points :</p>

<p>1<sup>o</sup> Dans les différentes luttes nationales des prolétaires, ils mettent en avant et font valoir les intérêts communs du prolétariat.</p>

<p>2<sup>o</sup> Dans les différentes phases évolutives de la lutte entre prolétaires et bourgeois, ils représentent toujours et partout les intérêts du mouvement général.</p>

<p>Pratiquement, les communistes sont donc la section la plus résolue, la plus avancée de chaque pays, la section qui anime toutes les autres ; théoriquement ils ont sur le reste du prolétariat l’avantage d’une intelligence nette des conditions, de la marche et des fins générales du mouvement prolétarien.</p>

<pagenum num='16'/>
<p>Le but immédiat des communistes est le même que celui de toutes les fractions du prolétariat : organisation des prolétaires en parti de classe, destruction de la suprématie bourgeoise, conquête du pouvoir politique par le prolétariat.</p>

<p>Les propositions théoriques des communistes ne reposent nullement sur des idées et des principes inventés ou découverts par tel ou tel réformateur du monde.</p>

<p>Elles ne sont que l’expression, en termes généraux, des conditions réelles d’une lutte de classes existante, d’un mouvement historique évoluant sous nos yeux. L’abolition d’une forme donnée de la propriété n’est pas le caractère distinctif du communisme.</p>

<p>La propriété a subi de constants changements, de continuelles transformations historiques.</p>

<p>La Révolution française, par exemple, abolit la propriété féodale en faveur de la propriété bourgeoise.</p>

<p>Le caractère distinctif du communisme n’est pas l’abolition de la propriété en général, mais l’abolition de la propriété bourgeoise.</p>

<p>Or, la propriété privée, la propriété bourgeoise moderne, est la dernière et la plus parfaite expression du mode de production et d’appropriation basé sur les antagonismes de classes, sur l’exploitation des uns par les autres.</p>

<p>En ce sens, les communistes peuvent résumer leur théorie dans cette proposition unique : abolition de la <i>propriété privée</i>.</p>

<p>On nous a reproché, à nous autres communistes, de vouloir abolir la propriété personnelle, péniblement acquise par le travail, propriété que l’on déclare être la base de toute liberté, de toute activité, de toute indépendance individuelle.</p>

<p>La propriété personnelle, fruit du travail d’un homme ! Veut-on parler de la propriété du petit bourgeois, du petit paysan, forme de propriété antérieure à la propriété bourgeoise ? Nous n’avons que faire de l’abolir, le progrès de l’industrie l’a abolie, ou est en train de l’abolir. Ou bien veut-on parler de la propriété privée, de la propriété bourgeoise moderne ?</p>

<p>Est-ce que le travail salarié crée de la propriété pour le prolétaire ? Nullement. Il crée le capital, c’est-à-dire la propriété <pagenum num='17'/>qui exploite le travail salarié, et qui ne peut s’accroître qu’à la condition de produire du nouveau travail salarié afin de l’exploiter de nouveau. Dans sa forme présente la propriété se meut entre les deux termes antinomiques : capital et travail. Examinons les deux côtés de cet antagonisme.</p>

<p>Etre capitaliste signifie occuper non seulement une position personnelle, mais encore une position sociale dans le système de la production. Le capital est un produit collectif : il ne peut être mis en mouvement que par les efforts combinés de beaucoup de membres de la société, et même, en dernière instance, que par les efforts combinés de tous les membres de la société.</p>

<p>Le capital n’est donc pas une force personnelle ; il est une force sociale.</p>

<p>Dès lors, quand le capital est transformé en propriété commune, appartenant à tous les membres de la société, ce n’est pas là une propriété personnelle transformée en propriété sociale. Il n’y a que le caractère social de la propriété qui soit transformé. Elle perd son caractère de propriété de classe.</p>

<p>Arrivons au travail salarié.</p>

<p>Le prix moyen du travail salarié est le minimum du salaire c’est-à-dire la somme des moyens d’existence dont l’ouvrier a besoin pour vivre en ouvrier. Par conséquent, ce que l’ouvrier s’approprie par son activité est tout juste ce qui lui est nécessaire pour entretenir une maigre existence, et pour se reproduire.</p>

<p>Nous ne voulons en aucune façon abolir cette appropriation personnelle des produits du travail, indispensable à l’entretien et à la reproduction de la vie humaine ; cette appropriation ne laissant aucun profit net qui donne du pouvoir sur le travail d’autrui. Ce que nous voulons, c’est supprimer ce triste mode d’appropriation qui fait que l’ouvrier ne vit que pour accroître le capital et ne vit que juste autant que l’exigent les intérêts de la classe régnante.</p>

<p>Dans la société bourgeoise le travail vivant n’est qu’un moyen d’accroître le travail accumulé. Dans la société communiste, le travail accumulé n’est qu’un moyen d’élargir, d’enrichir, et d’embellir l’existence.</p>

<p>Dans la société bourgeoise, le passé domine le présent ; <pagenum num='18'/>dans la société communiste c’est le présent qui domine le passé. Dans la société bourgeoise, le capital est indépendant et personnel, tandis que l’individu agissant est dépendant et privé de personnalité.</p>

<p>C’est l’abolition d’un pareil état de choses que la bourgeoisie flétrit comme l’abolition de l’individualité et de la liberté. Et avec juste raison. Car il s’agit effectivement de l’abolition de l’individualité, de l’indépendance et de la liberté bourgeoises.</p>

<p>Par liberté, dans les conditions actuelles de la production bourgeoise, on entend la liberté du commerce, du libre-échange.</p>

<p>Mais avec le trafic, le trafic libre disparaît. Au reste, tous les grands mots sur le libre-échange, de même que toutes les forfanteries libérales de nos bourgeois n’ont un sens que par contraste au commerce entravé, au bourgeois asservi du moyen-âge ; ils n’ont aucun sens lorsqu’il s’agit de l’abolition, par les communistes, du trafic, des rapports de la production bourgeoise et de la bourgeoisie elle-même.</p>

<p>Vous êtes saisis d’horreur parce que nous voulons abolir la propriété privée. Mais dans votre société la propriété privée est abolie pour les neuf dixièmes de ses membres. C’est précisément parce qu’elle n’existe pas pour ces neuf dixièmes qu’elle existe pour vous. Vous nous reprochez donc de vouloir abolir une forme de la propriété qui ne peut se constituer qu’à la condition de priver l’immense majorité de la société de toute propriété.</p>

<p>En un mot, vous nous accusez de vouloir abolir votre propriété à vous. A la vérité, c’est bien là notre intention.</p>

<p>Dès que le travail ne peut plus être converti en capital, en argent, en propriété foncière, bref, en pouvoir social, capable d’être monopolisé, c’est-à-dire dès que la propriété individuelle ne peut plus se transformer en propriété bourgeoise, vous déclarez que l’individualité est supprimée.</p>

<p>Vous avouez donc que lorsque vous parlez de l’individu, vous n’entendez parler que du bourgeois. Et cet individu-là, sans contredit, doit être supprimé.</p>

<p>Le communisme n’enlève à personne le pouvoir de s’approprier sa part des produits sociaux, il n’ôte que le pouvoir <pagenum num='19'/>d’assujettir, à l’aide de cette appropriation, le travail d’autrui.</p>

<p>On a objecté encore qu’avec l’abolition de la propriété privée toute activité cesserait, qu’une paresse générale s’emparerait du monde.</p>

<p>Si cela était, il y a beau jour que la société bourgeoise aurait succombé à la fainéantise, puisque ceux qui y travaillent ne gagnent pas et que ceux qui y gagnent ne travaillent pas.</p>

<p>Toute l’objection se réduit à cette tautologie, qu’il n’y a plus de travail salarié là où il n’y a plus de capital.</p>

<p>Les accusations portées contre le mode communiste de production et d’appropriation des produits matériels, ont été également portées contre la production et l’appropriation intellectuelles. De même que pour le bourgeois la disparition de la propriété de classe équivaut à la disparition de toute propriété, de même la disparition de la culture intellectuelle de classe signifie, pour lui, la disparition de toute culture intellectuelle.</p>

<p>La culture, dont il déplore la perte, n’est pour l’immense majorité, que le façonnement à devenir machine.</p>

<p>Mais ne nous querellez pas tant que vous appliquerez à l’abolition de la propriété bourgeoise l’étalon de vos notions bourgeoises de liberté, de culture, de droit, etc. Vos idées sont elles-mêmes les produits des rapports de la production et de la propriété bourgeoises, comme votre droit n’est que la volonté de votre classe érigée en loi, volonté dont le contenu est déterminé par les conditions matérielles d’existence de votre classe.</p>

<p>La conception intéressée qui vous fait ériger en lois éternelles de la nature et de la raison les rapports sociaux qui naissent de votre mode de production — rapports sociaux transitoires, qui surgissent et disparaissent au cours de la production —, cette conception vous la partagez avec toutes les classes jadis régnantes et disparues aujourd’hui. Ce que vous concevez pour la propriété antique, ce que vous comprenez pour la propriété féodale, il vous est défendu de l’admettre pour la propriété bourgeoise.</p>

<p>Vouloir abolir la famille ! Jusqu’aux plus radicaux qui s’indignent de cet infâme dessein des communistes. </p>

<pagenum num='20'/>

<p>Sur quelle base repose la famille bourgeoise de notre époque ? Sur le capital, le gain individuel. La famille, à l’état complet, n’existe que pour la bourgeoisie ; mais elle trouve son complément dans la suppression forcée de toute famille pour le prolétaire, et dans la prostitution publique.</p>

<p>La famille bourgeoise s’évanouit naturellement avec l’évanouissement de son complément nécessaire, et l’un et l’autre disparaissent avec la disparition du capital.</p>

<p>Nous reprochez-vous de vouloir abolir l’exploitation des enfants par leurs parents ? Nous avouons le crime.</p>

<p>Mais nous brisons, dites-vous, les liens les plus sacrés, en substituant à l’éducation de  famille, l’éducation sociale.</p>

<p>Et votre éducation à vous, n’est-elle pas, elle aussi, déterminée par la société ? Par les conditions sociales dans lesquelles vous élevez vos enfants, par l’intervention directe ou indirecte de la société à l’aide des écoles, etc. ? Les communistes n’inventent pas cette ingérence de la société dans l’éducation, ils ne cherchent qu’à en changer le caractère et à arracher l’éducation à l’influence de la classe régnante.</p>

<p>Les déclamations bourgeoises sur la famille et l’éducation, sur les doux liens qui unissent l’enfant à ses parents, deviennent de plus en plus écœurantes à mesure que la grande industrie détruit tout lien de famille pour le prolétaire et transforme les enfants en simples objets de commerce, en simples instruments de travail.</p>

<p>Mais de la bourgeoisie tout entière s’élève une clameur : vous autres communistes, vous voulez introduire la communauté des femmes !</p>

<p>Pour le bourgeois sa femme n’est rien qu’un instrument de production. Il entend dire que les instruments de production doivent être mis en commun et il conclut naturellement qu’il y aura communauté des femmes.</p>

<p>Il ne soupçonne pas qu’il s’agit précisément d’assigner à la femme un autre rôle que celui de simple instrument de production.</p>

<p>Rien de plus grotesgue, d’ailleurs, que l’horreur ultra-morale qu’inspire à nos bourgeois la prétendue communauté officielle des femmes chez les communistes. Les communistes <pagenum num='21'/>n’ont pas besoin d’introduire la communauté des femmes. Elle a presque toujours existé.</p>

<p>Nos bourgeois, non contents d’avoir à leur disposition les femmes et les filles de leurs prolétaires, sans parler de la prostitution officielle, trouvent un plaisir singulier à se cocufier mutuellement.</p>

<p>Le mariage bourgeois est, en réalité, la communauté des femmes mariées. Tout au plus pourrait-on accuser les communistes de vouloir mettre à la place d’une communauté de femmes hypocrite et dissimulée, une autre qui serait franche et officielle. Il est évident, du reste, qu’avec l’abolition des rapports de production actuels, la communauté des femmes qui en dérive, c’est-à-dire la prostitution officielle et non officielle, disparaîtra.</p>

<p>En outre, on accuse les communistes de vouloir abolir la patrie, la nationalité.</p>

<p>Les ouvriers n’ont pas de patrie. On ne peut leur ravir ce qu’ils n’ont pas. Comme le prolétariat de chaque pays doit, en premier lieu, conquérir le pouvoir politique, s’ériger en classe maîtresse de la nation, il est encore par là national lui-même, quoique nullement dans le sens bourgeois.</p>

<p>Déjà les démarcations et les antagonismes nationaux des peuples disparaissent de plus en plus avec le développement de la bourgeoisie, la liberté du commerce et le marché mondial, avec l’uniformité de la production industrielle et des conditions d’existence qui y correspondent.</p>

<p>L’avènement du prolétariat les fera disparaître plus vite encore. L’action commune des différents prolétariats, dans les pays civilisés, tout au moins, est une des premières conditions de leur émancipation.</p>

<p>Abolissez l’exploitation de l’homme par l’homme, et vous abolissez l’exploitation d’une nation par une autre nation.</p>

<p>Lorsque l’antagonisme des classes, à l’intérieur des nations, aura disparu, l’hostilité de nation à nation disparaîtra.</p>

<p>Quant aux accusations portées contre les communistes, au nom de la religion, de la philosophie et de l’idéologie en général, elles ne méritent pas un examen approfondi.</p>

<p>Est-il besoin d’un esprit bien profond pour comprendre que les vues, les notions et les conceptions, en un mot, que la <pagenum num='22'/>conscience de l’homme change avec tout changement survenu dans ses relations sociales, dans son existence sociale ?</p>

<p>Que démontre l’histoire de la pensée si ce n’est que la production intellectuelle se transforme avec la production matérielle ? Les idées dominantes d’une époque n’ont jamais été que les idées de la classe dominante.</p>

<p>Lorsqu’on parle d’idées qui révolutionnent une société tout entière, on énonce seulement le fait que dans le sein de la vieille société les éléments d’une nouvelle société se sont formés et que la dissolution des vieilles idées marche de pair avec la dissolution des anciennes relations sociales.</p>

<p>Quand l’ancien monde était à son déclin, les vieilles religions furent vaincues par la religion chrétienne. Quand, au <s>XVIII</s><sup>e</sup> siècle, les idées chrétiennes cédèrent la place aux idées philosophiques, la société féodale livrait sa dernière bataille à la bourgeoisie, alors révolutionnaire. Les idées de liberté religieuse et de liberté de conscience ne firent que proclamer le règne de la libre concurrence dans le domaine de la connaissance.</p>

<p>« Sans doute, dira-t-on, les idées religieuses, morales, philosophiques, politiques et juridiques se sont modifiées au cours du développement historique. Mais la religion, la morale, la philosophie se maintenaient toujours à travers ces transformations.</p>

<p>« Il y a de plus des vérités éternelles, telles que la liberté, la justice, etc., qui sont communes à toutes les conditions sociales. Or, le communisme abolit les vérités éternelles, il abolit la religion et la morale au lieu de les constituer sur une nouvelle base, ce qui est contradictoire à tout le développement historique antérieur. »</p>

<p>A quoi se réduit cette objection ? L’histoire de toute société se résume dans le développement des antagonismes des classes, antagonismes qui ont revêtu des formes différentes à de différentes époques.</p>

<p>Mais, quelle qu’ait été la forme revêtue par ces antagonismes, l’exploitation d’une partie de la société par l’autre est un fait commun à tous les siècles antérieurs. Donc, rien d’étonnant à ce que la conscience sociale de tous les âges, en dépit de toute divergence et de toute diversité, se soit toujours <pagenum num='23'/>mue dans de certaines formes communes, dans des formes de conscience qui ne se dissoudront complètement qu’avec l’entière disparition de l’antagonisme des classes.</p>

<p>La révolution communiste est la rupture la plus radicale avec les rapports de propriété traditionnels ; rien d’étonnant à ce que, dans le cours de son développement, elle rompe de la façon la plus radicale avec les vieilles idées traditionnelles.</p>

<p>Cependant laissons là les objections faites par la bourgeoisie au communisme.</p>

<p>Ainsi que nous l’avons vu plus haut, la première étape dans la révolution ouvrière est la constitution du prolétariat en classe régnante, la conquête du pouvoir public par la démocratie.</p>

<p>Le prolétariat se servira de sa suprématie politique pour arracher petit à petit tout capital à la bourgeoisie, pour centraliser tous les instruments de production dans les mains de l’Etat, c’est-à-dire du prolétariat organisé en classe régnante, et pour augmenter au plus vite les masses des forces productives disponibles.</p>

<p>Ceci, naturellement, ne pourra s’accomplir, au début, que par une violation despotique des droits de propriété et des rapports de production bourgeoise, c’est-à-dire par la prise de  mesures qui, au point de vue économique, paraîtront insuffisantes et insoutenables, mais qui au cours du mouvement se dépassent elles-mêmes et sont indispensables comme moyen de révolutionner le mode de production tout entier.</p>

<p>Ces mesures, bien entendu, seront différentes dans les différents pays.</p>

<p>Cependant, pour les pays les plus avancés, les mesures suivantes pourront assez généralement être applicables :</p>

<p>1° Expropriation de la propriété foncière et confiscation de la rente foncière au profit de l’Etat.</p>

<p>2° Impôt fortement progressif.</p>

<p>3° Abolition de l’héritage.</p>

<p>4° Confiscation de la propriété de tous les émigrants et de tous les rebelles.</p>

<p>5° Centralisation du crédit dans les mains de l’Etat au moyen d’une banque nationale, avec capital de l’Etat, et avec le monopole exclusif.</p>

<pagenum num='24'/>

<p>6° Centralisation dans les mains de l’Etat de tous les moyens de transport.</p>

<p>7° Augmentation des manufactures nationales et des instruments de production, défrichement des terrains incultes et amélioration des terres cultivées d’après un système général.</p>

<p>8° Travail obligatoire pour tous, organisation d’armées industrielles, particulièrement pour l’agriculture.</p>

<p>9° Combinaison du travail agricole et industriel,; mesures tendant à faire disparaître la distinction entre ville et campagne.</p>

<p>10° Education publique et gratuite de tous les enfants, abolition du travail des enfants dans les fabriques tel qu’il est pratiqué aujourd’hui. Combinaison de l’éducation avec la production matérielle, etc., etc.</p>

<p>Les antagonismes des classes une fois disparus dans le cours du développement, et toute la production concentrée dans les mains des individus associés, le pouvoir public perd son caractère politique. Le pouvoir politique, à proprement parler, est le pouvoir organisé d’une classe pour l’oppression d’une autre. Si le prolétariat, dans sa lutte contre la bourgeoisie, se constitue forcément en classe, s’il s’érige par une révolution en classe régnante et, comme classe régnante, détruit violemment les anciens rapports de production, il détruit, en même temps que ces rapports de production, les conditions d’existence de l’antagonisme des classes ; il détruit les classes en général et, par là, sa propre domination comme classe.</p>

<p>A la place de l’ancienne société bourgeoise, avec ses classes et ses antagonismes de classes, surgit une association où le libre développement de chacun est la condition du libre développement pour tous.</p>


</div>
</page-sequence>
<page-sequence>
<div id='section3'>
<pagenum num='25'/>
<h2>III</h2>

<h2>LITTÉRATURE SOCIALISTE ET COMMUNISTE</h2>

<h2 id='section3.1'>I. — L<s>E</s> S<s>OCIALISME</s> R<s>ÉACTIONNAIRE</s></h2>

<h2><i>A. — Le Socialisme Féodal</i></h2> 

<p>Par leur position historique, les aristocraties françaises et anglaises se trouvèrent appelées à lancer des libelles contre la société bourgeoise. Dans la révolution française de 1830, dans le mouvement réformiste anglais, elles avaient succombé une fois de plus sous les coups du parvenu abhorré. Pour elles, il ne pouvait plus désormais être question d’une lutte politique sérieuse, il ne leur restait plus que la lutte littéraire. Or, dans le domaine littéraire aussi, la vieille phraséologie de la Restauration était devenue impossible.</p>

<p>Pour se créer des sympathies, il fallait que l’aristocratie fît semblant de perdre de vue ses intérêts propres, et qu’elle dressât son acte d’accusation contre la bourgeoisie, dans le seul intérêt de la classe ouvrière exploitée. Elle se ménagea de la sorte la satisfaction de faire des chansons satiriques sur son nouveau maître et de fredonner à ses oreilles des prophéties grosses de malheurs.</p>

<p>C’est ainsi que naquit le socialisme féodal, mélange de jérémiades et de pasquinades, d’échos du passé et de vagissements de l’avenir. Si parfois sa critique mordante et spirituelle frappa au cœur la bourgeoisie, son impuissance absolue à comprendre la marche de l’histoire moderne, finit toujours par le rendre ridicule.</p>

<p>En guise de drapeau, ces messieurs arboraient la besace du mendiant, afin d’attirer à eux le peuple ; mais dès que le peuple accourut, il aperçut leurs derrières ornés du vieux blason féodal et se dispersa avec de grands et irrévérencieux éclats de rire.</p>

<p>Une partie des légitimistes français et la jeune Angleterre ont donné au monde ce réjouissant spectacle.</p>

<p>Quand les champions de la féodalité démontrent que le mode d’exploitation de la féodalité était autre que celui de la bourgeoisie, ils n’oublient qu’une chose, c’est qu’elle exploitait dans <pagenum num='26'/>des conditions tout à fait différentes et aujourd’hui surannées. Quand ils font remarquer que sous leur régime le prolétariat moderne n’existait pas, ils oublient que la bourgeoisie est précisément un rejeton fatal de la société féodale.</p>

<p>Ils cachent si peu, d’ailleurs, le caractère réactionnaire de leur critique, que leur premier chef d’accusation contre la bourgeoisie est justement d’avoir créé sous son régime une classe qui fera sauter tout l’ancien ordre social.</p>

<p>Aussi, n’est-ce pas tant d’avoir produit un prolétariat qu’ils imputent à crime à la bourgeoisie que d’avoir produit un prolétariat révolutionnaire.</p>

<p>Dans la lutte politique ils prennent donc une part active à toutes les mesures violentes contre la classe ouvrière. Et dans la vie de tous les jours, ils savent, en dépit de leur phraséologie boursouflée, s’abaisser pour ramasser les fruits d’or qui tombent de l’arbre de l’industrie, et troquer toutes les vertus chevaleresques, l’honneur, l’amour et la fidélité contre la laine, le sucre de betterave et l’eau-de-vie.</p>

<p>De même que le prêtre et le seigneur féodal marchèrent jadis la main dans la main, voyons-nous aujourd’hui le socialisme clérical marcher côte à côte avec le socialisme féodal.</p>

<p>Rien n’est plus facile que de recouvrir d’un vernis de socialisme l’ascétisme chrétien. Le christianisme, lui aussi, ne s’est-il pas élevé contre la propriété privée, le mariage, l’Etat ? Et, à leur place, n’a-t-il pas prêché la charité et les guenilles, le célibat et la mortification de la chair, la vie monastique et l’Eglise ? Le socialisme chrétien n’est que de l’eau bénite avec laquelle le prêtre consacre le mécontentement de l’aristocratie.</p>

<h2><i>B. — Le Socialisme des petits-bourgeois</i></h2> 

<p>L’aristocratie féodale n’est pas la seule classe ruinée par la bourgeoisie, elle n’est pas la seule classe dont les conditions d’existence s’étiolaient et dépérissaient dans la société bourgeoise moderne. Les petits bourgeois et les petits paysans du moyen âge étaient les précurseurs de la bourgeoisie moderne. Dans les pays où le commerce et l’industrie sont peu développés, cette classe continue à végéter à côté de la bourgeoisie qui s’épanouit.</p>

<pagenum num='27'/>

<p>Dans les pays où la civilisation moderne est florissante, il s’est formé une nouvelle classe de petits-bourgeois qui oscillent entre le Prolétariat et la Bourgeoisie ; partie complémentaire de la société bourgeoise, elle se constitue toujours de nouveau. Mais les individus qui la composent se voient sans cesse précipités dans le prolétariat, par suite de la concurrence et, qui plus est, avec la marche progressive de la grande production, ils voient approcher l’heure où ils disparaîtront totalement comme fraction indépendante de la société moderne et où ils seront remplacés dans le commerce, la manufacture et l’agriculture par des contre-maîtres, des garçons de boutiques et des laboureurs.</p>

<p>Dans les pays comme la France, où les paysans forment bien au-delà de la moitié de la population, il était naturel que des écrivains, prenant fait et cause pour le prolétariat contre la bourgeoisie, devaient critiquer le régime bourgeois et défendre le parti ouvrier au point de vue du petit bourgeois et du paysan. C’est ainsi que se forma le socialisme du petit bourgeois. Sismondi est le chef de cette littérature, aussi bien pour l’Angleterre que pour la France.</p>

<p>Ce socialisme analysa avec beaucoup de pénétration les contradictions inhérentes aux rapports de production modernes. Il mit à nu les hypocrites apologies des économistes. Il démontra d’une façon irréfutable les effets meurtriers de la machine et de la division du travail, la concentration des capitaux et de la propriété foncière, la surproduction, les crises, la misère du prolétariat, l’anarchie dans la production, la criante disproportion dans la distribution des richesses, la guerre industrielle d’extermination des nations entre elles, la dissolution des vieilles mœurs, des vieilles relations familiales, des vieilles nationalités.</p>

<p>Le but positif, toutefois, de ce socialisme des petits bourgeois est, soit de rétablir les anciens moyens de production et d’échange, et, avec eux, les anciens rapports de propriété et l’ancienne société, soit de faire rentrer de force les moyens modernes de production et d’échange dans le cadre étroit des anciens rapports de production qui ont été brisés et fatalement brisés par eux. Dans l’un et l’autre cas, ce socialisme est tout à la fois réactionnaire et utopique.</p>

<pagenum num='28'/>

<p>Pour la manufacture, le système des corporations, pour l’agriculture, des relations patriarcales ; voilà son dernier mot.</p>

<p>Finalement, quand les faits historiques l’eurent tout à fait désenivrée, cette forme de socialisme s’est abandonnée à une lâche mélancolie.</p>

<h2><i>C. — Le Socialisme allemand ou le VRAI socialisme</i></h2> 

<p>La littérature socialiste et communiste de la France, née sous la pression d’une bourgeoisie régnante, est l’expression littéraire de la révolte contre ce règne. Elle fut introduite en Allemagne au moment où la bourgeoisie commençait sa lutte contre l’absolutisme féodal.</p>

<p>Des philosophes, des demi-philosophes et des beaux esprits allemands se jetèrent avidement sur cette littérature, mais ils oublièrent qu’avec l’importation de la littérature française en Allemagne, il n’y avait pas eu en même temps importation des conditions sociales de la France. Par rapport aux conditions allemandes, la littérature française perdit toute signification pratique immédiate et prit un caractère purement littéraire. Elle ne devait plus paraître qu’une spéculation oiseuse sur la <i>réalisation de la nature humaine</i>. C’est ainsi que pour les philosophes allemands du <s>XVIII</s><sup>e</sup> siècle, les revendications de la première révolution française n’étaient que les revendications de la « raison pratique » en général, et la manifestation de la volonté des bourgeois révolutionnaires de la France ne signifiait, à leurs yeux, que la manifestation des lois de la volonté pure, de la volonté telle qu’elle doit être, de la véritable volonté humaine.</p>

<p>Le travail des gens de lettres allemands se bornait à mettre d’accord les idées françaises avec leur vieille conscience philosophique, <correction original="où">ou</correction>plutôt à s’approprier les idées françaises en les accommodant à leur point de vue philosophique.</p>

<p>Ils se les approprièrent comme on s’assimile une langue étrangère, par la traduction.</p>

<p>On sait comment les moines superposèrent sur les manuscrits des auteurs classiques du paganisme, les absurdes légendes des saints catholiques. Les gens de lettres allemands agirent en sens inverse à l’égard de la littérature française. <pagenum num='29'/>Ils glissèrent leurs <correction original="nonsens">non-sens</correction> [nonsens] sous l’original français. Par exemple, sous la critique française des fonctions économiques de l’argent, ils écrivirent « <i>Aliénation de l’être humain</i>, » sous la critique française de l’Etat bourgeois, ils écrivirent « <i>Elimination de la catégorie de l’universalité abstraite</i>, » et ainsi de suite.</p>

<p>L’introduction de cette phraséologie philosophique au milieu des développements français, ils la baptisèrent : « Philosophie de l’action, » « Vrai Socialisme, » « Science allemande du socialisme, » « Base philosophique du socialisme, » etc.</p>

<p>De cette façon, on émascula complètement la littérature socialiste et communiste française. Et parce qu’elle cessa, entre les mains des Allemands, d’être l’expression de la lutte d’une classe contre une autre, ceux-ci se félicitèrent de s’être élevés au-dessus de <i>l’étroitesse française</i> et d’avoir défendu non pas de vrais besoins, mais le « besoin du vrai ; »  d’avoir défendu, non pas les intérêts du prolétaire, mais les intérêts de l’être humain, de l’homme en général ; de l’homme qui n’appartient à aucune classe ni à aucune réalité et qui n’existe que dans le ciel embrumé de la fantaisie philosophique.</p>

<p>Ce socialisme allemand, qui prenait si solennellement au sérieux ses maladroits exercices d’écolier et qui les tambourinait à la façon des saltimbanques, perdit cependant peu à peu son innocence de pédant.</p>

<p>La lutte de la bourgeoisie allemande et principalement de la bourgeoisie prussienne contre la monarchie absolue et féodale, en un mot, le mouvement libéral, devint plus sérieux.</p>

<p>De la sorte, le <i>vrai</i> socialisme eut l’occasion tant souhaitée de poser en face du mouvement politique les réclamations socialistes. Il put lancer les anathèmes traditionnels contre le libéralisme, contre l’<correction original="étal">état</correction> représentatif, contre la concurrence bourgeoise, contre la liberté bourgeoise de la presse, contre le droit bourgeois, contre la liberté et l’égalité bourgeoises ; il put prêcher aux masses qu’elles n’avaient rien à gagner, mais au contraire, tout à perdre à ce mouvement bourgeois. Le socialisme allemand oublia, bien à propos, que la critique française, dont il était le niais écho, présupposait la société bourgeoise <pagenum num='30'/>moderne avec les conditions matérielles d’existence qui y correspondent et une constitution politique conforme, choses précisément que, pour l’Allemagne, il s’agissait encore de conquérir.</p>

<p>Pour les gouvernements absolus, avec leur cortège de prêtres, de pédagogues, de hobereaux et de bureaucrates, ce socialisme servit d’épouvantail pour faire peur à la bourgeoisie qui se dressait menaçante.</p>

<p>Il compléta, par son hypocrisie doucereuse, les amers coups de fouet et les balles que ces mêmes gouvernements administrèrent aux ouvriers allemands qui se soulevaient.</p>

<p>Si le <i>vrai</i> socialisme devint ainsi une arme entre les mains des gouvernements, il représentait directement, en outre, l’intérêt réactionnaire, l’intérêt du petit bourgeois. La classe des petits bourgeois, léguée par le <s>XVI</s><sup>e</sup> siècle, et depuis lors sans cesse renaissante sous des formes diverses, constitue pour l’Allemagne la vraie base sociale de l’état de choses existant.</p>

<p>La maintenir c’est maintenir les conditions allemandes actuelles. La suprématie industrielle et politique de la bourgeoisie menace cette classe de destruction certaine, d’une part par la concentration des capitaux, d’autre part par le développement d’un prolétariat révolutionnaire. Le vrai socialisme devait tuer d’une pierre ces deux oiseaux. Il se propagea comme une épidémie.</p>

<p>Le vêtement tissé avec les fils immatériels de la spéculation, brodé de fleurs de rhétorique et tout saturé d’une rosée sentimentale, ce vêtement transcendant, dans lequel les socialistes allemands enveloppèrent leurs quelques maigres « vérités éternelles », ne fit qu’activer la vente de leur marchandise auprès d’un pareil public.</p>

<p>De son côté, le socialisme allemand comprit de mieux en mieux que c’était sa vocation d’être le représentant pompeux de cette petite bourgeoisie.</p>

<p>Il proclama la nation allemande la nation normale et le philistin allemand l’homme normal. A toutes les infamies de cet homme normal il donna un sens occulte, un sens supérieur et socialiste qui les faisait tout le contraire de ce qu’elles étaient. Il alla jusqu’au bout, en s’élevant contre la tendance <pagenum num='31'/>« brutalement destructive » du communisme et en déclarant que, impartial, il planait au-dessus de toutes les luttes de classes.</p>

<p>A quelques exceptions près, les publications soi-disant socialistes et communistes, qui circulent en Allemagne (en 1847), appartiennent à cette sale et énervante littérature.</p>

<h2 id='section3.2'>II. — L<s>E</s> S<s>OCIALISME</s> C<s>ONSERVATEUR ET</s> B<s>OURGEOIS</s></h2> 

<p>Une partie de la bourgeoisie cherche à porter remède aux maux sociaux dans le but d’assurer l’existence de la société bourgeoise.</p>

<p>Dans cette catégorie se rangent les économistes, les philanthropes, les humanitaires, les améliorateurs du sort de la classe ouvrière, les organisateurs de la bienfaisance, les protecteurs des animaux, les fondateurs des sociétés de tempérance, les réformateurs en chambre de tout acabit. Et l’on est allé jusqu’à élaborer ce socialisme bourgeois en systèmes complets.</p>

<p>Citons, comme exemple, la <i>Philosophie de la Misère</i> de Proudhon.</p>

<p>Les socialistes bourgeois veulent les conditions de vie de la société moderne sans les dangers et les luttes qui en dérivent fatalement. Ils veulent la société actuelle, mais avec élimination des éléments qui la révolutionnent et la dissolvent. Ils veulent la bourgeoisie sans le prolétariat. La bourgeoisie, comme de juste, se représente le monde où elle domine comme le meilleur des mondes possibles. Le socialisme bourgeois élabore cette représentation consolante en système ou en demi-système. Lorsqu’il somme le prolétariat de réaliser ces systèmes et de faire son entrée dans la nouvelle Jérusalem, il ne fait pas autre chose au fond que de l’engager à s’en tenir à la société actuelle, mais à se débarrasser de sa conception haineuse de cette société.</p>

<p>Une autre forme de ce socialisme, moins systématique, mais plus pratique, essaya de dégoûter les ouvriers de tout mouvement révolutionnaire, en leur démontrant que ce n’était pas tel ou tel changement politique, mais seulement une transformation des rapports de la vie matérielle et des conditions économiques qui pouvaient leur profiter. Notez que par transformation <pagenum num='32'/>des rapports matériels de la société, ce socialisme n’entend pas parler de l’abolition des rapports de production bourgeois, mais uniquement de réformes administratives s’accomplissant sur la base même de la production bourgeoise ; qui, par conséquent, n’affectent pas les relations du capital et du salariat, et qui, dans les meilleurs cas, ne font que diminuer les frais et simplifier le travail administratif du gouvernement bourgeois.</p>

<p>Le socialisme bourgeois n’atteint son expression adéquate que lorsqu’il devient une simple figure de rhétorique.</p>

<p>Libre échange ! dans l’intérêt de la classe ouvrière ; droits protecteurs ! dans l’intérêt de la classe ouvrière ; prisons cellulaires ! dans l’intérêt de la classe ouvrière ; voilà son dernier mot, le seul mot dit sérieusement par le socialisme bourgeois.</p>

<p>Car le socialisme bourgeois tient tout entier dans cette phrase : les bourgeois sont des bourgeois dans l’intérêt de la classe ouvrière.</p>

<h2>III. — S<s>OCIALISME ET</s> C<s>OMMUNISME</s> C<s>RITICO</s>-U<s>TOPIQUES</s></h2> 

<p>Il ne s’agit pas ici de la littérature qui, dans toutes les grandes révolutions modernes, a formulé les revendications du prolétariat (les écrits de Babœuf, etc.).</p>

<p>Les premières tentatives directes du prolétariat pour faire prévaloir ses propres intérêts de classe, faites en un temps d’effervescence générale, pendant la période du renversement de la société féodale, échouèrent nécessairement, aussi bien à cause de l’état embryonnaire du prolétariat lui-même qu’à cause de l’absence des conditions matérielles de son émancipation, conditions qui ne pouvaient être produites que sous l’ère bourgeoise. La littérature révolutionnaire qui accompagnait ces premiers mouvements du prolétariat eut forcément un caractère réactionnaire. Elle préconise un ascétisme général et un grossier égalitarisme.</p>

<p>Les systètnes socialistes et communistes proprement dits, les systèmes de Saint-Simon, de Fourier, d’Owen, etc., font leur apparition dans la première période de la lutte entre le prolétariat et la bourgeoisie, période décrite ci-dessus (Voir <i>Bourgeoisie et Prolétariat</i>).</p>

<pagenum num='33'/>
<p>Les inventeurs de ces systèmes se rendent bien compte de l’antagonisme des classes, ainsi que de l’action des éléments dissolvants dans la société dominante elle-même. Mais ils n’aperçoivent, du côté du prolétariat, aucune action historique, aucun mouvement politique qui lui soient propres.</p>

<p>Comme le développement de l’antagonisme des classes marche de pair avec le développement de l’industrie, ils ne trouvent pas davantage les conditions matérielles de l’émancipation du prolétariat et se mettent en quête d’une science sociale, de lois sociales, dans le but de créer ces conditions.</p>

<p>L’activité sociale doit céder la place à leur activité cérébrale personnelle, les conditions historiques de l’émancipation à des conditions fantastiques, l’organisation graduelle et spontanée du prolétariat en classe à une organisation fabriquée de toutes pièces par eux-mêmes. L’histoire future du monde se résout pour eux dans la propagande et la mise en pratique de leurs plans de société.</p>

<p>Dans la formation de leurs plans, toutefois, ils ont la conscience de défendre avant tout les intérêts de la classe ouvrière, parce qu’elle est la classe la plus souffrante. La classe ouvrière n’existe pour eux que sous cet aspect de la classe la plus souffrante.</p>

<p>Mais, ainsi que le comportent la forme peu développée de la lutte des classes et leur propre position sociale, ils se considèrent bien au-dessus de tout antagonisme des classes. Ils désirent améliorer les conditions matérielles de la vie pour tous les membres de la société, même des plus privilégiés. Par conséquent, ils ne cessent de faire appel à la société tout entière sans distinction, ou plutôt ils s’adressent de préférence à la classe régnante. Puisque, aussi bien, il suffit de comprendre leur système pour reconnaître que c’est le meilleur de tous les plans possibles de la meilleure des sociétés possibles.</p>

<p>Ils repoussent donc toute action politique et surtout toute action révolutionnaire, ils cherchent à atteindre leur but par des moyens paisibles et essayent de frayer un chemin au nouvel évangile social par la force de l’exemple, par des expériences en petit, condamnées d’avance à l’insuccès.</p>

<p>La peinture fantastique de la société future, faite à une époque où le prolétariat, peu développé encore, envisage sa <pagenum num='34'/>propre position d’une manière fantastique, correspond aux premières aspirations instinctives des ouvriers vers une transformation complète de la société.</p>

<p>Mais les écrits socialistes et communistes renferment aussi des éléments critiques. Ils attaquent la société existante à ses bases. Ils ont fourni, par conséquent, dans leur temps, des matériaux d’une grande valeur pour éclairer les ouvriers. Leurs propositions positives relatives à la société future, telles que la suppression de la distinction entre ville et campagne, l’abolition de la famille, du gain privé et du travail salarié, la proclamation de l’harmonie sociale et la transformation de l’Etat en une simple administration de la production, toutes ces propositions ne font qu’indiquer la disparition de l’antagonisme des classes, antagonisme qui commence seulement à se dessiner et dont les faiseurs de systèmes ne connaissent encore que les premières formes indistinctes et indéterminées. Aussi ces propositions n’ont-elles encore qu’un sens purement utopique.</p>

<p>L’importance du socialisme et du communisme critico-utopiques est en raison inverse du développement historique. A mesure que la lutte des classes s’accentue et prend une forme, ce fantastique dédain pour la lutte, cette fantastique opposition à la lutte, perdent toute valeur pratique, toute justification théorique. C’est pourquoi si, à beaucoup d’égards, les fondateurs de ces systèmes étaient des révolutionnaires, les sectes formées par leurs disciples sont toujours réactionnaires, car ces disciples s’obstinent à opposer les vieilles conceptions des maîtres à l’évolution historique du prolétariat. Ils cherchent donc, et en cela ils sont conséquents, à émousser la lutte des classes et à concilier les antagonismes. Ils rêvent toujours la réalisation expérimentale de leurs utopies sociales, l’établissement de phalanstères isolés, la création de colonies à l’intérieur et la fondation d’une petite Icarie — édition in-douze de la nouvelle Jérusalem ; et, pour donner une réalité à tous ces châteaux en Espagne, ils se voient forcés de faire appel aux cœurs et aux caisses des bourgeois. Petit à petit, ils tombent dans la catégorie des socialistes réactionnaires ou conservateurs, dépeints plus haut, et ne s’en distinguent plus que par un pédantisme plus systématique et une foi superstitieuse et <pagenum num='35'/>fanatique dans l’efficacité miraculeuse de leur science sociale.</p>

<p>Ils s’opposent donc avec acharnement à toute action politique de la classe ouvrière, une pareille action ne pouvant provenir, à leur avis, que d’un aveugle manque de foi dans le nouvel évangile.</p>

<p>Les Owenistes en Angleterre, les Fouriéristes en France réagissent, là contre les Chartistes, ici contre les Réformistes.</p>


</div>
</page-sequence>
<page-sequence>
<div>
<h2 id='section4'>IV</h2>

<h2>POSITION DES COMMUNISTES VIS A VIS DES DIFFÉRENTS PARTIS DE L’OPPOSITION</h2> 

<p>D’après ce que nous avons dit plus haut (voir Section II), la position des communistes vis-à-vis des partis ouvriers déjà constitués, s’explique d’elle-même, et, partant, leur position vis-à-vis des Chartistes en Angleterre et des réformateurs agraires dans l’Amérique du Nord.</p>

<p>Ils combattent pour les intérêts et les buts immédiats de la classe ouvrière, mais dans le mouvement du présent, ils défendent et représentent en même temps l’avenir du mouvement. En France, les communistes se rallient au Parti démocrate-socialiste contre la bourgeoisie conservatrice et radicale, tout en se réservant le droit de critiquer les phrases et les illusions léguées par la tradition révolutionnaire.</p>

<p>En Suisse ils appuient les radicaux, sans méconnaître que ce parti se compose d’éléments contradictoires, moitié de démocrates socialistes, dans l’acception française du mot, moitié de bourgeois radicaux.</p>

<p>En Pologne les communistes soutiennent le parti qui voit dans une révolution agraire la condition de l’affranchissement national, c’est-à-dire le parti qui fit la révolution de Cracovie en 1846.</p>

<p>En Allemagne le parti communiste lutte d’accord avec la bourgeoisie, toutes les fois que la bourgeoisie agit révolutionnairement, contre la monarchie absolue, la propriété foncière féodale et la petite bourgeoisie.</p>

<pagenum num='36'/>

<p>Mais jamais, à aucun moment, ce parti ne néglige d’éveiller chez les ouvriers une conscience claire et nette de l’antagonisme profond qui existe entre la bourgeoisie et le prolétariat, afin que, l’heure venue, les ouvriers allemands sachent convertir les conditions  sociales et politiques, créées par le régime bourgeois, en autant d’armes contre la bourgeoisie ; afin que, sitôt les classes réactionnaires de l’Allemagne détruites, la lutte puisse s’engager contre la bourgeoisie elle-même.</p>

<p>C’est vers l’Allemagne surtout que se tourne l’attention des communistes, parce que l’Allemagne se trouve à la veille d’une révolution bourgeoise, et parce qu’elle accomplira cette révolution dans des conditions plus avancées de la civilisation européenne et avec un prolétariat infiniment plus développé que l’Angleterre et la France n’en possédaient au <s>XVII</s><sup>e</sup> et au <s>XVIII</s><sup>e</sup> siècles, et que, par conséquent, la révolution bourgeoise allemande ne saurait être que le court prélude d’une révolution prolétarienne.</p>

<p>En somme, les communistes appuient partout tout mouvement révolutionnaire contre l’ordre de choses social et politique existant.</p>

<p>Dans tous ces mouvements, ils mettent en avant la question de la propriété, quelle que soit la forme plus ou moins développée qu’elle ait revêtue, comme la question fondamentale du mouvement.</p>

<p>Enfin, les communistes travaillent à l’union et à l’entente des partis démocratiques de tous les pays.</p>

<p>Les communistes ne s’abaissent pas à dissimuler leurs opinions et leurs buts. Ils proclament hautement que ces buts ne pourront être atteints sans le renversement violent de tout ordre social actuel. Que les classes régnantes tremblent à l’idée d’une révolution communiste. Les prolétaires n’ont rien à y perdre, hors leurs chaînes. Ils ont un monde à gagner.</p>

<blockquote>
<p class="c"><i>Prolétaires de tous les pays, unissez-vous !</i></p>
</blockquote>

</div>

</page-sequence>

</page-sequences>

</bml>
