<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>

    <extract>
      <p>Astolphe et Charles goûtèrent du bout des lèvres au poison mousseux de Frauenbourg&#x202f;: Jeffs et Champion s’en versèrent rasade. Ils en prirent par dessus la tête, l’un parce qu’il l’avait payé, l’autre parce que cela ne lui coûtait rien. Peut-être aussi le professeur s’appliquait-il à mériter l’estime de M. Jean, son domestique, tandis que M. Jean dansait dans la baraque voisine avec Mlle Frédégonde, et levait le pied à des hauteurs inquiétantes non-seulement pour le gendarme mais encore pour le charpentier.</p>
    </extract>

    <extract>
      <p>Le lecteur est prié de ne pas confondre la brasserie frauenbourgeoise du <i>Goujon</i> avec les petites églises artistiques et littéraires où nos jeunes contemporains de Paris se réunissent pour juger ce que nous écrivons. Dans la capitale de l’esprit français, la brasserie est une institution, une académie, un aréopage de têtes mal peignées, mais pleines de sens, qui décident les yeux fermés, avec une sagacité infaillible, si Mérimée est aussi crétin que George Sand, et dans quelle proportion la peinture de M. Ingres est plus gâteuse que la sculpture de David. Les chimistes ont observé que la bière et le tabac de caporal agissent différemment selon le degré de longitude&#x202f;: ainsi, la même dose qui élève un jeune portier de Paris jusqu’aux sommets du réalisme transcendant, abrutit un homme en six mois sous le méridien de Frauenbourg. M. Jeffs atteignit le but en moins de temps, car il prit un chemin de traverse.</p>
    </extract>
  </extracts>

  <words>
    <word>
      <example>
        <p>Quelquefois aussi, sous prétexte de <highlight>semondre</highlight> et de prêcher son neveu, il venait, comme aujourd’hui, déjeuner rue de la Victoire.</p>
      </example>

      <definition>
        <p><s>SEMONDRE</s> <i>v. a.</i> Terme qui vieillit. || 1<sup>o</sup> Convier à une cérémonie, à un acte public, à une réunion, à un rendez-vous. || Semondre quelqu’un de sa parole, de sa promesse, le sommer de sa parole, de sa promesse || 2<sup>o</sup> Par extension, exciter. || 3<sup>o</sup> Réprimander. (<a href="http://gallica.bnf.fr/ark:/12148/bpt6k54066991/f500.image">Littré</a>)</p>
      </definition>
    </word>
    
    <word>
      <example>
      <p>[...] il y allait à cheval, deux ou trois fois par semaine, pour fumer une pipe et boire un verre de kirsch avec le <highlight>ségare</highlight> et les ouvriers.</p>
      </example>

      <definition>
        <p><s>SÉGARE</s> <i>Région.</i> (Vosges). Ouvrier qui débite le bois en planches, dans les scieries des Vosges. (<a href="http://www.cnrtl.fr/definition/s%C3%A9gare"><s>CNTRL</s></a>)</p>
      </definition>
    </word>
  </words>
  
</desc>
