<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://gallica.bnf.fr/ark:/12148/bpt6k202650h">

      <titre>Œuvres complètes de Chamfort</titre> 

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11910132z">
        <nom-bibliographie>Chamfort, Sébastien-Roch-Nicolas de</nom-bibliographie>
        <dates>1741?-1794</dates>
        <nom-couverture>Sébastien-Roch-Nicolas de Chamfort</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb124785168">
        <nom-bibliographie>Auguis, Pierre-René</nom-bibliographie>
        <dates>1786-1864</dates>
        <nom-couverture>Pierre-René Auguis</nom-couverture>
      </auteur>

      <editeur>
        <nom>Chaumerot jeune</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1824-1825</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k202650h"
                 pages="N5 i-xvi 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000445"
        creation="2016-02-21T09:01:33-08:00">

      <surtitre>Œuvres complètes de Chamfort</surtitre> 
      <titre>Notice historique sur la vie et les écrits de Chamfort</titre>

      <collection id='c00020' volume='2'>
        <titre>Œuvres complètes de Chamfort, édition P. R. Auguis</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture1.png" alt="Œuvres complètes de Chamfort, recueillies et publiées, avec une notice historique sur la vie et les écrits de l’auteur, Par P. R. Auguis. Tome premier. Paris. Chez Chaumerot Jeune, libraire. Palais-Royal, galeries de Bois, no. 189. 1824."/>

<page-sequences>

<page-sequence id="p01" recto="true">
<pagenum num="i"/>

<h1>NOTICE HISTORIQUE SUR LA VIE ET LES ÉCRITS DE CHAMFORT.</h1>

<vsep class="rule"/>

<p>Il n’aurait été d’aucun avantage pour la mémoire de Chamfort qu’il eût tenu aux familles les plus distinguées ; il aurait dû être aussi tout à fait indifférent que Nicolas (c’était le nom qu’on lui donna avant qu’il en prit un) ait été sans naissance, et même, pour ainsi dire, sans famille, s’il n’en était trop souvent résulté pour lui le malheur de jeter sur la société un coup-d’œil amer, de prendre de bonne heure en haine ses institutions, et de s’habituer à regarder comme les plus contraires au bonheur et à la morale, celles là même qui ont été créées pour la garantir. S’il y a peu de mérite à tenir son âme au niveau d’une situation élevée (quoique ce mérite même ne soit pas commun), il y en a beaucoup à l’élever au-dessus d’une situation réputée basse ; il y en a surtout à se créer une morale pure et transcendante, quand on se trouve, en naissant, <pagenum num="ii"/>placé comme en contradiction avec les notions de la morale la plus vulgaire.</p>

<p>Sébastien-Roch-Nicolas Chamfort naquit en 1741, dans un village voisin de Clermont en Auvergne. Il ne lui fut permis de connaître et d’aimer que sa mère ; et, quoiqu’il sût de très-bonne heure le secret de sa naissance, il ne s’écarta jamais du respect et de l’amour d’un fils. Admis, sous le nom de Nicolas, au collége des Grassins, en qualité de boursier, ses premières années n’y eurent rien de remarquable ; il ne commença à se distinguer qu’en Troisième, et termina sa Rhétorique par les plus brillans succès ; il obtint tous les prix. Son esprit naturellement caustique avait déjà contracté des habitudes satiriques, qui le firent renvoyer du collége avant d’avoir terminé sa Philosophie. Letourneur, qui depuis s’est fait connaître par ses traductions d’auteurs anglais, partagea sa disgrâce ; ils parcoururent de compagnie quelques parties de la Normandie, et revinrent demander un asile au collége qui les avait renvoyés, et qui les reprit. Jeté, à quelque temps de là, dans le monde, sans fortune et sans appui, Chamfort se trouva bientôt réduit à l’état le plus misérable ; il ne subsistait que de son travail pour quelques journalistes et pour quelques prédicateurs, dont il faisait les sermons. Son caractère, plus fort que l’adversité, luttait avec avantage contre elle ; il se repaissait à l’avance du succès des ouvrages qu’il n’avait pas encore composés. Dans <pagenum num="iii"/>le temps qu’il travaillait à sa comédie de la <i>Jeune Indienne</i>, et qu’il faisait l’<i>Épitre d’un père à son fils</i>, il disait à Sélis : « Savez-vous ce qui m’arrivera ? j’aurai un prix à l’Académie, ma comédie réussira, je me trouverai lancé dans le monde, et accueilli par les grands que je méprise ; ils feront ma fortune sans que je m’en mêle, et je vivrai ensuite en philosophe. » Heureux pressentiment ! l’épître obtint le prix, et la comédie fut applaudie. Un esprit brillant, des réparties ingénieuses, une figure agréable, achevèrent ce que le talent avait commencé ; mais les succès que Chamfort eut auprès des femmes ne tardèrent pas à le désabuser sur les plaisirs qu’on trouve dans le grand monde. Cet Hercule sous la figure d’un Adonis, perdit la beauté de l’un, sans conserver la force de l’autre ; ses traits restèrent affectés ; des humeurs âcres se jetèrent sur ses yeux. Un voyage qu’il fit à Spa, puis à Cologne, ne lui rendit pas la santé qu’il avait espéré y retrouver. Cet homme qui avait supporté la mauvaise fortune avec tant de courage, devint la proie d’une mélancolie profonde ; et l’indigence qui s’était un moment éloignée de lui, ne tarda pas à revenir l’assaillir ; mais il trouva dans les soins généreux de l’amitié un soulagement à ses maux.</p>

<p>L’Académie française qui avait couronné l’<i>Épitre d’un père à son fils</i>, couronna, en 1769, l’<i>Éloge de Molière</i>, proposé pour sujet du prix d’éloquence. L’année suivante, Chamfort donna au théâtre <pagenum num="iv"/>la charmante comédie du <i>Marchand de Smyrne</i>. Ce fut à cette époque que Chabanon lui fit accepter la pension de douze cents livres qu’il avait sur le <i>Mercure de France.</i> Chamfort employa ce don de l’amitié à faire les frais d’un voyage à Contrexeville, pour y prendre les eaux et achever sa guérison.</p>

<p>L’académie de Marseille avait proposé pour sujet de prix l’<i>Éloge de La Fontaine.</i> M. Necker, qui savait que La Harpe avait concouru, ajouta une somme de 2,400 livres, ne doutant pas que l’ouvrage de La Harpe ne fût couronné. Il en fut autrement ; Chamfort, excité par les circonstances piquantes qui accompagnaient la couronne proposée, entreprit de l’enlever, et y réussit. Les deux ouvrages imprimés eurent, devant le public, le même sort qu’à l’académie de Marseille : on en porte encore aujourd’hui le même jugement ; et celui de Chamfort est resté comme un des morceaux les plus précieux que le genre de l’éloge nous ait fournis. Le commentaire sur les <i>Fables de La Fontaine</i> prouve d’ailleurs avec quelle attention Chamfort avait étudié notre fabuliste.</p>

<p>Il ne pouvait travailler que dans les intervalles de santé que la maladie lui laissait. Il espéra que les eaux de Barrège seraient plus efficaces que celles de Contrexeville ; mais, à défaut de santé, il y trouva plusieurs dames de la cour, qui prirent un goût particulier à sa conversation ingénieuse et piquante. A son retour, la duchesse de <pagenum num="v" b="Gram-" a="mont">Grammont</pagenum> l’engagea à s’arrêter à Chanteloup, chez le duc de Choiseul son frère, qui devait lui-même une grande partie de sa réputation à l’amabilité de son esprit, et qui fut charmé de celui de Chamfort. En effet, quand il ne voulait être qu’homme du monde, il était précisément ce qu’il fallait pour y plaire.</p>

<p>Les besoins de sa santé avaient encore une fois absorbé les ressources de ses ouvrages. Il s’était retiré, avec sa misantropie, à Sèvres, dans un appartement que madame Helvétius lui avait fait meubler, résolu de se laisser entièrement oublier du public. Il fallait cependant un aliment à l’inquiète activité de son esprit ; sa tragédie de <i>Moustapha et Zéangir</i>, commencée depuis long-temps, abandonnée et reprise vingt fois dans les alternatives de langueur et de force qu’éprouvait sa santé, fut achevée dans cette retraite : plusieurs scènes de cette pièce prouvent avec quelle attention Chamfort avait étudié la manière de Racine, et jusqu’où il en aurait peut-être porté l’imitation, s’il n’eût été sans cesse distrait par ses maux et par des travaux étrangers à ses goûts. Représentée en 1776, à Fontainebleau, la tragédie de Moustapha obtint un succès que le public confirma, et qui valut à l’auteur une pension sur les menus et la place de secrétaire des commandemens du prince de Condé. Mais Chamfort qui s’indignait à la seule pensée de dépendance, n’éprouva plus que le besoin de briser les <pagenum num="vi"/>liens dont il se croyait garotté : d’abord il remit son brevet d’appointemens ; et bientôt, se trouvant mal à l’aise dans un palais où tout lui parlait de grandeurs, il voulut aller respirer ailleurs l’air de la liberté. On ne manqua pas de crier à l’ingratitude ; et pourtant ce n’était que l’effet de cette humeur ombrageuse, pour qui le poids de la reconnaissance était même un trop pesant fardeau.</p>

<p>Il s’était retiré en auteur dégoûté des grands, du monde, et des succès littéraires. Une femme aimable, dont il fit la connaissance à Boulogne, lui tint lieu, pendant six mois, de tout ce qu’il voulait oublier. La mort vint rompre des liens que l’habitude n’aurait pas tardé à relâcher. Retombé dans une morne mélancolie, Chamfort en fut tiré par M. de Choiseul-Gouffier, qui l’enmena avec lui en Hollande ; le comte de Narbonne était du voyage ; son esprit vif et étincelant puisait de nouvelles saillies dans celui de Chamfort.</p>

<p>Admis à l’Académie française, à la place de Sainte-Palaye, il prononça un discours de réception, qui est resté un des morceaux les plus remarquables de ce genre. Depuis que son esprit et ses succès l’avaient lancé dans le grand monde, il n’y était pas resté spectateur oisif, ni, si l’on veut, spectateur bénévole ; les vices qu’on appelait aimables, les ridicules consacrés et passés en usage, avaient fixé ses regards ; et c’était par le plaisir de les peindre qu’il se dédomageait souvent de l’ennui et de la fatigue de les voir. Ses <pagenum num="vii"/>contes, où la science des mœurs était, comme dans la société, revêtue d’expressions spirituellement décentes, devinrent une galerie de portraits frappans de ressemblance ; et dans ses tableaux malins, piquans et variés, le peintre habile eut l’art d’amuser surtout ses modèles. C’était à qui se ferait son ami, croyant trouver dans l’amitié un abri sûr contre les traits de la malignité. Mais Chamfort ne prenait pas le change sur la nature de cet empressement. « J’ai, disait-il, trois sortes d’amis ; mes amis qui me détestent, mes amis qui me craignent, et mes amis qui ne se soucient pas du tout de moi. » Mirabeau chercha et saisit l’occasion de se lier avec lui. Entre ces deux hommes, si différens en apparence, il s’établit promptement une véritable intimité, qui eut sa source dans le besoin que Mirabeau, dévoré de la soif de la gloire littéraire, avait du talent de Chamfort ; et dans l’amour-propre de Chamfort, que savait si bien caresser l’homme le plus habile qui fut jamais à se faire des amis de ceux qui pouvaient lui être utiles. Le caractère principal de l’un s’alliait avec ce que l’autre avait d’accessoire. La force, l’impétuosité, la sensibilité passionnée dominaient dans Mirabeau ; la finesse d’observation, la délicatesse ingénieuse, dans Chamfort.</p>

<p>Pendant tout le temps de cette liaison, que la mort seule de Mirabeau paraît avoir rompue, il soumettait à Chamfort non-seulement ses ouvrages, mais ses opinions, sa conduite ; <pagenum num="viii"/>l’espérance ou la crainte de ce qu’en penserait Chamfort, était devenue pour l’âme fougueuse de Mirabeau une sorte de conscience. Il le regardait comme son supérieur et son maître, même en force morale. Le caractère connu de Mirabeau laisse douter de la sincérité de ces protestations. Il paraît constant, d’un autre côté, que Chamfort eut beaucoup de part à plusieurs de ses ouvrages, et qu’on doit lui attribuer les morceaux les plus éloquens du livre sur l’ordre de Cincinnatus. On en trouve des preuves évidentes dans les lettres de Mirabeau à Chamfort, imprimées à la fin de notre quatrième volume. La révolution que leurs vœux avaient devancée, les trouva tous les deux prêts à la servir. Tandis que Mirabeau la proclamait à la tribune nationale, elle absorbait Chamfort tout entier. De sa tête active et féconde, jaillissaient les idées de liberté, revêtues de formes piquantes ; jamais il ne dit plus de ces mots qui frappent l’imagination et qui restent dans la mémoire. Son cœur et son esprit étaient remplis de sentimens républicains ; il applaudissait au décret qui supprimait les pensions ; et pourtant toute sa fortune était en pensions, il les remplaça par le travail ; et le <i>Mercure de France</i> s’enrichit de la nécessité dans laquelle on le mettait encore une fois, de se faire une ressource de sa plume. Ses articles étaient autant de petits ouvrages, tous plus piquans les uns que les autres. Il commença aussi le recueil important des <i>Tableaux de la <pagenum num="ix" b="Rév-" a="olution">Révolution</pagenum></i>, où, dans des discours accompagnés de gravures, les événemens remarquables sont éloquemment retracés. Chamfort en donna treize livraisons, contenant chacune deux tableaux. L’ouvrage fut continué jusqu’à la vingt-cinquième livraison, par M. Ginguené. Plus d’un orateur, dans l’assemblée constituante, mit à contribution son talent et son patriotisme. Il avait composé pour Mirabeau le <i>Discours contre les Académies.</i> Il ne paraissait aux assemblées populaires que dans les momens où il y avait du danger à s’y montrer. Habitué à parler en homme libre, il ne pouvait se persuader qu’il fût dangereux de s’expliquer franchement sur les hommes et les choses. Il n’avait pas attendu la révolution pour le faire : ni Marat, ni Robespierre, ni aucun de ceux qui commençaient à peser sur la France, n’étaient exempts de ses saillies. Indigné de la prostitution qu’ils avaient faite du doux nom de fraternité, il traduisait cette inscription tracée sur tous les murs, <i>Fraternité ou la mort</i>, par celle-ci : <i>Sois mon frère ou je te tue</i>. Il disait : <i>La fraternité de ces gens-là est celle de Caïn et d’Abel.</i> On lui faisait observer qu’il avait répété plusieurs fois ce mot : « Vous avez raison, répondit-il, j’aurais dû dire, pour varier, d’<i>Étéocle et de Polynice.</i> » Ses sarcasmes étaient autant de crimes qui étaient notés, dénoncés, et dont on se promettait dès lors de lui faire porter la peine. Cependant, comme c’était sous le masque du patriotisme et au nom de la liberté, qu’à cette <pagenum num="x"/>époque déplorable on persécutait les patriotes et qu’on établissait la tyrannie, Chamfort était assez difficile à atteindre : depuis le commencement de la révolution, il marchait sur la même ligne, et en quelque sorte aux premiers rangs de la phalange républicaine ; nul n’avait supporté, avec plus de courage, et ses propres pertes, et les crises violentes qui avaient agité le corps politique, et cette espèce de réforme, ou si l’on veut ce commencement de dégradation sociale, qui, rangeant l’esprit parmi les objets de luxe, privait nécessairement l’amour-propre d’une partie de ses jouissances.</p>

<p>Ses bons mots, en passant de bouche en bouche, attestaient ses opinions et ses sentimens populaires. L’homme qui avait proposé pour devise à nos soldats entrant en pays ennemi : <i>Guerre aux châteaux, paix aux chaumières ;</i> celui qui disait en 1792 : <i>Je ne croirai pas à la révolution, tant que je verrai ces carosses et ces cabriolets écraser les passans</i>, ne pouvait pas aisément être regardé comme un ennemi du peuple.</p>

<p>Il avait été nommé l’un des bibliothécaires de la Bibliothèque nationale, par le ministre Rolland ; c’en fut assez. Dénoncé par un certain Tobiesen Duby, employé subalterne dans le même établissement, il fut arrêté avec ses collègues, et conduit aux Madelonnettes. Il n’en sortit que pour rester sous la surveillance d’un gendarme, qui ne le quittait pas. Il avait conçu pour la prison une <pagenum num="xi"/>horreur profonde, et jurait de mourir plutôt que de s’y laisser reconduire. Cependant la tyrannie érigée par le crime, appuyée sur la terreur publique, devenait de jour en jour plus cruelle ; on signifie brusquement à Chamfort qu’il faut retourner dans une maison d’arrêt ; il se souvient de son serment : sous prétexte de faire ses préparatifs, il se retire dans une pièce voisine, s’y renferme, charge un pistolet, veut le tirer sur son front, se fracasse le haut du nez et s’enfonce l’œil droit. Étonné de vivre et résolu de mourir, il saisit un rasoir, essaie de se couper la gorge, y revient à plusieurs reprises, et se met les chairs en lambeaux ; l’impuissance de sa main ne change rien aux résolutions de son âme ; il se porte plusieurs coups vers le cœur, et commençant à défaillir, il tâche par un dernier effort de se couper les deux jarrets, et de s’ouvrir les veines. Enfin, vaincu par la douleur, il pousse un cri et se jette sur un siège. Les personnes qui se trouvaient chez lui, et avec lesquelles il venait de dîner, averties de ce qui se passait par le bruit du coup de pistolet et par le sang qui coule à flots sous la porte, se pressent autour de Chamfort pour étancher le sang avec des mouchoirs, des linges, des bandages ; mais lui, d’une voix ferme, déclare qu’il a voulu mourir en homme libre, plutôt que d’être reconduit en esclave dans une maison d’arrêt, et que si, par violence, on s’obstinait à l’y traîner dans l’état où il est, il lui reste assez de force pour achever ce <pagenum num="xii"/>qu’il a commencé. « Je suis un homme libre, ajouta-t-il, jamais on ne me fera rentrer vivant dans une prison. » Il signa cette déclaration où respire l’énergie du plus ferme caractère ; et sans daigner s’apercevoir qu’il pouvait être entendu des nombreux agens de la tyrannie, il continua de s’expliquer librement sur les motifs de l’action qu’il venait de commettre. Il disait à ses amis : « Voilà ce que c’est que d’être maladroit de la main ; on ne réussit à rien, pas même à se tuer. Et cependant je pouvais le faire en sûreté, ajoutait-il ; je ne craignais pas du moins d’être jeté à la voierie du Panthéon. » C’était ainsi qu’il l’appelait depuis l’apothéose de Marat. Contre son attente, les progrès de la guérison furent très-rapides ; il s’amusait à traduire les épigrammes de l’anthologie ; et, tout meurtri des coups qu’il s’était portés pour se soustraire à ceux de la tyrannie, il ne craignait pas de se montrer aux tyrans. Les tendres soins qu’il avait reçus de l’amitié semblaient avoir adouci l’idée du besoin qu’il en avait eu. « Ce n’est point à la vie que je suis revenu, disait-il, c’est à mes amis. »</p>

<p>Toujours plus indigné des horreurs dont il avait voulu s’affranchir par la mort, on l’entendit dire plus d’une fois : « Ce que je vois me donne à tout moment l’envie de me recommencer. » Obligé, par la perte presque totale de ses moyens d’existence et par les frais considérables de sa détention et de son traitement, à vivre de <pagenum num="xiii" b="priva-" a="tions,">privations,</pagenum> il alla s’établir, avec ce qui lui restait de ses livres, dans une modeste chambre de la rue Chabanais, sans regretter pourtant le temps où il occupait un appartement au Palais-Bourbon, ou dans l’hôtel de M. de Vaudreuil. Il n’avait conservé, de l’ancien ordre de choses, que le souvenir de ses abus, et du nouveau, que l’espoir que la liberté sortirait triomphante de la lutte sanglante dans laquelle l’anarchie, excitée sourdement par le despotisme, l’avait engagée.</p>

<p>Ramené insensiblement à ses habitudes littéraires, ce fut presque uniquement pour l’occuper d’une manière utile que Ginguené et quelques autres conçurent le projet du journal intitulé : <i>la Décade philosophique ;</i> mais la mort qui naguère s’était trop fait attendre, quand il s’en remettait à elle du soin de l’affranchir des tyrans, ne lui laissa pas le temps d’y travailler. Une humeur dartreuse, qui avait été contrariée dans son cours, acheva ce que la honte de vivre sous une tyrannie anarchique avait commencé. Chamfort expira le 13 avril 1793, non pas sur un grabat, comme l’ont dit quelques personnes mal instruites ou mal intentionnées, mais dans le modeste asile où ses malheurs l’avaient rélégué. La terreur était alors si générale, que ce fut un acte de courage que de l’accompagner jusqu’à sa dernière demeure : et celui qui, au temps de sa faveur dans le monde, avait vu se presser autour de lui tant d’hommes se disant ses amis, <pagenum num="xiv" b="sem-" a="blait">semblait</pagenum> moins se rendre au champ de repos qu’à la terre de l’exil. Trois personnes seulement mouillèrent son cercueil de leurs larmes : MM. Van Praet, Sieyes et Ginguené.</p>

<p>Chamfort avait eu une jeunesse très-orageuse ; sa pauvreté, ses passions, son goût exclusif pour les lettres, qui l’éloignait de toute occupation lucrative, donnèrent, à son entrée dans le monde un aspect qui put blesser des hommes austères ; et ceux qui l’avaient suivi de moins près depuis cette ancienne époque, pouvaient en avoir conservé de fâcheuses impressions. La vivacité de son esprit, le sel de ses réparties, une certaine causticité naturelle, qui fait trop souvent suspecter la bonté du caractère, une invincible aversion pour la sottise confiante, et l’impossibilité absolue de déguiser ce sentiment, inspirèrent à beaucoup de gens une sorte de crainte qu’il prenait trop peu de soin de dissiper, et qui, pour l’ordinaire, se change facilement en haine. La chaleur avec laquelle il avait embrassé la cause d’une révolution qui heurtait tant de vieilles idées et blessait tant d’intérêts, lui a fait, de tous les ennemis de cette révolution, des ennemis personnels. Il avait pris, dans les réunions politiques et dans les clubs, l’habitude de parler haut, de soutenir son opinion à outrance, et de mettre la violence de la dispute à la place de cette discussion polie et spirituelle dont lui-même avait été le parfait modèle. « Il y a une certaine énergie ardente, a-t-il <pagenum num="xv"/>dit lui-même, mère ou compagne nécessaire de telle espèce de talens, laquelle, pour l’ordinaire, condamne ceux qui les possèdent au malheur, non pas d’être sans morale, de n’avoir pas de très-beaux mouvemens, mais de se livrer fréquemment à des écarts qui supposeraient l’absence de toute morale. C’est une âpreté dévorante dont ils ne sont pas maîtres et qui les rend très-odieux. On s’afflige en songeant que Pope et Swift, en Angleterre, Voltaire et Rousseau, en France, jugés, non par la haine, non par la jalousie, mais par l’équité, par la bienveillance, sur la foi des faits attestés ou avoués par leurs amis et par leurs admirateurs, seraient atteints et convaincus d’actions très-condamnables, de sentimens quelquefois pervers<noteref noteid="note.xv.1"/>. »</p>

<notes>
  <note id="note.xv.1">
    <p><i>Maximes et Pensées</i>, tom. <s>I</s>, chap. <s>VII</s>, pag. 422.</p>
  </note>
</notes>

<p>Les événemens de la vie de Chamfort prouvent que la trempe de son âme était naturellement forte, et qu’habitué de bonne heure à lutter contre l’adversité, il ne s’en laissa jamais abattre. La philosophie avait tellement renforcé en lui la nature, qu’après avoir, pendant quelques années, joui des douceurs de l’aisance, il sut, déjà sur son déclin, envisager avec courage et sérénité une position presque aussi malheureuse que celle où il avait passé sa jeunesse. De là cette fierté qui ne savait composer avec rien de petit ni de servile, cet amour de l’indépendance qui repoussait toute <pagenum num="xvi"/>chaîne, fût-elle d’or. Son plus grand malheur peut-être (s’il n’en trouva pas le dédommagement dans la philosophie et la vérité) fut d’être trop tôt et trop complètement détrompé de toute illusion. Son apparente misantropie était celle de J. J. Rousseau ; il haïssait les hommes, mais parce qu’ils ne s’aimaient pas ; et le secret de son caractère est tout entier dans ces mots qu’il répétait souvent : « Tout homme qui, à quarante ans, n’est pas misantrope, n’a jamais aimé les hommes. »</p>

<h3><s>FIN DE LA NOTICE SUR CHAMFORT.</s></h3>

</page-sequence>
</page-sequences>
</bml>