<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="https://catalogue.bnf.fr/ark:/12148/cb30217974n">

      <titre>Œuvres complètes de Chamfort</titre> 

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11895962s">
        <nom-bibliographie>Chamfort, Sébastien-Roch-Nicolas de</nom-bibliographie>
        <dates>1741?-1794</dates>
        <nom-couverture>Sébastien-Roch-Nicolas de Chamfort</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb124785168">
        <nom-bibliographie>Auguis, Pierre-René</nom-bibliographie>
        <dates>1786-1864</dates>
        <nom-couverture>Pierre-René Auguis</nom-couverture>
      </auteur>

      <editeur>
        <nom>Chaumerot jeune</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1824-1825</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k202650h"
                 pages="N5 i-xvi 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000446"
        creation="2016-02-21T09:01:13-08:00">

      <surtitre>Œuvres complètes de Chamfort</surtitre> 
      <titre>Éloge de Molière</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture1.png" alt="Œuvres complètes de Chamfort, recueillies et publiées, avec une notice historique sur la vie et les écrits de l’auteur, Par P. R. Auguis. Tome premier. Paris. Chez Chaumerot Jeune, libraire. Palais-Royal, galeries de Bois, no. 189. 1824."/>

<page-sequences>
<page-sequence>
<pagenum num="1"/>

<h1>ÉLOGE DE MOLIÈRE.</h1>

<h2><s>DISCOURS QUI A REMPORTÉ LE PRIX DE L’ACADÉMIE FRANÇAISE EN 1769.</s></h2>


<epigraphe>
<p>Qui mores hominum inspesit... »</p>

<p class="r3"><s>HORACE</s>.</p>
</epigraphe>

<vsep class="rule"/>

<p>Le nom de M<s>OLIÈRE</s> manquait aux fastes de l’Académie. Cette foule d’étrangers, que nos arts attirent parmi nous, en voyant dans ce sanctuaire des lettres les portraits de tant d’écrivains célèbres, a souvent demandé : <i>Où est Molière ?</i> Une de ces convenances que la multitude révère, et que le sage respecte, l’avait privé pendant sa vie des honneurs littéraires, et ne lui avait laissé que les applaudissemens de l’Europe. L’adoption éclatante que vous faites aujourd’hui, Messieurs, de ce grand homme, venge sa mémoire, et honore l’Académie. Tant qu’il vécut, on vit dans sa <pagenum num="2" b="per-" a="sonne">personne</pagenum> un exemple frappant de la bizarrerie de nos usages ; on vit un citoyen vertueux, réformateur de sa patrie, désavoué par sa patrie, et privé des droits de citoyen ; l’honneur véritable séparé de tous les honneurs de convention ; le génie dans l’avilissement, et l’infamie associée à la gloire : mélange inexplicable, à qui ne connaîtrait point nos contradictions, à qui ne saurait point que le théâtre, respecté chez les Grecs, avili chez les Romains, ressuscité dans les états du souverain pontife<noteref noteid="note.2.1"/>, redevable de la première tragédie à un archevêque<noteref noteid="note.2.2"/>, de la première comédie à un cardinal<noteref noteid="note.2.3"/>, protégé en France par deux cardinaux<noteref noteid="note.2.4"/>, y fut à la fois anathématisé dans les chaires, autorisé par un privilége du roi et proscrit dans les tribunaux. Je n’entrerai point à ce sujet dans une discussion où je serais à coup sûr contredit, quelque parti que je prîsse. D’ailleurs Molière est si grand, que cette question lui devient étrangère. Toutefois je n’oublierai pas que je parle de comédie ; je ne cacherai point la simplicité de mon sujet sous l’emphase monotone du panégyrique, et je n’imiterai pas les comédiens français, qui ont fait peindre Molière sous l’habit d’Auguste.</p>

<notes>
  <note id="note.2.1">
    <p>Léon <s>X</s>.</p>
  </note>

  <note id="note.2.2">
    <p><i>La Sophonisbe</i> de l’archevêque Trissino.</p>
  </note>

  <note id="note.2.3">
    <p><i>La Calandra</i> du cardinal Bibiena.</p>
  </note>

  <note id="note.2.4">
    <p>Les cardinaux de Richelieu et Mazarin.</p>
  </note>
</notes>

<pagenum num="3"/>

<p>Le théâtre et la société ont une liaison intime et nécessaire. Les poètes comiques ont toujours peint, même involontairement, quelques traits du caractère de leur nation ; des maximes utiles, répandues dans leurs ouvrages, ont corrigé peut-être quelques particuliers ; les politiques ont même conçu que la scène pouvait servir à leurs desseins ; le tranquille Chinois, le pacifique Péruvien allaient prendre au théâtre l’estime de l’agriculture, tandis que les despotes de la Russie, pour avilir aux yeux de leurs esclaves le patriarche dont ils voulaient saisir l’autorité, le faisaient insulter dans des farces grotesques : mais que la comédie dût être un jour l’école des mœurs, le tableau le plus fidèle de la nature humaine, et la meilleure histoire morale de la société ; qu’elle dût détruire certains ridicules, et que, pour en retrouver la trace, il fallût recourir à l’ouvrage même qui les a pour jamais anéantis : voilà ce qui aurait semblé impossible avant que Molière l’eût exécuté.</p>

<p>Jamais poète comique ne rencontra des circonstances si heureuses : on commençait à sortir de l’ignorance ; Corneille avait élevé les idées des Français ; il y avait dans les esprits une force nationale, effet ordinaire des guerres civiles, et qui peut-être n’avait pas peu contribué à former Corneille lui-même : on n’avait point, à la vérité, senti encore l’influence du génie de Descartes, et jusque-là sa patrie n’avait eu que le temps de <pagenum num="4"/>le persécuter ; mais elle respectait un peu moins des préjugés combattus avec succès, à peu près comme le superstitieux qui, malgré lui, sent diminuer sa vénération pour l’idole qu’il voit outrager impunément : le goût des connaissances rapprochait des conditions jusqu’alors séparées. Dans cette crise, les mœurs et les manières anciennes contrastaient avec les lumières nouvelles ; et le caractère national, formé par des siècles de barbarie, cessait de s’assortir avec l’esprit nouveau qui se répandait de jour en jour. Molière s’efforça de concilier l’un et l’autre. L’humeur sauvage des pères et des époux, la vertu des femmes qui tenait un peu de la pruderie, le savoir défiguré par le pédantisme, gênaient l’esprit de société qui devenait celui de la nation ; les médecins, également attachés à leurs robes, à leur latin et aux principes d’Aristote, méritaient presque tous l’éloge que M. Diafoirus donne à son fils, de combattre les vérités les plus démontrées ; le mélange ridicule de l’ancienne barbarie et du faux bel-esprit moderne avait produit le jargon des précieuses ; l’ascendant prodigieux de la cour sur la ville avait multiplié les airs, les prétentions, la fausse importance dans tous les ordres de l’état, et jusque dans la bourgeoisie : tous ces travers et plusieurs autres se présentaient avec une franchise et une bonne foi très-commode pour le poète comique : la société n’était point encore une arène où l’on se mesurât <pagenum num="5"/>des yeux avec une défiance déguisée en politesse ; l’arme du ridicule n’était point aussi affilée qu’elle l’est devenue depuis, et n’inspirait point une crainte pusillanime, digne elle-même d’être jouée sur le théâtre : c’est dans un moment si favorable que fut placée la jeunesse de Molière. Né en 1620, d’une famille attachée au service domestique du roi, l’état de ses parens lui assurait une fortune aisée. Il eut des préjugés à vaincre, des représentations à repousser, pour embrasser la profession de comédien ; et cet homme, qui a obtenu une place distinguée parmi les sages, parut faire une folie de jeunesse en obéissant à l’attrait de son talent. Son éducation ne fut pas indigne de son génie. Ce siècle mémorable réunissait alors sous un maître célèbre trois disciples singuliers : Bernier, qui devait observer les mœurs étrangères ; Chapelle, fameux pour avoir porté la philosophie dans une vie licencieuse ; et Molière, qui a rendu la raison aimable, le plaisir honnête et le vice ridicule. Ce maître, si heureux en disciples, était Gassendi, vrai sage, philosophe pratique, immortel pour avoir soupçonné quelques vérités prouvées depuis par Newton. Cet ordre de connaissances, pour lesquelles Molière n’eut point l’aversion que l’agrément des lettres inspire quelquefois, développa dans lui cette supériorité d’intelligence, qui peut le distinguer même des grands hommes ses contemporains. Il eut l’avantage de voir de près son maître <pagenum num="6" b="com-" a="battre">combattre</pagenum> des erreurs accréditées dans l’Europe, et il apprit de bonne heure ce qu’un esprit sage ne sait jamais trop tôt, qu’un seul homme peut quelquefois avoir raison contre tous les peuples et contre tous les siècles. La force de cette éducation philosophique influa sur sa vie entière ; et lorsque dans la suite il fut entraîné vers le théâtre, par un penchant auquel il sacrifia même la protection immédiate d’un prince, il mêla les études d’un sage à la vie tumultueuse d’un acteur, et sa passion pour jouer la comédie tourna encore au profit de son talent pour l’écrire. Toutefois il ne se pressa point de paraître ; il remonta aux principes et à l’origine de son art. Il vit la comédie naître dans la Grèce, et demeurer trop long-temps dans l’enfance. La tragédie l’avait devancée, et l’art de représenter les héros avait paru plus important que celui de ridiculiser les hommes.</p>

<p>Les magistrats, en réservant la protection du gouvernement à la tragédie, dont l’éclat leur avait imposé, et qu’ils crurent seule capable de seconder leurs vues, ne prévoyaient pas qu’Aristophane aurait un jour, sur sa patrie, plus d’influence que les trois illustres tragiques d’Athènes. Molière étudia ses écrits, monument le plus singulier de l’antiquité grecque. Il vit avec étonnement les traits les plus opposés se confondre dans le caractère de ce poète. Satire cynique, censure ingénieuse, hardie, vrai comique, superstition, <pagenum num="7"/>blasphême, saillie brillante, bouffonnerie froide : Rabelais sur la scène, tel est Aristophane. Il attaque le vice avec le courage de la vertu, la vertu avec l’audace du vice. Travestissemens ridicules ou affreux, personnages métaphysiques, allégories révoltantes, rien ne lui coûte ; mais de cet amas d’absurdités naissent quelquefois des beautés inattendues. D’une seule scène partent mille traits de satire qui se dispersent et frappent à la fois : en un moment il a démasqué un traître, insulté un magistrat, flétri un délateur, calomnié un sage. Une certaine verve comique, et quelquefois une rapidité entraînante, voilà son seul mérite théâtral ; et c’est aussi le seul que Molière ait daigné s’approprier. Combien ne dut-il pas regretter la perte des ouvrages de Ménandre ! la comédie avait pris sous lui une forme plus utile. Les poètes, que la loi privait de la satire personnelle, furent dans la nécessité d’avoir du génie ; et cette idée sublime de généraliser la peinture des vices, fut une ressource forcée où ils furent réduits par l’impuissance de médire. Une intrigue, trop souvent faible, mais prise dans des mœurs véritables, attaqua, non les torts passagers du citoyen, mais les ridicules plus durables de l’homme. Des jeunes gens épris d’amour pour des courtisanes, des esclaves fripons aidant leurs jeunes maîtres à tromper leurs pères, ou les précipitant dans l’embarras, et les en tirant par leur adresse : voilà ce qu’on vit sur la scène comme <pagenum num="8"/>dans le monde. Quand les poètes latins peignirent ces mœurs, ils renoncèrent au droit qui fit depuis la gloire de Molière, celui d’être les réformateurs de leurs concitoyens. Sans compiler ici les jugemens portés sur Plaute et sur Térence, observons que la différence de leurs talens n’en met aucune dans le génie de leur théâtre. On ne voit point qu’une grande idée philosophique, une vérité mâle, utile à la société, ait présidé à l’ordonnance de leurs plans. Mais où Molière aurait-il cherché de pareils points de vue ? Des esquisses grossières déshonoraient la scène dans toute l’Italie. La <i>Calandra</i> du cardinal Bibiena et la <i>Mandragore</i> de Machiavel n’avaient pu effacer cette honte. Ces ouvrages, par lesquels de grands hommes réclamaient contre la barbarie de leur siècle, n’étaient représentés que dans les fêtes qui leur avaient donné naissance. Le peuple redemandait avec transport ces farces monstrueuses, assemblage bizarre de scènes quelquefois comiques, jamais vraisemblables, dont l’auteur abandonnait le dialogue au caprice des comédiens, et qui semblaient n’être destinées qu’à faire valoir la pantomime italienne. Toutefois quelques-unes de ces scènes, admises depuis dans les chefs-d’œuvres de Molière, ramenées à un but moral, et surtout embellies du style d’Horace et de Boileau, montrent avec quel succès le génie peut devenir imitateur.</p>

<p>Le théâtre espagnol lui offrit quelquefois une <pagenum num="9"/>intrigue pleine de vivacité et d’esprit ; et s’il y condamna le mélange du sacré et du profane, de la grandeur et de la bouffonnerie, les fous, les astrologues, les scènes de nuit, les méprises, les travestissemens, l’oubli des vraisemblances, au moins vit-il que la plupart des intrigues roulaient sur le point d’honneur et sur la jalousie, vrai caractère de la nation. Le titre de plusieurs ouvrages annonçait même des pièces de caractère ; mais ce titre donnait de fausses espérances, et n’était qu’un point de ralliement où se réunissaient plusieurs intrigues : genre inférieur dans lequel Molière composa l’<i>Étourdi</i>, et dont le <i>Menteur</i> est le chef-d’œuvre. Telles étaient les sources où puisaient Scarron, Thomas Corneille, et leurs contemporains. La nation n’avait produit d’elle-même que des farces méprisables ; et, sans quelques traits de l’<i>Avocat Patelin</i> (car pourquoi citerai-je les comédies de P. Corneille ?) ce peuple si enjoué, si enclin à la plaisanterie, n’aurait pu se glorifier d’une seule scène de bon comique. Mais, pour un homme tel que Molière, la comédie existait dans des ouvrages d’un autre genre. Tout ce qui peut donner l’idée d’une situation, développer un caractère, mettre un ridicule en évidence, en un mot toutes les ressources de la plaisanterie, lui parurent du ressort de son art. L’ironie de Socrate, si bien conservée dans les dialogues de Platon, cette adresse captieuse avec laquelle il dérobait l’aveu naïf d’un travers, <pagenum num="10"/>était une figure vraiment théâtrale ; et dans ce sens le sage de la Grèce était le poète comique des honnêtes gens, Aristophane n’était que le bouffon du peuple. Combien de traits dignes de la scène dans Horace et dans Lucien ! Et Pétrone, lorsqu’il représente l’opulent et voluptueux Trimalcon entendant parler d’un pauvre et demandant : <i>Qu’est-ce qu’un pauvre ?</i> La comédie, au moins celle d’intrigue, existait dans Bocace ; et Molière en donna la preuve aux Italiens. Elle existait dans Michel Cervante, qui eut la gloire de combattre et de vaincre un ridicule dont le théâtre espagnol aurait dû faire justice. Elle existait dans la gaîté souvent grossière, mais toujours naïve, de Rabelais et de Verville, dans quelques traits piquans de la <i>Satire Ménipée</i>, et surtout dans les <i>Lettres provinciales</i>. Parvenu à connaître toutes les ressources de son art, Molière conçut quel pouvait en être le chef-d’œuvre. Qu’est-ce en effet qu’une bonne comédie ? C’est la représentation naïve d’une action plaisante, où le poète, sous l’apparence d’un arrangement facile et naturel, cache les combinaisons les plus profondes ; fait marcher de front, d’une manière comique, le développement de son sujet et celui de ses caractères mis dans tout leur jour par leur mélange, et par leur contraste avec les situations ; promenant le spectateur de surprise en surprise ; lui donnant beaucoup et lui promettant davantage ; faisant servir chaque incident, quelquefois chaque mot, à nouer ou à dénouer ; produisant avec un <pagenum num="11"/>seul moyen plusieurs effets tous préparés et non prévus, jusqu’à ce qu’enfin le dénouement décèle par ses résultats une utilité morale, et laisse voir le philosophe caché derrière le poète. Que ne puis-je montrer l’application de ces principes à toutes les comédies de Molière ! On verrait quel artifice particulier a présidé à chacun de ses ouvrages ; avec quelle hardiesse il élève dans les premières scènes son comique au plus haut degré, et présente aux spectateurs un vaste lointain, comme dans l’<i>École des femmes ;</i> comment il se contente quelquefois d’une intrigue simple afin de ne laisser paraître que les caractères, comme dans le <i>Misantrope ;</i> avec quelle adresse il prend son comique dans les rôles accessoires, ne pouvant le faire naître du rôle principal ; c’est l’artifice du <i>Tartuffe ;</i> avec quel art un seul personnage, presque détaché de la scène, mais animant tout le tableau, forme par un contraste piquant les groupes inimitables du <i>Misantrope</i> et des <i>Femmes savantes ;</i> avec quelle différence il traite le comique noble et le comique bourgeois, et le parti qu’il tire de leur mélange dans le <i>Bourgeois Gentilhomme ;</i> dans quel moment il offre ses personnages au spectateur, nous montrant Harpagon dans le plus beau moment de sa vie, le jour qu’il marie ses enfans, qu’il se marie lui-même, le jour qu’il donne à dîner. Enfin on verrait chaque pièce présenter des résultats intéressans sur ce grand art, ouvrir toutes les sources <pagenum num="12"/>du comique, et de l’ensemble de ses ouvrages se former une poétique complète de la comédie.</p>

<p>Forcés d’abandonner ce terrain trop vaste, saisissons du moins le génie de ce grand homme et le but philosophique de son théâtre. Je vois Molière, après deux essais que ses chefs-d’œuvres mêmes n’ont pu faire oublier, changer la forme de la comédie. Le comique ancien naissait d’un tissu d’événemens romanesques, qui semblaient produits par le hasard, comme le tragique naissait d’une fatalité aveugle : Corneille, par un effort de génie, avait pris l’intérêt dans les passions ; Molière, à son exemple, renversa l’ancien système ; et, tirant le comique du fond des caractères, il mit sur la scène la morale en action, et devint le plus aimable précepteur de l’humanité qu’on eût vu depuis Socrate. Il trouva, pour y réussir, des ressources qui manquaient à ses prédécesseurs : les différens états de la société, leurs préjugés, leurs préventions, leur admiration exclusive pour eux-mêmes, leur mépris mutuel et inexorable, sont des puérilités réservées aux peuples modernes. Les Grecs et les Romains, n’étant point pour leur vie emprisonnés dans un seul état de la société, ne cherchaient point à accréditer des préjugés en faveur d’une condition qu’ils pouvaient quitter le lendemain, ni à jeter sur les autres un ridicule qui les exposait à jouer un jour le rôle de ces maris honteux de leurs anciens traits satiriques contre un joug qu’ils viennent de subir.</p>

<pagenum num="13"/>

<p>La vie retirée des femmes privait le théâtre d’une autre source de comique. Partout elles sont le ressort de la comédie. Sont-elles enfermées, il faut parvenir jusqu’à elles ; et voilà le comique d’intrigue : sont-elles libres, leur caractère, devenu plus actif, développe le nôtre ; et voilà le comique de caractère. Du commerce des deux sexes naît cette foule de situations piquantes où les placent mutuellement l’amour, la jalousie, le dépit, les ruptures, les réconciliations, enfin l’intérêt mêlé de défiance que les deux sexes prennent involontairement l’un à l’autre. Ne serait-il pas possible, d’ailleurs, que les femmes eussent des ridicules particuliers, et que le théâtre trouvât sa plus grande richesse dans la peinture des travers aimables dont la nature les a favorisées ? Celui que Molière attaqua dans les <i>Précieuses</i> fut anéanti ; mais l’ouvrage survécut à l’ennemi qu’il combattait. Plût à Dieu que la comédie du <i>Tartuffe</i> eût eu le même honneur ! C’est une gloire que Molière eut encore dans les <i>Femmes savantes</i>. C’est qu’il ne s’est pas contenté de peindre les travers passagers de la société : il a peint l’homme de tous les temps ; et s’il n’a pas négligé les mœurs locales, c’est une draperie légère qu’il jette hardiment sur le nu, et qui laisse sentir la justesse des proportions et la netteté des contours.</p>

<p>Le prodigieux succès des <i>Précieuses</i>, en apprenant à Molière le secret de ses forces, lui montra l’usage qu’il en devait faire. Il conçut <pagenum num="14"/>qu’il aurait plus d’avantage à combattre le ridicule qu’à s’attaquer au vice. C’est que le ridicule est une forme extérieure qu’il est possible d’anéantir ; mais le vice, plus inhérent à notre âme, est un Protée, qui, après avoir pris plusieurs formes, finit toujours par être le vice. Le théâtre devint donc en général une école de bienséance plutôt que de vertu, et Molière borna quelque temps son empire pour y être plus puissant. Mais combien de reproches ne s’est-il point attirés en se proposant ce but si utile, le seul convenable à un poète comique, qui n’a pas, comme de froids moralistes, le droit d’ennuyer les hommes, et qui ne prend sa mission que dans l’art de plaire ! Il n’immola point tout à la vertu ; donc il immola la vertu même : telle fut la logique de la prévention ou de la mauvaise foi. On se prévalut de quelques détails nécessaires à la constitution de ses pièces, pour l’accuser d’avoir négligé les mœurs : comme si des personnages de comédie devaient être des modèles de perfection ; comme si l’austérité, qui ne doit pas même être le fondement de la morale, pouvait devenir la base du théâtre. Eh ! que résulte-t-il de ses pièces les plus libres, de l’<i>École des Maris</i> et de l’<i>École des Femmes ?</i> Que ce sexe n’est point fait pour une gêne excessive ; que la défiance l’irrite contre des tuteurs et des maris jaloux. Cette morale est-elle nuisible ? N’est-elle pas fondée sur la nature et sur la raison ? Pourquoi prêter à Molière l’odieux <pagenum num="15"/>dessein de ridiculiser la vieillesse ? Est-ce sa faute si un jeune homme amoureux est plus intéressant qu’un vieillard ; si l’avarice est le défaut d’un âge avancé plutôt que de la jeunesse ? Peut-il changer la nature et renverser les vrais rapports des choses ? Il est l’homme de la vérité. S’il a peint des mœurs vicieuses, c’est qu’elles existent ; et quand l’esprit général de sa pièce emporte leur condamnation, il a rempli sa tâche : il est un vrai philosophe et un homme vertueux. Si le jeune Cléante, à qui son père donne sa malédiction, sort en disant : <i>Je n’ai que faire de vos dons</i>, a-t-on pu se méprendre à l’intention du poète ? Il eût pu sans doute représenter ce fils toujours respectueux envers un père barbare : il eût édifié davantage en associant un tyran et une victime ; mais la vérité, mais la force de la leçon que le poète veut donner aux pères avares, que devenaient-elles ? L’Harpagon placé au parterre eût pu dire à son fils : <i>Vois le respect de ce jeune homme : quel exemple pour toi ! Voilà comme il faut être.</i> Molière manquait son objet, et, pour donner mal-à-propos une froide leçon, peignait à faux la nature. Si le fils est blâmable, comme il l’est en effet, croit-on que son emportement, aussi bien que la conduite plus condamnable encore de la femme de Georges Dandin, soient d’un exemple bien pernicieux ? Et fera-t-on cet outrage à l’humanité, de penser que le vice n’ait besoin que de se montrer pour entraîner tous les cœurs ? Ceux que Cléante a <pagenum num="16" b="scan-" a="dalisés">scandalisés</pagenum> veulent-ils un exemple du respect et de la tendresse filiale ? Qu’ils contemplent dans le <i>Malade imaginaire</i> la douleur touchante d’Angélique aux pieds de son père qu’elle croit mort, et les transports de sa joie quand il ressuscite pour l’embrasser. Chaque sujet n’emporte avec lui qu’un certain nombre de sentimens à produire, de vérités à développer ; et Molière ne peut donner toutes les leçons à la fois. Se plaint-on d’un médecin qui sépare les maladies compliquées, et les traite l’une après l’autre ?</p>

<p>Ce sont donc les résultats qui constituent la bonté des mœurs théâtrales ; et la même pièce pourrait présenter des mœurs odieuses, et être d’une excellente moralité. On reproche avec raison à l’un des imitateurs de Molière d’avoir mis sur le théâtre un neveu mal honnête homme, qui, secondé par un valet fripon, trompe un oncle crédule, le vole, fabrique un faux testament, et s’empare de sa succession au préjudice des autres héritiers. Voilà sans doute le comble des mauvaises mœurs : mais que Molière eût traité ce sujet, il l’eût dirigé vers un but philosophique ; il eût peint la destinée d’un vieux garçon, qui, n’inspirant un véritable intérêt à personne, est dépouillé tout vivant par ses collatéraux et ses valets. Il eût intitulé sa pièce le <i>Célibataire</i>, et enrichi notre théâtre d’un ouvrage plus nécessaire aujourd’hui qu’il ne le fut le siècle passé.</p>

<p>C’est ce désir d’être utile qui décèle un poète <pagenum num="17"/>philosophe. Heureux s’il conçoit quels services il peut rendre : il est le plus puissant des moralistes. Veut-il faire aimer la vertu ? une maxime honnête, liée à une situation forte de ses personnages, devient pour les spectateurs une vérité de sentiment. Veut-il proscrire le vice ? il a dans ses mains l’arme du ridicule, arme terrible, avec laquelle Pascal a combattu une morale dangereuse, Boileau le mauvais goût, et dont Molière a fait voir sur la scène des effets plus prompts et plus infaillibles. Mais à quelles conditions cette arme lui sera-t-elle confiée ? Avoir à la fois un cœur honnête, un esprit juste ; se placer à la hauteur nécessaire pour juger la société ; savoir la valeur réelle des choses, leur valeur arbitraire dans le monde, celle qu’il importerait de leur donner ; ne point accréditer les vices que l’on attaque, en les associant à des qualités aimables (méprise devenue trop commune chez les successeurs de Molière), qui renforcent ainsi les mœurs, au lieu de les corriger ; connaître les maladies de son siècle ; prévoir les effets de la destruction d’un ridicule : tels sont, dans tous les temps, les devoirs d’un poète comique. Et ne peut-il pas quelquefois s’élever à des vues d’une utilité plus prochaine ? Ce fut un assez beau spectacle de voir Molière seconder <correction original="le le">le</correction> gouvernement dans le dessein d’abolir la coutume barbare d’égorger son ami pour un mot équivoque ; et, tandis que l’état multipliait les édits contre les duels, les proscrire sur la scène, <pagenum num="18"/>en plaçant, dans la comédie des <i>Fâcheux</i> un homme d’une valeur reconnue, qui a le courage de refuser un duel. Cet usage n’apprendra-t-il point aux poètes quel emploi ils peuvent faire de leurs talens, et à l’autorité quel usage elle peut faire du génie ?</p>

<p>Si jamais auteur comique a fait voir comment il avait conçu le système de la société, c’est Molière dans le <i>Misantrope :</i> c’est là que, montrant les abus qu’elle entraîne nécessairement, il enseigne à quel prix le sage doit acheter les avantages qu’elle procure ; que, dans un système d’union fondé sur l’indulgence mutuelle, une vertu parfaite est déplacée parmi les hommes, et se tourmente elle-même sans les corriger ; c’est un or qui a besoin d’alliage pour prendre de la consistance, et servir aux divers usages de la société. Mais en même temps l’auteur montre, par la supériorité constante d’Alceste sur tous les autres personnages, que la vertu, malgré les ridicules où son austérité l’expose, éclipse tout ce qui l’environne ; et l’or qui a reçu l’alliage n’en est pas moins le plus précieux des métaux.</p>

<p>Molière, après le <i>Misantrope</i>, d’abord mal apprécié, mais bientôt mis à sa place, fut sans contredit le premier écrivain de la nation ; lui seul réveillait sans cesse l’admiration publique. Corneille n’était plus <i>le Corneille et du Cid et d’Horace ;</i> les apparitions du lutin qui, selon l’expression de Molière même, lui dictait ses beaux vers, <pagenum num="19"/>devenaient tous les jours moins fréquentes ; Racine, encouragé par les conseils et même par les bienfaits de Molière, qui par là donnait un grand homme à la France, n’avait encore produit qu’un seul chef-d’œuvre. Ce fut dans ce moment qu’on attaqua l’auteur du <i>Misantrope</i>. Il avait déjà éprouvé une disgrâce au théâtre : Cotin, le protégé de l’hôtel de Rambouillet, comblé des grâces de la cour ; Boursault, qui força Molière de faire la seule action blâmable de sa vie, en nommant ses ennemis sur la scène ; Montfleuri, qui, de son temps, eut des succès prodigieux, qui se crût égal, peut-être supérieur à Molière, et mourut sans être détrompé ; tous ces hommes et la foule de leurs protecteurs avaient triomphé de la chute de <i>D. Garcie de Navarre</i>, et peut-être la moitié de la France s’était flattée que l’auteur n’honorerait point sa patrie. Forcés de renoncer à cette espérance, ses ennemis voulurent lui ôter l’honneur de ses plus belles scènes, en les attribuant à son ami Chapelle ; artifice d’autant plus dangereux, que l’amitié même, en combattant ces bruits, craint quelquefois d’en triompher trop complètement. Et comment un homme que la considération attachée aux succès vient de chercher dans le sein de la paresse, ne serait-il pas tenté d’en profiter ? Et s’il désavoue ces rumeurs, ne ressemble-t-il pas toujours un peu à ces jeunes gens qui, soupçonnés d’être bien reçus par une jolie femme, paraissent, dans leur désaveu même, vous <pagenum num="20" b="remer-" a="cier">remercier</pagenum> d’une opinion si flatteuse, et n’aspirer en effet qu’au mérite de la discrétion ?</p>

<p>Au milieu de ces vaines intrigues, Molière, s’élevant au comble de son art et au-dessus de lui-même, songeait à immoler les vices sur la scène, et commença par le plus odieux. Il avait déjà signalé sa haine pour l’hypocrisie : la chaire n’a rien de supérieur à la peinture des faux dévots dans le <i>Festin de Pierre.</i> Enfin, il rassembla toutes ses forces, et donna le <i>Tartuffe.</i> C’est là qu’il montre l’hypocrisie dans toute son horreur, la fausseté, la perfidie, la bassesse, l’ingratitude qui l’accompagnent ; l’imbécillité, la crédulité ridicule de ceux qu’un Tartuffe a séduits ; leur penchant à voir partout de l’impiété et du libertinage, leur insensibilité cruelle, enfin l’oubli des nœuds les plus sacrés. Ici le sublime est sans cesse à côté du plaisant. Femmes, enfans, domestiques, tout devient éloquent contre le monstre ; et l’indignation qu’il excite n’étouffe jamais le comique. Quelle circonspection, quelle justesse dans la manière dont l’auteur sépare l’hypocrisie de la vraie piété ! C’est à cet usage qu’il a destiné le rôle du frère. C’est le personnage honnête de presque toutes ses pièces ; et la réunion de ses rôles de frère formerait peut-être un cours de morale à l’usage de la société. Cet art, qui manque aux satires de Boileau, de tracer une ligne nette et précise entre le vice et la vertu, la raison et le ridicule, est le grand mérite de Molière. Quelle <pagenum num="21" b="connais-" a="sance">connaissance</pagenum> du cœur ! quel choix dans l’assemblage des vices et des travers dont il compose le cortége d’un vice principal ! avec quelle adresse il les fait servir à le mettre en évidence ! Quelle finesse sans subtilité ! quelle précision sans métaphysique dans les nuances d’un même vice ! Quelle différence entre la dureté du superstitieux Orgon attendri malgré lui par les pleurs de sa fille, et la dureté d’Harpagon insensible aux larmes de la sienne !</p>

<p>C’est ce même sentiment des convenances, cette sûreté de discernement qui ont guidé Molière, lorsque, mettant sur la scène des vices odieux, comme ceux de Tartuffe et d’Harpagon, c’est un homme et non pas une femme qu’il offre à l’indignation publique. Serait-ce que les grands vices, ainsi que les grandes passions, fussent réservés à notre sexe ; ou que la nécessité de haïr une femme fût un sentiment trop pénible, et dût paraître contre nature ? S’il est ainsi, pourquoi, malgré le penchant mutuel des deux sexes, cette indulgence n’est-elle pas réciproque ? C’est que les femmes font cause commune ; c’est qu’elles sont liées par un esprit de corps, par une espèce de confédération tacite, qui, comme les ligues secrètes d’un état, prouve peut-être la faiblesse du parti qui se croit obligé d’y avoir recours.</p>

<p>Molière se délassait de tous ces chefs d’œuvres par des ouvrages d’un ordre inférieur, mais qui, toujours marqués au coin du génie, suffiraient pour la gloire d’un autre. Ce genre de comique où <pagenum num="22"/>l’on admet des intrigues de valets, des personnages d’un ridicule outré, lui donnait des ressources dont l’auteur du <i>Misantrope</i> avait dû se priver. Ramené dans la sphère où les anciens avaient été resserrés, il les vainquit sur leur propre terrain. Quel feu ! quel esprit, quelle verve ! Celui qui appelait Térence un demi-Ménandre, aurait sans doute appelé Ménandre un demi-Molière. Quel parti ne tire-t-il pas de ce genre pour peindre la nature avec plus d’énergie ! Cette mesure précise qui réunit la vérité de la peinture et l’exagération théâtrale, Molière la passe alors volontairement, et la sacrifie à la force de ses tableaux. Mais quelle heureuse licence ! avec quelle candeur comique un personnage grossier, dévoilant des idées ou des sentimens que les autres hommes dissimulent, ne trahit-il pas d’un seul mot la foule de ses complices ! naïveté d’un effet toujours sûr au théâtre, mais que le poète ne rencontre que dans les états subalternes, et jamais dans la bonne compagnie, où chacun laisse deviner tous ses ridicules avant que de convenir d’un seul. Aussi est-ce le comique bourgeois qui produit le plus de ces mots que leur vérité fait passer de bouche en bouche. On sait, par exemple, que les hommes n’ont guère pour but que leur intérêt dans les conseils qu’ils donnent. Cette vérité, exprimée noblement, eût pu ne pas laisser de traces. Mais qu’un bourgeois, voyant la fille de son voisin attaquée de mélancolie, conseille au père de lui acheter une garniture <pagenum num="23"/>de diamans pour hâter sa guérison, le mot qu’il s’attire : <i>Vous êtes orfèvre, monsieur Josse !</i> ne peut plus s’oublier, et devient proverbe dans l’Europe. Telle est la fécondité de ces proverbes, telle est l’étendue de leur application, qu’elle leur tient lieu de noblesse aux yeux des esprits les plus élevés, chez lesquels ils ne sont pas moins d’usage que parmi le peuple.</p>

<p>Mais si Molière a renforcé les traits de ses figures, jamais il n’a peint à faux ni la nature, ni la société. Chez lui jamais de ces marquis burlesques, de ces vieilles amoureuses, de ces Aramintes folles à dessein : personnages de convention parmi ses successeurs, et dont le ridicule forcé, ne peignant rien, ne corrige personne. Point de ces supercheries sans vraisemblance, de ces faux contrats qui concluent les mariages dans nos comédies, et qui nous feront regarder par la postérité comme un peuple de dupes et de faussaires. S’il a mis sur la scène des intrigues avec de jeunes personnes, c’est qu’alors on s’adressait à elles plutôt qu’à leurs mères, qui avaient rarement la prétention d’être les sœurs aînées de leurs filles. Jamais il ne montre ses personnages corrigés par la leçon qu’ils ont reçue. Il envoie le Misantrope dans un désert, le Tartuffe au cachot ; ses jaloux n’imaginent qu’un moyen de ne plus l’être, c’est de renoncer aux femmes ; le superstitieux Orgon, trompé par un hypocrite, ne croira plus aux honnêtes gens : il croit abjurer son caractère, et <pagenum num="24" b="l’au-" a="teur">l’auteur</pagenum> le lui conserve par un trait de génie. Enfin, son pinceau a si bien réuni la force et la fidélité, que, s’il existait un être isolé, qui ne connût ni l’homme de la nature, ni l’homme de la société, la lecture réfléchie de ce poète pourrait lui tenir lieu de tous les livres de morale et du commerce de ses semblables.</p>

<p>Telle est la richesse de mon sujet, qu’on imputera sans doute à l’oubli les sacrifices que je fais à la précision. Je m’entends reprocher de n’avoir point développé l’âme de Molière ; de ne l’avoir point montré toujours sensible et compatissant, assignant aux pauvres un revenu annuel sur ses revenus, immolant aux besoins de sa troupe les nombreux avantages qu’on lui faisait envisager en quittant le théâtre, sacrifiant même sa vie à la pitié qu’il eut pour des malheureux, en jouant la comédie la veille de sa mort. O Molière ! tes vertus te rendent plus cher à ceux qui t’admirent ; mais c’est ton génie qui intéresse l’humanité, et c’est lui surtout que j’ai dû peindre. Ce génie si élevé était accompagné d’une raison toujours sûre, calme et sans enthousiasme, jugeant sans passion les hommes et les choses : c’est par elle qu’il avait deviné Racine, Baron ; apprécié La Fontaine, et connu sa propre place. Il paraît qu’il méprisait, ainsi que le grand Corneille, cette modestie affectée, ce mensonge des âmes communes, manége ordinaire à la médiocrité, qui appelle de fausses vertus au secours d’un petit talent. Aussi <pagenum num="25" b="déploya-" a="t-il">déploya-t-il</pagenum> toujours une hauteur inflexible à l’égard de ces hommes qui, fiers de quelques avantages frivoles, veulent que le génie ne le soit pas des siens ; exigent qu’il renonce pour jamais au sentiment de ce qui lui est dû, et s’immole sans relâche à leur vanité. A cette raison impartiale, il joignait l’esprit le plus observateur qui fut jamais. Il étudiait l’homme dans toutes les situations ; il épiait surtout ce premier sentiment si précieux, ce mouvement involontaire qui échappe à l’âme dans sa surprise, qui révèle le secret du caractère, et qu’on pourrait appeler le mot du cœur. La manière dont il excusait les torts de sa femme, se bornant à la plaindre, si elle était entraînée vers la coquetterie par un charme aussi invincible qu’il était lui-même entraîné vers l’amour, décèle à la fois bien de la tendresse, de la force d’esprit, et une grande habitude de réflexion. Mais sa philosophie, ni l’ascendant de son esprit sur ses passions, ne purent empêcher l’homme qui a le plus fait rire la France, de succomber à la mélancolie : destinée qui lui fut commune avec plusieurs poètes comiques ; soit que la mélancolie accompagne naturellement le génie de la réflexion, soit que l’observateur trop attentif du cœur humain en soit puni par le malheur de le connaître. Que ceux qui savent lire dans le cœur des grands hommes conçoivent encore qu’elle dut être son indignation contre les préjugés dont il fut la victime. L’homme le plus extraordinaire de son temps, comme <pagenum num="26" b="Boi-" a="leau">Boileau</pagenum> le dit depuis à Louis <s>XIV</s>, celui chez qui tous les ordres de la société allaient prendre des leçons de vertu et de bienséance, se voyait retranché de la société. Ah ! du moins, s’il eut pressenti quelle justice on devait lui rendre ! s’il eût pu prévoir qu’un jour dans ce temple des arts !.... Mais non, il meurt ; et, tandis que Paris est inondé, à l’occasion de sa mort, d’épigrammes folles et cruelles, ses amis sont forcés de cabaler pour lui obtenir <i>un peu de terre.</i> On la lui refuse long-temps ; on déclare sa cendre indigne de se mêler à la cendre des Harpagons et des Tartuffes dont il a vengé son pays ; et il faut qu’un corps illustre attende cent années pour apprendre à l’Europe que nous ne sommes pas tous des barbares. Ainsi fut traité par les Français l’écrivain le plus utile à la France.</p>

<p>Malgré ses défauts, malgré les reproches qu’on fait à quelques-uns de ses dénouemens, à quelques négligences de style et à quelques expressions licencieuses, il fut avec Racine celui qui marcha le plus rapidement vers la perfection de son art. Mais Racine a été remplacé : Molière ne le fut pas ; et même, à génie égal, ne pouvait guère l’être. C’est qu’il réunit des avantages et des moyens presque toujours séparés. Homme de lettres, il connut le monde et la cour ; ornement de son siècle, il fut protégé ; philosophe, il fut comédien. Depuis sa mort, tout ce que peut faire l’esprit venant après le génie, on l’a vu exécuté : mais ni Regnard, toujours bon plaisant, toujours comique par son <pagenum num="27"/>style, souvent par la situation, dans ses pièces privées de moralité ; ni Dancourt, soutenant par un dialogue vif, facile et gai, une intrigue agréable, quoique licencieuse gratuitement ; ni Dufresni, toujours plein d’esprit, philosophe dans les détails, très-peu dans l’ensemble, faisant sortir son comique ou du mélange de plusieurs caractères inférieurs, ou du jeu de deux passions contrariées l’une par l’autre dans le même personnage ; ni quelques auteurs célèbres par un ou deux bons ouvrages dans le genre où Molière en a tant donné : rien n’a dédommagé la nation, forcée enfin d’apprécier ce grand homme, en voyant sa place vacante pendant un siècle.</p>

<p>La trempe vigoureuse de son génie le mit sans effort au-dessus de deux genres qui ont depuis occupé la scène. L’un est le comique attendrissant, trop admiré, trop décrié ; genre inférieur qui n’est pas sans beauté, mais qui, se proposant de tracer des modèles de perfection, manque souvent de vraisemblance, et est peut-être sorti des bornes de l’art en voulant les reculer. L’autre est ce genre plus faible encore, qui, substituant à l’imitation éclairée de la nature, à cette vérité toujours intéressante, seul but de tous les beaux-arts, une imitation puérile, une vérité minutieuse, fait de la scène un miroir où se répètent froidement et sans choix les détails les plus frivoles ; exclut du théâtre ce bel assortiment de parties heureusement combinées, sans lequel il n’y a point de <pagenum num="28"/>vraie création, et renouvellera parmi nous ce qu’on a vu chez les Romains, la comédie changée en simple pantomime, dont il ne restera rien à la postérité que le nom des acteurs qui, par leurs talens, auront caché la misère et la nullité des poètes.</p>

<p>Tous ces drames, mis à la place de la vraie comédie, ont fait penser qu’elle était anéantie pour jamais. La révolution des mœurs a semblé autoriser cette crainte. Le précepte d’<i>être comme tout le monde</i>, ayant fait de la société un bal masqué où nous sommes tous cachés sous le même déguisement, ne laisse percer que des nuances sur lesquelles le microscope théâtral dédaigne de s’arrêter ; et les caractères, semblables à ces monnaies dont le trop grand usage a effacé l’empreinte, ont été détruits par l’abus de la société poussée à l’excès. C’est peu d’avoir semé d’épines la carrière, on s’est plu encore à la borner. Des conditions entières, qui autrefois payaient fidèlement un tribut de ridicules à la scène, sont parvenues à se soustraire à la justice dramatique : privilége que ne leur eût point accordé le siècle précédent, qui ne consultait point en pareil cas les intéressés, et n’écoutait pas la laideur déclamant contre l’art de peindre. Certains vices ont formé les mêmes prétentions, et ont trouvé une faveur générale. Ce sont des vices protégés par le public, dans la possession desquels on ne veut point être inquiété ; et le poète est forcé de les ménager comme des <pagenum num="29"/>coupables puissans que la multitude de leurs complices met à l’abri des recherches. S’il est ainsi, la vraie comédie n’existera bientôt plus que dans ces drames de société que leur extrême licence (car ils peignent nos mœurs) bannit à jamais de tous les théâtres publics.</p>

<p>Qui pourra vaincre tant d’obstacles multipliés ? Le génie. On a répété que si Molière donnait ses ouvrages de nos jours, la plupart ne réussiraient point. On a dit une chose absurde. Eh ! comment peindrait-il des mœurs qui n’existent plus ? Il peindrait les nôtres : il arracherait le voile qui dérobe ces nuances à nos yeux. C’est le propre du génie de rendre digne des beaux arts la nature commune. Ce qu’il voit existait, mais n’existait que pour lui. Ce paysage sur lequel vous avez promené vos yeux, le peintre qui le considérait avec vous, le retrace sur la toile, et vous ne l’avez vu que dans ce moment : Molière est ce peintre. Le caractère est-il faible, ou veut-il se cacher, renforcez la situation ; c’est une espèce de torture qui arrache au personnage le secret qu’il veut cacher. Tout devient théâtral dans les mains d’un homme de génie. Quoi de plus odieux que le Tartuffe ? de plus aride en apparence que le sujet des <i>Femmes savantes ?</i> Et ce sont les chefs-d’œuvres du théâtre. Quoi de plus triste qu’un pédant pyrrhonien incertain de son existence ? Molière le met en scène avec un vieillard prêt à se marier, qui le consulte sur le danger de cet <pagenum num="30" b="en-" a="gagement.">engagement.</pagenum> On conçoit dès lors tout le comique d’un pyrrhonisme qui s’exerce sur la fidélité d’une jolie femme.</p>

<p>Qui ne croirait, à nous entendre, que tous les vices ont disparu de la société ? Ceux mêmes contre lesquels Molière s’est élevé, croit-on qu’ils soient anéantis ? N’est-il plus de Tartuffe ? et, s’il en existe encore, pense-t-on qu’en renonçant au manteau noir et au jargon mystique, ils aient renoncé à la perfidie et à la séduction ? Ce sont des criminels dont Molière a donné le signalement au public, et qui sont cachés sous une autre forme. Les ridicules même qu’il a détruits n’en auraient-ils pas produit de nouveaux ? Ne ressembleraient-ils pas à ces végétaux dont la destruction en fait naître d’autres sur la terre qu’ils ont couverte de leurs débris ? Tel est le malheur de la nature humaine. Gardons-nous d’en conclure qu’on ne doive point combattre les ridicules : l’intervalle qui sépare la destruction des uns et la naissance des autres, est le prix de la victoire qu’on remporte sur eux. Que dirait-on d’un homme qui ne souhaiterait pas la fin d’une guerre ruineuse, sous prétexte que la paix est rarement de longue durée ?</p>

<p>N’existerait-il pas un point de vue d’où Molière découvrirait une nouvelle carrière dramatique ? Répandre l’esprit de société fut le but qu’il se proposa : arrêter ses funestes effets serait-il un dessein moins digne d’un sage ? Verrait-il, sans porter la <pagenum num="31"/>main sur ses crayons, l’abus que nous avons fait de la société et de la philosophie ; le mélange ridicule des conditions ; cette jeunesse qui a perdu toute morale à quinze ans, toute sensibilité à vingt ; cette habitude malheureuse de vivre ensemble sans avoir besoin de s’estimer ; la difficulté de se déshonorer, et, quand on y est enfin parvenu, la facilité de recouvrer son honneur et de rentrer dans cette île autrefois <i>escarpée et sans bords ?</i> Les découvertes nouvelles faites sur le cœur humain par La Bruyère et d’autres moralistes, le comique original d’un peuple voisin qui fut inconnu à Molière, ne donneraient-ils pas de nouvelles leçons à un poète comique ? D’ailleurs est-il certain que nos mœurs, dont la peinture nous amuse dans des romans agréables et dans des contes charmans, seront toujours ridicules en pure perte pour le théâtre ? Rendons-nous plus de justice, augurons mieux de nos travers, et ne désespérons plus de pouvoir rire un jour à nos dépens. Après une déroute aussi complète des ridicules qu’on la vit au temps de Molière, peut-être avaient-ils besoin d’une longue paix pour se mettre en état de reparaître. De bons esprits ont pensé qu’il fallait la révolution d’un siècle pour renouveller le champ de la comédie. Le terme est expiré : la nation demande un poète comique : qu’il paraisse ; le trône est vacant.</p>

<h3><s>FIN DE L’ÉLOGE DE MOLIÈRE.</s></h3>

<pagenum num="32"/>
</page-sequence>
</page-sequences>
</bml>