<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://gallica.bnf.fr/ark:/12148/bpt6k202650h">

      <titre>Œuvres complètes de Chamfort</titre> 

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11910132z">
        <nom-bibliographie>Chamfort, Sébastien-Roch-Nicolas de</nom-bibliographie>
        <dates>1741?-1794</dates>
        <nom-couverture>Sébastien-Roch-Nicolas de Chamfort</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb124785168">
        <nom-bibliographie>Auguis, Pierre-René</nom-bibliographie>
        <dates>1786-1864</dates>
        <nom-couverture>Pierre-René Auguis</nom-couverture>
      </auteur>

      <editeur>
        <nom>Chaumerot jeune</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1824-1825</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k202650h"
                 pages="N5 i-xvi 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000447"
        creation="2016-02-21T09:00:53-08:00">

      <surtitre>Œuvres complètes de Chamfort</surtitre> 
      <titre>Éloge de La Fontaine</titre>

      <collection id='c00020' volume='4'>
        <titre>Œuvres complètes de Chamfort, édition P. R. Auguis</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture1.png" alt="Œuvres complètes de Chamfort, recueillies et publiées, avec une notice historique sur la vie et les écrits de l’auteur, Par P. R. Auguis. Tome premier. Paris. Chez Chaumerot Jeune, libraire. Palais-Royal, galeries de Bois, no. 189. 1824."/>

<page-sequences>
<page-sequence>
<pagenum num="33"/>

<h1>ÉLOGE DE LA FONTAINE.</h1>

<h2><s>DISCOURS QUI A REMPORTÉ LE PRIX DE L’ACADÉMIE DE MARSEILLE EN 1774.</s></h2>

<epigraphe>
<p>Æsope ingentem statuam posuêre Attici.</p>

<p class="r3"><s>PHED. L. II</s>, <i>épilog.</i></p>
</epigraphe>

<vsep class="rule"/>

<p>Le plus modeste des écrivains, La Fontaine, a lui-même, sans le savoir, fait son éloge, et presque son apothéose, lorsqu’il a dit que,</p>

<blockquote class="smaller">
<poem>
<l>Si l’apologue est un présent des hommes,</l>
<l>Celui qui nous l’a fait mérite des autels.</l>
</poem>
</blockquote>

<p>C’est lui qui a fait ce présent à l’Europe ; et c’est vous, messieurs, qui, dans ce concours solennel, allez, pour ainsi dire, élever en son honneur l’autel que lui donnait notre reconnaissance. Il semble qu’il vous soit réservé d’acquitter la nation envers deux de ses plus grands poètes, ses deux poètes les plus aimables. Celui que vous associez <pagenum num="34"/>aujourd’hui à Racine, non moins admirable par ses écrits, encore plus intéressant par sa personne, plus simple, plus près de nous, compagnon de notre enfance, est devenu pour nous un ami de tous les momens. Mais, s’il est doux de louer La Fontaine ; d’avoir à peindre le charme de cette morale indulgente qui pénètre dans le cœur sans le blesser, amuse l’enfant pour en faire un homme, l’homme pour en faire un sage, et nous menerait à la vertu en nous rendant à la nature ; comment découvrir le secret de ce style enchanteur, de ce style inimitable et sans modèle, qui réunit tous les tons sans blesser l’unité ? Comment parler de cet heureux instinct, qui sembla le diriger dans sa conduite comme dans ses ouvrages ; qui se fait également sentir dans la douce facilité de ses mœurs et de ses écrits, et forma, d’une âme si naïve et d’un esprit si fin, un ensemble si piquant et si original ? Faudra-t-il raisonner sur le sentiment, disserter sur les grâces, et ennuyer nos lecteurs pour montrer comment La Fontaine a charmé les siens ? Pour moi, messieurs, évitant de discuter ce qui doit être senti, et de vous offrir l’analyse de la naïveté, je tâcherai seulement de fixer vos regards sur le charme de sa morale, sur la finesse exquise de son goût, sur l’accord singulier que l’un et l’autre eurent toujours avec la simplicité de ses mœurs ; et dans ces différens points de vue, je saisirai rapidement les principaux traits qui le caractérisent.</p>

<pagenum num="35"/>

<h3>PREMIERE PARTIE.</h3>

<p>L’apologue remonte à la plus haute antiquité ; car il commença dès qu’il y eut des tyrans et des esclaves. On offre de face la vérité à son égal : on la laisse entrevoir de profil à son maître. Mais, quelle que soit l’époque de ce bel art, la philosophie s’empara bientôt de cette invention de la servitude, et en fit un instrument de la morale. Lokman et Pilpay dans l’Orient, Ésope et Gabrias dans la Grèce, revêtirent la vérité du voile transparent de l’apologue ; mais le récit d’une petite action réelle ou allégorique, aussi diffus dans les deux premiers que serré et concis dans les deux autres, dénué des charmes du sentiment et de la poésie, découvrait trop froidement, quoique avec esprit, la moralité qu’il présentait. Phèdre, né dans l’esclavage comme ses trois premiers prédécesseurs, n’affectant ni le laconisme excessif de Gabrias, ni même la brièveté d’Ésope, plus élégant, plus orné, parlant à la cour d’Auguste le langage de Térence ; Faërne, car j’omets Avienus trop inférieur à son devancier ; Faërne, qui, dans sa latinité du seizième siècle, semblerait avoir imité Phèdre, s’il avait pu connaître des ouvrages ignorés de son temps, ont droit de plaire à tous les esprits cultivés ; et leurs bonnes fables donneraient même l’idée de la perfection dans ce genre, <pagenum num="36"/>si la France n’eût produit un homme unique dans l’histoire des lettres, qui devait porter la peinture des mœurs dans l’apologue, et l’apologue dans champ de la poésie. C’est alors que la fable devient un ouvrage de génie, et qu’on peut s’écrier, comme notre fabuliste, dans l’enthousiasme que lui inspire ce bel art : <i>C’est proprement un charme</i><noteref noteid="note.36.1"/>. Oui, c’en est un sans doute ; mais on ne l’éprouve qu’en lisant La Fontaine, et c’est à lui que le charme a commencé.</p>

<notes>
  <note id="note.36.1">
    <p>Chamfort, dans cet Éloge, se plaît souvent à emprunter à La Fontaine ses propres expressions : on a eu soin de les distinguer par un caractère différent.</p>
  </note>
</notes>

<p>L’art de rendre la morale aimable existait à peine parmi nous. De tous les écrivains profanes, Montaigne seul (car pourquoi citerais-je ceux qu’on ne lit plus ?) avait approfondi avec agrément cette science si compliquée, qui, pour l’honneur du genre humain, ne devrait pas même être une science. Mais, outre l’inconvénient d’un langage déjà vieux, sa philosophie audacieuse, souvent libre jusqu’au cynisme, ne pouvait convenir ni à tous les âges, ni à tous les esprits ; et son ouvrage, précieux à tant d’égards, semble plutôt une peinture fidèle des inconséquences de l’esprit humain, qu’un traité de philosophie pratique. Il nous fallait un livre d’une morale douce, aimable, facile, applicable à toutes les circonstances, faite <pagenum num="37"/>pour tous les états, pour tous les âges, et qui pût remplacer enfin, dans l’éducation de la jeunesse,</p>

<blockquote class="smaller">
<poem>
<l>Les quatrains de Pibrac et les doctes sentences</l>
<l>Du conseiller Mathieu ;</l>
</poem>

<p class="r3">M<s>OLIÈRE</s>.</p>
</blockquote>

<p class="cont">car c’étaient là les livres de l’éducation ordinaire. La Fontaine cherche ou rencontre le genre de la fable que Quintilien regardait comme consacré à l’instruction de l’ignorance. Notre fabuliste, si profond aux yeux éclairés, semble avoir adopté l’idée de Quintilien : écartant tout appareil d’instruction, toute notion trop compliquée, il prend sa philosophie dans les sentimens universels, dans les idées généralement reçues, et pour ainsi dire, dans la morale des proverbes qui, après tout, sont le produit de l’expérience de tous les siècles. C’était le seul moyen d’être à jamais l’homme de toutes les nations ; car la morale, si simple en elle-même, devient contentieuse au point de former des sectes, lorsqu’elle veut remonter aux principes d’où dérivent ses maximes, principes presque toujours contestés. Mais La Fontaine, en partant des notions communes et des sentimens nés avec nous, ne voit point dans l’apologue un simple récit qui mène à une froide moralité ; il fait de son livre</p>

<blockquote class="smaller">
<poem>
<l>Une ample comédie à cent acteurs divers.</l>
</poem>
</blockquote>

<p>C’est en effet comme de vrais personnages <pagenum num="38" b="dra-" a="matiques">dramatiques</pagenum> qu’il faut les considérer ; et, s’il n’a point la gloire d’avoir eu le premier cette idée si heureuse d’emprunter aux différentes espèces d’animaux l’image des différens vices que réunit la nôtre ; s’ils ont pu se dire comme lui :</p>

<blockquote class="smaller">
<poem>
<l>Le roi de ces gens-là n’a pas moins de défauts</l>
<l>Que ses sujets,</l>
</poem>
</blockquote>

<p class="cont">lui seul a peint les défauts que les autres n’ont fait qu’indiquer. Ce sont des sages qui nous conseillent de nous étudier ; La Fontaine nous dispense de cette étude, en nous montrant à nous-mêmes : différence qui laisse le moraliste à une si grande distance du poète. La bonhomie réelle ou apparente qui lui fait donner des noms, des surnoms, des métiers aux individus de chaque espèce ; qui lui fait envisager les espèces mêmes comme des républiques, des royaumes, des empires, est une sorte de prestiges qui rend leur feinte existence réelle aux yeux de ses lecteurs. Ratopolis devient une grande capitale ; et l’illusion où il nous amène est le fruit de l’illusion parfaite où il a su se placer lui-même. Ce genre de talent si nouveau, dont ses devanciers n’avaient pas eu besoin pour peindre les premiers traits de nos passions, devient nécessaire à La Fontaine, qui doit en exposer à nos yeux les nuances les plus délicates : autre caractère essentiel, né de ce génie d’observation dont Molière était si frappé dans notre fabuliste.</p>

<p>Je pourrais, messieurs, saisir une multitude de <pagenum num="39"/>rapports entre plusieurs personnages de Molière et d’autres de La Fontaine ; montrer en eux des ressemblances frappantes dans la marche et dans le langage des passions<noteref noteid="note.39.1"/> ; mais, négligeant les détails de ce genre, j’ose considérer l’auteur des fables d’un point de vue plus élevé. Je ne cède point au vain désir d’exagérer mon sujet, maladie trop commune de nos jours ; mais, sans méconnaître l’intervalle qui sépare l’art si simple de l’apologue, et l’art si compliqué de la comédie, j’observerai, pour être juste envers La Fontaine, que la gloire d’avoir été avec Molière le peintre le plus fidèle de la nature et de la société, doit rapprocher ici ces deux grands hommes. Molière, dans chacune de ses pièces, ramenant la peinture des mœurs à un objet philosophique, donne à la <pagenum num="40" b="co-" a="médie">comédie</pagenum> la moralité de l’apologue ; La Fontaine, transportant dans ses fables la peinture des mœurs, donne à l’apologue une des grandes beautés de la comédie, les caractères. Doués, tous les deux, au plus haut degré du génie d’observation, génie dirigé dans l’un par une raison supérieure, guidé dans l’autre par un instinct non moins précieux, ils descendent dans le plus profond secret de nos travers et de nos faiblesses ; mais chacun, selon la double différence de son génie et de son caractère, les exprime différemment. Le pinceau de Molière doit être plus énergique et plus ferme ; celui de La Fontaine plus délicat et plus fin : l’un rend les grands traits avec une force qui le montre comme supérieur aux nuances ; l’autre saisit les nuances avec une sagacité qui suppose la science des grands traits. Le poète comique semble s’être plus attaché aux ridicules, et a peint quelquefois les formes passagères de la société ; le fabuliste semble s’adresser davantage aux vices, et a peint une nature encore plus générale. Le premier me fait plus rire de mon voisin ; le second me ramène plus à moi-même. Celui-ci me venge davantage des sottises d’autrui ; celui-là me fait mieux songer aux miennes. L’un semble avoir vu les ridicules comme un défaut de bienséance, choquant pour la société ; l’autre, avoir vu les vices comme un défaut de raison, fâcheux pour nous-mêmes. Après la lecture du premier, je crains l’opinion publique, après la lecture du second, je crains ma conscience. <pagenum num="41"/>Enfin l’homme corrigé par Molière, cessant d’être ridicule, pourrait demeurer vicieux : corrigé par La Fontaine, il ne serait plus ni vicieux ni ridicule, il serait raisonnable et bon ; et nous nous trouverions vertueux, comme La Fontaine était philosophe, sans nous en douter.</p>

<notes>
  <note id="note.39.1">
    <p>Qui peint le mieux, par exemple, les effets de la prévention, ou M. de Sotenville repoussant un homme à jeun, en lui disant : <i>Retirez-vous, vous puez le vin ;</i> ou l’ours, qui, s’écartant d’un corps qu’il prend pour un cadavre, se dit à lui-même : <i>Otons-nous ; car il sent ?</i> Et le chien dont le raisonnement serait fort bon dans la bouche d’un maître, mais, <i>qui n’étant que d’un simple chien</i>, fut trouvé mauvais, ne rappelle-t-il pas Sosie ?</p>

    <blockquote>
      <poem>
        <l>Tous mes discours sont des sottises,</l>
        <l>Partant d’un homme sans éclat :</l>
        <l>Ce seraient paroles exquises,</l>
        <l>Si c’était un grand qui parlât.</l>
      </poem>
    </blockquote>

    <p>On pourrait rapprocher plusieurs traits de cette espèce ; mais il suffit d’en citer quelques exemples. La Fontaine est, après la nature et Molière, la meilleure étude d’un poète comique.</p>
  </note>
</notes>

<p>Tels sont les principaux traits qui caractérisent chacun de ces grands hommes ; et si l’intérêt qu’inspirent de tels noms me permet de joindre à ce parallèle quelques circonstances étrangères à leur mérite, j’observerai que, nés l’un et l’autre précisément à la même époque, tous deux sans modèles parmi nous, sans rivaux, sans successeurs, liés pendant leur vie d’une amitié constante, la même tombe les réunit après leur mort ; et que la même poussière couvre les deux écrivains les plus originaux que la France ait jamais produits<noteref noteid="note.40.1"/>.</p>

<notes>
  <note id="note.40.1">
    <p>Ils ont été enterrés dans l’église Saint-Joseph, rue Montmartre.</p>
  </note>
</notes>

<p>Mais ce qui distingue La Fontaine de tous les moralistes, c’est la facilité insinuante de sa morale ; c’est cette sagesse, naturelle comme lui-même, qui paraît n’être qu’un heureux développement de son instinct. Chez lui, la vertu ne se présente point environnée du cortége effrayant qui l’accompagne d’ordinaire : rien d’affligeant, rien de pénible. Offre-t-il quelque exemple de générosité, quelque sacrifice, il le fait naître de l’amour, de l’amitié, d’un sentiment si simple, <pagenum num="42"/>si doux que ce sacrifice même a dû paraître un bonheur. Mais, s’il écarte en général les idées tristes d’efforts, de privations, de dévouement, il semble qu’ils cesseraient d’être nécessaires, et que la société n’en aurait plus besoin. Il ne vous parle que de vous-même ou pour vous-même ; et de ses leçons, ou plutôt de ses conseils, naîtrait le bonheur général. Combien cette morale est supérieure à celle de tant de philosophes qui paraissent n’avoir point écrit pour des hommes, et qui <i>taillent</i>, comme dit Montaigne, <i>nos obligations à la raison d’un autre être !</i> Telles sont en effet la misère et la vanité de l’homme, qu’après s’être mis au-dessous de lui même par ses vices, il veut ensuite s’élever au-dessus de sa nature par le simulacre imposant des vertus auxquelles il se condamne ; et qu’il deviendrait, en réalisant les chimères de son orgueil, aussi méconnaissable à lui-même par sa sagesse, qu’il l’est en effet par sa folie. Mais, après tous ces vains efforts, rendu à sa médiocrité naturelle, son cœur lui répète ce mot d’un vrai sage : que c’est une cruauté de vouloir élever l’homme à tant de perfection. Aussi tout ce faste philosophique tombe-t-il devant la raison simple, mais lumineuse, de La Fontaine. Un ancien osait dire qu’il faut combattre souvent les lois par la nature : c’est par la nature que La Fontaine combat les maximes outrées de la philosophie. Son livre est la loi naturelle en action : c’est la morale de Montaigne épurée dans une âme plus <pagenum num="43"/>douce, rectifiée par un sens encore plus droit, embellie des couleurs d’une imagination plus aimable, moins forte peut-être, mais non pas moins brillante.</p>

<p>N’attendez point de lui ce fastueux mépris de la mort, qui, parmi quelques leçons d’un courage trop souvent nécessaire à l’homme, a fait débiter aux philosophes tant d’orgueilleuses absurdités. Tout sentiment exagéré n’avait point de prise sur son âme, s’en écartait naturellement ; et la facilité même de son caractère semblait l’en avoir préservé. La Fontaine n’est point le poète de l’héroïsme : il est celui de la vie commune, de la raison vulgaire. Le travail, la vigilance, l’économie, la prudence sans inquiétude, l’avantage de vivre avec ses égaux, le besoin qu’on peut avoir de ses inférieurs, la modération, la retraite, voilà ce qu’il aime et ce qu’il fait aimer. L’amour, cet objet de tant de déclamations,</p>

<blockquote class="smaller">
<poem>
<l>Ce mal qui peut-être est un bien,</l>
</poem>
</blockquote>

<p class="cont">dit La Fontaine, il le montre comme une faiblesse naturelle et intéressante. Il n’affecte point ce mépris pour l’espèce humaine, qui aiguise la satire mordante de Lucien, qui s’annonce hardiment dans les écrits de Montaigne, se découvre dans la folie de Rabelais, et perce quelquefois même dans l’enjouement d’Horace. Ce n’est point cette austérité qui appelle, comme dans Boileau, la <pagenum num="44" b="plaisan-" a="terie">plaisanterie</pagenum> au secours d’une raison sévère, ni cette dureté misantropique de La Bruyère et de Pascal, qui, portant le flambeau dans l’abîme du cœur humain, jette une lueur effrayante sur ses tristes profondeurs. Le mal qu’il peint, il le rencontre : les autres l’ont cherché. Pour eux, nos ridicules sont des ennemis dont ils se vengent : pour La Fontaine, ce sont des passans incommodes dont il songe à se garantir ; il rit et ne hait point<noteref noteid="note.44.1"/>. Censeur assez indulgent de nos faiblesses, l’avarice est de tous nos travers celui qui paraît le plus révolter son bon sens naturel. Mais, s’il n’éprouve et n’inspire point</p>

<blockquote class="smaller">
<poem>
<l indent="4">Ces haines vigoureuses</l>
<l>Que doit donner le vice aux âmes vertueuses,</l>
</poem>
</blockquote>

<p class="cont">au moins préserve-t-il ses lecteurs du poison de la misantropie, effet ordinaire de ces haines. L’âme, après la lecture de ses ouvrages, calme, reposée, et, pour ainsi dire, rafraîchie comme au retour d’une promenade solitaire et champêtre, trouve en soi-même une compassion douce pour l’humanité, une résignation tranquille à la providence, à la nécessité, aux lois de l’ordre établi ; enfin l’heureuse disposition de supporter patiemment les défauts d’autrui, et même les siens, leçon qui n’est peut-être pas une des moindres que puisse donner la philosophie.</p>

<notes>
  <note id="note.44.1">
    <p><i>Ridet et odit.</i> J<s>UVÉNAL</s>.</p>
  </note>
</notes>

<pagenum num="45"/>

<p>Ici, messieurs, je réclame pour La Fontaine l’indulgence dont il a fait l’âme de sa morale ; et déjà l’auteur des fables a sans doute obtenu la grâce de l’auteur des contes : grâce que ses derniers momens ont encore mieux sollicitée. Je le vois, dans son repentir, imitant en quelque sorte ce héros dont il fut estimé<noteref noteid="note.45.1"/>, qu’un peintre ingénieux nous représente déchirant de son histoire le récit des exploits que sa vertu condamnait ; et si le zèle d’une pieuse sévérité reprochait encore à La Fontaine une erreur qu’il a pleurée lui-même, j’observerais qu’elle prit sa source dans l’extrême simplicité de son caractère ; car c’est lui qui, plus que Boileau,</p>

<blockquote class="smaller">
<poem>
<l>Fît, sans être malin, ses plus grandes malices ;</l>
</poem>

<p class="r3">B<s>OILEAU</s>.</p>
</blockquote>

<p class="cont">je remarquerais que les écrits de ce genre ne passèrent long-temps que pour des jeux d’esprit, des <i>joyeusetés folâtres</i>, comme le dit Rabelais dans un livre plus licencieux, devenu la lecture favorite, et publiquement avouée, des hommes les plus graves de la nation ; j’ajouterais que la reine de Navarre, princesse d’une conduite irréprochable et même de mœurs austères, publia des contes beaucoup plus libres, sinon par le fond, du moins par la forme, sans que la médisance <pagenum num="46"/>se permît, même à la cour, de soupçonner sa vertu. Mais, en abandonnant une justification trop difficile de nos jours, s’il est vrai que la décence dans les écrits augmente avec la licence des mœurs, bornons-nous à rappeler que La Fontaine donna dans ses contes le modèle de la narration badine ; et, puisque je me permets d’anticiper ici sur ce que je dois dire de son style et de son goût, observons qu’il eut sur Pétrone, Machiavel et Bocace, malgré leur élégance et la pureté de leur langage, cette même supériorité que Boileau, dans sa dissertation sur Joconde, lui donne sur l’Arioste lui-même. Et parmi ses successeurs, qui pourrait-on lui comparer ? serait-ce ou Vergier, ou Grécourt, qui, dans la faiblesse de leur style, négligeant de racheter la liberté du genre par la décence de l’expression, oublient que les Grâces, pour être sans voile, ne sont pourtant pas sans pudeur ? ou Sénecé, estimable pour ne s’être pas traîné sur les traces de La Fontaine en lui demeurant inférieur ? ou l’auteur de la <i>Métromanie</i>, dont l’originalité, souvent heureuse, paraît quelquefois trop bizarre ? Non sans doute, et il faut remonter jusqu’au plus grand poète de notre âge ; exception glorieuse à La Fontaine lui-même, et pour laquelle il désavouerait le sentiment qui lui dicta l’un de ses plus jolis vers :</p>

<blockquote class="smaller">
<poem>
<l>L’or se peut partager ; mais non pas la louange.</l>
</poem>
</blockquote>

<p>Où existait avant lui, du moins au même degré, <pagenum num="47"/>cet art de préparer, de fondre, comme sans dessein, les incidens ; de généraliser des peintures locales ; de ménager au lecteur ces surprises qui font l’âme de la comédie ; d’animer ses récits par cette gaîté de style, qui est une nuance du style comique, relevée par les grâces d’une poésie légère qui se montre et disparaît tour à tour ? Que dirai-je de cet art charmant de s’entretenir avec son lecteur, de se jouer de son sujet, de changer ses défauts en beautés, de plaisanter sur les objections, sur les invraisemblances ; talent d’un esprit supérieur à ses ouvrages, et sans lequel on demeure trop souvent au-dessous ? Telle est la portion de sa gloire que La Fontaine voulait sacrifier ; et j’aurais essayé moi-même d’en dérober le souvenir à mes juges, s’ils n’admiraient en hommes de goût ce qu’ils réprouvent par des motifs respectables, et si je n’étais forcé d’associer ses contes à ses apologues en m’arrêtant sur le style de cet immortel écrivain.</p>

<notes>
  <note id="note.45.1">
    <p>Le grand Condé.</p>
  </note>
</notes>

<h3>SECONDE PARTIE.</h3>

<p>Si jamais on a senti à quelle hauteur le mérite du style et l’art de la composition pouvaient élever un écrivain, c’est par l’exemple de La Fontaine. Il règne dans la littérature une sorte de convention qui assigne les rangs d’après la distance reconnue entre les différens genres, à peu près comme l’ordre civil marque les places dans <pagenum num="48"/>la société d’après la différence des conditions ; et, quoique la considération d’un mérite supérieur puisse faire déroger à cette loi, quoiqu’un écrivain parfait dans un genre subalterne soit souvent préféré à d’autres écrivains d’un genre plus élevé, et qu’on néglige Stace pour Tibulle, ce même Tibulle n’est point mis à côté de Virgile. La Fontaine seul, environné d’écrivains dont les ouvrages présentent tout ce qui peut réveiller l’idée de génie, l’invention, la combinaison des plans, la force et la noblesse du style, La Fontaine paraît avec des ouvrages de peu d’étendue, dont le fond est rarement à lui, et dont le style est ordinairement familier : <i>le bonhomme</i> se place parmi tous ces grands écrivains, comme l’avait prévu Molière, et conserve au milieu d’eux le surnom d’inimitable. C’est une révolution qu’il a opérée dans les idées reçues, et qui n’aura peut-être d’effet que pour lui ; mais elle prouve au moins que, quelles que soient les conventions littéraires qui distribuent les rangs, le génie garde une place distinguée à quiconque viendra, dans quelque genre que ce puisse être, instruire et enchanter les hommes. Qu’importe en effet de quel ordre soient les ouvrages, quand ils offrent des beautés du premier ordre ? D’autres auront atteint la perfection de leur genre, le fabuliste aura élevé le sien jusqu’à lui.</p>

<p>Le style de La Fontaine est peut-être ce que l’histoire littéraire de tous les siècles offre de plus <pagenum num="49"/>étonnant. C’est à lui seul qu’il était réservé de faire admirer, dans la brièveté d’un apologue, l’accord des nuances les plus tranchantes et l’harmonie des couleurs les plus opposées. Souvent une seule fable réunit la naïveté de Marot, le badinage et l’esprit de Voiture, des traits de la plus haute poésie, et plusieurs de ces vers que la force du sens grave à jamais dans la mémoire. Nul auteur n’a mieux possédé cette souplesse de l’âme et de l’imagination qui suit tous les mouvemens de son sujet. Le plus familier des écrivains devient tout à coup et naturellement le traducteur de Virgile ou de Lucrèce ; et les objets de la vie commune sont relevés chez lui par ces tours nobles et cet heureux choix d’expression qui les rendent dignes du poëme épique. Tel est l’artifice de son style, que toutes ces beautés semblent se placer d’elles-mêmes dans sa narration, sans interrompre ni retarder sa marche. Souvent même la description la plus riche, la plus brillante, y devient nécessaire, et ne paraît, comme dans la fable <i>du Chêne et du Roseau</i>, dans celle <i>du Soleil et de Borée,</i> que l’exposé même du fait qu’il raconte. Ici, messieurs, le poète des grâces m’arrête et m’interdit, en leur nom, les détails et la sécheresse de l’analyse. Si l’on a dit de Montaigne qu’il faut le montrer et non le peindre, le transcrire et non le décrire, ce jugement n’est-il pas plus applicable à La Fontaine ? Et combien de fois en effet n’a-t-il pas été transcrit ? Mes juges <pagenum num="50"/>me pardonneraient-ils d’offrir à leur admiration cette foule de traits présens au souvenir de tous ses lecteurs, et répétés dans tous ces livres consacrés à notre éducation, comme le livre qui les a fait naître ? Je suppose en effet que mes rivaux relèvent : l’un l’heureuse alliance de ses expressions, la hardiesse et la nouveauté de ses figures d’autant plus étonnantes qu’elles paraissent plus simples ; que l’autre fasse valoir ce charme continu du style qui réveille une foule de sentimens, embellit de couleurs si riches et si variées tous les contrastes que lui présente son sujet, m’intéresse à des bourgeons gâtés par un écolier, m’attendrit sur le sort de l’aigle qui vient de perdre</p>

<blockquote class="smaller">
<poem>
<l>Ses œufs, ses tendres œufs, sa plus douce espérance ;</l>
</poem>
</blockquote>

<p class="cont">qu’un troisième vous vante l’agrément et le sel de sa plaisanterie qui rapproche si naturellement les grands et les petits objets, voit tour à tour dans un renard, Patrocle, Ajax, Annibal ; Alexandre dans un chat ; rappelle, dans le combat de deux coqs pour une poule, la guerre de Troie pour Hélène ; met de niveau Pyrrhus et la laitière ; se représente dans la querelle de deux chèvres qui se disputent le pas, fières de leur généalogie si poétique et si plaisante, Philippe <s>IV</s> et Louis <s>XIV</s> s’avançant dans l’île de la Conférence : que prouveront-ils ceux qui vous offriront tous ces traits, <pagenum num="51"/>sinon que des remarques devenues communes peuvent être plus ou moins heureusement rajeunies par le mérite de l’expression ? Et d’ailleurs, comment peindre un poète qui souvent semble s’abandonner comme dans une conversation facile ; qui, citant Ulysse à propos des voyages d’une tortue, s’étonne lui-même de le trouver là ; dont les beautés paraissent quelquefois une heureuse rencontre, et possèdent ainsi, pour me servir d’un mot qu’il aimait, <i>la grâce de la soudaineté ;</i> qui s’est fait une langue et une poétique particulières ; dont le tour est naïf quand sa pensée est ingénieuse, l’expression simple quand son idée est forte ; relevant ses grâces naturelles par cet attrait piquant qui leur prête ce que la physionomie ajoute à la beauté ; qui se joue sans cesse de son art ; qui, à propos de la tardive maternité d’une alouette, me peint les délices du printemps, les plaisirs, les amours de tous les êtres, et met l’enchantement de la nature en contraste avec le veuvage d’un oiseau ?</p>

<p>Pour moi, sans insister sur ces beautés différentes, je me contenterai d’indiquer les sources principales d’où le poète les a vu naître ; je remarquerai que son caractère distinctif est cette étonnante aptitude à se rendre présent à l’action qu’il nous montre ; de donner à chacun de ses personnages un caractère particulier dont l’unité se conserve dans la variété de ses fables, et le fait reconnaître partout. Mais une autre source de <pagenum num="52"/>beautés bien supérieures, c’est cet art de savoir, en paraissant vous occuper de bagatelles, vous placer d’un mot dans un grand ordre de choses. Quand le loup, par exemple, accusant auprès du lion malade, l’indifférence du renard sur une santé si précieuse,</p>

<blockquote class="smaller">
<poem>
<l>Daube, au coucher du roi, son camarade absent,</l>
</poem>
</blockquote>

<p class="cont">suis-je dans l’antre du lion ? suis-je à la cour ? Combien de fois l’auteur ne fait-il pas naître du fond de ses sujets, si frivoles en apparence, des détails qui se lient comme d’eux-mêmes aux objets les plus importans de la morale, et aux plus grands intérêts de la société ? Ce n’est pas une plaisanterie d’affirmer que la dispute du lapin et de la belette, qui s’est emparée d’un terrier dans l’absence du maître ; l’un faisant valoir la raison du premier occupant, et se moquant des prétendus droits de Jean Lapin ; l’autre réclamant les droits de succession transmis au susdit Jean par Pierre et Simon ses aïeux, nous offre précisément le résultat de tant de gros ouvrages sur la propriété ; et La Fontaine faisant dire à la belette :</p>

<blockquote class="smaller">
<poem>
<l>Et quand ce serait un royaume ?</l>
</poem>
</blockquote>

<p>Disant lui-même ailleurs :</p>

<blockquote class="smaller">
<poem>
<l>Mon sujet est petit, cet accessoire est grand,</l>
</poem>
</blockquote>

<p class="cont">ne me force-t-il point d’admirer avec quelle <pagenum num="53"/>adresse il me montre les applications générales de son sujet dans le badinage même de son style ? Voilà sans doute un de ses secrets ; voilà ce qui rend sa lecture si attachante, même pour les esprits les plus élevés : c’est qu’à propos du dernier insecte, il se trouve, plus naturellement qu’on ne le croit, près d’une grande idée, et qu’en effet il touche au sublime en parlant de la fourmi. Et craindrais-je d’être égaré par mon admiration pour La Fontaine, si j’osais dire que le système abstrait, <i>tout est bien</i>, paraît peut-être plus vraisemblable et surtout plus clair après le discours de Garo dans la fable de <i>la Citrouille et du Gland, </i>qu’après la lecture de Leibnitz et de Pope lui-même ?</p>

<p>S’il sait quelquefois simplifier ainsi les questions les plus compliquées, avec quelle facilité la morale ordinaire doit-elle se placer dans ses écrits ? Elle y naît sans effort, comme elle s’y montre sans faste, car La Fontaine ne se donne point pour un philosophe, il semble même avoir craint de le paraître. C’est en effet ce qu’un poète doit le plus dissimuler. C’est, pour ainsi dire, son secret ; et il ne doit le laisser surprendre qu’à ses lecteurs les plus assidus et admis à sa confiance intime. Aussi La Fontaine ne veut-il être qu’un homme, et même un homme ordinaire. Peint-il les charmes de la beauté ?</p>

<blockquote class="smaller">
<poem>
<l>Un philosophe, un marbre, une statue</l>
<l>Auraient senti <i>comme nous</i> ses plaisirs.</l>
</poem>
</blockquote>

<pagenum num="54"/>

<p class="cont">C’est surtout quand il vient de reprendre quelques-uns de nos travers, qu’il se plaît à faire cause commune avec nous, et à devenir le disciple des animaux qu’il a fait parler. Veut-il faire la satire d’un vice : il raconte simplement ce que ce vice fait faire au personnage qui en est atteint ; et voilà la satire faite. C’est du dialogue, c’est des actions, c’est des passions des animaux que sortent les leçons qu’il nous donne. Nous en adresse-t-il directement : c’est la raison qui parle avec une dignité modeste et tranquille. Cette bonté naïve qui jette tant d’intérêt sur la plupart de ses ouvrages, le ramène sans cesse au genre d’une poésie simple qui adoucit l’éclat d’une grande idée, la fait descendre jusqu’au vulgaire par la familiarité de l’expression, et rend la sagesse plus persuasive en la rendant plus accessible. Pénétré lui-même de tout ce qu’il dit, sa bonne foi devient son éloquence, et produit cette vérité de style qui communique tous les mouvemens de l’écrivain. Son sujet le conduit à répandre la plénitude de ses pensées, comme il épanche l’abondance de ses sentimens, dans cette fable charmante où la peinture du bonheur de deux pigeons attendrit par degrés son âme, lui rappelle les souvenirs les plus chers, et lui inspire le regret des illusions qu’il a perdues.</p>

<p>Je n’ignore pas qu’un préjugé vulgaire croit ajouter à la gloire du fabuliste, en le représentant comme un poète qui, dominé par un instinct <pagenum num="55"/>aveugle et involontaire, fut dispensé par la nature du soin d’ajouter à ses dons, et de qui l’heureuse indolence cueillait nonchalamment des fleurs qu’il n’avait point fait naître. Sans doute La Fontaine dut beaucoup à la nature qui lui prodigua la sensibilité la plus aimable, et tous les trésors de l’imagination ; sans doute le <i>fablier</i> était né pour porter des fables : mais par combien de soins cet arbre si précieux n’avait-il pas été cultivé ? Qu’on se rappelle cette foule de préceptes du goût le plus fin et le plus exquis, répandus dans ses préfaces et dans ses ouvrages ; qu’on se rappelle ce vers si heureux, qu’il met dans la bouche d’Apollon lui-même :</p>

<blockquote class="smaller">
<poem>
<l>Il me faut du nouveau, n’en fût-il plus au monde ;</l>
</poem>
</blockquote>

<p class="cont">doutera-t-on que La Fontaine ne l’ait cherché, et que la gloire, ainsi que la fortune, ne vende <i>ce qu’on croit qu’elle donne ?</i> Si ses lecteurs, séduits par la facilité de ses vers, refusent d’y reconnaître les soins d’un art attentif, c’est précisément ce qu’il a désiré. Nier son travail, c’est lui en assurer la plus belle récompense. O La Fontaine ! ta gloire en est plus grande : le triomphe de l’art est d’être ainsi méconnu.</p>

<p>Et comment ne pas apercevoir ses progrès et ses études dans la marche même de son esprit ? Je vois cet homme extraordinaire, doué d’un talent qu’à la vérité il ignore lui-même jusqu’à <pagenum num="56"/>vingt-deux ans, s’enflammer tout à coup à la lecture d’une ode de Malherbe, comme Mallebranche à celle d’un livre de Descartes, et sentir cet enthousiasme d’une âme, qui, voyant de plus près la gloire, s’étonne d’être né pour elle. Mais pourquoi Malherbe opéra-t-il le prodige refusé à la lecture d’Horace et de Virgile ? C’est que La Fontaine les voyait à une trop grande distance ; c’est qu’ils ne lui montraient pas, comme le poète français, quel usage on pouvait faire de cette langue qu’il devait lui-même illustrer un jour. Dans son admiration pour Malherbe, auquel il devait, si je puis parler ainsi, sa naissance poétique, il le prit d’abord pour son modèle ; mais, bientôt revenu au ton qui lui appartenait, il s’aperçut qu’une naïveté fine et piquante était le vrai caractère de son esprit : caractère qu’il cultiva par la lecture de Rabelais, de Marot, et de quelques-uns de leurs contemporains. Il parut ainsi faire rétrograder la langue, quand les Bossuet, les Racine, les Boileau en avançaient le progrès par l’élévation et la noblesse de leur style : mais elle ne s’enrichissait pas moins dans les mains de La Fontaine, qui lui rendait les biens qu’elle avait laissé perdre, et qui, comme certains curieux, rassemblant avec soin les monnaies antiques, se composait un véritable trésor. C’est dans notre langue ancienne qu’il puisa ces expressions imitatives ou pittoresques, qui présentent sa pensée avec toutes les nuances accessoires ; car nul auteur n’a mieux <pagenum num="57"/>senti le besoin <i>de rendre son âme visible</i> : c’est le terme dont il se sert pour exprimer un des attributs de la poésie. Voilà toute sa poétique à laquelle il paraît avoir sacrifié tous les préceptes de la poétique ordinaire et de notre versification, dont ses écrits sont un modèle, souvent même parce qu’il en brave les règles. Eh ! le goût ne peut-il pas les enfreindre, comme l’équité s’élève au-dessus des lois ?</p>

<p>Cependant La Fontaine était né poète, et cette partie de ses talens ne pouvait se développer dans les ouvrages dont il s’était occupé jusqu’alors. Il la cultivait par la lecture des modèles de l’Italie ancienne et moderne, par l’étude de la nature et de ceux qui l’ont su peindre. Je ne dois point dissimuler le reproche fait à ce rare écrivain par le plus grand poète de nos jours, qui refuse ce titre de peintre à La Fontaine. Je sens, comme il convient, le poids d’une telle autorité ; mais celui qui loue La Fontaine serait indigne d’admirer son critique, s’il ne se permettait d’observer que l’auteur des fables, sans multiplier ces tableaux où le poète s’annonce à dessein comme peintre, n’a pas laissé d’en mériter le nom. Il peint rapidement et d’un trait : il peint par le mouvement de ses vers, par la variété de ses mesures et de ses repos, et surtout par l’harmonie imitative. Des figures vraies et frappantes, mais peu de bordure et point de cadre : voilà La Fontaine. Sa muse aimable et nonchalante rappelle ce riant tableau <pagenum num="58"/>de l’Aurore dans un de ses poèmes, où il représente cette jeune déesse, qui, se balançant dans les airs,</p>

<blockquote class="smaller">
<poem>
<l>La tête sur son bras, et son bras sur la nue,</l>
<l>Laisse tomber des fleurs, et ne les répand pas.</l>
</poem>
</blockquote>

<p class="cont">Cette description charmante est à la fois une réponse à ses censeurs, et l’image de sa poésie.</p>

<p>Ainsi se formèrent par degrés les divers talens de La Fontaine, qui tous se réunirent enfin dans ses fables. Mais elles ne purent être que le fruit de sa maturité : c’est qu’il faut du temps à de certains esprits pour connaître les qualités différentes dont l’assemblage forme leur vrai caractère, les combiner, les assortir, fortifier ces traits primitifs par l’imitation des écrivains qui ont avec eux quelque ressemblance, et pour se montrer enfin tout entier dans un genre propre à déployer la variété de leurs talens. Jusqu’alors l’auteur, ne faisant pas usage de tous ses moyens, ne se présente point avec tous ses avantages. C’est un athlète doué d’une force réelle, mais qui n’a point encore appris à se placer dans une attitude qui puisse la développer toute entière. D’ailleurs, les ouvrages qui, tels que les fables de La Fontaine, demandent une grande connaissance du cœur humain et du système de la société, exigent un esprit mûri par l’étude et par l’expérience ; mais aussi, devenus une source féconde de réflexions, ils rappellent sans cesse le lecteur, auquel ils <pagenum num="59" b="of-" a="frent">offrent</pagenum> de nouvelles beautés et une plus grande richesse de sens à mesure qu’il a lui-même par sa propre expérience étendu la sphère de ses idées : et c’est ce qui nous ramène si souvent à Montaigne, à Molière et à La Fontaine.</p>

<p>Tels sont les principaux mérites de ces écrits</p>

<blockquote class="smaller">
<poem>
<l>Toujours plus beaux, plus ils sont regardés,</l>
</poem>

<p class="r3">B<s>OILEAU</s>.</p>
</blockquote>

<p class="cont">et qui, mettant l’auteur des fables au-dessus de son genre même, me dispensent de rappeler ici la foule de ses imitateurs étrangers ou français : tous se déclarent trop honorés de le suivre de loin ; et s’il eut la bêtise, suivant l’expression de M. de Fontenelle, de se mettre au-dessous de Phèdre, ils ont l’esprit de se mettre au-dessous de La Fontaine, et d’être aussi modestes que ce grand homme. Un seul, plus confiant, s’est permis l’espérance de lutter avec lui ; et cette hardiesse, non moins que son mérite réel, demande peut-être une exception. Lamotte, qui conduisit son esprit partout, parce que son génie ne l’emporta nulle part ; Lamotte fit des fables.... O La Fontaine ! la révolution d’un siècle n’avait point encore appris à la France combien tu étais un homme rare ; mais, après un moment d’illusion, il fallut bien voir qu’un philosophe froidement ingénieux, ne joignant à la finesse ni le naturel,</p>

<blockquote class="smaller">
<poem>
<l>Ni la grâce plus belle encore que la beauté ;</l>
</poem>
</blockquote>

<pagenum num="60"/>

<p class="cont">ne possédant point <i>ce qui plaît plus d’un jour ; </i>dissertant sur son art et sur la morale ; laissant percer l’orgueil de descendre jusqu’à nous, tandis que son devancier paraît se trouver naturellement à notre niveau ; tâchant d’être naïf, et prouvant qu’il a dû plaire ; faible avec recherche, quand La Fontaine ne l’est jamais que par négligence, ne pouvait être le rival d’un poète simple, souvent sublime, toujours vrai, qui laisse dans le cœur le souvenir de tout ce qu’il dit à la raison, joint à <i>l’art de plaire</i> celui <i>de n’y penser pas</i>, et dont les fautes quelquefois heureuses font appliquer à son talent ce qu’il a dit d’une femme aimable :</p>

<blockquote class="smaller">
<poem>
<l>La négligence, à mon gré, si requise,</l>
<l>Pour cette fois fut sa dame d’atours.</l>
</poem>
</blockquote>

<p>Aussi tous les reproches qu’on a pu lui faire sur quelques longueurs, sur quelques incorrections, n’ont point affaibli le charme qui ramène sans cesse à lui, qui le rend aimable pour toutes les nations, et pour tous les âges sans en excepter l’enfance. Quel prestige peut fixer ainsi tous les esprits et tous les goûts ? qui peut frapper les enfans, d’ailleurs si incapables de sentir tant de beautés ? C’est la simplicité de ces formules où ils retrouvent la langue de la conversation ; c’est le jeu presque théâtral de ces scènes si courtes et si animées ; c’est l’intérêt qu’il leur fait prendre à ses <pagenum num="61"/>personnages en les mettant sous leurs yeux : illusion qu’on ne retrouve plus chez ses imitateurs, qui ont beau appeler un singe Bertrand et un chat Raton, ne montrent jamais ni un chat ni un singe. Qui peut frapper tous les peuples ? C’est ce fond de raison universelle répandu dans ses fables ; c’est ce tissu de leçons convenables à tous les états de la vie ; c’est cette intime liaison de petits objets à de grandes vérités : car nous n’osons penser que tous les esprits puissent sentir les grâces de ce style qui s’évanouissent dans une traduction ; et, si on lit La Fontaine dans la langue originale, n’est-il pas vraisemblable qu’en supposant aux étrangers la plus grande connaissance de cette langue, les grâces de son style doivent toujours être mieux senties chez un peuple où l’esprit de société, vrai caractère de la nation, rapproche les rangs sans les confondre ; où le supérieur voulant se rendre agréable sans trop descendre, l’inférieur plaire sans s’avilir, l’habitude de traiter avec tant d’espèces différentes d’amour-propre, de ne point les heurter dans la crainte d’en être blessés nous-mêmes, donne à l’esprit ce tact rapide, cette sagacité prompte, qui saisit les nuances les plus fines des idées d’autrui, présente les siennes dans le jour le plus convenable, et lui fait apprécier dans les ouvrages d’agrément les finesses de langue, les bienséances du style, et ces convenances générales, dont le sentiment se perfectionne par le grand usage de la société. S’il est <pagenum num="62"/>ainsi, comment les étrangers, supérieurs à nous sur tant d’objets et si respectables d’ailleurs, pourraient-ils.... Mais quoi ! puis-je hasarder cette opinion, lorsqu’elle est réfutée d’avance par l’exemple d’un étranger qui signale aux yeux de l’Europe son admiration pour La Fontaine ? Sans doute cet étranger illustre, si bien naturalisé parmi nous, sent toutes les grâces de ce style enchanteur. La préférence qu’il accorde à notre fabuliste sur tant de grands hommes, dans le zèle qu’il montre pour sa mémoire, en est elle-même une preuve ; à moins qu’on ne l’attribue en partie à l’intérêt qu’inspirent sa personne et son caractère<noteref noteid="note.62.1"/>.</p>

<notes>
  <note id="note.62.1">
    <p>On sait qu’un étranger demanda à l’académie de Marseille la permission de joindre la somme de deux mille livres à la médaille académique.</p>
  </note>
</notes>

<h3>TROISIÈME PARTIE.</h3>

<p>Un homme ordinaire qui aurait dans le cœur les sentimens aimables dont l’expression est si intéressante dans les écrits de La Fontaine, serait cher à tous ceux qui le connaîtraient ; mais le fabuliste avait pour eux (et ce charme n’est point tout à fait perdu pour nous), un attrait encore plus piquant : c’est d’être l’homme tel qu’il paraît être sorti des mains de la nature. Il semble qu’elle l’ait fait naître pour l’opposer à <pagenum num="63"/>l’homme tel qu’il se compose dans la société, et qu’elle lui ait donné son esprit et son talent pour augmenter le phénomène et le rendre plus remarquable par la singularité du contraste. Il conserva jusqu’au dernier moment tous les goûts simples qui supposent l’innocence des mœurs et la douceur de l’âme ; il a lui-même essayé de se peindre en partie dans son roman de Psyché, où il représente la variété de ses goûts, sous le nom de Polyphile, qui aime <i>les jardins, les fleurs, les ombrages, la musique, les vers, et réunit toutes ces passions douces qui remplissent le cœur d’une certaine tendresse</i>. On ne peut assez admirer ce fond de bienveillance générale qui l’intéresse à tous les êtres vivans :</p>

<blockquote class="smaller">
<poem>
<l>Hôtes de l’univers, sous le nom d’animaux ;</l>
</poem>
</blockquote>

<p class="cont">c’est sous ce point de vue qu’il les considère. Cette habitude de voir dans les animaux des membres de la société universelle, enfans d’un même père, disposition si étrange dans nos mœurs, mais commune dans les siècles reculés, comme on peut le voir par Homère, se retrouve encore chez plusieurs orientaux. La Fontaine est-il bien éloigné de cette disposition, lorsqu’attendri par le malheur des animaux qui périssent dans une inondation, châtiment des crimes des hommes, il s’écrie par la bouche d’un vieillard :</p>

<blockquote class="smaller">
<poem>
<l>Les animaux périr ! car encor les humains,</l>
<l>Tous devaient succomber sous les célestes armes.</l>
</poem>
</blockquote>

<pagenum num="64"/>

<p>Il étend même cette sensibilité jusqu’aux plantes, qu’il anime non-seulement par ces traits hardis qui montrent toute la nature vivante sous les yeux d’un poète, et qui ne sont que des figures d’expression, mais par le ton affectueux d’un vif intérêt qu’il déclare lui-même, lorsque, voyant le cerf brouter la vigne qui l’a sauvé, il s’indigne</p>

<blockquote class="smaller">
<poem>
<l>.... Que de si doux ombrages</l>
<l>Soient exposés à ces outrages.</l>
</poem>
</blockquote>

<p class="cont">Serait-il impossible qu’il eût senti lui-même le prix de cette partie de son caractère, et qu’averti par ses premiers succès, il l’eût soigneusement cultivée ? Non, sans doute ; car cet homme, qu’on a cru<noteref noteid="note.64.1"/> inconnu à lui-même, déclare formellement qu’il étudiait sans cesse le goût du public, c’est-à-dire tous les moyens de plaire. Il est vrai que, quoiqu’il se soit formé sur son art une théorie très-fine et très-profonde, quoiqu’il eût reçu de la nature ce coup-d’œil qui fit donner à Molière le nom de <i>contemplateur</i>, sa philosophie, si admirable dans les développemens du cœur humain, ne s’éleva point jusqu’aux généralités qui forment les systèmes : de là quelques incertitudes dans ses principes, quelques fables dont le résultat n’est point irrépréhensible, et où la morale paraît trop sacrifiée à la prudence ; <pagenum num="65"/>de là quelques contradictions sur différens objets de politique et de philosophie. C’est qu’il laisse indécises les questions épineuses, et prononce rarement sur ces problèmes dont la solution n’est point dans le cœur et dans un fond de raison universelle. Sur tous les objets de ce genre qui sont absolument hors de lui, il s’en rapporte volontiers à Plutarque et à Platon, et n’entre point dans les disputes des philosophes ; mais, toutes les fois qu’il a véritablement une manière de sentir personnelle, il ne consulte que son cœur, et ne s’en laisse imposer ni par de grands mots ni par de grands noms. Sénèque, en nous conservant le mot de Mécénas qui veut vivre absolument, dût-il vivre goutteux, impotent, perclus, a beau invectiver contre cet opprobre ; La Fontaine ne prend point le change, il admire ce trait avec une bonne foi plaisante ; il le juge digne de la postérité. Selon lui, <i>Mécénas fut un galant homme</i>, et je reconnais celui qui déclare plus d’une fois vouloir vivre un siècle tout au moins.</p>

<notes>
  <note id="note.64.1">
    <p>A La Fontaine, à lui seul inconnu.</p>
    <p class="r3">M<s>ARMONTEL</s>, <i>Épitre aux Poètes.</i></p>
  </note>
</notes>

<p>Cette même incertitude de principes, il faut en convenir, passa même quelquefois dans sa conduite : toujours droit, toujours bon sans effort, il n’a point à lutter contre lui-même ; mais a-t-il un mouvement blâmable, il succombe et cède sans combat. C’est ce qu’on put remarquer dans sa querelle avec Furetière et avec Lulli, par lequel il s’était vu trompé et, comme il dit, <i>enquinaudé ;</i> car on ne peut dissimuler que l’auteur <pagenum num="66"/>des fables n’ait fait des opéras peu connus : le ressentiment qu’il conçut contre la mauvaise foi de cet Italien, lui fit trouver dans <i>le peu qu’il avait de bile</i>, de quoi faire une satire violente ; et sa gloire est qu’on puisse en être si étonné ; mais, après ce premier mouvement, redevenu La Fontaine, il reprit son caractère véritable, qui était celui d’un enfant, dont en effet il venait de montrer la colère. Ce n’est pas un spectacle sans intérêt que d’observer les mouvemens d’une âme qui, conservant même dans le monde les premiers traits de son caractère, sembla toujours n’obéir qu’à l’instinct de la nature. Il connut et sentit les passions ; et, tandis que la plupart des moralistes les considéraient comme des ennemis de l’homme, il les regarda comme les ressorts de notre âme, et en devint même l’apologiste. Cette idée, que les philosophes ennemis des stoïciens avaient rendue familière à l’antiquité, paraissait de son temps une idée nouvelle ; et si l’auteur des fables la développa quelquefois avec plaisir, c’est qu’elle était pour lui une vérité de sentiment, c’est que des passions modérées étaient les instrumens de son bonheur. Sans doute le philosophe, dont la rigide sévérité voulut les anéantir en soi-même, s’indignait d’être entraîné par elles, et les redoutait comme l’intempérant craint quelquefois les festins. La Fontaine, défendu par la nature contre le danger d’abuser de ses dons, se laissa guider sans crainte à des penchans qui l’égarèrent <pagenum num="67"/>quelquefois, mais sans le conduire au précipice. L’amour, cette passion qui parmi nous se compose de tant d’autres, reprit dans son âme sa simplicité naturelle : fidèle à l’objet de son goût, mais inconstant dans ses goûts, il paraît que ce qu’il aima le plus dans les femmes, fut celui de leurs avantages dont elles sont elles-mêmes le plus éprises, leur beauté. Mais le sentiment qu’elle lui inspira, doux comme l’âme qui l’éprouvait, s’embellit des grâces de son esprit, et la plus aimable sensibilité prit le ton de la galanterie la plus tendre. Qui a jamais rien dit de plus flatteur pour le sexe que le sentiment exprimé dans ces vers ?</p>

<blockquote class="smaller">
<poem>
<l>Ce n’est point près des rois que l’on fait sa fortune :</l>
<l>Quelqu’ingrate beauté qui nous donne des lois,</l>
<l>Encor en tire-t-on un souris quelquefois.</l>
</poem>
</blockquote>

<p class="cont">C’est ce goût pour les femmes, dont il parle sans cesse, comme l’Arioste, en bien et en mal, qui lui dicta ses contes, se reproduit sans danger et avec tant de grâces dans ses fables mêmes, et conduisit sa plume dans son roman de Psyché. Cette déesse nouvelle, que le conte ingénieux d’Apulée n’avait pu associer aux anciennes divinités de la poésie, reçut de la brillante imagination de La Fontaine une existence égale à celle des dieux d’Hésiode et d’Homère, et il eut l’honneur de créer comme eux une divinité. Il se plut <pagenum num="68"/>à réunir en elle seule toutes les faiblesses des femmes, et, comme il le dit, leurs trois plus grands défauts : la vanité, la curiosité et le trop d’esprit ; mais il l’embellit en même temps de toutes les grâces de ce sexe enchanteur. Il la place ainsi au milieu des prodiges de la nature et de l’art, qui s’éclipsent tous auprès d’elle. Ce triomphe de la beauté, qu’il a pris tant de plaisir à peindre, demande et obtient grâce pour les satires qu’il se permet contre les femmes, satires toujours générales : et dans cette Psyché même, il place au tartare</p>

<blockquote class="smaller">
<poem>
<l>Ceux dont les vers ont noirci quelque belle.</l>
</poem>
</blockquote>

<p class="cont">Aussi ses vers et sa personne furent-ils également accueillis de ce sexe aimable, d’ailleurs si bien vengé de la médisance par le sentiment qui en fait médire. On a remarqué que trois femmes furent ses bienfaitrices, parmi lesquelles il faut compter cette fameuse duchesse de Bouillon qui, séduite par cet esprit de parti, fléau de la littérature, se déclara si hautement contre Racine ; car ce grand tragique, qu’on a depuis appelé le poète des femmes, ne put obtenir le suffrage des femmes les plus célèbres de son siècle, qui toutes s’intéressaient à la gloire de La Fontaine. La gloire fut une de ses passions les plus constantes ; il nous l’apprend lui-même :</p>

<blockquote class="smaller">
<poem>
<l>Un vain bruit et l’amour ont occupé mes ans ;</l>
</poem>
</blockquote>

<pagenum num="69"/>

<p class="cont">et dans les illusions de l’amour même, cet autre sentiment conservait des droits sur son cœur.</p>

<blockquote class="smaller">
<poem>
<l>Adieu, plaisir, honneurs, louange bien aimée,</l>
</poem>
</blockquote>

<p class="cont">s’écriait-il dans le regret que lui laissaient les momens perdus pour sa réputation. Ce ne fut pas sans doute une passion malheureuse : il jouit de cette gloire si chère, et ses succès le mirent au nombre de ces hommes rares à qui le suffrage public donne le droit de se louer eux-mêmes sans affliger l’amour-propre d’autrui. Il faut convenir qu’il usa quelquefois de cet avantage ; car, tout étonnant que paraît La Fontaine, il ne fut pourtant pas un poète sans vanité. Mais, ne se louant que pour promettre à ses amis</p>

<blockquote class="smaller">
<poem>
<l>Un temple dans ses vers,</l>
</poem>
</blockquote>

<p class="cont">pour rendre son encens plus digne d’eux, sa vanité même devint intéressante, et ne parut que l’aimable épanchement d’une âme naïve, qui veut associer ses amis à sa renommée. Ne croirait-on pas encore qu’il a voulu réclamer contre les portraits qu’on s’est permis de faire de sa personne, lorsqu’il ose dire :</p>

<blockquote class="smaller">
<poem>
<l>Qui n’admettrait Anacréon chez soi ?</l>
<l>Qui bannirait Waller et La Fontaine ?</l>
</poem>
</blockquote>

<p class="cont">Est-il vraisemblable, en effet, qu’un homme <pagenum num="70" b="ad-" a="mis">admis</pagenum> chez les Conti, les Vendôme, et parmi tant de sociétés illustres, fût tel que nous le représente une exagération ridicule, sur la foi de quelques réponses naïves échappées à ses distractions ? La grandeur encourage, l’orgueil protège, la vanité cite un auteur illustre, mais la société n’appelle ou n’admet que celui qui sait plaire ; et les Chaulieu, les Lafare, avec lesquels il vivait familièrement, n’ignoraient pas l’ancienne méthode de négliger la personne en estimant les écrits. Leur société, leur amitié, les bienfaits des princes de Conti et de Vendôme, et dans la suite ceux de l’auguste élève de Fénélon, récompensèrent le mérite de La Fontaine, et le consolèrent de l’oubli de la cour, s’il y pensa.</p>

<p>C’est une singularité bien frappante de voir un écrivain tel que lui, né sous un roi dont les bienfaits allèrent étonner les savans du nord, vivre négligé, mourir pauvre, et près d’aller dans sa caducité chercher, loin de sa patrie, les secours nécessaires à la simple existence : c’est qu’il porta toute sa vie la peine de son attachement à Fouquet, ennemi du grand Colbert. Peut-être n’eût-il pas été indigne de ce ministre célèbre de ne pas punir une reconnaissance et un courage qu’il devait estimer. Peut-être, parmi les écrivains dont il présentait les noms à la bienfaisance du roi, le nom de La Fontaine n’eût-il pas été déplacé ; et la postérité ne reprocherait point à sa mémoire d’avoir abandonné au zèle bienfaisant de l’amitié, <pagenum num="71"/>un homme qui fut un des ornemens de son siècle, qui devint le successeur immédiat de Colbert lui-même à l’Académie, et le loua d’avoir protégé les lettres. Une fois négligé, ce fut une raison de l’être toujours, suivant l’usage, et le mérite de La Fontaine n’était pas d’un genre à toucher vivement Louis <s>XIV</s>. Peut-être les rois et les héros sont-ils trop loin de la nature pour apprécier un tel écrivain : il leur faut des tableaux d’histoire plutôt que des paysages ; et Louis <s>XIV</s>, mêlant à la grandeur naturelle de son âme quelques nuances de la fierté espagnole qu’il semblait tenir de sa mère, Louis <s>XIV</s>, si sensible au mérite des Corneille, des Racine, des Boileau, ne se retrouvait point dans des fables. C’était un grand défaut, dans un siècle où Despréaux fit un précepte de l’art poétique, de former tous les héros de la tragédie sur le monarque français<noteref noteid="note.71.1"/> ; et la description du passage du Rhin importait plus au roi que les débats du lapin et de la belette.</p>

<notes>
  <note id="note.71.1">
      <poem>
        <l>Que Racine, enfantant des miracles nouveaux,</l>
        <l>De ses héros sur lui forme tous les tableaux.</l>
      </poem>

      <p class="r3">B<s>OILEAU</s>, <i>Art. poét.</i></p>
  </note>
</notes>


<p>Malgré cet abandon du maître, qui retarda même la réception de l’auteur des fables à l’Académie française ; malgré la médiocrité de sa fortune, La Fontaine (et l’on aime à s’en convaincre), La Fontaine fut heureux ; il le fut même plus <pagenum num="72"/>qu’aucun des grands poètes ses contemporains. S’il n’eut point cet éclat imposant attaché aux noms des Racine, des Corneille, des Molière, il ne fut point exposé au déchaînement de l’envie, toujours plus irritée par les succès de théâtre. Son caractère pacifique le préserva de ces querelles littéraires qui tourmentèrent la vie de Despréaux. Cher au public, cher aux plus grands génies de son siècle, il vécut en paix avec les écrivains médiocres ; ce qui paraît un peu plus difficile, pauvre, mais sans humeur, comme à son insçu ; libre des chagrins domestiques, d’inquiétude sur son sort, possédant le repos, de douces rêveries et le <i>vrai dormir</i> dont il fait de grands éloges : ses jours parurent couler négligemment comme ses vers. Aussi, malgré son amour pour la solitude, malgré son goût pour la campagne, ce goût si ami des arts auxquels il offre de plus près leur modèle, il se trouvait bien partout. Il s’écrie, dans l’ivresse des plus doux sentimens, qu’il aime à la fois la ville, la campagne ; que tout est pour lui le souverain bien ;</p>

<blockquote class="smaller">
<poem>
<l>Jusqu’au sombre plaisir d’un cœur mélancolique,</l>
<l indent="2">Les chimères, le rien, tout est bon.</l>
</poem>
</blockquote>

<p class="cont">Il retrouve en tout lieu le bonheur qu’il porte en lui-même, et dont les sources intarissables sont l’innocente simplicité de son âme et la sensibilité d’une imagination souple et légère. Les yeux <pagenum num="73" b="s’ar-" a="rêtent,">s’arrêtent,</pagenum> se reposent avec délices sur le spectacle d’un homme, qui, dans un monde trompeur, soupçonneux, agité de passions et d’intérêts divers, marche avec l’abandon d’une paisible sécurité, trouve sa sûreté dans sa confiance même, et s’ouvre un accès dans tous les cœurs, sans autre artifice que d’ouvrir le sien, d’en laisser échapper tous les mouvemens, d’y laisser lire même ses faiblesses, garans d’une aimable indulgence pour les faiblesses d’autrui. Aussi La Fontaine inspira-t-il toujours cet intérêt qu’on accorde involontairement à l’enfance. L’un se charge de l’éducation et de la fortune de son fils ; car il avait cédé aux désirs de sa famille, et un soir il se trouva marié : l’autre lui donne un asile dans sa maison ; il se croit parmi des frères ; ils vont le devenir en effet, et la société reprend les vertus de l’âge d’or pour celui qui en a la candeur et la bonne foi. Il reçoit des bienfaits : il en a le droit, car il rendrait tout sans croire s’en être acquitté. Peut-être il est des âmes qu’une simplicité noble élève naturellement au-dessus de la fierté ; et, sans blâmer le philosophe, qui écarte un bienfaiteur dans la crainte de se donner un tyran, sait se priver, souffrir et se taire, n’est-il pas plus beau, peut-être, n’est-il pas du moins plus doux de voir La Fontaine montrer à son ami ses besoins comme ses pensées, abandonner généreusement à l’amitié le droit précieux qu’elle réclame, et lui rendre hommage par le bien qu’il reçoit d’elle ? Il aimait, c’était sa <pagenum num="74" b="re-" a="connaissance,">reconnaissance,</pagenum> et ce fut celle qu’il fit éclater envers le malheureux Fouquet. J’admirerai sans doute, il le faut bien, un chef-d’œuvre de poésie et de sentiment dans sa touchante élégie sur cette fameuse disgrâce. Mais, si je le vois, deux ans après la chute de son bienfaiteur, pleurer à l’aspect du château où M. Fouquet avait été détenu ; s’il s’arrête involontairement autour de cette fatale prison dont il ne s’arrache qu’avec peine ; si je trouve l’expression de cette sensibilité, non dans un écrit public, monument d’une reconnaissance souvent fastueuse, mais dans l’épanchement d’un commerce secret, je partagerai sa douleur : j’aimerai l’écrivain que j’admire. O La Fontaine ! essuie tes larmes, écris cette fable charmante des <i>Deux Amis ; </i>et je sais où tu trouves l’éloquence du cœur et le sublime de sentiment : je reconnais le maître de cette vertu qu’il nomme, par une expression nouvelle, <i>le don d’être ami</i>. Qui l’avait mieux reçu de la nature ce don si rare ? Qui a mieux éprouvé les illusions du sentiment ? Avec quel intérêt, avec quelle bonne foi naïve, associant dans un même recueil plusieurs de ses immortels écrits à la traduction de quelques harangues anciennes, ouvrage de son ami Maucroix, ne se livre-t-il pas à l’espérance d’une commune immortalité ? Que mettre au-dessus de son dévouement à ses amis, si ce n’est la noble confiance qu’il avait lui-même en eux ? O vous ! messieurs, vous qui savez si bien, puisque vous chérissez sa mémoire, sentir et apprécier <pagenum num="75"/>ce charme inexprimable de la facilité dans les vertus, partage des mœurs antiques, qui de vous, allant offrir à son ami l’hospice de sa maison, n’éprouverait l’émotion la plus douce, et même le transport de la joie, s’il en recevait cette réponse aussi attendrissante qu’inattendue : <i>J’y allais ?</i> Ce mot si simple, cette expression si naïve d’un abandon sans réserve, est le plus digne hommage rendu à l’humanité généreuse ; et jamais bienfaiteur, digne de l’être, n’a reçu une si belle récompense de son bienfait.</p>

<p>Tel est l’image que mes faibles yeux ont pu saisir de ce grand homme, d’après ses ouvrages mêmes, plus encore que d’après une tradition récente, mais qui, trop souvent infidèle, s’est plu, sur la foi de quelques plaisanteries de société, à montrer, comme un jeu bizarre de la nature, un homme qui en fut véritablement un prodige ; qui offrit le singulier contraste d’un conteur trop libre et d’un excellent moraliste ; reçut en partage l’esprit le plus fin qui fut jamais, et devint en tout le modèle de la simplicité ; posséda le génie de l’observation, même de la satire, et ne passa jamais que pour un bon homme ; déroba, sous l’air d’une négligence quelquefois réelle, les artifices de la composition la plus savante ; fit ressembler l’art au naturel, souvent même à l’instinct ; cacha son génie par son génie même ; tourna au profit de son talent l’opposition de son esprit et de son âme, et fut, dans le siècle des grands <pagenum num="76"/>écrivains, sinon le premier, du moins le plus étonnant. Malgré ses défauts, observés même dans son éloge, il sera toujours le plus relu de tous les auteurs ; et l’intérêt qu’inspirent ses ouvrages s’étendra toujours sur sa personne. C’est que plusieurs de ses défauts même participent quelquefois des qualités aimables qui les avaient fait naître ; c’est qu’on juge l’homme et l’auteur par l’assemblage de ses qualités habituellement dominantes ; et La Fontaine, désigné de son vivant par l’épithète de bon, ressemblance remarquable avec Virgile, conservera, comme écrivain, le surnom d’inimitable, titre qu’il obtint avant même d’être tout-à-fait apprécié, titre confirmé par l’admiration d’un siècle, et devenu, pour ainsi dire, inséparable de son nom.</p>

<h3><s>FIN DE L’ÉLOGE DE LA FONTAINE.</s></h3>

</page-sequence>
</page-sequences>
</bml>