<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="https://catalogue.bnf.fr/ark:/12148/cb30217974n">

      <titre>Œuvres complètes de Chamfort</titre> 

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11895962s">
        <nom-bibliographie>Chamfort, Sébastien-Roch-Nicolas de</nom-bibliographie>
        <dates>1741?-1794</dates>
        <nom-couverture>Sébastien-Roch-Nicolas de Chamfort</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb124785168">
        <nom-bibliographie>Auguis, Pierre-René</nom-bibliographie>
        <dates>1786-1864</dates>
        <nom-couverture>Pierre-René Auguis</nom-couverture>
      </auteur>

      <editeur>
        <nom>Chaumerot jeune</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1824-1825</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k202650h"
                 pages="N5 i-xvi 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000572"
        creation="2018-10-27T09:21:29-07:00">

      <surtitre>Œuvres complètes de Chamfort</surtitre> 
      <titre>Dialogue entre S<sup>t</sup>-Réal, Sénèque, Julien et Louis-le-Grand</titre>

      <collection id='c00020' volume='17'>
        <titre>Œuvres complètes de Chamfort, édition P. R. Auguis</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture1.png" alt="Œuvres complètes de Chamfort, recueillies et publiées, avec une notice historique sur la vie et les écrits de l’auteur, Par P. R. Auguis. Tome premier. Paris. Chez Chaumerot Jeune, libraire. Palais-Royal, galeries de Bois, no. 189. 1824."/>

<page-sequences>
<page-sequence>
<pagenum num="305"/>

<h1>DIALOGUE ENTRE SAINT-RÉAL, ÉPICURE, SÉNÈQUE, JULIEN ET LOUIS-LE-GRAND.</h1>

<vsep class="rule"/>

<h3><s>ÉPICURE.</s></h3>

<p>Je sors d’une illustre assemblée des morts, où l’on m’a parlé du dessein que vous aviez eu de donner un ouvrage sur la bizarrerie de quelques réputations anciennes et modernes. J’aurais pu vous fournir un exemple...</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Ces exemples sont innombrables. Combien cette journée m’en a-t-elle offert ! Tantôt, c’est un aumônier qui m’apprend qu’on lui doit le succès d’un siége qui immortalise tel général ; tantôt, c’est un poète qui me prie de revendiquer pour lui une comédie, qu’il a cédée pour quatre louis à un comédien. C’est un auteur inconnu du troisième siècle, qui se plaint que quelques écrivains modernes se font un nom à ses dépens, en s’appropriant et en développant ses idées. Je viens <pagenum num="306" b="d’en-" a="tendre">d’entendre</pagenum> un maréchal de France, revenu des vanités du siècle, qui s’avoue redevable du bâton à un mouvement savant d’un officier subalterne qui ne put obtenir la croix de Saint-Louis.</p>

<h3><s>ÉPICURE.</s></h3>

<p>Je n’ose me comparer, beaucoup moins me préférer à personne ; mais j’espère que vous ne me confondrez point avec ces morts, dont la réputation est moins bizarre que la mienne. Épicure doit croire...</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Quoi ! vous êtes ce philosophe sévère, sage adorateur d’un dieu dont le nom est le mot de ralliement pour les voluptueux et les esprits forts !</p>

<h3><s>ÉPICURE.</s></h3>

<p>Oui, c’est moi-même. Je suis né dans un petit bourg de l’Attique. Je fis quelque séjour dans Athènes, où je fus absolument inconnu. Je m’aperçus que les richesses étaient le fléau de la plupart de ceux qui les possédaient, grâce à leur imprudence ; que quelques-uns devaient dire : j’ai des richesses, comme on dit : j’ai la fièvre, j’ai la colique ; je conçus que le seul moyen d’être heureux, était de se conformer à la nature ; je me retirai dans mon petit bourg. J’y vivais de pain et d’eau ; je jouissais de la santé, de l’égalité <pagenum num="307" b="d’es-" a="prit,">d’esprit,</pagenum> de la tranquillité d’âme. J’allai à Athènes remercier Jupiter de m’avoir conduit au bonheur par une route si simple. Il plut à un citoyen de s’étonner de me voir dans le temple, et me voilà devenu le patron de l’impiété. Je retournai dans ma retraite, bien résolu de cacher ma vie : c’était mon principal axiôme. Ma morale était celle d’Épictète, si ce n’est que j’avais le ridicule de prétendre qu’il vaut mieux jouir d’une santé parfaite, que d’être tourmenté des douleurs de la gravelle. Je n’avais qu’un disciple, nommé Métrodore, à qui je reprochais sa somptuosité, parce qu’il dépensait un sou et demi par jour ; je lui écrivais : <i>Non toto asse quotidiè vivo</i> (ma dépense ne se monte pas à un sou par jour). Nous étions heureux, et nous disions que nous avions trouvé la volupté. Je mourus, sans que personne se doutât que j’eusse vécu : mon disciple fit part aux siens de quelques-unes de mes lettres, où je prêchais la volupté, c’est-à-dire, la sobriété et le désintéressement. D’après mes idées, les fermiers de la république donnèrent aux Laïs et aux Phrynés des soupés où ils dépensaient vingt-cinq mines : ils dirent qu’ils étaient épicuriens, et on les crut.</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>J’ai souvent déploré l’injustice du sort à votre égard : j’avais quelques matériaux ; je me proposais de donner un précis de votre doctrine, de <pagenum num="308"/>votre morale et de vos écrits. Mais qu’auriez-vous pu y gagner ? J’aurais, tout au plus, réhabilité votre réputation dans l’esprit de quelques hommes sensés ; mais le vulgaire sera toujours pour vous le vulgaire. Le poids de vingt siècles pesera éternellement sur votre renommée ; et, quoique votre morale soit aussi pure que sensée, on dira toujours le <i>poison d’Épicure...</i> Mais quel est celui qui vient troubler une conversation si intéressante ?</p>

<h3><s>ÉPICURE.</s></h3>

<p>C’est un philosophe qui a, presque autant que moi, à se plaindre de la renommée. C’est un des plus fermes appuis du portique, un sage qui m’a rendu justice en rapprochant ma doctrine de celle de Zénon, et dont le suffrage n’a pas beaucoup influé sur l’idée qu’on a conçue de moi : c’est Sénèque.</p>

<h3><s>SÉNÈQUE.</s></h3>

<p>Oui, c’est moi, qui ai été le collègue de Burrhus dans l’éducation du fils d’Énobardus ; c’est moi qu’on a accusé, sans aucun fondement, d’avoir souillé la couche de mon maître et de mon bienfaiteur. On m’a soupçonné d’avarice, parce que la fastueuse reconnaissance de mon disciple m’environna de richesses qui n’approchèrent jamais de mon cœur. Je fus quelque temps gouverneur de la Bretagne, où j’arrêtai les brigandages de mes <pagenum num="309"/>subalternes dans l’administration des deniers publics : on me supposa des raisons qui n’avaient rien de commun avec l’intérêt de l’état. Quelques beaux esprits dirent que j’écrivais, sur une table d’or, mes invectives contre les richesses ; mes ennemis agréèrent cette idée. La vérité est pourtant que je vivais, comme les poètes du temps, c’est-à-dire, que je passais la journée dans mon lit à lire et à composer, et en me contentant d’un peu de pain et d’eau. On sait que j’ai refusé le trône, où les vœux de tout l’empire m’appelaient, refus que ma mort a suivi de près. Cependant ma réputation de philosophe est fort équivoque, et celle d’homme de lettres n’est pas infiniment respectée.</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>J’avais déjà vu l’absurdité de ces accusations ; et Sénèque aurait joué, dans l’ouvrage que je méditais, un rôle intéressant. Vos écrits sont votre éloge, et vous vous y êtes peint sans vous flatter. Vos lettres sont un cours complet de morale stoïcienne, où l’homme, l’orateur et le philosophe sont réunis. Quoiqu’en disent vos ennemis, votre philosophie ne s’est pas répandue en paroles ; elle a passé dans vos actions. On croirait que vous fûtes insensible à votre exil, si le <i>Traité de la Consolation</i>, adressé à votre mère, ne prouvait que vous eûtes besoin de votre philosophie pour <pagenum num="310"/>supporter son absence. Vous prouvâtes que la plupart des malheurs ne sont guère qu’une nécessité de faire plus d’usage de sa raison que n’en font les autres hommes. Votre ouvrage est animé de la double chaleur de l’imagination et du sentiment. L’île de Corse attendait un exilé, et ce triste séjour vit un contemplateur de la nature. Vous tournâtes autour de plusieurs vérités, et vous connûtes l’équilibre des liqueurs. Malgré vos vertus et vos talens, vous passez pour un philosophe dont la conduite et les principes sont peu conséquens, pour un physicien médiocre ; et quelques littérateurs vous ont traité comme un académicien de province de mauvais goût.</p>

<h3><s>SÉNÈQUE.</s></h3>

<p>Avoir et n’avoir point de réputation, est une chose bien indifférente ; mais en avoir une mauvaise, est un malheur que j’avais tâché d’éviter.</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Voici, ce me semble, la cause de l’injustice de votre siècle et de la postérité : trop d’emphase dans votre morale, trop de faste (pardonnez, je parle à un philosophe), trop d’apprêt dans votre éloquence, trop de mépris pour les hommes, ont révolté quelques-uns de vos contemporains. Vous ne les avez pas assez intéressés à dire de vous : Sénèque est un grand homme. Ils ont cherché, <pagenum num="311"/>dans vos vertus, les semences des vices opposés : cette ressource est précieuse et nécessaire à la plupart des hommes. Mais vous eûtes des admirateurs, quoique vous vécussiez sous Néron ; Rome recueillit et adora vos dernières paroles ; et les sages de tous les siècles vous regarderont comme un vrai philosophe, comme un homme éloquent, dont l’âme fut sensible, l’esprit vaste et étendu, et dont les écrits nous offrent une forêt immense d’arbres élevés, où aucun n’est remarquable, parce qu’ils sont tous d’une égale hauteur.</p>

<h3><s>SÉNÈQUE.</s></h3>

<p>Cette réputation est plus que suffisante ; il y a long-temps que j’écrivais à mon ami Lucilius, d’après Épicure : <i>Satis magnum alter alteri theatrum sumus</i> (nous sommes l’un pour l’autre un théâtre assez étendu). Mais j’aperçois une ombre qui m’est tout-à-fait inconnue ; elle vient, sans doute, pour le même sujet qui nous amène. Ah ! je la reconnais : c’est Julien le Philosophe.</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Qui ? Julien le Philosophe ! N’enseigna-t-il pas la grammaire à Alexandrie ?</p>

<h3><s>SÉNÈQUE.</s></h3>

<p>Non ; c’est Julien que, parmi vous autres modernes, on appelle vulgairement Julien l’Apostat.</p>

<pagenum num="312"/>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Ce fut un philosophe, sans doute ; mais j’ignorais qu’il en portât le nom.</p>

<h3><s>JULIEN.</s></h3>

<p>Je supporterais patiemment le nom d’Apostat, si, dans l’esprit de la plupart des hommes, il n’emportait l’idée d’apostat de toutes les vertus. L’on sait que je ne fus pas insensible à la gloire : c’est la dernière passion du sage ; c’est la chemise de l’âme, m’a dit tout à l’heure un philosophe aimable, né parmi mes chers Gaulois.</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Ah ! je reconnais Montaigne.</p>

<h3><s>JULIEN.</s></h3>

<p>Je me flatte que ce n’est point sous ce nom odieux, que vous m’eussiez fait connaître, si j’avais eu quelque place dans votre ouvrage. On me força d’embrasser la religion de mes persécuteurs ; et j’abjurai, dès que je fus le maître, une religion que j’ai eu le malheur de ne pas croire. Voici ma vie : Je fus gouverneur des Gaules, où je fus adoré des peuples. Les Gaulois m’aidèrent à chasser les Germains des terres de l’empire. Je les vainquis dans une grande bataille ; je fis beaucoup de prisonniers, et je ne traitai point les <pagenum num="313"/>vaincus comme fit, avant moi, votre grand Constantin : je ne les fis point égorger dans le cirque. Devenu empereur, je tâchai de régner comme eût fait Platon. Il fallut faire la guerre aux Perses ; je passai par Antioche : ce vil peuple me prodigua les insultes et les railleries ; je voulus croire que Julien seul était offensé, et non l’empereur ; je ne punis point mes sujets, comme fit, après moi, votre grand Théodose ; je ne les fis pas égorger dans le cirque. Je fus blessé à mort dans une action, et l’on me prête un discours dont rougiraient l’imbécile Caligula et le gladiateur Commode.</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Vous devez vous consoler que mon projet n’ait pas eu lieu : une main habile a tracé votre portrait ; il me semble bien saisi. On vous rend justice ; on répand, sur votre héroïsme philosophique, un soupçon de singularité, dont vous parûtes n’avoir pas été toujours exempt ; si la postérité eût eu quelque égard pour mon suffrage, vous porteriez désormais, sur la terre, le nom dont on vous honore ici ; et, pour vous le donner, je l’eusse ôté à un de vos successeurs nommé Léon-le-Philosophe, prince estimable, à la vérité, mais qui fut un dialecticien et non pas un sage. Montrez-vous tout à fait digne de ce dernier titre, en méprisant le nom d’Apostat, qui pourra bien vous <pagenum num="314"/>rester, parce qu’on ne renonce pas aisément aux anciennes habitudes.</p>

<p>Voici une ombre que je n’ai point encore vue dans ces lieux, et je lis dans vos yeux que personne de vous ne la connaît.</p>

<h3><s>LOUIS-LE-GRAND.</s></h3>

<p>Oui, Louis-le-Grand est ignoré dans ces lieux, et son titre ne le garantit pas d’une éternelle obscurité.</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Louis-le-Grand ignoré ! Ce roi qui fut son propre ouvrage ! ce roi qui écrivait au comte d’Estrades, du vivant même de Mazarin : <i>Écrivez-moi sous l’adresse de Lionne, je veux tout faire par moi-même ;</i> qui, le premier, montra à l’Europe des armées innombrables ; qui créa, en deux ans, une flotte de cent vaisseaux ; qui soutint la guerre contre toute l’Europe ; qui fit fleurir <correction original="les les">les</correction> arts et le commerce ; qui pensionna tous les savans, excepté moi pourtant ; ce roi, enfin, qui fut grand par la guerre, par la paix, par le bonheur et par l’adversité.</p>

<h3><s>LOUIS-LE-GRAND.</s></h3>

<p>Je n’ai point écrit au comte d’Estrades ; je n’ai point couvert la mer de vaisseaux ; je n’ai point soutenu la guerre contre toute l’Europe ; je l’ai <pagenum num="315"/>faite, malgré moi, à quelques voisins ambitieux ; j’ai conçu, malgré l’ignorance de mon siècle, qu’il y avait quelque grandeur à encourager les arts ; j’ai fait des pensions à quelques professeurs de grec et de latin ; j’ai fait le bonheur de mes peuples : je suis Louis-le-Grand, roi de Hongrie et de Pologne.</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Je l’avoue, à ma honte : votre nom n’était <correction original="pas pas">pas</correction> présent à mon esprit. Votre récit me le rappelle : vous viviez à la fin du quatorzième siècle.</p>

<h3><s>LOUIS-LE-GRAND.</s></h3>

<p>Il m’honora du nom de grand. Plusieurs hommes respectables sont ignorés ; mais la renommée ne leur avait point accordé un surnom capable de les arracher à l’oubli ; il n’appartenait qu’à moi d’être appellé grand, et d’être inconnu.</p>

<h3><s>SAINT-RÉAL.</s></h3>

<p>Vous avez mérité votre nom. Votre mémoire a pu être célèbre quelque temps après votre mort ; mais les siècles suivans n’ont pas regardé votre siècle comme dépositaire de la grandeur. Peut-être les hommes parviendront-ils à se faire une autre idée de la gloire ; et, dans ce cas, combien de héros dégradés ! L’injustice des hommes les confrontera avec des préjugés contraires à <pagenum num="316"/>ceux d’après lesquels ils ont vécu. Tel est le sort des héros de la gloire : son théâtre est immense et fragile ; le théâtre de la vertu est borné, mais inébranlable.</p>

<p>Je parle à des philosophes et à des rois. Vous connaissez le néant des idées et des grandeurs humaines. Mon dessein fut de juger les réputations et le hasard qui y préside. Quelle a été la bizarrerie de la mienne ! mes ouvrages furent estimés : ma personne fut inconnue. Je vécus pauvre, sous un grand prince ami des arts. On ignore mon véritable nom, l’âge, le temps et le lieu où j’ai terminé ma destinée. Mais quelle foule d’ombres accourt vers nous ! Retirons-nous à l’écart, et sauvons nos réflexions de leur importunité.</p>

<h2><s>FIN DU DIALOGUE.</s></h2>

</page-sequence>

 </page-sequences>
</bml>