<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://gallica.bnf.fr/ark:/12148/bpt6k202650h">

      <titre>Œuvres complètes de Chamfort</titre> 

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11910132z">
        <nom-bibliographie>Chamfort, Sébastien-Roch-Nicolas de</nom-bibliographie>
        <dates>1741?-1794</dates>
        <nom-couverture>Sébastien-Roch-Nicolas de Chamfort</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb124785168">
        <nom-bibliographie>Auguis, Pierre-René</nom-bibliographie>
        <dates>1786-1864</dates>
        <nom-couverture>Pierre-René Auguis</nom-couverture>
      </auteur>

      <editeur>
        <nom>Chaumerot jeune</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1824-1825</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k202650h"
                 pages="N5 i-xvi 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000573"
        creation="2018-10-27T09:22:20-07:00">

      <surtitre>Œuvres complètes de Chamfort</surtitre> 
      <titre>Question</titre>

      <collection id='c00020' volume='18'>
        <titre>Œuvres complètes de Chamfort, édition P. R. Auguis</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture1.png" alt="Œuvres complètes de Chamfort, recueillies et publiées, avec une notice historique sur la vie et les écrits de l’auteur, Par P. R. Auguis. Tome premier. Paris. Chez Chaumerot Jeune, libraire. Palais-Royal, galeries de Bois, no. 189. 1824."/>

<page-sequences>
<page-sequence>
<pagenum num="317"/>

<h1>QUESTION.</h1>

<h2><s>SI, DANS UNE SOCIÉTÉ, UN HOMME DOIT OU PEUT LAISSER PRENDRE SUR LUI CES DROITS QUI SOUVENT HUMILIENT L’AMOUR-PROPRE ?</s></h2>

<p>Cette question est plus difficile à résoudre qu’elle ne le paraît d’abord. Ceux qui sont pour l’affirmative, prétendent que l’amitié véritable est un contrat par lequel chacune des parties consacre à l’autre toute son existence. Ils disent que, si l’amitié ne laisse pas le droit de donner des secours à son ami, ou d’en recevoir, elle est une chimère ridicule ; que son principal bonheur consiste à lever ou déchirer ce voile de décence que les hommes ont jeté sur leurs besoins, pour se dispenser de se secourir, en continuant de se prodiguer les marques de l’affection la plus vive ; que c’est celui qui donne, qui est honoré et obligé, etc. Ceux qui sont pour la négative, me paraissent appuyer leur opinion par des raisons plus solides. Ils disent que l’amitié, étant une union pure des âmes, ne doit pas se laisser soupçonner d’un autre motif. On peut appliquer cette réflexion à l’amour même. En tout état de cause, on fait toujours très-bien de ne donner, que le moins qu’on peut, atteinte à cette règle. Celui qui reçoit, <pagenum num="318"/>n’accepte sûrement que parce qu’il respecte l’âme de celui qui donne : mais d’où sait-il que cette âme ne se dégradera point ? et alors quel désespoir de lui avoir obligation ! d’où sait-il que cette âme, en supposant qu’elle reste noble, ne cessera point de l’aimer, voudra bien ne jamais se prévaloir de ses avantages ? Quelle âme il faut avoir pour laisser à celle d’une autre la liberté de tous ses mouvemens, tandis que je pourrais les contraindre et les diriger vers mon bonheur apparent ! Ce sacrifice continuel de mon intérêt est peut-être plus difficile que le sacrifice momentané de ma personne ; et le bienfaiteur qui en est capable, a nécessairement l’avantage sur celui qu’il a obligé, en leur supposant d’ailleurs une égale élévation dans le caractère. Or, j’ai peine à croire que l’homme puisse supporter l’idée de la supériorité d’une âme sur la sienne. J’en juge par la peine avec laquelle les âmes les plus fortes voient une supériorité fondée sur des choses moins essentielles. Il suit, au moins, de tout ceci que, dès que je reçois un bienfait, je m’engage, pour mon bienfaiteur, qu’il sera toujours vertueux ; qu’il n’aura jamais tort avec moi ; qu’il ne cessera point de m’aimer, ni moi de lui être attaché. Si les deux premières de ces conditions n’ont pas lieu, c’est au bienfaiteur à rougir ; mais celui qui a reçu le bienfait, doit pleurer.</p>

<h2><s>FIN DE LA QUESTION.</s></h2>

</page-sequence>
 </page-sequences>
</bml>