<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://gallica.bnf.fr/ark:/12148/bpt6k202650h">

      <titre>Œuvres complètes de Chamfort</titre> 

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11910132z">
        <nom-bibliographie>Chamfort, Sébastien-Roch-Nicolas de</nom-bibliographie>
        <dates>1741?-1794</dates>
        <nom-couverture>Sébastien-Roch-Nicolas de Chamfort</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb124785168">
        <nom-bibliographie>Auguis, Pierre-René</nom-bibliographie>
        <dates>1786-1864</dates>
        <nom-couverture>Pierre-René Auguis</nom-couverture>
      </auteur>

      <editeur>
        <nom>Chaumerot jeune</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1824-1825</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k202650h"
                 pages="N5 i-xvi 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000575"
        creation="2018-10-27T09:23:45-07:00">

      <surtitre>Œuvres complètes de Chamfort</surtitre> 
      <titre>Question — Réponse</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture1.png" alt="Œuvres complètes de Chamfort, recueillies et publiées, avec une notice historique sur la vie et les écrits de l’auteur, Par P. R. Auguis. Tome premier. Paris. Chez Chaumerot Jeune, libraire. Palais-Royal, galeries de Bois, no. 189. 1824."/>

<page-sequences>
<page-sequence>
<pagenum num="334"/>

<h1>QUESTION.</h1>

<p>Pourquoi ne donnez-vous plus rien au public ?</p>

<h2>RÉPONSE.</h2>

<p>C’est que le public me paraît avoir le comble du mauvais goût et la rage du dénigrement.</p>

<p>C’est qu’un homme raisonnable ne peut agir sans motif, et qu’un succès ne me ferait aucun plaisir, tandis qu’une disgrâce me ferait peut-être beaucoup de peine.</p>

<p>C’est que je ne dois pas troubler mon repos, parce que la compagnie prétend qu’il faut divertir la compagnie.</p>

<p>C’est que je travaille pour les Variétés amusantes, qui sont le Théâtre de la Nation ; et que je mène de front, avec cela, un ouvrage philosophique, qui doit être imprimé à l’imprimerie royale.</p>

<p>C’est que le public en use avec les gens de lettres, comme les racoleurs du pont Saint-Michel avec ceux qu’ils enrôlent : enivrés le premier jour, dix écus, et des coups de bâton le reste de leur vie.</p>

<p>C’est qu’on me presse de travailler, par la même raison que, quand on se met à sa fenêtre, on <pagenum num="335" b="sou-" a="haite">souhaite</pagenum> de voir passer, dans les rues, des singes ou des meneurs d’ours.</p>

<p>Exemple de M. Thomas, insulté pendant toute sa vie et loué après sa mort.</p>

<p>Gentilshommes de la chambre, comédiens, censeurs, la police, Beaumarchais.</p>

<p>C’est que j’ai peur de mourir, sans avoir vécu.</p>

<p>C’est que tout ce qu’on me dit pour m’engager à me produire, est bon à dire à Saint-Ange et à Murville.</p>

<p>C’est que j’ai à travailler, et que les succès perdent du temps.</p>

<p>C’est que je ne voudrais pas faire comme les gens de lettres, qui ressemblent à des ânes, ruant et se battant devant un râtelier vide.</p>

<p>C’est que, si j’avais donné à mesure les bagatelles dont je pouvais disposer, il n’y aurait plus pour moi de repos sur la terre.</p>

<p>C’est que j’aime mieux l’estime des honnêtes gens et mon bonheur particulier, que quelques éloges, quelques écus, avec beaucoup d’injures et de calomnies.</p>

<p>C’est que, s’il y a un homme sur la terre qui ait le droit de vivre pour lui, c’est moi, après les méchancetés qu’on m’a faites à chaque succès que j’ai obtenu.</p>

<p>C’est que jamais, comme dit Bacon, on n’a vu marcher ensemble la gloire et le repos.</p>

<p>Parce que le public ne s’intéresse qu’aux succès qu’il n’estime pas.</p>

<pagenum num="336"/>

<p>Parce que je resterais à moitié chemin de la gloire de Jeannot.</p>

<p>Parce que j’en suis à ne plus vouloir plaire qu’à qui me ressemble.</p>

<p>C’est que plus mon affiche littéraire s’efface, plus je suis heureux.</p>

<p>C’est que j’ai connu presque tous les hommes célèbres de notre temps, et que je les ai vus malheureux par cette belle passion de célébrité, et mourir après avoir dégradé par elle leur caractère moral.</p>

</page-sequence>
 </page-sequences>
</bml>