<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="https://catalogue.bnf.fr/ark:/12148/cb30217974n">

      <titre>Œuvres complètes de Chamfort</titre> 

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11895962s">
        <nom-bibliographie>Chamfort, Sébastien-Roch-Nicolas de</nom-bibliographie>
        <dates>1741?-1794</dates>
        <nom-couverture>Sébastien-Roch-Nicolas de Chamfort</nom-couverture>
      </auteur>

      <auteur role="edt" bnf="http://catalogue.bnf.fr/ark:/12148/cb124785168">
        <nom-bibliographie>Auguis, Pierre-René</nom-bibliographie>
        <dates>1786-1864</dates>
        <nom-couverture>Pierre-René Auguis</nom-couverture>
      </auteur>

      <editeur>
        <nom>Chaumerot jeune</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1824-1825</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k2026541"
                 pages="1-500"/>
<!--1-195 126 195-500-->
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000580"
        creation="2018-11-03T05:15:06-07:00">

      <surtitre>Œuvres complètes de Chamfort</surtitre> 
      <titre>Deux articles</titre>

      <collection id='c00020' volume='29'>
        <titre>Œuvres complètes de Chamfort, édition P. R. Auguis</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture5.png" alt="Œuvres complètes de Chamfort, recueillies et publiées, avec une notice historique sur la vie et les écrits de l’auteur, Par P. R. Auguis. Tome cinquième. Paris. Chez Chaumerot Jeune, libraire. Palais-Royal, galeries de Bois, no. 189. 1825."/>

<page-sequences>
<page-sequence>
<pagenum num="339"/>
<pagenum num="340"/>
<pagenum num="341"/>

<h1>DEUX ARTICLES EXTRAITS DU JOURNAL DE PARIS.</h1>

<vsep class="rule"/>

<date>18 mars 1793.</date>

<h2>ENTRETIEN ENTRE UN DES AUTEURS DU JOURNAL DE PARIS ET UN AMI DE CHAMFORT.</h2>

<p>Est-ce que vous ne défendrez pas Chamfort contre Delacroix<noteref noteid="note.341.1"/> ?</p>

<notes>
  <note id="note.341.1">
    <p>M. Delacroix avait fait insérer, dans le Journal de Paris, une lettre dans laquelle il parlait peu avantageusement de Chamfort, auquel il reprochait d’avoir pris une part trop active à la révolution.</p>
  </note>
</notes>

<p>— Ma foi, je n’en sais rien.</p>

<p>— N’étiez-vous pas de ses amis ?</p>

<p>— J’en étais, certainement.</p>

<pagenum num="342"/>

<p>— Et vous l’abandonneriez !</p>

<p>— N’a t-il pas été <i>terroriste ?</i></p>

<p>— Oui, jusqu’à la menace ; non, jusqu’aux actions. Il croyait nécessaire de paraître terrible, pour éviter d’être cruel. Il s’est arrêté, quand il a vu la férocité frapper avec les armes que le patriotisme alarmé ne voulait que montrer. Le confondriez-vous avec les hommes de sang ?</p>

<p>— Non ; mais je ne le mettrai pas non plus au nombre des esprits sages qui ont prévu les conséquences des déclamations incendiaires, ni des âmes courageuses qui ont travaillé à empêcher les fureurs populaires, ni même des âmes sensibles qui en ont constamment gémi. N’est-ce pas lorsque la terreur l’a atteint lui-même, qu’il a cessé d’applaudir au terrorisme ?</p>

<p>— C’est bien avant : et il ne s’est pas borné au silence ; il a frappé sur le terrorisme, dès qu’il l’a vu cruel, comme il l’avait fait sur le despotisme dans tous les temps, et sur le modérantisme quand il l’a cru dangereux. Ignorez-vous qu’il fut mis en arrestation pour avoir refusé à Hérault-Séchelles d’écrire contre la liberté de la presse ? N’avez-vous pas entendu citer ce mot qui lui échappa au sujet de <i>la fraternité</i>, que les tyrans proclamaient sans cesse : «Ils parlent, dit-il, de la <i>fraternité</i> d’Étéocle et de Polynice. » Ce fut lui qui, entendant déplorer l’indifférence du public pour les chefs-d’œuvres de la scène tragique, l’expliqua en ces mots : « La tragédie ne fait plus d’effet depuis qu’elle court <pagenum num="343"/>les rues. » Ce fut lui qui dit de Barrère, à la naissance de son pouvoir : « C’est un brave homme que ce Barrère ; il vient toujours au secours du plus fort. » — « C’est un ange que votre Pache, dit-il un jour à un ami de celui-ci ; mais à sa place, je rendrais mes comptes. » Ce furent ces discours, et cent autres que ceux-là supposent, qui indisposèrent les décemvirs contre lui. On sait qu’au moment de son arrestation, il fit ce qu’il put pour se tuer ; remis en liberté, ses amis lui reprochèrent d’avoir tenté de se donner la mort : « Mes amis, répondit-il, du moins je ne risquais pas d’être jeté à la voirie du Panthéon. » C’est ainsi qu’il appelait cette sépulture depuis l’apothéose de Marat. Quelque temps après sa délivrance, un des amis qui lui ont fermé les yeux, Colchen le félicitait d’être échappé à ses propres coups ; Chamfort lui répondit : « Ah ! mon ami, les horreurs que je vois, me donnent à tout moment l’envie de me recommencer. » Ne voyez-vous pas, dans ces paroles, les sentimens d’une âme sensible et <correction original="courareuse">courageuse</correction> ?</p>

<p>— Je me plais à les reconnaître en lui ; mais pourquoi donc cet emportement de paroles, ce débordement d’invectives et de menaces contre les mêmes castes, contre la plupart des mêmes individus que Marat et Robespierre proscrivirent depuis ?</p>

<p>— Vous l’avez dit : parce que Chamfort n’était pas un esprit sage ; j’ajouterai même qu’en politique <pagenum num="344"/>il n’était pas un esprit éclairé. Il avait vu les abus et les vices attachés à l’ancien régime ; il leur avait juré la guerre ; et il croyait nécessaire de la faire à outrance, sans précaution, comme sans mesure : voilà son erreur.</p>

<p>— Mais n’y a-t-il pas eu du mauvais cœur dans sa conduite, et au moins de cette méchanceté qui se plaît à nuire, pour peu que la justice y autorise ; de cette méchanceté qui n’est pas celle du scélérat, mais celle de l’homme dur et violent ?</p>

<p>— Nullement ; et ce qui le prouve, c’est qu’il a cessé ses emportemens dès qu’il a vu qu’on prenait à la lettre les discours des Marat et des Robespierre ; il voulait faire peur et non faire du mal, puisqu’il s’est arrêté dès qu’il a vu qu’on faisait mal pour faire mal, et encore pour faire peur.</p>

<p>— Mais n’a-t-il pas voulu satisfaire des vues personnelles ? n’est-ce pas son intérêt qui lui a conseillé de flatter les partis dominans ?</p>

<p>— Son intérêt n’a été pour rien dans sa conduite. Toujours Chamfort s’y montra supérieur ; disons plus : il en fut toujours l’ennemi. Non seulement il s’attacha à la révolution, mais même il poursuivit avec passion jusques sur lui-même tous les abus, ou ce qu’il croyait être les abus de l’ancien régime. Il se déchaîna contre les pensions, jusqu’à ce qu’il n’eût plus de pension ; contre l’académie dont les jetons étaient devenus sa seule ressource, jusqu’à ce qu’il n’y eut plus d’académie ; contre toutes les idolâtries, toutes les servilités, <pagenum num="345"/>toutes les courtoisies, jusqu’à ce qu’il n’existât plus un homme qui osât se montrer empressé à lui plaire ; contre l’opulence extrême, jusqu’à ce qu’il ne lui restât plus un ami assez riche pour le mener en voiture ou lui donner à dîner. Enfin il se déchaîna contre la frivolité, le bel esprit, la littérature même, jusqu’à ce que toutes ses liaisons, occupées uniquement des intérêts publics, fussent devenues indifférentes à ses écrits, à ses comédies, à sa conversation. Il s’impatientait d’entendre louer son <i>Marchand de Smyrne</i> comme une comédie révolutionnaire ; il s’indignait même qu’on se crût réduit à tenir compte de si faibles ressources pour servir une si grande cause. « Je ne croirai pas à la révolution, disait-il souvent en 1791 et 1792, tant que je verrai ces carrosses et ces cabriolets écraser les passans. » Voici une anecdote qui le caractérise. Le lendemain du jour où l’assemblée constituante supprima les pensions, nous fûmes lui et moi voir Marmontel à la campagne. Nous le trouvâmes, et sa femme surtout, gémissant de la perte que le décret leur faisait éprouver ; et c’était pour leurs enfans qu’ils gémissaient. Chamfort en prit un sur ses genoux : « Viens, dit-il, mon petit ami, tu vaudras mieux que nous ; quelque jour tu pleureras, en apprenant qu’il eut la faiblesse de pleurer sur toi, dans l’idée que tu serais moins riche que lui. » Chamfort perdait lui-même sa fortune par le décret de la veille. — Si Chamfort, comme on voit, ne passait rien <pagenum num="346"/>aux autres, il ne se passait rien non plus à lui-même. Il fut misantrope peut-être, mais non pas inhumain ; il haïssait les hommes, mais parce qu’ils ne s’aimaient point ; et le secret de son caractère est tout entier dans ce mot qu’il répétait souvent : « Tout homme qui, à 40 ans, n’est pas misantrope, n’a jamais aimé les hommes. » On lui a reproché d’avoir été ingrat envers des amis qui l’avaient obligé pendant leur puissance ; et l’on s’est fondé sur son ardeur à poursuivre les abus dont ils vivaient. La belle raison ! la preuve que Chamfort ne fut point ingrat, c’est qu’il resta attaché à ses amis dépouillés d’abus, comme il l’avait été quand ils en étaient revêtus.</p>

<p>— A ce compte, il n’y aurait qu’à admirer dans Chamfort ; et ce que vous appelez le défaut de sagesse de son esprit, ne serait que la faculté de s’émouvoir trop vivement pour le bien et contre le mal !</p>

<p>— Vous allez maintenant trop loin. La morosité de Chamfort, sa misantropie furent des défauts sérieux ; il irrita souvent des gens qu’il aurait pu ramener ; il affligea des hommes honnêtes par des jugemens inconsidérés. Il provoqua sans le vouloir, il autorisa des passions perverses, et arma des hommes atroces de maximes violentes et de raisonnemens spécieux ; et quand il avait lancé un mot piquant ou accablant sur quelqu’homme que ce fût, il ne revenait plus sur l’opinion qu’il en avait donnée, non qu’il fût arrêté par la crainte <pagenum num="347" b="mépri-" a="sable">méprisable</pagenum> de déprécier un mot saillant, mais plutôt parce qu’il voulait se faire craindre d’un ennemi qu’il croyait trop blessé pour ne pas être irréconciliable ; c’est ainsi qu’il resta toute sa vie le détracteur de Laharpe, parce qu’il l’avait été un jour ; il s’obstina à soutenir que cet excellent littérateur dont il honorait d’ailleurs le patriotisme, ne savait pas le latin, parce qu’il l’avait surpris autrefois, je ne sais dans quelle erreur sur le sens d’un mot de Tite-Live. Ces travers sont inexcusables ; mais je ne puis pour cela passer condamnation sur des reproches qui attaquent le fond de son cœur.</p>

<p>— Je vous entends ; mais, après tout, à quoi bon célébrer Chamfort ? Qu’a-t-il fait pour la révolution ? Il n’a pas imprimé une seule ligne, pour en hâter ou en arrêter la marche suivant les circonstances, non plus que pour l’éclairer.</p>

<p>— Comptez-vous pour rien une foule de mots saillans, qui ont passé mille fois dans toutes les bouches ? Sa réponse à des aristocrates qui, après le 14 juillet 1789, se demandaient douloureusement ce que devenait la Bastille : « Messieurs, elle ne fait que décroître et embellir. » Ces autres paroles sur la manière de faire la guerre à la Belgique : « <i>Guerre aux châteaux ! Paix aux chaumières !</i> » paroles qui, pour être devenus l’adage du vandalisme et de la tyrannie en France, n’en étaient pas moins justes et politiques relativement à des ennemis étrangers et des agresseurs cruels ; cette prédiction, malheureusement <pagenum num="348" b="dé-" a="mentie">démentie</pagenum> par M. Pitt, mais qui devait lui servir de leçon, et fournira à l’Angleterre un éternel reproche contre lui : « L’Angleterre ne fera pas la guerre à la France, elle aimera mieux sucer notre sang que de le répandre » ; enfin cette réflexion décisive sur des projets de loi proposés à l’assemblée constituante pour réprimer la licence des écrits calomnieux : « Toute loi sera inutile contre la calomnie, parce qu’elle se vend bien. » Chamfort imprimait sans cesse ; mais c’était dans l’esprit de ses amis. Il n’a rien laissé d’écrit ; mais il n’aura rien dit qui ne le soit un jour. On le citera long-temps ; on répétera dans plus d’un bon livre des paroles de lui, qui sont l’abrégé ou le germe d’un bon livre.... Ne craignons pas de le dire : on n’estime pas à sa valeur le service qu’une phrase énergique peut rendre aux plus grands intérêts. Il est des vérités importantes, qui ne servent à rien, parce qu’elles sont noyées dans de volumineux écrits, ou errantes et confuses dans l’entendement ; elles sont comme un métal précieux en dissolution : en cet état il n’est d’aucun usage, on ne peut même apprécier sa valeur. Pour le rendre utile, il faut que l’artiste le mette en lingot, l’affine, l’essaie, et lui imprime sous le balancier des caractères auxquels tous les yeux puissent le reconnaître. Il en est de même de la pensée. Il faut, pour entrer dans la circulation, qu’elle passe sous le balancier de l’homme éloquent, qu’elle y soit marquée d’une empreinte ineffaçable, frappante <pagenum num="349"/>pour tous les yeux, et garante de son aloi. Chamfort n’a cessé de frapper de ce genre de monnaie, et souvent il a frappé de la monnaie d’or ; il ne la distribuait pas lui-même au public, mais ses amis se chargeaient volontiers de ce soin ; et certes il est resté plus de choses de lui qui n’a rien écrit, que de tant d’écrits publiés depuis cinq ans et chargés de tant de mots.</p>

<p>— Je me rends, citoyen ; mais que puis-je faire de mieux pour la mémoire de Chamfort que d’écrire notre entretien et de le publier ? y consentez-vous ?</p>

<p>— Volontiers.</p>

<signature>M. R<s>ŒDERER</s>.</signature>

</page-sequence>
<page-sequence>

<h1>VARIÉTÉS.</h1>

<date>12 germinal an <s>III</s>.</date>

<p>A la bonne heure, citoyens, quelques mots fins ou énergiques, quelques anecdotes rapidement contées, réduites dans un cadre ingénieux, voilà ce qui compose votre morceau sur Chamfort, voilà ce qui plaît à tous les lecteurs, et non des discussions à la fois pesantes et étranglées, des disputeurs, des dissertateurs, des docteurs de quelque genre que ce soit, de Salamanque ou de la comédie ; vos deux pages valent mieux <pagenum num="350"/>qu’une vie en deux volumes. Quand on les a lues, vingt souvenirs reviennent encore. Je l’ai connu, dès la jeunesse, ce Chamfort ; et je doute beaucoup qu’il fût digne d’être <i>misantrope à quarante ans</i>, si, pour en avoir le droit, <i>il faut avoir aimé les hommes</i>. Il n’aima jamais que Chamfort : c’était un homme habile à lancer un trait d’esprit <i>acéré</i>, comme une arbalète chasse une flèche. Je vais en dire quelques mots, non par le besoin de médire (il n’y eut pas plus entre nous de haine que d’amitié), mais par le désir d’être vrai, et de bien juger ceux qui ont été désireux de paraître, et qui ont eu la triste ambition d’être craints.</p>

<p>Chamfort le fut toujours ; sa figure était charmante dans la jeunesse ; le plaisir l’altéra étrangement, et l’humeur finit par la rendre hideuse. Il ne montra d’abord que de la gaîté, et seulement un petit germe de méchanceté ; mais ce germe ressemblait au plus petit des grains qui devient un arbre : il ombragea toute sa vie. Après un succès académique, il essaya la carrière des négociations ; il eut une correspondance qui ne fut remarquée que par des lettres outrageuses contre l’ambassadeur qu’il avait suivi. On peut croire qu’il revint à Paris ; et il dit que la politique <i>n’était que du haut allemand</i>. Soit qu’on eût dégoûté M. de Choiseul de ce caractère trop âcre, soit qu’on lui eût laissé ignorer ses talens, Chamfort désespéra ou dédaigna d’être replacé, et il se dévoua aux lettres.</p>

<pagenum num="351"/>

<p>Parmi ceux qui se firent connaître dans le même temps, je me rappelle l’abbé Delille, non moins fécond en saillies, et qui l’a bien surpassé en gloire littéraire. Leur caractère modifia bien diversement leur esprit. Delille a toujours plu comme un enfant. Chamfort sollicitait le rire et se faisait redouter. Il reprocha un jour à l’abbé la richesse de ses rimes, qu’il appelait <i>des sonnettes ; </i>celui-ci le plaignait de ne faire entendre que des grelots.</p>

<p>Les bons mots de Chamfort se heurtèrent bientôt contre ceux de Duclos. Le vieux maître d’escrime montra un peu d’humeur du ton libéré du jeune homme, et dit en gromelant :</p>

<blockquote>
<poem>
<l>Ce n’était pas jadis sur ce ton ridicule....</l>
</poem>
</blockquote>

<p>Chamfort acheva :</p>

<blockquote>
<poem>
<l>Qu’Amour dictait les vers que soupirait <i>Racine</i>.</l>
</poem>
</blockquote>

<p>Cependant il s’aperçut qu’il y avait à profiter avec cet homme. Il remarqua, il imita, il surpassa peut-être ce ton de flatteur brusque, cet art de caresser les grands avec une apparence de rudesse qui avait valu à Duclos, de la part d’un autre malin, l’épithète de <i>faux sincère</i>. Mademoiselle Quinault, qui me l’a dit, lui donnait un autre nom assez plaisant <i>don Brusquin d’Algarade</i>. Chamfort eût mérité cette grandesse. J’ai vu de ses fureurs. J’ai ri de l’humilité où il tenait l’élégant Vaudreuil, son patron. Celui-ci s’occupait sans cesse à lui procurer des accès à la cour ; et Chamfort se résignait à accepter de petits titres en faveur des <pagenum num="352" b="pen-" a="sions ; ">pensions ; </pagenum>c’est ainsi qu’il fut secrétaire de madame Élisabeth. On l’embarrassa beaucoup, en le voulant faire secrétaire de l’ordre du Saint-Esprit ; il y avait encore là 2000 fr. de pension à gagner. Mais une espèce de demi-cordon bleu à porter <i>en sautoir</i> gâtait l’affaire. Cela avait l’air subalterne ; et c’était alors que Chamfort invoquait la religion de l’égalité, qu’il n’eût jamais connue, s’il avait pu porter ce même cordon <i>de l’épaule dextre à la hanche gauche</i>.</p>

<p>D’ailleurs, on lui rappela qu’il avait dit à notre excellent Ducis, à qui on proposait le cordon de Saint-Michel : « Que feras-tu de ce ruban ? tu ne l’auras pas plutôt qu’il faudra le porter. » La révolution vint ; vous avez conté le reste. Il finit par s’enivrer de démocratie et de mauvais vin, et puis se tuer, se manquer, se recommencer. Je vois en lui beaucoup de rage, et cherche <i>son humanité</i>. Il dédaignait à la fin qu’on vantât son <i>Marchand de Smyrne ;</i> il regrettait sûrement que son <i>Zéangir</i> eut peu duré : la <i>Jeune Indienne</i> est une parfaite et élégante bagatelle, dont on doit, ce me semble, l’idée à Métastase. Son éloge de Molière a été lu ; mais on relit surtout celui de La Fontaine. Je voudrais qu’on publiât ses notes pleines d’esprit sur ce poète. Mais qu’a-t-il fait de son poème commencé sur la Fronde ? Quand il l’entreprit, il était loin des sublimités du <i>sans-culotisme...</i> Bon soir.</p>

</page-sequence>
</page-sequences>
</bml>
