<?xml version='1.0'?>

<project name='livre' default='build'>
  <import file="../../../tools/build-common.xml"/>

  <target name='books'>
    <book x='00_avant_propos'/>
    <book x='01_notice_historique'/>
    <book x='02_eloge_de_moliere'/>
    <book x='03_eloge_de_la_fontaine'/>
    <book x='04_discours_de_reception'/>
    <book x='05_maximes_et_pensees'/>
    <book x='06_precis_historique_des_revolutions'/>
    <book x='07_caracteres_et_anecdotes'/>
    <book x='08_tableaux_historiques'/>
    <book x='10_melanges_de_litterature'/>
    <book x='12_theatre'/>
    <book x='13_discours_sur_l_influence_des_grands_ecrivains'/>
    <book x='14_des_academies'/>
    <book x='15_dissertation_sur_l_imitation_de_la_nature'/>
    <book x='16_dialogue'/>
    <book x='17_question'/>
    <book x='18_petits_dialogues_philosophiques'/>
    <book x='19_question_reponse'/>
    <book x='20_observations'/>

    <book x='21_avis'/>
    <book x='22_essai_d_un_commentaire_sur_racine'/>
    <book x='23_epitres'/>
    <book x='25_contes'/>
    <book x='27_lettres_diverses'/>
    <book x='28_deux_articles'/>
    <book x='29_lettres_de_mirabeau_a_chamfort'/>
  </target>

  <target name='collections'>
    <collection  x='chamfort_auguis'/>
  </target>

</project>

