<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb31802350r">

      <titre>Les Coteaux du Medoc</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11891535t">
        <nom-bibliographie>Bernard, Tristan</nom-bibliographie>
        <dates>1866-1947</dates>
        <nom-couverture>Tristan Bernard</nom-couverture>
      </auteur>

      <editeur>
        <nom>Librairie théâtrale</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1905</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="https://archive.org/details/lescoteauxdumd00bern"
                 pages="N8 5-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000543"
        creation="2018-01-01T07:29:10-08:00">
      
      <titre>Les Coteaux du Médoc</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
  </toc>
  
  <cover src="images/couverture.png" alt="Tristan Bernard. Les Coteaux du Médoc. Comédie en un acte. Paris. Librairie théâtrale. 30, rue de Grammont, 30. 1905. Tous droits de reproduction, de traduction et de représentation réservés pour tous les pays, y compris la Suède et la Norvège. Entered according to act of Congress, in the year 1905, by L. Michaud, in the office of the Librarian of Congress, at Washington. All Rights reserved."/>

 <page-sequences>
<page-sequence recto="true" id="p01">
<pagenum num="5"/>

<vsep class="fewlines"/>

<h1>A MARTHE RÉGNIER</h1>
<h1>A ABEL TARRIDE</h1>

<p class="r3">Leur ami,</p>
<p class="r3">T. B.</p>

 </page-sequence>
 <page-sequence>
 <pagenum num="6"/>

<h1>PERSONNAGES</h1>

<table>
<tbody>
<tr><td>HENRI</td><td>MM.</td><td>T<s>ARRIDE</s>.</td></tr>
<tr><td>LE CONCIERGE</td><td/><td>A<s>USSOURD</s>.</td></tr>
<tr><td>BERTHE</td><td>M<sup>lle</sup></td><td>M<s>ARTHE</s> R<s>ÉGNIER</s></td></tr>
</tbody>
</table>

 </page-sequence>
 <page-sequence>
 <pagenum num="7"/>

<h1>LES COTEAUX DU MÉDOC</h1>

<vsep class="rule"/>

<pstage>La scène est partagée en deux. Au fond de la partie gauche et au fond de la partie droite, une porte. Une porte au premier plan à droite (partie droite) et au second plan à gauche (partie gauche).</pstage>

<vsep class="rule"/>

<h1>SCÈNE PREMIÈRE</h1>

<cast>HENRI, LE CONCIERGE.</cast>

<pstage>Ils sont sur la partie gauche de la scène.</pstage>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Je portais la quittance du terme au locataire de l’appartement d’à côté... Alors, j’entrais voir en passant si monsieur est content de son installation.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Oui, oui. Ça va bien, ça va très bien.</p>

<pagenum num="8"/>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Le domestique de monsieur a dû sortir... Si monsieur a besoin de quelque chose en son absence ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je vous remercie.</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Monsieur se trouvera bien à l’aise dans cet appartement, et n’aura pas à se repentir de la location ; la maison est tout ce qu’il y a de paisible et convenablement habitée.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Dites donc. Est-ce qu’il n’est pas arrivé ce matin une grande bonbonne à mon adresse ?</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Non, monsieur.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Vous n’avez pas vu mon domestique en descendre une à la cave ?</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Non, monsieur.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est insupportable ! Je vais téléphoner aux Coteaux du Médoc.</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>C’est une maison de vins fins, je connais. Ils ont les grands crus de Bordeaux.</p>

<pagenum num="9"/>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Oui, c’est là que je prends mon eau d’Evian. Depuis que le commerce de vins a baissé, ils ont trouvé le moyen de se refaire, en vendant de l’eau minérale. Au lieu de mettre leur eau dans du vin, ils la mettent dans des bouteilles d’Evian.</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Alors, puisque monsieur sait ça, pourquoi ne boit-il pas simplement de l’eau du robinet ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Parce que je ne suis pas absolument sûr que cette eau d’Evian soit fausse et malsaine. Tandis qu’avec l’autre, l’eau du robinet, je suis fixé. J’aime mieux garder un petit risque d’avoir de la bonne eau.</p>

<pstage>Il s’asseoit et tourne la manivelle de sonnerie.</pstage>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Au revoir, monsieur.</p>

<pstage>Henri continue à tourner.</pstage>

<pstage><speaker>HENRI</speaker>, chantant.</pstage>
<p>Et pendant ce temps-là</p>
<p>Je tourne la manivelle !</p>
<p><stage>Parlé.</stage> Elles ne répondent pas. Je suis dans le désert... dans la nuit... <stage>Tournant.</stage> Ayez pitié d’un pauvre aveugle, s’il vous plaît !</p>

<pstage>Berthe entre par la porte de droite, suivie du concierge.</pstage>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est heureux que je rentre maintenant. Vous n’auriez trouvé personne. Ma femme de chambre est allée en course... Je lui avais pourtant dit d’attendre <pagenum num="10"/>mon retour. Si quelqu’un a téléphoné en mon absence, je n’en saurai rien... Tenez, voilà l’argent du terme.</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Merci, madame.</p>

<pstage>Il sort.</pstage>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Allô ! allô ! Donnez-moi ie 202, 02. <stage>Après un temps.</stage> Allô ! allô ! Les Coteaux de Médoc. Oh ! je vous demande pardon, monsieur... Allô ! allô !... Voulez-vous avoir l’amabilité de sonner de votre côté, pour qu’on me décroche... Elles sont abominables <stage>Un temps</stage>... Allô ! allô ! C’est le bureau ? Vous vous êtes trompée de numéro... Voulez-vous me donner le 202...02 ?... je n’ai jamais vu un service si mal fait ! Allô ! Gutenberg !... Ce Gutenberg est stupide... Allô ! allô !... <stage>La sonnerie retentit dans l’appartement de Berthe qui vient à l’appareil, et prend le récepteur.</stage> Enfin ! Allô ! Les Coteaux du Médoc ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Non, monsieur.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Sacristi de petits chameaux !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Dites donc, monsieur !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est à ces demoiselles. Voilà la deuxième fois qu’elles se trompent. Déjà tout à l’heure... je <pagenum num="11" b="de-" a="mandais">demandais</pagenum> les Coteaux du Médoc ! et elles m’ont adressé à un monsieur... Je vous demande pardon, madame. Voulez-vous avoir l’obligeance de sonner de votre côté ? sans ça elles ne me décrocheront pas ?... <stage>Ils sonnent chacun de leur côté. Sonnerie aux deux appareils. Henri prend les récepteurs, et Berthe aussi.</stage> Allô ! allô ! allô !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est toujours moi.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est insupportable... C’est-à-dire... ce n’est pas insupportable que ce soit vous... C’est insupportable de ne pas pouvoir... Je vous en prie, madame, voulez-vous quitter l’appareil et sonner en même temps que moi ?... <stage>Même jeu. Nouvelle sonnerie.</stage> Allô ! allô ! allô ! Le bureau ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Non, moi.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Nous sommes accrochés pour la vie... Bonjour, madame. On se retrouve pour la troisième fois. On est déjà de vieilles connaissances.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Ça va bien depuis qu’on ne s’est entendu ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Très bien ! Toujours aussi jolie ? A propos, est-ce que vous êtes jolie ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je ne sais pas.</p>

<pagenum num="12"/>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Avec ça que vous ne savez pas ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je vous assure. Les gens me disent que je suis jolie. Mais les gens sont si polis et si flatteurs.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Mais vous, qu’est-ce que vous en pensez ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je change d’avis. Il y a des jours où ma figure m’est insupportable. Et, d’autres fois, je reste des demi-heures devant ma glace à trouver que je ne suis pas mal. Et vous, est-ce que vous êtes joli garçon ?</p>

<hstage><speaker>HENRI</speaker>, résolument.</hstage>
<p>Oui, madame.</p>

<hstage><speaker>BERTHE</speaker>, riant.</hstage>
<p>Vous avez bien dit ça !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Vous ne m’avez pas compris. Mon « oui » énergique signifie que je veux que vous me croyiez beau. Je vous aime. Où êtes-vous que j’y coure ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>En ce moment ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Oui. D’où me téléphonez-vous ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>De Saint-Germain-en-Laye.</p>

<pagenum num="13"/>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Vous mentez effrontément.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Dites donc !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est un hideux mensonge. Vous êtes à Paris ! On donne souvent un abonné pour un autre, mais c’est un abonné du même bureau. Vous ne voulez pas me dire où vous êtes ? Je le saurai.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Comment ça ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je demanderai au bureau le numéro de la personne avec qui je causais, et je feuilletterai une à une toutes les pages de l’annuaire pour trouver le nom qui correspond à ce numéro.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>D’abord, je ne crois pas que le bureau vous dise le numéro et, en admettant que vous ayez le nom de l’abonné, il ne vous apprendra rien sur moi. Je ne suis pas chez moi, je suis... dans une pâtisserie.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Pourquoi cette hésitation ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je n’ai pas hésité...</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Où est cette pâtisserie ?</p>

<pagenum num="14"/>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Dans les Champs-Elysées ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Décrivez... Où est le téléphone ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Dans une arrière-boutique. Il y a autour de moi des plats commandés, des pièces montées, des timbales de crevettes, des tartes aux fruits.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est exact comme description... Mais ça peut être un souvenir... Voyons... Je connais toutes les pâtisseries des Champs-Elysées. J’ai eu l’occasion de téléphoner dans chacune d’elles. La pâtisserie que vous me décrivez doit être au coin de la rue La Boëtie.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est cela même.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>En vous penchant un peu vous devez apercevoir par une des vitres de l’arrière-boutique, sur la façade d’en face, une plaque bleue : rue La Boëtie.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je vois la plaque... rue... La Boëtie.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Eh bien, vous mentez ! Il n’y a pas de pâtisserie au coin de la rue La Boëtie... C’est une pharmacie... Vous avez voulu me dérouter... Vous êtes chez vous.</p>

<pagenum num="15"/>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Mais vous êtes d’une malice effroyable... Vous me faites peur ! Je ne veux plus téléphoner avec vous !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Si, si, restez ! C’est lâche de vous en aller comme ça !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est que j’ai à faire.</p>

<hstage><speaker>HENRI</speaker>, avec autorité.</hstage>
<p>Vous n’avez rien à faire.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Comment ? Je n’ai rien à faire ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Vous n’avez rien à faire l’intéressant. Avez vous un amant ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Oui.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Ce n’est pas vrai.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Comment... Ce n’est pas vrai ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>J’ai senti ça à votre oui. Vous avez dit : oui ! en blague. Si vraiment vous aviez un amant, vous ne plaisanteriez pas avec ces choses-là. Vous m’auriez dit « oui » avec une certaine gravité, avec satisfaction, pour le plaisir d’avouer sans risque votre amant à un <pagenum num="16"/>inconnu... Vous n’avez pas d’amant... <stage>Le concierge entre chez Berthe.</stage> Vous n’en avez pas !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Eh bien, pour vous montrer que j’en ai un, je vais vous le faire entendre, attendez. <stage>Au concierge.</stage> Arrivez ici, et dites dans l’appareil : je suis le monsieur dont vous a parlé madame.</p>

<hstage><speaker>LE CONCIERGE</speaker>, timidement.</hstage>
<p>Je suis le monsieur dont vous a parlé madame.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Ah ! vous êtes le monsieur dont m’a parlé madame ! Eh bien, je voudrais bien savoir où vous demeurez.</p>

<hstage><speaker>LE CONCIERGE</speaker>, à Berthe.</hstage>
<p>Il voudrait savoir où c’est que je demeure.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Demandez-lui pourquoi ça ?</p>

<hstage><speaker>LE CONCIERGE</speaker>, dans l’appareil.</hstage>
<p>Pourquoi ça ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Pour aller vous flanquer une paire de gifles.</p>

<hstage><speaker>LE CONCIERGE</speaker>, après un moment de silence.</hstage>
<p>... Ah ! j’y tiens pas !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Qu’est-ce qu’il dit ?</p>

<hstage><speaker>LE CONCIERGE</speaker>, à Berthe.</hstage>
<p>Il dit comme ça qu’il veut me flanquer une paire de <pagenum num="17"/>gifles. J’y réponds que j’y tiens pas. <stage>Dans l’appareil.</stage> J’y tiens pas.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Vous n’y tenez pas. Vous êtes un pleutre, monsieur.</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>C’est bien possible. <stage>A Berthe.</stage> Il dit que je suis... je ne sais pas quoi. <stage>A Henri.</stage> Je ne sais pas ce que c’est.</p>

<hstage><speaker>BERTHE</speaker>, lui prenant l’appareil.</hstage>
<p>C’est bon. Allez-vous en. Je vous remercie.</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Si des fois il vient, madame, vous ne me connaissez plus. Je n’ai peur de personne. C’est vous dire que je ne tiens pas à chercher des raisons et que je ne suis pas ici pour recevoir des calottes... <stage>A part.</stage> Attrape ! Je lui ai bien posé ça.</p>

<pstage>Il sort.</pstage>

<hstage><speaker>HENRI</speaker>, à Berthe qui a repris l’appareil.</hstage>
<p>Allô !... Vous revoilà !... Pourquoi choisissez-vous vos amants dans des classes aussi modestes ? Comme c’est malin de me raconter des blagues dans le téléphone ! Comme c’est malin d’inventer des gens que la personne à qui on parle ne peut pas voir ! Mon ami Henriquez, qui est ici, trouve ça déplorable. N’est-ce pas, Henriquez ? <stage>Imitant l’accent espagnol.</stage> Pour sour, ce n’est pas digne d’oune femme intellizente.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Ah ! monsieur est Espagnol ?</p>

<pagenum num="18"/>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>De Barcelona.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Chi bagita conta se vero catalona fuentes, chi bagita loro ?</p>

<hstage><speaker>HENRI</speaker>, après une grimace.</hstage>
<p>Mon ami Henriquez reste muet... Ça lui fait tellement d’émotion d’entendre sa langue maternelle !</p>

<hstage><speaker>BERTHE</speaker>, riant.</hstage>
<p>Allons ! C’est vous qui êtes pincé cette fois !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je l’avoue piteusement et loyalement. Nous sommes quittes. Ecoutez : on va jouer maintenant à se dire la vérité. Ce n’est vraiment pas la peine d’être dans cette situation exceptionnelle, et de ne pas se connaître, pour se dire des mensonges. Laissons ça aux gens qui se connaissent... Allons ! la vérité !... Avez-vous un amant ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Non.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Il vous en faut un. Nous allons vous chercher ça.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>En tout cas je ne veux pas de vous.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Hé mais ! dites donc, est-ce que je me suis proposé ? Attendez, attendez ! Il faut que je m’assure mieux de vos qualités morales. Si je vous voyais, comme vous êtes probablement jolie, je passerais sur les qualités <pagenum num="19"/>morales... Votre visage me répondrait de votre âme, et me donnerait sans doute de fausses garanties.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Mais, permettez, vous me demandez si j’ai un amant et vous ne me demandez pas si j’ai un mari.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je procède par ordre. La place n’est pas occupée par un amant. Est-elle encombrée par un mari ? Y a-t-il mari ? Et quel est-il ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est un type dans le genre de la jument de Roland, il a toutes sortes de défauts ; mais il a une qualité admirable : il n’existe plus.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Mort de quoi ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>De sa belle mort. Il est remarié.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Depuis quand est-il divorcé ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Depuis deux ans.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Quel motif ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Il m’a trompée.</p>

<pagenum num="20"/>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Et vous avez divorcé pour ça ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je lui ai parlé de divorce. S’il n’avait pas consenti, j’aurais laissé ça tranquille. Mais il a cru que j’y tenais absolument. Il a dit oui. Et nous avons divorcé.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Et depuis votre divorce on ne vous a pas fait la cour ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je vais vous dire une chose qui va vous sembler bête. Ça m’est un peu égal d’être bête puisque vous ne me voyez pas. Mais c’est la première fois qu’un homme me parle aussi longtemps. Depuis mon enfance, on m’a habituée à avoir peur des hommes. Alors, dès qu’ils me parlent, j’ai peur ; comme j’ai peur, je ne les écoute pas. Je ne pense qu’à avoir peur. Et comme ils voient que je n’écoute pas, ils ne parlent plus. Vous, je peux me permettre de vous écouter un peu, je suis hors de vos atteintes.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Mais votre mari ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Croiriez-vous que lui ne m’a, pour ainsi dire, jamais parlé ? Quand nous étions fiancés, quand on nous laissait seuls, il m’embrassait silencieusement. Ça ne me faisait pas une forte impression quand il m’embrassait, mais je me répétais : « C’est un beau garçon. On <pagenum num="21"/>dit que c’est agréable d’être embrassée par un beau garçon. Ça doit donc me faire plaisir. » Et puis je pensais qu’il parlerait davantage après la noce. Après la noce, il ne m’a plus rien dit du tout. Nous voyagions. Comme nous ne nous quittions jamais, il n’avait même pas la ressource de me demander comment j’allais. Et puis, nous sommes revenus à Paris ; j’ai appris qu’il avait une maîtresse, chez qui plusieurs fois par semaine il me trompait en silence. Nous avons prononcé l’un et l’autre quelques paroles froides. Je lui ai demandé de divorcer. Il a accepté sans enthousiasme. Depuis deux mois il est remarié, car il ne supporte pas la solitude, et il se tait maintenant chez une autre femme... <stage>Un temps.</stage> Eh bien ! quoi ! ça se gagne, le silence ? C’est vous qui vous taisez, à présent ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je me tais parce que j’ai beaucoup de choses à vous dire... et que je ne sais comment vous les dire.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Prenez votre temps. La durée des communications est illimitée sur le réseau urbain... Non, mademoiselle, nous causons... Eh bien, qu’avez-vous à me dire ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Quelle belle invention que le téléphone !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est là le résultat de vos réflexions.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est une invention admirable ! Je ne sais pas où <pagenum num="22"/>vous êtes. Vous ne savez pas où je suis. Nous sommes peut-être à une lieue l’un de l’autre et peut-être à cent pas. Et nous commençons à nous connaître mieux que si nous savions qui nous sommes ! Nous aurions pu nous voir et nous parler pendant deux ans sans nous connaître aussi bien que par cette conversation de quelques minutes. Si nous nous étions vus, vous, avec votre timidité, votre coquetterie, votre hypocrisie féminine...</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Merci.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Un peu de patience, vous allez voir comment je vais m’arranger. Moi, avec ma vanité, ma fatuité, ma roublardise masculine, mon besoin d’étonner, avec tous ces mensonges réciproques, chacun de nous serait arrivé à se défigurer. Et grâce à ces quelques mots que vous m’avez dits sans défiance, me voilà renseigné sur vous-même. Oui, je suis renseigné... et je suis charmé. J’ai profité de ce que je ne vous voyais pas pour vous dire des rosseries. Je ne sais pas pourquoi je ne vous dirais pas brutalement des choses aimables. Je suis charmé, nom de nom !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Sacrebleu !... vous me plaisez !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Ecoutez... écoutez, femme inconnue. Maintenant qu’on s’est assez bien parlé pour se connaître, on ne <pagenum num="23"/>se mentira plus. Rien ne s’oppose plus à ce qu’on se voie... Qui êtes-vous ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>L’inconnue !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Voilà. C’est bien ça. Voilà l’ignoble éternel féminin qui reparaît et vous vous dérobez... Sale bête, va !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est la grande intimité... Si vous m’insultez, je raccroche le récepteur.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Le chantage... Le chantage à la rupture !... Ecoutez, petite amie, petite amie chérie que j’aime bien...</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je ferme l’appareil.</p>

<hstage><speaker>HENRI</speaker>, après une grimace de rage.</hstage>
<p>Je vous préviens qu’en ce moment mon visage exprime l’impatience et la fureur... Allons ! Je ne vous appellerai ni chérie, ni sale bête. Je vous dirai seulement en termes mesurés, que ce serait très mal de me priver de vous, que ce serait criminel. Je ne vous connais que par votre voix. Mais je suis conquis par elle. Il y a en elle une douceur...</p>

<hstage><speaker>BERTHE</speaker>, flattée.</hstage>
<p>Ne coupez pus, mademoiselle !... Mais vous savez que ces appareils changent beaucoup la voix. Vous ne la reconnaîtriez plus.</p>

<pagenum num="24"/>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Mais je reconnaîtrais votre façon de vous exprimer, et les mots que vous disiez, les explications simples, naturelles... Qui êtes-vous ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je vous le dirai encore moins que tout à l’heure... maintenant... Tout à l’heure, je n’avais pas peur.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Et maintenant ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Maintenant, rien...</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Maintenant vous avez peur. Oh ! je vous en supplie, dites-moi votre nom !... Vous êtes lâche, vous savez, d’avoir peur pour ça ! Il faut être plus forte. Et puis, si vous ne le faites pas pour vous, faites-le pour moi. Je serai très malheureux si je vous quitte comme ça. J’en aurai le regret toute ma vie.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Non, je vous en prie, ne me suppliez pas... sans ça, je vais vous le dire... Et ce n’est pas la peine. Je vais quitter l’appareil et vous demanderez vos Coteaux du Médoc. C’est beaucoup mieux comme ça. C’était bien ce petit entretien... C’est tout ce que vous pouviez me donner de mieux.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Votre nom ? votre nom ?</p>

<pagenum num="25"/>

<hstage><speaker>BERTHE</speaker>, faiblissant.</hstage>
<p>Je vous le dirai, mais pas tout de suite. C’est curieux, de vous dire mon nom comme ça, c’est comme un abandon. Laissez moi quelques instants, je vais vous le dire tout d’un coup, sans y penser, comme si je disais autre chose, voulez-vous ? Voulez-vous que nous parlions d’autre chose ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je n’entends plus rien. Allô ! allô ! allô !</p>

<hstage><speaker>BERTHE</speaker>, à elle-même.</hstage>
<p>On nous a coupés... <stage>Au téléphone.</stage> Allô ! allô !</p>

<hstage><speaker>HENRI</speaker>, à lui-même.</hstage>
<p>Oh ! c’est effrayant ! On nous a coupés. <stage>Au téléphone.</stage> Allô ! allô !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Rien ne répond plus... <stage>Regardant autour d’elle.</stage> C’est agaçant, c’est énervant !</p>

<pstage>Elle sort par le côté droit.</pstage>

<hstage><speaker>HENRI</speaker>, tournant désespérément.</hstage>
<p>Ces demoiselles du téléphone, ce sont les divinités mauvaises de notre vie ; les démons insaisissables qui font le mal, on ne sait pourquoi, avec inconscience. <stage>Il tourne.</stage> Elles ont disparu. Je n’ai plus devant moi que le néant. Tout vient de sombrer là-dedans. Je ne la reverrai jamais.</p>

<pstage>Entre le concierge.</pstage>

<pagenum num="26"/>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Monsieur n’a pas toujours de nouvelles de sa bonbonne d’Evian ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Il s’agit bien de ça ! On ne peut pas téléphoner aujourd’hui. C’est effrayant. Elles ne répondent plus.</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>L’appareil est peut-être cassé.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je n’en sais rien, je ne peux même pas savoir s’il est cassé. On ne répond pas.</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Si monsieur tient absolument à téléphoner, je connais peut-être un moyen.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Comment ça ?</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Il y a d’autres locataires dans la maison qui ont le téléphone, monsieur pourrait peut-être téléphoner de chez l’un d’eux.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Vous croyez que ce n’est pas indiscret ?</p>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Oh ! je ne crois pas. En tout cas on peut demander.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Et puis, entre abonnés du téléphone, il faut s’entr’aider.</p>

<pagenum num="27"/>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Monsieur veut-il venir ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je viens. Mais je ne la retrouverai jamais.</p>

<pstage>Ils sortent. Pendant qu’ils sortent par le fond, Berthe rentre en scène à droite.</pstage>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Ça vaut mieux au fond que ça se soit arrêté comme ça... Ça vaut mieux, ça vaut mieux... Cette petite histoire m’agace... J’étais bien tranquille, je ne pensais pas à m’ennuyer. Je m’ennuie maintenant... <stage>On sonne.</stage> Hein ? Qu’est-ce que c’est encore que ça ? Entrez !</p>

<pstage>Entre le concierge, puis Henri.</pstage>

<hstage><speaker>LE CONCIERGE</speaker>.</hstage>
<p>Madame, c’est le locataire d’ici à côté qui vous demande la permission de se servir du téléphone.</p>

<pstage>Il sort.</pstage>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Excusez-moi, madame, je suis désolé de vous déranger, mais je ne peux pas arriver à téléphoner de chez moi. Il y a quelque chose de cassé dans l’appareil.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je crains bien que vous ne soyez pas plus heureux avec celui-là... Je ne sais pas ce qu’elles ont aujourd’hui à se tromper de numéro et à couper la communication.</p>

<pagenum num="28"/>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est précisément ce qui vient de m’arriver. Elles sont abominables.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Je vous laisse téléphoner.</p>

<pstage>Elle fait mine de se lever pour sortir.</pstage>

<hstage><speaker>HENRI</speaker>, protestant.</hstage>
<p>Ne vous dérangez pas, madame ; si vous vous dérangez, je m’en vais. Je n’ai rien de confidentiel à dire. Vous étiez en train de travailler, je vous supplie de ne pas vous occuper de moi. <stage>Il s’assied et tourne la manivelle.</stage> Il n’y a pas d’exercice aussi inutile ! Si c’était au moins plus dur à tourner, ça travaillerait les muscles. <stage>Il tourne.</stage> Ça ne sert à rien.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Patientez un peu. D’ici deux ou trois minutes, elles se décideront peut-être. C’est comme les esprits qu’on évoque aux tables tournantes. Il faut qu’ils soient bien disposés pour répondre.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>L’esprit de Gutenberg ne veut rien savoir aujourd’hui. Je suis désespéré de vous déranger ainsi.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Entre voisins ! Vous êtes emménagé d’aujourd’hui ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Oui, madame.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est une maison agréable... Moi, j’habite ici depuis deux ans.</p>

<pagenum num="29"/>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est monsieur votre mari, ce monsieur un peu grisonnant, que j’ai rencontré dans l’escalier ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Non. C’est un monsieur au-dessus. Moi, je suis seule ici. Je suis divorcée.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est extraordinaire ce qu’il y a de femmes divorcées depuis quelque temps. C’est une loi bien utile. Justement, tout récemment encore, une dame que je connais me racontait l’histoire de son divorce. Elle a divorcé parce que son mari ne lui parlait jamais.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est curieux !... C’est un cas très fréquent, vous savez ? Oui... oui... je connais aussi une personne qui est à peu près dans ce cas-là.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Les mariages se font le plus souvent d’une façon si bizarre. On présente l’un à l’autre deux êtres, qui inconsciemment se jouent la comédie et qui n’arrivent jamais à se connaître. D’ailleurs, qui connait-on dans la vie ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est bien vrai, ce que vous dites là... on ne se dit jamais la vérité.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est ce que je disais récemment à quelqu’un. J’ai vécu pendant des mois avec des êtres que je n’ai <pagenum num="30" b="ja-" a="mais">jamais</pagenum> connus. Et d’autre part, je garderai toujours l’impression d’une conversation très courte que j’ai eue avec une inconnue, une femme que je ne retrouverai peut-être jamais.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est curieux ce que vous me dites là. J’ai eu une impression absolument semblable. La seule voix qui m’ait émue, la seule voix que j’ai sentie amicale et familière, est la voix d’un inconnu. C’est peut-être le seul homme que j’aie écouté sans méfiance et je ne le retrouverai jamais.</p>

<hstage><speaker>HENRI</speaker>, qui l’a écoutée depuis un instant.</hstage>
<p>Ce n’est pas vous que je plains, madame.</p>

<pstage>Sonnerie. — Il ne bouge pas. Deuxième sonnerie.</pstage>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Voici le téléphone, monsieur.</p>

<hstage><speaker>HENRI</speaker>, au téléphone.</hstage>
<p>Je suis le 204-17. Je ne vous téléphone pas du 204-17, mais je suis le 204-17. Tout à l’heure, je vous avais demandé les Coteaux du Médoc.</p>

<hstage><speaker>BERTHE</speaker>, après un sursaut.</hstage>
<p>Les Coteaux du Médoc...</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Et vous m’avez mis en communication avec une autre personne.</p>

<hstage><speaker>BERTHE</speaker>, à elle-même.</hstage>
<p>C’est lui !</p>

<pagenum num="31"/>

<hstage><speaker>HENRI</speaker>, après avoir écouté.</hstage>
<p>Non. Les Coteaux du Médoc, vous me les donnerez tout à l’heure. Ce que je veux savoir d’abord, c’est le numéro de cette personne.</p>

<hstage><speaker>BERTHE</speaker>, le regardant, à part.</hstage>
<p>C’est lui !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je vous en prie, occupez-vous de le retrouver. Négligez tous les autres abonnés ; ils ne diront rien, ils sont résignés. Mais occupez-vous de ça. <stage>Il raccroche les récepteurs. — A Berthe.</stage> Je crois que je vais retrouver mon inconnue.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Vous y tenez donc tant que ça ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>On a toujours tort de désirer ces choses-là, parce qu’on se ménage souvent des déceptions.</p>

<hstage><speaker>BERTHE</speaker>, le regardant.</hstage>
<p>Oui, on a d’abord une petite déception.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Ah ! vous croyez ?</p>

<hstage><speaker>BERTHE</speaker>, d’un air entendu.</hstage>
<p>J’en suis sûre. Même si la personne qu’on retrouve est assez bien... on est déçu de la retrouver différente de ce qu’on l’avait imaginée. Puis il se fait dans votre esprit un petit travail... on s’habitue à sa figure et cette personne qu’on n’avait jamais vue, on la reconnaît peu à peu.</p>

<pagenum num="32"/>

<hstage><speaker>HENRI</speaker>, un peu stupéfait.</hstage>
<p>Faut-il que vous connaissiez le cœur humain pour imaginer ça comme ça !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Non, mais j’ai un peu d’expérience... Il m’est arrivé une aventure analogue.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Vous m’avez dit en effet tout à l’heure que vous aviez eu comme moi une conversation avec un inconnu ; mais vous me disiez que vous ne l’aviez pas revu.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Si, monsieur, je l’ai revu... Je vous ai en effet dit le contraire, mais je l’ai revu.</p>

<hstage><speaker>HENRI</speaker>, après l’avoir regardée.</hstage>
<p>Ça m’ennuie ce que vous me dites là.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Que j’aie revu mon inconnu ?</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Oui, parce que si vous n’aviez pas retrouvé votre inconnu... comme moi je n’ai pas retrouvé mon inconnue, nous aurions pu les chercher ensemble, quitte à ne les retrouver ni l’un ni l’autre... Et puis à la longue en se serait peut-être consolé.</p>

<hstage><speaker>BERTHE</speaker>, avec un peu de dépit.</hstage>
<p>Ah ! déjà ?... Eh bien, vous n’aurez pas été long à vous consoler !... Il y a un instant, quand vous me <pagenum num="33"/>parliez de cette inconnue, il semblait que ce fût presque le grand amour... Décidément ce n’était pas aussi sérieux que vous le disiez.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Mais si, c’était sérieux. Tout à l’heure, quand on m’a coupé brusquement la communication, j’ai cru que je ne m’en consolerais jamais. Et puis... depuis un instant je commence à me dire qu’il n’y a pas que cette inconnue sur la terre. Je ne sais pas comment elle est après tout... Ce n’est pas sûr qu’elle soit bien... <stage>La regardant.</stage> Tandis qu’il y a d’autres femmes qui sont certainement jolies... et qui me font une impression très vive.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Mais non !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je vous jure !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Comment voulez-vous qu’on puisse croire à votre sincérité ? Puisqu’il y a cinq minutes vous vous déclariez épris d’une autre femme !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Qu’est-ce que vous voulez ? C’est comme ça. Dans la même journée je tombe amoureux successivement de deux personnes. C’est ridicule, mais c’est comme ça ! <stage>Un temps. — Sonnerie du téléphone.</stage> Allô ! Allô ! C’est le bureau !... <stage>A Berthe.</stage> Elle a retrouvé... <stage>A lui-même.</stage> Deux passions, il va falloir choisir. <stage>Au téléphone.</stage> <pagenum num="34"/>
 Allô ! Comment ? Qu’est-ce que vous dites ? <stage>Stupéfait.</stage> La maison avec qui j’étais en communication tout à l’heure, c’était... <stage>Il regarda Berthe avec stupéfaction. — Au téléphone.</stage> Je vous remercie <stage>A Berthe.</stage> Je vais vous apprendre une chose extraordinaire... Mais d’abord vous m’avez menti tout à l’heure, en me disant que vous aviez retrouvé votre inconnu. Je sais qui c’est, cet inconnu, je vais vous stupéfier. <stage>Solennellement.</stage> Cet inconnu c’était... c’était...</p>

<hstage><speaker>BERTHE</speaker>, d’un ton calme.</hstage>
<p>C’était vous.</p>

<hstage><speaker>HENRI</speaker>, stupéfait.</hstage>
<p>Vous le saviez ! Et vous m’avez laissé parler !</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Et je vous ai laissé parler, oui... Moi, l’inconnue, j ai assisté à mon lâchage.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Je ne vous ai pas lâchée... Je suis tombé deux fois amoureux de vous, voilà tout ! Vous m’avez conquis d’abord par votre voix et ensuite par votre visage. D’ordinaire les charmes d’une femme opèrent ensemble. Les vôtres ont eu assez de force pour opérer séparément. <stage>Avec ravissement.</stage> C’est elle !... Ce sont elles ! Ecoutez... Je... Heu... Voilà !... J’ai des tas de choses à vous dire... Et maintenant devant vous, je ne sais plus comment vous les dire, moi qui parlais si facilement tout à l’heure... J’ai envie de rentrer chez moi et de vous téléphoner...</p>

<pagenum num="35"/>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Oui, mais du moment que vous demanderez mon numéro, on ne vous le donnera plus.</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>C’est juste. Mais ne disons pas de mal de ces demoiselles ! Ce sont des êtres charmants, des instruments infiniment délicieux de la Providence. Et je leur devrai, j’espère, le bonheur de ma vie. <stage>Berthe fait un mouvement.</stage> J’ai dit : j’espère... Vous, vous pourriez aussi me dire quelque chose... Dites-moi quelque chose.</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Quelle belle invention que le téléphone... Grâce au téléphone nous sommes arrivés à nous entendre, alors que nous étions séparés par un mètre cinquante !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Oui, mais l’inconvénient c’est que l’abonnement soit si cher. Ne pourrions-nous pas, à partir du trimestre prochain, avoir un seul abonnement pour nous deux ?</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>C’est à étudier.</p>

<pstage>Sonnerie du téléphone.</pstage>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Qu’est-ce que c’est encore ? <stage>Il prend l’appareil.</stage> O surprise ! <stage>A Berthe.</stage> Savez-vous ce qui est là-dedans ? Les Coteaux du Médoc ! <stage>Dans l’appareil.</stage> C’est vous, chers Coteaux ! Je voulais vous faire une scène <pagenum num="36" b="terri-" a="ble...">terrible...</pagenum> mais je vous dois trop de reconnaissance... Envoyez-moi mon eau d’Evian... Et ce soir j’ai du monde à dîner... <stage>Regardant Berthe.</stage> Oui... oui j’ai du monde à dîner... Envoyez-moi deux bouteilles de champagne...</p>

<hstage><speaker>BERTHE</speaker>.</hstage>
<p>Mais je ne bois pas de vin !</p>

<hstage><speaker>HENRI</speaker>.</hstage>
<p>Elle ne boit pas de vin ! Nous étions faits l’un pour l’autre !...</p>

<pstage>Rideau.</pstage>

 </page-sequence>
 </page-sequences>
</bml>