<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<page-sequence xmlns="http://efele.net/2010/ns/bml">

  <h1 id="colophon">COLOPHON</h1>

  <p>Réimpression <s>ÉFÉLÉ</s> de l’édition F. Juven, Paris, 1898.</p>

  <p>Catalogue BnF : <i><a href="http://catalogue.bnf.fr/ark:/12148/cb31070233g">http://&#x200B;catalogue.bnf.fr/&#x200B;ark:/&#x200B;12148/&#x200B;cb31070233g</a></i></p>

  <p>Fac-similé : <i><a href="http://books.google.com/books?id=4lEsAAAAYAAJ">http://&#x200B;gallica.bnf.fr/&#x200B;ark:/&#x200B;12148/&#x200B;bpt6k812441</a></i></p>

  <vsep class="emptyline"/>

  <p>Ce tirage <tirage/> a été fait le <tirage-date/>. D’autres tirages sont disponibles à <i><a href="http://​efele.net/​ebooks">http://efele.net/ebooks</a></i>.</p>

  <vsep class="emptyline"/>

  <p>Si vous trouvez des erreurs, merci de les signaler à <i><a
  href="mailto:eric.muller@efele.net">eric.muller@efele.net</a></i>.</p>

<vsep class="emptyline"/>

<p>Merci beaucoup à Jean-Jacques Tachdjian de m’avoir faire découvrir Pawlowski.</p>

</page-sequence>
