<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <article>
      <periodique bnf='http://catalogue.bnf.fr/ark:/12148/cb34355551z'>
        <titre>Le Figaro</titre>
      </periodique>

      <numero>
        <nom>35<sup>e</sup> Année — 3<sup>e</sup> Série — Numéro 195</nom>
        <date iso="1889-07-14">14 juillet 1889</date>
      </numero>

      <titre>Prélude</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11916258c">
        <nom-bibliographie>Mirbeau, Octave</nom-bibliographie>
        <dates>1848-1917</dates>
        <nom-couverture>Octave Mirbeau</nom-couverture>
      </auteur>

      <langue>fr</langue>
    </article>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k280821v"
                 pages="N2 1"/>
    </volume>

    <electronique
        identificateur="http://efele.net/ebooks/livres/000699"
        creation="2024-12-17T17:04:36-08:00">

      <titre>Prélude</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture.png" alt=""/>

<page-sequences>

<page-sequence>
<pagenum num="1"/>


<h2>PRÉLUDE</h2>

<p>Et je songe, avec une joie sadique et une très nationale fierté, que, dans quelques jours, sera ouverte la période électorale. On peut même affirmer qu’elle l’est déjà, qu’elle l’a toujours été, et qu’étant donnés nos mœurs parlementaires et nos goûts politiques, qui sont de nous mépriser les uns les autres, cela ne changera rien à nos habitudes et à nos plaisirs. Mais ce qu’il est impossible de prévoir, c’est sa fin, et si jamais elle aura une fin. Dieu veuille que non ! Par quelle suprême farce, par quelle ultime mystification se dénouera — si elle se dénoue un jour — cette période admirable et féconde, qui débute officiellement par l’annonce discrète et consolante de la candidature de M. Mermeix dans le quartier de Montmartre ? Voilà ce que nul ne saurait prophétiser ouvertement. Avec un pareil point de départ, l’induction philosophique elle-même, le somnambulisme et le spiritisme perdent de leur efficacité divinatoire et demeurent impuissants à conclure quoi que ce soit.</p>

<p>Pourtant, on hésite entre la guerre et la révolution, ce qui est charmant, il faut bien en convenir. Généralement, et surtout dans le fier parti boulangiste qui ne compte que des héros, on est ravi de cette alternative. Car c’est évidemment une chose réconfortante de penser que cinq cent mille de nous peuvent être massacrés. Il paraît d’ailleurs que rien ne redonne du sang à un peuple appauvri comme d’être saigné à blanc, que rien n’accélère la vie comme de mourir. Il faut convenir également, en attendant de savoir lequel prévaudra de ces deux bienfaits sociaux, et s’ils ne prévaudront pas tous les deux ensemble, que l’existence va être délectable au milieu des musiques rugies par MM. de Cassagnac, Rochefort, Arthur Meyer et Canivet, par les autres aussi, par tous les autres. Nous avons en perspective une série ininterrompue de concerts comme on n’en entendit jamais, même au théâtre annamite et dans les ménageries foraines, à l’heure de la viande. Et quels passionnants spectacles !</p>

<p>On ne pourra faire un pas dans la vie sans être sollicités, accaparés, enthousiasmés par des distractions puissantes et variées, où le plaisir des yeux se mêlera aux joies de l’esprit, sans voir étalées sur les murs, sur les troncs d’arbres, sur les barrières des champs et les poteaux indicateurs des traverses, l’infinie sottise, l’infinie malpropreté de la politique. Chaque maison sera transformée en club ; il y aura sur chaque place publique des meetings hurleurs ; en haut de chaque borne, de bizarres personnages, vomis d’on ne sait quels fonds secrets, d’on ne sait quels mystérieux coffres-forts, arrachés à l’obscurité gluante, d’on ne sait quelles cavernes journalistiques, gesticuleront, brailleront, aboieront, et, les yeux injectés de sang, la gueule écumante et tordue, nous promettront le bonheur. De Brest à Menton, de Saint-Jean-de-Luz à Valenciennes, tous, pour nous rendre heureux, s’accuseront de vol, de viol, d’assassinat ; ils se jetteront à la tête l’inceste, l’espionnage, la trahison, l’adultère de leurs femmes, l’argent de leurs maîtresses ; ils agiteront des draps de lit, des registres d’écrou, des bonnets de forçat, l’infamie des greffes, des bureaux de police, des cellules et des préaux. La France tout entière va devenir une immense latrine où les ventres ignominieux, publiquement, déverseront le flot empesté de leurs déjections. On va marcher dans l’ordure, enlisés jusqu’au cou. Et nous nous réjouissons de cette posture.</p>

<vsep class="emptyline"/>

<p>Oui ! le merveilleux peuple que nous sommes ! Et combien nous avons raison, grisés de notre propre honte, de résister aux dégoûtants principes du pessimisme ! Car tous ces gens-là sont d’inébranlables optimistes, d’extraordinaires bienfaiteurs. Malgré la diversité des dieux qu’ils servent, ils croient à l’âme immortelle. Et que veulent-ils ? Ce que voulait Vincent de Paul et ce que voulait Marat : nous apporter le bonheur. Oui, nous sommes tous menacés d’être heureux, et de l’être quadruplement par Boulanger, Ferry, Orléans et Napoléon. Par Boulanger surtout qui non seulement nous promet le bonheur, mais qui nous l’impose. Oh ! celui-là ne plaisante pas avec le bonheur. Il y ajoute même, par excès de magnificence, la richesse et l’honnêteté. Du bonheur, de la richesse et de l’honnêteté, il en a plein la main, pour tout le monde. Et encore lui en reste-t-il, dont il ne sait que faire.</p>

<p>— Est-ce que je ne suis pas heureux ? nous dit-il. Est-ce que je ne suis pas riche ? Pas honnête ?... Regardez,.. J’ai un hôtel superbe, huit chevaux dans mes écuries, une chère exquise, de l’or plein mes coffres. Et je dîne avec des lords milliardaires. Et toutes les femmes sont folles de ma barbe. Or, il n’y a pas si longtemps, je n’avais rien de tout cela... Eh bien ! ce que j’ai fait pour moi, je puis le faire pour vous, pour vous tous... Approchez... Qui veut du bonheur ? Qui veut de la richesse ? Qui veut de l’honnêteté ?... Des chevaux, des femmes, des hôtels ?... Vous n’avez qu’à parler... Et je ne les vends pas... je les donne... Ça ne coûte pas dix sous ni cinq sous, ni deux sous... Ça ne coûte rien... Voilà ! voilà !... Qui veut du bonheur ?...</p>

<vsep class="emptyline"/>

<p>Et je vois le désappointement du pauvre diable d’électeur qui, la figure joyeuse et claquant de la langue, viendra, plus tard, réclamer son dû.</p>

<p>— Que viens-tu faire ici ?</p>

<p>— Je viens chercher le bonheur que vous m’aviez promis.</p>

<p>— Le bonheur !... Tiens, le voilà !... Prends-le, prend tout... Une bonne capote qui te coupera les aisselles, un bon sac qui te rompra le dos, un bon fusil... Et va te faire crever là-bas... pour ma gloire, et, ô suprême ironie !... pour la gloire de Mermeix... Es-tu content ?</p>

<p>Et il ira, l’électeur, il ira, sans se dire que cette capote, c’est lui qui se l’est taillée ; ce fusil, c’est lui qui se l’est forgé ; cette mort, c’est lui qui l’a signée, en votant pour l’homme magique qui devait le rendre heureux, riche et honnête. Il se dira seulement :</p>

<p>— Jamais je n’aurais cru que le bonheur fût tel... J’aimerais mieux être malheureux.</p>

<p>D’ailleurs, le bonheur dont il se plaint, et que tous les gouvernements lui apportent, pareil, c’est lui seul qui l’a fait, toujours. Il a fait la Révolution française et, phénomène inexplicable, en dépit de cent années d’expériences douloureuses et vaines, il la célèbre ! Il la célèbre, cette Révolution, qui n’a même pas été une révolution, un affranchissement, mais un déplacement des privilèges, une saute de l’oppression sociale des mains des nobles aux mains bourgeoises, et, partant, plus féroces des banquiers ; cette révolution qui a créé l’inexorable société capitaliste où il étouffe aujourd’hui, et le Code moderne qui lui met des menottes aux poignets, un bâillon dans la gorge, un boulet aux chevilles. Il en est fier, et toute sa vie, à travers les monarchies et les républiques, se passe à changer de menottes, de bâillons et de boulets, chimérique opération qui lui arrache ce cri d’orgueil :</p>

<p>— Ah ! si je n’avais pas fait quatre-vingt-neuf, où donc en serais-je ? Je n’aurais peut-être pas Boulanger !</p>

<vsep class="threestars"/>

<p>Pour me donner une idée approximative de ce que vont être ces élections, je n’ai qu’à me souvenir de certaines fêtes religieuses de la Bretagne, les jours de grand pardon. Souvenirs délicieux ! Chères évocations de la beauté humaine qu’il me suffira de transposer du physique au moral, pour avoir la représentation nette, impartiale et glorieuse de tous les partis qui vont mendier tes suffrages, éternel constructeur toujours battu de la fortune des autres, ô triple électeur que tu es !</p>

<p>Autour de Sainte-Anne-d’Auray, sur les routes qui traversent le saint village et les sentes qui y aboutissent, les mendiants, les estropiés, les monstres font aux pèlerins une double haie d’épouvante et d’horreur. D’où viennent-ils ? De quelle morgue ? de quel enfer ? de quels germes atroces sont-ils donc sortis ? Je n’en sais rien. Hurlant et tordus, les uns rampant sur le sol, avec des grouillements vermiculaires ; les autres, brandissant entre leurs guenilles poissées de sanie, des membres tronqués, mutilés ; tous, la face convulsée, troués de gangrènes immondes, ils montrent, non sans coquetterie, des plaies qui n’ont pas de nom, même dans les léproseries de l’Orient ; ils étalent, avec une fierté visible, des difformités paradoxales, pleines d’hallucination et de cauchemar. On les voit avivant, avec un bel orgueil, leurs chairs rongées, putréfiées, pressurant de leurs moignons, de façon ostentatoire, des tumeurs hideuses, d’où le pus jaillit. Et c’est à qui de ces misérables — vivantes pourritures — sera le plus repoussant, exhalera la plus insupportable puanteur.</p>

<p>Par un étrange oubli — et peut-être par une haine consciente — de l’humanité qui les a vomis, ils mettent une sorte d’amour-propre, un point d’honneur, une vanité à ne plus conserver rien d’intact, par où se reconnaît en eux qu’ils ont été des hommes. Et quels foudroyants mépris pour les camarades dont les membres gardent encore, de-ci, de-là, des vestiges de forme humaine, dont les chairs accusent, parmi les coulures et les boursouflements, des parties inattaquées ! Quelles jalousies, entre eux, pour un polype rare, un cancer plus beau que les leurs, une éléphantiasis de grosseur insolite : jalousies qui vont parfois jusqu’à l’assassinat.</p>

<p>Eh bien ! mon brave électeur, normand ou gascon, picard ou cévenol, basque ou breton, si tu avais une lueur de raison dans ta cervelle, si tu n’étais pas l’immortel abruti que tu es, le jour où les mendiants, les estropiés, les monstres électoraux viendront sur ton passage coutumier étaler leurs plaies et tendre leurs sébiles, au bout de leurs moignons dartreux, si tu n’étais pas l’indécrottable Souverain, sans sceptre, sans couronne, sans royaume, que tu as toujours été, ce jour-là, tu t’en irais tranquillement pêcher à la ligne, ou dormir sous les saules, ou trouver les filles derrière les meules, ou jouer aux boules, dans une sente lointaine, et tu les laisserais, tes hideux sujets, se battre entre eux, se dévorer, se tuer. Ce jour-là, vois-tu, tu pourrais te vanter d’avoir accompli le seul acte politique et la première bonne action de ta vie.</p>

<signature>Octave Mirbeau.</signature>

</page-sequence>
</page-sequences>
</bml>
