<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Je ne suis pas de ceux qui, suivant l’avis d’un saint roi, jugent qu’avec un hérétique (et à l’heure présente, est nommé hérétique, qui ne pense pas comme vous) il ne faut pas discuter&#x202f;: casser la tête, suffit. J’ai besoin de comprendre les raisons de mon adversaire. Il me déplaît de croire à la mauvaise foi. Je le crois passionné, comme moi, et sincère, comme moi. Pourquoi ne ferions-nous pas effort pour nous comprendre&#x202f;? Cela ne supprimera pas le combat entre nous&#x202f;; mais cela supprimera peut-être la haine. Et elle est mon ennemie, plus que mes ennemis.</p>
    </extract>
  </extracts>
</desc>


