<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie>

      <titre>L’afrique aux noirs</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118868438">
        <nom-bibliographie>Otlet, Paul</nom-bibliographie>
        <dates>1883-1944</dates>
        <nom-couverture>Paul Otlet</nom-couverture>
      </auteur>

      <editeur>
        <nom>Ferdinand Larcier</nom>
        <ville>Bruxelles</ville>
      </editeur>

      <date>1888</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://books.google.com/books?id=d3A7AQAAMAAJ"
                 pages="n8 1-300"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000399"
        creation="2015-01-01T00:00:00-00:00"
        modification="2014-12-31T18:14:34-08:00">

      <titre>L’afrique aux noirs</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>


<toc/>
  <cover src="images/couverture.png" alt="Paul Otlet. L’afrique aux noirs. Bruxelles. Ferdinand Larcier, éditeur. 1888"/>

<page-sequences>
<page-sequence recto="true">
<pagenum num="5"/>


<h2>L’AFRIQUE AUX NOIRS</h2>

<vsep class="rule"/>

<p>Parmi les multiples faits divers qui encombrent quotidiennement les colonnes de nos journaux, nous pouvions lire, il y a quelques jours, les lignes suivantes :</p>

<h3><s>LE MOÏSE NOIR</s></h3>

<p>« Les journaux américains racontent qu’un grand émoi règne actuellement dans le monde noir de l’Amérique. Il vient de paraître un prédicateur se <pagenum num="6"/>donnant pour le Moïse noir qui doit sauver les nègres de l’Afrique et ramener ceux du Nouveau-Monde dans leur ancienne patrie. Ce mahdi américain se nomme tout simplement Gilles Moss ; il habite Evansville, dans l’Indiana, il est âgé de 62 ans, et jusqu’à la guerre de sécession il était esclave. Bon orateur, Gilles s’est acquis une grande réputation de sagesse parmi tous les noirs des États-Unis, et comme les blancs eux-mêmes ont reconnu ses mérites, son renom s’est rapidement établi. Il conjure les noirs de se tenir prêts à s’embarquer pour aller brûler les faux dieux de l’Afrique et convertir les cannibales au christianisme ; il tonne chaque dimanche du haut de la chaire et, le télégraphe aidant, tous les prédicateurs noirs de l’Union acclament <pagenum num="7" b="d’en-" a="thousiasme">d’enthousiasme</pagenum> le prophète d’Evansville. Déjà des milliers d’hommes et de femmes se dirigent vers l’Indiana, et, dans le Nord, les familles noires mettent en ordre leurs affaires pour être prêtes à partir pour l’Afrique au premier signal. »</p>

<p>Ce fait doit avoir pour nous plus que la valeur d’un simple fait divers. Il nous semble assez important pour être tiré de l’oubli où il est tombé.</p>

<vsep class="threestars"/>

<p>Ainsi donc les nègres d’Amérique se réveillent. Un Moïse noir s’est élevé au milieu d’eux, prêchant non la guerre sainte, mais un patriotique retour vers le sol natal.</p>

<p>Pourquoi ce grand mouvement au delà de l’Océan ?</p>

<p>Nous savons ce que sont les noirs <pagenum num="8"/>d’Amérique : Enlevés au foyer des ancêtres par la force et la ruse des marchands d’esclaves, courbés pendant plus de trois siècles sous le joug des colons du Nouveau-Monde, des millions de représentants de la race noire ont enfin été appelés à l’émancipation en 1865, après la grande guerre esclavagiste.</p>

<p>Mais l’émancipation ne leur a pas rendu de patrie. Libres aujourd’hui sous le gouvernement de ceux qui furent leurs maîtres, ils ne peuvent jouir pleinement de leur liberté ; riches, ils ne disposent à leur gré de leurs richesses ; égaux en droit devant la constitution américaine, ils ne le seront jamais en fait, devant les orgueilleux Yankees. — Les emplois du pays, où ils se comptent par millions, ne sont jamais pour eux ; les rangs de la société ne s’ouvrent pas pour les recevoir : ils ne rencontrent <pagenum num="9"/>partout que dédain, répugnance et froissements d’amour-propre.</p>

<p>Cette situation nous a été révélée vingt fois par des voyageurs et des journalistes impartiaux.</p>

<p>Comment s’étonner, dès lors, de l’enthousiasme qu’excite le nouveau prophète. Sa voix qui prêche le rapatriement enflamme d’innombrables multitudes : Les nègres d’Amérique, qui aspirent depuis si longtemps après une terre où ils puissent jouir de leur liberté sans subir d’inévitables vexations, sans avoir, comme aux États-Unis, à déplorer leur origine d’affranchis, répondent à l’appel de leur Moïse en demandant à grands cris : « L’Afrique aux noirs ! »</p>

<vsep class="threestars"/>

<p>Nous, Européens, qui sommes allés coloniser le sol africain, nous, surtout <pagenum num="10"/>Belges, qui avons pris une part directe dans l’œuvre civilisatrice du Congo, devons-nous, pouvons-nous assister les bras croisés au grand mouvement de rapatriement qui se dessine au delà de l’Atlantique ?</p>

<p>L’œuvre du Congo est avant tout une œuvre humanitaire et chrétienne. Ce sont des hommes et des frères qu’il s’agit de relever d’une trop longue déchéance morale et intellectuelle. C’est aussi toute une fraction de l’humanité qu’il faut appeler au progrès matériel et au développement économique.</p>

<p>Cependant, en allant importer d’une pièce sur le territoire africain notre civilisation si complexe, n’allons-nous pas créer là-bas un formidable antagonisme entre deux états sociaux trop disparates pour se fusionner ? En mettant directement en contact le blanc <pagenum num="11"/>raffiné et le noir encore sauvage, n’allons-nous pas nuire plutôt qu’être utiles au récent et glorieux avènement du continent noir ?</p>

<p>L’histoire de toutes les évolutions sociales enseigne qu’il faut se garder de progrès trop rapides et sans transition ; et celle de toutes les colonisations établit que le sang de l’émigrant doit se mêler à celui de l’indigène.</p>

<p>Est-ce nous, Européens des pays froids, qui pouvons satisfaire à cette double et impérieuse condition, ou bien devons-nous admettre comme idéal de fusion l’intermédiaire d’un troisième élément de <i>civilisation</i></p>

<p>La question ainsi posée est résolue d’elle-même. Notre rôle en Afrique à nous, gens du Nord, doit se borner à un droit de haute tutelle, à une direction générale de son développement <pagenum num="12"/>matériel et moral ; et, comme conséquence, à l’établissement d’utiles relations commerciales.</p>

<p>Mais, en ce qui concerne les rapports directs avec les noirs, c’est-à-dire tout ce qui touche à leur vie politique et sociale qu’il s’agit d’organiser et de faire progresser, c’est par l’élément nègre lui-même, guidé par les Européens, que doit se faire cette œuvre de régénération.</p>

<p>Notre principe donc en cette matière doit être : « L’Afrique aux noirs. »</p>

<vsep class="threestars"/>

<p>Aujourd’hui, s’il faut en croire les dernières nouvelles, les circonstances viendraient faciliter au plus haut point la réalisation d’un tel programme.</p>

<p>Il existe dans les États de l’Amérique des millions de nègres déjà christianisés, habitués au travail régulier et faits à <pagenum num="13"/>toutes les exigences d’une civilisation avancée. Ces nègres pour la plupart sont instruits ; beaucoup sont dans une enviable aisance ou même disposent de forts capitaux dus à leur travail intelligent. Ils ont vécu au sein d’une nation leur donnant tous les jours les plus rares leçons de la liberté politique et de l’industrialisme moderne.</p>

<p>Et voilà qu’au lendemain de leur émancipation, ces nègres veulent achever d’obtenir dans les rangs de l’humanité la place qui leur revient de droit. Libres par le fait d’autrui, d’eux-mêmes ils aspirent maintenant à se fixer dans un territoire qui soit à eux et ils redemandent leur ancienne patrie.</p>

<p>A nous de favoriser ces légitimes aspirations.</p>

<p>Que le vaste État indépendant du Congo ouvre ses portes à ces citoyens <pagenum num="14"/>américains qui sont ses enfants : ils constituent le meilleur élément moyen de fusion entre la barbarie africaine et la civilisation européenne ; qu’il leur demande d’aller achever, sous la tutelle du souverain que l’Europe a choisi, l’œuvre considérable de l’organisation politique, sociale et matérielle de ces immenses contrées.</p>

<p>Là, sous la garantie de l’Europe, les noirs d’Amérique trouveront la liberté et la nationalité qu’ils souhaitent. Une fois transplantés dans un climat qui leur convient, sur un sol qui est le leur, avec, pour les aider, des populations issues du même sang, ces nègres auront vite fait de couvrir de plantations les riches vallées du Congo et du Kassaï, de relier par des voies ferrées les principales sources de production, de créer des ports nouveaux. Ils auront bientôt mis <pagenum num="15"/>fin eux-mêmes aux misères de l’esclavage, organisé la défense du territoire, assaini le pays, ouvert une riche région aux entreprises européennes. Et, se basant sur le rapide essort qu’ont pris les États-Unis depuis cent ans, il n’y a guère d’exagération à affirmer qu’avant un siècle Boma, Léopoldville et Banana puissent devenir les New-York, les Chicago et les Washington du continent africain.</p>

<vsep class="threestars"/>

<p>Il y a quelques mois, résumant ses impressions sur la situation du Congo et l’avenir auquel peut prétendre ce pays, un de nos compatriotes voyageurs émettait cette idée :</p>

<p>« Il faudrait, disait-il, que l’on envoie en Europe un certain nombre de jeunes Congolais, afin d’y recevoir une <pagenum num="16" b="éduca-" a="tion">éducation</pagenum> complète et spéciale. Avec le goût du travail, le vif sentiment de sa nécessité devrait leur être inculqué. Du doigt, pour ainsi dire, ils devraient toucher les bienfaits de notre civilisation, de façon à en conserver des traces indélébiles. On les renverrait ensuite là-bas, et à leur tour ils deviendraient les initiateurs de leurs compatriotes. Auprès de ceux-ci ils sauront toujours mieux remplir ce rôle que quiconque d’entre nous ».</p>

<p>Quand on réfléchit sur les principes mêmes de l’éducation on comprend toute la vérité pratique de ces paroles.</p>

<p>L’histoire et les faits contemporains sont là du reste pour les appuyer de leur autorité.</p>

<p>Les Russes n’ont pu se mettre au niveau des autres peuples qu’en envoyant pendant de longues années un certain nombre de jeunes gens en Allemagne et <pagenum num="17"/>même en France, pour y puiser les principes d’une éducation supérieure, qui pût réagir après coup sur les grandes masses du pays, — et de nos jours encore nos écoles officielles comptent de nombreux étrangers, Serbes, Roumains, Brésiliens, Argentins, Japonnais même, tous envoyés, par leur gouvernement à seule fin de s’initier à nos mœurs et à nos idées occidentales.</p>

<p>La proposition de notre compatriote a donc pour elle de sûrs garants. Mais avant de porter des fruits, que de sacrifices d’argent et de temps n’exigerait-elle pas ?</p>

<p>Ces mêmes avantages, à peu de frais et de suite, une nombreuse génération de noirs américains est prête à les réaliser.</p>

<vsep class="threestars"/>

<p>L’Afrique aux noirs ! Telle donc <pagenum num="18" b="l’œu-" a="vre">l’œuvre</pagenum> à laquelle il nous faut travailler.</p>

<p>A Léopold II de faire entendre de nouveau sa parole, à lui de prendre l’initiative de ce rapatriement des nègres américains. Qu’il se mette en relation avec le Moïse noir, qu’il fasse offrir des terres et des positions à ceux qu’enthousiasme la parole de ce nouveau prophète, et qu’ainsi notre Roi achève glorieusement la noble tâche qu’il s’est proposée : appeler à la civilisation le continent africain.</p>

<p>Rendre l’Afrique aux noirs !</p>

<p>Cette œuvre est digne d’un cœur d’homme et de chrétien, digne aussi du souverain éclairé d’un peuple libre et travailleur.</p>

<vsep class="rule"/>

<vsep class="emptyline"/>

<p>28 juillet 1888.</p>

 </page-sequence>
 </page-sequences>
</bml>
