<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb31404816r">

      <titre>Savants devis et joyeux rythmes d’un buveur de soleil</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb12012453t">
        <nom-bibliographie>Stéphane, Marc</nom-bibliographie>
        <dates>1870-1944</dates>
        <nom-couverture>Marc Stéphane</nom-couverture>
      </auteur>

      <editeur>
        <nom>l’auteur</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1894</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://books.google.com/books?id=B_osAAAAYA"
                 pages="n10 1-300"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000401"
        creation="2015-01-01T00:00:00-00:00"
        modification="2015-01-03T13:25:07-08:00">

      <titre>Savants devis et joyeux rythmes d’un buveur de soleil</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>


  <toc>
    <tocentry idref="preface"    label="Préface"/>
    <tocentry idref="p01" label="1 Pip’iette"/>
    <tocentry idref="p02" label="2 Le bouquet d’étoiles"/>
    <tocentry idref="p03" label="3 Un peu d’aube"/>
    <tocentry idref="p04" label="4 Non, dit-elle,"/>
    <tocentry idref="p05" label="5 La prière des nuques"/>
    <tocentry idref="p06" label="6 Le larron d’amour"/>
    <tocentry idref="p07" label="7 Reine des blés"/>
    <tocentry idref="p08" label="8 Évocation"/>
    <tocentry idref="p09" label="9 Un trésor de candeur"/>
    <tocentry idref="table"    label="Table"/>
  </toc>

  <cover src="images/couverture.png" alt="Marc Stéphane. Savants devis &amp; joyeux rythmes. D’un buveur de soleil. En vente chez l’auteur. 48, rue Notre-Dame-de-Lorette, 48. Et chez les principaux libraires de Paris. M. D. CCC. XC. IV"/>

<page-sequences>
<page-sequence recto="true" id="dedicace">
<pagenum num="5"/>

<vsep class="fewlines"/>

<h1>A</h1>
<h1><i>Gabriel Randon</i></h1>

<pagenum num="6"/>
</page-sequence>

<page-sequence recto="true" id="preface">
<pagenum num="7"/>


<salutation><i>Mon cher Poète,</i></salutation>

<p><i>Non, ne vous sauvez pas, ceci n’est pas une préface, mais un simple petit fait-divers, de vous à moi — et portes closes.</i></p>

<p><i>Or donc, en citoyen qui n’a pas la haine des lois, mais de ceux-là seuls qui les appliquent, j’avais envoyé, voici plusieurs soleils couchés, par le chemin le plus court, (via Batignolles-Clichy, avec correspondance pour Passy-Bourse), un exemplaire de la présente plaquette à vous offerte, mon cher Randon, avec mes plus <pagenum num="8"/>humbles excuses, au Ministère de l’Intérieur, pour y être conformément aux dites lois, que je me targue de respecter, lorsque je ne sais plus vraiment quoi faire.</i></p>

<p><i>Mais ces austères ronds-de-cuir reçurent la pauvre messagère avec une impertinence qui semblait friser le mépris au petit fer... et cependant ! — attention dont combien de plaquettes seraient capables ! la pauvrette s’était fleurie des plus jolies fantaisies de son poète de père, et même elle s’était habillée, la migne, de beau papier du Marais... délicatesse suprême qui aurait dû faire sauter de joie toutes ces grenouilles budgétivores... et qui en crèveront, mordieu !</i></p>

<vsep class="emptyline"/>

<p><i>Que voulais-je dire</i> ? <i>Je ne sais plus. N’importe ! Et puis d’ailleurs, de quoi me plaindrais-je, et que sont ces <pagenum num="9"/>petites piqûres à l’amour-propre, cher, quand on a, comme nous, l’inénarrable honneur de vivre pauvres et méprisés, et de saigner toutes les Larmes du Calvaire pour la plus grande gloire d’un Art intransigeant, puisque assoiffé d’Absolu, et ce, mon cher Randon, sous la paternelle et bovine indifférence d’un premier ministre bourgeois qui pourrait facilement, et même largement ! je pense, alimenter de son lard auvergnat tous les abattoirs de Cincinnati et de Chicago ?</i></p>

<vsep class="emptyline"/>

<p><i>Hé ! mais, hé ! mais, que me laissez-vous dégoiser-là !</i></p>

<p><i>Diable, je me sauve, adieu, car il est toujours dangereux, en une RRRépublique où toutes les libertés brillent par leur absence — ah ! ce bon vieux cliché, de quelle ressource, hein ? — de parler pour dire quelque chose — ne serait-ce qu’une <pagenum num="10"/>bêtise... Oui, certes, lorsqu’on ne saurait se taire quand même, suprême sagesse que n’ont guère les poètes — mieux vaut parler ou même écrire pour ne rien dire, et c’est ce que, ma foi, je cours essayer de faire.</i></p>

</page-sequence>
<page-sequence id="p01" recto="true">
<pagenum num="11"/>

<vsep class="fewlines"/>

<h1>PIP’IETTE</h1>

<pagenum num="12"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="13"/>

<h1>PIP’IETTE</h1>

<p>En plein réveil de la Terre, au mois glorieux de mai, alors que la cerise — tendre symbole des amoureuses liesses — piquait déjà le clair sourire de sa goutte de sang emmi les feuilles sombres,</p>

<p>Née, eut-on dit, de la poussée de joie qui montait des sillons, et faisait jaser les nids au fond des épineuses haies étoilées d’églantine,</p>

<p>On la trouva — un soir qu’il était passé une caravane sur le chemin — nue comme ver ! au creux d’une gerbée de foin.</p>

<vsep class="emptyline"/>

<p>Fruit d’on ne savait quelle honte, fille de <pagenum num="14"/>pauvresse — ou de sang royal ! — une chèvre fut sa nourice.</p>

<p>Et peut-être, l’aimante bête, éprise de maternelle sollicitude, eut-elle, prodigue de son lait, une mystérieuse influence sur le naturel de son nourrisson ?</p>

<p>Car Pip’iette était bien l’enfant, le cabri de la bête de folle cervelle dont elle avait sucé le lait si longtemps, dans la bruyère,</p>

<p>Ce lait qu’elle têtait encore, grandelette, qui fut toujours sa nourriture préférée, presque l’unique, car si peu mangeait-elle,</p>

<p>Mauviette ! qu’une chanson assaisonnée d’un rire rassasiait tout un long jour de pastourelle.</p>

<vsep class="emptyline"/>

<p>Gaie, rieuse, capricieuse, fouettée d’une folie de rire et de joie, sans cesse un rire sonnait, un rire divin, pétillant comme source, crépitant comme brasier, tintait au clair ivoire de ses quenottes,</p>

<p>Et personne, non, personne assurément n’aurait pu se vanter d’avoir vu Pip’iette chagrine tant seulement une minute !</p>

<vsep class="emptyline"/>

<p>Même, car parfois les plus folles fillettes ont des mélancolies — l’incertain regret de leurs <pagenum num="15"/>doux rêves d’angelets irréalisés — irréalisables !</p>

<p>Même quand elle avait, perlant au coin des cils, le tremblant cristal d’une larme,</p>

<p>Vite s’ouvrait le nid rose que faisait sa bouche tendre à son rire,</p>

<p>Et sonnait alors ! et éperdûment tintait un long carillon de joie qui s’égrenait et buvait tout de suite l’amertume de la larme tombée !</p>

<vsep class="emptyline"/>

<p>Elle était donc joyeuse sans cesse, prompte à rire à propos de rien, toujours, de ceci, de cela, et de toutes choses.</p>

<p>Une paille en croix, le sifflement d’une hirondelle, le juron d’un brutal homme hargnant ses bêtes, le vol, tout de caprice, — et qui était si bien l’image de sa petite âme pétrie de fantaisie, — des nuées s’en allant au bleu du firmament, le scintillement d’une étoile, le chant d’une cigale, tout provoquait l’éternelle et cristalline chanson de son rire.</p>

<vsep class="threestars"/>

<p>Et comme si la Nature, magnifique de dons ! s’était plu à faire de cette divine petite fée des <pagenum num="16"/>Landes un poème de joie et d’amour, il y avait du rire jusqu’en sa tendre chair de gamine.</p>

<p>Elle avait une chevelure étrange, une broussaille crespelée, fine, chatoyante comme une nacre, où les papillons, égarés, s’attardaient ; une chevelure sans couleur précise, avec, parfois, des tendances à se friser d’ébène, mais qui tout à coup prenait un miroitement de cuivre, et s’égayait, et flamboyait, et superbement rayonnait ! quand un flot de soleil l’habillait de lumière.</p>

<vsep class="emptyline"/>

<p>Étrange aussi avait-elle la peau, bistrée, brunie aux pommettes, d’une splendeur de vieux bronze !</p>

<p>Et partout des fossettes, du creux des joues au revers des chevilles, des fossettes qui étaient comme le doux rire de sa chair, et qui l’amusaient tant quand elle les voyait s’ouvrir,</p>

<p>Et rire ! pleines d’ombres et de frissons, à travers la demi-nudité qui la déshabillait.</p>

<vsep class="emptyline"/>

<p>Enfin, tout au fond de ses grands yeux était blottie une petite fleurette bleue, peut-être un myosotis, à moins que ce ne fut un éclat d’étoile, et qu’elle se plaisait à voir trembler <pagenum num="17"/>et rire à ses rêves, au clair miroir des sources, à plat ventre emmi les roseaux.</p>

<vsep class="emptyline"/>

<p>Aussi les rudes hommes de la Lande, n’osant lui donner un nom chrétien, car ils ignoraient sa naissance, son origine et la religion de sa race, l’avaient tout simplement baptisée, voyant sa précoce gaité — car, encore langée, elle avait déjà un sourire adorable, un sourire qui voyait et rêvait le ciel ! la <i>petiote Aliette !</i></p>

<p>D’où par corruption <i>’tiote Aliette</i>, dont l’enfant, par gaie folie, avait fait <i>Pip’iette.</i></p>

<p>C’était plus drôle.</p>

<vsep class="emptyline"/>

<p>D’ailleurs, ceux qui la disaient de la race étrangère qui était par delà les horizons lointains casqués de lourdes crêtes, n’avaient peut-être point tort tout à fait, car Pip’iette ne put jamais bien parler — gazouiller ! plutôt — car peu parlait-elle, oiselette ayant toujours une cadence avec un rire au bec — le patois du pays où le hasard de son abandon la faisait vivre,</p>

<p>Et ce langage de caresse, doux et chantant, elle le chantait drôlement, avec parfois, brusquement ! d’étranges onomatopées, des <pagenum num="18" b="guttu-" a="rances">gutturances</pagenum> involontaires, brèves, rauques, ardentes, qui sonnaient durement, heurtaient son gazouillis et trahissaient comme une rudesse naïve, primitive, de désert !</p>

<vsep class="threestars"/>

<p>Seize printemps fleuris de rêves bleus, Pip’iette vécut ainsi, insoucieuse à la vie, ne sachant que l’immense Lande, et l’horizon violent qui la fermait, les oiseaux, le soleil auguste, le ciel flamboyant et ses chèvres,</p>

<p>Gaie, heureuse, capricieuse, sans cesse fouettée d’une folie de rire et de joie !</p>

<vsep class="emptyline"/>

<p>Or il advint un jour que le Fils du Roi, un bel adolescent — beau de sa jouvence comme un dieu, et fier comme un héros, vint à passer !</p>

<p>Comme il était fort altéré, et que loin était le hameau, il voulut bien accepter un peu de lait bourru que lui offrait Pip’iette dans une coupe de buis.</p>

<p>Mais comme il buvait, il regarda celle qui, rieuse, et de malice ailée d’azur plein ses grands yeux, le regardait boire, et, la voyant telle ! <pagenum num="19"/>il s’en éprit violemment et l’enleva — pour l’épouser !</p>

<vsep class="emptyline"/>

<p>Très loin du hamelet natal et de la Lande austère fleurie de campanules et verdie de fougère, il l’emmena, dans une belle ville qui était par delà les horizons violents, une ville si magnifique, avec une couronne de pierre et de tours formidables, qui la faisait royale, qu’il ne pouvait y en avoir une pareille au monde.</p>

<p>Et en effet, cette ville était la capitale du Royaume, le plus vaste et le plus puissant Royaume de la Terre !</p>

<vsep class="emptyline"/>

<p>Le Fils du Roi fit habiller Pip’iette, éblouie ! d’une robe de satin et de dentelles, la couvrit de pierreries incomparables, mit sur ses cheveux de cuivre une couronne d’or, l’entoura d’une cour respectueuse de belles et grandes dames, et lui donna un palais de marbre et de bois précieux, où s’érigeait un trône d’ivoire enrichi de diamants !</p>

<p>Pip’iette était reine !</p>

<vsep class="threestars"/>

<pagenum num="20"/>

<p>D’abord si brusquement princesse, après avoir été gardeuse de chèvres, et pauvresse, en son hameau, Pip’iette ne fut nullement transformée, et ne perdit rien de sa naturelle humeur.</p>

<p>Sur son trône d’ivoire et de diamants, en sa robe de brocart et son manteau royal, entourée d’une cour splendide que régentait une rigoureuse discipline de belles manières, elle se montra telle,</p>

<p>Et resta ce qu’elle avait été dans la bruyère, aussi gaie et folle que ses chèvres regrettées, toujours fouettée de rire et de joie !</p>

<vsep class="emptyline"/>

<p>Mais elle faisait vraiment une trop étrange petite princesse, et toute la cour fut bientôt offusquée de son manque de savoir-vivre, et de la façon dont elle se moquait des bienséances et des usages d’une nation aussi policée.</p>

<p>Sa naïveté surtout détonnait, au milieu de toute la science sonore et hautaine qui afflige les grands.</p>

<vsep class="emptyline"/>

<p>Le Fils du Roi, son époux, chagriné des murmures qui s’élevaient déjà et grondaient en tempête par tout le palais, si bien que sa <pagenum num="21"/>magnifique capitale s’émouvait, et l’immense royaume, menaçant d’une émeute, essaya de raisonner Pip’iette.</p>

<p>Hélas !</p>

<vsep class="emptyline"/>

<p>Une princesse devait être grande au milieu de sa cour, et sévère pour ses dames d’honneur, majestueuse comme son sceptre et sa couronne ;</p>

<p>Une princesse ne devait pas rire à tout propos, ni chanter, ni s’égayer de rien ;</p>

<p>Non plus jouer avec un rayon de soleil, sous le fallacieux prétexte qu’un rayon de soleil, pénétrant les vitraux du palais, les flamboyants vitraux taillés au cœur des améthystes et des émeraudes, semblait un ruisselet d’étoiles,</p>

<p>Ni désirer avoir des chèvres dans le parc royal,</p>

<p>Ni effeuiller des marguerites, et questionner la fleur des fées, pour savoir les pensées et le cœur du prince, son époux,</p>

<p>Ni imiter le sifflement moqueur des merles,</p>

<p>Ni courir après un papillon,</p>

<p>Aller pieds nus par les pelouses,</p>

<p>Et se faire un jeu d’osselets des joyaux de sa couronne !</p>

<pagenum num="22"/>

<p>Oh ! fi !...</p>

<p>Enfin il était de toute nécessité qu’elle se montrât la digne reine d’un tel royaume, et la digne femme d’un si grand prince.</p>

<vsep class="emptyline"/>

<p>La pauvre princesse ne comprit pas, et tranquillement alors, puisqu’on lui défendait son humeur, elle voulut retourner à ses chèvres et à sa Lande, reprendre sa houlette et ses joyeuses journées de pastourelle, éclairées de soleil et de belle folie !</p>

<vsep class="emptyline"/>

<p>Mais voilà ! Elle voulait garder sa couronne et ses diamants, et sa belle robe de satin, et son manteau royal.</p>

<p>Et le prince, son époux, ne le permit point.</p>

</page-sequence>
<page-sequence id="p02" recto="true">
<pagenum num="23"/>

<vsep class="fewlines"/>

<h1>LE BOUQUET D’ÉTOILES</h1>

<pagenum num="24"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="25"/>


<h1>LE BOUQUET D’ÉTOILES</h1>

<p>« Pour avoir, dit-il, ta bouche à baiser, ta bouche sanglante !</p>

<p>« Où semble avoir saigné le cœur d’une rose,</p>

<p>« Je me ferais ton esclave fidèle et très soumis, et toujours à tes pieds,</p>

<p>« A genoux ! même, et t’adorant,</p>

<p>« Je voudrais passer ma vie, pour avoir, dit Jean,</p>

<p>« Ta bouche à baiser ! »</p>

<vsep class="emptyline"/>

<p>Mais la petite Lise, si coquette ! se prit à rire aux éclats !</p>

<pagenum num="26"/>

<p>« — Oui-dà ! toujours à mes pieds, à genoux ! même, et m’adorant, vous me seriez un embarras cruel, monsieur, et je serais votre esclave, certes, plus que vous le mien !</p>

<p>« Non, non, à ce prix-là, vous n’aurez point Ma bouche à baiser ! »</p>

<vsep class="emptyline"/>

<p>« Ma bouche, dit la petite Lise, ma bouche sanglante, où semble avoir saigné le cœur d’une rose,</p>
<p>« Est pour la caresse ailée des papillons poudrés d’azur et d’or, et la caresse parfumée si enivrante, quoique chaste de ses sœurs,</p>
<p>« Les fleurs !</p>
<p>« Et non pour le baiser rude d’un homme qui trouble</p>
<p>« Jusqu’au frisson ! dit-on, la vierge assez imprudente pour lui livrer</p>
<p>« Sa bouche ! »</p>

<vsep class="emptyline"/>

<p>— « Quoi pas même une fois je n’aurai à baiser</p>
<p>« Ta bouche !</p>
<p>« — Non, pas même une fois, car votre <pagenum num="27"/>moustache sans doute pique, et je crains fort la chatouille, monsieur !</p>

<vsep class="emptyline"/>

<p>« — Je me tuerai donc, dit Jean.</p>

<vsep class="emptyline"/>

<p>Mais la petite Lise, quoique coquette, avait bon cœur ;</p>
<p>« — Non, non, vous ne vous tuerez point, dit-elle, car vous aurez, pour une fois, oh ! seulement une fois,</p>
<p>« Ma bouche à baiser !</p>
<p>« Mais à condition que vous ferez, pour la mériter,</p>
<p>« Ma bouche à baiser !</p>
<p>« Chose très difficile ! »</p>

<vsep class="emptyline"/>

<p>Et soudain :</p>
<p>« Tenez, dit-elle, apportez-moi, avant que le soleil n’ait gagné la crête des monts — et courez en hâte, car le soir est proche — </p>
<p>« Un nid de fauvettes ! et vous aurez, je jure,</p>
<p>« Ma bouche à baiser ! »</p>

<vsep class="emptyline"/>

<p>Mais si fausse, pensait-elle bien que Jean, <pagenum num="28"/>en si piètres minutes, ne pouvait accomplir une telle prouesse !</p>

<vsep class="emptyline"/>

<p>Mais Jean savait, au secret d’un buisson d’épine-blanche</p>
<p>Un nid !</p>
<p>Et dans ce nid, une couvée de fauvettes !</p>
<p>Vitement il courut, et revint plus vite — le soleil n’avait pas encore atteint les monts ! — avec le nid au creux de ses deux mains.</p>
<p>Trois tendres becs criaient pitié et la cruauté de Lise,</p>
<p>Et voletait, autour de Jean, la mère fauvette, ébouriffée d’angoisse !</p>

<vsep class="emptyline"/>

<p>« — Donne-moi, dit-Jean, car voici le nid, — et j’ai gagné,</p>
<p>« Ta bouche sanglante,</p>
<p>« Ta bouche à baiser ! »</p>

<vsep class="emptyline"/>

<p>Mais la petite Lise feignit une colère grande :</p>
<p>« — Il y a supercherie, vous saviez le nid, et vous n’aurez pas</p>
<p>« Ma bouche à baiser ! »</p>

<vsep class="emptyline"/>

<p>« — Je me tuerai donc, dit Jean. »</p>

<pagenum num="29"/>

<vsep class="emptyline"/>

<p>« — Attendez, dit la petite Lise, je vais chercher — étant si bonne fille ! — autre chose, et telle ! que vous ne puissiez plus me tromper !</p>
<p>« — Tenez, apportez-moi, avant que ne s’ouvre, au firmament déjà sombre, la première étoile,</p>
<p>« Un miroir ! un clair et fin miroir de cristal, où mirer mes grâces, et je vous donnerai, je jure,</p>
<p>« Ma bouche à baiser ! »</p>

<vsep class="emptyline"/>

<p>« — Hé quoi ! dit Jean, la profondeur faite d’azur de tes prunelles, ô Lise, me suffit bien !</p>
<p>« — Certes, mais vos yeux, à vous, sont trop noirs, et troubleraient ma joie quiète de me voir si belle !</p>
<p>« Non, non, ce que je veux, dit la petite Lise, c’est un miroir de clair et fin et chantant cristal !</p>

<vsep class="emptyline"/>

<p>Et cette fois pensait-elle bien qu’il s’en reviendrait dépité, et elle se réjouissait car,</p>
 <pagenum num="30"/>
<p>Déjà femme ! la petite Lise se plaisait à la torture d’un cœur.</p>

<vsep class="emptyline"/>

<p>Mais Jean avait vu, sur le buisson d’épine-blanche, brillantes et tremblantes,</p>
<p>Des gouttelettes suspendues-là, à la fine pointe des épines, depuis l’orage de midi.</p>
<p>Et vite, il recueillit au calice d’une campanule éclatante quelques perles du précieux trésor,</p>
<p>Et, joyeux ! revint vers la petite Lise qui l’attendait, nonchalante, une malice au coin des yeux !</p>

<vsep class="emptyline"/>

<p>« — Donne-moi, dit Jean, ta bouche sanglante,</p>
<p>« Ta bouche à baiser !</p>
<p>« Car voici le miroir, exigé par ton caprice de coquette, le miroir de fin cristal où mirer tes grâces !</p>
<p>« Et vois ! à la porte des Cieux, point ne s’est ouvert encore sur le mystère insondable des Nuits, l’œil ravi de la Prime Étoile !</p>
<p>« Ah ! donne-moi, car j’ai gagné, dit Jean,</p>
<p>« Ta bouche à baiser ! »</p>

<pagenum num="31"/>

<vsep class="emptyline"/>

<p>Mais la petite Lise, de dépit, devint toute rose et faillit battre Jean !</p>
<p>« — Il y a supercherie nouvelle, car vous ne pouviez, sans fraude et larcin de fée, trouver un miroir si vite, et si loin des maisons, et vous n’aurez pas</p>
<p>« Ma bouche à baiser ! »</p>

<vsep class="emptyline"/>

<p>« — Je me tuerai donc, dit Jean. »</p>

<vsep class="emptyline"/>

<p>Mais la petite Lise déjà s’humanisait !</p>
<p>« — Non, ne vous tuez pas encore, car, voyez combien je suis bonne, et pitoyable aux amoureux !</p>
<p>« Si vous m’apportez seulement, dit-elle,</p>
<p>« Deux Étoiles !</p>
<p>« Oh ! les deux plus petites de toutes celles qui nous sourient et brillent, là-haut,</p>
<p>« Vers luisants dans les buissons du Paradis, et qui sont, paraît-il, de beaux diamants bleus dont les Anges — ces rois ! — se font de resplendissants colliers,</p>
<p>« Et d’éblouissantes couronnes !</p>
<p>« — Oui, pour seulement, dit la petite Lise, <pagenum num="32"/>deux tremblantes, et troublantes, et scintillantes Étoilettes,</p>
<p>« Juste un pendant, divine parure ! à chaque oreille,</p>
<p>« Aussi vrai que je suis la plus simple, et la plus tendre, et la moins coquette</p>
<p>« Des fillettes !</p>
<p>« Vous aurez, dit-elle,</p>
<p>« Ma bouche à baiser !</p>

<vsep class="emptyline"/>

<p>Et cette fois, était-elle bien convaincue, la petite Lise, de l’impuissance de son amant à satisfaire à son caprice,</p>

<p>— Car l’apparence qu’il put lui avoir deux Étoiles — même les plus chétives ! — lui, bestiole, alors que le bon Dieu, si bon pourtant ! et paternel à la folie des fillettes, avait toujours fait la sourde oreille à ses — oh ! combien ardentes prières !</p>

<vsep class="emptyline"/>

<p>Mais Jean s’en fut, tenace quand même, car les amants sont indomptables ! et savent espérer contre toute espérance,</p>

<p>Et Jean voulait, voulait ! la bouche de Lise,</p>

<p>Sa bouche à baiser !</p>

<pagenum num="33"/>

<p>Il gravit donc une haute montagne, qui dominait, comme une reine, le cirque élargi des monts.</p>

<p>Et si loin d’en bas, si près du ciel, une illusion le prit soudain,</p>

<p>Et fol ! il tendit la main vers les Étoiles !</p>

<vsep class="emptyline"/>

<p>Mais les Étoiles, filles de Dieu, sont impitoyables aux peines des mortels, et Jean les entendit rire et se moquer !</p>

<vsep class="emptyline"/>

<p>Alors, bien convaincu qu’il n’aurait jamais la bouche de Lise,</p>
<p>Sa bouche à baiser !</p>
<p>Il fut pris de désespoir, et chercha un précipice, d’horreur profonde,</p>
<p>Où se jeter !</p>

<vsep class="emptyline"/>

<p>Mais les amants sont indomptables, et savent espérer jusqu’en leur désespoir !</p>
<p>Déjà cédant à l’ivresse tournante des vertiges, Jean aperçut, au bord du trou sinistre</p>
<p>Où haletait la mort, tapie !</p>
<p>Deux fleurs de feu !</p>
<pagenum num="34"/>
<p>Deux mystiques fleurs de Rêve, qui dans l’ombre luisaient comme deux Étoiles.</p>

<vsep class="emptyline"/>

<p>Vite, Jean s’en saisit, et ivre, dévala la montagne, jusqu’à Lise,</p>
<p>Qui l’écoutait venir, une malice au coin des yeux, étendue sur un lit de dentelles que lui faisait une fougère, baignée de lune !</p>

<vsep class="emptyline"/>

<p>Et comme une Rose étrange,</p>
<p>Rose de lumière et de sang, éclatante et subtile,</p>
<p>Inquiétante aussi !</p>
<p>Douce comme une promesse, et troublante comme une menace, en la nuit blanche ardait</p>
<p>Sa bouche cruelle !</p>

<vsep class="emptyline"/>

<p>« — Donne-moi, dit Jean, ta bouche sanglante,</p>
<p>« Ta bouche à baiser !</p>
<p>« Car j’ai gagné, voici les deux Étoiles ! »</p>
<p>« — Quoi, dit la petite Lise, des fleurs ! les Étoiles sont donc des fleurs ?</p>
<p>« — Oui, dit Jean, des fleurs, des fleurs, des fleurs ! car le Paradis n’est qu’un grand jardin !</p>
<pagenum num="35"/>
<p>« Oh ! donne-moi, car j’ai gagné, dit Jean,</p>
<p>« Ta bouche à baiser ! »</p>

<vsep class="emptyline"/>

<p>Mais la petite Lise, le repoussant d’un geste :</p>
<p>« — Alors pourquoi, puisque les Étoiles sont des fleurs, ne m’en fis-tu pas un bouquet ? »</p>

<pagenum num="36"/>
</page-sequence>
<page-sequence id="p03" recto="true">
<pagenum num="37"/>

<vsep class="fewlines"/>

<h1>UN PEU D’AUBE</h1>

<pagenum num="38"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="39"/>

<h1>UN PEU D’AUBE,</h1>

<p>Linceul doux à la mort des Étoiles, traînait encore par les halliers, et sous les oseraies aux pointillés d’argent, les nids, à peine éclos — de la veille, peut-être — balbutiaient,</p>

<p>Car avril, prime sourire du Renouveau, commençait seulement, et Flore-aux-doigts-fleuris s’attardait à semer, suave paresseuse, le long des sources fugitives, la pâquerette ailée de neige,</p>

<p>Et le muguet, et la violette ! sous la ronce et dans les guerêts.</p>

<pagenum num="40"/>

<p>Sylvie, Sylvère, fols amoureux, insouciants de l’angoisse que leur fuite laissait au foyer soudain déserté des mères, s’en allaient,</p>

<p>Enlacés ! et bouche à bouche, sous les ramilles emperlées du tremblant diamant des rosées.</p>

<p>— Sylvie, disait Sylvère, poigné, je t’aime, ah ! souris-moi ! De ton cœur, de tes yeux, du ravissement doux de tes seize ans d’hier, ah ! réponds-moi je t’aime !...</p>

<p>Mais Sylvie, levant vers son regard d’amour la tranquille innocence de ses prunelles d’or :</p>

<p>— Ami, gazouillait-elle, — si tendrement ! — je pense que pour répondre à ta passion, je serais bien plus éloquente, si nous étions au fond du bois !</p>

</page-sequence>
<page-sequence id="p04" recto="true">
<pagenum num="41"/>

<vsep class="fewlines"/>

<h1>NON, DIT-ELLE,</h1>

<pagenum num="42"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="43"/>

<h1>NON, DIT-ELLE,</h1>

<p>« Vous ne l’aurez point, monsieur, le baiser par vous mendié à la rose — clémente ? Oh ! si peu ! — mais si vermeille de mes lèvres, couleur de sang !</p>

<p>« Non, vous ne l’aurez pas, aussi vrai que je suis la plus belle, la plus adorable et la plus adorée des maîtresses, et que ma chair est faite de l’hermine immaculée des Neiges que pénètre la caresse alanguie d’une aube alpestre !</p>

<vsep class="emptyline"/>

<p>« Non, vous ne l’aurez pas, ce baiser <pagenum num="44" b="d’a-" a="mour">d’amour</pagenum> si ardemment imploré — oh ! combien ! je le lis en vos yeux mouillés de chien battu,</p>

<p>« Je le jure, sur la splendeur — où tant d’éperdues caresses se noyèrent, et le bonheur de tant d’amants ! — de ces yeux dérobés par une bienfaisante Fée à la cassette des Anges qui, comme vous le savez sans doute, monsieur, se font de royales parures avec les Étoiles de la Voie Lactée,</p>

<p>« Et par la ruisselante onde de cette chevelure, toute flammée d’or, où le soleil couchant — d’autres l’ont remarqué, des poètes, qui me le dirent, pâmés d’ivresse d’être admis au choiement de cet incomparable trésor — vient ranimer ses agonisants rayons !</p>

<p>« Non, dit-elle, vous ne l’aurez pas !</p>

<vsep class="emptyline"/>

<p>« Pourquoi ? Je ne sais !</p>

<p>« Pour ceci, pour cela, ou pour toute autre chose.</p>

<p>« Peut-être bien, écoutez-moi, pour l’intime jouissance, comparable, oh ! oui, à l’extase des plus abandonnées tendresses, que j’éprouve, en mon âme altière,</p>

<p>« A voir à mes pieds, humblement, si pieusement prosterné !</p>

<pagenum num="45"/>

<p>« Le premier homme, sachez-le bien, monsieur, le seul amant — ah ! je dis vrai ! — qu’un caprice éclos soudain en le vague mal-être de mon âme, ait si longtemps, <i>si impunément</i> boudé !...</p>

<vsep class="emptyline"/>

<p>« Car, ayant d’habitude le cœur bien placé, tenez, là, sous ce sein doucement palpitant dont la pointe affolante allume des lueurs de carnage en vos yeux mouillés de chien battu,</p>

<p>« J’ai, dit-elle, coutume de céder au prime agenouillement du mortel trois fois heureux et trois fois chéri qui s’en vient implorer l’étreinte de ces bras prompts à se nouer, collier d’amour qu’enlace l’effréné désir, et que les plus enragées morsures ne sauraient rompre</p>

<p>« Avant l’assouvissement, la suprême lassitude, tardive — oh ! si savamment !</p>

<vsep class="emptyline"/>

<p>« Et cependant vous êtes beau, généreux princièrement, peut-être brave aussi, puisque vous avez, en loyal combat, tué un rival, par jalousie,</p>

<pagenum num="46"/>

<p>« Vous êtes un parfait gentilhomme.</p>

<p>« Oui, je l’avoue, vous me plaisez !</p>

<vsep class="emptyline"/>

<p>« Vous m’adorez, dit-elle, vous avez à mes pieds des attitudes navrées, navrantes ! de chien battu, je puis donc écouter mon caprice, mon si capricieux caprice, car que saurais-je redouter de la sainte et religieuse, et prosternée terreur que je vous inspire,</p>

<p>« Madone auguste plus froide que le plus hautain des marbres, quoique de chair brûlante !</p>

<vsep class="emptyline"/>

<p>« Non, vous ne l’aurez pas, mon baiser, gage d’amour, gage de foi, jamais violé ! — car,</p>

<p>« A qui une fois j’ai prêté l’enivrant délice de ma bouche pourprée du sang des roses, sachez-le bien, monsieur, je suis fidèle, fidèle !</p>

<p>« ... Oui, certes, au moins toute une nuit !</p>

<p>« Toute une nuit, monsieur, d’extases délirantes, d’affolantes étreintes où tous les baisers — Tous ! sont permis,</p>

<p>« Permis et rendus à celui, à l’Élu qui, une <pagenum num="47"/>fois, a savouré l’auguste haleine de mes lèvres !</p>

<p>« Je dis que vous ne l’aurez pas, mon baiser !...</p>

<vsep class="emptyline"/>

<p>« A moins, cependant, qu’une criminelle rage venant vous relancer jusqu’en l’abîme de votre désespoir, ces doigts tendus dans une imploration crispée qui ne fléchira point la rigueur de mon caprice, ces doigts que noue l’angoisse, ne se dénouent et ne se jettent à mon col pour une étreinte vengeresse !</p>

<p>« Oui, certes, à moins qu’une violence odieuse, en m’arrachant <i>avec la vie</i> la faculté de persister en la superbe de mon dédain, ne me livre, <i>pantelante et vaincue</i>, à votre passion exaspérée,</p>

<p>« Non, dit-elle, monsieur, vous ne l’aurez pas,</p>

<p>« Mon baiser ! »</p>

<vsep class="emptyline"/>

<p>Désespéré, il s’en alla.</p>

<p>Puis vite, revint.</p>

<p>Mais elle, furieuse, le chassa !</p>

<vsep class="emptyline"/>

<p>— Mais enfin, implora-t-il, que voulez-vous, <pagenum num="48"/>pourquoi ce caprice stupide, certes, cette tenace cruauté à faire souffrir l’homme au monde qui vous aime le plus, un amant qui a risqué sa vie — et tué ! — pour imposer son amour, qui s’est jeté à vos genoux avec des ardeurs, des prières, des humilités, d’ineffables adorations que bien peu d’autres savent ?</p>

<p>— Allez, monsieur, répondit-elle, je ne vous aimerai jamais ! Non, je ne saurais, un seul instant, aimer un homme qui comprend si peu la femme, un amant qui ne trouve point, en l’énergie de son aveugle passion,</p>

<p>« L’exquise brutalité, nécessaire, <i>attendue, </i>pour dompter un pauvre petit caprice de femme !... »</p>

<p>— Quoi, dit-il, il fallait...</p>

<p>— Oui, dit-elle, il fallait, puisque j’avais le caprice, oh ! bien capricieux, je l’avoue, et peu banal, de cette sensation exquise, de cette dernière ivresse, jamais goûtée encore, d’être brutalisée, d’être battue,</p>

<p>« Violée ! par un amant affolé, exaspéré, fol de rage !</p>

<vsep class="emptyline"/>

<p>« Il fallait, me devinant, — et c’était si facile ! — prendre quand même ce baiser, refusé, <pagenum num="49" b="en-" a="tendez-vous,">entendez-vous,</pagenum> pour que vous le prissiez de force, et si j’avais résisté,</p>

<p>« Aller jusqu’au bout !</p>

<p>« Et le ravir enfin à la suprême convulsion de ma bouche,</p>

<p>« Qui, peut-être, alors, eut été un sourire ! »</p>

<pagenum num="50"/>
</page-sequence>
<page-sequence id="p05" recto="true">
<pagenum num="51"/>

<vsep class="fewlines"/>

<h1>LA PRIÈRE DES NUQUES</h1>

<pagenum num="52"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="53"/>

<h1>LA PRIÈRE DES NUQUES</h1>

<h3>I</h3>

<p>Ah ! disait Sylvère, un poète ! — la grâce exquise — et combien troublante ! d’une nuque fraîche, brune, blonde, ou rousse (oh ! les nuques rousses !) penchée délicieusement dans l’abandon — coquetterie suprême ! — d’une prière seulement mimée, en la pénombre de mystère des hautes voûtes glorieuses, où l’ivresse flotte, austère, des encens brûlés,</p>

<p>« D’une nuque rose, — rougissante ! emmi le duvet de soie, et d’or, parfois (oh ! les nuques rousses !) d’une envolée de frisons en révolte,</p>

<pagenum num="54"/>

<p>« Avec ce je ne sais quel fugitif frisson, peut-être irréel, mais que pourtant je sens bien, trahissant l’intime inquiétude, la secrète et douce conviction qu’elle est,</p>

<p>« Cette Nuque adorable ! contemplée, couvée, adorée ! à distance — oh ! peut-être si près ! — par des yeux de flamme, des yeux d’homme, fascinés !</p>

<vsep class="emptyline"/>

<p>« Quelquefois, mais rarement, — car la sévérité de la maison de Dieu impose la décence, une extrême réserve — chez les toutes jeunes filles, surtout — presque encore des fillettes ! — le col entier est nu, et de la ligne tombante des épaules, qui fuit et se devine sous les fins tissus,</p>

<p>« Il monte ! telle une gracile tige de saule, élevant l’opulente nuque, casquée d’un chignon lourd de soyeuse lumière, qui se courbe et se penche, adorante — et s’offrant à l’adoration !</p>

<vsep class="emptyline"/>

<p>« Et combien propice à toutes les coquetteries, à toutes les mignardises savantes d’une nuque se sachant,</p>

<p>« Que ce Rite qui veut les agenouillements profonds et les prosternations, les extases où <pagenum num="55"/>s’abîment les corps, où rien ne se voit plus d’une chair de femme que cette nuque exquise,</p>

<p>« Qui sourit et triomphe, alors, et illumine ! dans l’effacement ou l’éclat des draperies,</p>

<p>« Apparaissant comme l’épanouissement suprême, la fleur ! de cette chose divine,</p>

<p>« <i>Une pose de femme en prière !</i></p>

<p>« Et les soudains redressements, qui vont du prie-Dieu à la chaise, et permettent, dans une subtile volte-face — point nécessaire, pourtant ! — aux tendres yeux mi-clos, et comme éblouis de céleste grâce, le rapide et impeccable regard qui cherche et fouille,</p>

<p>« Et devine ! parmi la foule des rigides redingotes, l’Amant, le Poète pressenti, qu’effare et ravit la prière des Nuques !</p>

<h3>II</h3>

<p>« Et sache bien que je ne m’inquiète pas, non ! de savoir si le visage est joli, ou simplement gracieux.</p>

<p>« Non, en ces poses mystiques où la femme, peut-être pour l’attrait coupable qu’elle y trouve, pour sa rage du fruit défendu, déploie <pagenum num="56"/>ses plus raffinées coquetteries, en ayant l’air de s’abîmer sous la majesté écrasante d’une révélation extra-céleste, je ne vois, je ne désire que la Nuque.</p>

<vsep class="emptyline"/>

<p>« Maladie ? Soit. Mais c’est ainsi.</p>

<vsep class="emptyline"/>

<p>« Et si la nuque est vraiment belle, me captive, c’est d’elle seule, de tout un corps de femme,</p>

<p>« Toujours charmant, cela va sans dire, et combien délectable, alors ! — que je jouis voluptueusement,</p>

<p>« Et j’ai, en rêve, sur cette nuque (oh ! les nuques rousses !) des fougues, des ivresses de baisers, et des caresses, et des pâmoisons à faire pâlir un moine hanté du diable !</p>

<vsep class="emptyline"/>

<p>« J’ai adoré ainsi, d’éperdu amour, le temps d’une prière, absolument, pleinement, de toute ma joie, d’un tas de passions inconnues, des femmes dont je ne vis jamais le visage, peut-être grandement belles, mais que, parfois, je devinais laides, laides à faire peur,</p>

<p>« Ou rire ! ce qui est pire...</p>

<pagenum num="57"/>

<h3>III</h3>

<p>« Toute la femme, naturellement, concourt à la beauté de la nuque, l’ensemble de ses grâces, et une qui s’écrasera, qui ne remplira point, en sa pose adorante, l’idéal de lignes que rêve et conçoit l’artiste ne me captivera jamais par sa nuque !</p>

<p>« Est-ce à dire pourtant que toutes les nuques ainsi offertes soient passionnantes ? Non. Mon snobisme est difficile à émouvoir. Et j’ai pu sentir toute la grâce, tout le charme de cette chose — je le répète — déjà exquise en soi, une pose de femme en prière, en admirer l’abandon savant, sans parvenir à m’emballer, à goûter ce qu’une telle pose doit faire jaillir, doit offrir à l’adoration de l’esthète — oh ! combien rare ! — </p>

<p>« Ainsi qu’une fleur d’amour, qu’un rêve alors exalte et savoure délicieusement — </p>

<p>« La Nuque</p>

<vsep class="emptyline"/>

<p>« J’ai pu, en un temple encombré de béatitudes féminines, en d’exceptionnelles pompes <pagenum num="58"/>religieuses, alors que tous les artifices en usage au fond des boudoirs les plus rares pour faire valoir la femme jusqu’en ses plus infimes beautés sont mis en œuvre,</p>

<p>« J’ai pu ! hélas ! penché sur cent gracieuses femmes, rester froid, ne pas trouver celle, l’Élue qui, dans la griserie des encensoirs, devait me faire connaître et savourer,</p>

<p>« A moi, orgueilleux, alors ! les célestes extases d’un paradis selon le Prophète !</p>

<vsep class="emptyline"/>

<p>« Ce qui leur manquait, à toutes ces nuques ? Diable ! Peut-être de la sincérité dans l’abandon, un caprice inédit, rare, du chignon, rendant, malgré tout, la nuque irrésistible, la suprême harmonie de l’ensemble, souvent, du geste, le <i>coup de pouce</i> enfin, qui fait d’une œuvre déjà très belle, un chef-d’œuvre parfait.</p>

<h3>IV</h3>

<p>« Et ne crois point que mon snobisme soit mesquin, s’en tienne toujours à l’adoration platonique,</p>

<p>« Car j’ai eu des audaces !</p>

<pagenum num="59"/>

<p>« Oui, parfois, irrespectueux de tout, en ma folie d’une minute, j’ai, saisissant l’occasion — hélas ! trop rare ! — serré la nuque de passion, et de si près que le feu de mes lèvres, d’ivresse balbutiantes, évoquait déjà le frisson avant-coureur des primes jouissances, sur la nuque divine !</p>

<vsep class="emptyline"/>

<p>« Et tiens, pour te finir, cette aventure, qui est d’hier !</p>

<p>« J’avais, en une église matinale du faubourg, trouvé l’Élue,</p>

<p>« Une nuque rousse, comme le charnel cerveau du voluptueux Rubens n’en rêva jamais. Quelque chose qui tenait du Rêve, bien savoureux pourtant,</p>

<p>« Nid à baisers de feu ! un fouillis de rais d’or et de chair neigeuse battue de sang vermeil,</p>

<p>« Une nuque incomparable, qu’un poème ne dirait point, et qui avait d’ineffables abandons !</p>

<vsep class="emptyline"/>

<p>« Et l’occasion était unique ! — la chapelle presque vide, un prêtre qui bredouillait un sermon pour vieilles filles, et quelques rares <pagenum num="60"/>fidèles disséminés en l’ombre froide des piliers, de ces humbles qui semblent avoir, à l’église, sous l’œil fixe de l’officiant, supputant aux toilettes la quête probable, comme une honte de leur misère.</p>

<vsep class="emptyline"/>

<p>« Bref, à genoux tout près d’elle, la dominant même, et mon haleine de fièvre la brûlant, je jouissais exquisement,</p>

<p>« Délice suprême ! de son angoisse,</p>

<p>« Et je me penchais, penchais toujours, ardent, les dents comme un étau, dans la peur nerveuse de crier ma joie,</p>

<p>« Et ma bouche enfin allait se pâmer sur cette nuque enfiévrante, enfiévrée,</p>

<p>« Et qui <i>attendait !</i> offerte adorablement, comme fixée, avec seulement des éclairs d’impatience, qui faisaient vibrer les rais d’or et se plisser la chair devenue rose,</p>

<p>« Quand, par une maladresse idiote, due, je crois, à l’excès de mon trouble, je baisais, oh ! mais d’un baiser fou, tu devines !</p>

<p>« Le col de son mantelet, au fond duquel cette nuque ineffable et tout le chignon m’apparaissaient ainsi qu’une fleur de troublant <pagenum num="61"/>mystère, jaillie d’une conque brodée de jais soyeux !</p>

<vsep class="emptyline"/>

<p>« La nuque se redressa, ah ! me révélant soudain un délicieux minois, tout empourpré de colère, et deux yeux d’or bruni qui me foudroyèrent, tandis que ce mot,</p>

<p>« Sifflé et tremblé ! en un paroxysme de fureur, cinglait mon attitude sotte comme un coup de lanière :</p>

<p>« Maladroit ! »</p>

<pagenum num="62"/>
</page-sequence>
<page-sequence id="p06" recto="true">
<pagenum num="63"/>

<vsep class="fewlines"/>

<h1>LE LARRON D’AMOUR</h1>

<pagenum num="64"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="65"/>

<h1>LE LARRON D’AMOUR</h1>

<p>En le bois d’amour où chante la brise, sous un fourré d’alise aux ramures d’argent,</p>

<p>Sournois et tapis, et l’œil aux écoutes, au bord de la route, guette doucement le larron d’amour.</p>

<vsep class="emptyline"/>

<p>Les pins se balancent, dominant la plaine, d’étranges parfums,</p>

<p>L’agonie des fleurs ! hante le feuillage, et trouble les nids, et trouble les cœurs !...</p>

<p>Et la bruyère bleue a de grands frissons !</p>

<pagenum num="66"/>

<p>Ah ! pauvre fillette, qui s’en vient par là, le cœur tourmenté, tendrement rêver !</p>

<vsep class="emptyline"/>

<p>Le larron d’amour a vu la fillette, qui s’en vient, simplette, et de fleurs parée.</p>

<p>Il a, le mauvais, dessous sa moustache un malin sourire, et la bouche ardente, saluant très bas :</p>

<vsep class="emptyline"/>

<p>— Hé ! joli minois, de ce pas léger, jupe retroussée et mignons souliers, où donc allez-vous ?</p>

<p>— Je m’en vais, monsieur, suivant le chemin, sous le bois joli écouter les nids, écouter mon cœur !</p>

<vsep class="emptyline"/>

<p>— Mais pourquoi, m’amie, de si grands soupirs, et ces yeux noyés de vague langueur !</p>

<p>— C’est parce que mon cœur est dans l’inquiétude !</p>

<p>— Un vilain chagrin ?...</p>

<p>— Depuis ce matin, il est plein de choses tendres et confuses, il voudrait s’ouvrir, et l’essor lui manque, et ces grands soupirs... ce sont des baisers qui voudraient aller...</p>

<p>— Où ?</p>

<pagenum num="67"/>

<p>— Je ne sais... Ah ! je suis bien seule !...</p>

<p>— Bon, nous serons deux !</p>

<vsep class="emptyline"/>

<p>Le larron d’amour l’a prise à la taille, d’un geste si doux, qu’elle fait la moue :</p>

<p>— Quoi donc ?</p>

<p>— Hé, monsieur, dit-elle, vous vous permettez des choses... qui sont un peu bien osées...</p>

<vsep class="emptyline"/>

<p>Mais l’étreinte soudain devient plus farouche, et d’un baiser lent il savoure sa bouche, si bien que l’enfant n’ose plus bouder.</p>

<vsep class="emptyline"/>

<p>Sur les feuilles hantées d’un Rêve qui prie l’onde de lumière ruisselle et s’épand.</p>

<p>Le fourré d’alise, qu’entrouvre la brise, offre aux sourds désirs ses ramures d’argent.</p>

<vsep class="emptyline"/>

<p>Ah ! pauvre fillette qui s’en venait là, le cœur tourmenté, tendrement rêver !</p>

<vsep class="emptyline"/>

<p>— M’amie ? Qu’est-ce donc, qui palpite-là, sous la gorgerette de beau satin blanc ?</p>

<p>— Ah ! monsieur, laissez la croix de maman, ma belle croix d’or, gage de ma foi !</p>

<vsep class="emptyline"/>

<pagenum num="68"/>

<p>— M’amie ? Qu’avez-vous, dessous ce corsage, qui halète et chante un si doux ramage ?</p>

<p>— J’ai, dit-elle, un cœur qui rit et qui pleure !</p>

<p>— Je veux d’un baiser vous le consoler !</p>

<p>— Sur mes lèvres ?</p>

<p>— C’est vous offenser ?... Alors, tenez, là, sur la rose tendre de ce sein de neige qui fait sa prison...</p>

<p>— Ah ! monsieur, dit-elle, il deviendra fol ?</p>

<p>— Bon, d’autres baisers lui rendront raison !</p>

<vsep class="emptyline"/>

<p>Ah ! pauvre fillette, qui s’en venait là, le cœur tourmenté, tendrement rêver !</p>

<vsep class="emptyline"/>

<p>— M’amie ? Qu’avez-vous dessous cette robe dont la soie chatoie, irritant mes doigts ?</p>

<p>— J’ai mon frais jupon, et ma chemisette en point d’Alençon... Mais... que voulez-vous ?</p>

<p>— Rien !..... Voir tout simplement ta chemisette en point d’Alençon, et ton frais jupon, m’amie !</p>

<vsep class="emptyline"/>

<p>— Oh ! finissez-donc ! Votre main, monsieur... Ah ! que faites-vous ? Vous me bousculez ? Oh ! cessez, cessez, car j’entends du bruit !</p>

<pagenum num="69"/>

<p>— Du bruit ? C’est le vent qui passe, m’amie !</p>

<p>— Non, je vous assure, car je vois, monsieur...</p>

<p>— Hé ! quoi donc ? L’oiseau dans les airs ? Ah ! je vois, dit-elle, la feuille à l’envers !...</p>

<pagenum num="70"/>
</page-sequence>
<page-sequence id="p07" recto="true">
<pagenum num="71"/>

<vsep class="fewlines"/>

<h1>REINE DES BLÉS</h1>

<pagenum num="72"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="73"/>

<h1>REINE-DES-BLÉS</h1>

<h2><i>Vieille legende adaptée à l’esprit diabolique du temps présent</i>.</h2>

<p>Emmi un Paradou merveilleux de fleurs et de parfums suaves, évoqués et flammes aux ors pourpres d’un poudroyant crépuscule d’été,</p>

<p>L’enfant s’était ouverte au prime sourire des choses,</p>

<p>Née, disait-on, d’un Rêve de Fée,</p>

<p>D’autres disaient d’un amour de Reine !</p>

<vsep class="emptyline"/>

<p>Et parce que, toute en fossettes encore, et <pagenum num="74"/>trottant menu, elle avait, notre mignonne, allumant la soie de ses cheveux légers, la même lumière chaude qui brûle les moissons aux pieds des <i>aguio</i> rigides,</p>

<p>Et dans ses claires prunelles, pareilles à de tremblants pleurs d’aube, l’epanouissement doux de deux bluets tendre éclos,</p>

<p>Et que sa bouche fluette, enfin, saignait sur ses quenottes ainsi qu’un double pétale de coquelicot nourri de bon soleil,</p>

<p>On l’appelait Reine-des-Blés !</p>

<vsep class="threestars"/>

<p>C’était en un siècle lointain, au temps des troubadours et de la gaie science, et des amours de chevaliers,</p>

<p>Au temps où les papes romains, narguant les rois de France, et leur dolance, et leur courroux, portaient la tiare en Avignon,</p>

<p>En Avignon, joyau de la Provence, la ville altière aux cent blanches tourelles !</p>

<vsep class="emptyline"/>

<p>En apparence abandonnée, des Fées protégèrent son enfance,</p>

<pagenum num="75"/>

<p>Et hautes — et sonores ! dès que le fanfaron mistral sonnait son aubade endiablée aux aigles des glaciers comme aux cigales de la plaine — étaient les tours finement crénelées de son castel, au bord du Rhône impétueux, formidable et magnifique rouleur d’ombres !</p>

<p>Et nombreux étaient ses pages, ses sacripants et ses routiers,</p>

<p>Et fréquents aussi, à ses cours d’amour où s’en venaient pavaner en galants tournois et subtiles joutes tous les preux et les hauts barons du comtat, les Troubadours et les Poètes chevelus amoureux des comètes,</p>

<p>Qui s’en vont, gitant à l’ordinaire beau diable en l’escarcelle, mais aussi gaie folie en leur cerveau ensoleillé, par la campagne grise où se roussit l’olive et se parfume la grappe luisante, et jusque vers les monts chenus où se repairent les bandits, dans les seigneuriales demeures, chanter l’amour et dire la joie de vivre aux Dames de Beauté !</p>

<vsep class="threestars"/>

<p>Mais ni les hauts barons, ennemis de la Plèbe, et matamores insupportables, ni les <pagenum num="76"/>preux chevaliers, issus des grands croisés, et fort cruels estocadeurs de mécréants, ne lui baillaient baisers soëves, malgré leur cupidité très âpre pour ses charmes royaux,</p>

<p>Car Reine-des-Blés, fidèle à son origine, et aux indéniables devoirs de sa toute particulière souveraineté, n’avait chaudes caresses et tendresses douces que pour le rude et bon peuple de ses bignaires, qui vivait jovialement et sans soucis des avoisinants saccages, et des nocturnes flambées où se complaisent trop férocement routiers et condottières, sous la tutelle généreuse — mais redoutable à toute félonie, de son castel dressé dans le mistral,</p>

<p>Et parfois aussi, car l’aubaine d’une chair d’amour fut de tout temps fort rare — et c’est grande pitié — aux seuls qui ont devoir ici-bas d’en dire, en rythmes gracieux, la suprême allégresse,</p>

<p>Elle s’offrait galantement aux éperdues et maladroites étreintes des Troubadours et autres <i>Francs-diseux</i> de gaie science, que leur étoile apitoyée ou quelque bon vent amenait au franchir de son pont-levis.</p>

<vsep class="threestars"/>

<pagenum num="77"/>


<p>Oui, certes, oncques la migne Reine ne dénoua cornette ni brocart pour prince ni pour paladin, et le Saint-Père lui-même, qu’aucune dame ne boudait, eut vu plus facilement la honte dernière des Gibelins, que le frêle pistil de lys à tête d’or que Reine-des-Blés, disait-on, avait plus haut que jarretière !</p>

<vsep class="emptyline"/>

<p>Adonc, dès le temps des Fenaisons parfumées, propices à l’éveil des vierges comme à l’ébat des francs ribauds,</p>

<p>Et l’été, quand l’éclair des faucilles sifflait emmi les grands chaumes et les éparpillait à la robuste cadence du moissonneur,</p>

<p>L’automne ! aussi, aux jours de liesse où la grappe rebondie est foulée gaillardement par de gais athlètes nus, qu’une farandole éperdûment tambourinée aiguillonne,</p>

<p>Et plus tard encore, aux Olivettes,</p>

<p>Elle s’en allait, la tant migne et soëve Reine, dessus son palefroi assise, et voilée de subtiles mousselines, par la jonchée des travailleurs, qu’une vaillance nouvelle,</p>

<p>L’espoir d’une aubaine céleste ! alors stimulait,</p>

<p>Et lente, et souriante, et savourant déjà les <pagenum num="78"/>délices du Sacrifice royal prémédité, elle évoquait le jouvencel digne de sa beauté, et que ses yeux de nuit ardente disaient prompts aux galants déduits,</p>

<p>Et quand enfin elle avait l’Élu, elle l’enlevait ! la Souveraine, et dans son palanquin vite clos (qui la suivait à dos de pages), à l’ombre des peuples verts, dont les panaches géants et doux avaient de tendres penchements et d’ineffables extases,</p>

<p>Elle l’étreignait ! le rude gars, de ses bras pétris de neige auguste, et sans peur, sans remords — et pourquoi, n’était-elle pas magnifique ? — ouvrant gorgerette et ceinture, elle lui donnait plaisir d’amour, à satiété !</p>

<p>Et tous ses féaux l’adoraient, la Clémente !</p>

<vsep class="threestars"/>

<p>Mais hélas ! point n’est constante la fortune, pour le bonheur des pauvres hères !</p>

<p>Advint une fois qu’une brune jouvencelle, qui certes n’avait pas vu seize fois s’épanouir le cœur des roses, mais qui n’en avait pas moins gorge altière et toutes les braises de <pagenum num="79"/>l’enfer dans la profonde nuit de ses prunelles dures,</p>

<p>De male fièvre s’éprit pour sa gentille suzeraine !</p>

<vsep class="emptyline"/>

<p>(Ce devis quelque peu... friand n’étant pas pour ces messieurs du Luxembourg, et non plus pour les pudibondes bourgeoises qui font de la morale en action d’après les principes puisés en l’honnête — et très ohnète<noteref noteid="note.79.1"/> bibliothèque des mères de famille, mais pardieu bien pour les joyeuses pécheresses qui aiment à s’égarer sur les rivages de Lesbos, je dirai sans façon la chose,</p>

<notes>
  <note id="note.79.1">
    <p>Ce mot (superbe, chose rare) n’est pas de votre serviteur, mais du grand artiste Félicien Rops.</p>

    <p>Il faut rendre à César... (La suite de cette rengaine quand s’en ira l’Esprit Nouveau).</p>
  </note>
</notes>

<p>Et zut ! et flûte ! et mille pestes ! pour qui s’effarouchera !)</p>

<vsep class="threestars"/>

<p>Comment elle parvint, cette fillette étrange qu’on appelait, crois-je, Margoton-la-Hantée ! à tromper Reine-des-Blés sur ses véritables... <pagenum num="80"/>qualités, et à se faire admettre au secret alcôve-volant, où la noble et magnifique Dame donnait plaisir et joie sans marchander, à ses féaux, et les désaltérait de la fraîcheur de ses bras nus, et de ses lèvres saignantes sur un éclair de neige, et de son opulente et soëve, et divine gorge,</p>

<p>A l’ombre et dans la chanson douce et berceuse — et glorifiante, aussi ! des peuples émus et des micocouliers ?</p>

<p>Pardienne, qui donc s’étonnera que le leurre se soit accompli le plus simplement du monde, une fois dit que le diable est l’ordinaire conseiller des femmes qu’agite une malice grande ?</p>

<vsep class="threestars"/>

<p>Sans façons donc, la Margoton, d’une paire de chausses d’hommes remplaça son cotillon, et sa cornette d’un chaperon, comme en ont tous les garçons,</p>

<p>Puis fort bien méconnaissable, dans une farandole folle de bignaires fêtant le vin nouveau encore fumant au fond des pressoirs, elle se glissa...</p>

<pagenum num="81"/>

<p>Et la diablesse, ainsi déguisée, était de si étrange beauté, affriolante et capiteuse, que la bonne Reine-des Blés, se promenant au travers des danses, la remarqua...</p>

<vsep class="emptyline"/>

<p>... Margoton mise en demeure, dut avouer sa ruse étrange, et grand alors fut le courroux de la pauvre Reine surprise !</p>

<p>Mais si subtile, et convaincue, et vraiment amoureuse se montra la jouvencelle, aux genoux de l’offensée,</p>

<p>Que Reine-des-Blés, mon Dieu ! ne put moins faire que pardonner !</p>

<vsep class="emptyline"/>

<p>— Relevez-vous, fillette folle, et assurez-vous enfin que malgré tout votre feu, et mon vouloir très pitoyable à votre passion, certes, nous ne saurions (si bien semblables !) trouver plaisir à nos caresses ?</p>

<p>— Et qu’en savez-vous, ma Dame ? dit Margoton, effrontément !</p>

<vsep class="emptyline"/>

<p>... Et en effet, Reine-des-Blés rien n’en savait !...</p>

<vsep class="threestars"/>

<pagenum num="82"/>

<p>Depuis ce jour, dit la légende (n’en cherchez pas les origines, elle n’appartient qu’à moi, Poète, qui suis dans le secret des Autrefois), depuis ce jour Reine-des-Blés, de la farouche fille hantée ayant fait son page fidèle, ne descendit plus aussi souvent vers les plaines ensoleillées, où de male attente se languissaient les pâtres et les bignaires,</p>

<p>Et aussi, hélas ! les pauvres donneurs d’aubade, plus amoureux que jamais !</p>

</page-sequence>
<page-sequence id="p08" recto="true">
<pagenum num="83"/>

<vsep class="fewlines"/>

<h1>ÉVOCATION</h1>

<pagenum num="84"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="85"/>

<h1>ÉVOCATION</h1>

<p>Des galères et des tartanes, le corsaire est descendu, noir de peau et l’âme sombre,</p>

<p>Et par le travers des ombres, yatagans et coutelas brandis dans des hurlements, il s’est élancé, farouche !</p>

<p>Cris, fureur et tremblement !</p>

<vsep class="emptyline"/>

<p>La ville est bientôt surprise, les hommes du guet égorgés, et par rues et par dédales, les sacripants croulent en torrent !</p>

<p>Cris, menaces et tremblement !</p>

<vsep class="emptyline"/>

<pagenum num="86"/>

<p>Portes closes ni ferrures ne résistent à ces démons !</p>

<p>Et jusqu’au fond des chambres mortes, où se tapissent pauvres hères et femmes en pleurs, les turbans terribles font irruption !</p>

<p>Cris, massacre et hurlements !</p>

<vsep class="emptyline"/>

<p>Les têtes volent, les gorges râlent, et les entrailles fumantes, comme de monstrueux vers, s’épandent et coulent au bord des couches !</p>

<p>Cris, massacre et hurlements !</p>

<vsep class="emptyline"/>

<p>Le carnage est rude, et l’acier s’ébrèche. Mais la surprise a foudroyé les courages les plus fermes. La curée devient trop facile, les bras se lassent et frappent mou.</p>

<p>Et tant de sang coule à bouillons des pierres des seuils jusqu’à la mer, que tous ces anges du massacre peuvent s’abreuver largement !</p>

<p>Cris, supplications et râles !</p>

<vsep class="emptyline"/>

<p>Les cervelles farandolent, car le sang est un vin d’enfer qui grise jusqu’à la folie, et les femmes sont violées, et les vieux avares tourmentés !</p>

<pagenum num="87"/>

<p>Cris, pillage et hurlements !</p>

<vsep class="emptyline"/>

<p>Puis l’Ogre Rouge achève l’œuvre, et les ruines s’amoncèlent !</p>

<p>Comme gorets, en leur couvent moines et moinillons sont grillés, et les nonnes sont éventrées, et le bailli est court branché !</p>

<p>Joie des mourants presque vengés !</p>

<vsep class="emptyline"/>

<p>Le butin est considérable, et les galères et les tartanes jusqu’aux sabords creusent le flot, sous le faix de tous les trésors, des perles, des marbres et de l’or, enlevés à de vieux grigous !</p>

<p>Querelles et couteaux tirés !</p>

<vsep class="emptyline"/>

<p>Mais le corsaire met le holà ! « Par l’alcoran, mes joyeux drilles, que nous importe ces fadaises ! Nous avons besogne plus douce ! »</p>

<p>Et l’on amène sur le pont, cent belles filles aux blancs tétons !</p>

<p>Vivats, baisers et pamoisons !</p>

<pagenum num="88"/>
</page-sequence>
<page-sequence id="p09" recto="true">
<pagenum num="89"/>

<vsep class="fewlines"/>

<h1>UN TRÉSOR DE CANDEUR</h1>

<pagenum num="90"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="91"/>


<h1>UN TRÉSOR DE CANDEUR</h1>

<vsep class="rule"/>

<h1>A LA CAMPAGNE</h1>
<h2>(<s>POUR PLUS D’ACTUALITÉ</s>)</h2>

<p class="sommaire">L<s>UI</s> <stage>(30 ans. De rares cheveux. A l’air d’avoir rôti plusieurs balais par les deux bouts. Au total, un parfait gentleman).</stage></p>

<p class="sommaire">E<s>LLE</s> <stage>(17 ans, aux roses de mai. Pétrie de toutes les grâces, un délicieux « bouton de femme » tout parfumé, semble-t-il, d’angélique candeur. Du ciel dans les yeux, un sourire d’archange agenouillé dans son rêve !)</stage></p>

<p class="insommaire"><stage>Ils sont fiancés. Ne sais pourquoi. Depuis huit ours, <i>Lui</i> fait sa cour. En profite pour étudier sa fiancée, dont la vraiment trop inaltérable candeur <pagenum num="92"/>inquiète son flair de vieux viveur qui en a vu de vertes.</stage></p>

<p class="insommaire"><stage>Ce matin-là, il apporte le traditionnel bouquet de roses blanches, et trouve son futur beau-père seul au salon, en arrêt devant un <i>Temps</i> qu’il hésite à ouvrir. Dame ! Il y a du Sarcey, là-dedans ! La belle-mère prolonge une villégiature (fort douce, paraît-il) au Père-Lachaise. — Une aubaine !</stage></p>

<pstage class="insommaire">Sa fiancée est au jardin. Du nanan !</pstage>


<p>— Tiens, vous permettez, beau-père ! <stage>(Il anticipe, par câlinerie.)</stage></p>

<p>— Voui, polisson, mais tâchez d’être sage avec ma fille, ma Suzanne, qu’un moindre mot mauvais pourrait effaroucher et blesser odieusement, monsieur !</p>

<pstage>Et il ajoute, confit en la béatitude de sa paternité :</pstage>

<p>— Car c’est un ange, un vrai trésor de candeur, elle sort du couvent d’ailleurs ! que je vous offre-là, avec 300,000 francs pour appoint, savez-vous, mon gendre ? <stage>(Il anticipe aussi, bonhomme. Il sait que le secret du bonheur est dans l’art des mutuelles concessions.)</stage></p>

<pstage>André, il s’appellera André, si bien voulez, dégringole donc le perron, et vole vers sa fiancée dont il aperçoit la taille fine penchée sur une vieille table de pierre, à l’ombre d’un marronnier. Elle lit.</pstage>

<pagenum num="93"/>

<h3>SCÈNE I</h3>

<pstage>Le jardin. Les accessoires ordinaires de tous les jardins qui se respectent. Arbres, fleurs, taillis, massifs, quinconces, boules de verre emmi les pelouses, un peu de vigne, des herbes et des petites bêtes. Des vols hantent les feuilles. Comme il n’y a pas de préfet de police en ce pays béni de Dieu, les insectes ne se gênent pas pour faire aller à tour d’élytres leur petit orgue de barbarie.</pstage>

<p>L<s>UI</s> <stage>(s’avançant doucement, se penche sur le col de sa fiancée et)</stage> Pfft !</p>

<p>E<s>LLE</s> <stage>(sursautant)</stage> Oh ! <stage>(Elle cache son livre.)</stage></p>

<p>L<s>UI</s> <stage>(très talon-rouge)</stage>. — Je suis le chevalier de vos mélancolies, ma chère Suzanne !</p>

<p>E<s>LLE</s> <stage>(boudeuse)</stage>. — Vilain !</p>

<p>L<s>UI</s>. — Tiens ! Pourquoi ?</p>

<p>E<s>LLE</s>. — Vous avez failli m’embrasser... et c’est défendu ?</p>

<p>L<s>UI</s> <stage>(gouailleur)</stage> — De faillir, seulement ?</p>

<p>E<s>LLE</s> — Monsieur !</p>

<p>L<s>UI</s> !!! <stage>(à part.)</stage> — Ben, vrai, elle en a une couche... de candeur, ma Suzanne. Un trésor, oh ! oui <stage>(Haut.)</stage> Un petit tour de jardin ?</p>

<p>E<s>LLE</s>. — Soit. <stage>(Ils vont.) (Lui bégaie des choses plutôt gentilles. Et elle l’écoute toute rose, comme sur le point de se pâmer.)</stage></p>

<p>L<s>UI</s> <stage>(inquiet)</stage> — Qu’avez-vous donc ?</p>

<pagenum num="94"/>

<p>E<s>LLE</s>. — Ah ! c’est de me voir comme ça, à votre bras !...</p>

<p>L<s>UI</s> !!!</p>

<pstage>(Un temps.)</pstage>

<p>E<s>LLE</s> <stage>(semblant tout à coup faire un violent effort.)</stage> — Dites, mon ami... quand... nous serons mariés, vous me laisserez coucher avec ma poupée, pas ?</p>

<p>L<s>UI</s> <stage>(effaré.)</stage> — Hein ? Mais quand on est petit mari, petite femme, on a le même dodo !</p>

<p>E<s>LLE</s> <stage>(sursautant.)</stage> — Ah ! non, par exemple !</p>

<p>L<s>UI</s>. — Et pourquoi donc ?</p>

<p>E<s>LLE</s>. — Dame, je ne sais pas, moi, c’est sans doute mal ? <stage>(Cramoisie.)</stage> Vous me verriez en chemise, monsieur !</p>

<p>L<s>UI</s>. — Ben, quand on est petit mari, petite femme, on n’a rien de secret l’un pour l’autre !</p>

<p>E<s>LLE</s> <stage>(avec chaleur)</stage>. — Oh ! si !</p>

<p>L<s>UI</s> !!! <stage>(à part.)</stage> — Hum ! Hum !!</p>

<pstage>Un silence. Puis :</pstage>

<p>E<s>LLE</s>. — Dites ? Elle sera jolie, notre maison ?</p>

<p>L<s>UI</s>. — Un nid d’am... d’oiseau, ma Suzanne !</p>

<p>E<s>LLE</s>. — Et... est-ce qu’il y aura un jardin ?</p>

<p>L<s>UI</s>. — Parbleu !</p>

<p>E<s>LLE</s> <stage>(sursautant.)</stage> — Oh !! comme vous jurez !</p>

<p>L<s>UI</s>. — !!!</p>

<pagenum num="95"/>

<p>E<s>LLE</s>. — Et, est-ce qu’il y aura des choux, dans notre jardin ?</p>

<p>L<s>UI</s> <stage>(le front en cassures d’accordéon.)</stage> — Des choux !! Et pourquoi faire, sapristi !</p>

<p>E<s>LLE</s> <stage>(sursautant.)</stage> — Oh ! mais finissez ! <stage>(Un temps.)</stage> Ben... <stage>(elle rougit, se déconcerte)</stage> pour les bébés, donc ?</p>

<p>L<s>UI</s> <stage>(abasourdi.)</stage> — Ah !!! <stage>(A part.)</stage> Ah ! non, ça c’est trop roide, même pour un trésor de candeur ! <stage>(Haut.)</stage> V..oui, mon tré... ma Suzanne, il y en aura, des choux !</p>

<p>E<s>LLE</s> <stage>(insistant, les yeux baissés.)</stage> — Beaucoup ?</p>

<p>L<s>UI</s>. — Vvoui !! Autant que vous en voudrez, na !</p>

<p>E<s>LLE</s> <stage>(soulagée.)</stage> — Ah ! C’est que j’en veux, des bébés, moi !</p>

<p>L<s>UI</s> !!! <stage>(à part.)</stage> — Ah ! ça, non, mais par ces temps de records à outrance, elle me paraît détenir furieusement celui de la candeur, ma petite Suzanne !... Et c’est vraiment trop de chance pour un mécréant de ton espèce, mon vieil André, si vraiment elle est aussi... naïve qu’elle en a l’air... Oui, mais l’est-elle ? Ah ! Bigre ! si elle ne l’était pas !! Diable ! il faudrait savoir, pourtant ! car enfin... <stage>(Il rumine, l’air un peu ahuri, quand tout à coup :)</stage></p>

<pagenum num="96"/>

<p>E<s>LLE</s>. — Ah ! mon Dieu ! <stage>(Elle se baisse vivement pour ramasser le livre qu’elle lisait au tantôt, et qui vient de tomber de sa manche très large où elle l’avait glissé.)</stage></p>

<p>L<s>UI</s> <stage>(se précipitant.)</stage> — Mademoiselle, laissez-donc ? <stage>(Il ramasse le livre.)</stage></p>

<p>E<s>LLE</s> <stage>(atterrée.)</stage> — o Oh !!</p>

<p>L<s>UI</s> <stage>(qui lit machinalement le titre du bouquin.)</stage> — Oh !!! <stage>(Scandalisé.)</stage> Ah ! ben, non, elle est roide ! <i>Les Contes de La fontaine !!</i> Ah ! ben, pour un trésor de candeur !!! <stage>(Il se sauve éperdu comme s’il avait toutes les fourches de l’enfer aux pans de sa redingote, et tombe juste dans le bedonnant gilet de son futur beau-père qui apparaît bêtement au détour de l’allée. Choc en retour, arrêt spontané, suffocation générale.)</stage></p>


<h3>SCÈNE II</h3>

<p>L<s>E</s> B<s>EAU</s>-P<s>ÈRE</s>. — Brutal ! <stage>(Un temps, puis sur une vague réminiscence.)</stage> Tout est rompu, mon gendre !</p>

<p>L<s>E</s> G<s>ENDRE</s> <stage>(relancé comme un boulet.)</stage> — Ah ! je te crois, mon bonhomme !!</p>

<pstage>Il disparaît.</pstage>

<pstage>(Rideau... de verdure)</pstage> 

</page-sequence>
<page-sequence id="table" recto="true">
<pagenum num="97"/>

<h2>TABLE DES MATIÈRES</h2>

<p><a idref="p01">1 Pip’iette</a></p>
<p><a idref="p02">2 Le bouquet d’étoiles</a></p>
<p><a idref="p03">3 Un peu d’aube</a></p>
<p><a idref="p04">4 Non, dit-elle,</a></p>
<p><a idref="p05">5 La prière des nuques</a></p>
<p><a idref="p06">6 Le larron d’amour</a></p>
<p><a idref="p07">7 Reine des blés</a></p>
<p><a idref="p08">8 Évocation</a></p>
<p><a idref="p09">9 Un trésor de candeur</a></p>

</page-sequence>
</page-sequences>
</bml>
