<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Les sociologues, les moralistes, les puritains, n’arrêtent pas — non sans raison — de déplorer les progrès incessants de l’alcoolisme parmi la classe ouvrière. Appuyé de leurs écrits, le bon bourgeois (entendez ce mot au sens qui paraît le mieux lui convenir à l’heure actuelle, celui de : <i>ennemi du peuple</i>), le bon bourgeois, tout en sirotant un petit verre de chartreuse ou de fine champagne première marque, émet de sévères aphorismes sur les dangers de l’alcool, unique perdition, précise-t-il, des ouvriers.</p>
    </extract>
  </extracts>
</desc>


