/*
 *  Esciurus - a personal electronic library 
 *  Copyright (C) 2007 B. Wolterding
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
 */
 
 # mapping of file extensions to MIME types
 
 # Note: file extensions need to be entered in lower case here;
 # the code will convert input values to lower case before comparison
 
htm=text/html
html=text/html
xhtml=application/xhtml+xml
css=text/css

dtb=application/x-dtbook+xml

# TODO OEB1?

gif=image/gif
jpeg=image/jpeg
jpg=image/jpeg
png=image/png
svg=image/svg+xml

ncx=application/x-dtbncx+xml
  	
epub=application/epub+zip

ps=application/postscript
pdf=application/pdf

xml=application/xml
txt=text/plain
zip=application/x-zip
