<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="https://catalogue.bnf.fr/ark:/12148/cb35215663c">

      <titre>Le reste est silence</titre> 

      <auteur bnf="https://catalogue.bnf.fr/ark:/12148/cb11908532s">
        <nom-bibliographie>Jaloux, Edmond</nom-bibliographie>
        <dates>1878-1949</dates>
        <nom-couverture>Edmond Jaloux</nom-couverture>
      </auteur>

      <editeur>
        <nom>P.-V. Stock</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1909</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k1003936t"
                 pages="N20 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000630"
        creation="2020-04-24T19:06:53-07:00">

      <titre>Le roi Cophetua</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture.png" alt="Edmond Jaloux. Le reste est silence. Roman. Paris. Ier. P.-V. Stock, éditeur (Ancienne Librairie Tresse &amp; Stock). 155, rue Saint-Honoré, (près la Civette) — 1909. Tous droits de traduction, de reproduction et d'analyse réservés pour tous les pays, y compris la Suède et la Norvège."/>

<page-sequences>
<page-sequence>
<pagenum num="189"/>

<vsep class="fewlines"/>

<h1>LE ROI COPHETUA</h1>

<pagenum num="190"/>
</page-sequence>
<page-sequence>
<pagenum num="191"/>

<vsep class="fewlines"/>

<h2><i>A mon ami</i></h2>

<h2><i>JOSE ESPIELL</i></h2>

<pagenum num="192"/>
</page-sequence>
<page-sequence>
<pagenum num="193"/>

<epigraphe>
<p><i>When the king Cophetua loved the heggar-maid</i>.</p>

<signature>S<s>HAKESPEARE</s>.</signature>
</epigraphe>

<p>Lorsqu’il atteignit sa trente-cinquième année, lord Herbert Cornwallis se retira dans son château de Strongbow.</p>

<p>Il annonça négligemment, non à ses amis, car il n’en avait point, mais à ses camarades de fête, qu’il souhaitait un peu de solitude et d’air pur, et il les quitta, comme s’il les devait revoir le lendemain. Et, là-dessus, il abandonna Londres pour toujours.</p>

<p>Lord Herbert Cornwallis, qui appartenait à une des plus vieilles familles de l’aristocratie anglaise, qui possédait une colossale fortune et un nombre considérable de palais et de châteaux disséminés dans tous les coins du Royaume-Uni, et qui, <pagenum num="194" b="or-" a="phelin">orphelin</pagenum> de bonne heure, n’obéissait, depuis son adolescence, qu’aux caprices d’une imagination violente, outrancière, désordonnée, uniquement tendue vers le plaisir, incarnait, de ses grandeurs à ses ridicules, l’esprit même de ces grands seigneurs du dix-huitième siècle en qui les désirs de la Renaissance ont pris une âpreté singulière et presque un sang nouveau.</p>

<p>Membre des clubs les plus excentriques, passionné de combats de coqs, de taureaux et de dogues, amateur de chevaux, boxeur redoutable, joueur ardent, poussant jusqu’à la manie le luxe de son élégance, et célèbre autant par la profusion de ses dentelles que par la nouveauté et la splendeur de ses équipages, il apportait à vivre une sorte de rage froide et à demi-démente, comme si les habituelles lois sociales eussent été des défis qu’on lui eût jetés et qu’il eût cherché, en toute chose, à dépasser le niveau commun de l’humanité.</p>

<p>Dans cette époque où chacun sembla devenir son propre bouffon et faire de sa destinée un jeu tantôt dangereux et tantôt <pagenum num="195"/>comique, lord Herbert se fit remarquer par ses folies et sa hardiesse. Il allait de la cour aux bouges les plus sordides, de la compagnie du roi à celle des matelots qui s’enivrent dans les tavernes. Il quittait une duchesse pour une danseuse ou une actrice de petit théâtre.</p>

<p>Insolent, railleur, cassant et bretteur, et, avec cela, d’un orgueil qui fut jugé excessif dans la société la plus orgueilleuse de l’univers, il vit le monde et fréquenta tous les mondes, sans quitter cet air d’immense ennui toujours peint sur sa figure si belle et si froide qu’aucune expression n’y passait jamais. Il traversa les émotions humaines, il les essaya toutes, comme un changeur pèse dans sa balance les pièces d’or qu’on lui soumet. Il se mêla aux autres hommes et fit semblant d’être pareil à eux. Il fut lâche, menteur, méprisant, fourbe, amoureux, jaloux, cruel, infidèle, avide, perfide et brutal, comme ils le sont tous, et peut-être même sut-il l’être mieux que la plupart, parce qu’il était plus intelligent. Mais, à ces sentiments où les autres se <pagenum num="196"/>donnent tout entiers, il ne fit jamais que se prêter et un jour enfin, il voulut se reprendre et revenir à lui.</p>

<p>Quel événement apporta la goutte de fiel qui fit déborder ce vase d’amertume et de rancœur ? Les uns prétendirent que ce fut la mort de lady Heldon, qu’il avait, dit-on, follement aimée, bien que cela ne fût guère en rapport avec ce que l’on savait de sa personne et de son caractère ; les autres, plus judicieux peut-être, qu’il fallait rendre responsable de son exil son échec auprès de madame de Gillianne. Quoiqu’il en fût, lord Herbert Cornwallis sortit de sa vie habituelle, comme il sortait d’un salon ou d’un bouge, et gagna la solitude de son domaine de Strongbow, où jusqu’alors il n’avait jamais mis les pieds.</p>

<p>On avait construit ce château dans les dernières années de la vie de son père, lord Joshua Cornwallis, qui en avait lui-même dessiné les plans et pour qui cette édification avait été une préoccupation et une pensée constantes. Il était mort, peu après son achèvement, heureux de l’avoir fini et <pagenum num="197"/>léguant à son fils unique ce bâtiment grand comme un village et où il avait entassé ce qu’il avait de plus beau en meubles, en tapisseries et en objets d’art. Strongbow développait trois corps d’habitation se suivant et formant des carrés soudés les uns aux autres. Le premier s’ouvrait par une vaste cour d’honneur, le second prenait jour, intérieurement, sur un minuscule jardin français aux buis taillés et aux allées symétriques, le dernier encadrait un patio à l’espagnole où dansait la marotte sonnante d’un jet d’eau. Au-dedans, c’était un dédale formidable de corridors, d’escaliers, de galeries de glaces, de chambres gigantesques, de salles immenses et sans destination visible, le tout propre à loger une armée et dominant tout un pays, avec, derrière, un parc anglais qui se perdait dans les forêts.</p>

<p>Ce fut là que vécut Herbert Cornwallis.</p>

<p>Un grand nombre de domestiques habitait le château, mais, ses ordres donnés une fois pour toutes, l’exilé volontaire défendit qu’on lui adressât la parole. Le seul être qu’il reçut fut son tailleur, qui venait <pagenum num="198"/>tous les mois lui soumettre les nouvelles modes et renouveler sa garde-robe.</p>

<p>Pendant dix ans, lord Cornwallis vécut ainsi, aussi seul qu’un Chartreux dans sa cellule, ne parlant à personne, ne lisant jamais une lettre, voulant tout oublier de son existence mondaine, avide de silence et de solitude comme peu d’hommes l’ont été. Et, pendant ces années, cet homme, qui avait perdu toute relation avec ses semblables se promenait infatigablement de salle en salle, de corridor en corridor, comme avide de mouvement perpétuel. Quelles pensées douces ou tragiques lui traversaient-elles l’esprit ? Ses rêves le désespéraient-ils, ou bien, au contraire, le consolaient-ils de la vie qu’il avait connue et qu’il fuyait sans doute jusqu’ici ?</p>

<p>Parfois, il se surprenait à penser tout haut, et le son imprévu de ses paroles retentissait singulièrement dans la demeure silencieuse.</p>

<p>Dans cette solitude, lord Herbert Cornwallis fut délivré des passions humaines qu’il avait naguère, et presque au hasard, <pagenum num="199"/>essayées. Il ne lui restait qu’une étrange coquetterie, et d’autant plus étrange qu’elle était sans témoin. Quatre fois par jour, il changeait de costume, et c’était peut-être le plus élégant gentilhomme du royaume qui errait ainsi, sans amis, sans maîtresse et sans compagnons, dans un fastueux désert.</p>

<p>Comme s’il ne le connaissait pas encore à fond, il se promenait sans fin dans son château. Des bouches de chaleur, habilement dissimulées, répandaient partout une atmosphère tempérée, égale et douce. Les escaliers de marbre de couleur aboutissaient à des salles si vastes qu’un escadron de cavalerie aurait pu y charger, sans peine ; ici une <i>loggia</i> à l’italienne, avec son balcon sculpté, surplombait un boudoir, qui avait l’air d’un confessionnal et que coupait à demi en deux une grille de bois des Iles, ajourée comme un marbre indien ; là, une chambre tendue de satin bleu, ronde et voûtée, ressemblait à une bonbonnière. Ailleurs, des salles d’armes étincelaient de cuirasses, de jambards, de pertuisanes, de heaumes, de morions rangés le long des <pagenum num="200"/>murs. Sous des plafonds de chêne, en gâteau d’abeille, ou sculptés en caissons, ou bien encore creusés de rosaces, de blasons, traversés de poutres en relief, des cabinets avaient des revêtements de cuir de Cordoue, gravés et gaufrés ; d’autres, des plinthes d’ivoire peintes, comme les feuillets d’un livre, de miniatures obscènes ou des boiseries aussi forées que des madrépores. On voyait des portes d’émail, de miroirs, de nacre. Une gigantesque cheminée de cristal multicolore réverbérait et réfléchissait, dans une danse fantastique, les lueurs et les reflets des flammes. Il y avait des cabinets cachés dans les murailles, des escaliers secrets, des pièces basses dissimulées entre le plafond et le parquet de l’étage supérieur, des portes qui s’ouvraient sitôt que l’on touchait un bouton, des alcôves invisibles, de curieux arrangements de pièces, qui faisaient entendre d’un certain angle ce qui aurait pu se dire loin de là. Des coffrets étaient grands comme des meubles, des chambres ressemblaient, avec leurs lustres, à des grottes à stalactites ; d’autres, à des salons <pagenum num="201"/>de verdure, calfeutrés de tapis moussus et de tentures vertes ; d’autres, blancs et noirs, à de formidables tombeaux, et partout des dorures, des mosaïques, des galeries de bustes, des salles d’armes, des bronzes, des meubles anciens, des pièces de musique, pleines d’instruments, muets, où parfois la corde d’une épinette se cassait toute seule dans le silence, des oratoires muets comme des remords, des chapelles où les dalles répercutaient le bruit des pas, des tapisseries montrant dans leur trame des chansons de gestes en entier, des statues de porcelaine portant des torches, des vases de Chine, des vitraux pareils à de la topaze fondue, des miroirs de Venise, des cabinets d’émail, des sphinx de marbre rouge commandant les escaliers, des vitrines pleines d’argenterie et de vaisselles de vermeil, des horloges en marqueterie, des colonnes de marbre brocatelle, des tapis de Perse, des magots, des portraits, des pastels, des tableaux, des gravures, un formidable amas de richesses encombrant cette solitude princière. Et lorsque, dans une galerie, on <pagenum num="202"/>s’approchait d’une fenêtre, on voyait le dallage de la cour d’honneur ou les parterres réguliers et les boulingrins du jardin à la française... Cela ressemblait à un conte de Schéhérazade, c’était une demeure de fée, coquette, charmante, fantastique, lugubre, excentrique.</p>

<p>Pendant qu’il se promenait ainsi à travers son château, lord Herbert Cornwallis revoyait-il les êtres qu’il avait connus ? Se souvenait-il des femmes qui avaient oublié pour lui les lois du monde et les prescriptions de la morale et qu’il avait contemplées d’un œil si glacial que l’une, dit-on, en était morte de chagrin ; ressassait-il son désespoir ou sa misanthropie ? Regrettait-il ? Espérait-il ? Se nourrissait-il de la haine de ces êtres vulgaires et bas qu’il avait coudoyés un moment et dont la souillure s’était communiquée à lui, ou bien rêvait-il, dans une paix infinie, d’un refuge, d’une contrée idéale où rien ne rappellerait cette réalité tenace et brutale dans laquelle il était entré, avec un tel élan de folie qu’il n’avait pu y demeurer ?</p>

<pagenum num="203"/>

<p>Était-ce la pensée de la mort ou celle de la vie qui le tenait éveillé, si tard, la nuit, devant son feu ?</p>

<p>Il dînait le soir dans sa chambre. Il trouvait son repas tout prêt sur deux petites tables en mosaïque de Florence, éclairées par quatre candélabres. Cette chambre immense, si haute que l’œil se perdait sous sa voûte, si vaste que les coins disparaissaient dans l’ombre, avait besoin, pour prendre vie, des troncs d’arbre flambant sous le manteau de la cheminée monumentale, et dont les lueurs éclairaient les léopards lampassés qui, au fond du foyer, soutenaient les armes des Cornwallis.</p>

<p>Assis dans un fauteuil, lord Herbert fixait le feu, d’un œil vague, sans bouger, pendant des heures, ou bien, prenant un candélabre, il recommençait sa course de salle en salle, regardant les miroirs et considérant les portraits de tant d’êtres qui, comme lui, avaient brandi l’épée, jeté les guinées sur les tables de jeu, mis à nu des femmes, caressé des épaules et des chevelures, vidé les flacons, chassé le renard ou couru le <pagenum num="204"/>cerf. Et il ne se couchait, le plus souvent, qu’à l’aube, revoyant sans doute en rêve les visions qui l’avaient hanté tout le jour...</p>

<vsep class="threestars"/>

<p>Un soir d’automne pluvieux et froid, lord Cornwallis, qui sortait rarement du château et de ses jardins intérieurs, eut grand désir de se promener dans le parc. Un vent furieux soufflait, et, d’instant en instant, éparpillait des gouttes de pluie. Les sombres sapins étaient plus sombres sous le ciel bas, tout respirait l’abandon, la tristesse et la mort, et lord Cornwallis se sentait l’âme transie et comme engourdie. Son orgueil lui pesait, sa solitude volontaire lui devenait douloureuse. Ah ! que ne s’était-il donc résigné à être plus simplement humain !</p>

<p>Comme il errait sous les arbres, il entendit des cris. Il pressa le pas.</p>

<p>Il se trouvait dans un coin du parc que fermait une palissade de buis taillé de plus de deux mètres de hauteur et qui ouvrait à <pagenum num="205"/>chaque bout, deux portes en forme d’arcade. Elle encadrait une pièce d’eau carrée, presque pourrissante, dallée de feuilles de nénuphar et qui s’étalait à ras de terre, entre des bords de brique rouge. Les branches des sapins, qui dépassaient les buis, étendaient leur ombre jusqu’au-dessus du bassin.</p>

<p>On ne pouvait voir venir le promeneur ; il sortit du bosquet et aperçut, attachée à un arbre, une femme nue, toute blanche, que quatre ou cinq valets fouettaient. Elle se tordait, avec des cris, à chaque coup de lanière qui tombait sur elle et qui laissait sur ses épaules et sur ses reins des traces rouges, dont sa chair lumineuse paraissait plus éclatante encore. Les laquais riaient aux soubresauts et aux hurlements de la martyrisée. Sans doute s’amusaient-ils un peu avant de la violer. La vie était dure pour eux, à Strongbow.</p>

<p>Soudain, ils entendirent derrière eux un bruit de feuilles froissées. L’un d’eux tourna la tête et verdit de peur : Cornwallis, silencieux, terrible, était là. Tous <pagenum num="206" b="s’enfui-" a="rent.">s’enfuirent.</pagenum> Il eut envie de les faire pendre. Ils ne furent que bâtonnés, mais vigoureusement, et de manière à en garder le souvenir.</p>

<p>Ce fut le lord lui-même qui détacha la pauvre enfant. Elle courut en hâte, et le dos saignant, se rhabiller derrière un buisson. Il la ramena au château, et, en route, il l’interrogea.</p>

<p>Elle s’appelait May. Elle ne se connaissait pas de parents, elle mendiait sur les routes. Les valets l’avaient arrêtée devant le château, entraînée, puis déshabillée. Elle n’était vêtue que de lambeaux d’étoffes, elle était frêle, mais harmonieusement faite, les épaules tombantes, la poitrine petite et ferme, les jambes fines et longues, les bras gracieux. Elle était douce et naïve, et ne connaissait de la vie que les hontes, les épouvantes, les misères et les brutalités. Mais elle avait un rire frais, naïf, ingénu, et l’âme la plus pure du monde, qui s’épanouissait dans la boue, comme les racines des nénuphars, qui vont chercher leur nourriture au fond de la vase. Lord Herbert, obéissant à une impulsion inattendue, lui <pagenum num="207"/>offrit de demeurer chez lui. Elle accepta simplement. Elle ne se souvenait déjà plus des mauvais moments qu’elle avait passés dans le parc.</p>

<vsep class="threestars"/>

<p>La petite May, qui avait dormi dans les fossés et s’était nourrie de fruits dérobés et de racines, qui avait été, dès l’enfance, vendue, prostituée et battue, qui ignorait ce qu’est un toit, ce qu’est une maison, la petite May, la vagabonde, dont la vie avait été un long rêve de misère et de tristesse, de honte et <correction original="de de">de</correction> rancœur, habita le palais le plus opulent et le plus vaste. Elle reposa sous des plafonds à fresques ou à caissons dorés, dans des lits armoriés et enveloppés de courtines de pourpre. Une armée de domestiques lui obéit ; elle mangea des plats étranges et succulents, qui la comblaient de stupeur, elle but d’antiques vins et de vénérables liqueurs, qui lui donnaient des pensées inattendues, des rires sans cause et sans fin. Elle posséda des robes miraculeuses, toutes <pagenum num="208"/>raides de joailleries ou tout ailées de dentelles, des bijoux sans nombre. Et puis elle fut aimée. Un homme, un des plus grands du royaume et l’un des plus beaux, n’eut d’autre souci que de lui plaire, de l’amuser, de lui apporter un plaisir et une consolation. Il l’enveloppa de tendresse, de complaisance, de respect. Elle connaissait l’amour sous sa forme vulgaire et brutale ; elle ignorait qu’il eût cette douceur, cette confiance, cette plénitude. Elle s’y donna tout entière, comme si elle avait enfin retrouvé sa vraie vie.</p>

<p>Car la petite May était habitée par une âme anormalement ingénue et candide. Il y a des vierges qui sont toujours corrompues ; il y a des prostituées qui ont une innocence d’enfant. La fange, ni les souillures, ni la honte n’avaient pénétré dans les pensées de la petite May. Elle s’était gardée ; on l’avait prise, rejetée, violentée, vendue, mais un diamant se salit-il en passant par tant de mains avides et usurières ?</p>

<p>Et, de même, la petite May ne s’étonnait pas de la splendeur de sa nouvelle condition, elle s’en amusait et s’en réjouissait, mais <pagenum num="209"/>paraissait trouver cela tout naturel. Elle portait avec bonheur les robes, les joyaux et l’amour de lord Cornwallis, sans que rien de vaniteux ni d’intéressé n’effleurât cette âme invulnérable. La tendresse seule semblait aller plus profondément et dépasser l’enveloppe de cette chair blanche comme la cire vierge et sur laquelle les cicatrices des fouets s’étaient effacées de suite, comme les souvenirs atroces de son passé s’étaient abolis de la mémoire de l’enfant, au contact de ces jours dorés.</p>

<vsep class="emptyline"/>

<p>Et, de même que le vieux roi Cophetua avait aimé une bohémienne, lord Herbert Cornwallis aima la vagabonde, comme il n’avait jamais aimé les femmes amoureuses et splendides qui l’adoraient autrefois. Ce charme puéril, cet air pitoyable, alangui, mystérieux, cette mélancolie enjouée, cette vivacité, tout le séduisait et le captivait. Aucune ne lui avait donné une joie comparable à celle de cet abandon à demi-inconscient et presque chaste. Il se penchait, lui, l’homme dur et froid, avec bonté, avec pitié, <pagenum num="210"/>sur cette misérable qui touchait tout-à-coup au bonheur.</p>

<p>Une pauvresse, qui se réveillerait reine de Golconde, au milieu de ses trésors, c’était là le sort de la petite May. Elle n’avait certes jamais rêvé une destinée pareille, et pourtant l’orgueil, la surprise, ni la jouissance ne l’enivraient. Elle continuait dans l’abondance ce qu’elle avait commencé dans le dénuement, une songerie d’une inaltérable pureté, un rêve sans forme et sans arrêt, où elle s’ensevelissait vivante et dont sa nouvelle vie magnifique faisait le cadre inattendu et somptueux. Et, à mesure qu’il la connaissait mieux, lord Herbert ne s’approchait qu’avec plus de vénération encore de cette fille secrète et douloureuse en qui s’accomplissaient les grandes choses muettes de l’humanité.</p>

<p>Parfois, quand il faisait très beau, May entraînait son amant dans la forêt. Elle avait oublié qu’on l’avait attachée à un de ses arbres et déchirée jusqu’au sang, mais Herbert revoyait cette scène sauvage avec horreur. Elle courait dans les bruyères, <pagenum num="211"/>cueillait des fleurs aux buissons, et battait des mains quand une belle harde de cerfs ou de chevreuils traversait en bondissant le chemin.</p>

<p>Lorsque le soir venait et que l’humidité descendait et dépliait son voile de brouillard, ils reprenaient lentement la route du château. Ils traversaient l’antichambre nue, où l’on ne voyait, comme ornements, que les armes des Cornwallis accrochées au mur, une galerie couverte de miroirs et gardée par des statues de marbre antiques, éternisées dans leur attitude héroïque ou sereine, et, prenant l’escalier de marbre rouge, ils gagnaient un salon moins grand que les autres et que May préférait à tous. Le sommelier montait quelque vieille bouteille couverte de poussière ou enrubannée de paille, un valet mettait sur une table de mosaïque deux verres de Venise dont la coupe laiteuse et frangée d’or était soutenue par un hippocampe irisé. May s’asseyait sur un coussin et posait sa tête blonde sur les genoux de son amant enfoncé dans un fauteuil.</p>

<pagenum num="212"/>

<p>Alors Herbert Cornwallis parlait.</p>

<p>Il parlait du fond même de sa vie, sa voix venait de tout son passé. S’était-il tu seulement dix ans ? Non, toujours ! Maintenant, il ne pouvait plus garder le silence. Malgré lui, les mots sortaient de sa bouche. Il disait ce qu’il avait été, dans le mystère, pendant si longtemps ; il révélait ce qu’il avait toujours gardé pour lui seul ; il se débondait, il formulait son âme, son caractère.</p>

<p>Ce que l’on voit d’un être n’est rien auprès de ce qu’il est. C’est l’ombre même à côté de l’homme. Il y a en chacun de nous autre chose qu’un pantin qui gesticule, il y a ce personnage obscur que tous dissimulent avec soin. C’était cet inconnu que livrait Herbert. Il dessinait son portrait en pied pour lui-même et pour une bohémienne, jusqu’à une heure avancée de la nuit.</p>

<p>Il racontait des faits, mais plus encore des pensées et des émotions. S’il s’était tu, c’est que jusque-là nul ne s’était montré digne de l’entendre. Tous ceux qu’il avait connus, l’avaient blessé de leur <pagenum num="213" b="indiscré-" a="tion">indiscrétion</pagenum> ou de leurs prétentions égalitaires, tous s’étaient jugés trop près de lui pour qu’il daignât leur faire l’aumône de sa confidence. Son silence et sa hauteur avaient été les signes de son mépris. Être taciturne, c’est être orgueilleux. On peut blesser un être en toute chose, sauf dans ce qu’il tait. Mais le diamant raie le diamant ; le silence infini de May sur elle-même et sur tout, son absence de curiosité, son indifférence forçaient le maussade gentilhomme à parler. Et puis, s’il faut tout dire, il se sentait assez loin d’elle, il la dominait suffisamment pour ne pas craindre l’abandon de ses paroles. A qui un lord Cornwallis se confierait-il, sinon à l’humble bohémienne qui l’aime, qui le comprend mal, mais qui, agenouillée à ses pieds, admire de confiance tout ce qu’il dit et l’aura oublié le lendemain ? En parlant à cette fille, lord Herbert offensait encore dans sa pensée ceux devant qui il avait toujours refusé de le faire.</p>

<p>Et il pensait à la stupeur qu’eussent montré, à ce spectacle, ses élégantes et curieuses maîtresses d’autrefois qui, si <pagenum num="214"/>longtemps, avaient cherché le chemin de lui-même sans obtenir autre chose que des caresses, du dédain et cette indifférence dans laquelle il s’était toujours, et magnifiquement, drapé.</p>

<vsep class="emptyline"/>

<p>— May, disait-il un soir, pendant que les caillots de sang du soleil se figeaient et noircissaient graduellement, au-dessus des collines, plus loin que les lignes hardies des sapins et les cimes rouillées des chênes, May, vous m’avez exorcisé de l’envoûtement où depuis longtemps je vivais. Vous m’avez affranchi de la figure humaine... Après avoir souffert de porter, comme un bonnet de forçat, cette banale livrée d’humanité, qui me rendait pareil à tous, j’ai voulu conquérir la solitude absolue, ne plus trouver en moi que moi-même, être à jamais abandonné par toutes ces figures qui mêlaient à ma sagesse leur absurdité et leur folie. Hélas, quand j’ai été seul, extérieurement, du moins, dans ce Strongbow, j’ai subi plus terriblement encore le joug de la face, de l’immonde face, miroir de sottises et <pagenum num="215"/>de vices. Toutes celles que j’avais abandonnées venaient me poursuivre ici. Ma demeure en était hantée. J’ai lutté contre elles jusqu’au jour où je vous ai rencontrée, où il n’y a plus eu en moi que vous-même, où votre lumière radieuse et pure a chassé les ombres qui m’étouffaient peu à peu...</p>

<p>Il reprenait plus bas, cependant que les bûches s’écroulaient en projetant un geyser d’étincelles, entre les landiers immenses :</p>

<p>— Et cependant, je dois vous l’avouer, quelques-unes de ces figures m’avaient été bien chères ! Mais je ne le leur ai jamais dit. Que de sentiments sont nés et sont morts en moi sans que j’aie voulu leur donner une forme extérieure ! Je savais trop bien que chaque abandon serait payé d’une trahison, que tout ce que je livrerais de moi-même se retournerait contre moi, que l’on se servirait de la connaissance que j’aurais donnée de ma nature intime pour y porter la blessure dangereuse, celle que l’indifférent ne fait jamais, parce qu’il ignore la place sensible. Et puis, ne pas être compris est encore <pagenum num="216"/>un orgueil ! Comme un sauvage embrouille sa piste pour dérouter ceux qui le poursuivent, j’ai embrouillé ma vie et j’ai tissé autour d’elle un inextricable filet. J’y ai mêlé la cruauté et la folie, l’insanité et l’incohérence. J’ai choisi les actes qui m’étaient le plus étrangers, et je les ai commis, comme on se déguise. Je revois les coqs taillés pour le combat, les poings défonçant un nez ou faisant sauter une dent, les baraques de saltimbanques, de monstres ou de bêtes fauves, où l’on m’accueillait en ami. Ne m’a-t-on pas vu, certain jour, moi, Herbert Cornwallis, en train de faire un boniment au seuil d’un tréteau derrière lequel on montrait un veau à trois têtes ? D’ailleurs, peut-être les aimais-je, ces humbles baladins. Ils jouaient comme moi leur vie, car la mienne n’était qu’un jeu magnifique. Eux le faisaient pour de l’argent, moi, pour de l’incompréhension, ce qui est de l’or pour certaines natures, et mieux que de l’or. Je suis entré, une nuit, au bal masqué, déguisé en mort, étendu dans un linceul, au fond d’un cercueil ouvert que <pagenum num="217"/>portaient six chantres, qui tenaient des cierges et psalmodiaient. J’ai répandu un froid terrible sur tout le bal, j’ai tué le plaisir et la gaieté, avec une amère satisfaction. Sous mon déguisement macabre et bas, je donnais à ces viveurs une hautaine et redoutable leçon. Plus tard, j’ai gardé dans mon appartement de Londres une panthère, qui n’était qu’à demi-apprivoisée. Je vivais, le pistolet au poing, toujours prêt à tirer, et personne n’osait plus me venir voir. Cependant ma maîtresse, qui se nommait Georgiana et qui était une des grandes dames de la cour, n’interrompait pas, à cause d’elle, ses fréquentes visites, parce que je le désirais ainsi. Nous nous aimions avec épouvante, sous les yeux sournois de cette bête, toujours près de se jeter sur nous. Ma maîtresse tremblait. Un jour qu’elle se déshabillait, la panthère la renversa et lui déchira les reins d’un coup de griffe. Je la tuai d’une balle dans l’œil. Mais la blessure était affreuse, tout le monde connaissait ma passion pour ce fauve, et le mari de ma maîtresse, qui était jaloux, me soupçonnait. <pagenum num="218"/>Comment cacher la provenance d’une telle blessure ? Il me fallut, lorsque ma maîtresse rentra chez elle, simuler une agression, arrêter son carrosse, avec l’aide de mes valets, la tirer brutalement au dehors et chercher, avec un poignard, la plaie à travers la robe, l’élargir, en taillader les lèvres pour en dénaturer l’origine, cependant que Georgiana, toute pâle et qui avait combiné avec moi ce complot, serrait les dents pour ne pas crier de douleur, et s’évanouissait dans mes bras. Je n’oublierai jamais cette sensation atroce de fouiller du bout d’une lame une chair adorée et que l’on sait déjà saignante, ouverte et douloureuse. Lorsque l’histoire, longtemps tenue secrète, circula dans le monde, il s’ensuivit une réprobation unanime. Je passai pour un être sauvage et inhumain. Et l’on me considérait avec terreur, moi qui, dans toutes les amours, n’apportais qu’une tendresse infinie, une indulgence inlassable et une sympathie complète, immense, pleine de pitié, d’indulgence et de mélancolie. Mais qui aurait pu lire l’histoire véritable de mon âme sous mes <pagenum num="219" b="froi-" a="deurs,">froideurs,</pagenum> mes railleries et mes indifférences voulues ?</p>

<p>« Je jouais mon sinistre personnage avec désespoir. On se souvient encore de mes orgies. Je mettais à chercher le plaisir, moi que rien n’amusait, une humeur brutale et intarissable, je combinais des farces restées illustres. Tous, sauf moi, en riaient. Ma vie devenait une formidable mystification, cependant qu’en secret je me livrais sans frein à la mélancolie la plus douloureuse, au spleen le plus affreux, dans l’angoisse de la solitude morale où je m’étais claustré et le mépris de tous et de tout. Et un jour, un jour d’erreur, je fus sincère, je cessai de me montrer dur et fat, je dis la vérité à une femme que j’aimais de toute mon âme, je fus sincère, ardent, chevaleresque, je me dévouai pour elle, dans une circonstance pénible de sa vie. Elle ne m’aima jamais, ce fut la seule qui me résista, elle fut coquette, capricieuse, cruelle, fausse, perfide, indifférente, elle me tourna en dérision, elle fit de moi son fou et son <i>gracioso</i>, jusqu’au jour où j’eus le courage de rompre <pagenum num="220"/>avec elle, de la fuir... Ce fut peu de temps après qu’à bout de forces, écœuré, malade de misanthropie et de dégoût, je vins m’enfouir ici dans ce Strongbow où je croyais être seul et où la figure de cette femme et celle de toutes les autres me poursuivirent jusqu’à votre arrivée, petite May, qui m’avez guéri de moi-même.</p>

<p>La vagabonde l’écoutait avec étonnement et ne comprenait pas la moitié de ses paroles, ce dont le noble lord, toujours plus Cornwallis que jamais, se réjouissait en son for intérieur. Elle le regardait gravement, fixant sur lui ses grands yeux bleus, pleins de rêves obscurs, et lui disait avec douceur : — Je vous aime bien, Herbert.</p>

<p>Son amant restait un moment silencieux, perdu dans la forêt de souvenirs qui montait autour de lui, à cette évocation du passé ; puis il reprenait avec amertume :</p>

<p>— Il y a des heures où c’est une souffrance pour moi que de faire partie de l’humanité, d’être pareil à cette canaille que j’ai supportée trop longtemps. J’aurais voulu une place à part, en dehors d’elle ; j’envie <pagenum num="221"/>alors ces demi-dieux, qui, dans l’antiquité, n’étaient hommes que six mois et, le reste de l’année, devenaient constellations. Que ne puis-je brûler de même, glacial et pur, au fond de la nuit, me cristallisant dans une de ces étoiles à arêtes fixes, qui troublent le regard des rêveurs ! Oui, je voudrais alors partager la sérénité des dieux, être étranger à tout ce qui est humain, ne pas connaître l’amour, ni la haine, ni le froid, ni le chaud, ni la maladie, ni la mort, mais vivre sans hâte et sans regret dans l’indifférente contemplation des choses qui s’écoulent. Et c’est pour demeurer un astre parmi les hommes, un demi-dieu tombé dans la boue, que j’ai caché ma tendresse, mes émotions, mes ardeurs, que je n’ai montré que mon détachement et ma liberté d’esprit, jusqu’à en paraître féroce. Et pourtant je mentais, car je me prêtais avec passion à tous ces sentiments que je dédaignais, je m’en vêtais comme de loques empruntées aux uns et aux autres, j’en disposais les oripeaux sur ma nudité, je devenais un Arlequin fait de pièces et de morceaux, mystérieux et bariolé. <pagenum num="222"/>Le demi-dieu retournait au bouffon, le philosophe au comédien. Je gambadais de nouveau sur la scène, en souffrant, et j’aurais voulu jeter au parterre mon loup de soie noire et me montrer ce que j’étais, orgueilleux à force, peut-être, de sensibilité, éperdu du désir de m’épancher, contraint au silence et parodiant mon semblable, dans ce qu’il a de brutal et de bas, en y ajoutant la signature personnelle de l’incohérence et du secret... Tout cela est maintenant passé, petite May, et je veux redevenir sans crainte ce que j’étais ; je vous aime, et, quand vous levez sur moi vos yeux où rien de votre passé ne se reflète et qui sont d’un bleu si pâle et si transparent, je sens bien que je me transforme en ce demi-dieu que je rêvais d’être, mais je me transforme ainsi dans la tendresse et l’effusion, au lieu de le devenir par indifférence et insensibilité...</p>

<p>Et la petite May riait d’un rire très jeune et très doux, parce qu’on lui parlait de la douceur de ses yeux et de l’amour, qui lui semblait la plus miraculeuse chose du monde, un acte merveilleux par lequel les <pagenum num="223"/>bohémiennes du ruisseau deviennent des princesses et sont couvertes de bijoux et de dentelles, car la petite May ne doutait point que ce phénomène ne fût courant et que toutes les femmes aimées ne se métamorphosassent ainsi.</p>

<p>— Nous avons tous deux un passé, continuait Herbert en caressant les souples cheveux d’or de sa jeune amie. Pour celui qui a des yeux et ne sait point voir, le vôtre est hideux et le mien admirable. J’étais riche, vous étiez pauvre ; j’étais aimé, vous, battue, je m’enivrais de ma liberté, vous apparteniez à d’autres volontés que la vôtre ; les plus somptueux vêtements me couvraient, vous alliez demi-nue, par le froid et par la pluie ; je dominais chacun et je réalisais toutes mes fantaisies, tous les caprices de mon imagination, vous subissiez un joug honteux dans la boue et dans l’écrasement... Et pourtant, vous, petite May, vous n’avez gardé de ce passé atroce aucun mauvais souvenir. Quand vous en parlez, c’est sans rancune et presque avec douceur, et moi, je ne me rappelle le mien qu’avec tristesse et avec <pagenum num="224"/>effroi. Pourquoi cela, petite May ? Est-ce que je souffre d’avoir étouffé en moi tant de vérités, qui ne se sont jamais manifestées ? Tant de sentiments enfouis me reprochent leur existence occulte et de ne pas leur avoir donné la vie, la vie qu’ils méritaient pourtant... Aurais-je laissé un plus doux souvenir dans le cœur des femmes qui m’ont aimé si je leur avais dit, — ce qui les eût bien étonnées ! — à quel point j’étais épris d’elles ? Mais pour une fois où je n’ai pas menti, j’en ai été bien puni ! Oui, j’ai voulu tromper autrui pour ne jamais être dupe, et, finalement, la dupe, c’est moi, puisque j’ai menti aux autres, comme à moi-même, que je ne me suis pas livré et que j’ai souffert ! Et celles que je trompais n’étaient pas des dupes, puisqu’au demeurant, ce sont elles qui, en aimant et en s’abandonnant, ont obtenu le meilleur. Qu’il est difficile à certaines natures d’être simples ! Pourquoi ai-je apporté au monde, en naissant, le fardeau de cet orgueil écrasant, ce besoin d’être seul, au-dessus de tout, incompris des autres, anormal, cette recherche maladive <pagenum num="225"/>de l’originalité, de la priorité en tout et d’un certain absolu hautain, ce désir éperdu de rêves, ce mépris de la réalité, ce dessein d’en faire quelque chose à ma taille, qui me subisse au lieu de me dominer, que je soumette au lieu d’être vaincu par elle ? J’ai voulu aimer pour sortir de ma nature, et, cependant, par une contradiction bien enfantine, je ne me suis plu qu’en ma société et j’aurais voulu avoir la force de ne trouver en moi que moi-même...</p>

<p>La nuit s’était faite au dehors. Un morceau de lune naissante brillait comme un glaçon, dans les rameaux noirs qui occupaient le ciel de leurs branches entrecroisées. Le grand silence de la campagne s’étendait avec cette intensité qui cause une sorte d’oppression. Les flammes dévoraient les branches et faisaient pétiller leurs feuilles sèches. Des tisons, en se tordant, jetaient des lueurs d’or rouge sur les douces cendres bleutées qui s’accumulaient lentement. Des ombres et des lumières énormes dansaient sur le mur de la pièce. Lord Herbert Cornwallis <pagenum num="226" b="regar-" a="dait">regardait</pagenum> les sveltes ballerines de pourpre, qui s’élançaient du bois consumé, se ramassaient sur elles-mêmes et bondissaient plus haut. Ces lueurs inégales et falotes semblaient remuer les décombres de sa mémoire. Elles allumaient aussi des points d’or rouge en tombant sur les cendres de son passé. Ah ! les tristes, les merveilleuses histoires que raconte le feu, les soirs d’automne, à ceux qui ont un passé ! D’où vient cette puissance, pourquoi cette magie ? Mais le feu est aussi un vieux compagnon radoteur, et c’étaient toujours les mêmes noms que Cornwallis lisait dans les flammes :</p>

<p>— Georgiana, Margaret, Sophonisba, Antoinette, Agnès, Rébecca...</p>

<p>Il s’interrogeait, en semblant interroger la furtive et continuelle salamandre de l’âtre :</p>

<p>— Laquelle m’a le plus aimé ?</p>

<p>Mais le feu sifflait et sautait gaiement comme s’il se moquait des paroles du lord.</p>

<p>— Celle qui m’a le plus mal compris et le plus mal connu, sans doute, se répondait alors Cornwallis. Mais celle qui m’a <pagenum num="227"/>tenu le plus au cœur, c’est cette Florence qui m’a dédaigné et qui s’est moquée de moi... Et puis, il est venu la petite May, et je l’ai aimée, comme je n’avais aimé ni Georgiana, ni Margaret, ni Rébecca, ni même cette Florence...</p>

<p>Il se penchait et baisait la petite May sur ses cheveux.</p>

<p>— La petite May m’aimera-t-elle longtemps ? demandait-il.</p>

<p>— La petite May vous aimera toujours, disait-elle.</p>

<p>— Combien cela dure-t-il, toujours ? Est-ce long ?</p>

<p>Mais l’enfant regardait, sans le comprendre, son étrange amant.</p>

<p>— Toujours, c’est toujours, disait-elle enfin, avec gravité.</p>

<p>Il la prenait alors dans ses bras en souriant, et, lentement, comme on porte un trésor, il la montait dans la chambre à coucher, par le vaste escalier de marbre rouge où les orgueilleuses armoiries voyaient passer l’héritier de leur grandeur amoureux d’une Bohémienne...</p>

<pagenum num="228"/>

<p>— Oui, petite May, dit-il un autre soir, après avoir versé d’un vénérable flacon, dans son verre à hippocampe, quelque riche et mystérieux alcool, si j’ai détesté l’homme à ce point, c’est que je souffrais sans cesse dans mes relations avec lui. On peut être hautain, dur et cassant, et cacher sous cette rude écorce la plus frémissante sensibilité, mais je crois qu’au fond de cette sensibilité, il y avait toujours et surtout de l’orgueil. Vous ne savez pas le terrible cilice que cela est, petite May ! On devient misanthrope, parce que l’on s’est fait d’abord une trop haute idée de l’homme, on aurait voulu le respecter en soi si profondément que chacun le respectât de la sorte et que nul ne vînt choquer l’amour de son honneur et de sa dignité. Mais les rapports de ces êtres entre eux sont rudes et grossiers, et, tôt ou tard, vous obligent à l’éloignement, à la méfiance, à la défensive d’abord, à la haine ensuite. Il vient un jour où il est impossible de supporter leur morgue, leur insolence, leur vulgarité, leur bouffissure, leur indiscrétion, le niais <pagenum num="229" b="rado-" a="tage">radotage</pagenum> de leurs grotesques propos. Et puis que sais-je ? Rien ne me contente, ni ne m’a jamais contenté. J’ai peut-être cherché dans la solitude ce que je cherche à présent dans votre amour, ce que je cherchais dans l’ivresse, dans la débauche, dans le jeu. Il y avait positivement un plaisir pour moi, quand ma tête se perdait, quand les lumières des bougies commençaient une ronde immense, quand chaque verre de claret, chaque coupe de champagne accroissaient mon trouble et ma béatitude, et que de belles chairs, autour de moi, s’étalaient, magnifiques comme des fleurs. Mais cela ne m’a pas retenu. La sottise des convives m’indignait trop. J’aurais voulu dans de semblables soupers réunir quelques-uns de ces êtres qui ont été le sel de la terre : Lucien et Virgile, Racine et Molière, Hamilton et Saint-Evremond. Mais sans doute étaient-ils aussi ternes, aussi plats que les convives d’aujourd’hui et ne m’eussent-ils donné, comme les autres, que dégoût et désillusion. Il vaut mieux, je pense, qu’ils soient anéantis depuis longtemps et <pagenum num="230"/>qu’il ne reste d’eux que ces quelques pages que je relis souvent, qui sont admirables, certes, mais qui, à tout prendre, pour divines qu’elles demeurent et bien qu’elles émanent des plus beaux génies terrestres, n’en formulent pas moins des idées et des sentiments communs, dans une langue identique à celle dont nous usons si mal à propos, chaque jour, et seulement un peu plus châtiée. Car, pour émouvoir l’homme, la plus haute intelligence ne peut que faire appel aux pensées et aux émotions de l’homme, et ces pensées et ces émotions sont du mécanisme le plus banal et le plus prévu et, en même temps, de la plus plate bestialité. On ne peut être philanthrope qu’en se formant au début une opinion très médiocre de ses semblables. Chaque pessimiste n’est qu’un optimiste trop souvent déçu. Il n’y a que ceux qui n’ont jamais eu de grands espoirs qui ne sont pas désespérés. Mais moi, petite May, que n’ai-je pas espéré, que n’ai-je pas désiré ? Cette vie était trop brève, trop limitée, trop restreinte pour moi ! J’aurais voulu épuiser <pagenum num="231"/>toutes ses formes, ne pas me confiner en moi, mais connaître les destinées les plus variées, être matelot, corsaire, chercheur d’or, soldat ! Hélas ! c’est donc pour avoir souhaité un maximum de vie que j’ai fini par la solitude absolue, comme si, isolé dans un désert, je pouvais rêver toute cette intensité exaltante, que je n’ai pas connue, ou comme si, à celui qui a trop désiré, le néant seul peut donner du repos ! Pour humer le relent de ces existences violentes, je me suis mêlé à elles, je me suis roulé dans la crapule. Combien de nuits ai-je passées à boire de l’alcool de dernière qualité avec les mariniers de la Tamise, qui, à la moindre discussion, mettaient le couteau à l’air ! J’étais heureux quand l’un d’eux me semblait plus brutal, plus intéressé, plus vil que les autres. J’en faisais le confident de mes expéditions, mon compagnon préféré ; je lui donnais de l’argent ! J’étais fier de lui. Un de ces étranges amis assassina un de ses camarades, pendant une orgie, pour quelques <i>pence</i> qu’il l’accusait de lui avoir dérobés. « Voici l’homme<correction original="" silent='yes'> »</correction>, me <pagenum num="232" b="disais-" a="je">disais-je</pagenum> avec joie, en contemplant le criminel hoquetant, égaré, livide, effondré auprès de sa victime, dans la flaque de sang qu’alimentait cette gorge ouverte. Autour d’eux, les matelots braillaient et se disputaient à l’envi. Je respirais là le goût sauvage de la vie, son amère et violente senteur. A force d’abominer les humains, j’en venais donc à aimer les plus ignobles, les plus repoussants ! Je connaissais les navigateurs qui revenaient des Grandes-Indes, avec des vins nouveaux, des ivresses inconnues, des récits fabuleux que nous écoutions avec plaisir. Et les marins qui faisaient la course contre les bâtiments français et dont le sort est de finir, pendus par un lien de chanvre à la plus haute vergue du grand-mât ! Tous ces gars étaient à ma dévotion, parce que ma venue, dans une de leurs tavernes, était toujours le signal d’un punch monstre ou du débondage d’un tonneau de rhum. J’aurais pu, si telle avait été ma fantaisie, leur faire assassiner qui m’eût gêné. Mais je n’avais pas d’ennemi, ou du moins, je ne m’en connaissais point ! Avouer un ennemi, c’est <pagenum num="233"/>admettre quelqu’un sur le même plan que soi. La haine ne s’exerce que dans la proximité des uns des autres. Or, nul n’était près de moi. Il y a une sorte de damnation dans un tel éloignement, quelque volontaire qu’il soit. On ne revient jamais au doux paradis de la simple communion humaine ! Mon ombre rôdait parmi ceux de ma caste, mais à combien de lieues de leur société étais-je moi-même ! Ceux qui me rencontraient au milieu de cette aristocratie vaniteuse et sotte et qui m’y voyaient si distant, si fermé et si froid, ne m’eussent pas reconnu, gai, bon vivant et familier, dans les plus mauvais lieux de Londres. Un homme positivement supérieur ne doit-il pas se trouver à l’aise dans n’importe quel milieu ? Suffit-il, pour paraître gentilhomme, de se montrer affable et courtois dans les salons, si l’on se révèle emprunté et maladroit avec des matelots et des filles ? C’est cependant le lot commun, et de ne pas le partager accrut sans doute cette légende d’excentricité et de folie qui m’a entouré comme d’un cercle magique et qui m’a tout autant <pagenum num="234"/>isolé que les forêts qui m’isolaient naguère, avant que ne vînt partager ma vie cette petite May que j’aime et qui m’a donné un bonheur que je ne méritais pas ! Hélas ! peut-être, pour avoir le bonheur, doit-on être à jamais affranchi du joug social et ne plus penser aux autres, pas même pour les scandaliser !</p>

<p>May écoutait son maître avec étonnement. Les mêmes préoccupations, les mêmes idées revenaient avec tant d’insistance dans ses longs monologues qu’elles avaient fini par lui devenir familières, mais elle ne les comprenait cependant pas. Cette incompréhension augmentait son respect pour lui et aussi son amour. Elle faisait un grand effort pour suivre les méandres de cette capricieuse pensée, elle contractait ses sourcils dans le dessein d’y apporter toute son attention, et, à la longue, le bruit de ces paroles finissait par le bercer doucement à la façon d’un bruit de la nature, du vent dans les sapins ou du ronflement monotone de la mer. Mais quand Cornwallis se mettait à discourir, rien ne l’interrompait. Il avait un tel arriéré <pagenum num="235"/>de science ! Et peut-être cherchait-il aussi à s’expliquer à lui-même ce qu’il était et ce qu’il ne comprenait pas très nettement qu’il fût.</p>

<vsep class="emptyline"/>

<p>— On m’a reproché mes amitiés, disait-il un autre soir, pendant que la pluie à larmes bruyantes et redoublées tombait sur les branches de la forêt et les toits du château. C’est vrai que je préférais l’intimité de misérables faquins à celle de mes pairs. Ceux-ci inventoriaient ma vie avec trop d’indiscrétion pour ne pas en devenir insupportables. Et qui aurait toléré leurs airs de protection, leur façon de prétendre m’honorer en s’occupant de moi ? Pour un rien, je me cabrais. Il suffisait d’un sourire de condescendance, d’un geste familier, d’une parole hautaine. Mon sang faisait un écart, et, bien entendu, très jeune, je me mis à rendre à tous, indistinctement, ce que je n’avais souffert que de quelques-uns. A la fin, je cessai tout commerce avec eux. Mes compagnons étaient des maîtres de ballet, des cuisiniers, des jockeys, des boxeurs, <pagenum num="236"/>des bouffons, des coiffeurs, des parfumeurs, des antiquaires, des marchands de bijoux, des entremetteurs. Cette clique était à mes ordres. Quand ils en apercevaient des membres quelque part, les gens disaient : « Voici la coterie de Cornwallis ! » Eux, du moins, ne dépassaient pas les limites morales que je leur attribuais. Me taisais-je, ils respectaient mon silence. Dans nos réunions, au fond de quelque bouge, si je marchais de long en large devant eux, sans écouter leurs grossiers propos, en proie à quelque sombre pensée, ils ne m’interpellaient pas pour me dire : « Qu’avez-vous ? Pourquoi ce silence ? Êtes-vous triste ? » Ils respectaient ma liberté. J’avais en eux des courtiers de frivolités, de plaisirs et de vices : ils me plaisaient plus que des pasteurs ! Certaines dames catholiques ne se déplaceraient pour rien au monde, si leur aumônier ne les suivait pas. Moi, je traîne un coiffeur qui ne m’a jamais quitté ! Il m’aime comme un chien qu’il est. Petite May, petite May, la terre est un damné désert où rôdent des chacals et des hyènes. <pagenum num="237"/>J’ai voulu me dresser au milieu comme une colonne isolée et grandiose, qui domine tout, sans se mêler à rien, et vous êtes venue à la manière d’une tige, mon enfant, épanouir au sommet votre jolie corolle fraîche qui rend la colonne plus belle et plus pure, mais moins marmoréenne, et vous versez sur elle tous les parfums délicieux et légers de votre charmant cœur.</p>

<p>Et May regardait avec stupeur cet homme étrange. Il se levait, l’embrassait tendrement et la montait dans leur chambre à coucher.</p>

<p>Le matin les retrouvait aux bras l’un de l’autre, mêlant leurs corps et leurs haleines, ayant l’illusion de s’appartenir pleinement et pour toujours, parce qu’ils étaient seuls tous deux, et que l’homme a besoin, quelque fort qu’il s’imagine être, de se créer un absolu et un définitif par horreur du provisoire et de l’éphémère, qui sont sa véritable condition.</p>

<vsep class="emptyline"/>

<p>Cependant, il y avait encore des heures où lord Cornwallis recherchait sa chère <pagenum num="238" b="so-" a="litude.">solitude.</pagenum> Il laissait May occupée à quelque menu ouvrage, car elle était fort laborieuse, et il s’enfermait dans sa chambre, ou bien, il allait rôder le long de la galerie de glaces ou dans le petit jardin à la française, entre les buis taillés et le bassin rond où dansait le jet d’eau. Et, à mesure, cette vieille habitude redevint un tel besoin qu’à tout moment Herbert désirait être seul. Pendant une causerie, sa figure s’assombrissait tout-à-coup, il se taisait, et soudain, se levant, il saluait sa maîtresse et lui disait :</p>

<p>— Je vous laisse un moment, May, j’ai à réfléchir...</p>

<p>Et, tête basse, il s’en allait. Cela le prenait même la nuit. Il quittait silencieusement le vaste lit où reposait la jeune femme, allumait un candélabre et descendait l’escalier de marbre. Il gagnait sans bruit le salon que séparait à demi une grille en bois des Iles et s’étendait sur un divan turc, au fond de la sorte de confessionnal que cette cloison formait. Une lampe rouge de sanctuaire permettait à peine d’y voir. En haut, s’ouvraient les arceaux bleuâtres de la galerie qui <pagenum num="239" b="sur-" a="plombait">surplombait</pagenum> cette étrange pièce. Herbert songeait...</p>

<p>Non, May ne l’avait point exorcisé. Bien des figures d’autrefois reparaissaient devant lui, avec une intensité telle qu’il ne pouvait échapper à leur emprise et que ces souvenirs à demi-vivants l’oppressaient d’une angoisse insurmontable. Il ne réussissait pas à épuiser l’émotion qui lui venait d’elles, et il lui fallait ressusciter leur image ou lutter contre ses remords. Pâles figures dansantes au fond de sa mémoire, entre deux rangées de cyprès ! Ces femmes revenaient en glissant avec leurs chevelures bouclées, leurs joues couvertes de fard, leurs corps de jupes monumentaux, leurs voiles, leurs grands chapeaux qui laissaient pendre des rubans ou balançaient des plumes, leurs grimaces, leurs sourires. A cause d’elles, Herbert se souvenait de telle vaste chambre lambrissée de Soho ou de Covent-Garden, où il avait reçu secrètement quelques-unes des plus belles. Il regrettait tel coin de jardin, de salon, aux eaux, à Scarborough ou à Bath, les soirées devant une table de whist, <pagenum num="240"/>des salles de théâtre ou une chasse au renard sur quelque plateau balayé par le vent. Que n’était-il à cette heure assis derrière la vitre d’un café de Saint-James-Street ou d’ailleurs, regardant les chaises, les laquais, les passants, les vastes enseignes accrochées aux magasins au-dessus de qui elles suspendaient l’image d’un éléphant ou un hérisson ! Ah ! qu’il était loin de tout cela ! Il ne voyait, s’il était nuit, que les cuivres arabes qui brillaient faiblement sous la lampe rouge, — s’il était jour, que cette interminable galerie de glaces où le pied glissait sur le parquet verni. Les statues couvertes d’or montaient vers un plafond peint à la fresque et au milieu duquel une catastrophe énorme précipitait vers un gouffre de nuages tout un Olympe opulent et nu... S’approchait-il d’une fenêtre, c’était la morne vue des hêtres et des sapins s’enfonçant sous un ciel bas. Les corneilles aux becs jaunes traversaient l’air et venaient, avec leur croassement stupide, tourner et s’agiter autour des branches de châtaigniers qui portaient leurs nids, et la pluie tombait, <pagenum num="241" b="l’éter-" a="nelle">l’éternelle</pagenum> pluie invariable, insensible, glacée...</p>

<vsep class="emptyline"/>

<p>Il était rare que lord Herbert Cornwallis sortît de l’enceinte du château. Un jour d’octobre, cependant, il s’aventura dans le parc. L’humidité, le vent en avaient vieilli les arbres. Il faisait frais dans les longues allées humides et moussues. Le promeneur s’engagea dans une allée de cèdres. Il marchait au hasard, sans penser ; son pied buta contre deux marches au rebord usé. D’antiques vases les encadraient, tout ruisselants de lierre et montrant entre les déchirures des feuillages, des bas-reliefs sculptés. Les cèdres traînaient jusqu’à terre, comme des queues de paon, leurs branches si larges et si lourdes qu’on avait dû les soutenir à l’aide de tuteurs. Elles se superposaient dans tous les sens, formant une sorte d’escalier tournant, par lequel le soleil hésitait à descendre. La pénombre avait une odeur de résine, de pluie et de plantes aromatiques. L’allée se terminait devant un banc de pierre. C’était la chose la plus vieille de la contrée : un hémicycle de pierre brunie <pagenum num="242"/>et rongée que fermaient à demi des accotoirs, ornés d’une volute, et deux larges dalles debout dans le sol et gravées de boucliers et de casques. Des feuilles mortes le couvraient en partie et pourrissaient dans son enceinte. Derrière, jaillissait un jeune laurier hardi, qui s’élançait gaiement au-dessus de l’antique dossier noirci de mousse, comme une pensée de poète qui veut échapper au monde restreint des phénomènes !</p>

<p>Sur le banc lord Cornwallis vit la petite May. Elle pleurait.</p>

<p>De ses mains, elle faisait un masque à son visage. Une large feuille rousse était tombée dans sa chevelure.</p>

<p>Herbert appuya sa main sur l’épaule frêle et douce de l’enfant.</p>

<p>— Pourquoi pleurez-vous, petite May ?</p>

<p>Elle sursauta, leva la tête et devint pourpre.</p>

<p>— Je ne sais pas, dit-elle, je suis triste sans savoir pourquoi. Peut-être est-ce de voir tomber ces feuilles...</p>

<p>— C’est possible, fit lord Herbert en <pagenum num="243"/>s’asseyant auprès d’elle, mais il ne faut pas pleurer.</p>

<p>— Je sais, Herbert, je n’ai pas à me plaindre et j’ai vraiment honte de pleurer. Oui, je ne sais pas pourquoi je pleure, puisque je suis heureuse ici comme je ne l’ai jamais été. Seulement voilà, je suis venue m’asseoir dans ce bois, et c’est si triste, si sombre, si humide ! Je me suis mise à penser tout-à-coup au grand chemin que je suivais autrefois, à la grande route où je marchais quand j’étais mendiante, la route qui va je ne sais où. Maintenant, je sais où elle allait, cette grande route, puisque je suis arrivée... Eh bien, croyez-vous cela possible, Herbert ? j’ai regretté le temps où je suivais la grande route... Pourquoi ? Je l’ignore, puisque je suis heureuse. Et puis j’ai pensé aussi qu’un jour je ne marcherai plus, ni sur la grande route, ni ailleurs, que je ne vous verrai plus, ni ne vous entendrai, Herbert, et c’est alors que je me suis mise à pleurer...</p>

<p>Cornwallis restait silencieux ; sa figure reflétait une douloureuse émotion, bien qu’il <pagenum num="244"/>embrassât la nuque si blanche de son amie, ce qui lui donnait un intense et long frisson.</p>

<p>Il pensait qu’il y avait, quelque loin qu’ils fussent l’un de l’autre, des rapports secrets entre cette femme et lui, et quand ce ne serait que cette impuissance à être rassasié, à trouver la paix et le bonheur, que la recherche toujours insatisfaite de cet on ne sait quoi qui n’existe sans doute pas, qui n’existera jamais. Et il lui venait aussi le soupçon que ces êtres qu’ils avaient tant méprisés lui ressemblaient au fond plus peut-être qu’il ne l’avait cru.</p>

<p>— Revenons, dit Cornwallis.</p>

<p>Il prit May sous le bras pour l’entraîner vers le château. Le soir s’appesantissait sur la terre. Le brouillard enveloppait les cèdres et les emmaillotait doucement. Ses pans livides traînaient sur les marches de l’escalier des branches. On voyait, au fond d’un ciel gris, quelques flocons vieux-rose, détachés, comme des pétales, du gigantesque et royal rosier qui venait de s’engouffrer derrière l’horizon, comme dans une crevasse du sol. Par terre, des feuilles <pagenum num="245"/>mortes, des mousses brillaient sous les gouttes de rosée, qui les faisaient ressembler à des joyaux. Cela était angoissant et funèbre, à force de majesté, de douceur et d’écrasante solitude. May se blottissait contre Herbert. Et il marchait vite, parce qu’il avait froid, moins aux membres que dans l’âme, éprouvant tout-à-coup une appréhension, un pressentiment, une anxiété, comme l’annonce encore secrète de quelque malheur...</p>

<vsep class="emptyline"/>

<p>Le lendemain, comme il traversait la cour d’honneur, il trouva May en conversation avec un grand laquais, roux, insolent et sournois, un de ceux-là qui l’avaient battue si cruellement dans la forêt.</p>

<p>Il l’appela d’une voix rude. Elle vint aussitôt, douce et soumise, comme à son habitude.</p>

<p>— Pourquoi parliez-vous à cet homme ?</p>

<p>— C’est lui qui m’a parlé ! Je lui ai répondu.</p>

<p>— Vous ne deviez pas lui répondre. Vous n’avez rien à lui dire.</p>

<pagenum num="246"/>

<p>— Pourquoi ?</p>

<p>— Je n’ai pas à vous l’expliquer. Vous le comprenez vous-même. Je vous défends de leur parler autrement que pour leur donner des ordres. Vous êtes à moi, May, ne l’oubliez pas, et ce qui est à moi ne doit pas avoir affaire à cette valetaille...</p>

<p>Il était blême d’une colère que la petite May ne s’expliquait pas. Puis il se souvint qu’elle ne pouvait pas le comprendre, puisqu’elle appartenait à la même race qu’eux. Il sentit combien à son insu il s’était attaché à cette fille, et quelle femme de rien elle était. Il en eut une telle rage contre elle et contre lui qu’il brandit une canne d’épine noire qu’il ne quittait jamais, comme pour l’abattre sur la tête de la pauvre enfant.</p>

<p>Il eut une lueur de raison et abaissa le bras.</p>

<p>Instinctivement, May avait mis son coude en avant, comme les petites filles qui savent se protéger vite, parce qu’elles ont l’habitude de recevoir des coups.</p>

<p>Cornwallis fut effrayé de son <pagenum num="247" b="mouve-" a="ment">mouvement</pagenum> et du sentiment qui l’avait guidé. Il en eut honte, et, avec effort, d’une voix rauque, il dit cette phrase qui, jusqu’alors, n’était jamais sortie de sa bouche :</p>

<p>— ... Excusez-moi, May...</p>

<p>Puis il s’en fut à grands pas.</p>

<vsep class="threestars"/>

<p>Quelques jours après cette scène, lord Herbert <correction original="Cornwalis">Cornwallis</correction>, après plusieurs heures passées dans celui de ses salons, à qui son dallage et un revêtement de marbre blanc et noir donnaient une apparence de tombeau, ne retrouva pas May dans la chambre où elle se tenait d’ordinaire quand elle était seule. L’habitude de sa compagnie était maintenant si enracinée en lui, et elle lui manquait tellement quand il ne la retrouvait pas de suite, qu’il se mit aussitôt à la chercher dans tout le château. Mais de toutes les pièces, où elle avait coutume de travailler ou de se promener, May était absente. Pris d’une inquiétude sourde et aussi d’un vague soupçon, après avoir exploré tous les étages, <pagenum num="248"/>Herbert gagna les combles où demeuraient les domestiques. Il entendit des bruits de voix, des rires, derrière une porte. Il l’enfonça d’un coup de pied, et vit sur un lit la petite May demi-nue, aux bras du grand laquais roux. Le noble lord croisa les bras et eut un ricanement de douleur. Il contempla ce spectacle, avec l’amère et sadique satisfaction qu’il y a à retrouver la destinée à votre hauteur et vous <correction original="rattapant">rattrapant</correction> une fois encore après vous avoir laissé croire qu’elle vous abandonnait au bonheur. Les deux coupables, tremblants, s’étaient levés. May se jeta aux pieds de son maître.</p>

<p>— Habillez-vous et suivez-moi, dit-il sans regarder le valet.</p>

<p>La bohémienne se rhabilla en silence et descendit humblement derrière Herbert Cornwallis.</p>

<p>Quand elle fut dans le salon où ils se tenaient toujours, elle se jeta de nouveau à ses pieds, en sanglotant. Elle croyait qu’il allait la tuer.</p>

<p>— Pardonnez-moi, disait-elle le visage couvert de larmes et ses cheveux répandus <pagenum num="249"/>sur les épaules, je vous en conjure, pardonnez-moi...</p>

<p>— Pourquoi avez-vous fait... cela ? dit-il avec dégoût, avec mépris, cette... bassesse ?</p>

<p>— Ah ! je ne sais pas, s’écria-t-elle en redoublant de larmes, je ne sais pas, Dieu m’est témoin que je ne sais pas... Je ne voulais pas cependant, cet homme me poursuivait, me harcelait. J’ignore pourquoi j’ai cédé... Je savais bien qu’il m’arriverait malheur ! J’ai eu une sorte de vertige... Ah ! comprenez-moi, cet homme était tout puissant sur moi, il est de ma race, il est pareil à moi... Il me parlait comme il fallait le faire... Ah ! je vous aime pourtant, j’aurais donné ma vie pour vous. Si vous me tuiez, j’embrasserais avec respect, avec amour, la main qui me donnerait la mort, et, cependant, vous étiez trop haut, trop grand pour moi, vos paroles m’épouvantaient... Je ne les comprenais pas, elles étaient obscures et si étranges, si belles ! je n’en pouvais plus, j’étouffais... oui, ce que je vais dire est absurde, ça n’a pas de sens, mais il me semblait que l’air allait me manquer... <pagenum num="250" b="Com-" a="prenez-vous">Comprenez-vous</pagenum> cela ? J’aurais dû être heureuse, et je pleurais tout le temps, je voulais m’en aller, je ne m’en sentais pas le courage. Je mourais d’ennui, de tristesse au milieu de ces choses trop belles ! Alors il est venu, lui, il m’a parlé de choses à ma portée, de choses basses comme nous, et cela lui a donné un grand pouvoir sur moi... Comment lui aurais-je résisté ? Je n’ai jamais su que céder... On ne m’a appris que cela. Qu’est-ce qui m’aurait donné la force qu’il faut pour résister ?... Non, je ne l’aime pas, cet homme, je le hais, il me fait horreur... Je n’aime que vous, Herbert, je n’ai aimé que vous, vous à qui j’ai fait de la peine, mais que j’aimerai toujours... Me pardonnerez-vous ?</p>

<p>Lord Herbert Cornwallis mentit à sa douleur, il mentit à lui-même. Il leva la tête avec hauteur :</p>

<p>— Je n’ai pas à vous pardonner, May. Je n’ai pas été offensé. Croyez-vous que je puisse l’être, parce qu’un valet a touché un de mes jouets ? Je ne toucherai jamais plus à ce jouet, voilà tout...</p>

<p>La petite May ne comprit pas <pagenum num="251" b="distincte-" a="ment">distinctement</pagenum> ce que disait le maître, mais elle se sentit écrasée par ce glacial mépris.</p>

<p>Il la congédia et resta seul. Il marchait de long en large, les heures passaient, et il réfléchit longtemps. Son amour pour May avait cependant adouci cette âme presque inhumaine à force d’orgueil et de désespoir : il résolut de faire une bonne action. Pour la seconde fois, il s’abandonna sans réserve à son sentiment, et cela ne devait pas mieux lui réussir que la première.</p>

<p>Le valet coupable comparut devant lui.</p>

<p>— John, je ne veux rien dire sur ce qui s’est passé. Tu as mal agi par deux fois avec cette femme, tu lui dois une réparation : veux-tu l’épouser ?</p>

<p>— Peuh ! fit le laquais d’un air insolent, une petite coureuse de chemins, une mend...</p>

<p>Il n’acheva pas. L’outrage à la femme qu’il avait aimée atteignit Cornwallis au cœur, il leva la main et brisa, sur la figure du drôle, sa svelte épine noire. John sortit, le visage en sang.</p>

<pagenum num="252"/>

<p>Lord Herbert Cornwallis passa une nuit affreuse. Il lui semblait que la vie l’abandonnait. Une sorte de cauchemar l’enveloppait, où, tout vivant, il assistait à sa propre mort. Sa tendresse renouvelée, presque ressuscitée, lui conseillait d’être lâche. Il voulait excuser la faute de sa maîtresse, il avait besoin d’elle, de sa compagnie, de sa conversation enjouée, de sa fantaisie enfantine. Mais son orgueil se cabrait, il ne pouvait accepter cela ! Et puis, Herbert ne voyait-il pas que tous rapports, toutes relations suivies, toute intimité avec son pareil sont impossibles, qu’une grande âme souffrante doit vivre seule et sauvage, comme un aigle dans son aire ? Il aurait le courage de s’enfermer de nouveau en lui-même, de devenir son propre tombeau, de renoncer à l’affection, à l’épanchement, de s’enfoncer à jamais dans ce silence qu’il n’aurait pas dû rompre et auquel il serait, du moins, habitué quand il lui faudrait entrer dans un silence plus décisif, plus définitif encore.</p>

<p>Oui, il saurait en finir avec l’humanité, repousser loin de lui ce masque bestial, <pagenum num="253"/>ne confronter avec lui-même que lui-même. Si le Passé l’envahissait de nouveau, si les fantômes d’autrefois entraient dans cette âme obscure, ce ne serait qu’en subissant la transposition qu’il leur ferait subir, il leur imposerait sa vision, il en forgerait quelque chose qui serait lui et non eux. Avec tout cela, certes, il y aurait encore bien des heures d’orgueil et d’enivrement solitaire ! Il serait enfin son propre roi, le dieu de sa vie, et, loin de l’insulte, hors de l’insanité du siècle et de l’offense humaine, il se créerait son monde, le magnifique et pompeux univers qu’il embellirait de sa grandeur et de son délire sacré !</p>

<vsep class="emptyline"/>

<p>A l’aube, il se farda pour que May ne pût voir la trace des souffrances et des émotions sur son visage fatigué. Il la demanda, et, quand elle fut devant lui, distraitement, la regardant à peine :</p>

<p>— May, vous n’avez plus rien à faire ici. Je n’ai pas à vous blâmer, ni à vous juger. Il n’y a ici ni pardon, ni condamnation, <pagenum num="254"/>non, rien... Je vous efface. Vous n’existez plus pour moi... Mais je ne saurais souffrir, qu’ayant vécu près de moi, vous retombiez dans la basse domesticité qui m’entoure. Je ne vous retiens plus...</p>

<p>Elle eut un cri d’épouvante et de désespoir.</p>

<p>— Vous me chassez !</p>

<p>— Je ne vous retiens plus, dit-il encore, en jouant avec une de ses breloques. Bien entendu, tout ce que je vous ai donné vous appartient ; emportez robes, manteaux et bijoux ; je donnerai des ordres pour que l’on transporte tout cela où vous voudrez... Il y aura toujours pour vous de l’argent dans une banque de Londres...</p>

<p>May se redressa et, dans un élan furieux, elle dévisagea son amant :</p>

<p>— Je ne veux rien, dit-elle, sombrement. Vous me chassez, c’est votre droit. Je ne veux pas que vous puissiez me soupçonner d’avoir été intéressée en vous aimant ; je vous ai trop aimé pour vous laisser le droit de penser cela de moi. Non, je n’emporterai rien de ce que vous m’avez donné... <pagenum num="255"/>Cependant, si vous voulez m’offrir quelque chose, laissez-moi emporter un souvenir de vous... Abandonnez-moi cette miniature sur laquelle vous êtes peint et qui est dans notre chambre. — Je ne vous demande que cela, et je m’en irai ensuite dans la robe trouée avec laquelle je suis venue.</p>

<p>Cornwallis fit un geste de dédain. Quoi ! un portrait de lui demeurerait dans les mains de cette fille, de cette traîneuse de haillons qu’il avait recueillie par charité et qui l’avait trompé avec un laquais ! Ah ! que ces phrases qu’il disait en lui-même correspondaient peu à ses véritables sentiments !</p>

<p>Il courba misérablement la tête :</p>

<p>— Emportez-la, dit-il, elle est à vous !</p>

<p>Ce fut en pleurant pour le remercier que la petite May se jeta aux pieds de Cornwallis et lui baisa la main.</p>

<vsep class="emptyline"/>

<p>Quand le soir descendit, la petite May repartit comme elle était venue. Un châle noir cachait l’or de ses cheveux, elle avait sa robe trouée, et ses pieds, qui avaient connu le moelleux des fourrures et la <pagenum num="256" b="dou-" a="ceur">douceur</pagenum> des tapis, affrontaient, nus de nouveau, les <correction original="aspéritées">aspérités</correction> du chemin. Elle suivit la grande allée de châtaigniers qui menait au château et que deux contre-allées flanquaient. Les arbres étaient nus. C’était un soir d’octobre. Le vent furieux ébranlait les fenêtres et chassait les dernières feuilles. Une lueur de bronze frappait à l’horizon les nuages noirs, qui, montant peu à peu, dans le vide, se mélangeaient au gris sombre du ciel. Le monde était hostile, farouche et menaçant. Il faisait froid. May retournait vers l’inconnu de la misère, de la prostitution et de la faim. La haute grille, légère, armoriée, entre ses piliers de briques rouges, s’ouvrit, puis se referma lentement. May s’en fut sur la route...</p>

<p>Mais, derrière une fenêtre du grand salon qui faisait face à l’horizon, lord Herbert Cornwallis était debout. Soulevant le rideau d’une main, il suivait de l’œil, le cœur étreint par une angoisse sans nom, cette forme où il avait mis tant de sa vie. Un moment, il crut qu’il allait ouvrir la fenêtre, tendre les bras vers elle, jeter <pagenum num="257" b="déses-" a="pérément">désespérément</pagenum> un grand cri d’appel... Il se contint, mais deux larmes coulèrent sur ses joues glacées, tour à tour, et brûlantes de fièvre. Longtemps, longtemps, il regarda la route et ce point qui diminuait. Il disparut tout-à-fait. La lueur de bronze s’était éteinte à l’horizon. L’ombre accourait comme un cheval au galop. Le vent augmentait de violence. Il mugissait en passant sous les portes et sifflait dans les branches que son courroux tordait. La nuit se refermait comme un tombeau.</p>

<p>Lord Herbert Cornwallis laissa retomber le rideau. Un moment, il demeura encore à considérer, sans trop les voir, la vaste salle avec ses glaces, ses bustes à perruques et son plafond doré que noyaient les ténèbres.</p>

<p>Puis il alluma un grand candélabre d’argent, et, pensif, voûté, morne, d’un pas lent et lourd, il rentra dans sa solitude.</p>

<date>Décembre 1906. — Septembre 1908.</date>

 </page-sequence>
 </page-sequences>
</bml>