<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<bml xmlns="http://efele.net/2010/ns/bml">

 <metadata>
  <monographie
    bnf="http://catalogue.bnf.fr/ark:/12148/cb314202601">

   <titre>Poésies de Sully Prudhomme : 1866-1872</titre>

   <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb12496761k">
    <nom-bibliographie>Sully Prudhomme</nom-bibliographie>
    <dates>1839-1907</dates>
    <nom-couverture>Sully Prudhomme</nom-couverture>
   </auteur>

   <editeur>
    <nom>A. Lemerre</nom>
    <ville>Paris</ville>
   </editeur>

   <date>1872</date>
   <langue>fr</langue>
  </monographie>

  <volume>
   <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k2003925"
         pages="n1 1-500"/>
  </volume>
  
  <electronique
    identificateur="http://efele.net/ebooks/livres/000644"
    creation="2022-01-08T12:56:02-08:00">

   <titre>Impressions de la guerre</titre>

   <collection id="c00021" volume="6">
     <titre>Poésies de Sully Prudhomme</titre>
   </collection>

   <producteur>
    <nom>ÉFÉLÉ</nom>
    <email>livres@efele.net</email>
   </producteur>
  </electronique>
 </metadata>

 <toc>
   <tocentry idref="p02" label="Fleurs de sang"/>
   <tocentry idref="p03" label="Repentir"/>
   <tocentry idref="p04" label="La Mare d’Auteuil"/>
   <tocentry idref="p05" label="Le Renouveau"/>
 </toc>

 <cover src="images/couverture2.png" alt=""/>

<page-sequences>
<!--
<page-sequence id="p01">
<pagenum num="217"/>

<vsep class="fewlines"/>

<h1>IMPRESSIONS DE LA GUERRE</h1>

<pagenum num="218"/>
</page-sequence>
-->
<page-sequence id="p02">
<pagenum num="219"/>

<h1>IMPRESSIONS DE LA GUERRE</h1>

<vsep class="rule"/>

<h2>FLEURS DE SANG</h2>

<poem m="8">
<lg>
<l>Pendant que nous faisions la guerre,</l>
<l>Le soleil a fait le printemps ;</l>
<l>Des fleurs s’élèvent où naguère</l>
<l>S’entre-tuaient les combattants.</l>
</lg>
<lg>
<l>Malgré les morts qu’elles recouvrent,</l>
<l>Malgré cet effroyable engrais,</l>
<l>Voici leurs calices qui s’ouvrent,</l>
<l>Comme l’an dernier, purs et frais.</l>
</lg>
<lg>
<l>Comment a bleui la pervenche ?</l>
<l>Comment le lis renaît-il blanc,</l>
<pagenum num="220"/>
<l>Et la marguerite encor blanche,</l>
<l>Quand la terre a bu tant de sang ?</l>
</lg>
<lg>
<l>Quand la séve qui les colore</l>
<l>N’est faite que de sang humain,</l>
<l>Comment peuvent-elles éclore</l>
<l>Sans une tache de carmin ?</l>
</lg>
<lg>
<l>Leur semble-t-il pas que la honte</l>
<l>Des vieux parterres envahis</l>
<l>Jusques à leur corolle monte</l>
<l>Des entrailles de leur pays ?</l>
</lg>
<lg>
<l>Sous nos yeux l’étranger les cueille ;</l>
<l>Pas une ne lui tient rigueur,</l>
<l>Et, quand il passe, ne s’effeuille</l>
<l>Pour ne point sourire au vainqueur ;</l>
</lg>
<lg>
<l>Pas une ne dit à l’abeille :</l>
<l>« Je suis cette fois sans parfum ! »</l>
<l>Au papillon qui la réveille :</l>
<l>« Cette fois tu m’es importun ! »</l>
</lg>
<!-- duplicated on next page
<l>Pas une, en ces plaines fatales</l>
<l>Où tomba plus d’un pauvre enfant,</l>
-->
<pagenum num="221"/>
<lg>
<l>Pas une, en ces plaines fatales</l>
<l>Où tomba plus d’un pauvre enfant,</l>
<l>N’a, par pudeur, de ses pétales</l>
<l>Assombri l’éclat triomphant.</l>
</lg>
<lg>
<l>De notre deuil tissant leur gloire,</l>
<l>Elles ne nous témoignent rien,</l>
<l>Car les fleurs n’ont pas de mémoire,</l>
<l>Nouvelles dans un monde ancien.</l>
</lg>
<lg>
<l>O fleurs, de vos tuniques neuves</l>
<l>Refermez tristement les plis :</l>
<l>Ne vous sentez-vous pas les veuves</l>
<l>Des jeunes cœurs ensevelis ?</l>
</lg>
<lg>
<l>A nos malheurs indifférentes,</l>
<l>Vous vous étalez sans remords :</l>
<l>Fleurs de France, un peu nos parentes,</l>
<l>Vous devriez pleurer nos morts.</l>
</lg>
</poem>

</page-sequence>
<page-sequence id="p03">
<pagenum num="222"/>

<h2>REPENTIR</h2>

<poem m="8">
<lg>
<l>J’aimais froidement ma patrie,</l>
<l>Au temps de la sécurité ;</l>
<l>De son grand renom mérité</l>
<l>J’étais fier sans idolâtrie.</l>
</lg>
<lg>
<l>Je m’écriais avec Schiller :</l>
<l>« Je suis un citoyen du monde ;</l>
<l>En tous lieux où la vie abonde,</l>
<l>Le sol m’est doux et l’homme cher !</l>
</lg>
<lg>
<l>« Des plages où le jour se lève</l>
<l>Aux pays du soleil couchant,</l>
<l>Mon ennemi, c’est le méchant,</l>
<l>Mon drapeau, l’azur de mon rêve !</l>
</lg>
<lg>
<l>« Où règne en paix le droit vainqueur</l>
<l>Où l’art me sourit et m’appelle,</l>
<l>Où la race est polie et belle,</l>
<l>Je naturalise mon cœur ;</l>
</lg>
<pagenum num="223"/>
<lg>
<l>« Mon compatriote, c’est l’homme ! »</l>
<l>Naguère ainsi je dispersais</l>
<l>Sur l’univers ce cœur français :</l>
<l>J’en suis maintenant économe.</l>
</lg>
<lg>
<l>J’oubliais que j’ai tout reçu,</l>
<l>Mon foyer et tout ce qui m’aime,</l>
<l>Mon pain, et mon idéal même,</l>
<l>Du peuple dont je suis issu,</l>
</lg>
<lg>
<l>Et que j’ai goûté dès l’enfance</l>
<l>Dans les yeux qui m’ont caressé,</l>
<l>Dans ceux mêmes qui m’ont blessé,</l>
<l>L’enchantement du ciel de France !</l>
</lg>
<lg>
<l>Je ne l’avais pas bien senti ;</l>
<l>Mais depuis nos sombres journées,</l>
<l>De mes tendresses détournées</l>
<l>Je me suis enfin repenti :</l>
</lg>
<lg>
<l>Ces tendresses, je les ramène.</l>
<l>Étroitement sur mon pays,</l>
<l>Sur les hommes que j’ai trahis</l>
<l>Par amour de l’espèce humaine,</l>
</lg>
<pagenum num="224"/>
<lg>
<l>Sur tous ceux dont le sang coula</l>
<l>Pour mes droits et pour mes chimères :</l>
<l>Si tous les hommes sont mes frères,</l>
<l>Que me sont désormais ceux-là ?</l>
</lg>
<lg>
<l>Sur le pavé des grandes routes,</l>
<l>Dans les ravins, sur les talus,</l>
<l>De ce sang qu’on ne lavait plus</l>
<l>Je baiserai les moindres gouttes ;</l>
</lg>
<lg>
<l>Je ramasserai dans les tours</l>
<l>Et les fosses des citadelles</l>
<l>Les miettes noires, mais fidèles,</l>
<l>Du pain sans blé des derniers jours ;</l>
</lg>
<lg>
<l>Dans nos champs défoncés encore,</l>
<l>Pèlerin, je recueillerai,</l>
<l>Ainsi qu’un monument sacré,</l>
<l>Le moindre lambeau tricolore ;</l>
</lg>
<lg>
<l>Car je t’aime dans tes malheurs,</l>
<l>O France ! depuis cette guerre,</l>
<l>En enfant, comme le vulgaire</l>
<l>Qui sait mourir pour tes couleurs ;</l>
</lg>
<pagenum num="225"/>
<lg>
<l>J’aime avec lui tes vieilles vignes,</l>
<l>Ton soleil, ton sol admiré</l>
<l>D’où nos ancêtres ont tiré</l>
<l>Leur force et leur génie insignes.</l>
</lg>
<lg>
<l>Quand j’ai de tes clochers tremblants</l>
<l>Vu les aigles noires voisines,</l>
<l>J’ai senti frémir les racines</l>
<l>De ma vie entière en tes flancs.</l>
</lg>
<lg>
<l>Pris d’une piété jalouse</l>
<l>Et navré d’un tardif remords,</l>
<l>J’assume ma part de tes torts ;</l>
<l>Et ta misère, je l’épouse.</l>
</lg>
</poem>

</page-sequence>
<page-sequence id="p04">
<pagenum num="226"/>

<h2>LA MARE D’AUTEUIL</h2>

<poem m="12">
<lg>
<l>Jeunes, et vieux, ô vous, vengeurs de toutes sortes,</l>
<l>Qui, bravant la mitraille, en avant des remparts.</l>
<l>Tombez, sous un ciel froid, dans les plaines épars,</l>
<l>Frères, pardonnez-moi, si, voyant à nos portes,</l>
<l>Là même où vous aussi les voyiez autrefois,</l>
<l>Tous ces arbres couchés parmi leurs feuilles mortes,</l>
<l m="8">J’ose m’attendrir sur les bois.</l>
</lg>
<lg>
<l>Ces bois nous étaient chers par leur site et leur âge,</l>
<l>Par l’ancêtre inconnu qui les avait plantés,</l>
<l>Surtout par la douceur des rêves enchantés</l>
<l>Qu’ils éveillaient dans l’âme en versant leur ombrage,</l>
<l>Par leurs sentiers étroits, leur sauvage gazon,</l>
<l>Et la fraîche percée où comme un clair mirage</l>
<l m="8">Reculait leur vague horizon.</l>
</lg>
<lg>
<l>Là dormait une mare antique et naturelle,</l>
<l>Où, vers le piège lent des brusques hameçons,</l>
<l>Montaient et se croisaient des lueurs de poissons,</l>
<pagenum num="227"/>
<l>Où mille insectes fins venaient mirer leur aile ;</l>
<l>Eau si calme qu’à peine une feuille y glissait,</l>
<l>Si sensible pourtant que le bout d’une ombrelle</l>
<l m="8">D’un bord à l’autre la plissait.</l>
</lg>
<lg>
<l>Trois chênes lui prêtaient leur abri vénérable.</l>
<l>Hors de la terre, autour de leurs énormes flancs,</l>
<l>Leur racine saillante improvisait des bancs,</l>
<l>Et vers l’heure où, l’été, le poids du ciel accable,</l>
<l>Leurs branches sur les yeux ivres d’un vert sommeil</l>
<l>Épandaient un feuillage au jour seul pénétrable,</l>
<l m="8">Comme une tente en plein soleil.</l>
</lg>
<lg>
<l>Leurs hôtes coutumiers, les enfants et les femmes,</l>
<l>Les rêveurs, les oiseaux, y coulaient l’heure en paix</l>
<l>Sous la protection de ces rameaux épais,</l>
<l>Qui, pleins d’une odeur saine, et par leurs longues trames</l>
<l>Formant comme un grand luth toujours prêt à vibrer,</l>
<l>Rendaient l’air plus sonore au pur essor des gammes</l>
<l m="8">Et plus suave à respirer.</l>
</lg>
<lg>
<l>On lisait d’anciens noms de seigneur ou de pâtre</l>
<l>Dans l’écorce gravés, et que dans ses retours</l>
<l>La séve agrandissait, mais effaçait toujours ;</l>
<pagenum num="228"/>
<l>Dans le tronc, restauré tout le long par du plâtre,</l>
<l>Ouvert et creux au bas, s’était accumulé</l>
<l>Un poussier noir, pareil à la cendre de l’âtre</l>
<l m="8">Où des souvenirs ont brûlé.</l>
</lg>
<lg>
<l>Ces lieux étaient profonds : nous ne pouvons pas croire</l>
<l>Que les chemins errants qui se perdaient si loin,</l>
<l>Les gros chênes et l’eau, tenaient tous dans ce coin.</l>
<l>Quel prestige éloignait leur limite illusoire ?</l>
<l>Et qui se rappelait, en y flânant jadis,</l>
<l>Que des hauts bastions l’austère promontoire</l>
<l m="8">Bornait si près ce paradis ?</l>
</lg>
<lg>
<l>Jeunes et vieux, ô vous, braves de toutes sortes,</l>
<l>Au cri de la patrie en foule rassemblés,</l>
<l>Que la mitraille abat comme le vent les blés,</l>
<l>Pardonnez, si, ployant sous mes haines trop fortes,</l>
<l>Je songe par faiblesse une dernière fois</l>
<l>A ces arbres couchés parmi leurs feuilles mortes,</l>
<l m="8">Si j’ose encore aimer les bois.</l>
</lg>
<lg>
<l>Les voilà donc à bas, ces géants séculaires,</l>
<l>Les bras épars, tordus dans l’immobilité,</l>
<l>Le faîte horizontal, ras et décapité ;</l>
<pagenum num="229"/>
<l>Sur leur entaille, on compte aux couches annulaires</l>
<l>L’ample succession de leurs ans révolus</l>
<l>Et le temps qu’ont dormi dans l’horreur des suaires</l>
<l m="8">Ceux dont les noms ne vivront plus.</l>
</lg>
<lg>
<l>Ah ! peut-être, s’ils n’ont ni blessure qui saigne,</l>
<l>Ces arbres, ni douleur qu’attestent de longs cris,</l>
<l>Peut-être ont-ils souffert, outragés et meurtris,</l>
<l>Un tourment presque humain, digne aussi qu’on le plaigne ;</l>
<l>Leur ruine, barrière aux chevaux des vainqueurs,</l>
<l>Inspire une pitié que la raison dédaigne,</l>
<l m="8">Mais qui n’offense point les cœurs !</l>
</lg>
<lg>
<l>Peut-être cherchent-ils entre eux pourquoi l’automne</l>
<l>Qui suspendait la vie afin de l’apaiser,</l>
<l>Posant partout son deuil comme un discret baiser,</l>
<l>Farouche cette fois, frappe, ravage, tonne,</l>
<l>Et ne ressemble plus à l’automne de Dieu ;</l>
<l>Ou bien comprennent-ils à l’emploi qu’on leur donne</l>
<l m="8">Qu’un bel arbre n’est plus qu’un pieu !</l>
</lg>
<lg>
<l>Ils s’arment comme nous, fils de la même terre ;</l>
<l>Leur séve et notre sang auront tous deux coulé</l>
<l>Pour cet illustre sol impudemment foulé !</l>
<pagenum num="230"/>
<l>Tandis que sous nos murs l’aigle à la froide serre</l>
<l>Amène ses pillards par les sentiers des loups,</l>
<l>Et que les autres bois font avec eux la guerre,</l>
<l m="8">Ceux-là du moins la font pour nous.</l>
</lg>
<lg>
<l>Comme une vaste armée arrêtée en silence</l>
<l>Écoute au loin rouler un galop d’escadrons,</l>
<l>Des arbres abattus les innombrables troncs</l>
<l>Attendent, menaçants, taillés en fer de lance ;</l>
<l>Les souches des plus gros siègent comme un sénat</l>
<l>Qui, dans un grand péril, se recueille, et balance</l>
<l m="8">Les chances du dernier combat.</l>
</lg>
<lg>
<l>Seuls, ces débris guerriers des beaux chênes demeurent ;</l>
<l>L’eau qui baignait leur pied n’est plus qu’un bourbier noir</l>
<l>On ne reviendra plus à leur ombre s’asseoir :</l>
<l>Les couples sont brisés, tous ceux qui s’aiment pleurent ;</l>
<l>Leurs gardiens d’autrefois se sont faits leurs bourreaux ;</l>
<l>Plus de nids, plus d’amours ! Qu’ils tombent donc et meurent</l>
<l m="8">Comme les hommes, en héros !</l>
</lg>
<!-- repeated on next page
<l>Jeunes et vieux, ô vous, martyrs de toutes sortes,</l>
<l>Qui, par une mitraille invisible assaillis,</l>
<l>Tombez en maudissant l’épaisseur des taillis,</l>
-->
<pagenum num="231"/>
<lg>
<l>Jeunes et vieux, ô vous, martyrs de toutes sortes,</l>
<l>Qui, par une mitraille invisible assaillis,</l>
<l>Tombez en maudissant l’épaisseur des taillis,</l>
<l>Frères, pardonnez-moi, si, voyant à nos portes, </l>
<l>Comme un renfort venu de nos aïeux gaulois,</l>
<l>Ces vieux chênes couchés parmi leurs feuilles mortes,</l>
<l m="8">Je trouve un adieu pour les bois !</l>
</lg>
</poem>

</page-sequence>
<page-sequence id="p05">
<pagenum num="232"/>

<h2>LE RENOUVEAU</h2>

<poem m="8">
<lg>
<l>L’air soupire encor, tout sonore</l>
<l>Du dernier canon qui s’est tu ;</l>
<l>Le sol est tout tremblant encore</l>
<l>Des escadrons qui l’ont battu ;</l>
</lg>
<lg>
<l>Il plane encore des fumées</l>
<l>Sur les monceaux de noirs débris ;</l>
<l>Du piétinement des armées</l>
<l>Les champs sont encore meurtris ;</l>
</lg>
<lg>
<l>Et déjà, comme les étoiles</l>
<l>Perçant l’infini ténébreux,</l>
<l>Les amours écartent les voiles</l>
<l>Qu’un deuil immense a mis sur eux.</l>
</lg>
<lg>
<l>Les amours purs, les amours graves</l>
<l>Des fiancés et des époux,</l>
<l>Accompagnaient au feu les braves,</l>
<l>Menacés par les mêmes coups ;</l>
</lg>
<pagenum num="233"/>
<lg>
<l>Ils s’enfonçaient dans les mêlées,</l>
<l>Invisibles, silencieux,</l>
<l>Les lèvres par pudeur scellées,</l>
<l>Et par respect baissant les yeux ;</l>
</lg>
<lg>
<l>Car, dans la commune détresse,</l>
<l>Les jeunes gens, prêts à périr,</l>
<l>Refoulant toute leur tendresse,</l>
<l>Ne brûlaient que de s’aguerrir ;</l>
</lg>
<lg>
<l>Pour la seule amante permise,</l>
<l>La patrie, ils s’étaient levés,</l>
<l>Laissant la femme, la promise,</l>
<l>Ou les aveux inachevés ;</l>
</lg>
<lg>
<l>Il semblait que le mot « Je t’aime ! »</l>
<l>Sous la douleur enseveli,</l>
<l>Fût, devant le péril suprême,</l>
<l>A jamais tombé dans l’oubli.</l>
</lg>
<lg>
<l>Mais voici qu’à l’espoir renaissent</l>
<l>Les amours en secret constants ;</l>
<l>Avec la séve ils reparaissent</l>
<l>Aux ordres divins du printemps.</l>
</lg>
<pagenum num="234"/>
<lg>
<l>Levant leurs yeux encor humides</l>
<l>Et des récentes peurs hagards,</l>
<l>Ils cherchent, revenants timides,</l>
<l>A croiser leurs anciens regards ;</l>
</lg>
<lg>
<l>Et puisque les prés reverdissent,</l>
<l>Que l’air s’embaume de lilas,</l>
<l>Que l’oiseau chante, ils s’enhardissent,</l>
<l>Ils s’appellent entre eux tout bas.</l>
</lg>
<lg>
<l>Plus d’un n’aura pas de réponse :</l>
<l>De quelque fosse inculte sort</l>
<l>L’écho seul du nom qu’il prononce ;</l>
<l>Son compagnon sous l’herbe dort ;</l>
</lg>
<lg>
<l>Sous l’herbe en hâte remuée,</l>
<l>Il dort, perdu, ne recevant</l>
<l>Que les pleurs froids de la nuée,</l>
<l>Les soupirs sans âme du vent.</l>
</lg>
<lg>
<l>Ton œuvre, ô guerre, la plus triste,</l>
<l>C’est d’ôter la main de la main,</l>
<l>C’est d’étouffer à l’improviste</l>
<l>Dans son aube un cher lendemain,</l>
</lg>
<pagenum num="235"/>
<lg>
<l>De violer les destinées,</l>
<l>D’abattre les hommes sans choix,</l>
<l>Et d’atteindre en les races nées</l>
<l>Les races à naître à la fois.</l>
</lg>
<lg>
<l>Les couples d’amours qui demeurent</l>
<l>Font cependant de nouveaux nids ;</l>
<l>Parmi tant d’isolés qui pleurent</l>
<l>Ils se sentent mieux réunis ;</l>
</lg>
<lg>
<l>Ils se blottissent mieux ensemble</l>
<l>Après tant de jours alarmants ;</l>
<l>Le retour du baiser leur semble</l>
<l>Plus doux que ses commencements ;</l>
</lg>
<lg>
<l>Ainsi, comme ils surent s’attendre</l>
<l>Un long hiver, la neige aux pieds,</l>
<l>Ils se sont rejoints dans la cendre</l>
<l>Des anciens toits incendiés.</l>
</lg>
<lg>
<l>Fils de la nature éternelle</l>
<l>Par qui les champs ont refleuri,</l>
<l>Les amours, invaincus comme elle,</l>
<l>Vont réparer le sang tari.</l>
</lg>
<pagenum num="236"/>
<lg>
<l>O peuple futur qui tressailles</l>
<l>Aux flancs des femmes d’aujourd’hui,</l>
<l>Ce printemps sort des funérailles,</l>
<l>Souviens~toi que tu sors de lui !</l>
</lg>
</poem>

</page-sequence>
</page-sequences>
</bml>
