<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<bml xmlns="http://efele.net/2010/ns/bml">
 <metadata>
  <monographie
    bnf="http://catalogue.bnf.fr/ark:/12148/cb37746388w">

   <titre>Poésies de Sully Prudhomme : 1872-1878</titre>

   <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb12496761k">
    <nom-bibliographie>Sully Prudhomme</nom-bibliographie>
    <dates>1839-1907</dates>
    <nom-couverture>Sully Prudhomme</nom-couverture>
   </auteur>

   <editeur>
    <nom>A. Lemerre</nom>
    <ville>Paris</ville>
   </editeur>

   <date>18??</date>
   <langue>fr</langue>
  </monographie>

  <volume>
   <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k200393j"
         pages="n3 1-500"/>
  </volume>
  
  <electronique
    identificateur="http://efele.net/ebooks/livres/000650"
    creation="2022-02-11T07:35:33-08:00">

   <titre>La révolte des fleurs</titre>

   <collection id="c00021" volume="9">
     <titre>Poésies de Sully Prudhomme</titre>
   </collection>

   <producteur>
    <nom>ÉFÉLÉ</nom>
    <email>livres@efele.net</email>
   </producteur>
  </electronique>
 </metadata>

 <toc>
   <tocentry idref="I" label="I"/>
   <tocentry idref="II" label="II"/>
   <tocentry idref="III" label="III"/>
   <tocentry idref="IV" label="IV"/>
 </toc>

 <cover src="images/couverture3.png" alt=""/>

<page-sequences>
<!--
<page-sequence id="p01">
<pagenum num="163"/>

<vsep class="fewlines"/>

<h1>LA RÉVOLTE DES FLEURS</h1>

<pagenum num="164"/>
</page-sequence>
-->
<page-sequence id="p02">
<pagenum num="165"/>

<h1>LA RÉVOLTE DES FLEURS</h1>

<vsep class="rule"/>

<h2>A COQUELIN CADET</h2>

<vsep class="rule"/>

<h3 id="I">I</h3>

<poem m="12">
<lg>
<l>La Rose dit un jour en pleurant : « Je m’ennuie !</l>
<l>Mon beau temps est fini. L’homme a fait l’air impur,</l>
<l>L’haleine des cités me dérobe l’azur</l>
<l>Et le zéphyr m’apporte une âcre odeur de suie.</l>
</lg>
<lg>
<l>« Plus de claires villas dans l’air libre, en pleins champs</l>
<l>Partout des murs, partout de la pierre et de l’ombre,</l>
<l>Partout un pavé dur qu’à flots pressés encombre,</l>
<l>Tumultueux et triste, un peuple de marchands.</l>
</lg>
<pagenum num="166"/>

<lg>
<l>« Ah ! qu’ils sont loin les jours où l’aspect d’une acanthe</l>
<l>Inspirait leur parure aux frustes chapiteaux,</l>
<l>Où les fins ouvriers des plus rares métaux</l>
<l>M’empruntaient les contours d’une coupe élégante !</l>
</lg>
<lg>
<l>« J’aidais l’amant à vaincre ; il achète à vingt ans</l>
<l>Le plaisir sans pudeur d’un baiser sans prière,</l>
<l>Et l’amante confie aux doigts d’une ouvrière,</l>
<l>Pour fleurir ses cheveux, le travail du printemps.</l>
</lg>
<lg>
<l>« Je ne suis plus au bal qu’un luxe de commande,</l>
<l>Je ne couronne plus les fronts dans les banquets ;</l>
<l>Même aux fêtes des morts, combien peu de bouquets</l>
<l>Sont cueillis par les mains qui leur en font l’offrande !</l>
</lg>
<lg>
<l>« Chez des êtres blasés, brutaux ou dissolus,</l>
<l>Je règne sans grandeur comme une courtisane.</l>
<l>L’art grossier me trahit, l’amour vil me profane,</l>
<l>On me cultive encore, on ne m’honore plus ! »</l>
</lg>
<lg>
<l>Sa plainte, qu’entendaient ses voisines compagnes,</l>
<l>Courut de proche en proche, éparse en les campagnes</l>
<l>Au gré des vents, des flots, des insectes ailés ;</l>
<pagenum num="167"/>
<l>Le peuple tout entier des tisseuses de soie,</l>
<l>Des parfileuses d’or que le printemps emploie,</l>
<l>Sentit ses vieux griefs soudain renouvelés.</l>
<l>Déjà les fleurs au cœur fragile, mais superbe,</l>
<l>Souffraient de voir que l’homme eût au moindre brin d’herbe</l>
<l>Ravi la liberté de croître à sa façon,</l>
<l>Qu’il eût borné partout leur antique horizon ;</l>
<l>Elles pleuraient encor les oasis natales,</l>
<l>Le temps prodigieux des splendeurs végétales,</l>
<l>Avant qu’il eût partout mis leurs droits en péril,</l>
<l>Quand, au sauvage essor d’un gigantesque Avril,</l>
<l>Des continents entiers leur servaient de corbeilles :</l>
<l>« Maudits les arts nouveaux et leurs tristes merveilles</l>
<l>Par qui tous les bonheurs sont ici-bas troublés ! »</l>
<l>Répéta hautement cette fleur que les blés</l>
<l>Dans les frissons errants de leur cime qui bouge</l>
<l>Roulent comme un lambeau de quelque écharpe rouge,</l>
<l>L’ardent coquelicot, prince des fleurs des champs,</l>
<l>En qui l’air pur et libre a mis de fiers penchants !</l>
</lg>
<lg m='8'>
<l>« Nos parures sont assorties</l>
<l>A des goûts que l’homme n’a plus,</l>
<l>O mes sœurs, jetons aux orties</l>
<l>Tous ces falbalas superflus.</l>
</lg>
<pagenum num="168"/>
<lg m='8'>
<l>« Ne gardons que le nécessaire,</l>
<l>Les étamines, le pistil.</l>
<l>Une corolle ! pourquoi faire ?</l>
<l>Mieux vaut pour l’homme un grain de mil ;</l>
</lg>
<lg m='8'>
<l>« Retirons-lui, dons inutiles,</l>
<l>Nos parfums et nos coloris ;</l>
<l>Que des choses qu’il dit futiles</l>
<l>Il apprenne à sentir le prix ! »</l>
</lg>
<lg>
<l>C’est ainsi que parla le rustre à sa manière.</l>
<l>Ce discours, acclamé de la gent printanière.</l>
<l>Fut goûté de la Rose ; on jura sans délai</l>
<l>De clore l’atelier des toilettes de Mai.</l>
</lg>

<h3 id="II">II</h3>

<lg>
<l>Le serment fut tenu. Bientôt toute la flore</l>
<l>Vêtit en plein soleil une pâleur d’hiver ;</l>
<l>Sous le terne tapis d’un Avril incolore</l>
<l>Le sol semblait morose et nu comme la mer.</l>
<pagenum num="169"/>
<l>Oh ! quel trouble pour vous de ne plus voir, abeilles,</l>
<l>Les fleurs de cette année aux anciennes pareilles !</l>
<l>N’ayant plus, dans les champs, à votre vol rôdeur</l>
<l>Leur éclat pour signal, pour guide leur odeur,</l>
<l>Vous exploriez en vain les prés et les charmilles.</l>
<l>Et l’on vous vit autour des enfants et des filles,</l>
<l>Sur leurs lèvres de rose et leurs cheveux dorés</l>
<l>Quêter l’exquis butin que vous élaborez.</l>
<l>Et vous fîtes aussi cette étrange méprise,</l>
<l>Insectes fins dont l’aile au ciel de Mai s’irise,</l>
<l>Libellules, et vous, papillons bleus ou blancs,</l>
<l>Vous hésitiez, pareils à des baisers tremblants,</l>
<l>Prenant pour un bluet que la rosée inonde,</l>
<l>L’œil humide et naïf de quelque vierge blonde ;</l>
<l>Vous fûtes étonnés vous-mêmes, ô zéphyrs !</l>
<l>D’effleurer des gazons sans perles ni saphirs ;</l>
<l>Vos souffles réclamaient tant d’étoiles éteintes</l>
<l>Et vos molles rumeurs passaient comme des plaintes.</l>
<l>Aurore, dont les yeux, entr’ouverts les premiers,</l>
<l>Allumaient tendrement la blancheur des pommiers,</l>
<l>Comme la pudeur monte à la joue innocente,</l>
<l>Tu cherchas du regard cette blancheur absente,</l>
<l>Et triste d’un réveil sans le bonjour des fleurs,</l>
<l>Sur le champêtre deuil tu parus fondre en pleurs.</l>
<pagenum num="170"/>
<l>Et toi, soleil couchant où montait de la terre</l>
<l>Leur adieu parfumé, tu sombras solitaire,</l>
<l>En déployant ta pourpre avec plus de langueur,</l>
<l>Comme si tu saignais d’une blessure au cœur.</l>
</lg>
<lg>
<l>Cet accident d’abord n’émut pas trop les hommes.</l>
<l>Il donna quelque alerte aux prudents agronomes,</l>
<l>Mais, quand on reconnut que cette nouveauté</l>
<l>N’avait aux fleurs ravi que leur vaine beauté,</l>
<l>Sans frustrer d’un bouton l’espoir de la récolte,</l>
<l>On rit de leur naïve et bénigne révolte.</l>
<l>Pourtant un léger trouble, un malaise de l’œil,</l>
<l>Glissait déjà dans l’âme un insensible deuil,</l>
<l>Au mois de Mai suivant, les plantes obstinées</l>
<l>Verdirent sans parure, et pendant trois années,</l>
<l>En dépit des savants qui ne comprenaient pas,</l>
<l>Et de maint esprit fort qui s’alarmait tout bas,</l>
<l>La campagne resta lugubre et monotone,</l>
<l>Et le morne printemps semblait un autre automne.</l>
</lg>
<lg m='8'>
<l>C’est qu’il n’est de belle saison</l>
<l>Que par la grâce enchanteresse</l>
<l>Émanant de la floraison</l>
<l>Et de sa subtile caresse.</l>
</lg>
<pagenum num="171"/>
<lg m='8'>
<l>Dans l’air candide, où les senteurs</l>
<l>Flottent comme une extase errante,</l>
<l>Il semble que l’âme souffrante</l>
<l>Ne sente plus ses pesanteurs ;</l>
</lg>
<lg m='8'>
<l>Elle subit l’intime empire</l>
<l>D’un baiser céleste, reçu</l>
<l>De toutes parts à son insu</l>
<l>Comme un bonheur qui se respire.</l>
</lg>
<lg m='8'>
<l>Ah ! ce ravissement divin,</l>
<l>C’est une trêve dans l’année</l>
<l>Pour la race humaine, sans fin</l>
<l>Aux rudes labeurs condamnée.</l>
</lg>
<lg m='8'>
<l>La facile moisson des fleurs</l>
<l>Baise les mains endolories,</l>
<l>Et, portant l’âme aux rêveries,</l>
<l>Force au repos les travailleurs.</l>
</lg>
<lg m='8'>
<l>Les fenêtres des jeunes filles</l>
<l>S’ouvrent à l’arome des bois,</l>
<l>Qui, ralentissant les aiguilles,</l>
<l>Les fait glisser du bout des doigts.</l>
</lg>
<pagenum num="172"/>
<lg m='8'>
<l>S’il tressaille une giroflée</l>
<l>Au vieux mur qu’on va démolir,</l>
<l>La pioche en est un peu troublée</l>
<l>Et conseille au bras de mollir.</l>
</lg>
<lg m='8'>
<l>Le faucheur dont le front ruisselle,</l>
<l>Sur sa faux, au bord du sillon,</l>
<l>S’accoude, en suivant la querelle</l>
<l>D’un bluet et d’un papillon.</l>
</lg>
<lg m='8'>
<l>Quand le pêcheur voit dans l’eau vive</l>
<l>Se mirer un myosotis,</l>
<l>Son filet flotte à la dérive,</l>
<l>Son rêve au cours du temps jadis.</l>
</lg>
<lg m='8'>
<l>Le long regard d’une pensée</l>
<l>Qui s’ouvre, au soleil, en rêvant,</l>
<l>Et se berce, au vent balancée,</l>
<l>Invite au songe le savant.</l>
</lg>
<lg m='8'>
<l>Ainsi, la plus simple fleurette</l>
<l>Du devoir fléchit la rigueur,</l>
<l>Et, selon chacun, parle au cœur</l>
<l>Du bonheur qu’il cherche ou regrette.</l>
</lg>
<pagenum num="173"/>

<h3 id="III">III</h3>

<lg>
<l>La révolte durant depuis trois ans déjà,</l>
<l>Bientôt le regret vague en besoin se changea.</l>
<l>L’obsédant souvenir du beau temps des calices</l>
<l>Des labeurs de la vie avait fait des supplices ;</l>
<l>Chacun, toute l’année, attelant sans répit</l>
<l>Ses mains à son outil, son front à son problème,</l>
<l>Travaillait d’un air morne et comme avec dépit.</l>
<l>Plus de fête : sans fleurs la joie est sans emblème ;</l>
<l>Avec l’éclosion le sourire avait fui ;</l>
<l>Tous s’ennuyaient : l’ennui s’engendre de l’ennui.</l>
</lg>
<lg m='8'>
<l>On eût pour une fleur vivante</l>
<l>Donné le plus riche grenier,</l>
<l>La rançon d’un roi prisonnier.</l>
<l>On mit tous les herbiers en vente.</l>
<l>On se disputait un lambeau</l>
<l>D’un lis jaune et mélancolique,</l>
<l>Exhibé dans son froid tombeau</l>
<l>Comme une adorable relique.</l>
<pagenum num="174"/>
<l>On s’arracha même un bouquet,</l>
<l>Chef-d’œuvre oublié d’un fleuriste ;</l>
<l>Mais ce simulacre était triste ;</l>
<l>Une âme inconnue y manquait.</l>
<l>On chercha sur la terre entière,</l>
<l>Avec l’espoir de tromper mieux</l>
<l>Le regret du cœur et des yeux,</l>
<l>Pour l’art le plus ingénieux</l>
<l>La plus délicate matière.</l>
<l>Les tisserands surent créer</l>
<l>Des guirlandes avec adresse,</l>
<l>Mais, si bien que la main les tresse,</l>
<l>L’art peut-il jamais suppléer</l>
<l>Ce qu’Avril y met de tendresse ?</l>
<l>Les joailliers à leurs étaux</l>
<l>Taillaient dans les rares métaux</l>
<l>Et dans les pierres précieuses</l>
<l>Quelques couronnes spécieuses,</l>
<l>Mais ni légères ni soyeuses,</l>
<l>Et sentant l’acier des marteaux ;</l>
<l>On y pendait de fausses larmes,</l>
<l>Un insecte bien imité,</l>
<l>Mais ces fleurs n’avaient point de charmes,</l>
<l>N’ayant pas de fragilité.</l>
</lg>
<pagenum num="175"/>
<lg>
<l>La démence fut telle à la cinquième année.</l>
<l>Que la foule vaguait stupide ou forcenée.</l>
<l>Les uns, à deux genoux, subitement dévots,</l>
<l>Imploraient du soleil les anciens renouveaux ;</l>
<l>Les autres blasphémaient, péroraient sur les places,</l>
<l>Et soufflaient, sans motif, l’émeute aux populaces.</l>
<l>Des fleurs ! des fleurs ! » criait la foule aveuglément.</l>
<l>Puis, cette fièvre éteinte, un vaste accablement</l>
<l>Fit taire la révolte et l’espérance même,</l>
<l>Et sur l’humanité le spleen muet et blême</l>
<l>Comme un linceul immense étendit son brouillard.</l>
</lg>

<h3 id="IV">IV</h3>

<lg>
<l>Or, en ces jours vivait un étrange vieillard :</l>
</lg>
<lg m='8'>
<l>Parmi l’active multitude</l>
<l>Qui le coudoyait en courant,</l>
<l>Il poursuivait indifférent</l>
<l>Du beau sacré l’intime étude ;</l>
<l>Comme dans l’azur un duvet,</l>
<pagenum num="176"/>
<l>Sa pensée errait solitaire.</l>
<l>Dernier poète sur la terre,</l>
<l m='3'>Il rêvait.</l>
</lg>
<lg m='8'>
<l>Songeant à la fortune antique</l>
<l>Des vers oubliés, et parfois</l>
<l>Dérobant au récent patois</l>
<l>Des épaves du verbe attique,</l>
<l>Pris d’un vaste et lointain regret</l>
<l>Mêlé d’envie involontaire,</l>
<l>Dernier poète sur la terre,</l>
<l m='3'>Il pleurait.</l>
</lg>
<lg m='8'>
<l>Nuls bruits d’usines ou de rues</l>
<l>N’étouffaient l’hymne intérieur</l>
<l>Qui, le jour, emplissait son cœur ;</l>
<l>Et, les étoiles apparues,</l>
<l>A l’heure où le monde se tait,</l>
<l>Son cœur seul ne se pouvant taire,</l>
<l>Dernier poète sur la terre,</l>
<l m='3'>Il chantait.</l>
</lg>
<lg m='8'>
<l>Étranger dans l’âpre mêlée</l>
<l>Des égoïsmes dévorants,</l>
<pagenum num="177"/>
<l>Où se ruaient petits et grands</l>
<l>Ainsi qu’une meute affolée,</l>
<l>Souriant à qui l’opprimait,</l>
<l>Dans la douleur et le mystère,</l>
<l>Dernier poète sur la terre,</l>
<l m='3'>Il aimait.</l>
</lg>
<lg>
<l>Il aimait, et devant la campagne chagrine</l>
<l>Où les cités semblaient dans la mort s’accroupir,</l>
<l>Sa piété débordant, un suppliant soupir</l>
<l>A la rose adressé, sortit de sa poitrine :</l>
</lg>
<lg>
<l>« Oh ! reviens présider tous les arts de la paix,</l>
<l>Reviens, comme autrefois, mêlée au simple lierre,</l>
<l>Orner les piédestaux des figures de pierre</l>
<l>Et parer noblement le seuil des hauts palais.</l>
</lg>
<lg>
<l>Reviens aussi régner dans les humbles demeures,</l>
<l>Apporter chez le pauvre un sourire d’espoir,</l>
<l>D’un peu de ta rosée attendrir son pain noir,</l>
<l>Embaumer son travail et colorer ses heures.</l>
</lg>
<lg>
<l>Reviens servir encor de modèle au pinceau,</l>
<l>De symbole à l’amour et de parure aux femmes ;</l>
<pagenum num="178"/>
<l>Reviens ouïr encor d’harmonieuses gammes</l>
<l>Courir, pour te chanter, aux sept trous d’un roseau.</l>
</lg>
<lg>
<l>Comme au temps des aïeux, reviens enguirlander</l>
<l>Les harnais de la vie et ses jougs nécessaires,</l>
<l>Et fêter, comme alors, les saints anniversaires,</l>
<l>Tous les chers souvenirs consolants à garder.</l>
</lg>
<lg>
<l>Ah ! c’est encore aux fleurs, dont la grâce est promesse,</l>
<l>De couronner au seuil les destins commencés,</l>
<l>Présage aux fronts des morts d’éternelle jeunesse,</l>
<l>Augure de beaux jours aux fronts des fiancés. »</l>
</lg>
<lg>
<l>Et pendant qu’il chantait, ainsi qu’au temps d’Orphée,</l>
<l>On vit se balancer en cadence les bois</l>
<l>Sous l’effort palpitant de leur âme étouffée,</l>
<l>Et voici qu’un rosier s’attendrit à sa voix.</l>
<l>La Rose, à cette voix qui la flatte et l’implore,</l>
<l>Sent fléchir sa rancune et résiste à demi ;</l>
<l>Ce qu’au long deuil du monde elle refuse encore,</l>
<l>Elle l’accorde au chant de son antique ami,</l>
<l>Et le frisson qui court dans la royale plante</l>
<l>Fait rouler sur sa tige une larme tremblante ;</l>
<pagenum num="179"/>
<l>Puis, ô merveille ! on voit un bouton tressaillir,</l>
<l>De son corset ouvert la corolle jaillir</l>
<l>Par une éclosion jusqu’alors inouïe,</l>
<l>D’un seul jet, radieuse et tout épanouie,</l>
<l>Comme si la captive, en forçant sa prison,</l>
<l>Réclamait dix printemps à la même saison.</l>
<l>Sitôt que la nouvelle eut volé dans la foule,</l>
<l>L’enthousiasme au ciel, comme une énorme houle,</l>
<l>Souleva tous les cœurs, fondus dans un seul cri :</l>
</lg>
<lg m='8'>
<l m='6'>La rose a refleuri !</l>
<l>A l’instant toutes ses compagnes,</l>
<l>Fleurs des plaines, fleurs des montagnes,</l>
<l>Fleurs des étangs et fleurs des bois,</l>
<l>Émaillant soudain les campagnes,</l>
<l>S’épanouissent à la fois !</l>
<l>Voilà dans les vastes prairies</l>
<l>Les tribus du soleil chéries :</l>
<l>Les sainfoins, les coquelicots,</l>
<l>Les bluets et les renoncules,</l>
<l>Les clochettes des campanules,</l>
<l>Les reines des prés, les pavots</l>
<l>Aux couleurs vives et joyeuses !</l>
<l>Et, plus graves, les scabieuses</l>
<pagenum num="180"/>
<l>Faites d’un ténébreux velours ;</l>
<l>Les boutons d’or, les pâquerettes,</l>
<l>Les marguerites, fleurs d’amours,</l>
<l>Et celles qu’on nomme amourettes,</l>
<l>Frêles et frémissant toujours ;</l>
<l>Voilà les menthes, les verveines,</l>
<l>Et les lavandes et les thyms,</l>
<l>Dont les salutaires haleines</l>
<l>Embaument l’air frais des matins ;</l>
<l>Et vous qui décorez la haie,</l>
<l>Qui rajeunissez le vieux mur,</l>
<l>Étoiles de neige ou d’azur</l>
<l>Dont le sentier perdu s’égaie :</l>
<l>Clématites et liserons,</l>
<l>Aubépines, iris, éclaires,</l>
<l>Joubarbes et pariétaires,</l>
<l>Encor, encor nous vous suivrons</l>
<l>Dans les ruines solitaires !</l>
<l>Et vous, dans les forêts encor,</l>
<l>Anémones, douces pervenches.</l>
<l>Perce-neige roses ou blanches,</l>
<l>Blancs troènes et genêts d’or !</l>
<l>Salut aussi, fleurs coutumières</l>
<l>Des coteaux et des sablonnières,</l>
<pagenum num="181"/>
<l>Lieux aimés des songeurs errants,</l>
<l>Cistes, serpolets odorants,</l>
<l>Verts résédas, roses bruyères !</l>
<l>Salut, amantes des lieux frais,</l>
<l>Simples et tendres véroniques,</l>
<l>Beaux narcisses mélancoliques,</l>
<l>Myosotis aux longs secrets !</l>
<l>Salut, nénuphar dont l’œil rêve</l>
<l>Sous le dais tremblant des roseaux,</l>
<l>Nymphéas pâles, où la sève</l>
<l>Semble dormir à fleur des eaux !</l>
<l>Vous enfin dont les rares types</l>
<l>Sont l’œuvre et l’honneur des jardins :</l>
<l>Œillets suaves aux tons fins,</l>
<l>Et vous, flamboyantes tulipes,</l>
<l>Lys impeccables, dalhias</l>
<l>Orgueilleux, purs camélias,</l>
<l>Flammes rouges des plantes grasses,</l>
<l>Salut, princesses de l’été,</l>
<l>Ah ! pour rendre à l’humanité,</l>
<l>Aux cœurs souffrants, aux têtes lasses,</l>
<l>Peuple des fleurs tant regretté,</l>
<l>Toutes tes fraîcheurs et tes grâces,</l>
<l>Te voilà donc ressuscité !</l>
</lg>
<pagenum num="182"/>
<lg>
<l>Au devant de la flore innombrable qui perce,</l>
<l>La foule, à travers champs, s’élance et se disperse.</l>
<l>Comme aux douceurs du jour ouvrant des yeux nouveaux,</l>
<l>Se culbutent les faons et les jeunes chevaux,</l>
<l>Se cabrant, se roulant, et par mille gambades</l>
<l>Adressant au soleil de fantasques ruades,</l>
<l>Tête au vent, pieds en l’air, affolés, enivrés</l>
<l>De la grasse mollesse et du bon goût des prés,</l>
<l>Ainsi sur les tapis que la terre déploie</l>
<l>Toute l’humanité danse et bondit de joie !</l>
<l>Jeunes et vieux, le cœur débordant, l’œil ravi,</l>
<l>Sur les tendres massifs se ruant à l’envi,</l>
<l>S’ébattent dans les fleurs, s’y terrassent l’un l’autre ;</l>
<l>On y plonge et replonge ; on s’y roule, on s’y vautre ;</l>
<l>On dirait qu’un matin Cybéle, à son réveil,</l>
<l>Fait danser ses enfants dans sa robe au soleil !</l>
<l>Que de rires éveille et de soupirs étouffe</l>
<l>La molle profondeur de chaque large touffe !</l>
<l>Que de bruyants baisers et de joyeux appels !</l>
<l>Que d’étreintes d’amours et d’élans fraternels !</l>
<l>Et voici que dans l’air, spontanément unies,</l>
<l>Les voix ont réveillé l’essaim des harmonies ;</l>
<l>Sous des milliers de mains pillant partout les fleurs,</l>
<l>Revit dans les bouquets le concert des couleurs ;</l>
<pagenum num="183"/>
<l>Dans mille arcs triomphaux, à festons de verdure,</l>
<l>Renaît, en souriant, l’auguste architecture ;</l>
<l>Tous les arts créateurs de grâce et de beauté,</l>
<l>Avec une hardie et simple nouveauté,</l>
<l>Pour les sens et le cœur ressuscitent ensemble !</l>
<l>O fleurs ! puisse longtemps votre annuel retour,</l>
<l>Par qui le soir du monde à son aube ressemble,</l>
<l>Rajeunir l’idéal et raviver l’amour !</l>
</lg>

<pagenum num="184"/>
</poem>

</page-sequence>
</page-sequences>
</bml>
