<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k4080369"
                 pages="N4 A1 M1 1-1 3-3 5-74 B1 75-250 C1 251-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000538"
        creation="2017-12-25T09:37:24-08:00">
      
      <titre>Poèmes modernes</titre>

      <collection id="c00018" volume="4">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p09" label="Poèmes modernes">
      <tocentry idref="p01" label="Angélus"/>
      <tocentry idref="p02" label="Le Banc"/>
      <tocentry idref="p03" label="Enfants trouvés"/>
      <tocentry idref="p04" label="L’Attente"/>
      <tocentry idref="p05" label="Le Père"/>
      <tocentry idref="p06" label="Le Défilé"/>
      <tocentry idref="p07" label="La Bénédiction"/>
    </tocentry>
    <tocentry idref="p08" label="La Grève des Forgerons"/>
  </toc>
  
  <cover src="images/couverture1.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition ornée du portrait de l’auteur gravé par M. Léopold Flameng et illustrée de 10 dessins de M. François Flameng et de 2 dessins de M. Tofani gravés au burin par MM. Boisson, Boutelié, Dubouchet et Jules Jacquet. Poésies — Tome I. Édition Lemerre. Paris. L. Hébert, libraire. 7, rue Perronet, 7. 1885"/>

 <page-sequences>
  <page-sequence id="p09">
 <pagenum num="127"/>

<vsep class="fewlines"/>

<h1>POÈMES MODERNES</h1>

<vsep class="rule"/>

<h2>1867-1869</h2>

<pagenum num="128"/>
  </page-sequence>
  <page-sequence id="p01">
  <pagenum num="129"/>

<h2>ANGELUS</h2>

<h3>I</h3>

<poem>
<lg>
<l>Tapi dans les rochers qui regardent la plage,</l>
<l>Au pied de la falaise est le petit village.</l>
<l>Sur les vagues ses toits ont l’air de se pencher,</l>
<l>Et ses mâts de bateaux entourent son clocher.</l>
<l>C’est en mai. — L’Océan, dans ces belles journées,</l>
<l>A l’azur tiède et clair des méditerranées.</l>
<l>Il chante, et le soleil rend plus brillante encor</l>
<pagenum num="130"/>
<l>Son écume glissant le long des sables d’or.</l>
<l>L’odeur du flot se mêle aux parfums de la terre</l>
<l>Et, là-bas, le petit jardin du presbytère,</l>
<l>A mi-côte, est rempli de fleurs et de rayons.</l>
<l>Blond, rieur et chassant aux premiers papillons,</l>
<l>Un bel enfant y joue et va, sur la pelouse,</l>
<l>Du vieux prêtre en soutane au vieux bonhomme en blouse</l>
<l>Qui sont là, l’un disant ses prières tout bas,</l>
<l>L’autre arrosant des fleurs qu’il ne regarde pas,</l>
<l>Car pour mieux voir l’enfant, qui court dans la lumière,</l>
<l>L’un néglige ses fleurs et l’autre sa prière ;</l>
<l>Et tous les deux se font des sourires joyeux.</l>
</lg>

<lg>
<l>Le prêtre est le curé de l’endroit ; l’autre vieux</l>
<l>En est le fossoyeur. Le premier dans sa cure</l>
<l>Mène depuis vingt ans sa douce vie obscure.</l>
<l>Ce juste a fait le bien, ainsi qu’il l’a prêché,</l>
<l>Et se laisse appeler <i>bonhomme</i> à l’évêché,</l>
<l>Sans s’étonner et sans que son zèle en décroisse.</l>
<l>Comme le cimetière est près de la paroisse,</l>
<l>Qu’il est bien seul, qu’il aime à deviser un peu</l>
<l>En se chauffant les pieds, le soir, au coin du feu,</l>
<l>Et comme il n’entend rien aux choses maritimes,</l>
<l>Le fossoyeur et lui sont devenus intimes.</l>
<l>Car c’est, à la campagne, un causeur assuré</l>
<pagenum num="131"/>
<l>Qu’un soldat vétéran auprès d’un vieux curé.</l>
<l>Celui-là, revenu dès longtemps au village,</l>
<l>Invalide vaincu par la guerre et par l’âge,</l>
<l>Trop vieux pour devenir laboureur ou marin,</l>
<l>Est fossoyeur, et chante, aux grands jours, au lutrin.</l>
<l>Or, c’est un compagnon agréable au vieux prêtre,</l>
<l>Disant trop longuement ses batailles, peut-être,</l>
<l>Mais résigné, naïf, n’engendrant point l’ennui,</l>
<l>Et que le curé sait doux et bon comme lui.</l>
<l>Tous deux s’aiment. Et quant au bel enfant qui joue,</l>
<l>Le ciel dans le regard, l’aurore sur la joue,</l>
<l>Et pour lequel ils ont ce sourire attendri,</l>
<l>C’est Angélus, l’enfant trouvé, leur fils chéri.</l>
<l>Ces cheveux blonds au vent sont la dernière flamme</l>
<l>Qui se reflète encore au miroir de leur âme ;</l>
<l>Et, parmi les bleuets et les coquelicots,</l>
<l>Ce bon rire aux éclats vibrants et musicaux</l>
<l>Leur fait une vieillesse encore ensoleillée.</l>
</lg>

<lg>
<l>Car naguère ils étaient bien seuls, et la veillée</l>
<l>Leur semblait longue. Assis près de l’âtre et rêvant,</l>
<l>Tandis qu’ils écoutaient les longs sanglots du vent</l>
<l>Et la mer se brisant aux rochers des presqu’îles,</l>
<l>Un nuage passait sur leurs âmes tranquilles.</l>
<l>La causerie avec le foyer s’éteignait.</l>
<pagenum num="132"/>
<l>Le vieux prêtre fermait son livre, et se signait</l>
<l>Comme contre un désir coupable et qu’on repousse ;</l>
<l>Le vétéran vidait sa pipe sur son pouce ;</l>
<l>Et tous deux se taisaient, songeant qu’ils étaient seuls</l>
<l>Et que tous ces vieux morts, cousus dans leurs linceuls,</l>
<l>Qui venaient réclamer de l’un une prière</l>
<l>Et de l’autre un trou noir au fond du cimetière,</l>
<l>Avaient du moins autour de leur pauvre cercueil</l>
<l>Des femmes qui pleuraient et des enfants en deuil ;</l>
<l>Que ces gens se faisaient répéter la promesse</l>
<l>Que l’on n’oublierait rien, ni les fleurs, ni la messe ;</l>
<l>Et qu’eux, lorsqu’ils seraient à jamais endormis</l>
<l>Sous terre, ils n’auraient point de parents ni d’amis</l>
<l>Pour arracher l’ortie et la ronce mauvaise</l>
<l>Frissonnant sur leur tombe au vent de la falaise.</l>
<l>Un soir le fossoyeur, d’un ton mal assuré</l>
<l>Et les deux mains au feu, dit :</l>
</lg>

<lg>
<l cont="true">« Monsieur le Curé,</l>
<l>Puisque vous savez tout, vous devriez me dire</l>
<l>Ce qui fait qu’aujourd’hui nous ne pouvons pas rire ;</l>
<l>Cependant, sans avoir besoin d’être indulgents,</l>
<l>Nous pouvons nous donner comme deux braves gens.</l>
<l>Je ne sais rien, c’est vrai ; que le bon Dieu m’assiste !</l>
<l>Mais pourquoi notre cœur, étant pur, est-il triste ?</l>
<pagenum num="133"/>
<l>— C’est vrai, » dit le curé.</l>
</lg>

<lg>
<l cont="true">Puis, après un moment</l>
<l>De silence, il reprit, bas et timidement :</l>
</lg>
<lg>
<l>« Oui, nous avons rendu, malgré la chair fragile,</l>
<l>A César comme à Dieu ce que veut l’Évangile,</l>
<l>Et nous n’avons ni l’un ni l’autre fait le mal.</l>
<l>Nos cœurs sont innocents comme au jour baptismal ;</l>
<l>Rien ne les assombrit et rien ne les déprave,</l>
<l>Le mien étant pieux et le vôtre étant brave.</l>
<l>Priant pour les vivants et prenant soin des morts,</l>
<l>Nous vieillissons ici, calmes et sans remords</l>
<l>Et pourtant notre vie est triste !</l>
</lg>

<lg>
<l cont="true">— Au point, dit l’autre</l>
<l>Que vous, monsieur l’abbé, vous, plus saint qu’un apôtre</l>
<l>Je vous ai vu jeter, dans vos jours de souci,</l>
<l>Un regard envieux aux plus pauvres d’ici.</l>
</lg>

<lg>
<l>— Le pêcheur, dit le prêtre, heureux parmi les hommes</l>
<l>N’a pas du laboureur les ennuis économes ;</l>
<l>Il a la mer ; il a sa plage de galets</l>
<l>Pour prendre du varech et sécher ses filets ;</l>
<l>Et, si les flancs épais de sa barque normande</l>
<pagenum num="134"/>
<l>Regorgent de saumon, de congre ou de limande,</l>
<l>Oublieux du péril auquel il s’exposa,</l>
<l>Il revient tout joyeux à son feu de colza,</l>
<l>Sans penser que demain il faut qu’il recommence</l>
<l>Sa bataille éternelle avec la mer immense,</l>
<l>Et pose à son retour des baisers triomphants .</l>
<l>Sur les fronts inégaux de ses petits enfants.</l>
<l>Un enfant ! C’est cela qui nous manque peut-être.</l>
<l>Nous n’avons pas d’enfant, hélas ! »</l>
</lg>

<lg>
<l cont="true">Et le vieux prêtre</l>
<l>Reprit, en tisonnant tout doucement son feu :</l>
<l>« Tous les moyens sont doux, ami, de plaire à Dieu.</l>
<l>Il est doux d’obéir, d’être humble et d’être chaste ;</l>
<l>Mais notre cœur humain est-il donc si peu vaste,</l>
<l>Que la patrie et Dieu, dans ce cœur enfermés,</l>
<l>N’y puissent laisser place à des êtres aimés ?</l>
<l>Pourtant Dieu, c’est l’amour. Il sait bien que nous sommes</l>
<l>Aimants ; et puis c’est grand, cela : faire des hommes.</l>
<l>Vivre au milieu de fils chrétiens, c’est aussi beau</l>
<l>Que servir un autel ou défendre un drapeau.</l>
<l>Ce doit être un devoir bien plus lourd qu’on ne pense,</l>
<l>Oui, mais qui porte en lui sa chère récompense.</l>
<l>Nous n’avons pas d’enfant, voilà !</l>
</lg>

<pagenum num="135"/>

<lg>
<l cont="true">— Certainement,</l>
<l>Dit l’autre. Quand j’étais encore au régiment,</l>
<l>Et quand, les pieds meurtris aux cailloux des montagnes,</l>
<l>Je m’en allais coucher chez les gens des campagnes,</l>
<l>Qui m’accueillaient fort mal et n’avaient d’autre soin</l>
<l>Pour moi que de passer leur fourche dans le foin,</l>
<l>Parfois, en attendant qu’on fit de la lumière,</l>
<l>J’ai vu de beaux enfants jouer dans la chaumière,</l>
<l>Et je leur ai souri. Mais il fallait passer</l>
<l>Sans leur dire un seul mot et sans les embrasser,</l>
<l>Et s’en aller dormir sur son sac, dans la grange.</l>
<l>Mais ces fois-là j’étais plus las, et, c’est étrange,</l>
<l>Je repartais le cœur plus sombre. »</l>
</lg>

<lg>
<l cont="true">Et, soupirant,</l>
<l>Ils restèrent au coin de leur foyer mourant,</l>
<l>Sans entendre, du fond de leur pénible rêve,</l>
<l>Se lamenter au loin l’Océan sur la grève.</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence>
  <pagenum num="136"/>

<h2>II</h2>

<poem>
<lg>
<l>Si le son de la cloche est triste, il l’est bien plus</l>
<l>L’hiver, quand vient la nuit et quand c’est l’<i>Angélus</i></l>
<l>Qui sonne lourdement au clocher du village,</l>
<l>Rythmé par les sanglots de la mer sur la plage.</l>
<l>Dans les cœurs son écho lugubre retentit.</l>
<l>Celle qui reste songe à celui qui partit</l>
<l>Sur sa barque parmi la brume et la tempête,</l>
<l>Et se demande, auprès du rouet qui s’arrête,</l>
<l>Si là-bas, dans les flots, son homme, le marin,</l>
<l>A comme elle entendu les coups du grave airain,</l>
<l>Et si, malgré la lame affreuse qui grommelle,</l>
<l>Il s’est bien souvenu de se signer comme elle.</l>
</lg>

<lg>
<l>Ayant sonné la cloche et dit les oraisons,</l>
<l>Les deux vieillards allaient regagner leurs maisons</l>
<l>Et se disaient adieu sur le seuil de l’église,</l>
<l>Quand ils virent, gisant sur une pierre grise,</l>
<l>Quelque chose de blanc qu’on avait laissé là ;</l>
<pagenum num="137"/>
<l>Et, s’étant approchés tous deux, il leur sembla</l>
<l>Que cela remuait vaguement. Le vieux prêtre,</l>
<l>Inquiet, se pencha vite et put reconnaître</l>
<l>Que c’était un pauvre être à peine emmaillotté,</l>
<l>Un enfant qu’une mère horrible avait jeté,</l>
<l>Profitant du sommeil confiant de l’enfance,</l>
<l>En passant, dans ce coin, presque nu, sans défense,</l>
<l>Comme un voyageur las jette au loin son fardeau.</l>
</lg>

<lg>
<l>« Hélas ! dit le curé, qui des mains du bedeau</l>
<l>Prend le pauvre petit, notre raison humaine</l>
<l>Est folle en voulant fuir la route où Dieu la mène.</l>
<l>Vous avez vu par nous vos desseins outragés,</l>
<l>Dieu très juste, et voici comment vous vous vengez.</l>
<l>L’autre soir, nous sentions dans nos âmes farouches</l>
<l>Fermenter les désirs coupables, et nos bouches</l>
<l>Ont prononcé tout bas des propos envieux.</l>
<l>Mais vous vous êtes dit : « Ces deux hommes sont vieux :</l>
<l>Leur voyage fut long ; ils sont las de leur course ;</l>
<l>Ils ont besoin d’un peu d’ombre et de quelque source ;</l>
<l>Ce sont de vrais chrétiens, ce sont de bons amis ;</l>
<l>Il faut leur pardonner. » Et vous avez permis</l>
<l>Que notre foi n’eût plus même ce seul obstacle.</l>
<l>Merci ! Que cet enfant, donné par un miracle,</l>
<l>Bonheur que nos vieux jours n’auraient jamais rêvé,</l>
<pagenum num="138"/>
<l>Porte le nom de l’heure où nous l’avons trouvé :</l>
<l>Qu’il s’appelle Angélus ! c’est un nom de prière.</l>
<l>Mon Angélus, je vous baptise au nom du Père,</l>
<l>Du Fils et de l’Esprit !</l>
</lg>

<lg>
<l cont='true'>— <i>Amen !</i> » dit le soldat.</l>
<l>Et, de peur que le vent de mer n’incommodât</l>
<l>Davantage l’enfant tout transi sur les pierres</l>
<l>Et qui ne rouvrait pas encore ses paupières,</l>
<l>En prenant à travers un terrain labouré</l>
<l>Ils rentrèrent en hâte au logis du curé.</l>
<l>Là, pour faire du feu, le soldat s’agenouille ;</l>
<l>De son vieux manteau noir le curé se dépouille</l>
<l>Et reste ainsi, portant le petit sur les bras,</l>
<l>Et tout semblable, dans son naïf embarras,</l>
<l>Au saint Vincent de Paul des naïves images.</l>
</lg>

<lg>
<l>Jadis un autre enfant, celui vers qui les mages,</l>
<l>Écoutant dans le ciel un mystique concert</l>
<l>Et suivant une étoile à travers le désert,</l>
<l>Vinrent pour présenter l’or, l’encens et la myrrhe,</l>
<l>L’enfant divin, l’enfant Jésus, qu’encore admire</l>
<l>Le monde qui pourtant a brisé tous ses dieux,</l>
<l>L’enfant de Bethléem parut moins radieux,</l>
<l>Dans sa crèche adorable, aux pèlerins augustes,</l>
<pagenum num="139"/>
<l>Que cet enfant trouvé ne parut à ces justes</l>
<l>Lorsque sur le lit blanc et pur comme un berceau</l>
<l>Ils l’eurent déposé dans son sommeil d’oiseau,</l>
<l>Et que sous le profond rideau qui se soulève</l>
<l>Ils le virent tous deux continuer son rêve.</l>
</lg>

<lg>
<l>« Oui-da ! dit le soldat qui tenait le rideau,</l>
<l>Le bon Dieu nous a fait un bien joli cadeau.</l>
<l>Nous voulions un enfant : c’est comme dans un conte,</l>
<l>Le voilà. Nous allons l’élever et, j’y compte,</l>
<l>Plus tard en faire un gars robuste et bien portant.</l>
<l>C’est entendu, monsieur le curé. Mais pourtant</l>
<l>Il faut aussi songer à ce qui va s’ensuivre.</l>
<l>Vous êtes, vous, d’abord, éduqué comme un livre :</l>
<l>L’enfant saura de vous tout ce qu’il faut savoir.</l>
<l>Moi, pour les menus soins, je me flatte d’avoir</l>
<l>La chose d’employer le fil et les aiguilles.</l>
<l>Mais voilà : nous avons vécu loin des familles,</l>
<l>Loin des berceaux ; jamais on ne nous révéla</l>
<l>Comme on s’y prend avec ces petits êtres-là.</l>
<l>Leur parler, vous savez le langage des anges,</l>
<l>Ce n’est rien. Mais ôter et remettre leurs langes,</l>
<l>Les nourrir comme il faut et leur dire ces chants</l>
<l>Qui les font s’endormir alors qu’ils sont méchants,</l>
<l>Les soigner, eux toujours malades et débiles,</l>
<pagenum num="140"/>
<l>A cela, voyez-vous ! nous serons malhabiles.</l>
<l>Qu’y faire ? Une servante ?... Eh ! nous ne pourrions pas</l>
<l>La payer. Faites-vous toujours vos deux repas ?</l>
<l>Pour nous, les serviteurs sont des gens trop avides.</l>
<l>Et tous vos pauvres, qui s’en iraient les mains vides!</l>
<l>Puis, quel autre aussi bien que nous en aurait soin ?</l>
</lg>

<lg>
<l>— Comment, une servante ! il n’en est pas besoin,</l>
<l>Dit le vieux prêtre avec son bon regard sincère.</l>
<l>Nous saurons bien ce qui lui sera nécessaire.</l>
<l>Nous désirions un fils, Dieu nous l’envoie : ainsi,</l>
<l>Ce n’est pas, à coup sûr, pour qu’il sorte d’ici.</l>
<l>En lui donnant d’abord toute notre tendresse,</l>
<l>Nous ne commettrons pas de grave maladresse.</l>
<l>Nous sommes, il est vrai, très pauvres ; mais enfin</l>
<l>Notre enfant ne mourra ni de froid ni de faim :</l>
<l>J’ai de beau linge blanc tout plein ma vieille armoire,</l>
<l>Et je pourrais encor vous remettre en mémoire,</l>
<l>Mon cuisinier d’un jour, que, quand vient Monseigneur,</l>
<l>Notre hospitalité nous fait assez d’honneur,</l>
<l>En ajoutant tout bas que pour Son Éminence</l>
<l>Un jour passé chez moi n’est pas jour d’abstinence.</l>
</lg>

<lg>
<l>— Vos poulets ? votre vin ? Pour qui ? pour ce petit ?</l>
<l>Mais à son âge on n’a pas si bon appétit</l>
<pagenum num="141"/>
<l>Qu’un archevêque ; et c’est bien plus tard qu’on les sèvre.</l>
</lg>

<lg>
<l>— Eh bien, en attendant, nous aurons une chèvre...</l>
<l>Et puis je vous défends de rire du clergé.</l>
</lg>

<lg>
<l>— Bien, ne vous fâchez pas, la bonne a son congé,</l>
<l>C’est dit. L’enfant aura d’abord quelque surprise</l>
<l>De votre robe noire et de ma barbe grise ;</l>
<l>Mais nous lui sourirons ; puis, nous n’y pouvons rien.</l>
<l>Vous, monsieur le curé, pour sûr, vous saurez bien</l>
<l>Ce qu’il lui faut, vous qui savez soigner les âmes ;</l>
<l>Les vieux prêtres, mais c’est aussi doux que les femmes !</l>
<l>Et vous avez les mains blanches comme les leurs.</l>
<l>Moi, j’aimerai l’enfant comme j’aime mes fleurs.</l>
<l>Et nous pourrons mener jusqu’au bout ce caprice,</l>
<l>D’apprendre le métier de mère et de nourrice. »</l>
</lg>

<lg>
<l>Et pendant ce temps-là, le pauvre enfant trouvé,</l>
<l>Sur l’oreiller moelleux, comme sur le pavé,</l>
<l>Dormait toujours, charmant d’abandon et de grâce.</l>
<l>Les deux vieillards baisaient sa petite main grasse,</l>
<l>Et puis la reposaient doucement sur le lit.</l>
<l>Comme on penche le front sur un livre qu’on lit,</l>
<l>Ils se tinrent longtemps inclinés sur sa couche,</l>
<l>Retenant leur haleine et le doigt sur la bouche.</l>
<pagenum num="142"/>
<l>Puis, par un enfantin regard persuadant</l>
<l>L’autre qui lui faisait signe d’être prudent,</l>
<l>Et comme n’y pouvant résister, le vieux prêtre,</l>
<l>Au risque d’éveiller le charmant petit être,</l>
<l>Silencieusement le baisa sur le front.</l>
<l>Angélus ébaucha de son bras rose et rond</l>
<l>Ce geste vague et mou du réveil qui s’approche,</l>
<l>Tandis que, s’adressant en secret un reproche,</l>
<l>Vite se reculait le vieil audacieux,</l>
<l>Au fond très satisfait de voir s’ouvrir les yeux</l>
<l>De l’enfant, comme afin d’orienter ses voiles</l>
<l>Le marin est heureux du lever des étoiles.</l>
</lg>

<lg>
<l>L’enfant, qui s’éveilla doucement, leur sourit.</l>
</lg>

<lg>
<l>Alors, courbant le front, le bon curé le prit</l>
<l>Dans ses mains, que rendait fébriles son grand âge,</l>
<l>Mais que la peur faisait trembler bien davantage ;</l>
<l>Et, se sentant le cœur plus inquiet encor</l>
<l>Que le jour où, vêtu de la chasuble d’or,</l>
<l>Et selon la promesse aux chrétiens garantie,</l>
<l>Pour la première fois il consacra l’hostie,</l>
<l>Il vint s’asseoir auprès du feu qui pétillait ;</l>
<l>Et, cependant qu’avec lenteur il dépouillait</l>
<l>L’enfant de ses haillons liés par des ficelles,</l>
<pagenum num="143"/>
<l>S’étonnant de ne pas lui découvrir des ailes,</l>
<l>Le fossoyeur, avec un air tout réjoui,</l>
<l>Se tenait immobile et debout devant lui,</l>
<l>L’encourageant des yeux et le regardant faire.</l>
<l>Et cette heure leur fut exquise. L’atmosphère</l>
<l>Était intime. A peine entendait-on le bruit</l>
<l>Du vent et de la mer qui pleuraient dans la nuit.</l>
<l>Le colza sec brûlait, clair, dans la cheminée ;</l>
<l>Toute la vieille chambre était illuminée.</l>
<l>La bouilloire chantait gaîment devant le feu</l>
<l>En laissant échapper son mince filet bleu ;</l>
<l>Et le petit enfant, frêle espérance d’âme,</l>
<l>Content de se sentir tout nu devant la flamme,</l>
<l>Sur les genoux des deux vieillards extasiés,</l>
<l>Serrait ses petits poings, frottait ses petits pieds</l>
<l>Et murmurait, le front ballant et l’œil atone,</l>
<l>Son doux vagissement heureux et monotone.</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence>
  <pagenum num="144"/>

<h2>III</h2>

<poem>
<lg>
<l>Comme le presbytère est joyeux maintenant !</l>
<l>Bien qu’au bord de la mer il soit moins rayonnant,</l>
<l>Le printemps, qui sourit parmi les giboulées,</l>
<l>Éclaire le gazon frileux dans les allées,</l>
<l>Réchauffe le vieux seuil, le cep en espalier,</l>
<l>Et vient mourir au bas du gothique escalier.</l>
<l>Le jardin rajeunit, rempli de pousses vertes.</l>
<l>L’éclat de rire sort des fenêtres ouvertes.</l>
<l>La brique a le ton rose et charmant d’un décor,</l>
<l>Et le chaume brillant pétille comme l’or.</l>
</lg>

<lg>
<l>Ah ! si le jardin sombre et les vieux murs moroses</l>
<l>Se sont transfigurés si vite, si les roses</l>
<l>Ont si vite chassé l’ortie et le chardon,</l>
<l>Si la tendre espérance et l’aimable pardon</l>
<l>De floréal ont pris ce coin noir pour leurs fêtes,</l>
<l>Si plus pures et plus exquises se sont faites</l>
<l>Pour ce lieu les senteurs premières des lilas,</l>
<pagenum num="145"/>
<l>Si ce miracle advint, c’est que tu t’y mêlas,</l>
<l>C’est que tu l’accomplis sans le savoir, Enfance !</l>
<l>C’est qu’une sympathique et douce connivence</l>
<l>S’installe entre ta grâce et la grâce d’avril ;</l>
<l>C’est qu’un enchaînement adorable et subtil</l>
<l>Comme lui t’embellit de charme et de surprise,</l>
<l>Fait ton rire semblable aux chansons de sa brise</l>
<l>Et l’or pâle de ta chevelure pareil</l>
<l>Aux rayons étonnés de son jeune soleil !</l>
</lg>

<lg>
<l>Car de longs mois, depuis cette nuit de novembre</l>
<l>Où près des deux vieillards et dans la vieille chambre,</l>
<l>Confiant, protégé par leur regard ami,</l>
<l>Pour la première fois l’enfant avait dormi,</l>
<l>De bien longs mois, de bien doux mois, toute une année</l>
<l>D’extase stupéfaite et de joie étonnée</l>
<l>Avait passé, bien chère et trop courte pour eux.</l>
</lg>

<lg>
<l>Et, dès le lendemain de ce jour bienheureux,</l>
<l>Ils avaient entrepris leur délicat ouvrage.</l>
<l>D’abord ils avaient craint les dangers du sevrage ;</l>
<l>Mais tout semblait venir en aide à leur dessein.</l>
<l>Rejeton du malheur, né sur un maigre sein</l>
<l>Avare de son lait comme de sa tendresse,</l>
<l>Angélus, élevé sans soin et sans caresse,</l>
<pagenum num="146"/>
<l>N’étant pas mort, hélas ! s’était vite endurci ;</l>
<l>Car la misère tue ou rend robuste. Aussi,</l>
<l>Plus fort que ne le sont les bambins de cet âge,</l>
<l>Il supportait déjà la soupe et le laitage.</l>
<l>Ensuite, autre souci, cet enfant inconnu</l>
<l>Avait été trouvé par eux à peu près nu :</l>
<l>Il fallait le vêtir au plus tôt, faire emplette</l>
<l>De toile, lui fournir sa layette complète,</l>
<l>Payer quelque ouvrière enfin ; et justement</l>
<l>Le curé n’était pas bien riche en ce moment :</l>
<l>Ses pauvres de la veille avaient vidé ses poches ;</l>
<l>Et le voilà déjà s’accablant de reproches</l>
<l>Et se disant tout haut, d’un air très irrité,</l>
<l>Qu’il était imprudent et que la charité</l>
<l>Comme cela, c’était une chose coupable.</l>
<l>Mais le soldat, fronçant le nez d’un air capable,</l>
<l>Prit les deux meilleurs draps dans l’armoire en noyer,</l>
<l>Et, s’armant de ciseaux, il se mit à tailler</l>
<l>Des ronds et des carrés dans le vieux linge jaune.</l>
<l>Parfois il devenait rêveur, prenait une aune,</l>
<l>Se trompait, puis jetait ses ciseaux, plein d’effroi,</l>
<l>Comme un tailleur gâtant le bleu manteau d’un roi.</l>
<l>Le bon prêtre, ignorant comme une vieille fille</l>
<l>Et stupéfait, le vit enfiler son aiguille,</l>
<pagenum num="147"/>
<l>Coudre longtemps, soufflant très fort à chaque point,</l>
<l>Puis enfin, d’un air grave, essayer sur son poing</l>
<l>Un tout petit bonnet d’enfant du premier âge.</l>
<l>Ce n’était pas parfait ; mais, sans perdre courage,</l>
<l>Le bonhomme, étouffant quelquefois un juron,</l>
<l>Vite en tailla plusieurs sur le même patron.</l>
<l>Sans doute il essuyait bien souvent ses lunettes ;</l>
<l>Les coutures n’étaient ni droites ni bien nettes,</l>
<l>Mais le vieil apprenti des choses du berceau,</l>
<l>Le soir, eut terminé tout le petit trousseau.</l>
</lg>

<lg>
<l>Pour eux ce fut alors une douce existence :</l>
<l>Ces hommes maladroits, mais remplis de constance,</l>
<l>Tâchaient de deviner, enchantés et surpris,</l>
<l>Ces mille petits soins qu’ils n’avaient pas appris,</l>
<l>Intuition du cœur, science maternelle,</l>
<l>Qu’avec l’enfant conçu la femme porte en elle.</l>
<l>Certes, ce ne fut pas d’abord sans embarras.</l>
<l>Lorsque Angélus pleurait en leur tendant les bras,</l>
<l>Souvent ils ne savaient que faire ni que dire.</l>
<l>Que lui fallait-il donc ? Un baiser ? un sourire ?</l>
<l>On les lui prodiguait. Que voulait-il enfin ?</l>
<l>Souffrait-il ? avait-il sommeil ? avait-il faim ?</l>
<l>Et puis, comme toujours un esprit qui travaille</l>
<l>Découvre, ils découvraient ; et de chaque trouvaille,</l>
<pagenum num="148"/>
<l>De chaque invention de leur ardent amour,</l>
<l>Ils se sentaient le cœur heureux pour tout un jour ;</l>
<l>Et le bonheur est fait de ces riens éphémères.</l>
<l>Ils allaient à tâtons, consultaient les commères</l>
<l>Du village, et prenaient des conseils très prudents</l>
<l>Pour l’âge où le petit devrait faire ses dents.</l>
<l>O candeur ! ils avaient des fiertés de nourrices,</l>
<l>Et quand l’enfant dormait tout nu, montrant ses cuisses</l>
<l>Où le sang rose et pur venait à fleur de peau,</l>
<l>Les yeux brillants de joie, ils disaient : « Qu’il est beau ! »</l>
</lg>

<lg>
<l>Angélus grandissait, et, sur ces entrefaites,</l>
<l>Un beau jour il voulut marcher. Nouvelles fêtes !</l>
<l>Ces vieux, avec leurs dos voûtés et leurs pas lents,</l>
<l>Semblaient faits pour guider les efforts chancelants</l>
<l>De ce petit garçon, leur fils et leur élève.</l>
<l>Chaque soir, sur le sable humide de la grève</l>
<l>Ils le firent marcher, surveillant avec soin</l>
<l>Ses progrès, chaque jour allant un peu plus loin,</l>
<l>Et, plus tard, chaque jour allant un peu plus vite.</l>
<l>L’encourageant par un bon rire qui l’invite,</l>
<l>Chacun d’eux soutenait un des bras de l’enfant ;</l>
<l>Et celui-ci parfois s’arrêtait, triomphant,</l>
<l>Après un petit pas qui lui semblait immense,</l>
<l>Heureux ainsi qu’on l’est toujours quand on commence ;</l>
<pagenum num="149"/>
<l>Et les deux bons vieillards étaient tout égayés</l>
<l>Lorsque Angélus, ouvrant de grands yeux effrayés,</l>
<l>Jetait un léger cri, douce et claire syllabe,</l>
<l>Devant la fuite oblique et bizarre d’un crabe,</l>
<l>Ou quand il leur fallait, en se baissant un peu,</l>
<l>L’aider à ramasser le coquillage bleu</l>
<l>Ou le petit galet joli comme une perle</l>
<l>Que jetait à leurs pieds la vague qui déferle.</l>
<l>Et quel triomphe encor quand, s’étant hasardé,</l>
<l>Un beau matin l’enfant courut sans être aidé !</l>
<l>Depuis lors il allait en avant, eux derrière.</l>
<l>Le curé regardait par-dessus son bréviaire,</l>
<l>Et l’autre se frottait les mains, l’air tout joyeux.</l>
<l>Et quand leur fils courait trop vite, les deux vieux</l>
<l>Hâtaient le pas, l’abbé refermant son gros livre,</l>
<l>Et tous les deux riaient de ne pouvoir le suivre.</l>
<l>Toute leur vie était pleine de ce marmot.</l>
<l>Après le premier pas, ce fut le premier mot.</l>
<l>Chaque jour amenait sa nouvelle surprise.</l>
<l>Et, comme le bonheur nous égare et nous grise,</l>
<l>Le petit Angélus n’avait pas seulement</l>
<l>Trouvé parmi ses cris ce vague bégaiement,</l>
<l>Effort de la pensée éclose qui s’envole</l>
<l>Et qui ressemble à peine encore à la parole,</l>
<l>Que déjà le curé, plein d’ardeur et rêvant</l>
<pagenum num="150"/>
<l>A le faire bientôt devenir très savant,</l>
<l>Cherchait dans un coin noir de sa bibliothèque</l>
<l>Son vieux savoir latin et sa science grecque,</l>
<l>Et rouvrait ses bouquins de poussière chargés,</l>
<l>Se reprochant de les avoir tant négligés,</l>
<l>Et critiquant tout bas la Messe et l’Évangile</l>
<l>Qui le brouillaient avec la langue de Virgile.</l>
<l>Pourtant, sans honte, ainsi qu’un tout jeune garçon,</l>
<l>Il se remit à l’œuvre, apprenant sa leçon</l>
<l>Tous les jours et vivant sur son dictionnaire,</l>
<l>Comme lorsqu’il était au petit séminaire.</l>
<l>Pour mieux se souvenir, souvent il récitait</l>
<l>Du latin à voix haute, et, quand il s’arrêtait</l>
<l>Cherchant le mot perdu dans son livre d’étude,</l>
<l>Le vétéran disait : <i>Amen !</i> par habitude.</l>
</lg>

<lg>
<l>Ils étaient donc heureux tout à fait ; et, le soir,</l>
<l>Près du berceau chéri tous deux venaient s’asseoir,</l>
<l>Et, le cœur attendri, silencieux, timides,</l>
<l>Ils contemplaient l’enfant avec des yeux humides.</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence>
  <pagenum num="151"/>

<h2>IV</h2>

<poem>
<lg>
<l>Or le printemps avait sept fois fleuri ; l’été,</l>
<l>Dardant sur les blés mûrs son or diamanté,</l>
<l>Avait sept fois donné sa moisson, et l’automne</l>
<l>Sa vendange, et l’hiver sa neige monotone.</l>
<l>Auprès des deux vieillards l’enfant avait grandi,</l>
<l>Mais sans prendre cet air libre, vif, étourdi,</l>
<l>Ce goût des jeux bruyants et ce doux caquetage</l>
<l>Qu’on trouve d’ordinaire aux garçons de cet âge :</l>
<l>Sa grâce — les enfants sont toujours gracieux —</l>
<l>Était comme voilée et craintive ; ses yeux</l>
<l>Cachaient une douleur dans leur azur sincère ;</l>
<l>Il était pâle et doux comme une fleur de serre ;</l>
<l>Son sourire était rare et contraint. Souffrait-il ?</l>
<l>Peut-être ; mais d’un mal bien lent et bien subtil,</l>
<l>Et qui, ne s’exprimant jamais par une plainte,</l>
<l>Ne pouvait éveiller l’affectueuse crainte</l>
<l>Des deux vieillards naïfs, qui trouvaient justement</l>
<pagenum num="152"/>
<l>L’enfant, dans sa douceur malade, plus charmant.</l>
</lg>

<lg>
<l>Pourtant, s’il suffisait, pour que la fleur qui pousse</l>
<l>Embaumât le jardin d’une haleine plus douce</l>
<l>Et pour que l’enfant prît des forces chaque jour,</l>
<l>D’un rayon généreux de soleil et d’amour,</l>
<l>Angélus, qu’entourait deux fois l’amour d’un père,</l>
<l>Aurait dû, tout pareil à la fleur qui prospère,</l>
<l>S’épanouir en fraîche et robuste santé.</l>
<l>Si le baiser longtemps et souvent répété</l>
<l>Faisait éclore seul les roses sur la joue,</l>
<l>Si la bonté d’un cœur d’aïeul qui se dévoue,</l>
<l>La tendresse tremblante et toujours en éveil,</l>
<l>Le front à cheveux blancs penché sur le sommeil,</l>
<l>Suffisaient pour servir de garde et de défense</l>
<l>A ce fragile espoir qu’on appelle l’enfance,</l>
<l>Angélus, délivré des langes du berceau,</l>
<l>Aurait dû s’élancer, léger comme un oiseau,</l>
<l>Par la nature et faire en courant bien des lieues,</l>
<l>Fou des insectes d’or et des fleurettes bleues,</l>
<l>Heureux, libre, voulant tout sentir, tout saisir,</l>
<l>Tout connaître, cédant à l’avide désir,</l>
<l>Tapageur, les cheveux emmêlés par les branches,</l>
<l>Mordant les fruits trop verts de toutes ses dents blanches,</l>
<l>Faisant rire avec lui les échos du chemin</l>
<pagenum num="153"/>
<l>Et prenant sans effroi des bêtes dans sa main !</l>
</lg>

<lg>
<l>Mais non ! le jeune fils des deux vieux, au contraire,</l>
<l>Par aucun jeu d’enfant ne se laissait distraire.</l>
<l>Souvent, ouvrant ses yeux étonnés et chercheurs,</l>
<l>Il regardait passer les enfants des pêcheurs,</l>
<l>Qui, lorsque revenait la saison douce et belle,</l>
<l>Allaient au bois voisin, en longue ribambelle,</l>
<l>Cueillir des mûres ou chasser les papillons.</l>
<l>Il regardait passer ces gaîtés en haillons,</l>
<l>Qui couraient les pieds nus et d’aurore coiffées,</l>
<l>Et ces blouses, et ces culottes étoffées</l>
<l>De grands-pères, et ces cheveux blonds sans bonnet,</l>
<l>Leur faisait un sourire, et puis s’en revenait,</l>
<l>Marchant à petits pas, rêveur et solitaire,</l>
<l>Tout seul, dans le jardin calme du presbytère.</l>
<l>Quand il voyait l’enfant revenir et s’asseoir,</l>
<l>Son père le soldat, qui tenait l’arrosoir</l>
<l>Ou passait le râteau sur quelque plate-bande,</l>
<l>En écoutant au loin chanter la folle bande,</l>
<l>Grommelait, de son air affable et belliqueux :</l>
<l>« Voyons donc, fainéant, va jouer avec eux ! »</l>
<l>Mais l’enfant, sans prêter l’oreille aux cris de fête,</l>
<l>Soupirait, secouait négligemment la tête</l>
<l>Et s’approchait du vieux pour lui dire : « Pourquoi ?</l>
<pagenum num="154"/>
<l>Je m’amuse bien mieux quand je suis avec toi. »</l>
</lg>

<lg>
<l>Puis Angélus passait bien des heures à lire ;</l>
<l>Et le savoir n’est pas le père du sourire.</l>
<l>Il lisait trop. D’abord ce désir curieux</l>
<l>Avait rendu le bon curé tout glorieux :</l>
<l>Tel le semeur qui voit prospérer ses semailles.</l>
<l>Ce jeune esprit déjà plein d’heureuses trouvailles,</l>
<l>Ces prompts étonnements, ces vives questions</l>
<l>Au vieux prêtre inspiraient quelques ambitions,</l>
<l>Car Angélus avait toujours aimé le livre.</l>
<l>A peine avait-il eu jadis besoin de suivre</l>
<l>Le doigt ridé qui montre en tremblant l’alphabet.</l>
<l>Le piège était tentant ; le bonhomme y tombait,</l>
<l>Et parfois sa science était tout étonnée,</l>
<l>Quand l’enfant, sachant plus que la leçon donnée,</l>
<l>Avec son éternel « Pourquoi ? » l’embarrassait.</l>
<l>Il ne comprenait pas le danger : il laissait</l>
<l>Angélus absorbé dans ses livres d’estampes,</l>
<l>Et n’apercevait pas palpiter à ses tempes</l>
<l>Les rêves trop pesants pour ce jeune cerveau</l>
<l>Avide avant le temps d’étrange et de nouveau.</l>
<l>Et chaque jour, malgré le calme de l’asile</l>
<l>Où sa vie aurait dû couler, pure et facile,</l>
<l>Dans les fleurs en été, près de l’âtre en hiver,</l>
<pagenum num="155"/>
<l>Malgré le souffle sain et puissant de la mer</l>
<l>Qui caressait son front sans y mettre le Mie,</l>
<l>Angélus devenait plus souffrant et plus pâle ;</l>
<l>Et de ce mal visible à peine, mais profond,</l>
<l>Les vieux ne savaient rien, presque contents au fond</l>
<l>— Car chez les plus aimants l’égoïsme sommeille —</l>
<l>Que cette enfance fût moins fraîche et moins vermeille,</l>
<l>Mais plus tendre et toujours présente à leur foyer :</l>
<l>Tous deux s’étaient hâtés bien vite d’oublier</l>
<l>Leurs doutes de jadis. On leur eût fait offense</l>
<l>De leur dire à présent ce qu’il faut à l’enfance.</l>
<l>Ils croyaient seulement que leur fils n’était pas</l>
<l>Un être comme un autre, et se disaient tout bas</l>
<l>Que leur affection avait fait ce prodige.</l>
<l>Ils étaient étonnés de leur œuvre ; et, que dis-je !</l>
<l>De cette ardeur précoce, où déjà s’épuisait</l>
<l>Angélus, leur orgueil paternel s’amusait.</l>
<l>Hélas ! leur ignorance était seule coupable,</l>
<l>Non pas leur cœur ; et tout ce dont était capable</l>
<l>De soin, de dévoûment et d’amour, en effet,</l>
<l>Leur vieillesse naïve et bonne, ils l’avaient fait.</l>
<l>Mais malgré tout, malgré leur charité divine,</l>
<l>Ils n’avaient pas appris ce qu’il faut qu’on devine ;</l>
<l>Et leurs cerveaux, trop froids, ne pouvaient plus avoir</l>
<l>L’instinct, bien plus puissant encor que le savoir.</l>
<pagenum num="156"/>
<l>Car la grande Nature est jalouse : elle exige</l>
<l>Qu’on ne s’écarte pas des règles qu’elle inflige,</l>
<l>Et ne fait si chétif l’enfant qui naît au jour,</l>
<l>Que pour qu’il soit aimé d’un plus prudent amour</l>
<l>A cause des soucis et des craintes qu’il donne ;</l>
<l>Elle veut que cet œil flottant et qui s’étonne</l>
<l>Ne puisse supporter l’immense éclat des cieux</l>
<l>Sans l’avoir vu d’abord reflété par les yeux</l>
<l>De la mère, qui veille à côté de la couche ;</l>
<l>Elle veut que, cruelle et rude, cette bouche</l>
<l>Pour y boire le lait morde à même le sein ;</l>
<l>Elle ordonne, dans son immuable dessein,</l>
<l>Un travail réciproque à tous ceux qu’elle affame,</l>
<l>Aux mères pour l’Enfant, aux époux pour la Femme ;</l>
<l>Elle ne peut avoir pitié des célibats ;</l>
<l>Ni les autels sacrés, ni les nobles combats</l>
<l>Ne sauraient un instant plier sa règle austère,</l>
<l>Et toujours elle dit : « Malheur au solitaire ! »</l>
</lg>

<lg>
<l>Oui, ces deux justes, oui, ces excellents vieillards,</l>
<l>Dont tous les battements de cœur, tous les regards</l>
<l>Étaient pour cet enfant adorablement triste,</l>
<l>Ne voyaient pas, dans leur amour presque égoïste,</l>
<l>Que pour cet être, espoir de leur humble maison,</l>
<l>Leur étreinte était une étouffante prison ;</l>
<pagenum num="157"/>
<l>Que sur ce faible front leur sénile tendresse</l>
<l>Appuyait trop longtemps la trop lente caresse ;</l>
<l>Qu’Angelus en souffrait, et que chaque baiser</l>
<l>Venait encore plus l’abattre et l’épuiser ;</l>
<l>Qu’à son sourire, fleur exquise de sa lèvre,</l>
<l>Volaient les papillons obsédants de la fièvre,</l>
<l>Et qu’enfant pressentant déjà le séraphin,</l>
<l>Sans regret et sans plainte il se mourait enfin.</l>
<l>Car Angélus, nature affectueuse et douce,</l>
<l>Ignorait tout à fait le geste qui repousse.</l>
<l>A ces baisers mortels, dont il était brisé,</l>
<l>Toujours il présentait son sourire lassé</l>
<l>Et se jetait au cou du soldat et du prêtre.</l>
<l>On meurt d’être aimé trop comme de ne pas l’être,</l>
<l>Et c’est un mal divin dont nul ne se défend.</l>
<l>Une mère aurait lu dans les yeux de l’enfant</l>
<l>La fatale langueur de ce mal qui s’ignore.</l>
<l>Elle eût dit : « C’est assez ! » Les vieux disaient : « Encore ! »</l>
<l>Et par leur faute, et dans leurs bras, et sous leurs yeux,</l>
<l>Angélus se mourait, martyr délicieux !</l>
</lg>

<lg>
<l>O Nature ! c’était pourtant bien peu de chose :</l>
<l>Laisser vivre un enfant, laisser croître une rose,</l>
<l>Épargner ce dernier supplice à ces deux saints,</l>
<l>Cela n’importait pas beaucoup à tes desseins.</l>
<pagenum num="158"/>
<l>Ne se peut-il donc pas, ô Mère, que tu veuilles</l>
<l>Qu’en un an l’arbrisseau pousse deux fois ses feuilles ?</l>
<l>Et si, sous le soleil d’automne, et trop hâtifs,</l>
<l>Ses rameaux ont donné quelques bourgeons chétifs,</l>
<l>Faut-il toujours, faut-il, hélas ! que tu l’accables</l>
<l>Sous ton hiver et sous tes neiges implacables ?</l>
<l>Pourtant c’était l’espoir de l’antique forêt.</l>
<l>Ces chênes, dont le cercle auguste l’entourait</l>
<l>Et peut-être au printemps jetait sur lui trop d’ombre,</l>
<l>Ne pourront-ils, alors que revient le temps sombre,</l>
<l>Étendre jusqu’à lui leurs grands bras paternels ?</l>
<l>Non, tu ne changes rien aux ordres éternels !</l>
<l>Non ! Avril renaîtra sans que l’arbre renaisse,</l>
<l>Et, retrouvant encore un effort de jeunesse,</l>
<l>Les vieux troncs, tout pourris sous le lierre, verront</l>
<l>Le feuillage épuisé reverdir à leur front ;</l>
<l>Et ces aïeux, dont l’âme altière et résignée</l>
<l>Ne craignait même plus les coups de la cognée,</l>
<l>En voyant ce trépas qui précède le leur,</l>
<l>Les vieux chênes des bois gémiront de douleur !</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence>
  <pagenum num="159"/>

<h2>V</h2>

<poem>
<lg>
<l>Ce soir-là, — c’était vers le milieu de septembre, —</l>
<l>Les vieillards et l’enfant avaient gardé la chambre,</l>
<l>Angélus se sentant plus malade et plus las.</l>
<l>Le prêtre et le soldat, les deux pères, hélas !</l>
<l>Ne pouvaient se douter que la fin fût si proche.</l>
<l>Ils étaient sans effroi, se sentant sans reproche.</l>
<l>« Ce sera, pensaient-ils, un malaise d’un jour. »</l>
<l>Et leur bonheur n’était pas troublé, leur amour</l>
<l>Les trompant, et l’enfant donnant à sa caresse</l>
<l>Toujours plus de fiévreuse et de mièvre tendresse.</l>
<l>Auprès de la fenêtre, où fraîchissait le soir,</l>
<l>Dans son large fauteuil le curé fit asseoir</l>
<l>Angélus ; et tous trois devant le clair de lune</l>
<l>Écoutèrent mourir les lames sur la dune.</l>
<l>Abandonné, fermant ses beaux yeux à demi,</l>
<l>L’enfant, qui se mourait, paraissait endormi.</l>
<l>La sueur sur son front collait ses cheveux d’ange ;</l>
<l>Et, d’un geste navrant, mais plein d’un charme étrange,.</l>
<pagenum num="160"/>
<l>Il cherchait vaguement, comme on cherche un appui,</l>
<l>Les mains des deux vieillards, assis auprès de lui.</l>
<l>Mais ceux-ci ne pouvaient deviner sa souffrance ;</l>
<l>Leurs cœurs simples étaient toujours pleins d’espérance ;</l>
<l>Et, pensant qu’Angelus ne les entendait pas,</l>
<l>Avec un bon sourire ils échangeaient tout bas</l>
<l>Les décevants projets et les douces chimères,</l>
<l>Comme auprès des berceaux en évoquent les mères.</l>
</lg>

<lg>
<l>« Puisque voilà l’enfant près de nous endormi,</l>
<l>Disait le prêtre, il faut songer, mon bon ami,</l>
<l>Que, pour qu’il soit heureux plus tard, notre prière</l>
<l>Ne suffit pas. Voyons à choisir sa carrière.</l>
<l>Notre Angélus devient grand garçon, et déjà</l>
<l>Sa jeune âme, que Dieu jusqu’ici protégea,</l>
<l>Blanc calice, s’entr’ouvre et cherche la lumière.</l>
<l>Nous avons bien guidé son enfance première :</l>
<l>Il ne sait rien encor de mauvais ni d’amer ;</l>
<l>Il n’a vu jusqu’ici que le ciel et la mer ;</l>
<l>Par la chanson du flux son âme fut bercée,</l>
<l>Et l’azur est moins pur que sa fraîche pensée</l>
<l>Et que ses sens nouveaux encore appesantis ;</l>
<l>Car la grande nature est bonne aux tout petits.</l>
<l>Mais il faut profiter de l’heureuse minute.</l>
<l>Nous sommes vieux. Demain, seul, il faudra qu’il lutte ;</l>
<pagenum num="161"/>
<l>Et, comme le devoir paternel le prescrit,</l>
<l>Nous devons lui donner les armes de l’esprit.</l>
<l>Je ne désire pas, moi, qu’il se fasse prêtre.</l>
<l>Oh ! qu’il soit bon chrétien, que la foi le pénètre,</l>
<l>Qu’il aime et qu’il espère enfin, et qu’il soit tel</l>
<l>Qu’un lys pur qui fleurit à l’ombre de l’autel !</l>
<l>Mais, si j’en puis juger par sa petite enfance,</l>
<l>J’aimerais mieux — que Dieu pardonne mon offense !</l>
<l>Que la vocation de grâce lui manquât ;</l>
<l>Car pour le sacerdoce il est trop délicat.</l>
<l>C’est en souffrant qu’il faut que le pasteur travaille</l>
<l>Pour ses brebis. Il faut qu’il se lève et qu’il aille</l>
<l>Par la nuit, bien avant le petit point du jour,</l>
<l>Sous la bise, à travers les terres de labour,</l>
<l>Emportant dans un coin du manteau le ciboire,</l>
<l>Et cherchant, tout au fond de la campagne noire,</l>
<l>A découvrir enfin au douteux horizon</l>
<l>La lueur qui trahit la funèbre maison</l>
<l>Où quelque agonisant, quand il arrive à l’heure,</l>
<l>Lui montre en blasphémant sa famille qui pleure,</l>
<l>Son foyer sans fagot et sa huche sans pain.</l>
<l>Puis, avec l’eau bénite et la bière en sapin,</l>
<l>Il faut le lendemain qu’il revienne et qu’il donne</l>
<l>Au mort une prière, aux vivants son aumône,</l>
<l>Et, s’il n’a pas d’argent, qu’il en trouve, et qu’il ait</l>
<pagenum num="162"/>
<l>Pour ses pauvres toujours du pain bis et du lait ;</l>
<l>Et, s’il chemine un jour, heureux, lisant son livre,</l>
<l>Respirant les sentiers en fleur, et qu’un homme ivre,</l>
<l>Qui sort du cabaret et qu’il ne connaît point,</l>
<l>L’appelle fainéant en lui montrant le poing,</l>
<l>Il faut que sans pâlir il subisse l’insulte.</l>
<l>Et puis ce n’est pas tout. Le serviteur du culte</l>
<l>A bien d’autres soucis, et l’on ne peut savoir</l>
<l>Combien grave et combien austère est son devoir ;</l>
<l>Car la tentation est bien près de la faute.</l>
<l>Pourquoi, près de la chaire où l’on parle à voix haute,</l>
<l>Ce confessionnal où l’on parle tout bas ?</l>
<l>Il faut l’aide de Dieu pour n’y succomber pas.</l>
<l>Ne nous le prends donc point, Seigneur, pour ton service,</l>
<l>Et permets qu’à tel point il ignore le vice</l>
<l>Que, même pour l’abattre, il y soit étranger ;</l>
<l>Car, tu le sais, l’agneau ne peut être berger.</l>
</lg>

<lg>
<l>— Et maintenant, monsieur le curé, reprit l’autre,</l>
<l>A mon tour, n’est-ce pas ? car cet enfant est nôtre,</l>
<l>Et je suis comme vous le père d’Angelus.</l>
<l>Pas de soutane, soit ! pas de sabre non plus.</l>
<l>Très souvent le plumet tricolore dérange</l>
<l>Les projets. Ces gamins ont un goût fort étrange</l>
<l>Pour les habits dorés tout partout sur le corps,</l>
<pagenum num="163"/>
<l>Comme ceux des housards cl des tambours-majors.</l>
<l>Sachant qu’ils n’aiment pas beaucoup qu’on les chicane,</l>
<l>On les laisse d’abord chevaucher sur sa canne</l>
<l>Et grimper aux genoux comme on grimpe aux remparts</l>
<l>C’est gentil. Puis un jour ils vous disent : « Je pars. »</l>
<l>Et ce jour-là ce sont des hommes pour la tête ;</l>
<l>Et l’on reste à pleurer tout seul comme une bête.</l>
<l>Et voilà qu’ils s’en vont à la guerre là-bas,</l>
<l>Dans des pays affreux d’où l’on ne revient pas.</l>
<l>Ils meurent, et les vieux les suivent. C’est stupide !</l>
<l>Veillons-y. Le petit m’a l’air d’un intrépide.</l>
<l>Quand il se portait mieux, il grimpait aux pruniers</l>
<l>Les plus hauts. Le dimanche, il va voir les douaniers,</l>
<l>A l’heure où le sergent fait faire la parade.</l>
<l>Morbleu ! qu’il n’aille pas, le petit camarade,</l>
<l>Vouloir être soldat, ou nous nous fâcherons !</l>
</lg>

<lg>
<l>— Bien, bien ! dit le curé, nous y réfléchirons.</l>
<l>Sans être cardinal ni maréchal de France,</l>
<l>Angélus peut encor passer notre espérance.</l>
<l>L’enfant a tant d’esprit qu’il m’étonne souvent :</l>
<l>Ce sera quelque artiste ou bien quelque savant ;</l>
<l>Et, quoi qu’il soit-d’ailleurs, nous en ferons un juste.</l>
<l>Mais avant tout il faut qu’il devienne robuste,</l>
<l>Qu’il retrouve son rire et ses fraîches couleurs.</l>
<pagenum num="164"/>
<l>Mes livres sont mauvais : qu’il coure dans vos fleurs !</l>
<l>Une leçon vaut moins pour lui qu’une culbute,</l>
<l>A cette heure. Ainsi donc, ajournons la dispute. »</l>
</lg>

<lg>
<l>Tous deux en étaient là de leurs propos joyeux,</l>
<l>Lorsque Angélus ouvrit tout doucement les yeux</l>
<l>Et de cet air malin, si charmant dans l’enfance,</l>
<l>Il leur dit :</l>
</lg>

<lg>
<l cont="true">« C’est fort bien. On arrange d’avance</l>
<l>Ce qu’on fera plus tard de son enfant gâté.</l>
<l>Mais je ne dormais pas, et j’ai tout écouté.</l>
<l>Savez-vous que c’est mal de disposer des autres ?</l>
<l>Pourtant n’ayez pas peur, car, sans gêner les vôtres,</l>
<l>Je puis vous confier maintenant mes projets.</l>
<l>Ils sont très sérieux, vous verrez ! Je songeais</l>
<l>Depuis assez longtemps, pères, à vous les dire.</l>
<l>Ces livres dans lesquels vous m’apprîtes à lire</l>
<l>Et ce vaste Océan qui berce mon sommeil</l>
<l>Me les ont inspirés et m’ont donné conseil.</l>
<l>Je veux être marin sur la mer. Ces volumes,</l>
<l>Que j’épelais jadis si mal, puis que nous lûmes</l>
<l>Ensemble et qu’aujourd’hui je relis couramment,</l>
<l>M’ont parlé de pays au ciel toujours clément,</l>
<l>Aux arbres toujours verts, pleins d’oiseaux magnifiques,</l>
<pagenum num="165"/>
<l>Où l’on allait porté par les flots pacifiques.</l>
<l>Je veux partir pour ces pays délicieux.</l>
<l>Ce ciel gris m’est fatal. Quand je ferme les yeux,</l>
<l>Tout prend la couleur d’or du soleil dans mes rêves ;</l>
<l>Et les vagues au loin murmurant sur les grèves</l>
<l>Me disent — car j’entends des mots dans leurs rumeurs</l>
<l>« Viens avec nous et fuis ces climats où tu meurs ! »</l>
<l>Pères, ne tentez pas d’arrêter mon courage</l>
<l>Et ne me parlez pas d’écueils et de naufrage ;</l>
<l>Car j’ai lu quelque part, et c’était arrivé,</l>
<l>Que toujours un marin, un seul, s’était sauvé</l>
<l>A la nage, à cheval sur une vieille planche,</l>
<l>Et qu’il voyait bientôt poindre la voile blanche</l>
<l>D’un navire passant pour lui porter secours.</l>
<l>Moi, je serai celui qui se sauve toujours.</l>
<l>Si je tarde longtemps, il est bien inutile</l>
<l>D’avoir peur. Non. C’est que je serai dans une île</l>
<l>Où je m’établirai, comme a fait Robinson,</l>
<l>En attendant qu’il passe un brick à l’horizon.</l>
<l>Il arrive toujours, le moment qu’on espère.</l>
<l>Alors je reviendrai. Ce n’est pas vrai, ce père</l>
<l>Qui pleure et devient vieux, et dit : « Pauvre petit ! »</l>
<l>De son fils, grand garçon déjà quand il partit.</l>
<l>Les contes n’ont jamais une fin si fatale.</l>
<l>L’enfant revient toujours à la maison natale,</l>
<pagenum num="166"/>
<l>Près des vieux. On s’assied en cercle autour du feu.</l>
<l>Et, pour les effrayer beaucoup, il ment un peu.</l>
<l>Comme les voyageurs de mes belles lectures,</l>
<l>Je vous raconterai toutes mes aventures.</l>
<l>Vous verrez, en ouvrant de grands yeux ébahis,</l>
<l>Toutes les mers, tous les peuples, tous les pays</l>
<l>Où m’auront promené la voile et la machine.</l>
<l>Je vous rapporterai des choses de la Chine.</l>
<l>Vous verrez le trois-mâts glissant près des îlots</l>
<l>Avec son pavillon qui traîne sur les flots,</l>
<l>Et le peuple tout nu, très noir et très sauvage,</l>
<l>Qui nous suit en tirant des flèches du rivage.</l>
<l>Et ce sera charmant, et vous m’embrasserez</l>
<l>Au beau milieu de mon récit, et vous serez</l>
<l>Tout surpris de ma barbe et de mon air si grave.</l>
<l>Aux beaux endroits, tout bas, vous direz : « Qu’il est brave ! »</l>
<l>Vous sourirez, et vous m’embrasserez encor,</l>
<l>Et vous jouerez avec mes épaulettes d’or.</l>
<l>Mais, je le sais, il faut un long apprentissage.</l>
<l>Et dès demain je vais bien apprendre, être sage,</l>
<l>Lire beaucoup, veiller sous ma lampe l’hiver ;</l>
<l>Et puis je m’en irai pour longtemps sur la mer. »</l>
</lg>

<lg>
<l>Il se tut, souriant à quelque intime joie ;</l>
<l>Et, comme un affamé qui réclame une proie,</l>
<pagenum num="167"/>
<l>L’Océan qui montait gronda dans les rochers.</l>
<l>Les astres de la nuit furent soudain cachés.</l>
<l>L’enfant agonisait ; mais la voix sépulcrale</l>
<l>De la lame étouffait le bruit sourd de son râle.</l>
</lg>

<lg>
<l>Alors, comme brisé par ce qu’il avait dit,</l>
<l>Angélus referma ses beaux yeux et tendit</l>
<l>Aux deux amis ses mains plus froides et plus molles.</l>
<l>Mais sur ceux-ci déjà les bizarres paroles</l>
<l>De l’enfant moribond exerçaient leur pouvoir.</l>
<l>Sombres, ils regardaient ce ciel devenu noir,</l>
<l>Ils écoutaient le bruit plus sinistre des vagues,</l>
<l>Et se sentaient venir au cœur ces craintes vagues</l>
<l>Qu’on repousse, mais dont l’âme en vain se défend.</l>
<l>Sans doute ce n’étaient que des rêves d’enfant,</l>
<l>Inspirés par un livre ou bien par quelque image,</l>
<l>Qu’ils laissent aussitôt sans dire : « C’est dommage ! »</l>
<l>Et qui durent un jour ou deux pour la plupart.</l>
<l>Mais tout cela parlait d’absence, de départ,</l>
<l>Avec une éloquence étrange et captivante ;</l>
<l>Et l’âme des vieillards était dans l’épouvante.</l>
</lg>

<lg>
<l>Les yeux toujours fermés, le petit Angélus</l>
<l>Reprit tout bas :</l>
</lg>

<pagenum num="168"/>

<lg>
<l cont="true">« Venez plus près, je n’y vois plus.</l>
<l>Le ciel et l’Océan sont noirs comme l’ébène.</l>
<l>Ce que je vous ai dit vous a fait de la peine</l>
<l>Tout à l’heure. Il faudra tâcher de l’oublier.</l>
<l>Pères, j’ai maintenant un rêve singulier.</l>
<l>Est-ce un rêve ? Prenez mes deux mains dans les vôtres.</l>
<l>Les astres dans la mer les uns après les autres</l>
<l>Sont tous tombés, tombés ! Et dans le ciel en deuil,</l>
<l>Ainsi qu’un christ d’argent sur le drap d’un cercueil,</l>
<l>Il n’en reste plus qu’un. Vous devez le connaître,</l>
<l>Celui-là ; car il brille au haut de ma fenêtre,</l>
<l>Le soir, et je le vois de mon cher petit lit ;</l>
<l>Et c’est le seul qui reste au ciel. Mais il pâlit !</l>
<l>Il a l’air aussi d’être attiré par le gouffre.</l>
<l>On dirait qu’il s’éteint et l’on dirait qu’il souffre.</l>
<l>Regardez ! le voilà qui file, qui s’enfuit !..</l>
<l>Il est tombé !... J’ai froid, j’ai peur !... Et c’est la nuit ! »</l>
</lg>

<lg>
<l>En prononçant ce mot, — c’était le mot suprême ! —</l>
<l>Le petit Angélus s’affaissa sur lui-même.</l>
<l>Sa bouche ouverte et l’orbe éteint de ses grands yeux</l>
<l>S’emplirent d’un effroi vague et mystérieux.</l>
<l>Les vieillards, égarés et crispant la narine,</l>
<l>Virent son front trop lourd tomber sur sa poitrine,</l>
<l>Et ses petites mains, qu’ils lâchèrent alors,</l>
<pagenum num="169"/>
<l>Pesamment et d’un coup glisser contre son corps.</l>
<l>Pure, à travers la nuit profonde et solennelle,</l>
<l>L’âme de l’enfant mort venait d’ouvrir son aile,</l>
<l>Ainsi que d’une salle ouverte à l’air du soir</l>
<l>S’envole un papillon silencieux et noir.</l>
</lg>

<lg>
<l>Après un long regard échangé sans rien dire,</l>
<l>Un long regard chargé d’horreur et de délire,</l>
<l>Les vieillards, abattus par un terrible effort,</l>
<l>Tombèrent à genoux devant Angélus mort.</l>
<l>Ils restèrent ainsi toute la nuit, farouches,</l>
<l>Collant les froides mains du cadavre à leurs bouches,</l>
<l>Atterrés, leurs sanglots muets les étouffant,</l>
<l>N’osant lever les yeux sur le front de l’enfant</l>
<l>Qui prenait la blancheur dure et froide des pierres.</l>
<l>Mais, comme s’il était gravé sous leurs paupières,</l>
<l>Ce visage chéri, qu’ils ne voulaient plus voir,</l>
<l>Leurs yeux, leurs yeux fermés, toujours sur un fond noir</l>
<l>Distinguaient Angélus, penché d’un air débile,</l>
<l>Pâle et leur souriant d’un sourire immobile.</l>
</lg>

<lg>
<l>Ah ! cette nuit, tandis qu’ils se désespéraient,</l>
<l>Était-ce seulement leur enfant qu’ils pleuraient ?</l>
<l>Ne s’accusaient-ils pas, ces deux hommes candides ?</l>
<l>Ne maudissaient-ils pas leurs cheveux blancs stupides ?</l>
<pagenum num="170"/>
<l>Ne comprenaient-ils pas enfin, les malheureux,</l>
<l>Que cet être adorable était tué par eux ?</l>
<l>Que l’absurde consigne et la vaine prière,</l>
<l>Auxquelles ils avaient donné leur vie entière,</l>
<l>Avaient fait leur malheur et leur aveuglement ?</l>
<l>Que prier seulement, combattre seulement,</l>
<l>Cela n’est pas assez pour l’homme, et qu’il est lâche</l>
<l>Et mauvais de n’avoir ici-bas qu’une tâche ?</l>
<l>Qu’il faut que chacun soit amant et père un jour ;</l>
<l>Que la loi du devoir est une loi d’amour ;</l>
<l>Qu’être seul, cela tue et cela paralyse ;</l>
<l>Que la famille, c’est la patrie et l’église ;</l>
<l>Que l’épée au fourreau doit orner le foyer ;</l>
<l>Que les yeux de l’enfant font croire et font prier ;</l>
<l>Que si tous deux, le vieux soldat et le vieux prêtre,</l>
<l>Ils n’avaient pu sauver ce pauvre petit être,</l>
<l>A qui pourtant leur cœur entier se dévouait,</l>
<l>C’est qu’ils l’avaient aimé comme on aime un jouet ;</l>
<l>Que leur expérience était une chimère ;</l>
<l>Qu’ils n’étaient que de vieux enfants ; et qu’une mère,</l>
<l>Qui, dans l’humble maison d’un pauvre matelot,</l>
<l>Balaye et lave, et met les légumes au pot,</l>
<l>Et ravaude son linge, et file sa quenouille,</l>
<l>Et tout à la fois baise, allaite et débarbouille</l>
<l>Six marmots qu’elle voit autour d’elle courir,</l>
<pagenum num="171"/>
<l>Eut fait vivre l’enfant qu’ils avaient fait mourir ?</l>
</lg>

<lg>
<l>Le matin les surprit aux genoux du cadavre.</l>
</lg>

<lg>
<l>Et puis ce fut l’histoire ordinaire, et qui navre :</l>
<l>Dernier regard qu’on jette au cher enseveli,</l>
<l>Dernier baiser qu’on pose au front déjà pâli,</l>
<l>Et plus rien ! Mais pour ces vieillards le sort complice</l>
<l>Rendit plus douloureux et plus long le supplice.</l>
<l>Le prêtre — il était prêtre, hélas ! — dut sur le corps</l>
<l>De son enfant chanter les prières des morts,</l>
<l>Lui jeter l’eau bénite en sanglotant, et boire</l>
<l>Ses pleurs qui se mêlaient au vin dans le ciboire.</l>
<l>Il dut l’accompagner jusqu’au dernier logis,</l>
<l>Où le soldat, les yeux par les larmes rougis,</l>
<l>Dut sous son vieux sabot pousser la lourde bêche</l>
<l>Et couvrir le cercueil de terre toute fraîche.</l>
</lg>

<lg>
<l>Maintenant ils sont seuls. Tout est déjà rentré</l>
<l>Dans l’ordre d’autrefois chez le pauvre curé.</l>
<l>Assis au feu, chauffant leurs vieilles mains tremblantes,</l>
<l>Ils laissent, sans parler, s’enfuir les heures lentes,</l>
<l>Ne sachant rien, sinon que leur enfant est mort.</l>
<l>Mornes, sans l’accepter, ils subissent le sort :</l>
<l>Le soldat fait ses trous, le prêtre dit sa messe.</l>
<pagenum num="172"/>
<l>Ils vivront peu ; mais dans la suprême promesse,</l>
<l>C’est à peine s’ils ont encor gardé la foi :</l>
<l>On lit dans leur regard je ne sais quel effroi,</l>
<l>Quand ils sortent tous deux en grand deuil de l’église,</l>
<l>Au moment où le soir répand son ombre grise.</l>
<l>Et le pêcheur, qui passe et qui les reconnaît,</l>
<l>Regarde tout timide en ôtant son bonnet,</l>
<l>Descendre du parvis les deux vieillards funèbres,</l>
<l>Tandis que vibre encore au loin dans les ténèbres,</l>
<l>Long, triste et solennel comme leur désespoir,</l>
<l>Le dernier tintement de l’<i>Angélus</i> du soir.</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence id="p02">
  <pagenum num="173"/>

<h2>LE BANC</h2>

<h3><s>IDYLLE PARISIENNE</s></h3>

<poem>
<lg>
<l>Non loin du piédestal où j’étais accoudé,</l>
<l>A l’ombre d’un Sylvain de marbre démodé</l>
<l>Et sur un banc perdu du jardin solitaire,</l>
<l>Je vis une servante auprès d’un militaire.</l>
<l>Ils se tenaient tous deux assis à chaque coin</l>
<l>Du banc, et se parlaient doucement, mais de loin,</l>
<l>— Attitude où l’amour jeune est reconnaissable. —</l>
<l>A leurs pieds un enfant jouait avec le sable.</l>
<pagenum num="174"/>
<l>C’était le soir ; c’était l’heure où les amoureux,</l>
<l>Moins timides, tout bas osent se faire entre eux</l>
<l>Les tendres questions et les douces réponses.</l>
<l>Le couchant empourprait le front noir des quinconces</l>
<l>Lentement descendait l’ombre, comme à dessein ;</l>
<l>Le vent, déjà plus frais, ridait l’eau du bassin</l>
<l>Où tremblait un beau ciel vert et moiré de rose ;</l>
<l>Tout s’apaisait. C’était cette adorable chose :</l>
<l>Une fin de beau jour à la fin de l’été.</l>
</lg>

<lg>
<l>Et, n’ayant rien de mieux à faire, j’écoutai.</l>
</lg>

<lg>
<l>Tous deux dirent d’abord le plaisir qu’on éprouve</l>
<l>A parler du passé, comment on se retrouve</l>
<l>Si loin, bien qu’étant nés dans un petit pays ;</l>
<l>Leur enfance commune ; et les parents vieillis</l>
<l>Dont on est inquiet, sans trop oser le dire</l>
<l>Dans ses lettres, les vieux ne sachant pas écrire</l>
<l>Et ne pouvant payer la plume du bedeau.</l>
<l>Ils dirent la rivière ombreuse, le rideau</l>
<l>De peupliers, l’endroit pour pêcher à la ligne</l>
<l>Caché sous le houblon et sous la folle vigne,</l>
<l>Le cerisier qu’ensemble ils avaient dépouillé,</l>
<l>Le vieux bateau, rempli de feuillage mouillé,</l>
<pagenum num="175"/>
<l>Qu’on prenait pour aller jouer dans le coin d’île,</l>
<l>Les moulins, les sentiers sous bois, toute l’idylle.</l>
<l>Mais l’enfance du pauvre est très courte, et depuis</l>
<l>N’avaient-ils pas tous deux souffert bien des ennuis ?</l>
<l>— Et naïve, ignorant encore la prudence,</l>
<l>La simple enfant livra toute sa confidence,</l>
<l>La première.</l>
</lg>

<lg>
<l cont="true">Elle dit, en termes très touchants,</l>
<l>Que, ne supportant pas les durs travaux des champs</l>
<l>Et ne voulant pas être à charge à sa famille,</l>
<l>Elle avait bien prévu qu’elle resterait fille,</l>
<l>Ses père et mère étant de pauvres villageois,</l>
<l>Et qu’elle était entrée alors chez des bourgeois.</l>
<l>Or cette vie était pour elle bien amère,</l>
<l>A son âge, d’avoir tous les soins d’une mère</l>
<l>Pour des enfants ingrats et qui ne l’aimaient pas.</l>
<l>Elle pleurait souvent à l’heure des repas,</l>
<l>Dans sa froide cuisine, auprès d’une chandelle,</l>
<l>Toute seule. Elle était courageuse et fidèle ;</l>
<l>Mais ses maîtres, gardant toujours leur air grognon,</l>
<l>Ne semblaient même pas la connaître de nom</l>
<l>Et lui donnaient celui de la servante ancienne.</l>
<l>Enfin la vie était dure à tous, et la sienne</l>
<l>Lui compterait sans doute un jour pour ses péchés.</l>
<pagenum num="176"/>
<l>Les deux enfants s’étaient doucement rapprochés.</l>
<l>Mais, sans pouvoir trouver un bon mot qui console,</l>
<l>Le militaire prit à son tour la parole.</l>
<l>Il parla, le front bas et les yeux assombris :</l>
</lg>

<lg>
<l>Lui, la conscription à vingt ans l’avait pris,</l>
<l>Être soldat, cela se nomme encor <i>service</i>.</l>
<l>Il maudit ce métier qui lui donnait un vice :</l>
<l>De pauvre on l’avait fait devenir paresseux.</l>
<l>L’avenir ! il n’osait y croire, étant de ceux</l>
<l>Qu’on peut le lendemain envoyer à la guerre,</l>
<l>Un de ces hommes, faits d’une argile vulgaire,</l>
<l>Que pour l’ambition du premier conquérant</l>
<l>Dieu sans doute pétrit d’un pouce indifférent,</l>
<l>Chair à canon, chair à scalpel, matière infâme</l>
<l>Et que la statistique appelle seule une âme.</l>
<l>Il raconta ses jours sans fin de garnison,</l>
<l>Ses courses dans les champs, le soir, vers l’horizon,</l>
<l>Sans but, en écoutant si la retraite sonne.</l>
<l>Il était sans ami, sans pays, sans personne,</l>
<l>Sans rien. Il ne pouvait se faire à son état</l>
<l>Et parfois souhaitait que la guerre éclatât.</l>
</lg>

<lg>
<l>A ce mot, prononcé simplement, la servante</l>
<l>Eut un petit frisson de soudaine épouvante,</l>
<pagenum num="177"/>
<l>Et s’approchant, avec un bon geste de sœur :</l>
<l>« Ne parlez pas ainsi, » dit-elle avec douceur ;</l>
<l>Puis elle prit les mains du soldat, sans rien dire,</l>
<l>Et tous deux, essayant un douloureux sourire,</l>
<l>Écoutèrent au loin mourir le chant des nids.</l>
<l>Alors, mystérieux témoin, je te bénis,</l>
<l>Amour, consolateur dernier des misérables,</l>
<l>Je vous bénis, ô nuit, ô rameaux vénérables</l>
<l>Qui les cachiez, pendant qu’ils oubliaient un peu !</l>
<l>En silence, les mains froides, la tête en feu,</l>
<l>Ils virent dans l’azur les étoiles éclore,</l>
<l>Puis longtemps et tout bas échangèrent encore,</l>
<l>Heureux et confiants, l’un près de l’autre assis,</l>
<l>Leurs modestes espoirs et leurs humbles soucis.</l>
<l>Le murmure des voix, plus craintif et plus tendre,</l>
<l>S’affaiblit ; et, bientôt après, je pus entendre</l>
<l>— Car l’ombre m’empêchait de voir les deux amis —</l>
<l>Un baiser, qu’un soupir d’abord avait promis,</l>
<l>Vibrer, pareil au bruit d’un oiseau qui s’effare.</l>
</lg>

<lg>
<l>Tout à coup une claire et brutale fanfare</l>
<l>Éclata dans la nuit profonde du jardin.</l>
<l>Le soldat inquiet se releva soudain :</l>
<l>Il fallait se quitter, car c’était la retraite.</l>
<l>Oh ! le triste moment d’un départ qui s’apprête !</l>
<pagenum num="178"/>
<l>Vingt fois on se redit qu’on se reverrait là ;</l>
<l>Et le pauvre amoureux en hâte s’en alla,</l>
<l>Mais non sans regarder bien souvent en arrière.</l>
</lg>

<lg>
<l>Elle, les yeux baissés comme pour la prière,</l>
<l>Triste, joignant les mains sur son tablier blanc,</l>
<l>Resta longtemps rêveuse et seule sur le banc.</l>
<l>Lentement s’éloignait la fanfare importune ;</l>
<l>Et, lorsque dans le ciel monta le clair de lune,</l>
<l>Je la vis, pâle encor du baiser de l’amant</l>
<l>Et les larmes aux yeux, écouter vaguement</l>
<l>La retraite s’éteindre au fond du crépuscule.</l>
</lg>

<lg>
<l>Et je n’ai pas trouvé cela si ridicule.</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence id="p03">
  <pagenum num="179"/>

<h2>ENFANTS TROUVÉES</h2>

<poem>
<h3>I</h3>

<lg>
<l>Dans les promenades publiques,</l>
<l>Les beaux dimanches, on peut voir</l>
<l>Passer, troupes mélancoliques,</l>
<l>Des petites filles en noir.</l>
</lg>

<lg>
<l>De loin, on croit des hirondelles :</l>
<l>Robes sombres et grands cols blancs ;</l>
<l>Et le vent met des frissons d’ailes</l>
<l>Dans les légers camails tremblants.</l>
</lg>

<pagenum num="180"/>

<lg>
<l>Mais quand, plus près des écolières,</l>
<l>On les voit se parler tout bas,</l>
<l>On songe aux étroites volières</l>
<l>Où les oiseaux ne chantent pas.</l>
</lg>

<lg>
<l>Près d’une sœur, qui les surveille</l>
<l>En dépêchant son chapelet,</l>
<l>Deux par deux, en bonnet de vieille,</l>
<l>Et les mains sous le mantelet,</l>
</lg>

<lg>
<l>Les cils baissés, tristes et laides,</l>
<l>Le front ignorant du baiser,</l>
<l>Elles vont voir, pauvres cœurs tièdes,</l>
<l>Les autres enfants s’amuser.</l>
</lg>

<lg>
<l>Les petites vont les premières ;</l>
<l>Mais leur regard discipliné</l>
<l>A perdu ses vives lumières</l>
<l>Et son bel azur étonné.</l>
</lg>

<lg>
<l>Les pieuses et les savantes</l>
<l>Ont un maintien plus glacial ;</l>
<l>Toutes ont des mains de servantes,</l>
<l>L’œil sournois et l’air trivial.</l>
</lg>

<pagenum num="181"/>

<lg>
<l>Car ces êtres sont de la race</l>
<l>Du vice et de la pauvreté,</l>
<l>Qui font les enfances sans grâce</l>
<l>Et les tristesses sans beauté.</l>
</lg>

<h3>II</h3>

<lg>
<l>Les berceaux ont leurs destinées !</l>
<l>Et vous ne les avez pas eus,</l>
<l>Les fronts de mères inclinées</l>
<l>Comme la Vierge sur Jésus.</l>
</lg>

<lg>
<l>Vos sombres âmes stupéfaites,</l>
<l>Enfants, ne se rappellent pas</l>
<l>La chambre joyeuse, les fêtes</l>
<l>Du premier cri, du premier pas,</l>
</lg>

<lg>
<l>La gambade faite en chemise</l>
<l>Sur le tapis, devant le feu,</l>
<l>La gaîté bruyante et permise,</l>
<l>Et l’aïeule qui gronde un peu.</l>
</lg>

<pagenum num="182"/>

<lg>
<l>— Pourtant ce qui vous fait, si jeunes.</l>
<l>Pareilles aux fleurs des prisons,</l>
<l>Ce ne sont ni les rudes jeûnes,</l>
<l>Ni les pénibles oraisons :</l>
</lg>

<lg>
<l>Ces graves filles, vos maîtresses,</l>
<l>Vous pouvez leur dire : « Ma sœur ! »</l>
<l>Sans amour tendre ni caresse,</l>
<l>Elles ont du moins la douceur ;</l>
</lg>

<lg>
<l>Une de ces vierges chrétiennes</l>
<l>Joint tous les jours, souvenez-vous,</l>
<l>Vos petites mains sous les siennes,</l>
<l>En vous tenant sur ses genoux ;</l>
</lg>

<lg>
<l>Et sa voix, bonne et familière,</l>
<l>Vous fait répéter chaque soir</l>
<l>Une belle et longue prière</l>
<l>Qui parle d’amour et d’espoir.</l>
</lg>

<pagenum num="183"/>

<h3>III</h3>

<lg>
<l>Sombres enfants qui, sur ma route,</l>
<l>Allez, le front lourd et baissé,</l>
<l>Je crains que vous n’ayez le doute</l>
<l>Effrayant de votre passé ;</l>
</lg>

<lg>
<l>Que dans votre âme obscure, où monte</l>
<l>Le flot des vagues questions,</l>
<l>Vous ne sentiez frémir la honte,</l>
<l>Source des malédictions ;</l>
</lg>

<lg>
<l>Et que, par lueurs éphémères,</l>
<l>Votre esprit ne cherche à savoir</l>
<l>Si vraiment sont mortes vos mères,</l>
<l>Pour qu’on vous habille de noir !</l>
</lg>

<lg>
<l>— Si ce doute est votre souffrance,</l>
<l>Ah ! que pour toujours le couvent</l>
<pagenum num="184"/>
<l>Dans la plus étroite ignorance</l>
<l>Mure votre cœur tout vivant !</l>
</lg>

<lg>
<l>Que par les niaises pratiques</l>
<l>Et les dévotions d’autel,</l>
<l>Par le chant des fades cantiques</l>
<l>Et la lecture du missel,</l>
</lg>

<lg>
<l>Par la fatigue du cilice,</l>
<l>Par le chapelet récité,</l>
<l>A ce point votre âme s’emplisse</l>
<l>D’enfantine crédulité,</l>
</lg>

<lg>
<l>Que, ployant sous les disciplines</l>
<l>Et mortes avant le cercueil,</l>
<l>Vous vous sentiez bien orphelines</l>
<l>En voyant vos habits de deuil !</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence id="p04">
  <pagenum num="185"/>

<h2>L’ATTENTE</h2>

<h3><s>A AUGUSTE VACQUERIE</s></h3>

<poem>
<lg>
<l>Au bout du vieux canal plein de mâts, juste en face</l>
<l>De l’Océan et dans la dernière maison,</l>
<l>Assise à sa fenêtre, et quelque temps qu’il fasse,</l>
<l>Elle se tient, les yeux fixés sur l’horizon.</l>
</lg>

<lg>
<l>Bien qu’elle ait la pâleur des éternels veuvages,</l>
<l>Sa robe est claire ; et, bien que les soucis pesants</l>
<l>Aient sur ses traits flétris exercé leurs ravages,</l>
<l>Ses vêtements sont ceux des filles de seize ans.</l>
</lg>

<pagenum num="186"/>

<lg>
<l>Car depuis bien des jours, patiente vigie,</l>
<l>Dès l’instant où la mer bleuit dans le matin</l>
<l>Jusqu’à ce qu’elle soit par le couchant rougie,</l>
<l>Elle est assise là, regardant au lointain.</l>
</lg>

<lg>
<l>Chaque aurore elle voit une tardive étoile</l>
<l>S’éteindre, et chaque soir le soleil s’enfoncer</l>
<l>A cette place où doit reparaître la voile</l>
<l>Qu’elle vit là, jadis, pâlir et s’effacer.</l>
</lg>

<lg>
<l>Son cœur de fiancée, immuable et fidèle,</l>
<l>Attend toujours, certain de l’espoir partagé,</l>
<l>Loyal ; et rien en elle, aussi bien qu’autour d’elle,</l>
<l>Depuis dix ans qu’il est parti, rien n’a changé.</l>
</lg>

<lg>
<l>Les quelques doux vieillards qui lui rendent visite,</l>
<l>En la voyant avec ses bandeaux réguliers,</l>
<l>Son ruban mince où pend sa médaille bénite,</l>
<l>Son corsage à la vierge et ses petits souliers,</l>
</lg>

<lg>
<l>La croiraient une enfant ingénue et qui boude,</l>
<l>Si parfois ses doigts purs, ivoirins et tremblants,</l>
<l>Alors que sur sa main fiévreuse elle s’accoude,</l>
<l>Ne livraient le secret des premiers cheveux blancs.</l>
</lg>

<pagenum num="187"/>

<lg>
<l>Partout le souvenir de l’absent se rencontre</l>
<l>En mille objets fanés et déjà presque anciens :</l>
<l>Cette lunette en cuivre est à lui, cette montre</l>
<l>Est la sienne, et ces vieux instruments sont les siens.</l>
</lg>

<lg>
<l>Il a laissé, de peur d’encombrer sa cabine,</l>
<l>Ces gros livres poudreux dans leur oubli profond,</l>
<l>Et c’est lui qui tua d’un coup de carabine</l>
<l>Le monstrueux lézard qui s’étale au plafond.</l>
</lg>

<lg>
<l>Ces mille riens, décor naïf de la muraille,</l>
<l>Naguère il les a tous apportés de très loin.</l>
<l>Seule, comme un témoin inclément et qui raille,</l>
<l>Une carte navale est pendue en un coin ;</l>
</lg>

<lg>
<l>Sur le tableau jaunâtre, entre ses noires tringles,</l>
<l>Les vents et les courants se croisent à l’envi ;</l>
<l>Et la succession des petites épingles</l>
<l>N’a pas marqué longtemps le voyage suivi.</l>
</lg>

<lg>
<l>Elle conduit jusqu’à la ligne tropicale</l>
<l>Le navire vainqueur du flux et du reflux,</l>
<l>Puis cesse brusquement à la dernière escale,</l>
<l>Celle d’où le marin, hélas ! n’écrivit plus.</l>
</lg>

<pagenum num="188"/>

<lg>
<l>Et ce point justement où sa trace s’arrête</l>
<l>Est celui qu’un burin savant fit le plus noir :</l>
<l>C’est l’obscur rendez-vous des flots, où la tempête</l>
<l>Creuse un inexorable et profond entonnoir.</l>
</lg>

<lg>
<l>Mais elle ne voit pas le tableau redoutable</l>
<l>Et feuillette, l’esprit ailleurs, du bout des doigts,</l>
<l>Les planches d’un herbier éparses sur la table,</l>
<l>Fleurs pâles qu’il cueillit aux Indes autrefois.</l>
</lg>

<lg>
<l>Jusqu’au soir sa pensée extatique et sereine</l>
<l>Songe au chemin qu’il fait en mer pour revenir,</l>
<l>Ou parfois, évoquant des jours meilleurs, égrène</l>
<l>Le chapelet mystique et doux du souvenir ;</l>
</lg>

<lg>
<l>Et, quand sur l’Océan la nuit met son mystère,</l>
<l>Calme et fermant les yeux, elle rêve du chant</l>
<l>Des matelots joyeux d’apercevoir la terre,</l>
<l>Et d’un navire d’or dans le soleil couchant.</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence id="p05">
  <pagenum num="189"/>

<h2>LE PÈRE</h2>

<h3><s>A VICTOR AZAM</s></h3>

<poem>
<lg>
<l>Il rentrait toujours ivre et battait sa maîtresse.</l>
<l>Deux sombres forgerons, le Vice et la Détresse,</l>
<l>Avaient rivé la chaîne à ces deux malheureux.</l>
<l>Cette femme était chez cet homme, — c’est affreux !</l>
<l>Seulement par l’effroi de coucher dans la rue.</l>
<l>L’ivrogne la trouvait toujours aigre et bourrue</l>
<l>Le soir, et la frappait. Leurs cris et leurs jurons</l>
<l>Faisaient connaître l’heure aux gens des environs.</l>
<l>Puis c’était un silence effrayant dans leur chambre.</l>
<l>— Un jour que par l’horreur, par la faim, par décembre,</l>
<pagenum num="190"/>
<l>Ce couple épouvantable était plus assailli,</l>
<l>Il leur naquit un fils, berceau mal accueilli,</l>
<l>Humble front baptisé par un baiser morose,</l>
<l>Hélas ! et qui n’était ni moins pur ni moins rose.</l>
<l>L’homme revint encore ivre le lendemain,</l>
<l>Mais s’arrêtant au seuil, ne leva point la main</l>
<l>Sur sa femme, depuis que c’était une mère.</l>
<l>Le regard noir de haine et la parole amère,</l>
<l>Celle-ci se tourna vers son horrible amant</l>
<l>Qui la voyait bercer son fils farouchement,</l>
<l>Et, raillant, lui cria :</l>
</lg>

<lg>
<l cont="true">« Frappe donc. Qui t’arrête ?</l>
<l>Notre homme, j’attendais ton retour. Je suis prête.</l>
<l>L’hiver est-il moins dur ? Le pain est-il moins cher ?</l>
<l>Dis ! Et n’es-tu pas ivre aujourd’hui comme hier ? »</l>
</lg>

<lg>
<l>Mais le père, accablé, ne parut point l’entendre,</l>
<l>Et, fixant sur son fils un œil stupide et tendre,</l>
<l>Craintif, ainsi qu’un homme accusé se défend,</l>
<l>Il murmura :</l>
</lg>

<lg>
<l cont="true">« J’ai peur de réveiller l’enfant ! »</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence id="p06">
  <pagenum num="191"/>

<h2>LE DÉFILÉ</h2>

<h3><s>A MA SŒUR ANNETTE COPPÉE</s></h3>

<poem>
<lg>
<l>Dans le faubourg planté d’arbustes rabougris,</l>
<l>Où le pâle chardon pousse au bas des murs gris,</l>
<l>Sur le trottoir pavé que limitent des bornes,</l>
<l>Lentement, en grand deuil tous deux, tristes et mornes,</l>
<l>Et vers le couchant d’or d’un juillet étouffant,</l>
<l>Vont ensemble une mère et son petit enfant.</l>
<l>La mère est jeune encore, elle est pauvre, elle est veuve.</l>
<l>Résignée, et pourtant droite encor sous l’épreuve,</l>
<l>Elle songe sans doute au sombre lendemain ;</l>
<pagenum num="192"/>
<l>Et le petit garçon qu’elle tient par la main</l>
<l>A déjà dans ses yeux agrandis par les jeûnes</l>
<l>L’air grave des enfants qui s’étonnent trop jeunes.</l>
</lg>

<lg>
<l>Ils marchent regardant le coucher du soleil.</l>
</lg>

<lg>
<l>Mais voici que, parmi le triomphe vermeil</l>
<l>Des nuages de pourpre aux franges d’écarlate,</l>
<l>Là-bas, soudaine et fière, une fanfare éclate ;</l>
<l>Et, poussant devant eux clairons et timbaliers,</l>
<l>Apparaissent au loin les premiers cavaliers</l>
<l>D’un pompeux régiment qui vient de la parade</l>
<l>Des escadrons ! mais c’est comme une mascarade.</l>
<l>Les enfants et le peuple, hélas ! enfant aussi,</l>
<l>S’arrêtent en chemin pour les voir. Or ceux-ci</l>
<l>Sont très beaux ; et le fils de la veuve regarde.</l>
<l>Lui qui vécut dans les murs froids d’une mansarde,</l>
<l>Il n’a jamais rien vu de tel. Il est hagard ;</l>
<l>Et sa mère lui dit, bénissant ce hasard,</l>
<l>Et distraite, elle aussi, de ses rêves austères :</l>
</lg>

<lg>
<l>« Restons là. Nous verrons passer les militaires. »</l>
</lg>

<lg>
<l>Ils s’arrêtent tous deux ; et le beau régiment,</l>
<l>Sombre et pesant d’orgueil, défile fièrement.</l>
<pagenum num="193"/>
<l>Ce sont des cuirassiers ; ils vont, musique en tête,</l>
<l>Répandant alentour comme un bruit de tempête.</l>
<l>Les casques sont polis ainsi que des miroirs ;</l>
<l>Les sabres sont tirés. Tous les chevaux sont noirs ;</l>
<l>Ils ont la flamme aux yeux et le sang aux narines.</l>
<l>— Les cuirasses d’acier qui bombent les poitrines</l>
<l>Jettent à chaque pas des éclairs aveuglants ;</l>
<l>Et les lourds escadrons, impassibles et lents,</l>
<l>Se succèdent, au pas, allant de gauche à droite,</l>
<l>Avec leurs officiers dans la distance étroite,</l>
<l>Si bien que le passant, sur la route arrêté,</l>
<l>Cependant qu’il peut voir s’éloigner d’un côté</l>
<l>Des croupes de chevaux et des dos de cuirasses,</l>
<l>Voit de l’autre, marchant de tout près sur leurs traces,</l>
<l>S’avancer, alignés comme par deux niveaux,</l>
<l>Des casques de soldats et des fronts de chevaux.</l>
<l>Et ce spectacle est plus sublime et plus farouche</l>
<l>Dans la rouge splendeur du soleil qui se couche.</l>
</lg>

<lg>
<l>Mais, l’œil tout ébloui des ors et des aciers,</l>
<l>L’enfant cherche surtout à voir ces officiers</l>
<l>Qui brandissent, tournés à demi sur la selle,</l>
<l>Leur sabre dont la lame au soleil étincelle,</l>
<l>Et sont gantés de blanc ainsi que pour le bal,</l>
<l>Et commandent, tandis que leur fougueux cheval,</l>
<pagenum num="194"/>
<l>Se rappelant sans doute une ancienne victoire,</l>
<l>Secoue avec orgueil son mors dans sa mâchoire.</l>
<l>Et plus que tous ceux-là, l’enfant admire encor</l>
<l>Le plus jeune, qui n’a qu’une aiguillette d’or</l>
<l>Et marche dans les rangs ainsi qu’une recrue,</l>
<l>Mais qui semble toujours à la foule accourue</l>
<l>Le plus heureux, le plus superbe et le plus beau,</l>
<l>Car il porte les plis somptueux du drapeau.</l>
</lg>

<lg>
<l>Le régiment défile, et l’enfant s’extasie.</l>
<l>Craintif et se tenant à la jupe saisie</l>
<l>De sa mère, il admire, avide et stupéfait,</l>
<l>Et tremble. Mais alors celle-ci, qui rêvait,</l>
<l>Le regarde, et soudain elle devient peureuse.</l>
<l>La pauvre femme, qui naguère était heureuse</l>
<l>Que pour son fils ce beau régiment paradât,</l>
<l>Craint maintenant qu’il veuille un jour être soldat ;</l>
<l>Et même, bien avant que ce soupçon s’achève,</l>
<l>Son esprit a conçu l’épouvantable rêve</l>
<l>D’un noir champ de bataille où dans les blés versés</l>
<l>Sous la lune sinistre, on voit quelques blessés,</l>
<l>Qui, mouillés par le sang et la rosée amère,</l>
<l>Se traînent sur leurs mains en appelant leur mère,</l>
<l>Puis qui s’accoudent, puis qui retombent enfin ;</l>
<l>Et, seuls debout alors, des chevaux ayant faim</l>
<pagenum num="195"/>
<l>Qui, baissant vers le sol leurs longs museaux avides,</l>
<l>Broutent le gazon noir entre les morts livides !</l>
</lg>

<lg>
<l>Elle entraîne son fils ; elle a le cœur glacé.</l>
<l>Et, bien que le brillant régiment soit passé</l>
<l>Et qu’au coin du faubourg tourne l’arrière-garde,</l>
<l>L’enfant se plaint tout bas, et résiste, et regarde</l>
<l>Son rêve qui s’enfuit, espérant voir encor</l>
<l>Là-bas, dans la poussière, une étincelle d’or,</l>
<l>Et détestant déjà les amis et les mères</l>
<l>Qui nous tirent loin des dangers et des chimères.</l>
</lg>
</poem>

  </page-sequence>
  <page-sequence id="p07">
  <pagenum num="196"/>

<h2>LA BÉNÉDICTION</h2>

<poem>
<lg>
<l>Or, en mil huit cent neuf, nous primes Saragosse.</l>
<l>J’étais sergent. Ce fut une journée atroce.</l>
<l>La ville prise, on fit le siège des maisons,</l>
<l>Qui, bien closes, avec des airs de trahisons,</l>
<l>Faisaient pleuvoir les coups de feu par leurs fenêtres.</l>
<l>On se disait tout bas : « C’est la faute des prêtres. »</l>
<l>Et, quand on en voyait s’enfuir dans le lointain,</l>
<l>Bien qu’on eût combattu dès le petit matin,</l>
<l>Avec les yeux brûlés de poussière et la bouche</l>
<l>Amère du baiser sombre de la cartouche,</l>
<l>On fusillait gaiment et soudain plus dispos</l>
<l>Tous ces longs manteaux noirs et tous ces grands chapeaux.</l>
<pagenum num="197"/>
<l>Mon bataillon suivait une ruelle étroite.</l>
<l>Je marchais, observant les toits à gauche, à droite,</l>
<l>A mon rang de sergent, avec les voltigeurs,</l>
<l>Et je voyais au ciel de subites rougeurs</l>
<l>Haletantes ainsi qu’une haleine de forge.</l>
<l>On entendait des cris de femmes qu’on égorge,</l>
<l>Au loin, dans le funèbre et sourd bourdonnement.</l>
<l>Il fallait enjamber des morts à tout moment.</l>
<l>Nos hommes se baissaient pour entrer dans les bouges,</l>
<l>Puis en sortaient avec leurs baïonnettes rouges,</l>
<l>Et du sang de leurs mains faisaient des croix au mur,</l>
<l>Car dans ces défilés il fallait être sûr</l>
<l>De ne pas oublier un ennemi derrière.</l>
<l>Nous allions sans tambour et sans marche guerrière.</l>
<l>Nos officiers étaient pensifs. Les vétérans,</l>
<l>Inquiets, se serraient des coudes dans les rangs</l>
<l>Et se sentaient le cœur faible d’une recrue.</l>
</lg>

<lg>
<l>Tout à coup, au détour d’une petite rue,</l>
<l>On nous crie en français : « A l’aide ! » En quelques bonds</l>
<l>Nous joignons nos amis en danger et tombons</l>
<l>Au milieu d’une belle et grave compagnie</l>
<l>De grenadiers chassés avec ignominie</l>
<l>Du parvis d’un couvent seulement défendu</l>
<l>Par vingt moines, démons noirs au crâne tondu,</l>
<pagenum num="198"/>
<l>Qui sur la robe avaient la croix de laine blanche,</l>
<l>Et qui, pieds nus, le bras sanglant hors de la manche,</l>
<l>Les assommaient à coups d’énormes crucifix.</l>
<l>Ce fut tragique : avec tous les autres je fis</l>
<l>Un feu de peloton qui balaya la place.</l>
<l>Froidement, méchamment, car la troupe était lasse</l>
<l>Et tous nous nous sentions des âmes de bourreaux,</l>
<l>Nous tuâmes ce groupe horrible de héros.</l>
<l>Et cette action vile une fois consommée,</l>
<l>Lorsque se dissipa la compacte fumée,</l>
<l>Nous vîmes, de dessous les corps enchevêtrés,</l>
<l>De longs ruisseaux de sang descendre les degrés.</l>
<l>— Et, derrière, s’ouvrait l’église, immense et sombre.</l>
</lg>

<lg>
<l>Les cierges étoilaient de points d’or toute l’ombre ;</l>
<l>L’encens y répandait son parfum de langueur ;</l>
<l>Et, tout au fond, tourné vers l’autel, dans le chœur,</l>
<l>Comme s’il n’avait pas entendu la bataille,</l>
<l>Un prêtre en cheveux blancs et de très haute taille</l>
<l>Terminait son office avec tranquillité.</l>
</lg>

<lg>
<l>Ce mauvais souvenir si présent m’est resté</l>
<l>Qu’en vous le racontant je crois tout revoir presque :</l>
<l>Le vieux couvent avec sa façade moresque,</l>
<l>Les grands cadavres bruns des moines, le soleil</l>
<pagenum num="199"/>
<l>Faisant sur les pavés fumer le sang vermeil,</l>
<l>Et, dans l’encadrement noir de la porte basse,</l>
<l>Ce prêtre et cet autel brillant comme une châsse,</l>
<l>Et nous autres cloués au sol, presque poltrons.</l>
</lg>

<lg>
<l>Certes, j’étais alors un vrai sac à jurons,</l>
<l>Un impie ; et plus d’un encore se rappelle</l>
<l>Qu’on me vit une fois, au sac d’une chapelle,</l>
<l>Pour faire le gentil et le spirituel,</l>
<l>Allumer une pipe aux cierges de l’autel.</l>
<l>Déjà j’étais un vieux traîneur de sabretache ;</l>
<l>Et le pli que donnait ma lèvre à ma moustache</l>
<l>Annonçait un blasphème et n’était pas trompeur.</l>
<l>— Mais ce vieil homme était si blanc qu’il me fit peur.</l>
</lg>

<lg>
<l>« Feu ! » dit un officier.</l>
</lg>

<lg>
<l cont="true">Nul ne bougea. Le prêtre</l>
<l>Entendit, à coup sûr, mais n’en fit rien paraître,</l>
<l>Et nous fit face avec son grand saint sacrement,</l>
<l>Car sa messe en était arrivée au moment</l>
<l>Où le prêtre se tourne et bénit les fidèles.</l>
<l>Ses bras levés avaient une envergure d’ailes.</l>
<l>Et chacun recula, lorsqu’avec l’ostensoir</l>
<l>Il décrivit la croix dans l’air et qu’on put voir</l>
<pagenum num="200"/>
<l>Qu’il ne tremblait pas plus que devant les dévotes ;</l>
<l>Et quand sa belle voix, psalmodiant les notes,</l>
<l>Comme font les curés dans tous leurs <i>Oremus</i>,</l>
<l>Dit :</l>
</lg>

<lg>
<l cont="true"><i>Benedicat vos omnipotens Deus</i>,</l>
</lg>

<lg>
<l>« Feu ! répéta la voix féroce, ou je me fâche. »</l>
</lg>

<lg>
<l>Alors un d’entre nous, un soldat, mais un lâche,</l>
<l>Abaissa son fusil et fit feu. Le vieillard</l>
<l>Devint très pâle, mais, sans baisser son regard</l>
<l>Étincelant d’un sombre et farouche courage :</l>
</lg>

<lg>
<l><i>Pater et Filius</i>, reprit-il.</l>
</lg>

<lg>
<l cont="true">Quelle rage</l>
<l>Ou quel voile de sang affolant un cerveau</l>
<l>Fit partir de nos rangs un coup de feu nouveau ?</l>
<l>Je ne sais ; mais pourtant cette action fut faite.</l>
<l>Le moine, d’une main s’appuyant sur le faîte</l>
<l>De l’autel et tâchant de nous bénir encor</l>
<l>De l’autre, souleva le lourd ostensoir d’or.</l>
<l>Pour la troisième fois il traça dans l’espace</l>
<l>Le signe du pardon, et d’une voix très basse,</l>
<pagenum num="201"/>
<l>Mais qu’on entendit bien, car tous bruits s’étaient tus,</l>
<l>Il dit, les yeux fermés :</l>
</lg>

<lg>
<l cont="true"><i>Et Spiritus sanctus.</i></l>
</lg>

<lg>
<l>Puis tomba mort, ayant achevé sa prière.</l>
</lg>

<lg>
<l>L’ostensoir rebondit par trois fois sur la pierre.</l>
<l>Et, comme nous restions, même les vieux troupiers,</l>
<l>Sombres, l’horreur vivante au cœur et l’arme aux pieds,</l>
<l>Devant ce meurtre infâme et devant ce martyre :</l>
</lg>

<lg>
<l><i>Amen !</i> dit un tambour en éclatant de rire.</l>
</lg>

</poem>
<pagenum num="202"/>
  </page-sequence>
  <page-sequence id="p08">
<pagenum num="203"/>

<vsep class="fewlines"/>

<h1>LA GRÈVE DES FORGERONS</h1>

<vsep class="rule"/>

<h2>1869</h2>

<pagenum num="204"/>
  </page-sequence>
  <page-sequence>
  <pagenum num="205"/>

<h2>LA GRÈVE DES FORGERONS</h2>

<h3><s>A MON AMI PAUL HAAG</s></h3>

<poem>
<lg>
<l>Mon histoire, messieurs les juges, sera brève.</l>
<l>Voilà. Les forgerons s’étaient tous mis en grève.</l>
<l>C’était leur droit. L’hiver était très dur ; enfin,</l>
<l>Cette fois, le faubourg était las d’avoir faim.</l>
<l>Le samedi, le soir du paiement de semaine,</l>
<l>On me prend doucement par le bras, on m’emmène</l>
<l>Au cabaret ; et, là, les plus vieux compagnons</l>
<l>— J’ai déjà refusé de vous livrer leurs noms — </l>
<l>Me disent : « Père Jean, nous manquons de courage</l>
<pagenum num="206"/>
<l>Qu’on augmente la paye, ou sinon plus d’ouvrage !</l>
<l>On nous exploite, et c’est notre unique moyen.</l>
<l>Donc, nous vous choisissons, comme étant le doyen,</l>
<l>Pour aller prévenir le patron, sans colère,</l>
<l>Que, s’il n’augmente pas notre pauvre salaire,</l>
<l>Dès demain, tous les jours sont autant de lundis.</l>
<l>Père Jean, êtes-vous notre homme ? » Moi je dis :</l>
<l>« Je veux bien, puisque c’est utile aux camarades. »</l>
<l>Mon président, je n’ai pas fait de barricades ;</l>
<l>Je suis un vieux paisible, et me méfie un peu</l>
<l>Des habits noirs pour qui l’on fait le coup de feu.</l>
<l>Mais je ne pouvais pas leur refuser, peut-être.</l>
<l>Je prends donc la corvée, et me rends chez le maître ;</l>
<l>J’arrive, et je le trouve à table ; on m’introduit.</l>
<l>Je lui dis notre gêne et tout ce qui s’ensuit :</l>
<l>Le pain trop cher, le prix des loyers. Je lui conte</l>
<l>Que nous n’en pouvons plus ; j’établis un long compte</l>
<l>De son gain et du nôtre, et conclus poliment</l>
<l>Qu’il pourrait, sans ruine, augmenter le paiement.</l>
<l>Il m’écouta tranquille, en cassant des noisettes,</l>
<l>Et me dit à la fin :</l>
</lg>

<lg>
<l cont="true">« : Vous, père Jean, vous êtes</l>
<l>Un honnête homme ; et ceux qui vous poussent ici</l>
<l>Savaient ce qu’ils faisaient quand ils vous ont choisi.</l>
<pagenum num="207"/>
<l>Pour vous, j’aurai toujours une place à ma forge.</l>
<l>Mais sachez que le prix qu’ils demandent m’égorge,</l>
<l>Que je ferme demain l’atelier, et que ceux</l>
<l>Qui font les turbulents sont tous des paresseux.</l>
<l>C’est là mon dernier mot, vous pouvez le leur dire. »</l>
</lg>

<lg>
<l>Moi je réponds :</l>
</lg>

<lg>
<l cont="true">« C’est bien, monsieur. »</l>
</lg>

<lg>
<l cont="true">Je me retire.</l>
<l>Le cœur sombre, et m’en vais rapporter aux amis</l>
<l>Cette réponse, ainsi que je l’avais promis.</l>
<l>Là-dessus, grand tumulte. On parle politique,</l>
<l>On jure de ne pas rentrer à la boutique ;</l>
<l>Et, dam ! je jure aussi, moi, comme les anciens.</l>
<l>Oh ! plus d’un, ce soir-là, lorsque devant les siens</l>
<l>Il jeta sur un coin de table sa monnaie,</l>
<l>Ne dut pas, j’en réponds, se sentir l’âme gaie,</l>
<l>Ni sommeiller sa nuit tout entière, en songeant</l>
<l>Que de longtemps peut-être on n’aurait plus d’argent,</l>
<l>Et qu’il allait falloir s’accoutumer au jeûne.</l>
<l>— Pour moi, le coup fut dur ; car je ne suis plus jeune</l>
<l>Et je ne suis pas seul. — Lorsque, rentré chez nous,</l>
<l>Je pris mes deux petits enfants sur mes genoux,</l>
<pagenum num="208"/>
<l>— Mon gendre a mal tourné, ma fille est morte en couches</l>
<l>Je regardai, pensif, ces deux petites bouches</l>
<l>Qui bientôt connaîtraient la faim ; et je rougis</l>
<l>D’avoir ainsi juré de rester au logis.</l>
<l>Mais je n’étais pas plus à plaindre que les autres ;</l>
<l>Et, comme on sait tenir un serment chez les nôtres,</l>
<l>Je me promis encor de faire mon devoir.</l>
<l>Ma vieille femme alors rentra de son lavoir,</l>
<l>Ployant sous un paquet de linge tout humide ;</l>
<l>Et je lui dis la chose avec un air timide.</l>
<l>La pauvre n’avait pas le cœur à se fâcher :</l>
<l>Elle resta, les yeux fixés sur le plancher,</l>
<l>Immobile longtemps, et répondit :</l>
</lg>

<lg>
<l cont="true">« Mon homme,</l>
<l>Tu sais bien que je suis une femme économe :</l>
<l>Je ferai ce qu’il faut ; mais les temps sont bien lourds,</l>
<l>Et nous avons du pain au plus pour quinze jours. »</l>
</lg>

<lg>
<l>Moi, je repris :</l>
</lg>

<lg>
<l cont="true">« Cela s’arrangera peut-être ! »</l>
<l>Quand je savais qu’à moins de devenir un traître</l>
<l>Je n’y pouvais plus rien, et que les mécontents,</l>
<pagenum num="209"/>
<l>Afin de maintenir la grève plus longtemps,</l>
<l>Sauraient bien surveiller et punir les transfuges.</l>
</lg>

<lg>
<l>Et la misère vint. — O mes juges, mes juges !</l>
<l>Vous croyez bien que, même au comble du malheur,</l>
<l>Je n’aurais jamais pu devenir un voleur,</l>
<l>Que, rien que d’y songer, je serais mort de honte ;</l>
<l>Et je ne prétends pas qu’il faille tenir compte,</l>
<l>Même au désespéré qui, du matin au soir,</l>
<l>Regarde dans les yeux son propre désespoir,</l>
<l>De n’avoir jamais eu de mauvaise pensée.</l>
<l>Pourtant, lorsqu’au plus fort de la saison glacée</l>
<l>Ma vieille honnêteté voyait — vivants défis — </l>
<l>Ma vaillante compagne et mes deux petits-fils</l>
<l>Grelotter tous les trois près du foyer sans flamme,</l>
<l>Devant ces cris d’enfants, devant ces pleurs de femme,</l>
<l>Devant ce groupe affreux de froid pétrifié,</l>
<l>Jamais — j’en jure ici par ce crucifié ! — </l>
<l>Jamais dans mon cerveau sombre n’est apparue</l>
<l>Cette action furtive et vile de la rue,</l>
<l>Où le cœur tremble, où l’œil guette, où la main saisit.</l>
<l>— Hélas ! si mon orgueil à présent s’adoucit,</l>
<l>Si je plie un moment devant vous, si je pleure,</l>
<l>C’est que je les revois, ceux de qui tout à l’heure</l>
<l>J’ai parlé, ceux pour qui j’ai fait ce que j’ai fait.</l>
<pagenum num="210"/>
<l>Donc on se conduisit d’abord comme on devait :</l>
<l>On mangea du pain sec, et l’on mit tout en gage.</l>
<l>Je souffrais bien. Pour nous, la chambre, c’est la cage,</l>
<l>Et nous ne savons pas rester à la maison.</l>
<l>Voyez-vous ! j’ai tâté depuis de la prison,</l>
<l>Et je n’ai pas trouvé de grande différence.</l>
<l>Puis ne rien faire, c’est encore une souffrance.</l>
<l>On ne le croirait pas. Eh bien, il faut qu’on soit</l>
<l>Les bras croisés par force ; alors on s’aperçoit</l>
<l>Qu’on aime l’atelier, et que cette atmosphère</l>
<l>De limaille et de feu, c’est celle qu’on préfère.</l>
</lg>

<lg>
<l>Au bout de quinze jours nous étions sans un sou.</l>
<l>— J’avais passé ce temps à marcher comme un fou,</l>
<l>Seul, allant devant moi, tout droit, parmi la foule ;</l>
<l>Car le bruit des cités vous endort et vous soûle,</l>
<l>Et mieux que l’alcool fait oublier la faim.</l>
<l>Mais, comme je rentrais une fois, vers la fin</l>
<l>D’une après-midi froide et grise de novembre,</l>
<l>Je vis ma femme assise en un coin de la chambre</l>
<l>Avec les deux petits serrés contre son sein ;</l>
<l>Et je pensai : C’est moi qui suis leur assassin !</l>
<l>Quand la vieille me dit, douce et presque confuse :</l>
</lg>

<lg>
<l>« Mon pauvre homme, le Mont-de-Piété refuse</l>
<pagenum num="211"/>
<l>Le dernier matelas, comme étant trop mauvais.</l>
<l>Où vas-tu maintenant trouver du pain ?</l>
</lg>

<lg>
<l cont="true">— J’y vais, »</l>
<l>Répondis-je ; et, prenant à deux mains mon courage,</l>
<l>Je résolus d’aller me remettre à l’ouvrage ;</l>
<l>Et, quoique me doutant qu’on m’y repousserait,</l>
<l>Je me rendis d’abord dans le vieux cabaret</l>
<l>Où se tenaient toujours les meneurs de la grève.</l>
<l>— Lorsque j’entrai, je crus, sur ma foi, faire un rêve</l>
<l>On buvait là, tandis que d’autres avaient faim,</l>
<l>On buvait ! — Oh ! ceux-là qui leur payaient ce vin</l>
<l>Et prolongeaient ainsi notre horrible martyre,</l>
<l>Qu’ils entendent encore un vieillard les maudire !</l>
<l>— Dès que vers les buveurs je me fus avancé,</l>
<l>Et qu’ils virent mes yeux rouges, mon front baissé,</l>
<l>Ils comprirent un peu ce que je venais faire ;</l>
<l>Mais, malgré leur air sombre et leur accueil sévère,</l>
<l>Je leur parlai :</l>
</lg>

<lg>
<l cont="true">« Je viens pour vous dire ceci :</l>
<l>C’est que j’ai soixante ans passés, ma femme aussi,</l>
<l>Que mes deux petits-fils sont restés à ma charge,</l>
<l>Et que, dans la mansarde où nous vivons au large,</l>
<l>— Tous nos meubles étant vendus — on est sans pain</l>
<pagenum num="212"/>
<l>Un lit à l’hôpital, mon corps au carabin,</l>
<l>C’est un sort pour un gueux comme moi, je suppose ;</l>
<l>Mais pour ma femme et mes petits, c’est autre chose.</l>
<l>Donc, je veux retourner tout seul sur les chantiers.</l>
<l>Mais, avant tout, il faut que vous le permettiez</l>
<l>Pour qu’on ne puisse pas sur moi faire d’histoires.</l>
<l>Voyez ! j’ai les cheveux tout blancs et les mains noires,</l>
<l>Et voilà quarante ans que je suis forgeron.</l>
<l>Laissez-moi retourner tout seul chez le patron.</l>
<l>J’ai voulu mendier : je n’ai pas pu. Mon âge</l>
<l>Est mon excuse. On fait un triste personnage</l>
<l>Lorsqu’on porte à son front le sillon qu’a gravé</l>
<l>L’effort continuel du marteau soulevé,</l>
<l>Et qu’on veut aux passants tendre une main robuste.</l>
<l>Je vous prie à deux mains. Ce n’est pas trop injuste</l>
<l>Que ce soit le plus vieux qui cède le premier.</l>
<l>— Laissez-moi retourner tout seul à l’atelier.</l>
<l>Voilà tout. Maintenant, dites si ça vous fâche. »</l>
</lg>

<lg>
<l>Un d’entre eux fit vers moi trois pas et me dit :</l>
</lg>

<lg>
<l cont="true">« Lâche ! »</l>
<l>Alors j’eus froid au cœur, et le sang m’aveugla.</l>
<l>Je regardai celui qui m’avait dit cela.</l>
<l>C’était un grand garçon, blême aux reflets des lampes,</l>
<pagenum num="213"/>
<l>Un malin, un coureur de bals, qui, sur les tempes,</l>
<l>Comme une fille, avait deux gros accroche-cœurs.</l>
<l>Il ricanait, fixant sur moi ses yeux moqueurs ;</l>
<l>Et les autres gardaient un si profond silence</l>
<l>Que j’entendais mon cœur battre avec violence.</l>
</lg>

<lg>
<l>Tout à coup j’étreignis dans mes deux mains mon front</l>
<l>Et m’écriai :</l>
</lg>

<lg>
<l cont="true">« Ma femme et mes deux fils mourront.</l>
<l>Soit ! Et je n’irai pas travailler. — Mais je jure</l>
<l>Que, toi, tu me rendras raison de cette injure,</l>
<l>Et que nous nous battrons, tout comme des bourgeois.</l>
<l>Mon heure ? Sur-le-champ. — Mon arme ? J’ai le choix !</l>
<l>Et, parbleu ! ce sera le lourd marteau d’enclume,</l>
<l>Plus léger pour nos bras que l’épée ou la plume ;</l>
<l>Et vous, les compagnons, vous serez les témoins.</l>
<l>Or çà, faites le cercle et cherchez dans les coins</l>
<l>Deux de ces bons frappeurs de fer couverts de rouille ;</l>
<l>Et toi, vil insulteur de vieux, allons ! dépouille</l>
<l>Ta blouse et ta chemise, et crache dans ta main. »</l>
</lg>

<lg>
<l>Farouche et me frayant des coudes un chemin</l>
<l>Parmi les ouvriers, dans un coin des murailles</l>
<l>Je choisis deux marteaux sur un tas de ferrailles,</l>
<pagenum num="214"/>
<l>Et, les ayant jugés d’un coup d’œil, je jetai</l>
<l>Le meilleur à celui qui m’avait insulté.</l>
<l>Il ricanait encor ; mais, à toute aventure,</l>
<l>Il prit l’arme, et gardant toujours cette posture</l>
<l>Défensive :</l>
</lg>

<lg>
<l cont="true">« Allons, vieux, ne fais pas le méchant ! »</l>
</lg>

<lg>
<l>Mais je ne répondis au drôle qu’en marchant</l>
<l>Contre lui, le gênant de mon regard honnête</l>
<l>Et faisant tournoyer au-dessus de ma tête</l>
<l>Mon outil de travail, mon arme de combat.</l>
<l>Jamais le chien couché sous le fouet qui le bat,</l>
<l>Dans ses yeux effarés et qui demandent grâce,</l>
<l>N’eut une expression de prière aussi basse</l>
<l>Que celle que je vis alors dans le regard</l>
<l>De ce louche poltron, qui reculait, hagard,</l>
<l>Et qui vint s’acculer contre le mur du bouge.</l>
<l>Mais il était trop tard, hélas ! Un voile rouge,</l>
<l>Une brume de sang descendit entre moi</l>
<l>Et cet être pourtant terrassé par l’effroi,</l>
<l>Et d’un seul coup, d’un seul, je lui brisai le crâne !</l>
</lg>

<lg>
<l>Je sais que c’est un meurtre et que tout me condamne</l>
<l>Et je ne voudrais pas vraiment qu’on chicanât</l>
<l>Et qu’on prît pour un duel un simple assassinat.</l>
<pagenum num="215"/>
<l>Il était à mes pieds, mort, perdant sa cervelle ;</l>
<l>Et, comme un homme à qui tout à coup se révèle</l>
<l>Toute l’immensité du remords de Caïn,</l>
<l>Je restais là, cachant mes deux yeux sous ma main.</l>
<l>Alors les compagnons de moi se rapprochèrent,</l>
<l>Et voulant me saisir, en tremblant, me touchèrent.</l>
<l>Mais je les écartai d’un geste, sans effort,</l>
<l>Et leur dis : « Laissez-moi. Je me condamne à mort. »</l>
<l>Ils comprirent. Alors, ramassant ma casquette,</l>
<l>Je la leur présentai, disant, comme à la quête :</l>
<l>« Pour la femme et pour les petiots, mes bons amis ! »</l>
<l>Et cela fit dix francs, qu’un vieux leur a remis.</l>
<l>Puis j’allai me livrer moi-même au commissaire.</l>
</lg>

<lg>
<l>A présent, vous avez un récit très sincère</l>
<l>De mon crime, et pouvez ne pas faire grand cas</l>
<l>De ce que vous diront messieurs les avocats.</l>
<l>Je n’ai même conté le détail de la chose</l>
<l>Que pour bien vous prouver que, quelquefois, la cause</l>
<l>D’un fait vient d’un concours d’événements fatal.</l>
<l>Les mioches aujourd’hui sont au même hôpital</l>
<l>Où le chagrin tua ma vaillante compagne.</l>
<l>Donc, que pour moi ce soit la Prison ou le Bagne,</l>
<l>Ou même le Pardon, je n’en ai plus souci ;</l>
<l>Et si vous m’envoyez à l’échafaud, merci !</l>
</lg>

</poem>
<pagenum num="216"/>
  </page-sequence>
 </page-sequences>
</bml>
