<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppé</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k408039f"
                 pages="N5 1-1 3-28 A1 29-224 B1 225-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000540"
        creation="2017-12-28T12:36:19-08:00"
        modification="2022-06-26T07:57:15-07:00">
      
      <titre>Le cahier rouge</titre>

      <collection id="c00018" volume="6">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
  </toc>
  
  <cover src="images/couverture2.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition ornée du portrait de l’auteur gravé par M. Léopold Flameng et illustrée de 10 dessins de M. François Flameng et de 2 dessins de M. Tofani gravés au burin par MM. Boisson, Boutelié, Dubouchet et Jules Jacquet. Poésies — Tome II. Édition Lemerre. Paris. L. Hébert, libraire. 7, rue Perronet, 7. 1885"/>

 <page-sequences>
 <page-sequence>
<pagenum num="1"/>

<vsep class="fewlines"/>

<h1>LE CAHIER ROUGE</h1>

<pagenum num="2"/>
 </page-sequence>
 <page-sequence>
<pagenum num="3"/>

<h2>AVERTISSEMENT DE LA PREMIÈRE ÉDITION</h2>

<p><i>Tout en nous occupant de la composition de divers ouvrages assez importants, que des circonstances sans intérêt pour le lecteur ne nous permettent pas de publier encore, nous avions l’habitude, à nos heures de fatigue, d’ouvrir un mince cahier rouge qui traîne toujours sur notre table et de nous délasser en y écrivant quelques poésies fugitives, à peu près comme un <pagenum num="4"/>enfant paresseux illustre de pierrots pendus les marges de sa grammaire.</i></p>

<p><i>C’étaient parfois des strophes, qu’on nous faisait l’honneur de nous demander, en faveur des œuvres patriotiques fondées à la suite des récents malheurs de la France ; mais plus souvent, c’étaient de simples fantaisies, des notes rapides, des croquis jetés, ou bien encore une plainte que nous arrachait notre mal ordinaire, le spleen. Il nous arrivait aussi de transcrire sur le cahier rouge d’anciens vers de jeunesse que, de très bonne foi, nous croyions avoir détruits, et que nous retrouvions par hasard, dans nos vieux papiers, donnant ainsi raison à la spirituelle boutade de Théophile Gautier qui prétend qu’un poète ne brûle jamais un manuscrit sans avoir d’abord pris soin d’en tirer copie.</i></p>

<p><i>Or notre éditeur et ami, Alphonse Lemerre, étant un jour venu nous blâmer de notre lenteur à terminer les différents travaux dont nous lui avions parlé, nous avons pensé au cahier rouge que nous n’avions pas ouvert depuis longtemps.</i></p>

<p><i>Tout d’abord, ces anciens vers nous firent un peu <pagenum num="5"/>l’effet des fleurs sèches d’un herbier, ou d’une collection de papillons épinglés par un entomologiste ; mais quelques amis, trop indulgents sans doute, furent d’un avis opposé et nous assurèrent que notre cahier manuscrit pouvait devenir une plaquette imprimée.</i></p>

<p><i>Nous nous sommes donc décidé à le publier, ce <r>Cahier rouge</r>, sans lui chercher même un autre titre, tel qu’il est, dans son désordre, qui est peut-être sa variété. C’est une simple carte de visite que nous envoyons au public, auprès de qui nous comptons faire — et à brève échéance — de plus graves démarches.</i></p>

<p><i>D’ailleurs, nous donnons ces quelques mots d’avertissement, non pas pour réclamer l’indulgence du lecteur, mais bien pour lui expliquer le manque de composition de ce petit livre. Quant au sort que la publicité lui réserve, nous n’y pensons même pas. Selon nous, le poète n’a plus à s’occuper de ce qu’il a déjà accompli, mais seulement de ce qu’il se propose de faire encore. C’est vers la perfection qu’il rêve, et non vers le succès qu’il constate, que doivent tendre ses progrès ; et, pour notre compte personnel, <pagenum num="6"/>quand une fois nous avons donné notre livre à l’impression nous n’en prenons pas plus souci que les arbres printaniers, que nous voyons de notre fenêtre, ne s’inquiètent de leurs feuilles mortes du dernier automne</i>.</p>

<date class="l3">Mai 1874.</date>

 </page-sequence>
 <page-sequence>
 <pagenum num="7"/>

<h1>LE CAHIER ROUGE</h1>

<vsep class="rule"/>

<h2>AUX AMPUTÉS DE LA GUERRE</h2>
<h2><s>POUR L’ŒUVRE DES AMPUTÉS DE LA GUERRE</s></h2>

<poem m='8'>
<lg>
<l>A quoi pensez-vous, ô drapeaux</l>
<l>De nos dernières citadelles,</l>
<l>Vous qui comptez plus de corbeaux</l>
<l>Dans notre ciel que d’hirondelles ?</l>
</lg>

<lg>
<l>A quoi penses-tu, laboureur,</l>
<l>Qui, dans un sillon de charrue,</l>
<l>Te détournes devant l’horreur</l>
<l>D’une tête humaine apparue ?</l>
</lg>

<pagenum num="8"/>

<lg>
<l>A quoi penses-tu, forgeron,</l>
<l>Quand ton marteau rive des chaînes ?</l>
<l>A quoi penses-tu, bûcheron,</l>
<l>En frappant au cœur les vieux chênes ?</l>
</lg>

<lg>
<l>La nuit, quand le vent désolé</l>
<l>Pousse au loin sa plainte éternelle,</l>
<l>Sur le rempart démantelé,</l>
<l>A quoi penses-tu, sentinelle ?</l>
</lg>

<lg>
<l>Et, sur vos gradins réguliers,</l>
<l>Vous, chère et prochaine espérance,</l>
<l>A quoi pensez-vous, écoliers,</l>
<l>Devant cette carte de France ?</l>
</lg>

<lg>
<l>— Car, hélas ! je sens que l’oubli</l>
<l>A suivi la paix revenue,</l>
<l>Que notre rancune a faibli,</l>
<l>Que la colère diminue.</l>
</lg>

<lg>
<l>Prenons-y garde ! Les drapeaux</l>
<l>Se fanent, roulés sur la hampe ;</l>
<l>Et ce n’est pas dans le repos</l>
<l>Qu’une bonne haine se trempe.</l>
</lg>

<pagenum num="9"/>

<lg>
<l>Le serment contre ces maudits,</l>
<l>Il faut pourtant qu’il s’accomplisse ;</l>
<l>Et déjà des cœurs attiédis</l>
<l>La nature se fait complice.</l>
</lg>

<lg>
<l>Le printemps ne se souvient pas</l>
<l>Du deuil ni de l’affront suprême ;</l>
<l>Et sur la trace de leurs pas</l>
<l>Les fleurs ont repoussé quand même.</l>
</lg>

<lg>
<l>Le pampre grimpant rajeunit</l>
<l>La ruine qui croule et tombe,</l>
<l>Et la fauvette fait son nid</l>
<l>Dans le trou creusé par la bombe.</l>
</lg>

<lg>
<l>La haine est comme le remords :</l>
<l>Avec le temps elle nous quitte ;</l>
<l>Et sur les tombeaux de nos morts</l>
<l>L’herbe est trop haute et croît trop vite !</l>
</lg>

<lg>
<l>Mais vous êtes là, vous, du moins,</l>
<l>Pour nous rafraîchir la mémoire,</l>
<l>O blessés, glorieux témoins</l>
<l>De leur effroyable victoire !</l>
</lg>

<pagenum num="10"/>

<lg>
<l>Défendez-nous, vous le pouvez,</l>
<l>Des molles langueurs corruptrices</l>
<l>Car les désastres éprouvés</l>
<l>Sont écrits dans vos cicatrices.</l>
</lg>

<lg>
<l>Amputés, ô tronçons humains,</l>
<l>Racontez-nous votre martyre,</l>
<l>Et de vos pauvres bras sans mains</l>
<l>Apprenez-nous à mieux maudire !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="11"/>

<h2>LE VIEUX SOULIER</h2>
<h2><s>A JOCELYN BARGOIN</s></h2>

<poem m='12'>
<lg>
<l>En mai, par une pure et chaude après-midi,</l>
<l>Je cheminais au bord du doux fleuve attiédi</l>
<l>Où se réfléchissait la fuite d’un nuage.</l>
<l>Je suivais lentement le chemin de halage</l>
<l>Tout en fleurs, qui descend en pente vers les eaux</l>
<l>Des peupliers à droite, à gauche des roseaux ;</l>
<l>Devant moi les détours de la rivière en marche,</l>
<pagenum num="12"/>
<l>Et, fermant l’horizon, un pont d’une seule arche.</l>
<l>Le courant murmurait, en inclinant les joncs,</l>
<l>Et les poissons, avec leurs sauts et leurs plongeons,</l>
<l>Sans cesse le ridaient de grands cercles de moire.</l>
<l>Le loriot et la fauvette à tête noire</l>
<l>Se répondaient parmi les arbres en rideau ;</l>
<l>Et ces chansons des nids joyeux et ce bruit d’eau</l>
<l>Accompagnaient ma douce et lente flânerie.</l>
</lg>

<lg>
<l>Soudain, dans le gazon de la berge fleurie,</l>
<l>Parmi les boutons d’or qui criblaient le chemin,</l>
<l>J’aperçus à mes pieds, — premier vestige humain</l>
<l>Que j’eusse rencontré dans ce lieu solitaire, —</l>
<l>Sous l’herbe et se mêlant déjà presque à la terre,</l>
<l>Un soulier laissé là par quelque mendiant.</l>
</lg>

<lg>
<l>C’était un vieux soulier, sale, ignoble, effrayant,</l>
<l>Éculé du talon, bâillant de la semelle,</l>
<l>Laid comme la misère et sinistre comme elle,</l>
<l>Qui jadis fut sans doute usé par un soldat,</l>
<l>Puis, chez le savetier, bien qu’en piteux état,</l>
<l>Fut à quelque rôdeur vendu dans une échoppe ;</l>
<l>Un de ces vieux souliers qui font le tour d’Europe</l>
<l>Et qu’un jour, tout meurtri, sanglant, estropié,</l>
<l>Le pied ne quitte pas, mais qui quittent le pied.</l>
<pagenum num="13"/>
<l>Quel poème navrant dans cette morne épave !</l>
<l>Le boulet du forçat ou le fer de l’esclave</l>
<l>Sont-ils plus lourds que toi, soulier du vagabond ?</l>
<l>Pourquoi t’a-t-on laissé sous cette arche de pont ?</l>
<l>L’eau doit être profonde ici. Cette rivière</l>
<l>N’a-t-elle pas été mauvaise conseillère</l>
<l>Au voyageur si las et de si loin venu ?</l>
<l>Réponds ! S’en alla-t-il, en traînant son pied nu,</l>
<l>Mendier des sabots à la prochaine auberge ?</l>
<l>Ou bien, après t’avoir perdu sur cette berge,</l>
<l>Ce pauvre, abandonné même par ses haillons,</l>
<l>Est-il allé savoir au sein des tourbillons</l>
<l>Si l’on n’a plus besoin, quand on dort dans le fleuve</l>
<l>De costume décent et de chaussure neuve ?</l>
</lg>

<lg>
<l>En vain je me défends du dégoût singulier</l>
<l>Que j’éprouve à l’aspect de ce mauvais soulier</l>
<l>Trouvé sur mon chemin, tout seul, dans la campagne</l>
<l>Il est infâme, il a l’air de venir du bagne ;</l>
<l>Il est rouge, l’averse ayant lavé le cuir ;</l>
<l>Et je rêve de meurtre, et j’entends quelqu’un fuir</l>
<l>Loin d’un homme râlant dans une rue obscure</l>
<l>Et dont les clous sanglants ont broyé la figure !</l>
</lg>

<lg>
<l>Abominable objet sous mes pas rencontré,</l>
<pagenum num="14"/>
<l>Rebut du scélérat ou du désespéré,</l>
<l>Tu donnes le frisson. Tout en toi me rappelle</l>
<l>Devant les fleurs, devant la nature si belle,</l>
<l>Devant les cieux où court le doux vent aromal,</l>
<l>Devant le bon soleil, l’éternité du mal.</l>
<l>Tu me dis devant eux, triste témoin sincère,</l>
<l>Que le monde est rempli de vice et de misère</l>
<l>Et que ceux dont les pieds saignent sur les chemins,</l>
<l>O malheur ! sont bien près d’ensanglanter leurs mains.</l>
<l>— Sois maudit ! instrument de crime ou de torture !</l>
<l>Mais qu’est-ce que cela peut faire à la nature ?</l>
<l>Voyez ! il disparaît sous l’herbe des sillons ;</l>
<l>Hideux, il ne fait pas horreur aux papillons ;</l>
<l>La terre le reprend ; il verdit sous la mousse ;</l>
<l>Et dans le vieux soulier une fleur des champs pousse.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="15"/>

<h2>LE PRINTEMPS</h2>
<h2><s>D’APRÈS LE TABLEAU DE A. COT</s></h2>

<h2><s>A MADAME EUGÉNIE DOCHE</s></h2>

<poem m='7'>
<lg>
<l>C’est l’aurore et c’est l’avril,</l>
<l m='3'>Lui dit-il,</l>
<l>Viens, la rosée étincelle !</l>
<l>— Le vallon est embaumé :</l>
<l m='3'>Viens, c’est mai</l>
<l>Et c’est l’aube ! lui dit-elle.</l>
</lg>

<pagenum num="16"/>

<lg>
<l>Et dans le bois abritant</l>
<l m='3'>Un étang,</l>
<l>Où les chevreuils viennent boire,</l>
<l>Ils sont allés, les heureux</l>
<l m='3'>Amoureux,</l>
<l>Suspendre leur balançoire.</l>
</lg>

<lg>
<l>Gaîment ils s’y sont assis.</l>
<l m='3'>Puis Thyrsis</l>
<l>Prit les cordes à mains pleines ;</l>
<l>Et voilà qu’ils sont lancés,</l>
<l m='3'>Enlacés</l>
<l>Et confondant leurs haleines.</l>
</lg>

<lg>
<l>Daphné, près de son ami,</l>
<l m='3'>A frémi</l>
<l>D’entendre craquer les branches,</l>
<l>Et, prise d’un rire fou,</l>
<l m='3'>Mis au cou</l>
<l>Du brun Thyrsis ses mains blanches.</l>
</lg>

<lg>
<l>Mais, fier du fardeau léger,</l>
<l m='3'>Le berger</l>
<l>La regarde avec ivresse</l>
<pagenum num="17"/>
<l>Et presse le bercement</l>
<l m='3'>Si charmant</l>
<l>Qui lui livre sa maîtresse.</l>
</lg>

<lg>
<l>Elle a son seul point d’appui</l>
<l m='3'>Contre lui,</l>
<l>Qui touche ce que dérobe</l>
<l>L’écharpe qu’un vent mutin</l>
<l m='3'>Du matin</l>
<l>Fait flotter avec la robe.</l>
</lg>

<lg>
<l>Leurs beaux cheveux envolés</l>
<l m='3'>Sont mêlés ;</l>
<l>Ils vont, rasant les fleurettes</l>
<l>De leurs jeunes pieds unis ;</l>
<l m='3'>Et les nids,</l>
<l>Là-haut, sont pleins de fauvettes.</l>
</lg>

<lg>
<l>— Un baiser sur tes cheveux,</l>
<l m='3'>Je le veux !</l>
<l>Et je veux que tu le veuilles.</l>
<l>— Non, berger, car les grimpants</l>
<l m='3'>Ægipans</l>
<l>Sont là, cachés sous les feuilles.</l>
</lg>

<pagenum num="18"/>

<lg>
<l>— Un baiser — qu’il soit moins prompt !</l>
<l m='3'>Sur ton front,</l>
<l>Sur ta bouche qui m’attire !</l>
<l>— Non, berger. N’entends-tu pas</l>
<l m='3'>Que là-bas</l>
<l>Déjà ricane un satyre ?</l>
</lg>

<lg>
<l>Ainsi l’ingénue enfant</l>
<l m='3'>Se défend</l>
<l>Et veut détourner la tête ;</l>
<l>Mais, pour augmenter sa peur,</l>
<l m='3'>Le trompeur</l>
<l>Fait voler l’escarpolette ;</l>
</lg>

<lg>
<l>Et craintive, et s’attachant</l>
<l m='3'>Au méchant</l>
<l>Qui lâchement en profite,</l>
<l>La vierge au regard divin</l>
<l m='3'>Bien en vain</l>
<l>L’adjure d’aller moins vite.</l>
</lg>

<lg>
<l>Mais déjà le bercement</l>
<l m='3'>Lentement</l>
<l>S’affaiblit et diminue.</l>
<pagenum num="19"/>
<l>Les enfants se sont assez</l>
<l m='3'>Balancés,</l>
<l>Mais leur baiser continue.</l>
</lg>

<lg>
<l>Où ce jeu les mène-t-il ?</l>
<l m='3'>Très subtil</l>
<l>Est Éros, riveur de chaînes,</l>
<l>Et, dans le taillis en paix,</l>
<l m='3'>Très épais</l>
<l>Le gazon au pied des chênes.</l>
</lg>

<lg>
<l>Sur l’écorce des rameaux</l>
<l m='3'>En deux mots</l>
<l>Plus d’une idylle est écrite,</l>
<l>Et, sous les myrtes de Cos,</l>
<l m='3'>Les échos</l>
<l>Savent par cœur Théocrite.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="20"/>

<h2>TRISTEMENT</h2>

<poem m='12'>
<lg>
<l>Obsédé par ces mots, le veuvage et l’automne,</l>
<l>Mon rêve n’en veut pas d’autres pour exprimer</l>
<l>Cette mélancolie immense et monotone</l>
<l>Qui m’ôte tout espoir et tout désir d’aimer.</l>
</lg>

<lg>
<l>Il évoque sans cesse une très longue allée</l>
<l>De platanes géants, dépouillés à demi,</l>
<l>Dans laquelle une femme en grand deuil et voilée</l>
<l>S’avance lentement sur le gazon blêmi.</l>
</lg>

<pagenum num="21"/>

<lg>
<l>Ses longs vêtements noirs lui faisant un sillage</l>
<l>Traînent en bruissant dans le feuillage mort ;</l>
<l>Elle suit du regard la fuite d’un nuage</l>
<l>Sous le vent déjà froid et qui chasse du nord.</l>
</lg>

<lg>
<l>Elle songe à l’absent qui lui disait : Je t’aime !</l>
<l>Et, sous le grand ciel bas qui n’a plus un rayon,</l>
<l>S’aperçoit qu’avec la dernière chrysanthème</l>
<l>Hier a disparu le dernier papillon.</l>
</lg>

<lg>
<l>Elle chemine ainsi dans l’herbe qui se fane,</l>
<l>Bien lasse de vouloir, bien lasse de subir,</l>
<l>Et toujours sur ses pas les feuilles de platane</l>
<l>Tombent avec un bruit triste comme un soupir.</l>
</lg>

<lg>
<l>— En vain, pour dissiper ces images moroses,</l>
<l>J’invoque ma jeunesse et ce splendide été.</l>
<l>Je doute du soleil, je ne crois plus aux roses,</l>
<l>Et je vais le front bas, comme un homme hanté.</l>
</lg>

<lg>
<l>Et j’ai le cœur si plein d’automne et de veuvage</l>
<l>Que je rêve toujours, sous ce ciel pur et clair,</l>
<l>D’une figure en deuil dans un froid paysage,</l>
<l>Et des feuilles tombant au premier vent d’hiver.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="22"/>

<h2>FANTAISIE NOSTALGIQUE</h2>

<h2><s>A SULLY-PRUDHOMME</s></h2>

<poem m='12'>
<lg>
<l>D’être ou de n’être pas je n’ai point eu le choix,</l>
<l>Mais, dans ce siècle vide, ennuyeux et bourgeois,</l>
<l>Je suis comme un enfant volé par des tziganes,</l>
<l>Qui chassa les oiseaux avec des sarbacanes,</l>
<l>Et devint saltimbanque et joueur de guzla.</l>
<l>Longtemps il n’a mangé que le pain qu’il vola,</l>
<l>Et, comme un loup, il n’eut que les bois pour repaire.</l>
<l>Puis, un beau jour, il est retrouvé par son père,</l>
<pagenum num="23"/>
<l>Un magnat, tout couvert de fourrure et d’acier,</l>
<l>Portant l’aigrette blanche à son bonnet princier.</l>
<l>Le vieil homme l’emporte en sanglotant de joie,</l>
<l>On habille l’enfant de velours et de soie ;</l>
<l>Il couche sur la plume et mange dans de l’or.</l>
<l>Quand il rentre au château, le nain sonne du cor,</l>
<l>Et, monté comme lui sur un genêt d’Espagne,</l>
<l>Un antique écuyer balafré l’accompagne.</l>
<l>Un clerc, très patient, lui donne des leçons.</l>
<l>Son père, en son fauteuil tout chargé d’écussons,</l>
<l>L’attire quelquefois tendrement, puis se penche</l>
<l>Et longtemps le caresse avec sa barbe blanche.</l>
<l>Des femmes, dont les yeux sont doux comme les mains</l>
<l>Baisent son front halé par le vent des chemins</l>
<l>Et détachent pour lui le bijou qui l’occupe,</l>
<l>Ne sachant pas qu’il sent leurs genoux sous la jupe</l>
<l>Et qu’au pays bohème où l’enfant voyagea,</l>
<l>Avant d’avoir quinze ans on est homme déjà.</l>
<l>Mais ni les beaux habits, ni les tables chargées</l>
<l>De gâteaux délicats, de fruits et de dragées,</l>
<l>Ni le vieil écuyer qui lui dit ses combats,</l>
<l>Ni les propos du clerc qui le flatte tout bas,</l>
<l>Ni les doux oreillers de la profonde alcôve,</l>
<l>Ni le palefroi blanc harnaché de cuir fauve,</l>
<l>Ni les jeux féminins qui font bouillir son sang,</l>
<pagenum num="24"/>
<l>Ni son père qui rit et pleure en l’embrassant,</l>
<l>Rien ne peut empêcher que son cœur ne se serre</l>
<l>Alors qu’il se souvient de sa libre misère.</l>
<l>Ah ! qu’il aimerait mieux le fruit à peine mûr</l>
<l>Qu’on dérobe et qu’on mange, à cheval sur un mur,</l>
<l>Le revers du fossé pour dormir, et la source</l>
<l>Pour laver ses pieds nus fatigués d’une course,</l>
<l>Mais du moins le plein ciel et le vaste horizon !</l>
<l>— Parfois, sur le rempart de sa noble prison,</l>
<l>On le voit, poursuivant sa chimère innocente,</l>
<l>Caresser de ses doigts une guitare absente</l>
<l>Et, les regards au ciel, le seul pays natal,</l>
<l>Se chanter à voix basse un air oriental.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="25"/>

<h2>TABLEAU RURAL</h2>

<poem m='12'>
<lg>
<l>Au village, en juillet. Un soleil accablant.</l>
<l>Ses lunettes au nez, le vieux charron tout blanc</l>
<l>Répare, près du seuil, un timon de charrue.</l>
<l>Le curé tout à l’heure a traversé la rue,</l>
<l>Nu-tête. Les trois quarts ont sonné, puis plus rien,</l>
<l>Sauf monsieur le marquis, un gros richard terrien,</l>
<l>Qui passe en berlingot et la pipe à la bouche,</l>
<l>Et qui, pour délivrer sa jument d’une mouche,</l>
<l>Lance des claquements de fouet très campagnards</l>
<l>Et fait fuir, effarés, coqs, poules et canards.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="26"/>

<h2>CROQUIS DE BANLIEUE</h2>

<h2><s>A JULES CHRISTOPHE</s></h2>

<poem m='12'>
<lg>
<l>L’homme, en manches de veste, et sous son chapeau noir,</l>
<l>A cause du soleil, ayant mis son mouchoir,</l>
<l>Tire gaillardement la petite voiture</l>
<l>Pour faire prendre l’air à sa progéniture :</l>
<l>Deux bébés, l’un qui dort, l’autre suçant son doigt.</l>
<l>La femme suit et pousse, ainsi qu’elle le doit,</l>
<pagenum num="27"/>
<l>Très lasse, et sous son bras portant la redingote ;</l>
<l>Et l’on s’en va dîner dans une humble gargote</l>
<l>Où sur le mur est peint — vous savez ? à Clamart, —</l>
<l>Un lapin mort, avec trois billes de billard.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>

<pagenum num="A1"/>

<img class="fullpageimage" src="images/img4.png" alt=""/>

 </page-sequence>
 <page-sequence>
 <pagenum num="28"/>

<h2>MENUET</h2>
<h2><s>A EMMANUEL DES ESSARTS</s></h2>

<poem m='8'>
<lg>
<l>Marquise, vous souvenez-vous</l>
<l>Du menuet que nous dansâmes ?</l>
<l>Il était discret, noble et doux,</l>
<l>Comme l’accord de nos deux âmes.</l>
</lg>

<lg>
<l>Aux bocages le chalumeau</l>
<l>A ces notes pures et lentes ;</l>
<l>C’était un air du grand Rameau,</l>
<l>Un vieil air des <i>Indes galantes</i>.</l>
</lg>

<pagenum num="29"/>

<lg>
<l>Triomphante, vous surpreniez</l>
<l>Tous les cœurs et tous les hommages,</l>
<l>Dans votre robe à grands paniers,</l>
<l>Dans votre robe à grands ramages.</l>
</lg>

<lg>
<l>Vous leviez, de vos doigts gantés,</l>
<l>Et selon la cadence douce,</l>
<l>Votre jupe des deux côtés</l>
<l>Prise entre l’index et le pouce.</l>
</lg>

<lg>
<l>Plus d’une belle, à Trianon,</l>
<l>Enviait, parmi vos émules,</l>
<l>Le manège exquis et mignon</l>
<l>De vos deux petits pieds à mules ;</l>
</lg>

<lg>
<l>Et, distraite par le bonheur</l>
<l>De leur causer cette souffrance,</l>
<l>A la reprise en <i>la</i> mineur</l>
<l>Vous manquâtes la révérence.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="30"/>

<h2>LE FILS DE LOUIS XI</h2>

<h2><s>POUR LE LIVRE :</s> <i>Sonnets et Eaux-fortes</i></h2>

<poem m='12'>
<lg>
<l>Sur le balcon de fer du noir donjon de Loches,</l>
<l>Monseigneur le dauphin Charles de France, en deuil,</l>
<l>Dominant la Touraine immense d’un coup d’œil,</l>
<l>Écoute dans le soir mourir le son des cloches.</l>
</lg>

<lg>
<l>L’enfant captif envie, humble cœur sans orgueil,</l>
<l>Ceux qu’il voit revenir des champs portant leurs pioches,</l>
<l>Et, flairant l’âcre odeur des potences trop proches,</l>
<l>Songe à l’archer d’Écosse immobile à son seuil.</l>
</lg>

<pagenum num="31"/>

<lg>
<l>L’enfant prince a douze ans et ne sait pas encore</l>
<l>Combien fiers sont les lys du blason qui décore</l>
<l>L’ogive sous laquelle il rêve, pâle et seul ;</l>
</lg>

<lg>
<l>Il ignore Dunois, Xaintrailles, et La Hire,</l>
<l>Et la Pucelle, et son victorieux aïeul.</l>
<l>Monseigneur le dauphin Charles ne sait pas lire.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="32"/>

<h2>EN SORTANT D’UN BAL</h2>

<h2><s>A JULIEN TRAVERS</s></h2>

<poem m='12'>
<lg>
<l>On n’a pu l’emmener qu’à la dernière danse.</l>
<l>C’était son premier bal, songez ! et la prudence</l>
<l>De sa mère a cédé jusqu’au bout au désir</l>
<l>De la voir, embellie encor par le plaisir,</l>
<l>Résister du regard au doigt qui lui fait signe,</l>
<l>Ou venir effleurer, d’un air qui se résigne,</l>
<l>L’oreille maternelle où sa claire voix d’or</l>
<l>Murmure ces deux mots suppliants : Pas encor.</l>
<pagenum num="33"/>
<l>C’est la première fois qu’elle entre dans ces fêtes,</l>
<l>Elle est en blanc ; elle a, dans les tresses défaites</l>
<l>De ses cheveux, un brin délicat de lilas ;</l>
<l>Elle accueille d’abord d’un sourire un peu las</l>
<l>Le danseur qui lui tend la main et qui l’invite,</l>
<l>Et rougit vaguement, et se lève bien vite,</l>
<l>Quand, parmi la clarté joyeuse des salons,</l>
<l>Ont préludé la flûte et les deux violons,</l>
<l>Et ce bal lui paraît étincelant, immense :</l>
<l>C’est le premier ! Avant que la valse commence</l>
<l>Elle a peur tout à coup et regarde, en tremblant,</l>
<l>Au bras de son danseur s’appuyer son gant blanc.</l>
<l>La voilà donc parmi les grandes demoiselles,</l>
<l>Oiselet tout surpris de l’émoi de ses ailes.</l>
<l>Un jeune homme lui parle et marche à son côté ;</l>
<l>Elle jette autour d’elle un regard enchanté</l>
<l>Et qui de toutes parts reflète des féeries ;</l>
<l>Et devant les seins nus couverts de pierreries,</l>
<l>Les souples éventails aux joyeuses couleurs</l>
<l>Semblent des papillons palpitant sur des fleurs.</l>
</lg>

<lg>
<l>Pourtant elle est partie, à la fin. Mais mon rêve</l>
<l>Reste encor sous le charme et, la suivant, achève</l>
<l>Cette première nuit du plaisir révélé.</l>
<l>Dans le calme du frais boudoir inviolé,</l>
<pagenum num="34"/>
<l>Assise, — car la danse est un peu fatigante, — </l>
<l>Elle ôte son collier de perles, se dégante,</l>
<l>Et tressaille soudain de frissons ingénus</l>
<l>En voyant au miroir son col et ses bras nus.</l>
<l>Puis le petit bouquet qui meurt à son corsage</l>
<l>Dans son dernier parfum lui rappelle un passage</l>
<l>De la valse où ce blond cavalier l’entraînait.</l>
<l>Elle cherche un instant sur son mignon carnet</l>
<l>Un nom que nul encor n’a le droit de connaître.</l>
<l>Tandis qu’entre les deux rideaux de la fenêtre</l>
<l>L’aube surprend déjà la lampe qui pâlit.</l>
</lg>

<lg>
<l>Mais la fatigue enfin l’appelle vers son lit ;</l>
<l>Et, dans l’alcôve obscure où la vierge se couche,</l>
<l>Un doux ange gardien veille, un doigt sur la bouche.</l>
<l>Mon rêve, éloigne-toi ! Le respect nous bannit.</l>
<l>C’est violer un temple et c’est troubler un nid</l>
<l>Que de parler encor de ces choses divines,</l>
<l>Alors qu’il ne faut pas même que tu devines.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="35"/>

<h2>CHEVAL DE RENFORT</h2>

<poem m='12'>
<lg>
<l>Le cheval qu’a jadis réformé la remonte</l>
<l>Est là, près du trottoir du long faubourg qui monte,</l>
<l>Pour qu’on l’attelle en flèche au prochain omnibus</l>
<l>Il a cet air navré des animaux fourbus,</l>
<l>Sous son sale harnais qui traîne par derrière.</l>
<l>Mais lorsque, précédés d’une marche guerrière,</l>
<l>Des soldats font venir les femmes aux balcons,</l>
<l>Il se souvient alors du sixième dragons</l>
<l>Et du soleil luisant sur les lattes vermeilles ;</l>
<l>Et le vieux vétéran redresse les oreilles.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="36"/>

<h2>AU BORD DE LA MARNE</h2>

<h2><s>A GABRIEL MARC</s></h2>

<poem m='12'>
<lg>
<l>C’est régate à Joinville. On tire le pétard.</l>
<l>Les cinq canots, deux en avant, trois en retard,</l>
<l>Partent, et de soleil la rivière est criblée.</l>
<l>Sur la berge, là-bas, la foule est assemblée,</l>
<l>Et la gendarmerie est en pantalon blanc.</l>
<l>— Et l’on prévoit, ce soir, les rameurs s’attablant</l>
<pagenum num="37"/>
<l>Au cabaret, les chants des joyeuses équipes,</l>
<l>Les nocturnes bosquets constellés par les pipes</l>
<l>Et les papillons noirs qui, dans l’air échauffé,</l>
<l>Se brûlent au cognac flambant sur le café.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="38"/>

<h2>LA CHAUMIÈRE INCENDIÉE</h2>
<h2><s>POUR L’ŒUVRE DU SOU DES CHAUMIÈRES</s></h2>

<poem m='8'>
<lg>
<l>Fléau rapide et qui dévore,</l>
<l>La bataille a passé par là,</l>
<l>Et la vieille maison brûla ;</l>
<l>Regardez, cela fume encore !</l>
</lg>

<lg>
<l>Quelques images d’Épinal,</l>
<l>Un fusil sur la cheminée ;</l>
<l>C’était la chaumière obstinée,</l>
<l>Le vieux logis national.</l>
</lg>

<pagenum num="39"/>

<lg>
<l>Au seuil rugueux où l’on trébuche</l>
<l>Il fallait se baisser un peu ;</l>
<l>Mais la soupe était sur le feu</l>
<l>Et le pain était dans la huche.</l>
</lg>

<lg>
<l>C’était bien sombre et bien petit,</l>
<l>Avec un toit de paille chauve,</l>
<l>Mais abritant sous l’humble alcôve</l>
<l>Un berceau tout près d’un grand lit.</l>
</lg>

<lg>
<l>L’araignée aux grises dentelles</l>
<l>Habitait le plafond obscur ;</l>
<l>Mais les trous nombreux du vieux mur</l>
<l>Étaient connus des hirondelles.</l>
</lg>

<lg>
<l>L’été, sur la porte, et l’hiver,</l>
<l>Près du foyer plein de lumière,</l>
<l>Les habitants de la chaumière</l>
<l>Étaient encore heureux hier.</l>
</lg>

<lg>
<l>C’était l’abri contre l’orage ;</l>
<l>Là, les enfants avaient grandi ;</l>
<l>L’aïeul se chauffait à midi</l>
<l>Sur le banc qu’une treille ombrage ;</l>
</lg>

<pagenum num="40"/>

<lg>
<l>Et l’on parlait naïvement</l>
<l>De choisir une brave fille</l>
<l>Pour le frère de la famille</l>
<l>Qui revenait du régiment.</l>
</lg>

<lg>
<l>— Maintenant, c’est après la guerre,</l>
<l>Après ces Allemands damnés ;</l>
<l>Et ces pans de murs calcinés</l>
<l>Furent cette maison naguère.</l>
</lg>

<lg>
<l>L’aïeul aujourd’hui tend la main,</l>
<l>Lui qui, n’étant pourtant pas riche,</l>
<l>Coupait largement dans la miche</l>
<l>Pour tous les pauvres du chemin.</l>
</lg>

<lg>
<l>L’homme travaille dans les fermes,</l>
<l>Et sa femme et ses deux petits</l>
<l>Pleurent dans un affreux taudis</l>
<l>Dont il ne peut payer les termes.</l>
</lg>

<lg>
<l>Le frère, soldat inconnu</l>
<l>Qu’on a repris pour la campagne.</l>
<l>Du fond de la froide Allemagne</l>
<l>N’est, hélas ! jamais revenu...</l>
</lg>

<pagenum num="41"/>

<lg>
<l>— Mais, puisque dans la noble France</l>
<l>Il fut toujours, il reste encor,</l>
<l>Sou, pièce blanche ou louis d’or,</l>
<l>Une obole pour la souffrance.</l>
</lg>

<lg>
<l>Au nom du douleureux passé</l>
<l>Donnez tous, donnez tout de suite,</l>
<l>Donnez pour la maison détruite</l>
<l>Et pour le berceau renversé !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="42"/>

<h2>POUR TOUJOURS !</h2>

<poem m='12'>
<lg>
<l>L’espoir divin qu’à deux on parvient à former</l>
<l m='6'>Et qu’à deux on partage,</l>
<l>L’espoir d’aimer longtemps, d’aimer toujours, d’aimer</l>
<l m='6'>Chaque jour davantage ;</l>
</lg>

<lg>
<l>Le désir éternel, chimérique et touchant,</l>
<l m='6'>Que les amants soupirent</l>
<l>A l’instant adorable où, tout en se cherchant,</l>
<l m='6'>Leurs lèvres se respirent ;</l>
</lg>

<pagenum num="43"/>

<lg>
<l>Ce désir décevant, ce cher espoir trompeur,</l>
<l m='6'>Jamais nous n’en parlâmes,</l>
<l>Et je souffre de voir que nous en ayons peur,</l>
<l m='6'>Bien qu’il soit dans nos âmes.</l>
</lg>

<lg>
<l>Lorsque je te murmure, amant interrogé,</l>
<l m='6'>Une douce réponse,</l>
<l>C’est le mot : — Pour toujours ! — sur les lèvres, que j’ai,</l>
<l m='6'>Sans que je le prononce ;</l>
</lg>

<lg>
<l>Et, bien qu’un cher écho le dise dans ton cœur,</l>
<l m='6'>Ton silence est le même</l>
<l>Alors que sur ton sein, me mourant de langueur,</l>
<l m='6'>Je jure que je t’aime.</l>
</lg>

<lg>
<l>Qu’importe le passé ? Qu’importe l’avenir ?</l>
<l m='6'>La chose la meilleure,</l>
<l>C’est croire que jamais elle ne doit finir.</l>
<l m='6'>L’illusion d’une heure.</l>
</lg>

<lg>
<l>Et quand je te dirai : — Pour toujours ! — ne fais rien</l>
<l m='6'>Qui dissipe ce songe,</l>
<l>Et que plus tendrement ton baiser sur le mien</l>
<l m='6'>S’appuie et se prolonge !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="44"/>

<h2>DÉSESPÉRÉMENT</h2>

<h2><s>A HENRY CAZALIS</s></h2>

<poem m='12'>
<lg>
<l>L’immense ennui, ce fils bâtard de la douleur,</l>
<l>En maître est installé dans mon âme et l’habite.</l>
<l>Et moins que la vieillesse affreuse et décrépite,</l>
<l>Cette âme de trente ans a gardé de chaleur.</l>
</lg>

<lg>
<l>J’en atteste ces yeux éteints, cette pâleur</l>
<l>Et ce cœur sans amour où plus rien ne palpite ;</l>
<l>Je vois mon avenir et je m’y précipite</l>
<l>Ainsi qu’en un désert qui n’a pas une fleur.</l>
</lg>

<pagenum num="45"/>

<lg>
<l>Pourtant, vers la saison des brises réchauffées,</l>
<l>La jeunesse parfois me revient par bouffées,</l>
<l>J’aspire un air plus pur, je vois un ciel plus beau.</l>
</lg>

<lg>
<l>Mais cette illusion ne m’est pas un présage,</l>
<l>Et l’espoir n’est pour moi qu’un oiseau de passage,</l>
<l>Qui pour faire son nid choisirait un tombeau.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="46"/>

<h2>MORCEAU A QUATRE MAINS</h2>

<poem m='8'>
<lg>
<l>Le salon s’ouvre sur le parc</l>
<l>Où les grands arbres, d’un vert sombre,</l>
<l>Unissent leurs rameaux en arc</l>
<l>Sur les gazons qu’ils baignent d’ombre.</l>
</lg>

<lg>
<l>Si je me retourne soudain</l>
<l>Dans le fauteuil où j’ai pris place,</l>
<l>Je revois encor le jardin</l>
<l>Qui se reflète dans la glace ;</l>
</lg>

<pagenum num="47"/>

<lg>
<l>Et je goûte l’amusement</l>
<l>D’avoir, à gauche comme à droite,</l>
<l>Deux parcs, pareils absolument,</l>
<l>Dans la porte et la glace étroite.</l>
</lg>

<lg>
<l>Par un jeu charmant du hasard</l>
<l>Les deux jeunes sœurs, très exquises,</l>
<l>Pour jouer un peu de Mozart</l>
<l>Au piano se sont assises.</l>
</lg>

<lg>
<l>Comme les deux parcs du décor,</l>
<l>Elles sont tout à fait pareilles ;</l>
<l>Les quatre mêmes bijoux d’or</l>
<l>Scintillent à leurs quatre oreilles.</l>
</lg>

<lg>
<l>J’examine autant que je veux,</l>
<l>Grâce aux yeux baissés sur les touches,</l>
<l>La même fleur sur leurs cheveux,</l>
<l>La même fleur sur leurs deux bouches ;</l>
</lg>

<lg>
<l>Et parfois, pour mieux regarder,</l>
<l>Beaucoup plus que pour mieux entendre,</l>
<l>Je me lève et viens m’accouder</l>
<l>Au piano de palissandre.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="48"/>

<h2>SONNET</h2>

<h2><s>ÉCRIT SUR UN RONSARD</s></h2>

<poem m='12'>
<lg>
<l>A Tolède, c’était une ancienne coutume</l>
<l>Qu’avant de prendre enfin le titre d’ouvrier,</l>
<l>Pendant toute une nuit, chaque élève armurier</l>
<l>Veillât près du fourneau qui rougeoie et qui fume.</l>
</lg>

<lg>
<l>Il façonnait alors un chef-d’œuvre d’acier</l>
<l>Souple comme un marteau, léger comme une plume,</l>
<l>Et gravait sur l’estoc encor chaud de l’enclume</l>
<l>Le nom du maître afin de le remercier.</l>
</lg>

<pagenum num="49"/>

<lg>
<l>Ainsi pour toi, Ronsard, ma nuit s’est occupée :</l>
<l>J’ai tenté, moi, ton humble et fidèle apprenti,</l>
<l>Ton fier sonnet, flexible et fort comme une épée ;</l>
</lg>

<lg>
<l>Sous mon marteau sonore a longtemps retenti</l>
<l>Le bon métal qui sort vermeil de l’âtre en flamme ;</l>
<l>Et j’ai gravé ton nom glorieux sur la lame.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="50"/>

<h2>RYTHME DES VAGUES</h2>

<h2><s>A LUIGI GUALDO</s></h2>

<poem m='12'>
<lg>
<l>J’étais assis devant la mer, sur le galet.</l>
<l>Sous un ciel clair les flots, d’un azur violet,</l>
<l>Après s’être gonflés en accourant du large,</l>
<l>Comme un homme accablé d’un fardeau s’en décharge,</l>
<l>Se brisaient devant moi, rythmés et successifs.</l>
<l>J’observais ces paquets de mer lourds et massifs</l>
<l>Qui marquaient d’un hourrah leurs chutes régulières,</l>
<l>Et puis se retiraient en râlant sur les pierres.</l>
<pagenum num="51"/>
<l>Et ce bruit m’enivrait ; et, pour écouter mieux,</l>
<l>Je me voilai la face et je fermai les yeux.</l>
<l>Alors, en entendant les lames sur la grève</l>
<l>Bouillonner et courir, et toujours, et sans trêve</l>
<l>S’écrouler en faisant ce fracas cadencé,</l>
<l>Moi, l’humble observateur du rythme, j’ai pensé</l>
<l>Qu’il doit être en effet une chose sacrée</l>
<l>Puisque Celui qui sait, qui commande et qui crée,</l>
<l>N’a tiré du néant ces moyens musicaux,</l>
<l>Ces falaises aux rocs creusés pour les échos,</l>
<l>Ces sonores cailloux, ces stridents coquillages,</l>
<l>Incessamment heurtés et roulés sur les plages</l>
<l>Par la vague, pendant tant de milliers d’hivers,</l>
<l>Que pour que l’Océan nous récitât des vers.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="52"/>

<h2>AUX BAINS DE MER</h2>

<poem m='12'>
<lg>
<l>Sur la plage élégante au sable de velours</l>
<l>Que frappent, réguliers et calmes, les flots lourds,</l>
<l>Tels que des vers pompeux aux nobles hémistiches,</l>
<l>Les enfants des baigneurs oisifs, les enfants riches</l>
<l>Qui viennent des hôtels voisins et des chalets,</l>
<l>La jaquette troussée au-dessus des mollets,</l>
<l>Courent, les pieds dans l’eau, jouant avec la lame,</l>
<l>Le rire dans les yeux et le bonheur dans l’âme.</l>
<pagenum num="53"/>
<l>Sains et superbes sous leurs habits étoffés</l>
<l>Et d’un mignon chapeau de matelot coiffés,</l>
<l>Ces beaux enfants gâtés, ainsi qu’on les appelle,</l>
<l>Creusent gaîment, avec une petite pelle,</l>
<l>Dans le fin sable d’or des canaux et des trous ;</l>
<l>Et ce même Océan qui peut dans son courroux</l>
<l>Broyer sur les récifs les grands steamers de cuivre,</l>
<l>Laisse, indulgent aïeul, son flot docile suivre</l>
<l>Le chemin que lui trace un caprice d’enfant.</l>
<l>Ils sont là, l’œil ravi, les cheveux blonds au vent,</l>
<l>Non loin d’une maman brodant sous son ombrelle,</l>
<l>Et trouvent, à coup sûr, chose bien naturelle,</l>
<l>Que la mer soit si bonne et les amuse ainsi.</l>
</lg>

<lg>
<l>— Soudain, d’autres enfants, pieds nus comme ceux-ci,</l>
<l>Et laissant monter l’eau sur leurs jambes bien faites,</l>
<l>Des moussaillons du port, des pêcheurs de crevettes,</l>
<l>Passent, le cou tendu sous le poids des paniers.</l>
<l>Ce sont les fils des gens du peuple, les derniers</l>
<l>Des pauvres, et le sort leur fit rude la vie ;</l>
<l>Mais ils vont, sérieux, sans un regard d’envie</l>
<l>Pour ces jolis babys et les plaisirs qu’ils ont.</l>
<l>Comme de courageux petits marins qu’ils sont,</l>
<l>Ils aiment leur métier pénible et salutaire</l>
<l>Et ne jalousent point les heureux de la terre ;</l>
<pagenum num="54"/>
<l>Car ils savent combien maternelle est la mer,</l>
<l>Et que pour eux aussi souffle le vent amer</l>
<l>Qui rend robuste et belle, en lui baisant la joue,</l>
<l>L’enfance qui travaille et l’enfance qui joue.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="55"/>

<h2>MATIN D’OCTOBRE</h2>

<h2><s>A ALEXANDRE PIÉDAGNEL</s></h2>

<poem m='8'>
<lg>
<l>C’est l’heure exquise et matinale</l>
<l>Que rougit un soleil soudain.</l>
<l>A travers la brume automnale</l>
<l>Tombent les feuilles du jardin.</l>
</lg>

<lg>
<l>Leur chute est lente. On peut les suivre</l>
<l>Du regard en reconnaissant</l>
<l>Le chêne à sa feuille de cuivre,</l>
<l>L’érable à sa feuille de sang.</l>
</lg>

<pagenum num="56"/>

<lg>
<l>Les dernières, les plus rouillées,</l>
<l>Tombent des branches dépouillées ;</l>
<l>Mais ce n’est pas l’hiver encor.</l>
</lg>

<lg>
<l>Une blonde lumière arrose</l>
<l>La nature, et, dans l’air tout rose,</l>
<l>On croirait qu’il neige de l’or.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="57"/>

<h2>AUBADE PARISIENNE</h2>

<poem m='8'>
<lg>
<l>Pour venir t’aimer, ma chère,</l>
<l>Je franchis les blancs ruisseaux,</l>
<l>Et j’ai l’âme si légère</l>
<l>Que j’ai pitié des oiseaux.</l>
</lg>

<lg>
<l>Quel temps fait-il donc ? Il gèle,</l>
<l>Mais je me crois au printemps.</l>
<l>Entends-tu, mademoiselle ?</l>
<l>Tu m’as rendu mes vingt ans.</l>
</lg>

<pagenum num="58"/>

<lg>
<l>Tu m’as rendu ma jeunesse ;</l>
<l>Ce cœur que je croyais mort,</l>
<l>Je veux pour toi qu’il renaisse ;</l>
<l>Écoute, comme il bat fort !</l>
</lg>

<lg>
<l>Quelle heure est-il ? Tu déjeunes ;</l>
<l>Prends ce fruit et mords dedans.</l>
<l>C’est permis, nous sommes jeunes,</l>
<l>Et j’en mange sur tes dents.</l>
</lg>

<lg>
<l>Parle-moi, dis-moi des choses.</l>
<l>Je n’écoute pas, je vois</l>
<l>S’agiter tes lèvres roses</l>
<l>Et je respire ta voix.</l>
</lg>

<lg>
<l>Je t’aime et je t’aime encore ;</l>
<l>A tes pieds je viens m’asseoir.</l>
<l>Laisse-moi faire ; j’adore</l>
<l>Le tapis de ton boudoir !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="59"/>

<h2>LENDEMAIN</h2>

<poem m='8'>
<lg>
<l>Puisqu’à peine désenlacée</l>
<l>De l’étreinte de mes deux bras,</l>
<l>Tu demandes à ma pensée</l>
<l>Ces vers qu’un jour tu brûleras,</l>
</lg>

<lg>
<l>Il faut, ce soir, que je surmonte</l>
<l>L’état d’adorable langueur</l>
<l>Où je rougis un peu de honte,</l>
<l>Tout en souriant de bonheur.</l>
</lg>

<pagenum num="60"/>

<lg>
<l>Pourtant je l’aime, ma fatigue.</l>
<l>C’est ton œuvre, et le long baiser</l>
<l>De ta bouche ardente et prodigue</l>
<l>A pu seul ainsi m’épuiser ;</l>
</lg>

<lg>
<l>Et tu veux que je la secoue,</l>
<l>Petite coquette ! tu veux</l>
<l>Voir rimer les lys de ta joue</l>
<l>Avec la nuit de tes cheveux.</l>
</lg>

<lg>
<l>Tu veux que, dissipant le voile</l>
<l>Qui trouble mon cerveau si las,</l>
<l>Je dise tes regards d’étoile</l>
<l>Et ton haleine de lilas.</l>
</lg>

<lg>
<l>Mais la preuve, ô capricieuse,</l>
<l>Que je ne pense qu’à t’aimer,</l>
<l>C’est la fièvre délicieuse</l>
<l>Qui m’empêche de l’exprimer.</l>
</lg>

<lg>
<l>Ainsi, respecte ma paresse ;</l>
<l>Ton souvenir passe au travers ;</l>
<l>Demande des baisers, maîtresse ;</l>
<l>Ne me demande pas des vers.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
<pagenum num="61"/>

<h2>KABALA</h2>

<h2><s>A CLAUDIUS POPELIN, MAÎTRE ÉMAILLEUR.</s></h2>

<poem m='12'>
<lg>
<l>Après avoir blanchi sous un grimoire antique,</l>
<l>Près du creuset, bravant fagots et Montfaucon,</l>
<l>Sans avoir trouvé l’or ni le basilicon,</l>
<l>L’ancien souffleur mourait, pauvre et sans viatique.</l>
</lg>

<lg>
<l>Mais, comme pour venger la foi cabalistique,</l>
<l>La chimie émergeait des fourneaux de Bacon ;</l>
<l>Et, tâchant d’enfermer la vie en un flacon,</l>
<l>Paracelse créait une thérapeutique.</l>
</lg>

<pagenum num="62"/>

<lg>
<l>Cependant la science était encor trop peu ;</l>
<l>Des arts charmants sont nés dans le secret du feu</l>
<l>Comme y seraient éclos des œufs de salamandre.</l>
</lg>

<lg>
<l>C’est là que Limosin et Bernard Palissy</l>
<l>Ont cueilli le laurier qu’après eux tu viens prendre,</l>
<l>Claudius, et le vieil Hermès te dit : Merci.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="63"/>

<h2>SUR LA TERRASSE</h2>

<h2><s>DU CHATEAU DE R...</s></h2>

<poem m='12'>
<lg>
<l>Devant le pur, devant le vaste ciel du soir,</l>
<l>Où scintillaient déjà quelques étoiles pâles,</l>
<l>Sur la terrasse, avec des fichus et des châles,</l>
<l>Toute la compagnie avait voulu s’asseoir.</l>
</lg>

<lg>
<l>Devant nous l’étendue immense, froide et grise</l>
<l>D’une plaine, la nuit, à la fin de l’été.</l>
<l>Puis un silence, un calme, une sérénité !</l>
<l>Pas un chant de grillon, pas un souffle de brise.</l>
</lg>

<pagenum num="64"/>

<lg>
<l>Nos cigares étaient les seuls points lumineux ;</l>
<l>Les femmes avaient froid sous leurs manteaux de laine ;</l>
<l>Tous se taisaient, sentant que la parole humaine</l>
<l>Romprait le charme pur qui pénétrait en eux.</l>
</lg>

<lg>
<l>Près de moi, s’éloignant du groupe noir des femmes,</l>
<l>La jeune fille était assise de profil</l>
<l>Et, brillant du regret des anges en exil,</l>
<l>Son regard se levait vers le pays des âmes.</l>
</lg>

<lg>
<l>Ses mains blanches, ses mains d’enfant sur ses genoux</l>
<l>Se joignaient faiblement, presque avec lassitude,</l>
<l>Et ses yeux exprimaient, comme son attitude,</l>
<l>Tout ce que la souffrance a de cher et de doux.</l>
</lg>

<lg>
<l>Elle semblait frileuse en son lourd plaid d’Écosse</l>
<l>Et pourtant souriait, heureuse vaguement,</l>
<l>Mais ce sourire était si faible en ce moment</l>
<l>Qu’il avait plutôt l’air d’une ride précoce.</l>
</lg>

<lg>
<l>Pourquoi donc ai-je alors rêvé de la saison</l>
<l>Qui dépouille les bois sous la bise plus aigre,</l>
<l>Et pourquoi ce sillon dans la joue un peu maigre</l>
<l>M’a-t-il inquiété bien plus que de raison ?</l>
</lg>

<pagenum num="65"/>

<lg>
<l>Je connais cette enfant ; elle n’est que débile.</l>
<l>Depuis le bel été passé dans ce château,</l>
<l>Elle va mieux. C’est moi qui lui mets son manteau</l>
<l>— Lorsque le vent fraîchit — d’une main malhabile.</l>
</lg>

<lg>
<l>J’ai ma place auprès d’elle, à l’heure des repas,</l>
<l>Je la gronde parfois d’être à mes soins rebelle,</l>
<l>Et, tout en plaisantant, c’est moi qui lui rappelle</l>
<l>Le cordial amer qu’elle ne prendrait pas.</l>
</lg>

<lg>
<l>Elle ne peut nous être aussi vite ravie !...</l>
<l>— Non, mais devant ce ciel calme et mystérieux,</l>
<l>Avec ce doux reflet d’étoile dans les yeux,</l>
<l>Cette enfant m’a paru trop faible pour la vie ;</l>
</lg>

<lg>
<l>Et, sans avoir pitié, je n’ai pas pu prévoir</l>
<l>Tout ce qui doit changer en ride ce sourire</l>
<l>Et flétrir dans les pleurs ce regard, où se mire</l>
<l>Le charme triste et pur de l’automne et du soir.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="66"/>

<h2>GAITÉ DU CIMETIÈRE</h2>

<poem m='12'>
<lg>
<l>Avis aux amateurs de la gaîté française :</l>
<l>Le printemps fait neiger, dans le Père-Lachaise,</l>
<l>Les fleurs des marronniers sur les arbres muets</l>
<l>Et la fosse commune est pleine de bleuets ;</l>
<l>Le liseron grimpeur fleurit les croix célèbres ;</l>
<l>Les oiseaux font l’amour près des bustes funèbres ;</l>
<l>Et l’on voit un joyeux commissaire des morts,</l>
<l>Tricorne en tête et canne à la main, sans remords,</l>
<l>Cueillir de ses doigts noirs, gantés de filoselle,</l>
<l>Des bouquets pour sa dame et pour sa demoiselle.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="67"/>

<h2>EN BATEAU-MOUCHE</h2>

<poem m='12'>
<lg>
<l>Je pris le bateau-mouche au bas du Pont-Royal ;</l>
<l>Et sur un banc, devant le public trivial,</l>
<l>— O naïve impudeur ! ô candide indécence ! — </l>
<l>Je vis un ouvrier avec sa connaissance</l>
<l>Qui se tenaient les mains, malgré les curieux,</l>
<l>Et qui se regardaient longuement dans les yeux.</l>
<l>Ils restèrent ainsi tout le long de la Seine,</l>
<l>Sans faire attention au petit rire obscène</l>
<l>Des gens qui se poussaient du coude, l’air moqueur</l>
<l>— Et je les enviais dans le fond de mon cœur.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="68"/>

<h2>AUBADE</h2>

<poem m='8'>
<lg>
<l>L’aube est bien tardive à naître,</l>
<l>Il a gelé cette nuit ;</l>
<l>Et déjà sous ta fenêtre</l>
<l>Mon fol amour m’a conduit.</l>
</lg>

<lg>
<l>Je tremble, mais moins encore</l>
<l>Du froid que de ma langueur ;</l>
<l>Le frisson du luth sonore</l>
<l>Se communique à mon cœur.</l>
</lg>

<pagenum num="69"/>

<lg>
<l>Ému comme un petit page,</l>
<l>J’attends le moment plus sûr</l>
<l>Où j’entendrai le tapage</l>
<l>De tes volets sur le mur ;</l>
</lg>

<lg>
<l>Et la minute me dure</l>
<l>Où m’apparaîtra soudain,</l>
<l>Dans son cadre de verdure,</l>
<l>Ton sourire du matin</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="70"/>

<h2>DOULEUR BERCÉE</h2>

<poem m='12'>
<lg>
<l>Toi que j’ai vu pareil au chêne foudroyé,</l>
<l>Je te retrouve époux, je te retrouve père ;</l>
<l>Et sur ce front songeant à la mort qui libère,</l>
<l>Jadis le pistolet pourtant s’est appuyé.</l>
</lg>

<lg>
<l>Tu ne peux pas l’avoir tout à fait oublié :</l>
<l>Tu savais comme on souffre et comme on désespère ;</l>
<l>Tu portais dans ton sein l’infernale vipère</l>
<l>D’un grand amour trahi, d’un grand espoir broyé.</l>
</lg>

<pagenum num="71"/>

<lg>
<l>Sans y trouver l’oubli, tu cherchais les tumultes,</l>
<l>L’orgie et ses chansons, la gloire et ses insultes,</l>
<l>Et les longues clameurs de la mer et du vent.</l>
</lg>

<lg>
<l>Qui donc à ta douleur imposa le silence ?</l>
<l>— O solitaire, il a suffi de la cadence</l>
<l>Que marque le berceau de mon petit enfant.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="72"/>

<h2>BLESSURE ROUVERTE</h2>

<poem m='12'>
<lg>
<l>O mon cœur, es-tu donc si débile et si lâche,</l>
<l>Et serais-tu pareil au forçat qu’on relâche</l>
<l>Et qui boite toujours de son boulet traîné ?</l>
<l>Tais-toi, car tu sais bien qu’elle t’a condamné.</l>
<l>Je ne veux plus souffrir et je t’en donne l’ordre.</l>
<l>Si je te sens encor te gonfler et te tordre,</l>
<l>Je veux, dans un sanglot contenu, te broyer ;</l>
<l>Et l’on n’en saura rien, et, pour ne pas crier,</l>
<l>On me verra, pendant l’effroyable minute,</l>
<l>Serrer les dents ainsi qu’un soldat qu’on ampute.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="73"/>

<h2>PRESQUE UNE FABLE</h2>

<poem m='12'>
<lg>
<l>Un liseron, madame, aimait une fauvette.</l>
<l>— Vous pardonnerez bien cette idée au poète,</l>
<l>Qu’une plante puisse être éprise d’un oiseau. — </l>
<l>Un liseron des bois, éclos près d’un ruisseau,</l>
<l>Au fond du parc, au bout du vieux mur plein de brèches,</l>
<l>Et qui, triste, rampait parmi les feuilles sèches,</l>
<l>Écoutant cette voix d’oiseau dans un tilleul</l>
<l>Était au désespoir de fleurir pour lui seul.</l>
<pagenum num="74"/>
<l>Il voulut essayer, s’il en avait la force,</l>
<l>D’enlacer ce grand arbre à la rugueuse écorce</l>
<l>Et de grimper là-haut, là-haut, près de ce nid.</l>
<l>Il croyait, l’innocent, que quelque chose unit</l>
<l>Ce qui pousse et fleurit à ce qui vole et chante.</l>
<l>— Moi, son ambition me semble assez touchante,</l>
<l>Madame. Vous savez que les amants sont fous,</l>
<l>Et ce qu’ils tenteraient pour être auprès de vous, —</l>
<l>Comme le chasseur grec, pour surprendre Diane,</l>
<l>Suivait le son lointain du cor, l’humble liane,</l>
<l>De ses clochetons bleus semant le chapelet,</l>
<l>Monta donc vers l’oiseau que son chant décelait.</l>
<l>Atteindre la fauvette et la charmer, quel rêve !</l>
<l>Hélas ! c’était trop beau ; car la goutte de sève</l>
<l>Que la terre donnait à ce frêle sarment</l>
<l>S’épuisait. Il montait toujours plus lentement ;</l>
<l>Chaque matin sa fleur devenait plus débile ;</l>
<l>Puis, bien que liseron, il était malhabile,</l>
<l>Lui, né dans l’herbe courte où vivent les fourmis,</l>
<l>A gravir ces sommets aux écureuils permis.</l>
<l>Là, le vent est trop rude et l’ombre est trop épaisse.</l>
<l>— Mais tous les amoureux sont de la même espèce,</l>
<l>Madame ; — et vers le nid, d’où venait cette voix,</l>
<l>Montait, montait toujours le liseron des bois.</l>
<l>Enfin, comme il touchait au but de son voyage,</l>
<pagenum num="75"/>
<l>Il ne put supporter la fraîcheur du feuillage</l>
<l>Et mourut, en donnant, le jour de son trépas,</l>
<l>Une dernière fleur que l’oiseau ne vit pas.</l>
<l>— Comment, vous soupirez et vous baissez la tête,</l>
<l>Madame ?... Un liseron adore une fauvette.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="76"/>

<h2>LE CANON</h2>

<h2><s>POUR LE LIVRE :</s> <i>l’Offrande</i></h2>

<h2>AUX ALSACIENS-LORRAINS</h2>

<poem m='12'>
<lg>
<l>Le silence imposant et la nuit solennelle</l>
<l>Planent sur le rempart où, debout dans le vent,</l>
<l>Le mousqueton au bras, veille une sentinelle</l>
<l>Auprès d’un gros canon tourné vers le levant.</l>
</lg>

<lg>
<l>Le fort est un de ceux qui virent le grand siège ;</l>
<l>Et, jadis, quand sonna l’heure du désespoir,</l>
<l>Sur ces glacis croulants, alors couverts de neige,</l>
<l>Dans le ciel de janvier a flotté l’aigle noir.</l>
</lg>

<pagenum num="77"/>

<lg>
<l>L’engin, lourd et trapu sur son affût difforme,</l>
<l>Naguère vint ici de Toulon ou de Brest ;</l>
<l>Et, les vainqueurs étant gênés du poids énorme,</l>
<l>Ce monstre est resté là, toujours braqué sur l’est.</l>
</lg>

<lg>
<l>L’artilleur est un fils d’Alsace, et sa patrie</l>
<l>Est, au nom des traités, territoire allemand ;</l>
<l>Il est simple servant dans une batterie.</l>
<l>N’ayant plus de foyer, il reste au régiment.</l>
</lg>

<lg>
<l>Mais cette nuit, il est hanté de rêves sombres,</l>
<l>Et son cœur, que l’espoir des combats remuait,</l>
<l>Doute à présent. Il est seul, parmi les décombres,</l>
<l>Entre ces murs criblés et ce canon muet.</l>
</lg>

<lg>
<l>Il songe à son pays dans ce coin solitaire.</l>
<l>Hélas ! les jeunes gens émigrent de là-bas ;</l>
<l>Ses parents sont trop vieux pour labourer la terre,</l>
<l>Et leurs filles, ses sœurs, ne se marieront pas.</l>
</lg>

<lg>
<l>La revanche promise, il n’y compte plus guère ;</l>
<l>Combien de temps avant que nous nous rebattions ?</l>
<l>Et déjà les Prussiens, prêts pour une autre guerre,</l>
<l>Ceignent Metz et Strasbourg de nouveaux bastions.</l>
</lg>

<pagenum num="78"/>

<lg>
<l>Tout lui rappelle ici les désastres célèbres.</l>
<l>Être proscrit, c’est plus qu’être orphelin et veuf !</l>
<l>Ce drapeau qu’il entend craquer dans les ténèbres,</l>
<l>Mieux vaut ne pas le voir, car c’est un drapeau neuf !</l>
</lg>

<lg>
<l>Alors pris d’une fièvre ardente, il remercie</l>
<l>La consigne qui l’a près d’un canon placé,</l>
<l>Et, comme fit, dit-on, l’Empereur en Russie,</l>
<l>Pose son front brûlant sur le bronze glacé.</l>
</lg>

<lg>
<l>Tout à coup, le soldat tressaille et devient pâle,</l>
<l>Car il vient de s’entendre appeler par son nom ;</l>
<l>Et cette voix profonde et grave comme un râle,</l>
<l>Cette voix qui lui parle, elle sort du canon :</l>
</lg>

<lg>
<l>— Enfant, ne pleure pas. Espère et patiente !</l>
<l>Ce vent qui vient souffler dans ma bouche béante</l>
<l m='8'>M’arrive du côté du Rhin ;</l>
<l>Il me dit que là-bas l’on attend et l’on souffre,</l>
<l>Et c’est comme un écho d’Alsace qui s’engouffre</l>
<l m='8'>Et qui murmure en mon airain.</l>
</lg>

<lg>
<l>J’entends les moindres bruits que cet écho m’apporte,</l>
<l>Le vieux maître d’école a beau fermer sa porte</l>
<pagenum num="79"/>
<l m='8'>Et faire très basse sa voix,</l>
<l>Devant les écoliers, palpitant d’espérance,</l>
<l>Il déroule, en parlant du cher pays de France,</l>
<l m='8'>La vieille carte d’autrefois.</l>
</lg>

<lg>
<l>J’entends une chanson qui n’est pas allemande</l>
<l>Chez ce cabaretier qu’on mettrait à l’amende</l>
<l m='8'>Si quelque patrouille passait ;</l>
<l>Et voilà des volets qu’on ferait bien de clore,</l>
<l>Si l’on veut conserver ce haillon tricolore</l>
<l m='8'>Que tout à l’heure on embrassait.</l>
</lg>

<lg>
<l>J’entends un cri d’horreur s’échapper de la bouche</l>
<l>Du paysan lorrain qui s’arrête, farouche,</l>
<l m='8'>En découvrant dans son sillon</l>
<l>Une tête de mort à l’effroyable rire,</l>
<l>Et ramasse un bouton tout rouillé, pour y lire</l>
<l m='8'>Le numéro d’un bataillon.</l>
</lg>

<lg>
<l>La prière de l’humble enfant qui s’agenouille,</l>
<l>Le soupir de la vierge auprès de sa quenouille,</l>
<l m='8'>Et les sanglots intermittents</l>
<l>Des vieux parents en deuil et de la pauvre veuve,</l>
<l>Toutes ces faibles voix gémissant dans l’épreuve,</l>
<l m='8'>Je les entends, je les entends !</l>
</lg>

<pagenum num="80"/>

<lg>
<l>Et toi, tu douterais, quand nul ne désespère</l>
<l>Dans le pays natal où sont encor ton père,</l>
<l m='8'>Ta mère et tes deux jeunes sœurs ?</l>
<l>Cette nation-ci, souviens-toi donc, est celle</l>
<l>De Bertrand du Guesclin, de Jeanne la Pucelle,</l>
<l m='8'>Et chasse ses envahisseurs.</l>
</lg>

<lg>
<l>Jadis la guerre sainte a duré cent années ;</l>
<l>Des générations furent exterminées ;</l>
<l m='8'>Paris sous l’étranger trembla ;</l>
<l>Anglais et Jacquerie à la fois, double tâche ;</l>
<l>Charles Six était fou, Charles Cinq était lâche.</l>
<l m='8'>Vois ! Les Anglais ne sont plus là.</l>
</lg>

<lg>
<l>Ces Allemands fuiront aussi, — Quand ? Je l’ignore.</l>
<l>Mais, un jour, du côté que je menace encore,</l>
<l m='8'>Vers ceux-là que nous haïssons,</l>
<l>Je vous verrai partir, pour ravoir vos villages,</l>
<l>Alsaciens, Lorrains, au trot des attelages,</l>
<l m='8'>Et secoués par les caissons.</l>
</lg>

<lg>
<l>Vous traînerez alors ces canons de campagne</l>
<l>Qui franchissent le pont et grimpent la montagne,</l>
<l m='8'>Dorés au soleil radieux ;</l>
<pagenum num="81"/>
<l>Et moi, le témoin noir et triste des défaites,</l>
<l>Je ne pourrai vous suivre à ces lointaines fêtes :</l>
<l m='8'>Je suis trop lourd, je suis trop vieux.</l>
</lg>

<lg>
<l>Mais je pourrai du moins, vieux dogue, aux Invalides,</l>
<l>Annoncer à Paris vos marches intrépides,</l>
<l m='8'>Avec mon aboi triomphant.</l>
<l>— De créer des héros la France n’est pas lasse ;</l>
<l>Et le simple soldat qui dort sur ma culasse,</l>
<l m='8'>Est peut-être Turenne enfant !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="82"/>

<h2>THÉOPHILE GAUTIER</h2>

<h2><s>ÉLÉGIAQUE</s></h2>

<h2><s>POUR LE LIVRE :</s> <i>Le Tombeau de Théophile Gautier.</i></h2>

<poem m='10'>
<lg>
<l>Maître, l’envieux n’a pu satisfaire</l>
<l>Sur toi son cruel et lâche désir.</l>
<l>Ton nom restera pareil à la sphère,</l>
<l>Qui n’a pas de point par où la saisir.</l>
</lg>

<lg>
<l>Pourtant il fallait nier quelque chose</l>
<l>A l’œuvre parfaite où tu mis ton sceau.</l>
<l>Splendeur et parfum, c’est trop pour la rose ;</l>
<l>Ailes et chansons, c’est trop pour l’oiseau.</l>
</lg>

<pagenum num="83"/>

<lg>
<l>Ils ont dit : Ces vers sont trop purs.</l>
<l>Le mètre, La rime et le style y sont sans défauts.</l>
<l>C’en est fait de l’art qui consiste à mettre</l>
<l>Une émotion sincère en vers faux.</l>
</lg>

<lg>
<l>Tu leur prodiguais tes odes nouvelles</l>
<l>Embaumant l’avril et couleur du ciel.</l>
<l>Eux, ils répétaient : Ces fleurs sont trop belles,</l>
<l>Tout cela doit être artificiel.</l>
</lg>

<lg>
<l>Et, poussant bien fort de longs cris d’alarmes,</l>
<l>Ils t’ont refusé blessure et tourments,</l>
<l>Parce que ton sang, parce que tes larmes</l>
<l>Étaient des rubis et des diamants.</l>
</lg>

<lg>
<l>L’artiste grandit, la critique tombe.</l>
<l>Mais nous, tes fervents, ô maître vainqueur,</l>
<l>Nous voulons écrire aux murs de ta tombe</l>
<l>Que ton clair génie eut aussi du cœur.</l>
</lg>

<lg>
<l>Nous savons le coin où se réfugie,</l>
<l>Sous les fleurs de pourpre et d’or enfoui,</l>
<l>Le discret parfum de ton élégie,</l>
<l>Bleu myosotis frais épanoui.</l>
</lg>

<pagenum num="84"/>

<lg>
<l>Oui, nous l’envions, ce sceptre de rose</l>
<l>Sur un jeune sein morte un soir de bal ;</l>
<l>Et notre tristesse est souvent éclose</l>
<l>En nous rappelant l’air du carnaval.</l>
</lg>

<lg>
<l>Nous avons aussi perdu notre amante ;</l>
<l>Nous l’avons poussé, ce soupir amer</l>
<l>Du pêcheur qui pleure et qui se lamente,</l>
<l>Seul et sans amour, d’aller sur la mer.</l>
</lg>

<lg>
<l>Celle que tout bas tu nommes petite,</l>
<l>Celle à qui tu dis : Le monde est méchant,</l>
<l>Nous a bien prouvé, l’enfant hypocrite,</l>
<l>Qu’elle avait un cœur, en nous trahissant.</l>
</lg>

<lg>
<l>De ses yeux d’azur la larme tombée,</l>
<l>Diamant du cœur par ta main serti,</l>
<l>Nous l’avons tous bue, à la dérobée,</l>
<l>Sur un billet doux qui nous a menti.</l>
</lg>

<lg>
<l>Et sur les joujoux laissés par la morte,</l>
<l>Aujourd’hui muets et si gais jadis,</l>
<l>Nous prions encor pour que Dieu supporte</l>
<l>Le bruit des enfants dans le Paradis.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="85"/>

<h2>LUTTEURS FORAINS</h2>

<h2><s>A HYACINTHE GUADET-AZAIS.</s></h2>

<poem m='12'>
<lg>
<l>Devant la loterie éclatante, où les lots</l>
<l>Sont un sucre de pomme ou quelque étrange vase,</l>
<l>L’illustre Arpin, devant un public en extase,</l>
<l>Manipule des poids de cinquante kilos.</l>
</lg>

<lg>
<l>Colossal, aux lueurs sanglantes des falots,</l>
<l>Il beugle un boniment et montre avec emphase</l>
<l>Sa nièce, forte fille aux courts jupons de gaze,</l>
<l>Qui doit à bras tendus soulever deux <i>tringlots.</i></l>
</lg>

<pagenum num="86"/>

<lg>
<l>A qui pourra <i>tomber</i>, à la lutte à main plate,</l>
<l>Son frère, au caleçon d’argent et d’écarlate,</l>
<l>Qui sur un bout de pain achève un cervelas,</l>
</lg>

<lg>
<l>Il promet cinq cents francs, chimérique utopie !</l>
<l>— O les athlètes nus sous l’azur clair d’Hellas !</l>
<l>O palme néméenne ! ô laurier d’Olympie !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="87"/>

<h2>A UN SOUS-LIEUTENANT</h2>

<poem m='8'>
<lg>
<l>Vous portez, mon bel officier,</l>
<l>Avec une grâce parfaite,</l>
<l>Votre sabre à garde d’acier ;</l>
<l>Mais je songe à notre défaite.</l>
</lg>

<lg>
<l>Cette pelisse de drap fin</l>
<l>Dessine à ravir votre taille ;</l>
<l>Vous êtes charmant ; mais enfin</l>
<l>Nous avons perdu la bataille.</l>
</lg>

<pagenum num="88"/>

<lg>
<l>On lit votre intrépidité</l>
<l>Dans vos yeux noirs aux sourcils minces</l>
<l>Aucun mal d’être bien ganté !</l>
<l>Mais on nous a pris deux provinces.</l>
</lg>

<lg>
<l>A votre âge on est toujours fier</l>
<l>D’un peu de passementerie ;</l>
<l>Mais, voyez-vous, c’était hier</l>
<l>Qu’on mutilait notre patrie.</l>
</lg>

<lg>
<l>Mon lieutenant, je ne sais pas</l>
<l>Si le soir, un doigt sur la tempe,</l>
<l>Tenant le livre ou le compas,</l>
<l>Vous veillez tard près de la lampe.</l>
</lg>

<lg>
<l>Vos soldats sont-ils vos enfants ?</l>
<l>Êtes-vous leur chef et leur père ?</l>
<l>Je veux le croire et me défends</l>
<l>D’un doute qui me désespère.</l>
</lg>

<lg>
<l>Tout galonné, sur le chemin,</l>
<l>Pensez-vous à la délivrance ?</l>
<l>— Jeune homme, donne-moi la main,</l>
<l>Crions un peu : Vive la France !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="89"/>

<h2>PROLOGUE</h2>

<h2><s>D’UNE SÉRIE DE CAUSERIES EN VERS</s></h2>

<poem m='8'>
<lg>
<l>Bonjour, lecteurs. On me propose</l>
<l>Et j’accepte — oh ! les étourdis ! — </l>
<l>De vous parler tous les lundis,</l>
<l>Et même pas toujours en prose.</l>
</lg>

<lg>
<l>La causerie est cependant</l>
<l>Chose insaisissable et légère,</l>
<l>Ainsi que l’ombre passagère</l>
<l>D’un nuage sur un étang.</l>
</lg>

<pagenum num="90"/>

<lg>
<l>Causer en vers, c’est l’art suprême ;</l>
<l>Et, pour m’apprendre mon état,</l>
<l>Il faudrait qu’on ressuscitât</l>
<l>Le pauvre grand Musset lui-même.</l>
</lg>

<lg>
<l>Je crains fort de n’être pas bon</l>
<l>A vous inventer ces chimères</l>
<l>Radieuses, mais éphémères</l>
<l>Comme les bulles de savon ;</l>
</lg>

<lg>
<l>A vous rimer des amusettes</l>
<l>Sur des sujets de presque rien,</l>
<l>Avec l’art du galérien</l>
<l>Qui sculpte au couteau des noisettes.</l>
</lg>

<lg>
<l>— Mais, bah ! j’ai l’horreur du banal</l>
<l>Et le difficile me tente.</l>
<l>J’éprouve une envie irritante</l>
<l>D’écrire en vers dans un journal.</l>
</lg>

<lg>
<l>Et d’ailleurs, mon rêve impossible,</l>
<l>Je l’ai souvent réalisé ;</l>
<l>Sans que mon regard ait visé,</l>
<l>J’ai quelquefois touché la cible.</l>
</lg>

<pagenum num="91"/>

<lg>
<l>J’irai chercher, je ne sais où,</l>
<l>Des conversations frivoles ;</l>
<l>Je vous dirai des choses folles,</l>
<l>Car je suis moi-même un peu fou.</l>
</lg>

<lg>
<l>Ayant le ciel bleu pour auberge,</l>
<l>Je vis comme un petit oiseau,</l>
<l>Et Mab m’a prêté son fuseau</l>
<l>A filer le fil de la Vierge.</l>
</lg>

<lg>
<l>Je fais de la dépense, et c’est</l>
<l>Royalement que je la paie,</l>
<l>Car le poète a pour monnaie</l>
<l>Des étoiles dans son gousset.</l>
</lg>

<lg>
<l>L’aile et le parfum étant choses</l>
<l>Qu’il faut que nous réunissions,</l>
<l>J’ai découvert des papillons</l>
<l>Qui sentaient bon comme des roses.</l>
</lg>

<lg>
<l>Les plus beaux décors d’opéra</l>
<l>Me semblent mesquins et timides ;</l>
<l>Quand j’irai voir les Pyramides</l>
<l>Je veux qu’il neige, il neigera.</l>
</lg>

<pagenum num="92"/>

<lg>
<l>Parfois la lune me fait signe ;</l>
<l>Mais aller là-haut, c’est trop long.</l>
<l>Si je jouais du violon</l>
<l>Je noterais le chant du cygne.</l>
</lg>

<lg>
<l>— Je vous dirai sur mon chemin</l>
<l>Ce qui m’intéresse ou me charme,</l>
<l>Et même d’où vient cette larme</l>
<l>Qui tombe parfois sur ma main.</l>
</lg>

<lg>
<l>De cet entretien de poète</l>
<l>Vous ne serez jamais plus las</l>
<l>Que n’est un rameau de lilas</l>
<l>De la halte d’une fauvette ;</l>
</lg>

<lg>
<l>Et quand vous y lirez l’aveu</l>
<l>D’une bonne pensée intime,</l>
<l>Vous me donnerez votre estime</l>
<l>Et m’aimerez peut-être un peu.</l>
</lg>

<lg>
<l>— Mais, voici ma préface faite.</l>
<l>Au revoir, car j’ai mérité</l>
<l>De finir ma tasse de thé,</l>
<l>En fumant une cigarette.</l>
</lg>
</poem>

</page-sequence>
 <page-sequence>
<pagenum num="93"/>

<h2>LA PREMIÈRE</h2>

<poem m='8'>
<lg>
<l>Ce n’est pas qu’elle fût bien belle ;</l>
<l>Mais nous avions tous deux vingt ans,</l>
<l>Et ce jour-là — je me rappelle — </l>
<l>Était un matin de printemps.</l>
</lg>

<lg>
<l>Ce n’est pas qu’elle eût l’air bien grave ;</l>
<l>Mais je jure ici que jamais</l>
<l>Je n’ai rien osé de plus brave</l>
<l>Que de lui dire que j’aimais.</l>
</lg>

<pagenum num="94"/>

<lg>
<l>Ce n’est pas qu’elle eût le cœur tendre ;</l>
<l>Mais c’était si délicieux</l>
<l>De lui parler et de l’entendre</l>
<l>Que les pleurs me venaient aux yeux.</l>
</lg>

<lg>
<l>Ce n’est pas qu’elle eût l’âme dure ;</l>
<l>Mais pourtant elle m’a quitté,</l>
<l>Et, depuis, ma tristesse dure,</l>
<l>Et c’est pour une éternité.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="95"/>

<h2>A UN LILAS</h2>

<poem m='8'>
<lg>
<l>Je vois fleurir, assis à ma fenêtre,</l>
<l>L’humble lilas de mon petit jardin,</l>
<l>Et son subtil arôme qui pénètre</l>
<l>Vient jusqu’à moi dans le vent du matin.</l>
</lg>

<lg>
<l>Mais je suis plein d’une colère injuste,</l>
<l>Car ma maîtresse a cessé de m’aimer,</l>
<l>Et je reproche à l’innocent arbuste</l>
<l>D’épanouir ses fleurs et d’embaumer.</l>
</lg>

<pagenum num="96"/>

<lg>
<l>Tout enivré de soleil et de brise,</l>
<l>Ce favori radieux du printemps,</l>
<l>Pourquoi fait-il à mon cœur qui se brise</l>
<l>Monter ainsi ses parfums insultants ?</l>
</lg>

<lg>
<l>Ne sait-il pas que j’ai cueilli pour elle</l>
<l>Les seuls rameaux dont il soit éclairci ?</l>
<l>Est-ce pour lui chose si naturelle</l>
<l>Qu’en plein avril elle me laisse ainsi ?</l>
</lg>

<lg>
<l>— Mais non, j’ai tort, car j’aime ma souffrance.</l>
<l>A nos amours jadis tu te mêlas ;</l>
<l>Au jardin vert, couleur de l’espérance,</l>
<l>Fleuris longtemps, frêle et charmant lilas !</l>
</lg>

<lg>
<l>Les doux matins qu’embaume ton haleine,</l>
<l>Les clairs matins du printemps sont si courts !</l>
<l>Laisse-moi croire, encore une semaine,</l>
<l>Qu’on ne m’a pas délaissé pour toujours.</l>
</lg>

<lg>
<l>Et si, malgré mes espoirs pleins d’alarmes,</l>
<l>Je ne dois plus avoir la volupté</l>
<l>De reposer mes yeux brûlés de larmes</l>
<l>Sur la fraîcheur de sa robe d’été ;</l>
</lg>

<pagenum num="97"/>

<lg>
<l>Si je ne dois plus revoir l’infidèle,</l>
<l>J’y penserai, tant que tu voudras bien,</l>
<l>Devant ces fleurs qui me virent près d’elle,</l>
<l>Dans ce parfum qui rappelle le sien.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
<pagenum num="98"/>

<h2>DANS LA RUE, LE SOIR</h2>

<poem m='12'>
<lg>
<l>Neuf heures. On entend la retraite aux tambours.</l>
<l>Les grisettes s’en vont du côté des faubourgs,</l>
<l>Après avoir fini la tâche journalière.</l>
<l>C’est comme un coup de pied dans une fourmilière</l>
<l>En waterproof, avec le petit sac de cuir,</l>
<l>Rapides, on les voit de tous côtés s’enfuir</l>
<l>Vers la famille ou vers les amours clandestines.</l>
<l>— Blanchisseuses de fin, piqueuses de bottines,</l>
<l>Filles de Montparnasse et de Ménilmontant,</l>
<l>Heureux, si son cœur bat, celui qui vous attend.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="99"/>

<h2>NOCES ET FESTINS</h2>

<poem m='12'>
<lg>
<l>Tandis qu’au restaurant en face : <i>Aux barreaux verts</i>,</l>
<l>On prépare, au salon de cinquante couverts,</l>
<l>Un de ces longs repas que l’argenteuil arrose</l>
<l>Et qu’orne un grand nougat surmonté d’une rose,</l>
<l>Toute la noce, avec de gros rires grivois,</l>
<l>Monte joyeusement sur les chevaux de bois</l>
<l>Et tourne, au son de l’orgue, en enfilant des bagues ;</l>
<l>Et c’est dans la banlieue, auprès de terrains vagues,</l>
<l>Où le beau-père et les gens mûrs, à quelques pas,</l>
<l>Vont jouer au bouchon et mettent habit bas.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="100"/>

<h2>AU LION DE BELFORT</h2>

<poem m='12'>
<lg>
<l>Si je gravais des vers sur ton socle de pierre,</l>
<l>Certes, j’exalterais tes combats glorieux,</l>
<l>O monstre colossal, qui, seul victorieux,</l>
<l>Seul peux montrer les crocs et froncer la paupière</l>
</lg>

<lg>
<l>Je dirais qu’on t’a vu, jusqu’à l’heure dernière,</l>
<l>Fauve géant, qui fus digne des fiers aïeux,</l>
<l>Rejeter loin de toi, sanglant et furieux,</l>
<l>L’assaut des cent chacals pendus à ta crinière.</l>
</lg>

<pagenum num="101"/>

<lg>
<l>Mais je voudrais encore ajouter : Grand lion,</l>
<l>Symbole de colère et de rébellion,</l>
<l>D’un moins sombre avenir tu nous es l’assurance.</l>
</lg>

<lg>
<l>Attends, sois, comme tous, patient et muet ;</l>
<l>Mais, si la haine sainte en nous diminuait,</l>
<l>Rugis pour rappeler son devoir à la France !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="102"/>

<h2>DÉSIR DANS LE SPLEEN</h2>

<poem m='12'>
<lg>
<l>Tout vit, tout aime ! et moi, triste et seul, je me dresse</l>
<l>Ainsi qu’un arbre mort sur le ciel du printemps.</l>
<l>Je ne peux plus aimer, moi qui n’ai que trente ans,</l>
<l>Et je viens de quitter sans regrets ma maîtresse.</l>
</lg>

<lg>
<l>Je suis comme un malade aux pensers assoupis,</l>
<l>El qui, plein de l’ennui de sa chambre banale,</l>
<l>N’a pour distraction stupide et machinale</l>
<l>Que de compter des yeux les fleurs de son tapis.</l>
</lg>

<pagenum num="103"/>

<lg>
<l>Je voudrais quelquefois que ma fin fût prochaine ;</l>
<l>Et tous ces souvenirs, jadis délicieux,</l>
<l>Je les repousse, ainsi qu’on détourne les yeux</l>
<l>Du portrait d’un aïeul dont le regard vous gêne.</l>
</lg>

<lg>
<l>Même du vieil amour qui m’a tant fait pleurer</l>
<l>Plus de trace en ce cœur, blasé de toute chose,</l>
<l>— Pas plus que n’a laissé de trace sur la rose</l>
<l>L’ombre du papillon qui vient de l’effleurer.</l>
</lg>

<lg>
<l>O figure voilée et vague en mes pensées,</l>
<l>Rencontre de demain que je ne connais pas,</l>
<l>Courtisane accoudée aux débris d’un repas</l>
<l>Ou jeune fille blanche aux paupières baissées,</l>
</lg>

<lg>
<l>Oh ! parais ! si tu peux encore électriser</l>
<l>Ce misérable cœur sans désir et sans flamme,</l>
<l>Me rendre l’infini dans un regard de femme,</l>
<l>Et toute la nature en fleur dans un baiser.</l>
</lg>

<lg>
<l>Viens ! Comme les marins d’un navire en détresse</l>
<l>Jettent, pour vivre une heure, un trésor à la mer,</l>
<l>Viens ! je te promets tout, âme et cœur, sang et chair</l>
<l>Tout, pour un seul instant de croyance ou d’ivresse</l>
</lg>

</poem>
<pagenum num="104"/>
 </page-sequence>
 </page-sequences>
</bml>
