<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>Édition Lemerre</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885-1909</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k4080424"
                 pages="N6 1-1 3-3 5-16 A1 17-250 B1 251-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000528"
        creation="2017-11-05T07:25:02-08:00">
      
      <titre>Arrière-saison</titre>

      <collection id="c00018" volume="10">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p01" label="Ruines du Cœur"/>
    <tocentry idref="p02" label="L’Aveu"/>
    <tocentry idref="p03" label="Printemps perdus"/>
    <tocentry idref="p04" label="Minute sentimentale"/>
    <tocentry idref="p05" label="Son charme"/>
    <tocentry idref="p06" label="Taches de son"/>
    <tocentry idref="p07" label="Crépuscule"/>
    <tocentry idref="p08" label="Le Baiser"/>
    <tocentry idref="p09" label="Flux et Reflux"/>
    <tocentry idref="p10" label="Toast champêtre"/>
    <tocentry idref="p11" label="Retour"/>
    <tocentry idref="p12" label="Rêve fleuri"/>
    <tocentry idref="p13" label="Confiance"/>
    <tocentry idref="p14" label="Le bon lendemain"/>
    <tocentry idref="p15" label="Accident d’hiver"/>
    <tocentry idref="p16" label="Dernière flamme"/>
    <tocentry idref="p17" label="L’Incorrigible"/>
    <tocentry idref="p18" label="Désir de Gloire"/>
  </toc>
  
  <cover src="images/couverture3.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition ornée du portrait de l’auteur gravé par M. Léopold Flameng et illustrée de 10 dessins de M. François Flameng et de 2 dessins de M. Tofani gravés au burin par MM. Boisson, Boutelié, Dubouchet et Jules Jacquet. Poésies — Tome III. Édition Lemerre. Paris. L. Hébert, libraire. 7, rue Perronet, 7. 1888"/>

 <page-sequences>
 <page-sequence recto="true">
 <pagenum num="229"/>

<vsep class="fewlines"/>

<h1>ARRIÈRE-SAISON</h1>

<pagenum num="230"/>
 </page-sequence>
 <page-sequence recto="true" id="p01">
 <pagenum num="231"/>

<h2>RUINES DU CŒUR</h2>

<poem m='12'>
<lg>
<l>Mon cœur était jadis comme un palais romain,</l>
<l>Tout construit de granits choisis, de marbres rares.</l>
<l>Bientôt les passions, comme un flot de barbares,</l>
<l>L’envahirent, la hache ou la torche à la main.</l>
</lg>

<lg>
<l>Ce fut une ruine alors. Nul bruit humain.</l>
<l>Vipères et hiboux. Terrains de fleurs avares.</l>
<l>Partout gisaient, brisés, porphyres et carrares ;</l>
<l>Et les ronces avaient effacé le chemin.</l>
</lg>

<pagenum num="232"/>

<lg>
<l>Je suis resté longtemps, seul, devant mon désastre.</l>
<l>Des midis sans soleil, des minuits sans un astre,</l>
<l>Passèrent, et j’ai, là, vécu d’horribles jours ;</l>
</lg>

<lg>
<l>Mais tu parus enfin, blanche, dans la lumière,</l>
<l>Et. bravement, afin de loger nos amours,</l>
<l>Des débris du palais j’ai bâti ma chaumière.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p02">
 <pagenum num="233"/>

<h2>L’AVEU</h2>

<poem m='8'>
<lg>
<l>Tu n’as pas toujours été sage,</l>
<l>Toi dont le cœur bat sur mon bras.</l>
<l>Pour plus d’un amant de passage,</l>
<l>Tu souris et tu soupiras.</l>
</lg>

<lg>
<l>D’une voix honteuse et farouche</l>
<l>Tu me l’as dit, par un soir bleu ;</l>
<l>Mais ma bouche a fermé ta bouche</l>
<l>Que purifiait ton aveu.</l>
</lg>

<pagenum num="234"/>

<lg>
<l>J’avais prévu ta confidence,</l>
<l>J’avais deviné ton roman,</l>
<l>Fille du peuple sans prudence</l>
<l>Et qui n’avais plus de maman.</l>
</lg>

<lg>
<l>En Mai, sous le maigre feuillage,</l>
<l>Chantaient les moineaux de faubourgs.</l>
<l>N’est-ce pas ? le vague ennui, l’âge ?...</l>
<l>Je connais ces tristes amours.</l>
</lg>

<lg>
<l>Mais le cœur sur qui tu te serres,</l>
<l>Ayant souffert, sait excuser ;</l>
<l>Et je vois dans tes yeux sincères</l>
<l>Que j’ai ton vrai premier baiser.</l>
</lg>

<lg>
<l>De nous deux, c’est toi la meilleure,</l>
<l>Puisque tu sais aimer le mieux ;</l>
<l>Regarde, mon enfant, je pleure,</l>
<l>Moi si blasé, moi déjà vieux !</l>
</lg>

<lg>
<l>Par la tendre et simple manière</l>
<l>Dont tu m’avouas ton passé,</l>
<l>Je te dois ma larme dernière,</l>
<l>Et par elle, il est effacé.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p03">
 <pagenum num="235"/>

<h2>PRINTEMPS PERDUS</h2>

<poem m='12'>
<lg>
<l>Hélas ! pourquoi si tard t’ai-je donc rencontrée,</l>
<l>Rose de mon automne, ô mignonne adorée ?</l>
<l>Pourquoi, pourquoi si tard ?... Je songe bien souvent</l>
<l>Que jadis, moi, jeune homme, et toi, petite enfant,</l>
<l>Nous étions des voisins, et que, sans nous connaître,</l>
<l>Moi mûr trop tôt, et toi venant presque de naître,</l>
<l>Nous habitions tous deux dans ce coin de Paris</l>
<l>Où, maintenant, ayant déjà des cheveux gris,</l>
<l>Vieux garçon tout surpris de ma bonne fortune,</l>
<l>Le long des boulevards déserts, les soirs de lune,</l>
<l>Je vais en te serrant le bras, silencieux,</l>
<l>Et m’arrête parfois pour te baiser les yeux.</l>
<pagenum num="236"/>
<l>C’est ainsi, cependant, ô ma chère petite !</l>
<l>Le logis où, depuis plus de quinze ans, j’habite,</l>
<l>Est près de la maison dans laquelle, jadis,</l>
<l>Pauvre et naïve enfant du peuple, tu grandis.</l>
<l>Toi, qui, par la chaleur de tes lèvres si douces,</l>
<l>As fait sur mon vieux cœur fleurir de jeunes pousses,</l>
<l>— Tel au soleil d’Octobre un arbre faubourien, —</l>
<l>Près de moi, tu vivais ; — et je n’en savais rien !...</l>
<l>Dire que j’ai souvent mené ma flânerie,</l>
<l>Par les soirs de printemps bons pour la rêverie,</l>
<l>Dans la paisible rue aux jardins odorants</l>
<l>Où tu m’as confié que logeaient tes parents ;</l>
<l>Et que cette gamine aux pieds fins, droite et maigre,</l>
<l>Qui sautait à la corde, en criant : « Du vinaigre ! »</l>
<l>Et qui s’interrompait avec un peu d’humeur</l>
<l>Pour laisser le passage au distrait promeneur,</l>
<l>C’était peut-être toi vers ta dixième année,</l>
<l>Toi que j’ai cent fois vue et jamais devinée !...</l>
<l>La cruelle pensée !... Et dire que plus tard,</l>
<l>Dans ce même quartier, sur ce long boulevard,</l>
<l>Où, par les nuits de Juin, par les nuits étoilées,</l>
<l>Le petit monde prend le frais sous les allées,</l>
<l>Nous nous sommes croisés, sans doute, plus d’un soir,</l>
<l>Moi, rêveur absorbé qui regardais sans voir,</l>
<l>Toi, fille de seize ans, mise en apprentissage,</l>
<pagenum num="237"/>
<l>Qui rentrais à la hâte et voulais rester sage ;</l>
<l>Et dire que jamais, alors, nos yeux n’ont lui,</l>
<l>Moi, m’écriant : « C’est elle ! » et toi, disant : « C’est lui</l>
</lg>

<lg>
<l>Telle est la vie. On marche, on va, — quelle injustice</l>
<l>Sans qu’un seul battement de cœur vous avertisse</l>
<l>Du bonheur qu’on coudoie et qu’on laisse passer.</l>
<l>Mais le hasard n’a pas voulu nous fiancer,</l>
<l>Et nous avons tous deux, dans l’exil, dans l’absence,</l>
<l>Perdu, moi, ma jeunesse, et toi, ton innocence.</l>
<l>Lorsque enfin sur mon sein ton front s’est reposé,</l>
<l>Le sort t’avait meurtrie et j’étais bien blasé,</l>
<l>Et je t’ouvris mes bras, ô ma simple maîtresse,</l>
<l>Comme un port en ruine à la barque en détresse !</l>
<l>Ah ! certes, notre amour automnal nous est cher.</l>
<l>Tout ce que notre vie a d’impur et d’amer,</l>
<l>Nous l’oublions. La paix heureuse est dans notre âme.</l>
<l>Jamais tu ne sauras assez, ô chère femme,</l>
<l>Qui parfumes mon cœur d’un dernier sentiment,</l>
<l>Combien je me sens bon, combien tendre et clément,</l>
<l>Quand je t’ai près de moi, douce, triste et jolie !</l>
<l>Mais il est, vois-tu bien, plein de mélancolie,</l>
<l>Le souvenir, qu’en vain je cherche à réprimer,</l>
<l>De ces printemps perdus à ne pas nous aimer.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p04">
 <pagenum num="238"/>

<h2>MINUTE SENTIMENTALE</h2>

<poem m='8'>
<lg>
<l>Amour plus que beauté me touche,</l>
<l>O ma mignonne, et j’aime mieux,</l>
<l>Bien mieux, ton regard que tes yeux,</l>
<l>Et ton sourire que ta bouche !</l>
</lg>

<lg>
<l>Pour tout le monde, c’est certain,</l>
<l>Ta bouche est enfantine et ronde,</l>
<l>Et tes yeux sont, pour tout le monde,</l>
<l>Bleus comme le ciel du matin.</l>
</lg>

<pagenum num="239"/>

<lg>
<l>Mais pour moi seul, tu me le jures,</l>
<l>Brilla ce regard attendri ;</l>
<l>Pour moi, pour moi seul, ont souri</l>
<l>Si doucement ces lèvres pures !</l>
</lg>

<lg>
<l>Avant de m’avoir pour amant,</l>
<l>A d’autres tu semblais jolie ;</l>
<l>Mais par moi tu fus embellie</l>
<l>De la beauté d’un sentiment.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p05">
 <pagenum num="240"/>

<h2>SON CHARME</h2>

<poem m='8'>
<lg>
<l>Au premier regard, elle plaît,</l>
<l>Ma fine blonde au teint de rousse ;</l>
<l>Mais, seul, je sais combien elle est</l>
<l>Silencieuse, tendre et douce.</l>
</lg>

<lg>
<l>L’air anglais et mise avec goût,</l>
<l>La taille svelte et gracieuse,</l>
<l>Elle est exquise, mais surtout</l>
<l>Tendre, douce et silencieuse.</l>
</lg>

<pagenum num="241"/>

<lg>
<l>Ses yeux clairs sont de purs émaux,</l>
<l>Et mon désir s’y laissa prendre ;</l>
<l>Mais son vrai charme est dans ces mots :</l>
<l>Douce, silencieuse et tendre.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p06">
 <pagenum num="242"/>

<h2>TACHES DE SON</h2>

<poem m='8'>
<lg>
<l>Sur ta peau si tendre et si lisse,</l>
<l>Dont ma bouche sait la douceur,</l>
<l>Le soleil d’été, par malice,</l>
<l>A mis des taches de rousseur.</l>
</lg>

<lg>
<l>C’est tous les ans la même chose</l>
<l>Et l’on dirait qu’il veut laisser</l>
<l>Sur ton radieux teint de rose</l>
<l>Une trace de son baiser.</l>
</lg>

<pagenum num="243"/>

<lg>
<l>Mais j’aime tout de ce que j’aime ;</l>
<l>Et ton front, si frais et si doux,</l>
<l>M’attire davantage même</l>
<l>Constellé de quelques points roux.</l>
</lg>

<lg>
<l>Quand à mes lèvres tu le portes</l>
<l>D’un geste amoureux, je crois voir</l>
<l>La neige d’or des feuilles mortes</l>
<l>Sur le ciel vermeil d’un beau soir.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p07">
 <pagenum num="244"/>

<h2>CRÉPUSCULE</h2>

<poem m='12'>
<lg>
<l>Ainsi qu’un malheureux, le corps frileux et gourd,</l>
<l>Tache de se chauffer en soufflant sur des braises,</l>
<l>L’amer couchant d’Octobre, au lointain du faubourg,</l>
<l m='8'>A fait flamboyer ses fournaises.</l>
</lg>

<lg>
<l>Dans les squelettes noirs des arbres nus et droits,</l>
<l>Le vent du soir, tout bas, parle d’une voix rauque ;</l>
<l>Un archipel d’îlots couleur de feu, mais froids,</l>
<l m='8'>Nage dans la paix du ciel glauque.</l>
</lg>

<pagenum num="245"/>

<lg>
<l>Combien de fois déjà par des soirs tout pareils,</l>
<l>Où l’esprit sur lui-même en souffrant se replie,</l>
<l>L’adieu rouge et glacé des suprêmes soleils</l>
<l m='8'>M’a versé sa mélancolie !</l>
</lg>

<lg>
<l>Combien de fois ce vent aux sinistres soupirs,</l>
<l>Dont le gémissement se glisse sous les portes,</l>
<l>A fait devant mes yeux tourner mes souvenirs</l>
<l m='8'>Dans la valse des feuilles mortes !</l>
</lg>

<lg>
<l>Automne nostalgique, automne évocateur,</l>
<l>Qu’ils me font mal, tes ciels, qu’un dernier rayon moire,</l>
<l>Tes purs et tristes ciels, froids comme la douleur,</l>
<l m='8'>Et profonds comme la mémoire !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p08">
 <pagenum num="246"/>

<h2>LE BAISER</h2>

<poem m='8'>
<lg>
<l>Je ne fus heureux — pas souvent</l>
<l>Que par le baiser, je l’avoue.</l>
<l>J’aimais les lèvres sur ma joue,</l>
<l>Quand j’étais un petit enfant.</l>
</lg>

<lg>
<l>Le baiser seulement me touche ;</l>
<l>Ma jeunesse et mon âge mûr</l>
<l>L’ont cherché, libertin ou pur,</l>
<l>Et l’on me baisa sur la bouche.</l>
</lg>

<pagenum num="247"/>

<lg>
<l>Aucuns fils ne me survivront ;</l>
<l>La saison d’amour est finie.</l>
<l>A l’heure de mon agonie,</l>
<l>Qui me baisera sur le front ?</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p09">
 <pagenum num="248"/>

<h2>FLUX ET REFLUX</h2>

<h3>I</h3>

<poem m='8'>
<lg>
<l>La nuit tombe et la mer descend.</l>
<l>Ma chère âme, allons sur la grève,</l>
<l>Auprès du flot retentissant !</l>
</lg>

<lg>
<l>Le doute m’assaille sans trêve.</l>
<l>M’aimes-tu vraiment ? J’ai rêvé</l>
<l>Que ta tendresse serait brève.</l>
</lg>

<pagenum num="249"/>

<lg>
<l>Écoute le râle étouffé</l>
<l>Du flot lointain ! L’Angélus tinte</l>
<l>Tristement son dernier Avé.</l>
</lg>

<lg>
<l>Mon âme est par l’angoisse atteinte ;</l>
<l>Je tiens, comme pour un départ,</l>
<l>Ta main, froide malgré l’étreinte.</l>
</lg>

<lg>
<l>La falaise est dans le brouillard ;</l>
<l>Le vent humide nous pénètre.</l>
<l>Entends ce goéland criard !</l>
</lg>

<lg>
<l>Pour bien d’autres, ton cœur fut traître ;</l>
<l>Ton passé n’est point innocent.</l>
<l>Tu vas m’abandonner peut-être !</l>
</lg>

<lg>
<l>La nuit tombe et la mer descend.</l>
</lg>

<h3>II</h3>

<lg>
<l>Le jour grandit et la mer monte,</l>
<l>Allons courir sur les galets !</l>
<l>Comme le ciel est pur ! Sois prompte.</l>
</lg>

<pagenum num="250"/>

<lg>
<l>Plus d’un bateau plein de filets</l>
<l>S’en va, le long du quai qu’il frôle,</l>
<l>Vers les horizons violets.</l>
</lg>

<lg>
<l>Serre-toi contre mon épaule,</l>
<l>Et, le cœur joyeux, allons voir</l>
<l>La vague écumer sur le môle !</l>
</lg>

<lg>
<l>Que j’étais injuste, hier soir ;</l>
<l>Je doutais de toi, ma chère âme !</l>
<l>Ce bleu matin me rend l’espoir.</l>
</lg>

<lg>
<l>Ton passé cruel, pauvre femme,</l>
<l>Nos larmes d’amour l’ont lavé,</l>
<l>Comme est ce rocher par la lame.</l>
</lg>

<lg>
<l>Vois ! Le bon soleil s’est levé.</l>
<l>Aimons-nous sans crainte et sans honte,</l>
<l>Notre bonheur est retrouvé !</l>
</lg>

<lg>
<l>Le jour grandit et la mer monte.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence>
 <pagenum num="B1"/>

<img class="fullpageimage" src="images/img7.png" alt=""/>

 </page-sequence>
 <page-sequence id="p10">
<pagenum num="251"/>

<h2>TOAST CHAMPÊTRE</h2>

<poem m='12'>
<lg>
<l>Mai, qu’avait jusqu’alors désolé le vent aigre,</l>
<l>Mai, frileux sous les fleurs, en habit de vinaigre,</l>
<l>S’était enfui. Joyeux, dans le ciel enchanté,</l>
<l>Le chaud soleil de Juin proclamait : « C’est l’été ! »</l>
<l>Celle qui connaît bien mon sentiment pour elle</l>
<l>Choisit sa robe claire et sa plus fraîche ombrelle ;</l>
<l>Et, pour le beau pays de forêts et d’étangs</l>
<l>Qui cache nos amours depuis quelques printemps,</l>
<l>De grand matin, heureux de vivre, nous partîmes.</l>
<l>Les poiriers du chemin sont nos amis intimes.</l>
</lg>

<pagenum num="252"/>

<lg>
<l>Quand, dans la carriole au vieux cheval boiteux,</l>
<l>Nous passons, les rameaux murmurent : « Ce sont eux ! »</l>
<l>Et, grise de plein air et de grand paysage,</l>
<l>Ma mignonne leur prend des feuilles au passage.</l>
<l>Rien n’a changé. Voici l’auberge ! Sur le seuil,</l>
<l>Le vieux chien du logis vient pour nous faire accueil</l>
<l>Notre chambre est la même. En ouvrant la fenêtre,</l>
<l>La même saine odeur de forêt nous pénètre.</l>
<l>Voici le pied tronqué de l’orme qu’on scia ;</l>
<l>En face, dans le parc, le même acacia</l>
<l>Répand, comme jadis, son odeur printanière.</l>
<l>J’entends le loriot comme la fois dernière,</l>
<l>Et songe : « Le bonheur qui se peut retenir</l>
<l>Est tout dans l’habitude et dans le souvenir. »</l>
</lg>

<lg>
<l>Cependant, ma petite amie, — oh ! comment dire</l>
<l>Le charme tendre et fin de son joli sourire ? — </l>
<l>Bien contente, elle aussi, dans ce coin retrouvé,</l>
<l>A ri, comme autrefois, du portrait mal gravé</l>
<l>Du pauvre Monsieur Thiers en toupet ridicule ;</l>
<l>Elle a mis son chapeau fleuri sur la pendule,</l>
<l>Oté ses gants de Suède, et puis, ayant pensé,</l>
<l>Tout à coup, qu’on ne s’est pas encore embrassé,</l>
<l>Elle s’approche, avec son air sainte-n’y-touche,</l>
<l>Et pose lentement sa bouche sur ma bouche.</l>
<pagenum num="253"/>
<l>Quelle minute !...</l>
</lg>

<lg>
<l cont="true">Un cri nous appelle soudain :</l>
<l>Le déjeuner ! On est servi dans le jardin,</l>
<l>Sous la tonnelle basse, auprès du jeu de boules.</l>
<l>On court se mettre à table en effarant les poules.</l>
<l>Victoire encor ! Rien n’a changé ! Tout est pareil !</l>
<l>Voici le gai vin blanc qu’il faut boire au soleil</l>
<l>Et dont la courte ivresse en rires se dissipe,</l>
<l>Le lourd couvert d’étain et de terre de pipe,</l>
<l>Dont un joyeux rayon fait vibrer les couleurs,</l>
<l>Et des cerneaux tout frais dans une assiette à fleurs.</l>
</lg>

<lg>
<l>... Puisqu’après ce repas nous faisons une pause</l>
<l>Et que mon verre est plein, effeuilles-y la rose,</l>
<l>Ma chère, que tu fais tourner entre tes doigts ;</l>
<l>Car je veux boire au nid de nos amours ! Je bois</l>
<l>Au clocher du village, orné d’un coq de fonte,</l>
<l>Qui, depuis cinq prinftemps, — à mon âge, on les compte,</l>
<l>Le long des jeunes blés, pleins d’oiseaux et de chants,</l>
<l>Nous a vus tant de fois faire un bouquet des champs !</l>
<l>Je bois aux toits moussus, où, comme nous fidèles,</l>
<l>Reviennent, chaque été, les bonnes hirondelles !</l>
<l>Je bois aux verts fourrés de ronce et de genêt,</l>
<l>Où l’écho semble aimer ta voix qu’il reconnaît !</l>
<pagenum num="254"/>
<l>Je bois aux vieux témoins de nos gaîtés champêtres,</l>
<l>Aux fleurs dans les grands prés, aux fraises sous les hêtres</l>
<l>A la forêt où chante au lointain le coucou,</l>
<l>Aux sentiers dans lesquels, te baisant sur le cou,</l>
<l>Je t’étreins brusquement pour te dire : « Je t’aime ! »</l>
<l>Enfin, je bois au cher pays, toujours le même,</l>
<l>Où, depuis ce matin, nous sommes de retour,</l>
<l>Chère, et qui n’a pas plus changé que notre amour !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p11">
 <pagenum num="255"/>

<h2>RETOUR</h2>

<poem m='12'>
<lg>
<l>Viens ! Je t’aime ! Rentrons. La promenade est faite.</l>
<l>La claire nuit de Juin vient d’allumer ses feux ;</l>
<l>Le clocher du gros bourg où nous logeons tous deux,</l>
<l>Se rapproche, et la lune en argente le faîte.</l>
</lg>

<lg>
<l>Regagnons lentement l’auberge, où l’on apprête</l>
<l>La chambre et le grand lit aux draps frais. Je te veux</l>
<l>Et, pour qu’en cheminant je baise tes cheveux,</l>
<l>Sur mon épaule heureuse abandonne ta tête.</l>
</lg>

<pagenum num="256"/>

<lg>
<l>Mets un de tes chers bras au cou de ton ami ;</l>
<l>Traversons, enlacés, le village endormi ;</l>
<l>Et, comme nous voulons, dans la campagne verte,</l>
</lg>

<lg>
<l>Dès l’aurore, demain, reprendre notre vol,</l>
<l>Nous laisserons, ce soir, la fenêtre entrouverte,</l>
<l>Pour être réveillés au chant du rossignol !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p12">
 <pagenum num="257"/>

<h2>RÊVE FLEURI</h2>

<poem m='12'>
<lg>
<l>Ma chère, ta cueillais, en riant aux échos,</l>
<l>Des gerbes de bleuets et de coquelicots.</l>
<l>O journée en plein air, adorable et trop brève !...</l>
<l>Et, dans le large lit d’auberge où j’ai dormi,</l>
<l>En sentant, près du mien, battre ton cœur ami,</l>
<l>Pendant toute la nuit, j’ai vu des fleurs en rêve.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p13">
 <pagenum num="258"/>

<h2>CONFIANCE</h2>

<poem m='10'>
<lg>
<l>Souvent, libertin lassé de mon rôle,</l>
<l>J’ai feint un amour à peine éprouvé.</l>
<l>Mais tu m’as guéri, mais je suis sauvé,</l>
<l>Depuis que je dors sur ta jeune épaule.</l>
</lg>

<lg>
<l>C’est un sentiment si frais et si pur,</l>
<l>C’est comme une fleur dans mon âme éclose,</l>
<l>Lorsque, tendrement, ma tête repose</l>
<l>Sur ton humble cœur, dont je suis bien sûr.</l>
</lg>

<pagenum num="259"/>

<lg>
<l>Je vieillis, j’ai fait deux tiers du voyage.</l>
<l>Mais si, quelquefois, j’en suis attristé,</l>
<l>Cela passe vite, ainsi qu’en été</l>
<l>Glisse sur les champs l’ombre d’un nuage ;</l>
</lg>

<lg>
<l>Car j’ai mon bonheur sincère et permis,</l>
<l>Car je suis certain, ô chère maîtresse,</l>
<l>Que bientôt, hélas ! quand fuira l’ivresse,</l>
<l>Nous serons encor de bons vieux amis...</l>
</lg>

<lg>
<l>Et c’est pour jamais ! Et, chauds et fidèles,</l>
<l>Mes derniers désirs vont vers ton amour,</l>
<l>Comme, dans le ciel d’un dernier beau jour,</l>
<l>S’attarde et tournoie un vol d’hirondelles.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p14">
 <pagenum num="260"/>

<h2>LE BON LENDEMAIN</h2>

<poem m='8'>
<lg>
<l>J’ai, de façon presque incongrue,</l>
<l>Baillé dans le monde, hier soir...</l>
<l>Ma petite amie, allons voir</l>
<l>Les humbles passants dans la rue.</l>
</lg>

<lg>
<l>Le musc est un affreux parfum ;</l>
<l>On m’a dit trop de platitudes...</l>
<l>Dans le faubourg aux odeurs rudes,</l>
<l>Écoutons les gens du commun.</l>
</lg>

<pagenum num="261"/>

<lg>
<l>J’ai vu des messieurs pleins de morgue</l>
<l>Et des dames raides d’empois...</l>
<l>Vois donc, sur les chevaux de bois,</l>
<l>Tourner le peuple au son de l’orgue !</l>
</lg>

<lg>
<l>J’ai fait un dîner trop truffé,</l>
<l>Qu’encore aujourd’hui je digère...</l>
<l>Vivent nos dînettes, ma chère,</l>
<l>Où je bois, assis, mon café !</l>
</lg>

<lg>
<l>Un bas-bleu, sorte de girafe,</l>
<l>M’accabla de pédants discours...</l>
<l>Écris-moi souvent, mes amours,</l>
<l>J’aime tes fautes d’orthographe !</l>
</lg>

<lg>
<l>Quand j’ai pu m’enfuir, plein de thé,</l>
<l>Il était une heure et demie...</l>
<l>Couchons-nous, ma petite amie,</l>
<l>Comme les oiseaux en été.</l>
</lg>

<lg>
<l>Là-bas, une coquette obèse</l>
<l>Croit que j’aspire à ses faveurs...</l>
<l>Ma svelte blonde aux yeux rêveurs,</l>
<l>Donne ta bouche qu’on la baise !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p15">
 <pagenum num="262"/>

<h2>ACCIDENT D’HIVER</h2>

<poem m='12'>
<lg>
<l>Il fait froid. Rentrons vite. Il fait froid. Les gamins</l>
<l>Achètent des marrons pour se chauffer les mains</l>
<l>Et courent, en frappant des pieds, comme en colère.</l>
<l>Dans le ciel bleu d’acier, un ciel de nuit polaire,</l>
<l>Le dur scintillement des étoiles s’accroît.</l>
<l>Les ruisseaux sont gelés. Rentrons vite. Il fait froid.</l>
<l>Tu me serres le bras bien fort, pauvre petite ;</l>
<l>Je te sens frissonner. Il fait froid. Rentrons vite,</l>
<l>Et montons l’escalier quatre à quatre... Grand Dieu !</l>
<l>Dans la chambre, on n’a rien préparé pour le feu.</l>
<pagenum num="263"/>
<l>Nous grelottons. J’allume une triste bougie ;</l>
<l>Au bord du canapé, blême, sans énergie,</l>
<l>Gardant voile, fourrure et manchon, tu t’assieds.</l>
<l>Comme il fait froid ! Je pousse un coussin à tes pieds</l>
<l>Et j’y tombe à genoux, sans quitter ma pelisse.</l>
<l>C’est si drôle, que tu souris avec malice.</l>
<l>Voilà des amoureux qui ne sont pas fringants !</l>
<l>Nous nous prenons les mains, mais sans ôter nos gants,</l>
<l>Et nous partons d’un grand éclat de rire, ensemble...</l>
<l>Oui ! mais je deviens fou, quand tu ris. Il me semble</l>
<l>Qu’il fait meilleur. Glissant mes mains sous ton manteau,</l>
<l>Je te serre en mes bras comme dans un étau.</l>
<l>Je me réchauffe là. Tant pis pour ta toilette !</l>
<l>Levant du bout du nez le bord de ta voilette,</l>
<l>Je te donne un baiser, et me sens — que c’est doux ! —</l>
<l>Au travers de ta jupe étreint par tes genoux.</l>
<l>Elle tiédit enfin, ta bouche jeune et pure ;</l>
<l>Mes lèvres vont chercher ton cou dans la fourrure ;</l>
<l>Contre mon cœur, ton cœur ému fait un sursaut ;</l>
<l>Tu pousses un soupir... Dis donc, comme il fait chaud !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p16">
 <pagenum num="264"/>

<h2>DERNIÈRE FLAMME</h2>

<poem m='12'>
<lg>
<l>Oui ! j’ai changé souvent de maîtresse et d’amours,</l>
<l>Mais, chaque fois, j’ai cru que c’était pour toujours,</l>
<l>Et jusqu’à l’âge mûr j’ai connu la misère</l>
<l>De me duper moi-même, en me croyant sincère.</l>
<l>Ah ! dans cette heure exquise où le désir naissant</l>
<l>Et les parfums d’Avril troublent l’adolescent,</l>
<l>Heureux, heureux celui qui résout le problème</l>
<l>De n’aimer qu’une fois, d’aimer toujours la même !</l>
<l>Il ne connaîtra pas, celui-là, le frisson</l>
<l>Qui — lorsque vient l’amour de l’arrière-saison,</l>
<pagenum num="265"/>
<l>Sentiment moins ardent, sensation moins vive, —</l>
<l>Soudain glace le cœur et fait douter qu’il vive...</l>
<l>C’est mon ancien regret, chère âme, et tu le sais,</l>
<l>Car bonheurs et chagrins de mes amours passés</l>
<l>Sont devenus des vers et j’en ai fait mon livre,</l>
<l>Misérable rêveur qui me regarde vivre !</l>
<l>Lorsque tu m’as choisi, tu savais bien, hélas !</l>
<l>Que ton bras s’appuyait sur un bras déjà las.</l>
<l>Quand, fixant sur mes yeux tes yeux d’esclave heureuse,</l>
<l>Tu me tendais la fleur de ta bouche amoureuse :</l>
<l>« Laisse-moi seulement t’aimer ! » me disais-tu,</l>
<l>Et, j’en conviens, souvent mon cœur n’a pas battu,</l>
<l>Malgré tous mes baisers sur ton front incrédule.</l>
<l>Non ! il ne battait point, — pareil à la pendule</l>
<l>Dont on a pour toujours arrêté le ressort,</l>
<l>Dans la chambre funèbre où quelque prince est mort.</l>
<l>Que j’ai souffert alors de ne pouvoir te rendre</l>
<l>Qu’un goût sentimental, qu’un peu d’amitié tendre ;</l>
<l>Mais j’ai voulu t’aimer, parce que tu m’aimais !</l>
<l>Aujourd’hui, chère enfant, viens dans mes bras et mets,</l>
<l>Mets ton front sur mon cœur... Tu l’entends ?... Il palpite</l>
<l>Lentement, lentement, mais chaque jour plus vite,</l>
<l>Ainsi qu’un voyageur par l’espoir soutenu,</l>
<l>Le lointain exilé, l’absent est revenu.</l>
<l>Mon Octobre frileux donne sa chrysantème.</l>
<pagenum num="266"/>
<l>Ton charme et ta constance ont triomphé. Je t’aime !...</l>
<l>Mon enfant, serre-moi bien fort entre tes bras</l>
<l>Et jure, oh ! jure-moi que tu t’entretiendras,</l>
<l>La flamme que ta jeune haleine a fait renaître !</l>
<l>Car c’est mon seul bonheur, ma seule raison d’être ;</l>
<l>Par elle seulement je suis poète encor.</l>
<l>Gardons, ô mon enfant, ce suprême trésor !</l>
<l>Veillons, ô ma plus chère et dernière maîtresse,</l>
<l>Sur ce foyer d’amour qu’alluma ta tendresse,</l>
<l>Comme un mineur perdu protège avec sa main</l>
<l>Le flambeau qui lui fait retrouver son chemin !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p17">
 <pagenum num="267"/>

<h2>L’INCORRIGIBLE</h2>

<poem m='12'>
<lg>
<l>Lorsque, vaincu d’un seul regard, je t’ai suivie,</l>
<l>Plus d’un m’a dit : — « Encore ? A quarante ans passés ! »</l>
<l>Soit. J’ai des cheveux gris aux tempes, je le sais ;</l>
<l>Mais ma soif de tendresse est loin d’être assouvie.</l>
</lg>

<lg>
<l>Celui-là qui me blâme, au fond du cœur m’envie.</l>
<l>Non ! je n’ai pas assez vécu, souffert assez,</l>
<l>Et je vaux mieux que vous, jeunes vieillards glacés,</l>
<l>Et l’amour est la grande affaire de la vie !</l>
</lg>

<pagenum num="268"/>

<lg>
<l>Non ! je ne deviendrai jamais pareil à vous,</l>
<l>Dont quelques chaudes nuits font de calmes époux,</l>
<l>Et qui n’aimez qu’un temps, comme on jette sa gourme.</l>
</lg>

<lg>
<l>Regardons-les passer, ma mie, et plaignons-les,</l>
<l>Ces couples sans désirs, qui traînent leurs boulets,</l>
<l>Ainsi que des forçats sous le bâton du chiourme !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p18">
 <pagenum num="269"/>

<h2>DÉSIR DE GLOIRE</h2>

<poem m='8'>
<lg>
<l>J’ai vu des hardes surannées</l>
<l>Dans la boutique d’un fripier ;</l>
<l>Telle sera, dans peu d’années,</l>
<l>Ma pauvre gloire de papier.</l>
</lg>

<lg>
<l>On me lit. Soit. J’en ai des preuves :</l>
<l>On réimprime encor mes vers.</l>
<l>J’apprends, par les paquets d’épreuves,</l>
<l>Que mes lauriers sont toujours verts.</l>
</lg>

<pagenum num="270"/>

<lg>
<l>Mais, hélas ! tout passe et tout lasse ;</l>
<l>Les meilleurs et les plus fameux</l>
<l>A d’autres ont cédé la place,</l>
<l>Et l’on m’oubliera tout comme eux.</l>
</lg>

<lg>
<l>Tout bruit est vain et se dissipe,</l>
<l>Et fût-on, comme Béranger,</l>
<l>Reproduit en tête de pipe,</l>
<l>La Mode est femme et veut changer.</l>
</lg>

<lg>
<l>Songe au passé, deviens modeste,</l>
<l>O poète ! et de tant d’efforts,</l>
<l>De tant d’œuvres, vois ce qui reste :</l>
<l>Des ruines ! des arbres morts !</l>
</lg>

<lg>
<l>Parfois, pourtant, la branche sèche</l>
<l>A l’air de reverdir un peu ;</l>
<l>Sur le mur ouvert d’une brèche</l>
<l>Grimpe un liseron rose et bleu,</l>
</lg>

<lg>
<l>Et quelques vers, une élégie,</l>
<l>Un sonnet, sauvés de l’oubli,</l>
<l>Dans l’herbier de l’Anthologie</l>
<l>Conservent leur charme pâli.</l>
</lg>

<pagenum num="271"/>

<lg>
<l>Oh ! si par bonheur doit survivre</l>
<l>Un humble poème de moi,</l>
<l>Qu’il soit donc choisi dans ce livre,</l>
<l>Que j’ai, mignonne, écrit pour toi !</l>
</lg>

<lg>
<l>Vétéran n’ayant plus mon grade,</l>
<l>Poète oublié, triste et vieux,</l>
<l>Je serai mort, ma camarade,</l>
<l>Et tu m’auras fermé les yeux.</l>
</lg>

<lg>
<l>Tu te rappelleras, ma chère,</l>
<l>Mes jours de la fin si peu gais,</l>
<l>Et ma gloire si mensongère,</l>
<l>Quand tu passeras sur les quais</l>
</lg>

<lg>
<l>Et verras mes recueils intimes,</l>
<l>Jadis célébrés si souvent,</l>
<l>Qui, dans la boîte à dix centimes,</l>
<l>Seront feuilletés par le vent.</l>
</lg>

<lg>
<l>Mais qu’une enfant du voisinage</l>
<l>Qui te confiera ses amours,</l>
<l>— Car pour ces choses, malgré l’âge,</l>
<l>Tu seras clémente toujours, — </l>
</lg>

<pagenum num="272"/>

<lg>
<l>Ranimant en toi, pauvre vieille,</l>
<l>Le feu sous la cendre endormi,</l>
<l>Murmure, un jour, à ton oreille,</l>
<l>Un poème de ton ami,</l>
</lg>

<lg>
<l>Les seuls vers de lui qu’on connaisse,</l>
<l>Les seuls dont la tendre langueur</l>
<l>Émeuve encore la jeunesse</l>
<l>Et trouve un écho dans son cœur ;</l>
</lg>

<lg>
<l>Alors, joyeuse et rassurée,</l>
<l>Tu me trouveras bien heureux</l>
<l>Que ma chanson soit murmurée</l>
<l>Par les lèvres des amoureux.</l>
</lg>

<lg>
<l>Ces vers, dont on garde mémoire,</l>
<l>Seront deux fois récompensés,</l>
<l>S’ils défendent un peu ma gloire,</l>
<l>Eux qui m’ont valu tes baisers.</l>
</lg>

<lg>
<l>Des larmes mouillant tes lunettes,</l>
<l>Tu te souviendras qu’autrefois,</l>
<l>Accompagné par les fauvettes,</l>
<l>Je te les disais dans les bois.</l>
</lg>

<pagenum num="273"/>

<lg>
<l>Caressant, de ta main légère,</l>
<l>Mon front posé sur tes genoux,</l>
<l>Combien tu me savais sincère !</l>
<l>Combien mes chants te semblaient doux !</l>
</lg>

<lg>
<l>Oh ! qu’à son tour, la Renommée</l>
<l>Continue à les juger tels,</l>
<l>Et que, pour t’avoir tant aimée,</l>
<l>Je laisse des vers immortels !</l>
</lg>
</poem>

 <pagenum num="274"/>
 </page-sequence>
 </page-sequences>
</bml>
