<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k4080458"
                 pages="N6 1-1 3-207 A1 209-368 B1 369-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000530"
        creation="2017-11-11T11:54:53-08:00"
        modification="2017-11-12T10:12:32-08:00">
      
      <titre>De pièces et de morceaux</titre>

      <collection id="c00018" volume="14">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p01" label="La Bague"/>
    <tocentry idref="p02" label="Le Charpentier. Légende de Noël"/>
    <tocentry idref="p03" label="Écrit sur un Pierre Dupont"/>
    <tocentry idref="p04" label="Pour les Pauvres de Bordeaux"/>
    <tocentry idref="p05" label="Le Fille du Médecin"/>
    <tocentry idref="p06" label="Haute École"/>
    <tocentry idref="p07" label="Au docteur Constantin Paul"/>
    <tocentry idref="p08" label="Nostalgie parisienne"/>
    <tocentry idref="p09" label="A Claudius Popelin"/>
    <tocentry idref="p10" label="Devant un Raffet"/>
    <tocentry idref="p11" label="A Mounet-Sully"/>
    <tocentry idref="p12" label="A Sarah Bernhardt"/>
    <tocentry idref="p13" label="Souvenir profond"/>
    <tocentry idref="p14" label="Compliment"/>
    <tocentry idref="p15" label="A l’Exilée"/>
    <tocentry idref="p16" label="A Toulouse"/>
    <tocentry idref="p17" label="Souvenir de Genève"/>
    <tocentry idref="p18" label="Aux Étudiants"/>
    <tocentry idref="p19" label="A Georges Druilhet"/>
    <tocentry idref="p20" label="Voyageurs"/>
    <tocentry idref="p21" label="Pour le Tombeau d’Agar"/>
    <tocentry idref="p22" label="Bon Conseil"/>
  </toc>
  
  <cover src="images/couverture4.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition ornée du portrait de l’auteur gravé par M. Léopold Flameng et illustrée de 10 dessins de M. François Flameng et de 2 dessins de M. Tofani gravés au burin par MM. Boisson, Boutelié, Dubouchet et Jules Jacquet. Poésies — Tome IV. Édition Lemerre. Paris. L. Hébert, libraire. 7, rue Perronet, 7. 1909"/>

 <page-sequences>
 <page-sequence recto="true">
<pagenum num="207"/>

<vsep class="fewlines"/>

<h1>DE PIÈCES ET DE MORCEAUX</h1>

 </page-sequence>
 <page-sequence recto="true">
<pagenum num="A1"/>

<img class="fullpageimage" src="images/img8.png" alt=""/>

 </page-sequence>
 <page-sequence recto="true" id="p01">
 <pagenum num="209"/>

<h2>LA BAGUE</h2>

<poem m='12'>
<lg>
<l>Tout là-bas, dans le Nord, où sa famille règne,</l>
<l>Dès que l’air du matin d’un frais brouillard s’imprègne</l>
<l>Et que, dans les sapins, passe un souffle hivernal,</l>
<l>Le Prince héritier tousse, a la fièvre et va mal.</l>
<l>Aussi restera-t-il tout l’hiver, cette année,</l>
<l>En Provence, devant la Méditerranée.</l>
<l>— Tout l’hiver ! — Pourra-t-il atteindre le printemps ?</l>
<l>Car il se meurt, hélas ! cet enfant de vingt ans</l>
<l>Qui, frileux au soleil, les genoux sous un châle,</l>
<pagenum num="210"/>
<l>Roule sans cesse, autour de son doigt maigre et pâle,</l>
<l>Une bagne trop large et, l’œil atone et clair,</l>
<l>Regarde déferler les flots bleus de la mer.</l>
</lg>

<lg>
<l>Le médecin, non loin du fauteuil à bascule,</l>
<l>Fait les cent pas.</l>
</lg>

<lg>
<l cont="true">Parmi le monde qui circule,</l>
<l>— Monde des stations d’hiver, des villes d’eau,</l>
<l>Promenant à travers l’Europe le fardeau</l>
<l>Du plaisir monotone et de la vie oisive, —</l>
<l>Tous sont émus devant la souffrance pensive</l>
<l>Du jeune prince, et tous voudraient — par vanité —</l>
<l>Distraire Monseigneur. Mais nul n’est présenté ;</l>
<l>Et, si quelque indiscret ose, avec politesse,</l>
<l>Dire au vieux médecin : « Comment va son Altesse ? »</l>
<l>Choqué par ce sans-gêne inconnu dans les cours,</l>
<l>Le docteur sèchement répond : « Mieux. » — Et toujours,</l>
<l>Roulant son diamant entre ses doigts exsangues,</l>
<l>Le malade, qui sait pourtant toutes les langues,</l>
<l>Se tait et, sous le plaid aux plis droits de linceul,</l>
<l>Reste devant la mer seul, royalement seul.</l>
</lg>

<lg>
<l>Qu’il a de souvenirs, le Prince à l’agonie,</l>
<l>Devant l’impitoyable et sereine ironie</l>
<pagenum num="211"/>
<l>De l’abîme d’azur, du golfe éblouissant !</l>
<l>Qu’il a de souvenirs, quand le soleil descend</l>
<l>Vers les monts et quand l’or empourpré de son orbe</l>
<l>Touche l’Esterel noir qui lentement l’absorbe !</l>
<l>Car il est l’héritier d’un trône et d’un grand nom.</l>
<l>Il naquit, salué par cent coups de canon</l>
<l>Qui du château royal firent trembler les vitres.</l>
<l>L’Europe entière apprit son nom et tous ses titres ;</l>
<l>Au baptême, la Cour en habits de gala</l>
<l>Vint en foule, et le vin pour le peuple coula.</l>
<l>Dans son berceau paré d’un large ruban d’ordre,</l>
<l>Dès qu’il ouvrit les yeux, l’enfant put voir se tordre</l>
<l>En courbettes les dos souples des courtisans ;</l>
<l>Et, plus tard, quand, chétif colonel de dix ans,</l>
<l>Il passait, sur un barbe aux allures très douces,</l>
<l>Devant ses grenadiers hauts de cinq pieds six pouces,</l>
<l>Leur glorieux drapeau s’inclinait devant lui.</l>
</lg>

<lg>
<l>Mais le pauvre phtisique, en son frileux ennui,</l>
<l>Chasse ces souvenirs d’une enfance splendide.</l>
<l>Toujours il se concentre en son rêve morbide</l>
<l>Et songe, d’un regret unique consumé,</l>
<l>Qu’il a vingt ans, qu’il meurt et qu’il n’a pas aimé.</l>
</lg>

<lg>
<l>Sur cette belle plage où sa grandeur l’isole,</l>
<pagenum num="212"/>
<l>Il est pourtant quelqu’un qui distrait et console</l>
<l>Ce triste poitrinaire au soleil se chauffant.</l>
<l>C’est une pauvre fille, encor presque une enfant,</l>
<l>Qui, nu-tête et pieds nus, mais jolie et si fraîche,</l>
<l>Attend là, chaque soir, le retour de la pêche,</l>
<l>Afin d’aider son père à porter les paniers.</l>
<l>Ils ont fait connaissance, un de ces jours derniers.</l>
<l>Au bras de son docteur, pendant sa promenade,</l>
<l>Le jeune homme admira ce beau teint de grenade,</l>
<l>Ces cheveux lourds et noirs, ce corps svelte et hardi</l>
<l>Et ces yeux où brillait la flamme du Midi.</l>
<l>Il sourit, et l’enfant, ignorant l’étiquette,</l>
<l>Timide, mais avec une grâce coquette,</l>
<l>Vint lui donner la fleur qu’elle avait à la main.</l>
<l>Le Prince lui fit signe encor, le lendemain ;</l>
<l>Et, depuis lors, on voit, sur l’élégant rivage,</l>
<l>Aux pieds du moribond cette fille sauvage</l>
<l>Qui rêve en tamisant du sable entre ses doigts.</l>
<l>Comme la brune enfant ne sait que le patois,</l>
<l>Il ne lui parle pas ; mais c’est sa camarade.</l>
<l>Elle lui dit les noms des barques dans la rade,</l>
<l>Dont les voiles en plein azur ont l’air d’oiseaux,</l>
<l>Et lui chante tout bas des noëls provençaux.</l>
<l>Sans doute, ce n’est pas bien amusant pour elle,</l>
<l>Mais elle agit ainsi par bonté naturelle,</l>
<pagenum num="213"/>
<l>Par charitable instinct de son cœur innocent</l>
<l>Et pour faire plaisir à cet agonisant.</l>
</lg>

<lg>
<l>Or, un soir, qu’elle était là comme d’habitude,</l>
<l>Le mistral eut soudain une haleine plus rude.</l>
<l>Le docteur dit :</l>
</lg>

<lg>
<l cont="true">« Altesse, il faut être prudent...</l>
<l>Rentrons. »</l>
</lg>

<lg>
<l cont="true">Le Prince était heureux en regardant</l>
<l>La belle enfant du peuple à ses pieds affaissée,</l>
<l>Et, pour lui plaire, il eut la gentille pensée</l>
<l>De lui faire — mais là, tout de suite — un cadeau.</l>
<l>Lequel ?... De l’argent ? Non... Et pourquoi pas l’anneau</l>
<l>Qu’il tourne sur son doigt séché par l’anémie ?</l>
<l>Alors, il prend la main de sa très humble amie</l>
<l>Et, retrouvant encore un sourire charmant,</l>
<l>Il veut lui mettre au doigt le noble diamant.</l>
<l>Mais elle a tressailli, prise d’une peur vague.</l>
<l>Que lui veut ce mourant qui lui donne sa bague ?</l>
<l>Grand Dieu ! Se fiancer avec elle ! D’un bond,</l>
<l>Elle est debout. Elle a l’horreur du moribond,</l>
<l>Et recule, et dit non du geste et de la bouche.</l>
</lg>

<pagenum num="214"/>

<lg>
<l>Le Prince a bien compris. Il se lève, farouche,</l>
<l>Prend le bras du docteur et rentre en sa villa.</l>
<l>Mais le soleil couchant est très beau, ce soir-là,</l>
<l>Et, parmi ses émaux et ses orfèvreries,</l>
<l>Les nuages, là-bas, semblent des armoiries.</l>
<l>Le rêve du malade y croit voir le blason</l>
<l>Très illustre, qui fait l’orgueil de sa maison.</l>
<l>Oui, ce nuage noir, c’est — très reconnaissable —</l>
<l>Le lion sur champ d’or, le grand lion de sable ;</l>
<l>Et cet autre, si blond, que surmonte une croix,</l>
<l>Figure, dans le ciel, la couronne des rois.</l>
<l>Le jeune homme, malgré le spleen qui l’enveloppe,</l>
<l>Se souvient que tous ceux qui règnent en Europe,</l>
<l>Seraient fiers d’allier leur sang avec son sang ;</l>
<l>Et sombre, le front bas, pensant et repensant</l>
<l>A l’outrage qu’il vient de subir tout à l’heure,</l>
<l>Le phtisique se dit qu’il vaut bien mieux qu’il meure,</l>
<l>Puisqu’une pauvre fille — à lui, prince royal ! —</l>
<l>A refusé, ce soir, un anneau nuptial.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p02">
 <pagenum num="215"/>

<h2>LE CHARPENTIER</h2>
<h2><s>LÉGENDE DE NOËL</s></h2>

<poem m='8'>
<lg>
<l>Au vieux temps, qui valait le nôtre,</l>
<l>Et qu’on regrette, s’il vous plaît,</l>
<l>Où la Reine, tout comme une autre,</l>
<l>Tenait sa quenouille et filait ;</l>
</lg>

<lg>
<l>Où le Roi, bonhomme en prière,</l>
<l>Malgré son sceptre et son bandeau,</l>
<l>Se laissait couper, par derrière,</l>
<l>Le galon d’or de son manteau ;</l>
</lg>

<pagenum num="216"/>

<lg>
<l>Où, quand les souples hirondelles</l>
<l>Glissaient dans l’air calme du soir,</l>
<l>Le clocher montrait aux fidèles</l>
<l>Un ciel plein de rêve et d’espoir ;</l>
</lg>

<lg>
<l>Où les pauvres, libres d’angoisses,</l>
<l>Quand leurs chapelets étaient dits,</l>
<l>Voyaient, aux vitraux des paroisses,</l>
<l>S’ouvrir le lointain Paradis ;</l>
</lg>

<lg>
<l>Au temps, enfin, où l’ignorance</l>
<l>Était si douce au monde entier,</l>
<l>Dans un bourg de la vieille France,</l>
<l>Vivait un pauvre charpentier.</l>
</lg>

<lg>
<l>Certe, il était pieux dans l’âme,</l>
<l>Pieux comme les plus fervents ;</l>
<l>Mais il avait perdu sa femme,</l>
<l>Élevait trois petits enfants,</l>
</lg>

<lg>
<l>Et, s’acharnant à la besogne,</l>
<l>Sachant bien ce que le temps vaut,</l>
<l>Souvent il manquait, sans vergogne,</l>
<l>L’office, et n’était point dévot.</l>
</lg>

<pagenum num="217"/>

<lg>
<l>Prenant à pleins poings par le manche</l>
<l>Sa bonne hache, bien des fois</l>
<l>On l’avait pu voir, le dimanche,</l>
<l>Équarrir et tailler le bois.</l>
</lg>

<lg>
<l>Le curé lui trouvait du vice.</l>
<l>Mais bon, charitable, naïf,</l>
<l>Toujours prêt à rendre service,</l>
<l>Il disait : « Suis-je donc fautif ?</l>
</lg>

<lg>
<l>« Non pas, Dieu m’absout et passe outre...</l>
<l>Monsieur saint Joseph, mon patron,</l>
<l>Permets-moi de scier ma poutre</l>
<l>Et de raboter mon chevron.</l>
</lg>

<lg>
<l>« Jésus et toi, saint personnage,</l>
<l>Vous êtes des gens du métier.</l>
<l>Sans mes trois enfants en bas âge</l>
<l>Je ne serais pas au chantier.</l>
</lg>

<lg>
<l>« Vous savez bien que je vous aime :</l>
<l>Mais je n’ai pas droit au repos,</l>
<l>Et je puis vous prier quand même</l>
<l>Avec les pieds dans les copeaux. »</l>
</lg>

<pagenum num="218"/>

<vsep class="threestars"/>

<lg>
<l>Pourtant, une certaine année,</l>
<l>On le vit, le jour de Noël,</l>
<l>Noël, fête carillonnée,</l>
<l>Fête de la terre et du ciel,</l>
</lg>

<lg>
<l>(Le scandale mit en syncope</l>
<l>La servante du marguillier)</l>
<l>On le vit prendre sa varlope,</l>
<l>Après la messe, et travailler.</l>
</lg>

<lg>
<l>Les dévotes étaient en rage.</l>
<l>Pauvre et fier, il n’avait pas dit</l>
<l>Que le boulanger du village</l>
<l>Venait de lui fermer crédit,</l>
</lg>

<lg>
<l>Et que, dans un tel jour, sans honte,</l>
<l>S’il façonnait chêne et sapin,</l>
<l>C’était pour toucher un acompte,</l>
<l>Pour que sa marmaille eût du pain.</l>
</lg>

<pagenum num="219"/>

<vsep class="threestars"/>

<lg>
<l>L’heure de vêpre étant venue,</l>
<l>Chacun s’en retourna prier.</l>
<l>L’herminette et la bisaiguë</l>
<l>Allaient leur train chez l’ouvrier.</l>
</lg>

<lg>
<l>Or, brusquement, s’ouvre la porte.</l>
<l>Le charpentier regarde au seuil</l>
<l>Et voit tomber là, demi-morte,</l>
<l>Une vieille en loques de deuil.</l>
</lg>

<lg>
<l>Le brave homme, tout en alarmes,</l>
<l>Court, la relève. « Eh bien ?... Voyons ?... »</l>
<l>Mais la pauvresse fond en larmes</l>
<l>Et s’effondre dans ses haillons.</l>
</lg>

<lg>
<l>« J’allais à la ville voisine.</l>
<l>Car, par un cheminot, j’appris</l>
<l>Que ma fille unique, en gésine,</l>
<l>S’y meurt et m’appelle à grands cris.</l>
</lg>

<pagenum num="220"/>

<lg>
<l>« Je suis partie à l’aube grise</l>
<l>Pour embrasser ma pauvre enfant.</l>
<l>Mais cette faiblesse m’a prise,</l>
<l>Et je n’irai pas plus avant. »</l>
</lg>

<lg>
<l>L’homme alors, se grattant la tête</l>
<l>Et le front creusé d’un souci,</l>
<l>Dit : « Je n’ai chariot ni bête.</l>
<l>La ville est encor loin d’ici.</l>
</lg>

<lg>
<l>« Ces choses-là ne sont pas drôles...</l>
<l>Bah ! je suis fait aux lourds fardeaux.</l>
<l>La mère, enfourchez mes épaules ;</l>
<l>Je vous porterai sur mon dos. »</l>
</lg>

<lg>
<l>Et, laissant l’ouvrage qui presse,</l>
<l>Sûr de jeûner demain matin,</l>
<l>Il part, chargé de la pauvresse,</l>
<l>Comme le Bon Samaritain.</l>
</lg>

<pagenum num="221"/>

<vsep class="threestars"/>

<lg>
<l>Cependant, à la nuit tombée,</l>
<l>Sur le chemin planté d’ormeaux,</l>
<l>Il revient, la taille courbée,</l>
<l>Et songe au pain de ses marmots.</l>
</lg>

<lg>
<l>Demain, hélas ! point de salaire.</l>
<l>Très douteux, l’écu d’un ami.</l>
<l>Triste et se répétant : « Que faire ? »</l>
<l>Il rentre au village endormi.</l>
</lg>

<lg>
<l>Soudain — surprise violente ! —</l>
<l>Il voit, comme en un cauchemar,</l>
<l>Une lumière étincelante</l>
<l>Briller là-bas, sous son hangar.</l>
</lg>

<lg>
<l>Un trouble inconnu le pénètre.</l>
<l>Il entend le bruit régulier</l>
<l>Que fait le rabot dans du hêtre.</l>
<l>Quelqu’un travaille à l’atelier.</l>
</lg>

<pagenum num="222"/>

<lg>
<l>Il accourt, il entre... O merveille !</l>
<l>Ce compagnon qui lui sourit</l>
<l>Et qui pour lui besogne et veille,</l>
<l>C’est Notre-Seigneur Jésus-Christ !</l>
</lg>

<lg>
<l>Rayonnant dans la clarté blanche,</l>
<l>Le Sauveur du Monde apparaît,</l>
<l>Rabotant de bon cœur sa planche,</l>
<l>Comme jadis, à Nazareth.</l>
</lg>

<lg>
<l>Ce soir, pour cet humble, il s’évade</l>
<l>Du ciel, le Charpentier divin,</l>
<l>Ne voulant pas qu’un camarade</l>
<l>Ait été charitable en vain.</l>
</lg>

<lg>
<l>Et l’homme, tête prosternée,</l>
<l>Voit, sans oser y croire encor,</l>
<l>Dieu, qui lui gagne sa journée,</l>
<l>Radieux dans les copeaux d’or.</l>
</lg>

<pagenum num="223"/>

<vsep class="threestars"/>

<lg>
<l>Fable ! dit-on. Conte stupide !...</l>
<l>Mais, pour le bien, qui donc est prompt ?</l>
<l>Qui donc, de son labeur cupide,</l>
<l>Pour aider autrui, s’interrompt ?</l>
</lg>

<lg>
<l>Partout, l’égoïsme et l’envie.</l>
<l>Chacun son droit. Défends le tien.</l>
<l>Non. L’affreux combat pour la vie</l>
<l>Fait horreur au passé chrétien.</l>
</lg>

<lg>
<l>Car on s’y disait sans relâche :</l>
<l>« Mes frères, aimons-nous un peu » ;</l>
<l>Et chacun finissait sa tâche,</l>
<l>Quand même, avec laide de Dieu.</l>
</lg>
</poem>

<date class="l3">24 Décembre 1893.</date>

 </page-sequence>
 <page-sequence id="p03">
 <pagenum num="224"/>

<h2>ÉCRIT SUR UN PIERRE DUPONT</h2>

<poem m='12'>
<lg>
<l>O poète, ceux qui, joyeux, sous la tonnelle,</l>
<l>Redisent tes refrains, dans l’orgueil des vingt ans,</l>
<l>Les rediront encor, pauvres vieux chevrotants.</l>
<l>Ta chanson gardera la jeunesse éternelle.</l>
</lg>

<lg>
<l>Car l’inspiration sincère vibre en elle.</l>
<l>Source pure, elle court sur les cailloux chantants,</l>
<l>Aubépine sauvage, elle est blanche au printemps,</l>
<l>Vive alouette, elle ouvre, en plein azur, son aile.</l>
</lg>

<pagenum num="225"/>

<lg>
<l>Ce qui t’émeut, Dupont, nous touchera toujours,</l>
<l>La noble liberté, le vin frais, les amours,</l>
<l>La nature surtout, l’enivrante nature.</l>
</lg>

<lg>
<l>Et tel rimeur, qui fit un livre in-folio,</l>
<l>S’abîme dans le noir oubli, tandis que dure</l>
<l>L’air qu’un petit berger trouva sur son flûtiau.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p04">
 <pagenum num="226"/>

<h2>POUR LES PAUVRES DE BORDEAUX</h2>

<poem m='12'>
<lg>
<l>Pour ses pauvres, Bordeaux me demande des vers...</l>
<l>Je revois la cité fière et monumentale,</l>
<l>Le beau quai, qui, le long du grand fleuve, s’étale</l>
<l>La rade aux mille mâts et les Quinconces verts.</l>
</lg>

<lg>
<l>J’ai vécu là des jours d’été, calmes et clairs,</l>
<l>Où, sur la magnifique et riche capitale,</l>
<l>Le ciel du soir versait sa pourpre orientale,</l>
<l>Où c’était du bonheur qui flottait dans les airs.</l>
</lg>

<pagenum num="227"/>

<lg>
<l>Quoi ? L’on a froid et faim, là-bas ? Mon cœur se serre</l>
<l>Comment ? Cette splendeur se double de misère.</l>
<l>Ce luxueux décor cache des malheureux.</l>
</lg>

<lg>
<l>Non. La main pleine d’or aisément s’ouvre et donne.</l>
<l>Je sais que les Gascons ont l’âme tendre et bonne</l>
<l>Et que le vin exquis rend le cœur généreux.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p05">
 <pagenum num="228"/>

<h2>LE FILLE DU MÉDECIN</h2>
<h2><s>A MADEMOISELLE GERMAINE WATELET</s></h2>

<poem m='12'>
<lg>
<l>Lui, c’est le docteur gai, le médecin joyeux.</l>
<l>Rien qu’à voir son regard clair et sa mine franche,</l>
<l>Les pauvres alités vers lesquels il se penche</l>
<l>Reprennent du courage et disent : « Ça va mieux. »</l>
</lg>

<lg>
<l>Elle, c’est une enfant pieuse et douce, aux yeux</l>
<l>Pleins de candeur, un cœur exquis, une âme blanche,</l>
<l>Et, pour tous les souffrants, j’en suis sûr, le dimanche</l>
<l>A la messe, elle lance une prière aux cieux.</l>
</lg>

<pagenum num="229"/>

<lg>
<l>Très savant, mais modeste et peu fier de ses grades,</l>
<l>Il sait qu’il fait surtout du bien à ses malades</l>
<l>Par le rayon d’espoir qu’il met dans leur esprit ;</l>
</lg>

<lg>
<l>Et, donnant preuve ainsi qu’elle est de la famille,</l>
<l>Elle se dit tout bas, la bonne jeune fille,</l>
<l>Que son père les soigne et que Dieu les guérit.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p06">
 <pagenum num="230"/>

<h2>HAUTE ÉCOLE</h2>

<poem m='8'>
<lg>
<l>L’averse tombant en déluge,</l>
<l>Hier au soir, j’ai profité,</l>
<l>Pendant une heure, du refuge</l>
<l>Que m’offrait le Cirque d’Été.</l>
</lg>

<lg>
<l>D’ordinaire, rien ne m’y lasse.</l>
<l>J’applaudis tous les « numéros ».</l>
<l>Que de courage et que de grâce !</l>
<l>Ces baladins sont des héros.</l>
</lg>

<pagenum num="231"/>

<lg>
<l>Mais, cette fois, — je m’en étonne, —</l>
<l>Ce spectacle, bien fait pour moi,</l>
<l>Me semblait froid et monotone,</l>
<l>Et je m’ennuyais fort, ma foi !</l>
</lg>

<lg>
<l>En vain, en jupe diaphane,</l>
<l>La ballerine avait dansé</l>
<l>Sur le dos, blanc de colophane,</l>
<l>D’un vieux cheval, trop bien dressé.</l>
</lg>

<lg>
<l>En vain l’Anglais, qu’en une rixe</l>
<l>Ne vaincraient pas quatre hommes forts,</l>
<l>Fit dix fois, sur la barre fixe,</l>
<l>Le moulinet avec son corps.</l>
</lg>

<lg>
<l>En vain le clown, tête falote,</l>
<l>Sur le nez tombé lourdement,</l>
<l>Fut, par le fond de sa culotte,</l>
<l>Relevé délicatement.</l>
</lg>

<lg>
<l>Je baillais, ayant peine à suivre</l>
<l>Ces exercices et ces tours</l>
<l>Que le dur orchestre de cuivre</l>
<l>Rythmait d’accords vibrants et lourds.</l>
</lg>

<pagenum num="232"/>

<vsep class="threestars"/>

<lg>
<l>Le programme — vrai protocole —</l>
<l>S’épuisait ; quand, pour son début,</l>
<l>Sur un bai-brun de haute école,</l>
<l>La jeune écuyère parut.</l>
</lg>

<lg>
<l>Bien en selle et très élancée,</l>
<l>Elle était adorable à voir,</l>
<l>Dressant sur la croupe bronzée</l>
<l>Son buste moulé de drap noir.</l>
</lg>

<lg>
<l>Chaque détail de sa personne</l>
<l>Était correct, élégant, fier.</l>
<l>On rêvait, devant l’amazone,</l>
<l>D’une archiduchesse au Prater.</l>
</lg>

<lg>
<l>Comme elle était jolie ! Et comme</l>
<l>Son pur profil aux lourds cheveux,</l>
<l>Si brave sous le chapeau d’homme,</l>
<l>Semblait dire au cheval : « Je veux ! »</l>
</lg>

<pagenum num="233"/>

<lg>
<l>Sous l’éperon de la Viennoise,</l>
<l>Il ronflait, rebelle au travail,</l>
<l>Dans l’œil une flamme sournoise,</l>
<l>De l’écume plein le poitrail.</l>
</lg>

<lg>
<l>Mais, ferme sur sa hanche ronde,</l>
<l>Bride et filet dans son gant blanc,</l>
<l>Elle domptait, la svelte blonde,</l>
<l>L’animal, de fureur tremblant,</l>
</lg>

<lg>
<l>Le forçait, en parfaite artiste,</l>
<l>A s’agenouiller sur le sol,</l>
<l>A valser autour de la piste,</l>
<l>A marcher au pas espagnol ;</l>
</lg>

<lg>
<l>Et cela, sans que son visage</l>
<l>Parût s’animer du combat,</l>
<l>Sans que du bouquet de corsage,</l>
<l>Une seule rose tombât.</l>
</lg>

<pagenum num="234"/>

<vsep class="threestars"/>

<lg>
<l>Aux très nobles jeux du manège,</l>
<l>Je ne suis pas fin connaisseur ;</l>
<l>Mais, frêle enfant, — Dieu te protège !</l>
<l>En toi je salue une sœur ;</l>
</lg>

<lg>
<l>Et, lorsque tu risques ta vie,</l>
<l>Bravement, pour nous divertir,</l>
<l>Bien fort, dans la foule ravie,</l>
<l>Le vieux rimeur doit applaudir.</l>
</lg>

<lg>
<l>Car ta cravache vaut sa plume.</l>
<l>Nous sommes dompteurs aussi, nous,</l>
<l>Lorsque frémit, s’ébroue et fume</l>
<l>La Chimère entre nos genoux.</l>
</lg>

<lg>
<l>Elle est rétive, et le poète</l>
<l>Est obéi tout de travers,</l>
<l>Souvent, par la terrible bête,</l>
<l>Dans la haute école des vers.</l>
</lg>

<pagenum num="235"/>

<lg>
<l>Plus d’un, ô mignonne intrépide,</l>
<l>Est tombé du monstre volant ;</l>
<l>Et le Philistin, groom stupide,</l>
<l>Ratissa le sable sanglant.</l>
</lg>
</poem>

<date class="l3">25 mai 1895.</date>

 </page-sequence>
 <page-sequence id="p07">
 <pagenum num="236"/>

<h2>AU DOCTEUR CONSTANTIN PAUL</h2>
<h2><s>POUR L’INAUGURATION DE SA CRÈCHE, A L’HÔPITAL DE LA CHARITÉ</s></h2>

<poem m='12'>
<lg>
<l>Dès qu’il ouvre à la vie un regard étonné,</l>
<l>L’homme se plaint et cherche une main qu’on lui tende.</l>
<l>Même au bord de la tombe, avant qu’il y descende,</l>
<l>La douleur, c’est la loi pour cet infortuné.</l>
</lg>

<lg>
<l>Mais, plus que tout, le cri que pousse un nouveau-né</l>
<l>Nous émeut. Car alors l’injustice est trop grande ;</l>
<l>Alors notre pitié se révolte et demande</l>
<l>Pourquoi cet innocent est déjà condamné.</l>
</lg>

<pagenum num="237"/>

<lg>
<l>Du moins, ami, chez vous, calmé dans sa souffrance,</l>
<l>L’enfant pauvre est traité comme un Dauphin de France</l>
<l>En son berceau royal paré d’un cordon bleu ;</l>
</lg>

<lg>
<l>Et tandis qu’entouré de bien-être, il sommeille,</l>
<l>Ainsi que dans l’étable où vint au monde un Dieu,</l>
<l>Une étoile est ici : la Science qui veille.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p08">
 <pagenum num="238"/>

<h2>NOSTALGIE PARISIENNE</h2>

<poem m='12'>
<lg>
<l>Bon Suisse expatrié, la tristesse te gagne,</l>
<l>Loin de ton Alpe blanche aux éternels hivers ;</l>
<l>Et tu songes alors aux prés de fleurs couverts,</l>
<l>A la corne du pâtre, au loin, dans la montagne.</l>
</lg>

<lg>
<l>Lassé parfois, je fuis la ville comme un bagne,</l>
<l>Et son ciel fin, miré dans la Seine aux flots verts.</l>
<l>Mais c’est là que mes yeux d’enfant se sont ouverts</l>
<l>Et le mal du pays me prend, à la campagne.</l>
</lg>

<pagenum num="239"/>

<lg>
<l>Le vrai fils de Paris ne regrette pas moins</l>
<l>Le relent du pavé que, toi, l’odeur des foins.</l>
<l>Montagnard nostalgique — il faut que tu le saches —</l>
</lg>

<lg>
<l>Mon cœur, comme le tien, fidèle et casanier,</l>
<l>Souffre en exil, et l’air strident du fontainier</l>
<l>Me ferait fondre en pleurs ainsi qu’un Ranz des Vache</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p09">
 <pagenum num="240"/>

<h2>A CLAUDIUS POPELIN</h2>

<poem m='12'>
<lg>
<l>Claudius, au reçu de ton charmant message,</l>
<l>J’ai lu paisiblement, les pieds sur les chenets,</l>
<l>Tes deux cent trente beaux et gracieux sonnets</l>
<l>Sans y trouver jamais cheville ou remplissage.</l>
</lg>

<lg>
<l>A présent, je te veux, selon l’ancien usage,</l>
<l>Dire en quatorze vers bien rimés et bien nets,</l>
<l>— Puisque ton amitié croit que je m’y connais —</l>
<l>Que ton livre est celui d’un poète et d’un sage.</l>
</lg>

<pagenum num="241"/>

<lg>
<l>O toi, l’un des meilleurs entre nos vétérans,</l>
<l>Tu me traites en chef et, sans sortir des rangs,</l>
<l>Tu demandes, modeste, un galon pour ta manche.</l>
</lg>

<lg>
<l>Je te le donne avec la médaille et la croix</l>
<l>Et j’y joins, en songeant à tes nombreux exploits,</l>
<l>Deux baisers fraternels sur ta moustache blanche.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p10">
 <pagenum num="242"/>

<h2>DEVANT UN RAFFET</h2>

<h3>I</h3>

<poem m='12'>
<lg>
<l>Il pleut ! Oh ! comme il pleut !... C’est en France, en Champagne</l>
<l>Pendant cette suprême et terrible campagne</l>
<l m='6'>Où, plus que jamais grand,</l>
<l>Napoléon, devant la Patrie entamée,</l>
<l>Seul, à coups de génie et presque sans armée,</l>
<l m='6'>Lutta contre un torrent.</l>
</lg>

<lg>
<l>A cheval, combinant ses plans, l’Empereur passe.</l>
<l>Ses grenadiers, boueux, courbés, la tête basse,</l>
<l m='6'>Mais toujours pleins d’espoirs,</l>
<l>Marchent par sections sous l’averse qui croule ;</l>
<l>Et les bonnets à poil s’amoncellent en foule</l>
<l m='6'>Comme des moutons noirs.</l>
</lg>

<pagenum num="243"/>

<lg>
<l>C’est sa Garde, non plus telle qu’il l’a connue,</l>
<l>Quand elle s’alignait, calme, en grande tenue,</l>
<l  m='6'>Et quand, d’un regard prompt,</l>
<l>Il revoyait, chez ces héros prêts à le suivre,</l>
<l>Le soleil d’Austerlitz dans les aigles de cuivre</l>
<l m='6'>Qui leur ridaient le front.</l>
</lg>

<lg>
<l>Les voici, ceux d’Arcole et ceux des Pyramides,</l>
<l>Qui l’ont vu, précédé de l’escadron des Guides</l>
<l m='6'>Et suivi par des rois,</l>
<l>Arrêtant brusquement l’escorte sans pareille,</l>
<l>Venir vers ses grognards pour leur tirer l’oreille</l>
<l m='6'>Ou leur donner la croix.</l>
</lg>

<lg>
<l>Les voici, les anciens et d’autres qui les valent.</l>
<l>Sur le coteau brumeux d’où leurs masses dévalent</l>
<l m='6'>Se dresse un vieux moulin.</l>
<l>Hélas ! c’est sur le sol français qu’ils font la guerre,</l>
<l>Eux qu’il mena jadis des minarets du Caire</l>
<l m='6'>Aux dômes du Kremlin.</l>
</lg>

<lg>
<l>Mais c’est toujours sa Garde. Ils vont, le cœur tranquille,</l>
<l>Le chien du régiment marchant en serre-file,</l>
<l m='6'>Déguenillés, affreux.</l>
<pagenum num="244"/>
<l>Abritant le fusil du pan de la capote,</l>
<l>Ils défilent. Toujours l’éperon de sa botte</l>
<l m='6'>Est le soleil pour eux.</l>
</lg>

<lg>
<l>Qui donc pourrait douter, chez les Vieux de la Vieille</l>
<l>De l’Empereur ? Il fut victorieux la veille ;</l>
<l m='6'>Il va vaincre aujourd’hui.</l>
<l>On est un contre cent, et plus d’un chef défaille.</l>
<l>Mais qu’importe ?... Il est là, qui pense à sa bataille ;</l>
<l m='6'>Eux ne pensent qu’à lui.</l>
</lg>

<lg>
<l>Derrière les tambours, leur caisse sur l’épaule,</l>
<l>Il chevauche, accablé comme Atlas sous le Pôle,</l>
<l m='6'>Sombre et baissant les yeux.</l>
<l>C’est la fin ! L’Aigle en est à ses derniers coups d’ailes !</l>
<l>Et c’est poignant à voir, tous ces regards fidèles</l>
<l m='6'>Sur ce dos soucieux.</l>
</lg>

<lg>
<l>Que tu les as bien peints, Raffet, ô noble artiste,</l>
<l>Ces tragiques soldats, sous leur moustache triste,</l>
<l m='6'>Mâchant des jurons sourds !</l>
<l>Tu résumas d’un mot leur âme rude et grande :</l>
<l>« Ils grognaient » — as-tu dit, dans ta belle légende, —</l>
<l m='6'>« Et le suivaient toujours. »</l>
</lg>

<pagenum num="245"/>

<h3>II</h3>

<lg>
<l>Or je rêve, ce soir, devant la vieille estampe...</l>
<l>Nos drapeaux de vaincus sont roulés sur la hampe,</l>
<l>Honneur, gloire, pairie, oh ! les mots imprudents !</l>
<l>La guerre, horreur ! La guerre est absurde et barbare !</l>
<l>Pourtant, à force d’or, partout on s’y prépare.</l>
<l>O peuples fraternels, armons-nous jusqu’aux dents !</l>
</lg>

<lg>
<l>Nous aimons à ce point la paix, nous et nos maîtres,</l>
<l>Qu’il faut que ce canon porte à dix kilomètres</l>
<l>Et couche un régiment, d’un seul coup, sur le sol.</l>
<l>L’homme enfin devient bon et n’est plus sanguinaire.</l>
<l>Chimiste, asservis-nous la foudre et le tonnerre,</l>
<l>Dussent tes explosifs servir à Ravachol !</l>
</lg>

<lg>
<l>Et plus de guerre ainsi. N’est-ce pas remarquable ?</l>
<l>La misère est atroce et l’impôt nous accable.</l>
<l>Simple détail. Sachez, ô va-nu-pieds d’hiver,</l>
<l>Que nous pourrions chausser demain vingt corps d’armée.</l>
<l>Ne te révolte pas surtout, foule affamée !</l>
<l>Pour qui réclamerait du pain, on a du fer.</l>
</lg>

<pagenum num="246"/>

<lg>
<l>Admirons le progrès et ses bienfaits modernes.</l>
<l>Que d’arsenaux bondés d’obus ! Que de casernes !</l>
<l>Tout le monde est soldat avec ou sans galons.</l>
<l>Oui, tous, jusqu’aux curés, vont au tir à la cible.</l>
<l>Mais nous rendons ainsi toute guerre impossible ;</l>
<l>Et c’est la paix, et c’est tout ce que nous voulons.</l>
</lg>

<lg>
<l>Est-il fini, ce long massacre qu’est l’histoire ?</l>
<l>En tout cas, maintenant, c’est l’état transitoire.</l>
<l>Plus de patrie !... Oui, c’est le but où nous marchons.</l>
<l>Déjà maint orateur s’étonne en sa harangue</l>
<l>Que des gens tout au plus différents par la langue</l>
<l>Aillent s’entre-tuer sous de sanglants torchons.</l>
</lg>

<lg>
<l>Voyez d’ailleurs quels bons effets, chauvins austères,</l>
<l>La paix eut sur nos mœurs et sur nos caractères,</l>
<l>Et de quelle indulgence elle nous anima.</l>
<l>Aristide ennuyeux, fuis, criblé de coquilles !</l>
<l>Aux amputés d’honneur nous mettons des béquilles.</l>
<l>Ils sont tous renommés, messieurs du Panama !</l>
</lg>

<lg>
<l>L’important, le voici : Pas d’homme populaire !</l>
<l>« Gloire », un mot à rayer dans le vocabulaire.</l>
<l>Nous avons interdit les fleurs et les discours</l>
<pagenum num="247"/>
<l>Pour un pauvre soldat, vainqueur de quelques nègres</l>
<l>Et nos législateurs — cette bande d’intègres ! —</l>
<l>En ont eu la colique au moins pendant huit jours.</l>
</lg>

<lg>
<l>Décadence ! dit-on ? — Non pas : raison, sagesse.</l>
<l>L’ordre est parfait. Le riche augmente sa richesse.</l>
<l>Qui parle de Strasbourg, de Metz ?... Faits accomplis.</l>
<l>Tout le monde est content, puisque la Bourse monte</l>
<l>Eût-on fait au drapeau quelques taches de honte,</l>
<l>Cela ne se voit pas ; le vent y met des plis.</l>
</lg>

<h3>III</h3>

<lg>
<l>Crachons la bile de nos bouches ;</l>
<l>Du présent détournons les yeux.</l>
<l>O siècle, soleil qui te couches,</l>
<l>Songe à ton lever radieux !</l>
<l>France, ton cœur bat avec force</l>
<l>En évoquant l’officier corse</l>
<l>Qui, sous son pied, semble pétrir</l>
<l>Un boulet dont la forme ronde</l>
<l>Est pareille à celle du Monde</l>
<l>Qu’il médite de conquérir.</l>
<pagenum num="248"/>
<l>Peuple qu’au hasard on commande</l>
<l>Et qu’oppresse un lourd cauchemar,</l>
<l>Console-toi par la légende</l>
<l>De ton Consul, de ton César.</l>
<l>Oh ! quel passé se développe !</l>
<l>Ses aigles planent sur l’Europe ;</l>
<l>Tout tremble au bruit de ses canons.</l>
<l>Les victoires, il les entasse ;</l>
<l>Et nos drapeaux n’ont plus de place</l>
<l>Pour y broder de nouveaux noms.</l>
</lg>

<lg>
<l>Oui, que de morts ! que d’hécatombes !</l>
<l>Mais, ô gloire, c’est ta rançon !</l>
<l>Des lauriers fleuris sur les tombes</l>
<l>Ne voyons plus que la moisson.</l>
<l>Colonne de mil huit cent onze,</l>
<l>Que d’hommes a coûté ton bronze !</l>
<l>Mais sur l’airain éblouissant</l>
<l>Nos larmes amères, versées</l>
<l>Par regret des grandeurs passées,</l>
<l>Ont lavé les taches de sang.</l>
</lg>

<lg>
<l>Devant l’avenir qui se voile</l>
<l>Nous sommes sans espoir ni foi.</l>
<l>O chef qui montrais une étoile,</l>
<pagenum num="249"/>
<l>Heureux ceux qui sont morts pour toi !</l>
<l>Car ils songeaient, dans la tuerie,</l>
<l>A la splendeur de leur Patrie</l>
<l>Devant l’Univers stupéfait,</l>
<l>Et, même en allant vers l’abîme,</l>
<l>Ils gardaient votre ardeur sublime,</l>
<l>Sombres grenadiers de Raffet !</l>
</lg>
</poem>

<date class="l3">Janvier 1891.</date>

 </page-sequence>
 <page-sequence id="p11">
 <pagenum num="250"/>

<h2>A MOUNET-SULLY</h2>
<h2><s>APRÈS UNE REPRÉSENTATION DE LA GRÈVE DES FORGERONS</s></h2>

<poem m='12'>
<lg>
<l>Voilà près de trente ans qu’on s’aime, s’il vous plaît.</l>
<l>Je revois l’Odéon au fond de ma mémoire.</l>
<l>Alors mon Forgeron contait sa sombre histoire</l>
<l>En empruntant la voix d’airain de Beauvallet.</l>
</lg>

<lg>
<l>En ce temps-là, l’artiste en vous se révélait</l>
<l>Déjà ; mais nous étions peu nombreux à le croire.</l>
<l>Puis, un jour, tout à coup, vous montiez dans la gloire ;</l>
<l>Vous étiez Hernani, Ruy Blas, Œdipe, Hamlet.</l>
</lg>

<pagenum num="251"/>

<lg>
<l>Enfin, mon cher Mounet, vous eûtes le caprice</l>
<l>D’être le Père Jean parlant à la justice.</l>
<l>Grâce à vous, mon récit tout simple est devenu</l>
</lg>

<lg>
<l>Un drame de pitié, de terreur, de tendresse.</l>
<l>Le beau triomphe !... Et moi, j’écoutais, tout ému,</l>
<l>Mon vieil ami disant les vers de ma jeunesse.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p12">
 <pagenum num="252"/>

<h2>A SARAH BERNHARDT</h2>
<h2><s>POUR UNE REPRÉSENTATION TRIOMPHALE</s></h2>

<poem m='12'>
<lg>
<l>« Mignonne, c’est l’Avril. » — Que c’est loin le décor</l>
<l>Tout bleu de lune, Agar avec sa voix profonde,</l>
<l>Le Passant florentin à chevelure blonde,</l>
<l>Et mes vers d’écolier dits par tes lèvres d’or !</l>
</lg>

<lg>
<l>Sarah, ce souvenir est mon plus cher trésor.</l>
<l>Avec toi, depuis lors, ô Muse vagabonde,</l>
<l>L’art et la poésie ont fait le tour du monde,</l>
<l>Et ton génie a pris un merveilleux essor.</l>
</lg>

<pagenum num="253"/>

<lg>
<l>Tu triomphes, ce soir. Permets qu’en cette fête,</l>
<l>La lointaine chanson de ton premier poète,</l>
<l>En caressant ton cœur, dise : « T’en souvient-il ? »</l>
</lg>

<lg>
<l>Le passé ne peut pas attrister ta mémoire ;</l>
<l>Car, pour toi, belle et noble artiste en pleine gloire,</l>
<l>C’est toujours la jeunesse et c’est toujours l’Avril !</l>
</lg>
</poem>

<date class="l3">Novembre 1896.</date>

 </page-sequence>
 <page-sequence id="p13">
 <pagenum num="254"/>

<h2>SOUVENIR PROFOND</h2>

<poem m='12'>
<lg>
<l>Un nom cher fut gravé sur un arbuste frêle.</l>
<l>L’arbre, aujourd’hui géant, a cent fois reverdi.</l>
<l>Vois. Sur le tronc rugueux les lettres ont grandi.</l>
<l>Tel, dans un cœur aimant, un souvenir fidèle.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p14">
 <pagenum num="255"/>

<h2>COMPLIMENT</h2>

<poem m='12'>
<lg>
<l>Tous ces jours-ci, mes chers lecteurs, je désirais,</l>
<l>Tel un petit garçon qui, frisé tout exprès,</l>
<l>Présente son rouleau noué d’un ruban rose,</l>
<l>Vous offrir un joli compliment — vers ou prose —</l>
<l>Pour l’an qui, cette nuit, naquit et commença.</l>
<l>Mais, quand j’étais enfant — oh ! pas plus haut que ça !</l>
<l>Dans ce genre déjà je n’ai pas fait merveille.</l>
<l>Le texte, qu’à l’école on nous donnait, la veille,</l>
<l>Et qu’il fallait, le soir, au logis copier,</l>
<l>M’effrayait. J’ai noirci, depuis, bien du papier ;</l>
<l>Mais c’étaient mes débuts dans la littérature.</l>
<l>Ces phrases, réclamant ma plus belle écriture,</l>
<l>Étaient alors, pour moi, pleines de « mots d’auteur ».</l>
<pagenum num="256"/>
<l>Sur mon grand tabouret, pour être à la hauteur</l>
<l>Du pupitre, j’avais un Boiste en deux volumes ;</l>
<l>Devant moi, sur la table, un encrier, des plumes,</l>
<l>Plus un bristol orné d’un beau feston doré</l>
<l>Et fleuri d’un petit bouquet peinturluré.</l>
<l>Devant ce grand travail, que j’étais mal à l’aise !</l>
<l>Fallait-il adopter la bâtarde ou l’anglaise ?</l>
<l>Que faire ? Je mouillais ma plume avec effroi</l>
<l>Je songeais au tableau du passage Jouffroy,</l>
<l>Où monsieur Favarger mit trois ans de sa vie,</l>
<l>Chef-d’œuvre et dernier mot de la calligraphie,</l>
<l>Qui montre aux gens, par un tel art humiliés,</l>
<l>Le « Lion d’Androclès » en « pleins » et « déliés » ;</l>
<l>Et, le dos rond, roulant les yeux, tirant la langue,</l>
<l>Je transcrivais alors ma petite harangue.</l>
</lg>

<lg>
<l>Pas mal le « Chers parents, à qui je dois le jour ».</l>
<l>Mais, lorsque j’arrivais au « cœur rempli d’amour »,</l>
<l>Comment écrire « cœur » ? « Cœur », un mot difficile !...</l>
<l>Je m’agitais et, comme un petit imbécile,</l>
<l>Je me mettais, avec des gestes consternés,</l>
<l>De l’encre au bout des doigts, de l’encre au bout du nez</l>
<l>Alors, j’étais perdu. Les fautes d’orthographe</l>
<l>Pleuvaient. Je signais mal et ratais mon paraphe,</l>
<l>Et sur mes beaux souhaits de joie et de santé,</l>
<pagenum num="257"/>
<l>Je laissais choir enfin un monstrueux pâté.</l>
</lg>

<lg>
<l>C’était affreux !</l>
</lg>

<lg>
<l cont="true">Pourtant, plein d’une angoisse énorme,</l>
<l>Le lendemain, avec ce manuscrit informe,</l>
<l>Quand je me présentais devant mes bons parents,</l>
<l>Ils prenaient le papier, ouvraient les yeux tout grands,</l>
<l>S’écriaient : « C’est superbe ! » et, sans dédains ni moues,</l>
<l>Embrassaient tendrement leur fils sur les deux joues.</l>
<l>Oui, ma page illisible, ils semblaient l’admirer.</l>
<l>Et l’on ouvrait l’armoire, et j’en voyais tirer</l>
<l>Des trésors, un tambour, un fusil à capsules !</l>
<l>Et je m’en emparais, joyeux et sans scrupules,</l>
<l>Ne sachant pas alors — pour l’enfant tout est beau —</l>
<l>Pourquoi mon père avait toujours un vieux chapeau</l>
<l>Et pourquoi la maman, sainte parmi les saintes,</l>
<l>Portait des gants flétris et des jupes reteintes.</l>
</lg>

<lg>
<l>Aux humbles, comme moi nés dans la pauvreté,</l>
<l>Je souhaite d’abord avec sincérité,</l>
<l>Quand la nouvelle année entreprend sa carrière,</l>
<l>Le pain quotidien de la vieille prière ;</l>
<l>Et puis, pour qu’ils ne soient jamais trop malheureux,</l>
<l>Je leur souhaite encor de bien s’aimer entre eux.</l>
<pagenum num="258"/>
<l>Du pain et de l’amour ! Tout est là. Le pauvre homme</l>
<l>N’a vraiment pas le droit de trop se plaindre, en somme,</l>
<l>Si, du berceau d’osier au cercueil de sapin,</l>
<l>Toute sa vie, il a de l’amour et du pain.</l>
<l>Mes honnêtes parents n’eurent pas davantage ;</l>
<l>Mais la bonté régnait dans leur cœur sans partage.</l>
<l>Des sentiments profonds ils ont connu le prix,</l>
<l>Et, si je sais aimer, c’est qu’ils me l’ont appris.</l>
<l>Et tel riche, donnant de splendides étrennes,</l>
<l>N’éprouve pas leur joie en ces heures sereines,</l>
<l>Quand ils payaient, ayant épargné quelques sous,</l>
<l>Mon mauvais compliment par de pauvres joujoux.</l>
</lg>

<lg>
<l>Mes amis, en ce jour qui groupe la famille,</l>
<l>Si cher que soit le pain, si peu que le feu brille,</l>
<l>Épanouissez-vous, ne devenez pas durs.</l>
<l>Quand les enfants viendront vous tendre leurs fronts purs,</l>
<l>A défaut de cadeaux, comblez-les de caresses.</l>
<l>Entretenez en eux le foyer des tendresses,</l>
<l>Comme, en soufflant dessus, on rallume un charbon.</l>
<l>Le méchant souffre, et presque aucun homme n’est bon</l>
<l>Que grâce aux souvenirs de son enfance aimée,</l>
<l>Dont son âme demeure à jamais parfumée.</l>
</lg>
</poem>

<date class="l3">1<sup>er</sup> Janvier 1894.</date>

 </page-sequence>
 <page-sequence id="p15">
 <pagenum num="259"/>

<h2>A L’EXILÉE</h2>
<h2><s>(VINGT-CINQ ANS APRÈS)</s></h2>

<poem m='12'>
<lg>
<l>Dans l’église, qu’est-il de plus sacré ? Le chœur.</l>
<l>Et, dans le chœur ? L’autel. Sur l’autel ? Le calice.</l>
<l>Pour qu’il te purifie et pour qu’il t’ennoblisse,</l>
<l>Garde son souvenir, calice de mon cœur !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p16">
 <pagenum num="260"/>

<h2>A TOULOUSE</h2>
<h2><s>ÉLOGE DE CLÉMENCE ISAURE PRONONCÉ A L’ACADÉMIE DES JEUX FLORAUX</s></h2>

<poem m='12'>
<lg>
<l>Ainsi qu’un paysan qui défriche des landes,</l>
<l>Pour semer de l’avoine où poussait l’ajonc d’or,</l>
<l>Du passé, paysage hier sauvage encor,</l>
<l>L’Histoire impitoyable arrache les légendes.</l>
</lg>

<lg>
<l>Mais la plus gracieuse ici n’a point péri.</l>
<l>Toulouse croit toujours que, sous le ciel sonore,</l>
<l>Les poètes jadis, devant Clémence Isaure,</l>
<l>Accouraient, au printemps, dans le verger fleuri.</l>
</lg>

<pagenum num="261"/>

<lg>
<l>Ils se rangeaient, le cœur et l’esprit en délire,</l>
<l>Debout, rebec en main, dans l’agreste pourpris,</l>
<l>Où la Dame aux vainqueurs devait donner ce prix :</l>
<l>Une fleur moins suave encor que son sourire.</l>
</lg>

<lg>
<l>Tour à tour, ils chantaient, les premiers, les meilleurs.</l>
<l>Et qu’ils devaient alors dire de belles choses,</l>
<l>Trouvant là, sous l’abri des rameaux blancs et roses,</l>
<l>Toute la poésie : une femme et des fleurs !</l>
</lg>

<lg>
<l>Leurs doux vers, vous croyez encore les entendre</l>
<l>Et la Dame idéale, oui, vous croyez la voir,</l>
<l>Distribuant, parmi les fils du Gay Savoir,</l>
<l>Le Lys au plus candide et la Rose au plus tendre.</l>
</lg>

<lg>
<l>Oui, vous vous souvenez, depuis cinq fois cent ans,</l>
<l>D’Isaure et des rythmeurs réunis autour d’elle ;</l>
<l>Et Toulouse, à l’usage exquis restant fidèle,</l>
<l>Célèbre par des vers le retour du printemps.</l>
</lg>

<lg>
<l>Et parce qu’elle fut toujours fière et jalouse</l>
<l>De ses anciens chanteurs et de sa Cour d’Amour,</l>
<l>Parce que, chaque année, elle consacre un jour</l>
<l>A la noble légende, un charme est sur Toulouse.</l>
</lg>

<pagenum num="262"/>

<lg>
<l>Il circule dans l’air de l’unique cité</l>
<l>Où, dans le mois fleuri, l’idéal ait sa fête ;</l>
<l>Et chaque Toulousain se sent un peu poète,</l>
<l>Quand le grand souvenir d’Isaure est exalté !</l>
</lg>

<lg>
<l>Alors, trêve aux ennuis ! Trêve aux vulgaires proses !</l>
<l>Le soleil est plus chaud et les cieux sont plus purs.</l>
<l>Sur la brique pâlie et tiède des vieux murs,</l>
<l>Il semble, ce jour-là, qu’il ait neigé des roses.</l>
</lg>

<lg>
<l>Ce jour-là, les amis qui chantent en patois</l>
<l>— Fleur par Rome greffée au vieil arbre de Gaule —</l>
<l>Et qui s’en vont par couple en se touchant l’épaule,</l>
<l>Donnent plus d’harmonie à l’accord de leurs voix.</l>
</lg>

<lg>
<l>Sous l’ombrage léger des frondaisons nouvelles,</l>
<l>En ce pays fameux chez tous les voyageurs,</l>
<l>Pour les regards de flamme et les lèvres de fleurs,</l>
<l>Les femmes, ce jour-là, les femmes sont plus belles.</l>
</lg>

<lg>
<l>Et l’étranger qui passe et soudain est ému</l>
<l>Par cette poésie éparse qui l’enivre,</l>
<l>S’il est jeune, se dit : « C’est là qu’il fait bon vivre ! »</l>
<l>Et s’il est vieux : « C’est là que j’aurais bien vécu ! »</l>
</lg>

<pagenum num="263"/>

<lg>
<l>Cet étranger, c’est moi. — Parisien quand même,</l>
<l>Je ne médirai point, injuste et maladroit,</l>
<l>De mon aigre printemps où les lilas ont froid.</l>
<l>Je suis né sous ce ciel pâle et fin, et je l’aime.</l>
</lg>

<lg>
<l>Mais le Midi d’azur et de vent parfumé,</l>
<l>Le Nord brumeux, l’Ouest si frais sous les averses,</l>
<l>Plaines et monts, climats changeants, races diverses,</l>
<l>C’est notre France, c’est le pays bien-aimé !</l>
</lg>

<lg>
<l>Et partout j’en suis fier. J’ai vu, dans la Garonne,</l>
<l>Par un jour éclatant, Toulouse se mirer ;</l>
<l>Et, joyeux, j’y reviens encor pour admirer,</l>
<l>Ma France, un des plus beaux joyaux de ta couronne !</l>
</lg>

<lg>
<l>Vous m’avez appelé. Vers vous j’ai pris mon vol ;</l>
<l>Mais, moineau de Paris, me voilà tout timide</l>
<l>Et confus de chanter dans ce Midi splendide</l>
<l>Où l’on entend si tôt le chant du rossignol.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p17">
<pagenum num="264"/>

<h2>SOUVENIR DE GENÈVE</h2>
<h2><s>A AUGUSTE BLONDEL</s></h2>

<poem m='12'>
<lg>
<l>C’est un de mes plus vifs souvenirs. — A Genève,</l>
<l>Par un brouillard épais, me trouvant, en hiver,</l>
<l>Avec un bon ami, pour revoir le ciel clair,</l>
<l>J’ai gravi lentement les pentes du Salève.</l>
</lg>

<lg>
<l>Le voyage est très court, le but délicieux.</l>
<l>Car, de la brume opaque, à mi-côte, on émerge ;</l>
<l>Et l’azur vous sourit de son regard de vierge,</l>
<l>Et l’on est inondé par un soleil joyeux.</l>
</lg>

<pagenum num="265"/>

<lg>
<l>Dire ce qu’on éprouve alors, oh ! le pourrai-je ?...</l>
<l>Nous étions là, dans l’or et dans le bleu noyés ;</l>
<l>Et le nuage lourd, sous nos yeux, à nos pieds,</l>
<l>Semblait un lac de lait, borné de monts de neige.</l>
</lg>

<lg>
<l>Mais on sentait qu’au fond de l’océan lacté,</l>
<l>Palpitait de la vie ; et, de cette mer blanche,</l>
<l>Montaient le tintement des cloches du dimanche,</l>
<l>Des appels, tous les bruits confus de la cité.</l>
</lg>

<lg>
<l>C’était d’une beauté sublime, mais étrange,</l>
<l>Et — féerique détail ! — je voyais, tour à tour,</l>
<l>Plonger dans le brouillard et reparaître au jour</l>
<l>Les mouettes au vol puissant, aux ailes d’ange.</l>
</lg>

<lg>
<l>Or, tout pensif, devant ce spectacle irréel,</l>
<l>J’ai comparé l’oiseau du Léman au poète</l>
<l>Dont toujours flotte et va la pensée inquiète</l>
<l>Du gouffre de la vie à l’abîme du Ciel.</l>
</lg>
</poem>

<date class="l3">Décembre 1893.</date>

 </page-sequence>
 <page-sequence id="p18">
 <pagenum num="266"/>

<h2>AUX ÉTUDIANTS</h2>
<h2><s>POUR LA MI-CARÊME DE 1891</s></h2>

<poem m='8'>
<lg>
<l>Quoi ? Des mascarades !... Ainsi</l>
<l>On fera la noce quand même.</l>
<l>Écoliers de la Mi-Carême,</l>
<l>Le moment est-il bien choisi ?</l>
</lg>

<lg>
<l>La dynamite meurtrière</l>
<l>Est toute prête, quelque part.</l>
<l>Téméraires comme Jean-Bart,</l>
<l>Vous fumez sur la poudrière.</l>
</lg>

<pagenum num="267"/>

<lg>
<l>Lorsque, dans sa boîte de thon</l>
<l>L’<i>anarcho</i> met sa poudre verte,</l>
<l>Vraiment, cela me déconcerte,</l>
<l>La musique d’un mirliton.</l>
</lg>

<lg>
<l>Malgré l’échafaud et le bagne,</l>
<l>Des fous mitraillent les oisifs ;</l>
<l>Et j’entends d’autres explosifs</l>
<l>Qui sont des bouchons de champagne.</l>
</lg>

<lg>
<l>Vous invitez pour le cancan Margot,</l>
<l>Joséphine ou Constance ;</l>
<l>Vous écrivez : « Ici l’on danse »</l>
<l>Près du cratère d’un volcan.</l>
</lg>

<lg>
<l>Une neige de papier tombe</l>
<l>Sur le passant abasourdi ;</l>
<l>Vous nous criblez de <i>confetti</i>,</l>
<l>Camarades... Gare la bombe !...</l>
</lg>

<lg>
<l>Ceci n’est point une leçon.</l>
<l>Non. je me dis, en conscience,</l>
<l>Que votre folle insouciance</l>
<l>Contre ma tristesse a raison.</l>
</lg>

<pagenum num="268"/>

<lg>
<l>A votre âge, l’espoir enivre.</l>
<l>Vive demain !... Qu’importe hier ?...</l>
<l>On veut, même en des jours de fer,</l>
<l>Jouir de ses vingt ans et vivre.</l>
</lg>

<lg>
<l>Soit ! Riez et chantez en chœur.</l>
<l>— La jeunesse est si tôt passée ! —</l>
<l>Pourtant qu’une grave pensée,</l>
<l>Tout d’abord, vous vienne du cœur.</l>
</lg>

<lg>
<l>Songez que ce siècle est coupable,</l>
<l>Qu’il sera bientôt châtié,</l>
<l>S’il n’apaise par la pitié</l>
<l>Le désespoir du misérable.</l>
</lg>

<lg>
<l>Songez que votre Carnaval</l>
<l>Serait effrayant, si la plainte</l>
<l>D’un meurt-de-faim était éteinte</l>
<l>Par les cuivres stridents du bal.</l>
</lg>

<lg>
<l>Songez qu’elle est très nécessaire</l>
<l>Et qu’on ne peut trop la grossir,</l>
<l>Cette dîme que le plaisir</l>
<l>Doit justement à la misère.</l>
</lg>

<pagenum num="269"/>

<lg>
<l>Quand tant de cœurs sont endormis,</l>
<l>Que le Pauvre, dans votre fête,</l>
<l>Ait sa part, et largement faite !</l>
<l>Donnez l’exemple, mes amis.</l>
</lg>

<lg>
<l>Oui, c’est cela qu’il faut vous dire.</l>
<l>Vous êtes bons, soyez meilleurs.</l>
<l>Ce n’est qu’en séchant bien des pleurs</l>
<l>Qu’on a droit à l’éclat de rire.</l>
</lg>
</poem>

<date class="l3">Février 1894.</date>

 </page-sequence>
 <page-sequence id="p19">
 <pagenum num="270"/>

<h2>A GEORGES DRUILHET</h2>
<h2><s>POUR SON LIVRE « AU TEMPS DES LILAS »</s></h2>

<poem m='8'>
<lg>
<l>Près de ma treille aux tons de cuivre</l>
<l>Dont se dore le chasselas,</l>
<l>Poète, j’ai lu votre livre</l>
<l>D’où sort un parfum de lilas.</l>
</lg>

<lg>
<l>C’est du printemps à chaque ligne ;</l>
<l>Et, de mon cœur sec et fripé</l>
<l>Comme les feuilles de ma vigne,</l>
<l>Un gros soupir s’est échappé.</l>
</lg>

<pagenum num="271"/>

<lg>
<l>Car j’entends le bruit monotone</l>
<l>Des Parques tournant leurs fuseaux,</l>
<l>Quand vous offrez à mon automne</l>
<l>Votre Avril plein de chants d’oiseaux ;</l>
</lg>

<lg>
<l>Car, sans espoir qu’elle renaisse,</l>
<l>Je respire, en vos lilas frais,</l>
<l>Mon exquise et pauvre jeunesse,</l>
<l>Et je suis navré de regrets.</l>
</lg>

<lg>
<l>Vieillir ! Grand chagrin des poètes !</l>
<l>Je fus, ma parole d’honneur,</l>
<l>Absolument tel que vous êtes,</l>
<l>Aimeur, rimeur, rêveur, flâneur.</l>
</lg>

<lg>
<l>L’attraction nous est commune,</l>
<l>Qui vous mène et qui me menait</l>
<l>Sur les quais, par les nuits de lune,</l>
<l>Murmurant les vers d’un sonnet.</l>
</lg>

<lg>
<l>La forêt et ses rouges-gorges</l>
<l>Sont trop loin, l’hiver. J’allais voir</l>
<l>Le couchant allumer ses forges</l>
<l>Au bout d’un faubourg sale et noir ;</l>
</lg>

<pagenum num="272"/>

<lg>
<l>Et, comme vous, j’ai fait des lieues,</l>
<l>Captif, pour mon pain, dans Paris,</l>
<l>A travers les mornes banlieues</l>
<l>Et sous leurs arbres rabougris.</l>
</lg>

<lg>
<l>Oui, livre charmant, tu l’exhumes,</l>
<l>Le souvenir des anciens jours.</l>
<l>Oui, Georges Druilhet, nous eûmes</l>
<l>Même printemps, mêmes amours.</l>
</lg>

<lg>
<l>La maîtresse fausse et câline</l>
<l>Dont vous vous plaignez aux échos,</l>
<l>Jadis trompeuse en crinoline,</l>
<l>L’est encore en robe à gigots.</l>
</lg>

<lg>
<l>Je te reconnais bien, ô folle</l>
<l>Gamine de Paris, qui n’as</l>
<l>Qu’un sein jeune et qu’un cœur frivole</l>
<l>Sous la toile ou le jaconas ;</l>
</lg>

<lg>
<l>Et l’autre infidèle que chante</l>
<l>Ce poète en ses vers si doux,</l>
<l>Elle est pareille à toi, méchante,</l>
<l>Qui manquais tous nos rendez-vous.</l>
</lg>

<pagenum num="273"/>

<lg>
<l>Que l’attente est longue et cruelle !</l>
<l>Quand, dans l’ombre, luit un jupon,</l>
<l>On tressaille... Ce n’est pas elle !...</l>
<l>Et l’on souffre, mais que c’est bon !</l>
</lg>

<lg>
<l>Car on la revoit, plein de haine ;</l>
<l>Mais elle a des yeux si touchants !...</l>
<l>Et l’on pardonne ; et dans la plaine,</l>
<l>On va faire un bouquet des champs ;</l>
</lg>

<lg>
<l>Et quand Juin fleurit les pelouses,</l>
<l>Oh ! l’enivrante volupté</l>
<l>De sécher ses larmes jalouses</l>
<l>Sur un frais corsage d’été !</l>
</lg>

<lg>
<l>Maintenant vous êtes en rade,</l>
<l>Loin des orageuses amours,</l>
<l>Et dormez, heureux camarade,</l>
<l>Sur un cœur à vous pour toujours.</l>
</lg>

<lg>
<l>Mais, n’importe, elle est bien jolie,</l>
<l>Votre printanière chanson,</l>
<l>Et m’emplit de mélancolie,</l>
<l>Moi, vieux poète et vieux garçon.</l>
</lg>

<pagenum num="274"/>

<lg>
<l>Je n’ose plus dire : « Je t’aime ! »</l>
<l>Et me voici tout triste, hélas !</l>
<l>Dans la saison du chrysanthème,</l>
<l>D’avoir respiré vos lilas.</l>
</lg>
</poem>

<date class="l3">La Fraizière, octobre 1896.</date>

 </page-sequence>
 <page-sequence id="p20">
 <pagenum num="275"/>

<h2>VOYAGEURS</h2>

<poem m='12'>
<lg>
<l>Une mer d’huile, un ciel étoilé. Pas un souffle.</l>
<l>Deux passagers, cigare aux dents, sont sur le roufle</l>
<l>Du steamer qui, poussé d’un furieux élan</l>
<l>Par cette nuit d’azur, fait route pour Ceylan.</l>
<l>Il dessert, en un mois, l’Inde et les mers de Chine.</l>
<l>C’est un hôtel flottant, à la double machine,</l>
<l>De lampes d’Édison partout illuminé.</l>
<l>Où les deux « glob-trotter » tout à l’heure ont dîné,</l>
<l>Des laquais en frac noir leur changeant les assiettes</l>
<l>Mais ils sont mécontents du pâté de mauviettes,</l>
<l>Trop lourd, et du Pomard qu’ils n’ont pas trouvé bon</l>
<l>Puis que de temps perdu pour faire du charbon</l>
<pagenum num="276"/>
<l>Aux escales ! Quel long, quel ennuyeux voyage !</l>
<l>Le paquebot, traçant un énorme sillage,</l>
<l>Se hâte et, sous l’effort, est fébrile et tremblant.</l>
<l>Toujours les deux fumeurs se plaignent.</l>
</lg>

<lg>
<l cont="true">— Que c’est lent,</l>
<l>Dit l’un, sportman fameux et « fusil » redoutable,</l>
<l>Grosse bête vivant pour chasser son semblable.</l>
<l>J’ai grand peur, après tant de retards et d’arrêts,</l>
<l>De ne pas arriver, le quinze, à Bénarès,</l>
<l>Où je suis attendu pour une chasse au tigre.</l>
</lg>

<lg>
<l>— Oui, l’on croirait que c’est pour toujours qu’on émigre,</l>
<l>Répond l’autre, un marchand très riche. Si l’on va</l>
<l>De ce train, s’il vous plaît, quand serai-je à Java,</l>
<l>Où m’appelle, monsieur, une petite affaire</l>
<l>Qui ne peut pourtant pas souffrir qu’on la diffère ?</l>
<l>Mon cigare est éteint... Un peu de feu... Merci...</l>
<l>Et notez bien que dans six semaines d’ici,</l>
<l>Il me faut, pour rentrer, prendre l’express à Brindes.</l>
<vsep class="dots"/>
<vsep class="dots"/>
</lg>

<lg>
<l>O Vasco de Gama, qui découvris les Indes,</l>
<l>Je songe à toi. Combien de nuits, combien de jours</l>
<l>Fallut-il donc à tes navires lents et lourds</l>
<pagenum num="277"/>
<l>Pour suivre, par deux fois, la route aventurière ?</l>
<l>Je te vois, amiral, sur ton château d’arrière,</l>
<l>Ayant doublé le Cap des Tourmentes, devant</l>
<l>Le mystère liquide et l’infini mouvant</l>
<l>Où tu sens un danger de mort sous chaque lame</l>
<l>Et qui, pourtant, héros, est moins grand que ton âme.</l>
<l>Tu regardes l’abîme et tu n’as pas d’effroi.</l>
<l>— Le Cap au Nord ! — Pour ton pays et pour ton Roi,</l>
<l>Sonde en main, profitant des moindres vents propices,</l>
<l>Tu cherches à tâtons le Chemin des Épices.</l>
<l>— Droit au Nord ! — Mais entends la tempête hurler.</l>
<l>Conquérant, cette mer que tu veux violer,</l>
<l>Opposé à ton effort sa colère de vierge.</l>
<l>Tantôt le vaisseau plonge et tantôt il émerge</l>
<l>De la houle en fureur qui l’assaille et le mord.</l>
<l>Mais tu ne cèdes pas. — Au Nord ! Le Cap au Nord !</l>
</lg>

<lg>
<l>L’orage se dissipe enfin. — Le calme est pire.</l>
<l>Une orange qu’on a jetée hors du navire</l>
<l>Sur le stagnant miroir est là, huit jours après.</l>
<l>La voile en plis pesants pend le long des agrès.</l>
<l>Tous crachent sur le pont de hideuses salives,</l>
<l>Tant le scorbut cruel leur ronge les gencives.</l>
<l>A la côte ! Il le faut. Mais là, nouveaux périls ;</l>
<l>Car, tandis que d’eau douce on emplit les barils,</l>
<pagenum num="278"/>
<l>On voit, dans les buissons, ramper des formes lentes.</l>
<l>L’horrible peuple noir, crocs blancs, lèvres sanglantes,</l>
<l>La sagaie à la main, des collines descend.</l>
<l>Comment faire ? On ne peut les vaincre, un contre cent,</l>
<l>Même avec la bombarde et ses soudains ravages.</l>
<l>Mais Vasco connaît l’art de dompter les sauvages ;</l>
<l>Il montre des présents, il voit à ses genoux</l>
<l>Ces nègres demi-nus, ces Maures en burnous,</l>
<l>Cerveaux d’enfants qu’un peu de clinquant émerveille :</l>
<l>Et, libre, de nouveau, son escadre appareille.</l>
</lg>

<lg>
<l>— Au Nord-Est maintenant ! — Quand verra-t-on la fin</l>
<l>Du long trajet ? Toujours la fatigue et la faim ;</l>
<l>Toujours des corps jetés par-dessus le bordage.</l>
<l>Mais, soudain, c’est un cri poussé par l’équipage.</l>
<l>« Terre ! » — Les morts sont morts. Gloire à qui survécut !</l>
<l>Car cette ville blanche au loin, c’est Calicut !</l>
<l>C’est l’Inde ! Cette côte où la lame déferle,</l>
<l>On y cueille le poivre, on y trouve la perle.</l>
<l>Alexandre le Grand, seul, a vu ces Indiens ;</l>
<l>Mais les marins naïfs pensent qu’ils sont chrétiens,</l>
<l>Car saint Thomas, dit-on, s’enfonçant dans l’Asie,</l>
<l>Leur porta la parole et la foi du Messie.</l>
</lg>

<lg>
<l>Mouille ! L’ancre est tombée, au fracas des canons.</l>
<pagenum num="279"/>
<l>L’Amiral, entouré de ses durs compagnons,</l>
<l>Aborde. Tout bardé de fer et les yeux calmes,</l>
<l>Sans paraître surpris des monstrueuses palmes,</l>
<l>Des teints bronzés, des hauts palais, des éléphants,</l>
<l>Il va, parmi les cris de femmes et d’enfants,</l>
<l>Vers une église, afin d’y faire sa prière.</l>
<l>Il entre, et le héros fait un pas en arrière</l>
<l>Devant d’horribles dieux, mitrés d’or, aux vingt bras...</l>
</lg>

<lg>
<l>Après mille dangers, Vasco, tu reviendras.</l>
<l>Ton navire, dont sont usés tous les cordages,</l>
<l>Les mâts rompus, les flancs rongés de coquillages,</l>
<l>Remontera le Tage et reverra les murs</l>
<l>De Lisbonne et ses beaux jardins de citrons mûrs.</l>
<l>Oh ! quel jour, quand venant d’Orient comme un mage</l>
<l>Et de tes nobles mains présentant ton hommage</l>
<l>De perles, de parfums, de diamants et d’or,</l>
<l>Ce cri te saluera : — Gloire au <i>Descubridor,</i></l>
<l>Qui partit sur la mer infinie et profonde,</l>
<l>Conduit par son seul rêve, et qui rapporte un monde !</l>
<vsep class="dots"/>
<vsep class="dots"/>
</lg>

<lg>
<l>Temps fabuleux ! Pourquoi voyager maintenant ?</l>
<l>On peut errer dans l’un ou l’autre continent</l>
<pagenum num="280"/>
<l>Et s’embarquer vingt fois sur la mer bleue ou grise ;</l>
<l>On ne rencontrera nulle part de surprise.</l>
<l>Tout est cent fois décrit, tout est archi-connu,</l>
<l>Et partout nous attend l’ennuyeux déjà vu.</l>
<l>Un enfant, dès qu’il peut feuilleter des estampes,</l>
<l>A fait le tour du monde à la lueur des lampes ;</l>
<l>Homme, il le referait sans trouver rien de plus.</l>
<l>Est-il un nom, dans tous les atlas de Reclus,</l>
<l>Qui nous fasse rêver encore et nous étonne ?</l>
<l>Le touriste qui court l’univers monotone</l>
<l>Et pour qui, bien des fois, la Croix du Sud a lui,</l>
<l>S’il voulait être franc, avouerait son ennui.</l>
<l>Quand la cloche du bord sonne l’appareillage,</l>
<l>Il se souvient, navré, qu’à son dernier voyage,</l>
<l>Il songeait au retour, même avant qu’il partît.</l>
</lg>

<lg>
<l>Depuis qu’on le connaît, le Monde est si petit !</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p21">
 <pagenum num="281"/>

<h2>POUR LE TOMBEAU D’AGAR</h2>

<poem m='12'>
<lg>
<l>D’autres rappelleront, Agar, ô noble amie,</l>
<l>Sous le souple peplum ton air de royauté,</l>
<l>Ton fier regard, ta voix profonde, l’eurythmie</l>
<l>De ton geste, et ta pâle et tragique beauté !</l>
</lg>

<lg>
<l>Ils diront que tu fus de la grande famille</l>
<l>Des élus dont la vie est pour l’art un bienfait,</l>
<l>Et que, quand tu jouais Hermione ou Camille,</l>
<l>Racine était content et Corneille approuvait.</l>
</lg>

<pagenum num="282"/>

<lg>
<l>D’autres diront aussi que ton sort, pauvre femme,</l>
<l>Fut rigoureux, malgré tant de soirs éclatants ;</l>
<l>Qu’on disputa son trône à la reine du drame,</l>
<l>Qu’un très injuste oubli l’exila trop longtemps ;</l>
</lg>

<lg>
<l>Que, dans les durs wagons, la généreuse artiste</l>
<l>Reprit les longs chemins où roulèrent jadis,</l>
<l>Par tous les temps, et sous un ciel joyeux ou triste,</l>
<l>Le coche de Molière et le char de Thespis ;</l>
</lg>

<lg>
<l>Que, pleine de courage et de persévérance,</l>
<l>N’emportant qu’un chef-d’œuvre et quelques oripeau</l>
<l>Elle fut l’ouvrier qui fait son tour de France,</l>
<l>Voyageant, travaillant sans trêve ni repos ;</l>
</lg>

<lg>
<l>Et que, donnant partout un admirable exemple,</l>
<l>Prêtresse du grand art et du rythme immortel,</l>
<l>D’une grange enfumée elle faisait un temple</l>
<l>Et, devant trois quinquets, allumait un autel.</l>
</lg>

<lg>
<l>Enfin d’autres diront, ô grande âme sincère,</l>
<l>Que vaincue, après tant d’efforts et de revers,</l>
<l>Tu tombas demi-morte, une nuit de misère,</l>
<l>Sur des tréteaux obscurs, en disant un beau vers.</l>
</lg>

<pagenum num="283"/>

<lg>
<l>Pour ma part, il suffit qu’aujourd’hui je rappelle</l>
<l>— Oh ! mais du plus profond d’un cœur reconnaissant !</l>
<l>Ces vers écrits pour elle et célèbres par elle,</l>
<l>Ce duo d’un rimeur écolier, <i>Le Passant.</i></l>
</lg>

<lg>
<l>Étant l’inspiratrice, elle fut l’inspirée,</l>
<l>Près du génie en fleur de la grande Sarah ;</l>
<l>Et dans l’inoubliable et magique soirée,</l>
<l>Un peu de leur succès sur mon nom s’égara.</l>
</lg>

<lg>
<l>Agar a, ce jour-là, décidé de ma vie.</l>
<l>Poètes, tous le sont à vingt ans ; mais qui sait ?</l>
<l>En serais-je encore un si la belle Silvie</l>
<l>N’avait pas écouté le chanteur qui passait ?</l>
</lg>

<lg>
<l>Aussi mon souvenir bénit la chère morte,</l>
<l>Servante de la Muse et prêtresse du Beau,</l>
<l>Lorsque avec mes amis les poètes j’apporte</l>
<l>Ma palme à son cercueil, ma pierre à son tombeau.</l>
</lg>
</poem>

 </page-sequence>
 <page-sequence id="p22">
 <pagenum num="284"/>

<h2>BON CONSEIL</h2>

<poem m='12'>
<lg>
<l>Tu te dis en tremblant, mon frère : « Il faut mourir.</l>
<l>Cependant la Mort seule est clémente et délivre.</l>
<l>Chaque jour te vieillit et te fait plus souffrir ;</l>
<l>Tu devrais avoir peur en songeant : « Il faut vivre. »</l>
</lg>
</poem>

 </page-sequence>
 </page-sequences>
</bml>