<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k408041r"
                 pages="N8 3-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000536"
        creation="2017-12-10T17:45:08-08:00">
      
      <titre>Gustave Flaubert déclamateur</titre>

      <collection id="c00018" volume="20">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
  </toc>
  
  <cover src="images/couverture6.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition ornée du portrait de l’auteur gravé par M. Léopold Flameng et illustrée de 10 dessins de M. François Flameng et de 2 dessins de M. Tofani gravés au burin par MM. Boisson, Boutelié, Dubouchet et Jules Jacquet. Prose — Tome II. Édition Lemerre. Paris. L. Hébert, libraire. 7, rue Perronet, 7. 1892"/>

 <page-sequences>
 <page-sequence>
 <pagenum num="355"/>

<h2>GUSTAVE FLAUBERT DÉCLAMATEUR</h2>

<p>Le nom de Gustave Flaubert est à l’ordre du jour ; il est prononcé en ce moment par toutes les voix de la presse à propos de la correspondance de George Sand, où se trouve un assez grand nombre de lettres adressées au grand prosateur, lettres charmantes et qui expriment les sentiments d’une tendre et virile amitié. Récemment, d’ailleurs, les intéressants <i>Souvenirs littéraires</i> de M. Maxime Du Camp, publiés par la <i>Revue des Deux Mondes, </i>avaient donné de très curieux détails sur la vie de l’auteur de <i>Salammbô</i> et sur ses procédés de travail. Enfin ce nom de Gustave Flaubert prend peu à peu dans l’opinion la place qu’il doit occuper, c’est-à-dire une des premières ; toutes les résistances n’ont sans doute pas encore disparu ; celles de ses œuvres qui furent mal comprises : — l’<i>Éducation sentimentale</i>, la <i>Tentation de saint Antoine</i> et surtout l’extra ordinaire <i>Bouvard et Pécuchet</i>, — ne sont pas <pagenum num="356"/>encore reclassées selon leur mérite. Mais, c’est égal, nous sommes déjà loin aujourd’hui des critiques perfidement respectueuses, des articles pleins de condoléances hypocrites, sous lesquels on étouffa les dernières productions de Flaubert et qui mirent une si grande tristesse dans ses dernières années. Ce n’est plus qu’avec une profonde déférence qu’on parle maintenant de lui, et même pour ceux qui ne peuvent savoir quel prodigieux artiste il fut, un vague parfum de gloire durable sort de cette tombe. La renommée de Flaubert est, pour ainsi dire, dans la période de transition où se trouve un « bienheureux » avant d’être canonisé. Les journalistes lui donnent déjà du « maître et du grand écrivain » ; mais, avec le temps, ils lui décerneront le vrai titre auquel il a droit, celui de « classique français ».</p>

<p>Nous avons eu le bonheur de connaître assez intimement Gustave Flaubert. Ce prosateur, qui n’écrivit ou du moins ne publia jamais de vers, aimait passionnément la poésie. Notre titre de poète nous assurait donc sa bienveillance ; de plus, il reconnut, dès notre première rencontre, que nous n’avions pas moins que lui le souci désintéressé de l’art, le culte exclusif des lettres, et tout de suite <pagenum num="357"/>il nous manifesta une sympathie que nous avons toujours soigneusement cultivée.</p>

<p>C’est chez la princesse Mathilde, au château de Saint-Gratien, que nous vîmes Gustave Flaubert pour la première fois. La princesse, accompagnée d’un groupe d’amis où nous avions l’honneur de nous trouver, faisait avant le dîner une promenade dans son parc, lorsque Flaubert arriva. Avant que son nom eût été prononcé, nous avions été frappé par l’aspect de ce géant à teint apoplectique et à moustaches de guerrier mongol, très paré, ayant du linge magnifique et même un soupçon de jabot, qui, après avoir salué la princesse, avait replacé sur l’oreille un chapeau luisant à larges ailes et marchait en faisant craquer dans l’herbe d’étincelantes bottines vernies.</p>

<p>Gustave Flaubert avait été un très bel homme dans sa jeunesse et il avait gardé, du temps où son entrée faisait sensation dans la salle du théâtre de Rouen, certaines habitudes de coquetterie dans sa toilette. Tel que je le vis, en 1869, ravagé par une santé profondément altérée et par d’énormes excès de veille et de travail, il avait encore sa beauté. Rien n’était plus altier que son port de tête — le port de tête des Romantiques ; — dans son visage trop rouge et <pagenum num="358"/>gonflé, niais où se retrouvait le beau dessin des traits et que décorait la plus triomphale paire de moustaches, étincelaient deux grands yeux bleus pleins de franchise et de courage, des yeux de Normand de la Conquête ; et sur son crâne à demi dénudé, de longues mèches grisonnantes s’échevelaient avec une fougue toute mérovingienne. Gustave Flaubert vieilli n’était plus beau ; mais il était encore superbe.</p>

<p>Ce soir-là, dans la résidence d’été de celle que ses amis n’appellent que « la Bonne Princesse », sur le perron de la vérandah, devant un magnifique crépuscule d’été, nous eûmes la joie de causer longuement avec Gustave Flaubert, et, dès les premières paroles échangées, reconnaissant que nous étions fou de la belle prose, il nous parla — avec quelle verve enthousiaste et quelle familière éloquence ! — de ce qu’il aimait le plus au monde, du style.</p>

<p>Tout de suite, il nous avait dit sa fameuse formule :</p>

<p>— Je ne sais qu’une phrase est bonne que lorsqu’elle a passé par mon « gueuloir » !</p>

<p>Et joignant l’exemple au précepte, il en déclama immédiatement quelques-unes.</p>

<p>Quiconque n’a pas entendu Flaubert, avec une <pagenum num="359"/>emphase de voix et une ampleur de geste dignes de Frédérick Lemaitre, « gueuler » — tant pis ! il n’y a pas d’autre mot — une période de Bossuet ou de Chateaubriand, ne saura jamais combien l’admiration littéraire peut donner de bonheur à un homme. Après avoir dit, d’une voix lente et forte, où restait un peu de lourdeur normande, — soit le <i>Départ des hirondelles</i> dans <i>René</i>, en faisant sentir le rythme admirable de la phrase, soit la péroraison de l’<i>Oraison funèbre du prince de Condé</i>, en tâchant d’en rendre les sonorités majestueuses comme de la musique d’orgue, — le bon Flaubert s’arrêtait, silencieux et épuisé pendant un moment, tout tremblant de joie, tout congestionné de plaisir. Puis, pour s’assurer qu’il était bien compris, il saisissait son interlocuteur par le bras, il le regardait dans les yeux, et il lâchait alors un « n’est-ce-pas ? » ou un « hein ? c’est <i>raide !</i> » où éclatait sa naïve et noble jouissance.</p>

<p>On composerait une excellente anthologie de la prose française, un choix exquis de modèles du style pompeux et magnifique, si l’on recueillait les nombreuses phrases, empruntées par Gustave Flaubert aux écrivains classiques et modernes, et soumises par lui à la redoutable épreuve du « gueuloir ».</p>

<pagenum num="360"/>

<p>Il en savait par cœur un très grand nombre, étant doué d’une mémoire étonnante, et il les déclamait imperturbablement, sans une erreur, indiquant par la diction toutes les nuances, même celles de la ponctuation. Il nous récita ainsi des morceaux de longue haleine, entre autres le célèbre fragment de <i>l’Esprit des Lois</i>, le dialogue de Sylla et d’Eucrate. De temps en temps, il s’interrompait devant une beauté particulièrement frappante, à l’accord parfait de deux mots ; il soulignait d’une exclamation le trait génial, et il le répétait avec une volupté de dilettante.</p>

<p>Nous croyons l’entendre encore, déclamant la prose ferme et nombreuse de Montesquieu :</p>

<p>— « Quelques jours après que Sylla se fut démis de la dictature, j’appris que la réputation que j’avais parmi les philosophes lui faisait souhaiter de me voir. Il était à sa maison de Tibur, où il jouissait des premiers moments tranquilles de sa vie. Je ne sentis point devant lui le trouble où nous jette ordinairement la présence des grands hommes. Et, dès que nous fûmes seuls : « — Sylla, lui dis-je.... »</p>

<p>Là, Flaubert s’arrêtait toujours, suffoqué d’admiration.</p>

<pagenum num="361"/>

<p>— Sylla, lui dis-je, répétait-il en faisant traîner le <i>lui dis-je</i> comme la vibration mourante d’un gong... Est-ce beau ? Toute l’histoire romaine est là-dedans !</p>

<p>C’est un devoir et un plaisir de contenter la passion d’un ami, surtout lorsqu’elle est innocente et belle, comme celle de Flaubert. Aussi, quand nous avions la chance de découvrir une phrase vraiment parfaite et atteignant l’idéal de sobre et musicale éloquence qu’exigeait le maître, nous nous empressions de lui en faire part. Les trois quarts du temps, il la connaissait — car il avait tout lu, ou à peu près tout, — et à peine l’avions-nous commencée qu’il nous interrompait pour la finir. Nous fûmes assez heureux cependant pour dénicher dans des auteurs peu connus et même dans les coins ignorés des grands classiques, quelques passages qui avaient échappé à l’œil d’aigle de l’auteur de <i>Madame Bovary.</i> C’est ainsi que nous lui révélâmes les trésors cachés dans l’<i>Histoire romaine</i> et dans la traduction de Florus par Nicolas Coëffeteau, « évêque nommé de Marseille », l’un des premiers Quarante de l’Académie, écrivain de grand style, nourri de la moelle latine, dont on ne sait plus guère le nom aujourd’hui que par une <pagenum num="362"/>phrase élogieuse de La Bruyère. C’est encore grâce à nous que Flaubert eut la satisfaction de faire avaler par son « gueuloir » deux ou trois perles perdues dans l’océan de Saint-Simon, — celle-ci, notamment :</p>

<p>« On envoya chercher M. le prince de Conti ; mais on ne le trouva pas ; car il était à Paris à crapuler avec du vin et des filles. »</p>

<p>— <i>Crapuler !</i> s’écriait Flaubert ravi. Quel bel infinitif !</p>

<p>Mais le plus grand triomphe que nous obtînmes fut de communiquer à notre illustre ami un certain mouvement oratoire de Bossuet, développement de la parole adressée au Bon Larron par Jésus-Christ sur la croix, qui se trouve dans un des sermons les moins célèbres de l’évêque de Meaux.</p>

<p>« En vérité, lui dit Jésus, vous serez avec moi, aujourd’hui même, dans le Paradis... Dans le Paradis, quel séjour ! Aujourd’hui même, quelle promptitude ! Avec moi, quelle compagnie !</p>

<p>En entendant cette superbe phrase, Gustave Flaubert devint pourpre d’émotion ; il nous la fit redire, il se la récita à lui-même plusieurs fois à voix basse pour la bien graver dans sa mémoire, et depuis lors, quand nous nous rencontrions dans le <pagenum num="363"/>monde, il nous saluait en s’exclamant : « Dans le Paradis, quel séjour ! Aujourd’hui même, quelle promptitude ! Avec moi, quelle compagnie ! »</p>

<p>Les petits cadeaux entretiennent l’amitié et un ami qui partageait le goût de Gustave Flaubert pour les belles phrases et lui en avait même offert quelques-unes, devait faire de rapides progrès dans son affection. Nous pénétrâmes, en effet, dans l’intimité du romancier, et nous le vîmes — d’abord rue Murillo, puis rue du Faubourg-Saint-Honoré — en déshabillé intime, le dos à la cheminée, devant le beau Bouddha de bronze doré dont elle était ornée, sa courte pipe à la bouche et drapé dans sa large robe de drap marron, qui tenait à la fois du froc de moine et du caban de marin.</p>

<p>C’est dans cette tenue que, chaque dimanche, l’après-midi, il recevait ses amis les romanciers, Zola, Goncourt, Daudet, et aussi les jeunes naturalistes, dont le « modernisme » intolérant l’exaspérait quelquefois et dont les théories d’art exclusives, n’admettant que le travail d’après nature, l’étude du « sous les yeux », du « coudoyé », — pour employer leurs expressions, — arrachèrent un jour à Flaubert cette protestation joyeusement furibonde :</p>

<pagenum num="364"/>

<p>— Le Gange existe, nom de Dieu !</p>

<p>Un jour d’été, un jour de bonne humeur pour le maître du logis, où nous nous trouvions seul avec lui, le piano d’une voisine jouait depuis plus d’une heure nous ne savons plus quelle sonate, et le bruit du monotone instrument, arrivant par les fenêtres ouvertes, couvrait notre conversation. Nous vîmes alors Flaubert faire de son amour du beau style et de son goût pour la prose déclamée un usage bien inattendu.</p>

<p>— Attendez, dit-il soudain. La voisine m’assomme avec son piano. Mais je me venge et je lui « gueule » du Chateaubriand !</p>

<p>Et, d’une voix tonitruante, il égrena le chapelet de ses morceaux favoris. Ce fut d’abord la phrase sur les Romains :</p>

<p>« Ils construisaient des arcs de triomphe et ils détournaient des fleuves sur des aqueducs, afin de donner à boire au Peuple-Roi. »</p>

<p>Et comme la sonate persistait, il continua, en déployant toute la sonorité et toute la puissance de son organe, par l’admirable « lever de lune » d’Atala.</p>

<p>« Alors, elle épancha sur les forêts ce grand secret de mélancolie qu’elle aime à raconter aux <pagenum num="365"/>vieux chênes et aux rivages antiques des mers. »</p>

<p>Nous entendîmes alors la voisine fermer son piano d’un coup sec. Une fois de plus, la littérature avait affirmé sa supériorité sur la musique.</p>

<p>Hélas ! le « gueuloir » du bon et grand Flaubert est muet pour toujours, mais son écho vibre encore dans notre souvenir ; et, quand nous nous donnons la volupté de relire à haute voix quelque page impérissable de <i>Salammbô</i> ou du <i>Cœur simple</i>, nous imitons malgré nous cette voix d’airain, et nous jouissons alors doublement du rythme grandiose de ce style unique, qui fait de Gustave Flaubert le Beethoven de la prose française.</p>

 </page-sequence>
 </page-sequences>
</bml>
