<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k408052g"
                 pages="N6 1-1 3-3 5-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000554"
        creation="2018-04-01T09:13:59-07:00">
      
      <titre>Le devoir des jeunes</titre>

      <collection id="c00018" volume="31">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
  </toc>
  
  <cover src="images/couverture13.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition ornée du portrait de l’auteur gravé par M. Léopold Flameng et illustrée de 10 dessins de M. François Flameng et de 2 dessins de M. Tofani gravures au burin par MM. Boisson, Boutelié, Dubouchet et Jules Jacquet. Prose — Tome IX. Édition Lemerre. Paris. Librairie Alexandre Houssiaux. 7, rue Perronet, 7. 1903"/>

 <page-sequences>
<page-sequence>
<pagenum num="385"/>

<h1>LE DEVOIR DES JEUNES</h1>

<h2>DISCOURS PRONONCÉ A L’ÉCOLE MASSILLON, LE 27 JUIN 1900</h2>

<salutation>Messieurs,</salutation>

<p>C’est d’abord un très grand honneur que me font les savants maîtres de l’École Massillon, en m’invitant à présider cette fête, mais c’est surtout une preuve éclatante de leur indulgence et de leur bonté.</p>

<p>Ramené vers la foi par la souffrance sur le soir de ma vie, je suis accueilli par les prêtres de l’Évangile comme l’enfant prodigue, c’est-à-dire beaucoup mieux que je ne le mérite. J’en suis <pagenum num="386" b="vrai-" a="ment">vraiment</pagenum> tout confus. Tard venu dans l’assemblée des fidèles, il me semble que je ne devrais y occuper que la plus humble place, au bas de l’église, parmi les servantes qui disent leur chapelet et les vieux pauvres agenouillés sur la pierre ; et tout au contraire, voilà qu’aujourd’hui, dans cette fête chrétienne, on m’offre un fauteuil de président.</p>

<p>Si je l’accepte, sachez bien que c’est surtout pour dire publiquement et de haut la joie toujours nouvelle, la joie de chaque jour et de chaque instant que j’éprouve, après ma vie qui ne fut guère malfaisante sans doute, mais où je suis tombé si souvent dans les pièges tendus par les sens et par l’orgueil, à marcher aujourd’hui sur le chemin de la vérité, à répéter, dans toute la confiance de mon cœur, les prières de mon enfance et à tâcher de finir, en un mot, comme un bon chrétien.</p>

<p>Vous, Messieurs, vous ne vous êtes jamais écartés de ce chemin droit, et jusqu’au bout vous le suivrez. L’éducation que vous avez reçue dans cette pieuse maison, la direction morale que viennent encore y chercher ceux d’entre vous qui ont atteint l’âge viril, en sont la sûre garantie. Ces devoirs du croyant dans la société moderne, auxquels je consacre toute ma bonne volonté pour <pagenum num="387"/>le peu de temps qui me reste à vivre, vous aurez sans doute une longue existence à leur dévouer. Laissez-moi vous en féliciter, et permettez que je contemple un instant la carrière qui s’ouvre devant vous.</p>

<p>Vous y entrez en des heures bien sombres où nos ennemis semblent triomphants, où la coalition des athées et des sectaires, ayant le gouvernement pour complice, poursuit son rêve de déchristianiser la France, où ces hommes, esclaves, malgré leur démence, d’on ne sait quelle obscure logique, entreprennent de détruire à la fois l’idée de Dieu et l’idée de patrie.</p>

<p>Ils nous montrent dans un lointain, très lointain avenir, un univers chimérique, sans églises et sans frontières, où tous les hommes, ayant pris apparemment leur parti de la douleur et de la mort, et obéissant — par quelle étrange métamorphose de leur nature ? — à une morale sans crainte et sans espérance, seront devenus, on ne sait comment, tous bons, justes et fraternels. La science, assurent-ils, accomplira ce prodige, bien que, jusqu’à présent, la microbiologie n’ait encore découvert aucun sérum contre les passions, ni la lumière électrique jeté la moindre lueur sur les <pagenum num="388"/>mystères de l’âme. C’est dans l’attente de cet impossible Age d’Or, c’est pour la réalisation de cet absurde idéal, que ces aliénés veulent démolir les autels et jeter bas les drapeaux.</p>

<vsep class="emptyline"/>

<p>« Plus de prière ! plus de vie future ! » clament ces misérables insensés, alors que le combat pour le pain est toujours plus acharné, et qu’elle est si triste et si morne, l’aridité des cœurs désertés par les espérances éternelles. « Plus d’armée ! plus de devoir militaire ! » osent-ils crier encore, au moment même où nous assistons, dans la plus injuste des guerres, au cynique triomphe de la force, et cela aux yeux de l’Europe déshonorée pour avoir souffert cette lâcheté, et aux yeux aussi de la pauvre France qui, si elle laissait briser ses armes, pourrait voir, un jour, ses fils devenir soldats allemands comme les fils des héroïques paysans du Transvaal deviendront bientôt, hélas ! des soldats anglais !</p>

<p>Voilà l’affligeant et hideux spectacle que vous avez devant vous. Cette croix, à l’ombre de laquelle vous avez grandi, cette croix où l’image d’un Dieu mort pour les hommes vous a enseigné la loi d’amour, la loi de la charité envers autrui et du sacrifice de soi-même, cette croix que vous <pagenum num="389"/>baiserez dans votre dernier soupir, on prétend la renverser ! Ce drapeau, héritier de quinze siècles de luttes et de gloires, ce drapeau, qui vous rappelle par ses trois couleurs le ciel de la patrie, la pureté de l’honneur français et le sang versé par les aïeux, nos tyrans du jour le laissent traîner dans la boue ! Voilà, jeunes gens qui m’écoutez, l’œuvre maudite et les artisans du mal que vous avez à combattre par la parole et par l’action.</p>

<p>Vous le ferez, j’en suis sûr, avec courage, et vous triompherez, j’en ai le ferme espoir ; car toujours les persécutions préparent et assurent la victoire de la foi, et déjà nous reconnaissons, autour de nous, les signes évidents d’une renaissance chrétienne. Vous défendrez les droits essentiels qu’on ose menacer aujourd’hui, le droit qu’ont les religieux de vivre en commun pour prier et pour faire le bien, le droit qu’a le père de famille d’élever ses enfants dans sa croyance, le droit qu’a l’écrivain de publier et répandre toute la vérité ; — et, pour la garde du drapeau, je compte sur l’instinct de la race militaire qui palpite en vous, sur vos énergiques résolutions de Français et de soldats.</p>

<p>Cela, c’est votre devoir urgent, immédiat, mais <pagenum num="390"/>vous devez encore, vous devez surtout songer à l’avenir ; car il est bien sombre et bien inquiétant, et il nous réserve sans doute de terribles jours, si les privilégiés de ce monde ne se décident pas à rompre avec leurs coupables habitudes d’indifférence et d’égoïsme, et s’obstinent à fermer les yeux et à se boucher les oreilles devant la tempête sociale, qui est prochaine, imminente, dont nous voyons les nuages s’amonceler, dont nous entendons le grondement et dont il me semble déjà, pour ma part, sentir le souffle ardent sur mon visage.</p>

<p>Le peuple, surtout le peuple des villes, chez qui l’on a détruit l’espoir en une autre vie et qui, dans celle-ci, voit sans cesse reculer la réalisation des excessives promesses faites à sa misère, le peuple souffre plus que jamais ; il est, on peut l’affirmer, à bout de patience, et ce n’est pas à vos cœurs pleins de charité qu’il est besoin de redire ce qu’il y a de légitime dans ses plaintes et dans ses revendications. En ce moment, le bruit de l’énorme fête qui se développe sur les bords de la Seine couvre le murmure des malheureux ; mais, bientôt, quand le décor éteint et silencieux de la grande kermesse tombera en ruines sous les <pagenum num="391"/>froides pluies d’hiver, vous l’entendrez de nouveau, le murmure effrayant, et vous y distinguerez sans doute des cris de menace et de colère. Il y a là un péril, et il ne pourra être conjuré pacifiquement que si les heureux de la vie comprennent enfin que l’heure a sonné des justes concessions et des généreux sacrifices et s’ils se tournent vers le peuple avec un geste fraternel.</p>

<p>C’est par vous, jeunes catholiques, qui appartenez à l’élite de l’intelligence et du cœur, que je voudrais voir donner l’exemple de ce noble mouvement. Oui, je voudrais vous voir aller les premiers vers le peuple, lui parler cordialement, l’interroger sur ses souffrances et ses besoins, et lui apprendre à vous connaître et à vous aimer.</p>

<p>Malgré les calomnies répandues contre nous par les sectaires de l’impiété, vous triompheriez aisément des premières résistances, j’en suis sûr, vous sauriez faire pénétrer dans les cœurs simples vos paroles de paix et de sympathie, et le peuple ne tarderait pas à reconnaître que les vrais, les seuls socialistes sont les élèves du Maître qui nous a ordonné avant tout de nous aimer les uns les autres.</p>

<p>Quelle admirable mission, quel touchant <pagenum num="392" b="apos-" a="tolat">apostolat</pagenum> vous entreprendriez, si chacun de vous, groupant autour de lui quelques prolétaires, leur apportait, non pas des aumônes dont souvent leur fierté s’offense, mais un secours intellectuel et moral, étudiait avec eux leurs intérêts, les aidait, amicalement et sans arrière-pensée de domination, à fonder et à perfectionner leurs œuvres d’association et d’épargne, et devenait — oh ! jamais leur chef — mais seulement leur conseiller et leur guide ! Il n’aurait même pas besoin de parler le premier à ses humbles amis de la foi qu’on leur a ravie ; car eux-mêmes reconnaîtraient bientôt que le Dieu de l’Évangile, le Dieu qui inspire de tels actes, est vraiment leur Dieu, le Dieu des petits et des souffrants, en un mot le Dieu du peuple !...</p>

<vsep class="emptyline"/>

<p>Laissez-moi, mes jeunes amis, laissez le vieux poète qui vous parle s’arrêter sur ce beau rêve ! Laissez-lui espérer que c’est par la jeunesse chrétienne que sera fait ce premier pas vers la fin des haines, vers la fusion des classes, vers la paix sociale, et que plusieurs d’entre vous vont partir pour ce voyage à travers le monde du travail et de la misère, en emportant dans leur cœur le trésor de charité du bon Samaritain !</p>

 </page-sequence>
 </page-sequences>
</bml>
