<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k408052g"
                 pages="N6 1-1 3-3 5-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000557"
        creation="2018-04-22T01:49:19-07:00">
      
      <titre>La liberté de l’enseignement</titre>

      <collection id="c00018" volume="32">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
  </toc>
  
  <cover src="images/couverture13.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition ornée du portrait de l’auteur gravé par M. Léopold Flameng et illustrée de 10 dessins de M. François Flameng et de 2 dessins de M. Tofani gravures au burin par MM. Boisson, Boutelié, Dubouchet et Jules Jacquet. Prose — Tome IX. Édition Lemerre. Paris. Librairie Alexandre Houssiaux. 7, rue Perronet, 7. 1903"/>

 <page-sequences>
 <page-sequence>
 <pagenum num="393"/>

<h1>LA LIBERTÉ DE L’ENSEIGNEMENT</h1>

<h1>DISCOURS PRONONCÉ A L’ASSEMBLÉE GÉNÉRALE DE LA SOCIÉTÉ D’ÉDUCATION ET D’ENSEIGNEMENT, LE 15 JUIN 1902</h1>

<salutation>Éminence<noteref noteid="note.393.1"/>,</salutation>
<salutation>Mesdames,</salutation>
<salutation>Messieurs,</salutation>

<notes>
  <note id="note.393.1">
    <p>Le cardinal-archevêque de Paris présidait cette assemblée.</p>
  </note>
</notes>

<p>Autrefois, avant l’époque où l’on crut nécessaire d’écrire officiellement le mot « liberté » sur toutes les murailles, n’importe qui pouvait ouvrir une école ; mais, chose étrange, à partir du jour où ces trois syllabes magiques flamboyèrent sur les édifices, on restreignit de plus en plus le droit d’enseigner. Quarante ans après, Montalembert et <pagenum num="394"/>Lacordaire, coupables d’avoir voulu apprendre à lire et à écrire à des enfants du peuple, étaient traduits en justice et, jusqu’en 1850, des esprits que nous sommes habitués à considérer comme libéraux, les Guizot, les Cousin, les Villemain, défendirent passionnément et maintinrent le monopole exclusif de l’État en matière d’enseignement. Une loi plus raisonnable et plus juste fut enfin votée et rendit aux établissements pédagogiques la bonne règle de la libre concurrence et de la féconde émulation. Cependant, un demi-siècle s’étant encore écoulé, voici que cette loi est aujourd’hui menacée, et qu’on prétend détruire, dans toutes ses conséquences, une liberté dont on jouissait avant la Révolution. C’est là, paraît-il, ce qu’on appelle le progrès, je dirai même que c’est le comble du progrès.</p>

<p>Ces variations étranges devant le plus simple des droits, celui qu’a un père de choisir les éducateurs de ses enfants, et finalement la négation même de ce droit et l’impossibilité de l’exercer dans laquelle sera mis, demain peut-être, ce chef de famille, inspireront, je le crois, aux historiens de l’avenir, un jugement sévère sur la société actuelle ; car ils y trouveront la preuve, qu’après tant d’écrits <pagenum num="395"/>et de discours où le mot « liberté » revient comme une sorte de <i>leit-motiv</i>, après tant de troubles, d’actes de violence, de guerres civiles, suscités en son nom, après même tant d’échafauds dressés, tant de sang répandu pour elle, nous n’en ayons conçu qu’une notion très imparfaite, et surtout que jamais, pour ainsi dire, nous n’en avons adopté les mœurs.</p>

<p>Cette faillite — ce n’est pas la seule — des promesses qui nous enivrèrent à l’aube du siècle dernier, aurait dû nous rendre plus sages, à l’heure de son déclin. Oui, nous aurions dû nous dire qu’après cette période de cent ans, si agitée, si tumultueuse, si grande, certes, à bien des égards, et pendant laquelle le génie de l’homme a fait des conquêtes inouïes sur la matière, nous n’étions pas moins tourmentés qu’auparavant par le mystère de notre destinée, que nous n’avions vu fléchir aucune des lois qui régissent la vie, que nous ne nous sentions, en définitive, ni plus heureux, ni meilleurs. Bien au contraire, il semble qu’éblouis par les prestiges scientifiques, la plupart de nos contemporains soient devenus aveugles aux vérités qui donnaient la paix de l’âme à leurs aïeux et, pendant tout le cours du <s>XIX</s><sup>e</sup> siècle, nous avons <pagenum num="396"/>assisté à la révolte de l’orgueil intellectuel contre Dieu, à la lutte absurde et fratricide de la science contre la foi !</p>

<p>Mais la science sans Dieu n’est pas, ne peut pas être, ne sera jamais victorieuse. En vain, l’astronome nous montre au firmament des milliards de mondes ; il ne nous dit pas s’il en est un où nous revivrons un jour dans la lumière et la joie éternelles. Au fond de tous les bouillons de culture de son laboratoire, le chimiste ne trouvera pas un <i>sérum</i> contre le doute et la tristesse. On a purgé de la peste cette grande capitale en l’embellissant de frais jardins et de larges boulevards, mais on n’en a pas chassé la haine et l’envie qui entretiennent la discorde entre les citoyens. Quelle force utile et bienfaisante n’aurons-nous pas entre les mains quand, par exemple, nous nous serons rendus maîtres des explosifs ? Mais, jusqu’à présent, nous n’avons su que les mettre au service de la guerre et du crime. C’est sans doute après le bonheur, mais sans aucune chance de l’atteindre, que nous courons, furieusement emportés par nos express et nos automobiles, et les clairs de lune de tout un été que nous concentrons dans l’ampoule d’Édison n’ont pas encore <pagenum num="397"/>rendu moins obscur un seul des problèmes qui sollicitent l’âme humaine.</p>

<p>Loin de nous la pensée d’être injuste envers notre temps et de refuser notre admiration à ce qu’il a d’admirable ; mais il nous faut pourtant reconnaître qu’elle a justement échoué, la tentative du calendrier révolutionnaire, qui avait la prétention d’inaugurer une ère nouvelle, et que c’est avec raison que nous nous obstinons à compter les années depuis l’avènement de Jésus-Christ.</p>

<p>Certes, nous assistons à des spectacles extraordinaires ; mais l’époque où naquit l’enfant de Bethléem a vu de bien autres prodiges ; elle a été témoin de faits surnaturels, elle a entendu des paroles divines. Que valent toutes les inventions scientifiques dont la société moderne est si fière, mais qui, en somme, ne changent rien au cœur humain, auprès des actes accomplis et des mots prononcés, il y a dix-neuf cents ans, par le Messie devant quelques pauvres gens de Galilée, auprès des miracles et des paroles qui ont semé et fait croître sur le monde de si abondantes moissons de justice et de bonté !</p>

<p>Souffrir avec résignation et mourir avec espérance, voilà la science suprême, voilà le grand <pagenum num="398"/>secret qui nous fut révélé sur le Calvaire, et il est autrement indispensable à notre bonheur que l’acétylène ou le phonographe. La science orgueilleuse et bornée des incrédules s’acharne en vain contre la Croix ; on peut les mettre au défi de confectionner une cartouche : de dynamite capable de détruire ces deux fragiles pièces de bois, ce gibet sacré par la mort d’un Dieu.</p>

<vsep class="emptyline"/>

<p>Renverser la Croix, effacer, dans les jeunes consciences, toute trace de la doctrine évangélique, « déchristianiser » la France, comme ils disent dans leur jargon, telle est pourtant la pensée des puissants du jour, et, malgré tant de généreuses résistances, tant d’énergiques protestations, malgré tant de belles œuvres comme celle dont l’intérêt nous rassemble ici, c’est avec épouvante que mous constatons chaque jour, dans l’enseignement officiel, les progrès de l’athéisme.</p>

<p>Visitez un village, n’importe lequel, pris au hasard dans beaucoup de provinces de France. Souvent vous y trouverez, grâce à la libéralité de quelques bons chrétiens, une école de petites filles, et vous apercevrez, dans cet humble logis, les blanches cornettes de deux ou trois religieuses. <pagenum num="399"/>Rarement vous découvrirez un établissement semblable pour les garçons. Mais, à la place d’honneur, près de la maison de ville, admirez la laideur symétrique de ces deux édifices tout battants neufs. C’est la grande œuvre du régime, c’est le groupe scolaire.</p>

<p>Ici demeure, ne vous y trompez pas, un fonctionnaire très considérable, le guide et le conseiller du suffrage universel dans cette commune, l’agent plein de zèle de M. le Préfet, pendant les périodes électorales, souvent aussi le délégué de la loge maçonnique de la ville voisine, l’instituteur, en un mot, chargé d’enseigner aux petits campagnards l’impiété gratuite et obligatoire. Il s’en défend, bien entendu, et répète la formule hypocrite du programme : « L’école doit être neutre en matière de religion ». Mais entrez dans la salle d’études. C’est pour affirmer cette neutralité, sans doute, qu’on a remplacé sur la muraille le Crucifix par la table de Pythagore, le premier précepte de la morale pratique étant de savoir que deux et deux font quatre. Ouvrez quelques-uns des livres classiques qui traînent sur les bancs, ce <i>Manuel civique</i>, par exemple, et admirez ces deux vignettes qui représentent un village avant et après la Révolution. <pagenum num="400"/>Avant 89, quelques chaumières en ruines, ensevelies sous la neige. Après 89, un site enchanteur, avec du soleil, du feuillage et des petits oiseaux. Ce qui invite à conclure que l’ancien régime fut un éternel hiver, et que l’ère nouvelle est un printemps qui n’en finit plus. Feuilletez encore, s’il vous plaît, ce recueil de morceaux choisis ; les vers les plus célèbres de nos poètes y furent estropiés par un cuistre quelconque afin d’en bannir le mot Dieu. C’est ainsi qu’on entend la neutralité dans l’enseignement primaire.</p>

<vsep class="emptyline"/>

<p>Elle est mieux observée jusqu’à présent, je le veux bien, dans l’enseignement secondaire. Il y a, dans ce lycée, une chapelle et un aumônier. Les élèves des petites classes y sont préparés à leur première communion et, le croiriez-vous, les grands garçons de la classe de philosophie, à qui leur professeur inocule le kantisme, ou peut-être même les féroces doctrines de Nietzsche, peuvent, si bon leur semble, aller à la messe. Admirable tolérance ! direz-vous. Non pas, mais seulement rivalité avec le collège tenu par des religieux ou par des prêtres. Qu’on ferme demain cette maison séditieuse et, soyez-en certains, les hauts mandarins de la rue <pagenum num="401"/>de Grenelle s’assembleront en toute hâte pour modifier les programmes. L’instruction religieuse en sera rayée comme le fut naguère la fabrication des vers latins, et le catéchisme ira rejoindre, parmi les livres tombés en désuétude, le <i>Jardin des Racines grecques</i>.</p>

<p>Or cet état, pourtant si précaire, de l’enseignement religieux dans les écoles du gouvernement, excite encore la haine des sectaires impies à qui l’ignorance et l’aveuglement du plus grand nombre a, malheureusement, confié les pouvoirs publics. Des lois iniques sont déjà votées, d’autres lois plus abominables encore s’élaborent en ce moment pour ruiner et détruire toutes les écoles que protège la Croix et d’où sort un murmure de prières. Malgré tous les efforts faits pour lui dénoncer ce crime prochain, cet imminent péril, le pays, hier même consulté, n’a répondu que par un tumulte confus où s’entendent mal les mots de blâme et les cris d’alarme. Il n’y a pas à nous le dissimuler : l’avenir est très inquiétant, très sombre, et nous sommes à la veille de nouvelles persécutions.</p>

<p>Disons-le bien vite et haut. Devant l’orage qui s’amoncelle, nous ne sentons fléchir ni notre courage ni notre espérance. C’est le propre de la <pagenum num="402"/>société chrétienne de prendre des forces et de grandir dans l’épreuve et dans la douleur, car elles sont, aux yeux de Dieu, une expiation pour les pécheurs et, pour les fidèles, un mérite. Aussi rien ne nous intimidera, dans cette bonne lutte, rien ne nous fera reculer. Nous nous dresserons en toute occasion et sans cesse devant le despotisme jacobin pour lui crier : « Liberté ! », pour revendiquer notre droit sacré de confesser et d’enseigner notre foi. Les tyrans nous feront taire un moment peut-être, par la force. Qu’importe ! Muets et bâillonnés, nous nous rappellerons la force inébranlable du catholicisme et la pérennité de son Église, toujours debout après dix-neuf siècles de persécutions et d’hérésies, et cette heure de silence ne nous ferait pas douter du triomphe final de la vérité, pas plus qu’un nuage qui passe ne fait douter du soleil !</p>

<p>Ne nous exagérons pas, d’ailleurs, les dangers qui nous menacent. Quatre millions de suffrages viennent d’affirmer la liberté de conscience et la liberté d’enseignement. Il y a là de quoi faire réfléchir nos ennemis. Et n’oublions pas que les hommes seuls sont électeurs. Nous serions aujourd’hui délivrés des sectaires, si les femmes avaient <pagenum num="403"/>voté, assurément. C’est sur elles — quand même toutes nos écoles seraient fermées, quand même tous les ordres enseignants seraient en exil — que reposerait l’espoir de la France chrétienne, et elles constitueraient encore, à cet égard, une force immense. Si, sur le déclin de ma vie, je suis devenu un chrétien, oh ! certes, très médiocre, très imparfait, mais ayant le courage de sa foi, c’est parce que ma vénérée mère a mêlé le nom de Jésus et de Marie à mes premiers balbutiements.</p>

<p>Elles sont innombrables en France, les mères chrétiennes, et, même dans le peuple des travailleurs, malgré tout ce qu’ont fait les ennemis de Dieu pour pervertir son cœur et sa raison ; et laissez-moi vous dire, en terminant, la touchante chose que j’ai vue, tout récemment, dans un faubourg.</p>

<p>Une femme d’aspect misérable, tête nue, presque en haillons, marchait devant moi, portant sur son bras un tout jeune enfant, quand vint à passer un convoi funèbre ; les femmes se signaient, suivant l’usage, et les hommes soulevaient leur chapeau ou leur casquette. Mais cette humble femme ne se signa pas ; elle fit bien mieux. Elle s’arrêta un instant au bord du trottoir et, guidant <pagenum num="404"/>avec douceur la petite menotte du nouveau-né, elle lui fit faire le signe de la croix.</p>

<p>N’est-ce pas, Mesdames, qu’on peut avoir confiance, malgré tout, dans l’avenir chrétien d’un pays où les plus pauvres mères apprennent à leurs enfants le geste sacré ?</p>

 </page-sequence>
 </page-sequences>
</bml>
