<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k408040c"
                 pages="N6 1-52 A1 53-164 B1 165-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000597"
        creation="2019-04-05T19:57:14-07:00">
      
      <titre>Le rendez-vous</titre>

      <collection id="c00018" volume="39">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
  </toc>
  
  <cover src="images/couverture14.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition illustrée par François Flameng et Tofani. Gravure au burin par Boisson, Boutelié, Dubouchet, Lépold Frameng et Jules Jacquet. Théâtre — Tome I. Édition Lemerre. Paris. Librairie L. Hébert. Alexandre Houssieux et Cie, Successeurs. 7, rue Perronet, 7. 1892"/>

 <page-sequences>
 <page-sequence>
<pagenum num="1"/>

 <h1>LE RENDEZ-VOUS</h1>

<h2><s>COMÉDIE EN UN ACTE, EN VERS</s></h2>

<h2><s>REPRÉSENTÉE POUR LA PREMIÈRE FOIS, SUR LE THÉÂTRE DE L’ODÉON, LE 11 SEPTEMBRE 1872</s></h2>

 </page-sequence>
 <page-sequence>
 <pagenum num="2"/>

<h2>PERSONNAGES</h2>

<table>
<tbody>
<tr><td>RAYMOND.</td><td>M. P<s>IERRE</s> B<s>ERTON</s>.</td></tr>
<tr><td>LA COMTESSE.</td><td>M<sup>lle</sup> M<s>ARIE</s> C<s>OLOMBIER</s>.</td></tr>
</tbody>
</table>

<p>A Paris, de nos jours.</p>

 </page-sequence>
 <page-sequence>
 <pagenum num="3"/>

<h1>LE RENDEZ-VOUS</h1>

<h2>COMÉDIE EN UN ACTE, EN VERS</h2>

<pstage>Un atelier de paysagiste. — L’ameublement d’un artiste qui commence à réussir. Des objets de luxe auprès de meubles simples. Un dressoir sculpté, flanqué de deux chaises de paille. Aux murailles, des esquisses, des plâtres, des bibelots. Sur une crédence, un vase de fleurs. — Le chevalet, avec un tableau commencé et tout l’outillage du peintre, à gauche. — A droite, un canapé. — Porte au fond. — Un des pans du mur, peint en gris clair, est couvert de dessins au fusain et à la craie. Dans un coin, une tapisserie, fanée et déchirée, dissimule à demi un cabinet noir. Un gros poêle allumé. Pas de fenêtre. L’atelier est éclairé par un châssis.</pstage>


<h2>SCÈNE PREMIÈRE</h2>

<cast><speaker>RAYMOND</speaker>, seul.</cast>

<pstage>Au lever du rideau, il est assis nonchalamment sur le canapé, à droite. Tout à coup, il jette la cigarette qu’il fumait et se lève, après avoir regardé l’heure.</pstage>

<l>Cinq heures ! C’est trop tard. Elle ne viendra pas.</l>
<l>Ce n’est qu’une coquette, allons !... Un bruit de pas,</l>
<pagenum num="4"/>
<l>Il me semble ?... On arrive à la porte ; on s’arrête...</l>
<l>Non, on passe. — Fumons une autre cigarette.</l>
<pstage>Il fait une cigarette et se promène de long en large avec impatience.</pstage>
<l>Oh ! l’attente !... souffrir d’un bruit dans l’escalier !</l>
<l>— Elle m’a dit : « Je veux connaître un atelier ;</l>
<l>J’irai chez vous. Ce sont des choses qu’on nous cache.</l>
<l>Mais il faut que personne au monde ne le sache.</l>
<l>Samedi, si je peux. » Elle me parlait bas,</l>
<l>A mon bras, dans le bal. — Elle ne viendra pas !</l>
<pstage>Après un silence.</pstage>
<l>Celui qui m’aurait vu, l’autre automne, à Marlotte,</l>
<l>Avec mes gais amis, manger la matelotte,</l>
<l>Boire le vin du cru, chanter à pleine voix,</l>
<l>Et, tout le jour, épris d’air libre et de grands bois,</l>
<l>Courir en blouse bleue et la pipe il la bouche,</l>
<l>Aurait-il supposé que cet être farouche,</l>
<l>Ce faune, ce rapin aux cheveux d’Absalon,</l>
<l>Après quelques tableaux remarqués au Salon,</l>
<l>Connaîtrait l’habit noir, l’étiquette incommode,</l>
<l>Ferait valser un jour une femme à la mode,</l>
<l>Et, séduit par l’exquis bijou parisien,</l>
<l>Tomberait amoureux comme un collégien ?</l>
<l>— C’est ainsi, cependant... j’adore une comtesse ;</l>
<l>J’ai mes soirs d’élégance et de délicatesse</l>
<pagenum num="5"/>
<l>Où, parlant doucement, sentant bon, bien ganté,</l>
<l>Je reçois son sourire et sa tasse de thé.</l>
<l>Et je fais tout cela sans trop de ridicule.</l>
<l>Je connais le mari, — c’est même mon scrupule ! —</l>
<l>Un grand, très distingué, qui me parle chevaux.</l>
<l>— Bah ! Elle a fait pour moi bien plus que je ne vaux.</l>
<l>M’accueillir, me traiter d’une façon si franche,</l>
<l>M’offrir si gentiment sa petite main blanche,</l>
<l>Me parler du métier et trouver de son goût</l>
<l>— Elle, une grande dame ! — un pauvre rien du tout,</l>
<l>C’était beaucoup déjà. Faut-il que je la blâme</l>
<l>Parce qu’elle s’est dit : « Je suis honnête femme » ?</l>
<l>Elle ne viendra pas ! — Tant pis ! et puisque j’ai</l>
<l>Justement là ce ciel trop longtemps négligé,</l>
<l>Au travail !</l>
<pstage>Il prend sa palette et son appuie-main, et va se mettre à son chevalet, puis, soudain attentif :</pstage>
<l cont="true">Mais ce bruit de soie et de dentelle,</l>
<l>Ces petits pas pressés ?... Cette fois-ci, c’est elle !</l>
<pstage>Il va vers la perte au fond, par laquelle entre vivement la Comtesse.</pstage>

<pagenum num="6"/>

<h2>SCÈNE II</h2>
<cast>RAYMOND, LA COMTESSE.</cast>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>C’est moi.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">C’est vous, bien vous !</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Oh ! ne me parlez pas.</l>
<l>Je voulais me sauver, lorsque j’étais en bas.</l>
<l>Sortir seule, en cachette, à pied... quelle aventure !</l>
<l>A cent pas de l’hôtel, j’ai pris une voiture,</l>
<l>Un fiacre, vous savez ! C’est la première fois.</l>
<l>Et cet affreux cocher a compris à ma voix</l>
<l>Ma peur, car il m’a dit, d’une façon narquoise :</l>
<l>« Au galop, n’est-ce pas ? la petite bourgeoise ! »</l>

<hstage><speaker>RAYMOND</speaker>, à part.</hstage>
<l>Le manant !</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Je tenais baissé mon voile noir,</l>
<l>Et je riais de voir passer sur le trottoir,</l>
<l>Tout près de moi, des gens dont je suis très connue</l>

<pagenum num="7"/>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Oh ! que vous êtes donc bonne d’être venue !</l>
<l>Je désespérais.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Quoi ? puisque j’avais promis !</l>
<l>D’abord je tiens toujours parole à mes amis.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>J’en suis donc un pour vous ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Vous l’ignoriez ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Madame,</l>
<l>J’ai vingt-huit ans passés, mais je garde dans l’âme</l>
<l>La crainte de moi-même et la timidité.</l>
<l>Tout à l’heure — ne m’en veuillez pas ! — j’ai douté.</l>
<l>Je songeais : « C’est peut-être un caprice d’une heure.</l>
<l>Qu’ont de si curieux ce coin où je demeure,</l>
<l>Ce simple intérieur, ce travail commencé ?</l>
<l>Viendrait-elle pour moi tout seul ? C’est insensé !</l>
<l>Elle m’a bien promis ; mais le désir frivole</l>
<l>Du cœur, comme l’oiseau de la branche, s’envole. »</l>
<l>Si bien qu’avant d’avoir reconnu votre pas,</l>
<l>Je désirais beaucoup, mais je n’espérais pas.</l>

<pagenum num="8"/>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Eh bien, c’était très mal de douter d’une amie !</l>
<l>Voilà tout.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Pardonnez-moi donc cette infamie.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Je pardonne, et demande un fauteuil.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Il est tel,</l>
<l>Le trouble où vous jetez un trop heureux mortel,</l>
<l>Que j’oubliais...</l>

<hstage><speaker>LA COMTESSE</speaker>, s’asseyant.</hstage>
<l cont="true">C’est bien, je vous pardonne encore.</l>
<l>Est-ce assez de bonté ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Tenez, je vous adore !</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Et vous êtes timide ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Hélas !</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Il y paraît.</l>

<pagenum num="9"/>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>J’ai bien d’autres défauts.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Par exemple ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Indiscret ;</l>
<l>Et je vais tout d’abord vous faire une demande.</l>
<l>Comment ai-je obtenu cette faveur si grande</l>
<l>De vous avoir une heure, à moi tout seul ?</l>
<l>Pourquoi, Comtesse, avez-vous bien voulu venir chez moi ?</l>
<l>Quel mérite ai-je donc ?...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Vous voulez qu’on vous dise</l>
<l>Des choses !...</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Allons ! soit, j’ai fait une sottise.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Eh ! non.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Alors, pourquoi ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Par amour du danger.</l>

<pagenum num="10"/>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Seulement ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Je le dis pour vous faire enrager.</l>
<l>Mais je ne jouerai pas plus longtemps la coquette :</l>
<l>Je ne suis pas, mon cher Raymond, une conquête,</l>
<l>Et nul, pas plus que vous, ne peut, d’un air vainqueur,</l>
<l>Se vanter d’avoir fait battre ce petit cœur.</l>
<l>Ai-je un cœur, seulement ? Plus d’une fois j’en doute.</l>
<l>Je l’entends bien qui bat faiblement, je l’écoute,</l>
<l>Et je me dis, rêveuse : « A quoi cela sert-il ? »</l>
<l>Mon chagrin vous paraît, sans doute, bien subtil.</l>
<l>Je dois vous étonner, mon brave cœur sincère !</l>
<l>Mais je souffre l’exil d’une fleur dans la serre ;</l>
<l>Sans regrets ni désirs, comme elle, je languis.</l>
<l>Ce monde des heureux, ce monde où je naquis,</l>
<l>Que j’aimais autrefois et pour qui je suis faite,</l>
<l>Ce monde qui m’entoure, et m’admire, et me fête,</l>
<l>Il me semble à présent étroit comme un cachot.</l>
<l>La loge de velours, le boudoir sombre et chaud,</l>
<l>L’équipage élégant qu’un chiffre d’or blasonne,</l>
<l>La chasse que l’on suit, svelte et noire amazone,</l>
<l>Le grand bal où l’on traîne un cortège tremblant</l>
<l>De danseurs décorés du gardénia blanc,</l>
<l>Et les coins de salon où, s’écartant des danses,</l>
<pagenum num="11"/>
<l>Quelques femmes vous font leurs fausses confidences</l>
<l>En vous tenant les mains et leurs yeux dans vos yeux,</l>
<l>Tout cela, mon ami, comme c’est ennuyeux !</l>
<l>D’un étrange souci je suis préoccupée :</l>
<l>J’étais femme, et l’on m’a transformée en poupée ;</l>
<l>Je souris, je m’exprime en prose de roman,</l>
<l>Comme un joujou bien fait qui dit : « Papa, maman ! »</l>
<l>Mais je sens bien au fond que cela n’est pas vivre.</l>
<l>Je suis captive et dors ; je veux qu’on me délivre,</l>
<l>Je veux qu’on me réveille, et son rêve charmant</l>
<l>Commence à fatiguer la Belle au bois dormant.</l>
<l>En un mot, je m’ennuie, et demande autre chose.</l>
<l>— Or, je vous ai toujours trouvé simple et sans pose,</l>
<l>J’aime vos mots d’enfant et votre air amical ;</l>
<l>Vous ne m’avez jamais dit un seul madrigal,</l>
<l>Et — je n’écoute pas ce soupir hypocrite ! — </l>
<l>Vous ne m’avez pas fait la cour : très grand mérite !</l>
<l>Maintenant, voulez-vous me laisser, s’il vous plaît,</l>
<l>Vous surprendre parfois à votre chevalet ?</l>
<l>Là, nous bavarderons, vous, tenant la palette,</l>
<l>Moi, libre d’arranger au miroir ma toilette</l>
<l>Et de fouiller partout, sauf les meubles fermés,</l>
<l>Sans que vous me disiez jamais que vous m’aimez.</l>

<hstage><speaker>RAYMOND</speaker>, après un moment de réflexion.</hstage>
<l>Vous ne détestez pas ma franchise ?</l>

<pagenum num="12"/>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Au contraire.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Est-ce bien vrai ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Bien vrai.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Donc, c’est pour vous distraire,</l>
<l>Madame, et pour me faire un peu souffrir aussi,</l>
<l>Pour cela seulement, que vous venez ici ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Souffrir ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Oui ! vous venez, charmante et cordiale,</l>
<l>Offrir votre joli supplice de Tantale,</l>
<l>Et vous voulez qu’on vous réponde : « Avec plaisir ».</l>
<l>Mais, si je consentais, je mourrais de désir !</l>
<l>Mais vous me croyez donc tout à fait insensible ?</l>
<l>Mais je vous aime !</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Adieu donc, beau rêve impossible,</l>
<l>Fruit d’Éden, oiseau bleu, fleur trop rare, amitié !</l>
<l>Eh bien ! cela révolte et cela fait pitié,</l>
<l>Qu’un homme n’ait jamais assez de modestie,</l>
<pagenum num="13"/>
<l>Lorsque nous lui montrons un peu de sympathie,</l>
<l>Pour ne pas, sur-le-champ, tomber à nos genoux,</l>
<l>Protestant qu’il nous aime et qu’il se meurt pour nous.</l>
<l>Mais c’est cet éternel mensonge qui nous pèse !</l>
<l>Nous tendons franchement la main ; on nous la baise.</l>
<l>Fi ! le vilain baiser d’une bouche qui ment.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Mais si le malheureux aime et souffre vraiment,</l>
<l>Que voulez-vous qu’il fasse ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Attendre qu’on devine.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>C’est si long !</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Pas toujours.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Ah ! vous êtes divine !</l>
<l>Et je vais consentir à ce que vous voudrez ;</l>
<l>Mais c’est bien dur..</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Ainsi, voila : vous ne serez</l>
<l>Pour moi qu’un compagnon tout franc, un camarade ;</l>
<l>On causera, c’est tout. Pas la moindre tirade</l>
<pagenum num="14"/>
<l>Sur le bonheur a deux et l’union des cœurs !</l>
<l>D’ailleurs vous baisserez devant mes yeux moqueurs</l>
<l>Les vôtres, si jamais votre âme était tentée.</l>
<l>Est-ce conclu, mon cher Raymond ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Enfant gâtée !</l>
<l>Essayons. Je veux bien. Par où commençons-nous ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Faisons d’abord un tour d’atelier... voulez-vous ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Oh ! je n’ai presque rien. Cette unique folie :</l>
<l>Un vrai Donatello rapporté d’Italie ;</l>
<l>Et puis le bric-à-brac chinois et marocain...</l>

<hstage><speaker>LA COMTESSE</speaker>, indiquant avec terreur le cabinet entr’ouvert.</hstage>
<l>Ah ! grand Dieu ! là... quelqu’un !</l>

<hstage><speaker>RAYMOND</speaker>, soulevant la tapisserie.</hstage>
<l cont="true">Ce n’est qu’un mannequin,</l>
<l>Regardez.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Quelle peur ! — Vous le voyez, j’abuse,</l>
<l>Mais vous m’avez permis : j’inspecte et je m’amuse.</l>
<l>Et ces petits panneaux bleus, gris, roux, vermillons,</l>
<l>Comment appelez-vous tous ces échantillons ?</l>

<pagenum num="15"/>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Des études... ma foi ! selon les bons principes,</l>
<l>En pleine pâte.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Pouah ! les effroyables pipes !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Excusez...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">C’est de vous ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Et de quelques amis.</l>
<l>Mais vous dire le temps et les soins qu’ils ont mis !...</l>
<l>Quand le jour est mauvais, il faut bien qu’on s’occupe.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Allons au chevalet. Ne suivez pas ma jupe ;</l>
<l>Faites comme si vous receviez un voisin...</l>
<l>Ah ! ce mur tout couvert de croquis au fusain.</l>
<l>Tiens ! une adresse, un nom... Mademoiselle Adèle,</l>
<l><i>A Montmartre</i>... Pardon, monsieur !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">C’est un modèle</l>
<l>Dont je me suis servi pour l’exposition.</l>

<pagenum num="16"/>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>N’importe, j’ai commis une indiscrétion,</l>
<l>J’ai regardé trop vite, et je crains qu’on m’en veuille.</l>
<l>Mais pourquoi prenez-vous le mur pour portefeuille ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Je vous dis que c’est un modèle.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Pourquoi donc ?</l>
<l>N’insistez pas. Je dois vous demander pardon.</l>
<l>Vous avez votre mur, vous y mettez l’adresse</l>
<l>De votre blanchisseuse ou de votre maîtresse ;</l>
<l>Je vois, je lis, j’ai tort ; et c’est bien votre droit.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Sur ma parole ! c’est un modèle.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">On vous croit.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Mon accent convaincrait la plus féroce épouse.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Permettez ! je n’ai pas le droit d’être jalouse.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Pourtant...</l>

<pagenum num="17"/>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">N’en parlons plus, vous voulez bien ? Merci !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Que vous êtes méchante !</l>

<hstage><speaker>LA COMTESSE</speaker>, s’approchant du chevalet.</hstage>
<l cont="true">Et dans ce moment-ci,</l>
<l>Que faites-vous ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Voyez l’ébauche.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Une marine.</l>
<l>Ah ! oui, la mer. Cela fatigue la poitrine.</l>
<l>J’ai passé quinze jours à Deauville. On portait</l>
<l>Le chapeau Louis seize et la canne. C’était</l>
<l>Lorsque Gladiateur eut le prix à la course.</l>
<l>Un monde très mêlé. Beaucoup de gens de bourse,</l>
<l>Avec des chaînes d’or et des airs bien portants.</l>
<l>Je me suis ennuyée... Il a plu tout le temps.</l>
<l>Mais oui, c’est bien cela. Le ciel, la marée haute,</l>
<l>La falaise...</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Ah ! c’était si bon, ce coin de côte !</l>
<l>Vous auriez regretté votre monde étourneau ;</l>
<pagenum num="18"/>
<l>C’est vrai ! pas de toilette et pas de Casino.</l>
<l>Mais moi, qui n’y tiens pas, sur ce brave rivage</l>
<l>J’ai vécu quatre mois tout seul, libre et sauvage.</l>
<l>Dès le matin, assis sur un vieux cabestan,</l>
<l>Parmi les filets roux qui séchaient dans le tan,</l>
<l>Je respirais à pleins poumons le vent du large ;</l>
<l>La lame arrivait : poumm ! et je faisais la charge</l>
<l>Du lourd paquet de mer tombant sur les galets.</l>
<l>Et les jolis tons fins !... des gris ! des violets !</l>
<l>Et les matins d’azur où blanchissent des voiles,</l>
<l>Et les soleils couchants, et les milliers d’étoiles,</l>
<l>Et les rochers où l’eau monte, court, parle et bout.</l>
<l>La mer ! voyons ! mais c’est amusant comme tout.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Vous dites bien cela. La nature... peut-être ?...</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Ah ! tenez, je voudrais vous la faire connaître,</l>
<l>Elle nous aime tant, nous qui la connaissons.</l>
<l>Elle n’a pas assez de parfums, de chansons,</l>
<l>De caresses pour ceux qui lui donnent leur vie ;</l>
<l>Car la fleur qui se cache et qu’on trouve est ravie ;</l>
<l>Car le merle, sifflant dans les branches, l’été,</l>
<l>Quand il sait que quelqu’un l’écoute est enchanté ;</l>
<pagenum num="19"/>
<l>Car il est bien heureux, l’humble ruisseau qui coule,</l>
<l>Qu’on s’y regarde, et l’herbe heureuse qu’on s’y roule.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Mais vous avez raison.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Ah ! vous vous ennuyez !</l>
<l>Et vous avez la haie avec les peupliers</l>
<l>Où le vent fugitif dit son secret et passe ;</l>
<l>Et vous avez le ciel immense et tout l’espace ;</l>
<l>Vous avez les grands bois pleins d’ombre ; vous avez</l>
<l>Les gazons et les fleurs par le matin lavés</l>
<l>Où neige l’essaim d’or des papillons de soufre,</l>
<l>La nuit hospitalière et bonne pour qui souffre,</l>
<l>Le nuage avec qui l’on s’en va tout là-bas,</l>
<l>La nature...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">C’est vrai, je ne la connais pas !</l>
<l>— Car le château d’automne avec la galopade</l>
<l>Dans le vieux parc, ou bien une quinzaine à Bade,</l>
<l>Ou le voyage fait dans la lune de miel,</l>
<l>Voilà mes souvenirs d’air pur et de plein ciel.</l>
<l>C’est triste ! On n’aime pas les choses qu’on ignore.</l>
<l>Par exemple, je hais cette maussade aurore</l>
<l>Qu’on voit, dans un état de malaise bougon,</l>
<pagenum num="20"/>
<l>Après la nuit de bal ou la nuit de wagon.</l>
<l>Et pourtant ce doit être exquis !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">C’est adorable !</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Vraiment ? — Et croyez-vous le mal irréparable ?</l>
<l>Cet esprit qu’ont faussé le monde et le couvent,</l>
<l>Ce tout petit cerveau, cette tête à l’évent,</l>
<l>Qui rêve tout au plus de valse et de dentelle,</l>
<l>Cette âme si frivole enfin vous semble-t-elle</l>
<l>Capable de s’enfuir de sa chaude prison</l>
<l>Et, libre, de voler vers le vaste horizon,</l>
<l>Vers le soleil, vers les coteaux, vers le feuillage ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Le bruit de l’Océan tient dans un coquillage.</l>
<l>— Ah ! si vous étiez libre, et si nous le pouvions !..</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Oh ! dites !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Voici mars et ses premiers rayons.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Eh bien ?</l>

<pagenum num="21"/>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Au diable soit le monde et ses usages !</l>
<l>Je sais, près de Paris, de frêles paysages,</l>
<l>Frileuse et maladive enfance du printemps.</l>
<l>Comme font les heureux étourdis de vingt ans,</l>
<l>Nous partirions, un jour, par les routes discrètes,</l>
<l>Et nous irions au bois cueillir les violettes.</l>
<l>Je sais un petit coin charmant...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Attention !</l>
<l>Je vois poindre d’ici la déclaration ;</l>
<l>Et vous vous rappelez, j’espère, notre pacte ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Hélas ! mais je me tiens sur la limite exacte.</l>
<l>Ai-je parlé d’amour ? Et, puisque vous voulez</l>
<l>Connaître la nature et ses charmes voilés,</l>
<l>Je dois vous proposer d’aller au-devant d’elle.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Y conduisîtes-vous mademoiselle Adèle ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Railleuse !</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Non, j’ai peur de votre petit coin.</l>
<pagenum num="22"/>
<l>Ajournons. Le printemps, d’ailleurs, est encor loin ;</l>
<l>Et, par ce grand châssis, voyez, mon cher artiste,</l>
<l>Tomber le froid rayon du Nord, blafard et triste.</l>
<l>— Mais, au fait, pourquoi donc pas de fenêtre ici ?</l>
<l>Je mourrais, si j’étais emprisonnée ainsi.</l>
<l>Est-ce que vous aimez autant la solitude ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Certe : il la faut pour l’art, le travail et l’étude.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Quels grands mots !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Oui, c’est vrai, je deviens sérieux.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Non ! Vous savez, je suis un enfant curieux.</l>
<l>Je touche à tout. Voyons les tubes et les brosses ;</l>
<l>Dites-moi comme on fait ces orages féroces</l>
<l>Ou ces matins d’avril, pleins de petites fleurs.</l>
<l>Parlez, mon cher Raymond. Ce monde des couleurs</l>
<l>Et des formes, votre art, n’est-ce pas ? la peinture,</l>
<l>C’est charmant !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Pas encore autant que la nature.</l>
<l>L’art est divin ; pourtant elle vaut mieux que l’art.</l>
<pagenum num="23"/>
<l>Ici, c’est une actrice : elle se met du fard ;</l>
<l>C’est sa loge, je suis sa camériste adroite,</l>
<l>Et son rouge et son blanc sont là, dans cette boîte.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Et faire un paysage, un petit seulement,</l>
<l>Est-ce très difficile ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Eh ! mais... horriblement.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Mais alors ce doit être ennuyeux ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Hérésie !</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>En vérité ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Comment ! Prendre, à sa fantaisie,</l>
<l>Son rêve le meilleur, son meilleur souvenir,</l>
<l>S’enfermer avec eux longtemps, et les unir,</l>
<l>A force de travail et d’âme, sur la toile,</l>
<l>Ah ! malgré les instants où l’idéal se voile,</l>
<l>Malgré le doute obscur, notre éternel écueil,</l>
<l>C’est la suprême joie et le suprême orgueil !</l>

<pagenum num="24"/>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Je ne viens donc ici que pour être étonnée ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Si vous saviez comme elle est courte, la journée</l>
<l>Où l’on s’est réveillé bien en verve et vaillant !</l>
<l>On charge sa palette, on chante en travaillant :</l>
<l>Lente comme une fleur, on voit son œuvre éclore,</l>
<l>On s’arrête, on revient, on se repose encore,</l>
<l>Puis, sautant du divan où l’on était assis,</l>
<l>Vite, paf ! paf ! on met une couche, un glacis ;</l>
<l>Et, lorsque tombe alors le trop prompt crépuscule,</l>
<l>Pour jeter un dernier regard, on se recule.</l>
<l>Quel moment ! On a peint l’été, le grand soleil,</l>
<l>On s’y croit ! et l’on dit dans son demi-sommeil,</l>
<l>Oubliant le gros poêle et l’atelier tout sombre :</l>
<l>« Oh ! quelle bonne pipe on fumerait à l’ombre ! »</l>
<l>— Mais je vous importune avec ce que je dis...</l>

<hstage><speaker>LA COMTESSE</speaker>, songeuse.</hstage>
<l>Non ! Je vois : vous avez un petit paradis,</l>
<l>Votre art ! et vous vivez dans une autre atmosphère</l>
<l>Que la mienne... En effet, c’est mal de ne rien faire.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Ah, çà ! je suis stupide, et je suis odieux.</l>
<l>Comment, c’est moi qui rends si tristes vos beaux yeux ?</l>

<pagenum num="25"/>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Cet éternel ennui ! Voilà, j’en sais la cause.</l>
<l>Il faut que dès demain je fasse quelque chose.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Bien ! c’est dit, revenez, je vous apprends mon art.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Oh ! pas cela. D’ailleurs, je crois qu’il est trop tard.</l>
<l>Allons ! mon cher Raymond, s’il vous plaît, une idée,</l>
<l>Une inspiration ! car je suis décidée,</l>
<l>Tout à fait, à sortir de mon cercle mesquin.</l>

<hstage><speaker>RAYMOND</speaker>, après un moment de silence.</hstage>
<l>Soit ! vous allez penser que je suis un taquin,</l>
<l>Mais tant pis ! car je crois que mon idée est bonne.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Parlez vite, bien vite.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Eh bien ! cette personne...</l>
<l>Qui demeure à Montmartre... Oui, cette Adèle...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Encor !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Madame, vous prenez demain deux louis d’or ;</l>
<pagenum num="26"/>
<l>Vous vous faites mener, toute en noir et voilée,</l>
<l>A cette adresse. Au bout d’une très sombre allée,</l>
<l>Vous trouvez l’escalier. Suivez la corde à puits,</l>
<l>Montez, montez toujours, jusqu’au cinquième...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Et puis ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Attendez !... Ce n’est pas bien gai, je dois vous dire :</l>
<l>Vos beaux yeux vont un peu pleurer, un peu sourire.</l>
<l>Celle qui m’a valu vos propos médisants,</l>
<l>C’est là qu’elle demeure. Elle n’a pas seize ans,</l>
<l>Et c’est une orpheline, avec son petit frère.</l>
<l>Ils sont dans ce grenier et dans cette misère.</l>
<l>Elle pose pour vivre, et vit mal : le rapin</l>
<l>Est pauvre. Ces enfants souvent manquent de pain.</l>
<l>L’autre soir, quand je fus chez eux, il gelait ferme.</l>
<l>Allez les voir, car c’est bientôt le jour du terme.</l>
<l>Visitez le taudis, embrassez le gamin,</l>
<l>Consolez la petite en lui prenant la main,</l>
<l>Et laissez, au départ, l’or sur la cheminée.</l>
<l>Faites ! Vous n’aurez pas perdu votre journée.</l>

<hstage><speaker>LA COMTESSE</speaker>, émue.</hstage>
<l>Vous êtes le plus noble et le meilleur garçon...</l>
<l>Car je vous ai compris, et c’est une leçon</l>
<pagenum num="27"/>

<l>Que vous m’avez donnée avec tant d’indulgence.</l>
<l>Et moi qui vous raillais !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">C’est toute ma vengeance.</l>
<l>Ainsi, vous irez voir ces malheureux ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Bien sûr,</l>
<l>Et — regardez — je prends l’adresse sur le mur.</l>

<hstage><speaker>RAYMOND</speaker>, à part.</hstage>
<l>Ah, çà ! quel dénoûment est-ce que je m’apprête ?</l>
<l>Il est terriblement moral, le tête-à-tête !</l>
<l>Je me lance, je vais, et tout naïvement...</l>

<hstage><speaker>LA COMTESSE</speaker>, qui a copié l’adresse sur son calepin.</hstage>
<l>Mon ami, serrons-nous la main loyalement.</l>

<hstage><speaker>RAYMOND</speaker>, voulant lui baiser la main.</hstage>
<l>Tant pis ! je romps le pacte, et mes lèvres...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">De grâce,</l>
<l>Ne me faites pas peur ; reprenez votre place</l>
<l>A votre chevalet.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Elle est à vos genoux.</l>

<pagenum num="28"/>

<hstage><speaker>LA COMTESSE</speaker>, l’arrêtant d’un geste.</hstage>
<l>Non !</l>
<pstage>Elle prend un album sur un guéridon.</pstage>
<l>Je vais feuilleter cet album... Voulez-vous ?</l>

<hstage><speaker>RAYMOND</speaker>, avec dépit.</hstage>
<l>Oh ! timide !...</l>

<hstage><speaker>LA COMTESSE</speaker>, à part, feuilletant l’album.</hstage>
<l cont="true">Voyons ! Ce que je fais se nomme</l>
<l>Une faute. Le comte est un vrai gentilhomme ;</l>
<l>Il m’a donné son nom, il est parfait pour moi.</l>
<l>Puis voici que j’éprouve un tout nouvel émoi !</l>
<l>Cela trouble, d’entendre, en pareille aventure,</l>
<l>Ces mots : la charité, le travail, la nature.</l>
<l>— Ce que je fais est mal. Mon caprice léger,</l>
<l>Pour ce loyal jeune homme est encore un danger.</l>
<l>Qui sait s’il n’est pas pris par mes coquetteries ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Vous rêvez ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Non ! Je vois vos paysanneries.</l>
<l>C’est plein d’esprit. Voilà le charme campagnard :</l>
<l>Cette vieille en sabots qui plume son canard...</l>
<l>Quel naturel ! Elle est superbe, la commère !</l>

<pagenum num="29"/>

<hstage><speaker>RAYMOND</speaker>, s’approchant.</hstage>
<l>Laquelle donc ? Ah ! oui, celle-là... c’est ma mère.</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Maudite soit ma langue, et mon esprit moqueur !</l>
<l>Je ne puis dire un mot sans vous blesser au cœur.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Pourquoi ? La bonne vieille en eût ri la première.</l>
<l>Vous ne connaissez pas maman ! C’est la fermière</l>
<l>Hospitalière et gaie ; et les Parisiens,</l>
<l>Mes amis, quand ils vont chez elle, sont les siens.</l>
<l>Toujours elle travaille et chante dès l’aurore ;</l>
<l>Quant à monsieur son fils, l’artiste, elle l’adore,</l>
<l>Et lorsque j’ai voulu, moi, petit paysan,</l>
<l>Faire de la peinture, elle m’a dit : « Fais-en ! »</l>
<l>Et c’est bien étonnant, allez ! à la campagne.</l>
<l>Aussi, voilà déjà deux Salons où je gagne</l>
<l>La médaille, et je vais vite la lui porter.</l>
<l>Elle est si fière alors ! Elle court inviter</l>
<l>Le notaire, l’adjoint, tous les hommes de plume.</l>
<pstage>Il prend l’album.</pstage>
<l>La voilà ! C’est pour eux le canard qu’elle plume.</l>
<l>Elle veut leur montrer son gars qu’elle éleva,</l>
<l>Son monsieur, son grand homme ! Oh ! bonne maman, va !</l>
<pstage>Il baise l’album avec un attendrissement brusque.</pstage>

<pagenum num="30"/>

<hstage><speaker>LA COMTESSE</speaker>, secouant sa rêverie.</hstage>
<l>Oui, la famille ! Encor !... Mais c’est là mon excuse.</l>

<hstage><speaker>RAYMOND</speaker>, surpris.</hstage>
<l>Que dites-vous ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Depuis un moment, je m’accuse.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Et de quoi ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Je me juge ; et sans trop de rigueur.</l>
<l>Orpheline à dix ans, entrée au Sacré-Cœur,</l>
<l>Cent mille écus de dot, mariée à merveille,</l>
<l>Avec un vieux blason comtal dans la corbeille,</l>
<l>Puis le luxe, Paris, et tout le tourbillon...</l>
<l>Voilà !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l cont="true">Mais...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Mon ami, lorsqu’un beau papillon,</l>
<l>A l’heure où vous flânez en fumant un cigare,</l>
<l>Jusqu’en votre atelier par la vitre s’égare</l>
<l>Et se pose un moment sur un vase de fleurs,</l>
<l>Vous admirez l’éclat de ses vives couleurs,</l>
<l>Vous suivez le vol d’or et d’azur de votre hôte ;</l>
<pagenum num="31"/>
<l>Tout à coup, il s’en va ! Ce n’est pas votre faute ;</l>
<l>C’est son caprice. Il est ailleurs, il s’est enfui.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Eh bien ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Oubliez-moi, cher Raymond, comme lui !</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Vous partez ! Qu’ai-je fait ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Non ! je suis votre amie.</l>
<l>Mais nous avons failli commettre une infamie,</l>
<l>Et la tentation était dans notre sein.</l>
<l>Je suis venue ici sans coupable dessein...</l>
<l>Peut-être, je n’étais que folle, rien de pire ;</l>
<l>Mais c’est comme un parfum d’honneur qu’on y respire.</l>
<l>Vous ne le vouliez pas, ami : sans le vouloir,</l>
<l>Tout dans votre langage exprimait le devoir.</l>
<l>Près de vous on devient meilleure tout de suite,</l>
<l>Et c’est comme cela que vous m’avez séduite.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Comment ! je convertis les femmes ! C’est très mal.</l>
<l>Comtesse, je vous aime, et je suis immoral !</l>

<pagenum num="32"/>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Ne vous faites donc pas plus mauvais que vous n’êtes.</l>
<l>Tout à l’heure — je lis dans vos bons yeux honnêtes —</l>
<l>Je vous plaisais bien moins que dans ce moment-ci.</l>
<l>Mais pourquoi m’avez-vous faite meilleure aussi ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Madame !...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Je sais bien que je vous mécontente ;</l>
<l>Mais sauver pour toujours une pauvre imprudente,</l>
<l>Qu’allait perdre un moment d’ennui capricieux,</l>
<l>Cela ne vaut-il pas, mon ami, cent fois mieux</l>
<l>Qu’un gros vilain remords dont le cœur s’importune,</l>
<l>Voyons ! et n’est-ce pas une bonne fortune ?</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Non ! vous convaincriez le Diable...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Bravement,</l>
<l>Laissez-moi m’en aller dans mon bon mouvement.</l>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Rien qu’un instant !...</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l cont="true">Je saisie danger, si je reste ;</l>
<l>Et l’attendrissement peut devenir funeste.</l>

<pagenum num="33"/>

<hstage><speaker>RAYMOND</speaker>.</hstage>
<l>Croyez-vous m’apaiser avec ces mots trop doux ?</l>

<hstage><speaker>LA COMTESSE</speaker>.</hstage>
<l>Non... Et je pars, le cœur mieux disposé pour vous</l>
<l>Et plus reconnaissant que je ne puis vous dire.</l>
<l>Votre main ! — Quittons-nous, ami, sur un sourire.</l>
<pstage>Raymond saisit la main de la Comtesse et la couvre de baisers. La Comtesse dégage doucement sa main et sort lentement, en faisant à Raymond un signe qui le supplie d’être calme.</pstage>

<h3>SCÈNE III</h3>

<cast><speaker>RAYMOND</speaker>, seul, après un silence.</cast>

<l>Si le monde avait vu la chose, il rirait bien...</l>
<l>Bah ! Je reste honnête homme... Et l’on n’en saura rien.</l>

 </page-sequence>
 </page-sequences>
</bml>
