<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k408040c"
                 pages="N6 1-52 A1 53-164 B1 165-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000600"
        creation="2019-04-05T20:00:05-07:00">
      
      <titre>La maison de Molière</titre>

      <collection id="c00018" volume="44">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
  </toc>
  
  <cover src="images/couverture14.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition illustrée par François Flameng et Tofani. Gravure au burin par Boisson, Boutelié, Dubouchet, Lépold Frameng et Jules Jacquet. Théâtre — Tome I. Édition Lemerre. Paris. Librairie L. Hébert. Alexandre Houssieux et Cie, Successeurs. 7, rue Perronet, 7. 1892"/>

 <page-sequences>
 <page-sequence>
 <pagenum num="151"/>

<h1>LA MAISON DE MOLIÈRE</h1>

<h2><s>POÉSIE</s></h2>

<h2><s>DITE A LA COMEDIE FRANÇAISE, LE 21 OCTOBRE 1880</s></h2>

<h2><s>PAR</s> M. GOT, <s>DOYEN DES SOCIÉTAIRES</s></h2>

<h2><s>A L’OCCASION DU 200<sup>e</sup> ANNIVERSAIRE DE LA COMÉDIE</s></h2>

<pagenum num="152"/>
 </page-sequence>
 <page-sequence>
 <pagenum num="153"/>

<h1>LA MAISON DE MOLIÈRE</h1>

<h2><s>POÉSIE</s></h2>

<vsep class="rule"/>

<poem m='12'>
<lg>
<l>Jadis, quand à travers le Maine et la Bretagne</l>
<l>Il traînait après lui ses acteurs de campagne,</l>
<l>Plus d’une fois, surpris en plein champ par le soir,</l>
<l>Molière a dû frapper aux portes d’un manoir ;</l>
<l>Et là, passant suspect, voyageur qui dérange,</l>
<l>Peut-être a-t-il parfois dû coucher dans la grange</l>
<l>Qu’ouvrait en maugréant quelque insolent valet.</l>
<l>Seul, le sublime fils du grand Shakspeare, Hamlet,</l>
<l>Aurait vu sur ce front la marque souveraine ;</l>
<l>Seul, il eût fait accueil à la troupe foraine</l>
<l>En leur disant à tous, avec beaucoup d’honneur :</l>
<l>« Soyez les bienvenus, messieurs, dans Elseneur ! »</l>
<l>Les temps sont bien changés ; et Molière, à cette heure,</l>
<l>Donne asile en sa grande et célèbre demeure</l>
<l>Aux maîtres du passé comme aux maîtres présents :</l>
<l>Aujourd’hui même elle est vieille de deux cents ans.</l>
<pagenum num="154"/>
<l>Et dans cette maison, son œuvre, son idée,</l>
<l>Que plus que le Grand Roi son génie a fondée</l>
<l>Et qui pour la pensée humaine est un besoin,</l>
<l>Le rêveur, qui jadis étendu dans le foin</l>
<l>Peut-être méditait déjà <i>Le Misanthrope</i>,</l>
<l>Ce soir, à tout Paris, à la France, à l’Europe,</l>
<l>Au monde, où ses chefs-d’œuvre en tous lieux sont connus,</l>
<l>Peut dire avec orgueil : « Soyez les bienvenus ! »</l>
</lg>
<lg>
<l>Deux cents ans ! Songez-y... Quelle éclatante gloire</l>
<l>Demeure intacte après deux siècles dans l’histoire ?</l>
<l>Presque aucune. Quel roi, quel césar, quel tribun</l>
<l>Reste debout après deux siècles ? Presque aucun.</l>
<l>Le souvenir s’en va des gagneurs de batailles,</l>
<l>Comme leurs fronts laurés s’usent sur les médailles ;</l>
<l>La voix qui fit tomber les murs de Jéricho</l>
<l>S’éteint dans l’avenir profond et sans écho ;</l>
<l>L’herbe pousse en cachant la colonne abattue</l>
<l>Et l’échafaud se dresse où planait la statue :</l>
<l>Tout disparaît. L’art seul a l’immortalité !</l>
<l>Et le plus clair esprit qui jamais ait été,</l>
<l>Molière, dont sans cesse une foule empressée</l>
<l>Acclame, en s’enivrant du vin de sa pensée,</l>
<l>Le nom toujours plus pur, plus illustre et plus beau,</l>
<l>Il a son temple, lui qui n’a pas de tombeau !</l>
<pagenum num="155"/>
<l>Mais il n’est pas jaloux. Il reçoit dans ce temple</l>
<l>Tous ceux pour qui son œuvre est l’éternel exemple ;</l>
<l>Et quand Louis Quatorze autrefois ordonna</l>
<l>Qu’avec <i>Tartuffe</i> on pût jouer <i>Phèdre</i> ou <i>Cinna</i>,</l>
<l>Et que l’on réunît pour la même besogne</l>
<l>La maison de Molière à l’hôtel de Bourgogne,</l>
<l>Son ombre fut heureuse, elle tendit les mains</l>
<l>Au plus tendre des Grecs, au plus fier des Romains ;</l>
<l>Et, par notre immortel Molière présidée,</l>
<l>La grande trinité classique était fondée !</l>
</lg>
<lg>
<l>Aussi c’est, protégés par ces trois noms égaux,</l>
<l>Que, depuis lors, Regnard, Voltaire, Marivaux,</l>
<l>Le Sage, Beaumarchais, Sedaine, et tant de maîtres</l>
<l>Qui restent grands encore après de tels ancêtres</l>
<l>Et dont le vieux logis conserve, hospitalier,</l>
<l>L’œuvre sur le théâtre et le buste au foyer,</l>
<l>Éloquents prosateurs, poètes pathétiques,</l>
<l>Se sont transmis, ainsi que les coureurs antiques,</l>
<l>La tradition sainte et le flambeau sacré</l>
<l>De l’Idéal par qui le monde est éclairé !</l>
</lg>
<lg>
<l>Vous pouvez être fiers, ô classiques de marbre !</l>
<l>Car votre œuvre grandit toujours comme un vieil arbre</l>
<l>Qui, lorsque vient l’avril, pousse dans tous les sens</l>
<pagenum num="156"/>
<l>La robuste fraîcheur de ses rameaux puissants,</l>
<l>Tout heureux d’abriter sous ses vertes ombelles</l>
<l>Tant de jeunes oiseaux et de chansons nouvelles.</l>
<l>Là le moindre poète est utile, et tout sert</l>
<l>A l’admirable accord du sublime concert :</l>
<l>Dès qu’une voix se tait, une autre voix s’élance !</l>
<l>Le ciel de l’Art fut plein d’un douloureux silence</l>
<l>Lorsque le chant amer et tendre s’éteignit</l>
<l>De Musset, rossignol trop tôt tombé du nid.</l>
<l>Mais on ne suspend pas l’effort de la nature :</l>
<l>Chaque couchant prédit une aurore future,</l>
<l>Et l’on ne doit jamais douter du lendemain.</l>
<l>Comparez l’Océan et le génie humain,</l>
<l>Tous les deux sont régis par une loi conforme :</l>
<l>Après les petits flots vient une lame énorme ;</l>
<l>Un silence plus long suit son écroulement</l>
<l>Et l’eau beaucoup plus loin recule en écumant ;</l>
<l>Sur la grève elle s’est, en râlant, retirée ;</l>
<l>Mais rien ne contiendra l’assaut de la marée.</l>
<l>Et tu le sais, ô siècle éternellement fier</l>
<l>De voir l’œuvre d’Hugo monter comme la mer !</l>
</lg>
<lg>
<l>Quant à nous, ce n’est pas sans un sentiment triste</l>
<l>Que nous parlons ici de gloire qui résiste.</l>
<l>L’acteur périt avec le public qui l’aima !</l>
<pagenum num="157"/>
<l>Les plus vieux d’entre vous ont-ils pu voir Talma ?</l>
<l><i>Andromaque</i> et <i>Le Cid</i> sont illustres de reste,</l>
<l>Mais qui créa Rodrigue et qui jouait Oreste ?</l>
<l>Pourtant, des grands auteurs interprètes fameux,</l>
<l>Lekain, Mars ou Rachel n’ont-ils pas, tout comme eux,</l>
<l>Conservé, purs de toute influence mauvaise,</l>
<l>Le charme et la grandeur de la scène française ?</l>
<l>Et, comme nos anciens, sommes-nous pas encor</l>
<l>Les gardiens vigilants du noble et cher trésor ?</l>
<l>N’avons-nous pas servi cette langue chérie</l>
<l>Qui mieux qu’un étendard résume la patrie,</l>
<l>Ce doux langage auquel on ne renonce pas,</l>
<l>Là même où l’étranger force à le parler bas ?</l>
<l>Sa gloire, avec respect nous l’avons conservée !</l>
<l>Aussi, modestement, mais la tête levée,</l>
<l>Nous osons nous tenir devant nos grands patrons.</l>
<l>Hélas ! c’est tout entiers que nous disparaîtrons.</l>
<l>— Mais, en donnant l’amour des beaux vers et du style</l>
<l>Nous aurons fait, du moins, œuvre d’art, œuvre utile,</l>
<l>Et rempli dans le monde un devoir assez beau,</l>
<l>Nous, les humbles soldats qui gardons le drapeau !</l>
</lg>
</poem>

 <pagenum num="158"/>
 </page-sequence>
 </page-sequences>
</bml>
