<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k408046n"
                 pages="N6 1-3 5-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000621"
        creation="2019-07-28T13:51:28-07:00">
      
      <titre>La Korrigane</titre>

      <collection id="c00018" volume="49">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref='p01' label='La Korrigane'/>
    <tocentry idref='p02' label='La « 100e » de la « Korrigane »'/>
  </toc>
  
  <cover src="images/couverture17.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition illustrée par François Flameng et Tofani. Gravure au burin par Boisson, Boutelié, Dubouchet, Lépold Frameng et Jules Jacquet. Théâtre — Tome IV. Édition Lemerre. Paris. Librairie L. Hébert. Alexandre Houssieux et Cie, Successeurs. 7, rue Perronet, 7. 1892"/>

 <page-sequences>
 <page-sequence id='p01' recto='true'>
<pagenum num="1"/>

<h1>LA KORRIGANE</h1>

<h2>BALLET FANTASTIQUE EN DEUX ACTES</h2>

<h2><s>REPRÉSENTÉ POUR LA PREMIÈRE FOIS SUR LE THÉÂTRE NATIONAL DE L’OPÉRA, LE 1<sup>er</sup> DÉCEMBRE 1880</s></h2>

<h2><s>EN COLLABORATION AVEC M. LOUIS MÉRANTE</s></h2>

<h2><s> MUSIQUE DE CH.-N. WIDOR</s></h2>

 </page-sequence>
 <page-sequence>
 <pagenum num="2"/>

<h2>DÉCOR DU PREMIER ACTE</h2>
<h2>de M. L<s>EVASTRE</s> jeune. — <i>Place de village en Bretagne.</i></h2>

<vsep class="rule"/>

<h2>DÉCOR DU DEUXIÈME ACTE</h2>
<h2>de MM. R<s>UBÉ</s> et C<s>HARRON</s>. — <i>La lande des Korrigans.</i></h2>

<vsep class="rule"/>

<h2>COSTUMES dessinés par M. E<s>UGÈNE</s> L<s>ACOSTE</s>.</h2>

<vsep class="rule"/>

<p>Pour les détails de la mise en scène et de la chorégraphie, s’adresser à M. P<s>LUQUE</s>, régisseur de la danse de l’Opéra.</p>

 </page-sequence>
 <page-sequence>
 <pagenum num="3"/>

<h2>PERSONNAGES</h2>

<table>
<tbody>
<tr>
<td>YVONNETTE, servante d’auberge et Korrigane</td>
<td>M<sup>lles</sup></td>
<td>M<s>AURI</s>.</td>
</tr>
<tr>
<td>LA REINE DES KORRIGANS</td>
<td/>
<td>S<s>ANLAVILLE</s>.</td>
</tr>
<tr>
<td>JANIK, petit mendiant</td>
<td/>
<td>O<s>TTOLINI</s>.</td>
</tr>
<tr>
<td>LILÈZ, joueur de biniou</td>
<td>MM.</td>
<td>L. M<s>ÉRANTE</s>.</td>
</tr>
<tr>
<td>LE BOSSU, sonneur de la paroisse</td>
<td/>
<td>A<s>JAS</s>.</td>
</tr>
<tr>
<td>LOÏK, aubergiste</td>
<td/>
<td>C<s>ORNET</s>.</td>
</tr>
<tr>
<td>M. LE BRIGADIER</td>
<td>M.</td>
<td>P<s>LUQUE</s>.</td>
</tr>
<tr>
<td>et sa femme</td>
<td>M<sup>me</sup></td>
<td>L<s>AURENT</s>.</td>
</tr>
<tr>
<td>M. LE BAILLI</td>
<td>M.</td>
<td>P<s>ORCHERON</s>.</td>
</tr>
<tr>
<td>M<sup>me</sup> LA BAILLIVE</td>
<td>M<sup>me</sup></td>
<td>W<s>AL</s>.</td>
</tr>
<tr>
<td>UN MARCHAND DE CHAPELETS</td>
<td>M.</td>
<td>P<s>ONÇOT</s>.</td>
</tr>
</tbody>
</table>

<p>K<s>ORRIGANS</s>, F<s>ÉES</s> K<s>ORRIGANES</s>, P<s>HALÈNES</s>, F<s>ARFADETS</s>, P<s>AYSANS</s>, P<s>AYSANNES</s>, S<s>OLDATS ET</s> M<s>ENDIANTS</s>.</p>

<pstage>L’action se passe au XVII<sup>e</sup> siècle.</pstage>

 </page-sequence>
 <page-sequence>
 <pagenum num="5"/>

 <h1>DANSE</h1>

<vsep class="rule"/>

<h1>ACTE PREMIER</h1>

<vsep class="rule"/>

<h2>LE « BAL » DANSE BRETONNE</h2>

<p>M<sup>lles</sup> Stilb 2<sup>e</sup>, Bourgoin, Jourdain, Girard, Méquignon 1<sup>re</sup>, Salle, Sacré, Pamélar, Leroy, Rat, Chabot, Vendoni, Stilb 1<sup>re</sup>, Fléchelle, Martin, Pamélar 2<sup>e</sup>, Anat, Marchisio 1<sup>re</sup>, Poulain, Carpentier.</p>

<p>MM. Leroy, Marius, Staderini, Gamlorin, Baptiste, Perrot, Berger, Galland, Élisée, Lefèvre, Meunier, Chenat, Vandris, Wagner, Ribert, Friant, Barbier, Gabiot, Dieul, Vasquez (père).</p>

<vsep class="rule"/>

<h2>RONDE DES KORRIGANS</h2>

<h2>(Ballabile)</h2>

<p>K<s>ORRIGANS</s>. — MM. Ladam, Keller, Perrot 2<sup>e</sup>, Régnier, Ayral, Laurent 2<sup>e</sup>, Rockenpeach, Recule, Laurent, Boos.</p>

<pagenum num="6"/>

<p>K<s>ORRIGANES</s>. — M<sup>lles</sup> Darde, Monté, Hatrel, Régnier 1<sup>re</sup>, Guerra, Gladieu, Bracq, Vangoeten 2<sup>e</sup>, Régnier 2<sup>e</sup>, Mante.</p>

<p>F<s>ÉES KORRIGANES</s>. — M<sup>lles</sup> Blanc, Marchisio 2<sup>e</sup>, Franck, Corzoli, Monnier, Evanoff, Laurent, Désirée, Violât, Hayet, Rossv, Lobstein.</p>

<vsep class="rule"/>

<h2>LA FÊTE DU PARDON</h2>
<h2>(Grand divertissement)</h2>

<h3><s>LA LUTTE AU BATON</s></h3>

<p>MM. L. Mérante, Rémond, Lecerf, Stilb 1<sup>er</sup>, Marius, Stadérini, Leroy, Baptiste, Perrot, Gamforin, Galland, Lefèvre, Berger, Élisée, Gabiot, Bussy, Friant, Vasquez (père).</p>

<p>M<sup>lles</sup> Mercédès, Bernay, Hirsch, Biot 2<sup>e</sup>, Ottolini 1<sup>re</sup>, Gallay.</p>

<p>M<sup>lles</sup> Stilb 2<sup>e</sup>, Bourgoin, Jourdain, Girard, Méquignon 1<sup>re</sup>, Salle, Sacré, Leroy, Pamélar 1<sup>re</sup>, Chabot, Rat, Vendoni.</p>

<h3><s>PRIX DU BOUQUET</s></h3>
<h3>Lutte des Sauteurs.</h3>

<p>MM. Vasquez et Ajas.</p>

<h3><s>LA SABOTIÈRE</s></h3>

<p><s>M<sup>lle</sup> MAURI</s></p>
<p><s>M<sup>lles</sup> MÉRANTE ET FATOU</s></p>
<p>M<sup>lles</sup> Larieu, Mercédès, Bernay, Jousset, Hirsch, Biot 2<sup>e</sup>, Ottolini 1<sup>re</sup>, Gallay.</p>

<pagenum num="7"/>

<h3>ADAGIO</h3>

<p>M<sup>lle</sup> MAURI, MM. L. MÉRANTE, YASQUEZ</p>

<p>Sujets et corps de Ballet.</p>

<h3>LA CONTREDANSE BRETONNE</h3>

<p>M<sup>lles</sup> Mercédès, Ottolini 1<sup>re</sup>, Bernay, Hirsch, Jousset, Biot 2<sup>e</sup>, Larieu, Gallav.</p>


<h3>LA LUTTE DES DANSEUSES</h3>

<p>La Valseuse : M<sup>lle</sup> Mérante.</p>

<p>La Gavotte : M<sup>lle</sup> Fatou.</p>

<p>La Gigue Bretonne : M<sup>lle</sup> Mauri.</p>

<h3>MARCHE ET PRESTO</h3>
<p>Sujets et corps de Ballet.</p>
<p>Rentrées de M<sup>lle</sup> Mauri.</p>

<pagenum num="8"/>

<vsep class="rule"/>

<h1>ACTE DEUXIÈME</h1>

<vsep class="rule"/>

<h2>LA LANDE DES KORRIGANS</h2>
<h2><i>Introduction : Voix mystérieuses</i></h2>

<p>D<s>EUX</s> P<s>HALÈNES</s> : M<sup>lles</sup> Righetti et Piron.</p>

<p>P<s>HALÈNES</s>. — M<sup>lles</sup> Bourgoin, Jourdain, Moris, Kahn, François, Vuthier, Gaudin, Grandjean 1<sup>er</sup>, Leppich 2<sup>e</sup>, Leppich 1<sup>re</sup>, Prince 1<sup>er</sup>, Méquignon 2<sup>e</sup>, Prince 2<sup>e</sup>, Sonendal, Desprez, Assailly.</p>

<p>F<s>ARFADETS</s>. — M<sup>lles</sup> Stilb 2<sup>e</sup>, Girard, Méquignon 1<sup>re</sup>, Salle, Sacré, Pamélar 1<sup>re</sup>, Rat, Leroy, Chabot, Vendoni, Martin, Marchisio 1<sup>re</sup>, Leriche, Vignon, Tremblay, Carpentier.</p>

<h2>LA VALSE FANTASTIQUE</h2>

<p><s>M<sup>lle</sup> MAURI, M. AJAS</s></p>

<p>M<sup>lles</sup> Bernay, Hirsch, Adriana, Bussy, Biot 2<sup>e</sup>, Grange, Keller, Lecerf.</p>

<pagenum num="9"/>

<p>M<sup>lles</sup> Stilb 2<sup>e</sup>, Bourgoin, Jourdain, Girard, Moris, Méquignon, Salle, Sacré, Kahn, Pamélar 1<sup>re</sup>, François, Vuthier, Gaudin, Granjean, Leroy, Rat, Chabot, Vendoni, Leppich 2<sup>e</sup>, Leppich 1<sup>re</sup>, Prince 1<sup>re</sup>, Méquignon 2<sup>e</sup>, Prince 2<sup>e</sup>, Martin, Marchisio 1<sup>re</sup>, Leriche, Vignon, Mayer, Tremblay, Sonendal, Desprez, Assailly.</p>

<h2>GALOP INFERNAL</h2>

<p>Sujets. — Corps de Ballet.</p>

<h2>L’ÉPREUVE (Valse lente)</h2>

<p><s>M<sup>lle</sup> MAURI, M. L. MÉRANTE</s></p>

<p>M<sup>lles</sup> Bernay, Hirsch, Adriana, Bussy, Biot 2<sup>e</sup>, Grangé, Keller, Lecerf.</p>

<h2>TABLEAU FINAL</h2>

<p>SCÈNE DU CHAPELET. — PROCESSION</p>

 <pagenum num="10"/>
 </page-sequence>
 <page-sequence>
<pagenum num="11"/>

 <h1>LA KORRIGANE</h1>

<vsep class="rule"/>

 <h1>ACTE PREMIER</h1>

<pstage>En Bretagne, au <s>XVII</s><sup>e</sup> siècle. La place d’un village. Au premier plan, à droite, un vieux puits avec un pittoresque ornement de fer forgé. A gauche, au premier plan, un cabaret et des tables dressées. Au second plan, l’église (gothique rayonnant) ; elle est flanquée d’une petite tourelle ornée d’un cadran. Au fond, la rue du village, et tout à fait dans le lointain, des falaises et la mer.</pstage>

<h2>SCÈNE PREMIÈRE</h2>

<p>C’est le jour du Pardon, et partout règne l’animation de la fête. Des buveurs vident les pots de cidre au cabaret ; des commères bavardent entre elles ; des enfants jouent ; des colporteurs étalent à terre leurs marchandises rustiques ; des mendiants à béquilles demandent la charité. Un méchant bossu, le sonneur du village, entre, poursuivi par des gamins qu’il chasse à coups de pied ; il circule dans les groupes, se disputant avec les <pagenum num="12" b="gar-" a="çons">garçons</pagenum> et taquinant les fillettes ; il est déjà légèrement pris de vin. Puis, le cabaretier Loïk sort de son auberge et invite le bossu qui se mêle à la troupe des buveurs. — Sortie générale.</p>

<h2>SCÈNE DEUXIÈME</h2>

<p>Cependant, une charmante fillette, très pauvrement vêtue, vient de sortir de l’auberge du père Loïk. C’est Yvonnette, la pauvre orpheline que le vieillard a pour servante. Un air de danse retentit au loin : elle se désole de ne pouvoir aller à la fête comme les autres ; elle est trop mal mise ; — il faut qu’elle tire de l’eau au puits, et elle pleure ; mais, bientôt entraînée par la musique joyeuse, elle essaye quelques pas. Son maître survient et lui reproche violemment sa paresse. Il a déjà la main levée, lorsque le bossu s’interpose et détourne la colère du père Loïk. — N’est-elle pas charmante ainsi ? — Le père Loïk en convient avec mauvaise humeur, et bientôt, cédant à l’imitation, les deux hommes se mettent à danser comiquement auprès d’elle. Puis le père Loïk sort, <pagenum num="13"/>plein de colère. Le bossu s’approche d’Yvonnette, et témoigne pour la beauté de la jeune fille une admiration grotesque. Aussi s’enfuit-elle en se moquant de lui.</p>

<p>Janik, un petit mendiant de quinze ans, protégé d’Yvonnette, a vu cette scène au fond du théâtre ; il s’approche du sonneur et le nargue. Le bossu le repousse en le menaçant.</p>

<h3>SCÈNE TROISIÈME</h3>

<p>On sonne le premier coup de vêpres. Marche religieuse. Les paysans se rendent à l’office. Yvonnette, qui a reparu, donne à manger au petit mendiant Janik sur une des tables du cabaret. Mais le son d’un biniou se fait entendre, et le cornemuseux Lilèz, le plus beau gars de la paroisse, entre joyeusement, distribuant des poignées de main aux hommes, prenant le menton aux fillettes. Au seul bossu, il ne témoigne que du dédain. Le second coup de vêpres sonne. S’approchant d’un marchand de chapelets, Lilèz veut en acheter un de son choix ; mais le colporteur est exigeant, car <pagenum num="14"/>ce chapelet est bénit, et protège des Korrigans, ainsi que l’explique le petit Janik. Lilèz n’ose toucher le chapelet qu’avec respect. Le bossu, qui assiste au marché, se moque alors de la crédulité du joueur de biniou ; mais celui-ci, conseillé par Janik, achète le chapelet et le serre avec soin dans sa veste.</p>

<p>Dernier coup de vêpres. M. le Bailli et Mme la Baillive, M. le Brigadier de la Maréchaussée et sa femme, suivis de leurs familles et des autorités du village, passent au fond et entrent à l’église où la foule les suit. Pendant cette scène, Yvonnette suit Lilèz d’un regard passionné ; car elle a la folie d’aimer le beau musicien. Lorsqu’ils sont restés seuls, Lilèz va pour boire au puits ; mais Yvonnette lui apporte un verre de cidre. Il la regarde avec bienveillance. — Que fais-tu là ? Pourquoi ne pas aller à la fête comme les autres ? — Elle lui montre ses pauvres vêtements, et Lilèz, se méprenant sur l’intention de la pauvre fille, tire de sa bourse un écu de six livres, le lui met dans sa main, et entre à son tour dans l’église. Yvonnette fond en larmes en regardant cet argent de l’aumône, et le bossu, qui a tout observé, vient la railler encore une fois ; mais elle le chasse avec <pagenum num="15"/>courroux. Alors survient le petit mendiant ; il surprend Yvonnette en pleurs, et il cherche à la consoler. La jeune fille l’oblige à accepter l’écu. Janik sort.</p>

<h2>SCÈNE QUATRIÈME</h2>

<p>En ce moment, une vieille femme, enfouie sous un capuchon et portant un fagot, arrive à pas chancelants, elle fait une chute. Yvonnette l’aide à se relever. Puis, la vieille fait comprendre à Yvonnette qu’elle connaît son secret. L’orpheline veut-elle être aimée ? La mendiante peut lui en donner les moyens. Yvonnette exprime par les gestes les plus passionnés qu’elle sacrifierait sa vie pour un tel bonheur. Et la vieille se transforme et apparaît sous les traits d’une fée éblouissante. C’est la Reine des Korrigans. D’un geste de commandement, elle fait sortir du puits une longue file de nains étranges, qui forment autour d’elle une ronde fantastique. Après les nains, surgissent de tous les côtés des créatures jeunes et charmantes : ce sont les compagnes de la fée.</p>

<p>Quelques-uns des nains apportent devant <pagenum num="16" b="Yvon-" a="nette,">Yvonnette,</pagenum> d’abord épouvantée, une corbeille qui contient toutes les pièces de l’ajustement d’une riche Bretonne.</p>

<p>Si Yvonnette désire ces parures qui pourront la faire remarquer de Lilèz, elles lui appartiennent ; à une condition, pourtant : c’est que Lilèz lui aura prouvé son amour et donné le bouquet des accordailles avant que l’<i>Angélus</i> ait sonné. Sinon, Yvonnette appartiendra à la fée, et deviendra elle-même une Korrigane.</p>

<p>Emportée par son désir, fascinée par les richesses que les fées font briller à ses yeux, Yvonnette accepte le pacte, et elle est revêtue, en un instant, de la splendide toilette. Les Korrigans et Korriganes reprennent leurs danses, ils s’enfuient et leur Reine, après avoir rappelé sa promesse à la jeune fille, disparaît à son tour et laisse seule Yvonnette, qui se regarde et s’admire.</p>

<p>Le bossu, caché près du cabaret et partagé entre la peur et la curiosité, a épié cette scène.</p>

<pagenum num="17"/>

<h2>SCÈNE CINQUIÈME</h2>

<p>On sort de vêpres. A la vue d’Yvonnette qui, sous ces nouveaux atours, est bien la plus jolie et la plus vaillante de toute la paroisse, les jeunes filles s’empressent, étonnées, autour d’elle ; Lilèz la voit, à son tour, et est charmé ; pendant les fêtes du Pardon, dont elle devient la Reine, il ne la perd pas des yeux. Mais les réjouissances vont commencer, les binious et les bombardes retentissent ; les autorités prennent place pour assister aux fêtes du Pardon.</p>

<p>Au moment où Lilèz, pour se mêler aux danses, se débarrasse de sa veste, le bossu la fouille et dérobe le chapelet bénit.</p>

<h2>BALLET</h2>

<p>La Lutte au Bâton. — Le Prix du Bouquet — Lutte des Sauteurs — La Sabotière. — Adagio — La Valseuse. — La Contredanse bretonne. — La Gigue bretonne — Galop breton</p>

<p>Cependant les danses sont finies ; la nuit est venue peu à peu ; la foule se retire ; Lilèz prend <pagenum num="18"/>Yvonnette à part et lui demande un rendez-vous. Lilèz et Yvonnette restent seuls, observés pourtant par le méchant bossu, blotti de nouveau sous une tonnelle du cabaret.</p>

<h2>SCÈNE SIXIÈME</h2>

<p>Quand la scène est vide, Lilèz rentre avec précaution, Yvonnette apparaît craintive ; Lilèz la saisit et l’entraîne sur le devant de la scène. Elle résiste : — D’où vous vient cette ardeur ? Ce matin vous me faisiez l’aumône, me prenant pour une mendiante. Ce n’est pas moi, ce sont mes habits que vous aimez. Il faut m’épouser. — Si, c’est bien toi que j’aime. Je suis prêt à te conduire à l’église.</p>

<p>Pleine de joie, Yvonnette tombe dans les bras de Lilèz et lui demande le bouquet de fête qu’il porte à sa veste. Mais, au moment où il va le détacher et le lui offrir, le bossu, qui ne les a pas perdus de vue, avance du doigt les aiguilles du cadran de l’église, se suspend à la corde de la cloche et sonne l’<i>Angélus</i>. Korrigans et Korriganes accourent alors en foule, entourent Yvonnette et <pagenum num="19"/>la saisissent. La pauvre fille se débat et proteste ; elle a surpris la trahison de Paskou. Mais la Reine des Korrigans est impitoyable ; quand Lilèz, revenu de sa première terreur, veut s’élancer à la défense d’Yvonnette, son pen-bass se brise en trois morceaux ; il est pris dans un cercle de nains qui l’épouvantent, et les Korrigans entraînent Yvonnette.</p>

 </page-sequence>
 <page-sequence>
 <pagenum num="20"/>

<h1>ACTE DEUXIÈME</h1>

<pstage>Une lande déserte, au clair de lune ; un <i>dol-men</i> et un <i>men-hir</i> y dressent leurs masses imposantes. A droite, un chemin fuyant sous les chênes. Au fond un marais, et sur la rive lointaine, la silhouette d’un village avec son clocher. — Bruyères et genêts.</pstage>

<h2>SCÈNE PREMIÈRE</h2>

<p>Au lever du rideau, quelques Korrigans passent en courant et disparaissent soudain ; des voix mystérieuses murmurent dans la nuit.</p>

<p>Deux Phalènes entrent en se poursuivant ; ils sont bientôt suivis d’une troupe de farfadets et d’un essaim de papillons nocturnes, qui assistent à leur lutte amoureuse. — Scène entre les deux Phalènes. — Les papillons et les farfadets se dispersent.</p>

<h2>SCÈNE DEUXIÈME</h2>

<p>Le bossu et Janik entrent, suivis de quelques ivrognes. Les voix fantastiques, qui se font <pagenum num="21" b="en-" a="tendre">entendre</pagenum> de nouveau, les glacent de terreur. Les ivrognes cherchent à s’étourdir ; mais les voix reprennent leur concert, et ils s’enfuient, laissant seuls le bossu et Janik.</p>

<p>Le bossu est sans crainte, car il possède le chapelet qui préserve des Korrigans. Aussi, accepte-t-il gaiement, quand Janik lui offre sa gourde et l’invite à boire encore. Mais le petit mendiant jette son vin à la dérobée, et le sonneur, bientôt complètement ivre, se laisse choir sur un rocher. Janik profite alors de son lourd sommeil pour lui dérober le chapelet, et sort avec un geste de victoire. — Le bossu ronfle bruyamment.</p>

<h2>SCÈNE TROISIÈME</h2>

<p>Tout à coup, de derrière un rocher, surgit un petit nain, qui vient, en rampant, jusqu’à l’ivrogne endormi, lui saute sur le ventre et appelle ses compagnons. — Le bossu se réveille, entouré de la bande des Korrigans. Plein d’effroi, il cherche son chapelet ; il ne l’a plus. Alors, les nains malicieux s’emparent de lui, et, le taquinant de mille <pagenum num="22"/>façons, l’entraînent dans leur ronde vertigineuse. Épuisé de fatigue, le bossu tombe à genoux ; mais un petit Korrigan bondit sur ses épaules, et l’homme, éperdu, s’enfuit à travers la lande, poursuivi par tous les nains.</p>

<p>La nuit est calme et sereine.</p>

<h2>SCÈNE QUATRIÈME</h2>

<p>Alors, de toutes parts, les Fées et les Korrigans envahissent la lande enchantée : leur Reine s’avance au milieu d’eux et demande où est Yvonnette.</p>

<p>Elle paraît en ce moment, ayant revêtu l’apparence et le costume des Korriganes, et donnant les signes d’une grande tristesse. La Reine des Korrigans lui en demande la cause. Yvonnette rappelle la trahison du bossu, qui a sonné la cloche avant l’heure ; c’est par trahison qu’elle est devenue une Korrigane.</p>

<p>— Qu’on amène le coupable, dit la Reine ; et, sur son geste de commandement, les nains traînent le bossu à ses pieds. Il implore la Reine ; mais, en <pagenum num="23"/>apercevant Yvonnette, il recule épouvanté. La jeune fille demande vengeance, et la Reine des Korrigans, touchant l’ivrogne de sa baguette, lui fait pousser deux longues oreilles d’âne.</p>

<p>Yvonnette danse ironiquement devant lui ; puis les nains et les Fées s’emparent du bossu et l’entraînent dans leur tourbillon. — Galop infernal. — Le bossu est précipité dans un trou.</p>

<p>L’air du biniou de Lilèz retentit au loin, répété par l’écho. Yvonnette montre sa joie ; son amoureux la délivrera ; mais la Reine donne un ordre, et les Korriganes disparaissent.</p>

<h2>SCÈNE CINQUIÈME</h2>

<p>Lilèz entre. Il n’a pu retrouver son amie, et il se livre au désespoir.</p>

<p>Tout à coup les Korriganes l’entourent. La Reine se dresse devant lui ; il lui réclame sa bien-aimée.</p>

<p>— Voici mes sujettes, lui répond-elle. Cherche-la parmi elles, et reconnais-la, si tu peux.</p>

<p>L’une après l’autre, les Fées s’approchent de Lilèz et l’accablent de leurs séductions ; mais il <pagenum num="24"/>les repousse avec dédain. Yvonnette s’approche à son tour de lui et se jette à son cou. Lilèz est ému ; mais la Reine des Korrigans tend vers lui le rameau magique qu’elle tient à la main ; il ne reconnaît pas sa fiancée et se dégage de son étreinte.</p>

<p>La Reine triomphe ; Yvonnette va lui appartenir à jamais.</p>

<p>En ce moment, la jeune fille, frappée d’une inspiration subite, se met à danser le pas qui a séduit le cornemuseux aux fêtes du Pardon. Aucune des Fées n’est capable d’imiter cette danse hardie, et Lilèz, convaincu d’avoir retrouvé sa maîtresse, lui ouvre les bras avec amour. La colère des Korrigans éclate ; ils se jettent sur Lilèz et Yvonnette et les séparent.</p>

<h2>SCÈNE SIXIÈME</h2>

<p>Mais alors Janik, portant le chapelet bénit, arrive au secours de Lilèz. Celui-ci saisit le talisman, et les Korrigans reculent et s’enfuient devant l’objet sacré. La Reine résiste jusqu’au dernier moment, mais elle est vaincue, elle aussi, et elle disparaît.</p>

<pagenum num="25"/>

<p>D’ailleurs, depuis quelque temps, l’aurore se lève ; c’est l’heure où les esprits malins perdent tout pouvoir, et la procession des paysans qui reviennent du Pardon trouve Lilèz vainqueur des Korrigans, serrant la main de Janik et pressant sur son cœur sa bien-aimée reconquise.</p>

 <pagenum num="26"/>
 </page-sequence>
 <page-sequence id='p02' recto='true'>
<pagenum num="27"/>

<vsep class="fewlines"/>

<h1>LA « 100<sup>e</sup> »</h1>

<h1>DE LA « KORRIGANE »</h1>

<pagenum num="28"/>
 </page-sequence>
 <page-sequence recto='true'>
 <pagenum num="29"/>

<h2>LA « 100<sup>e</sup> » DE LA « KORRIGANE »</h2>

<p>Si je vous disais que le jour où j’écrivis le livret de la Korrigane, j’obéissais à une vocation irrésistible, et que j’étais dévoré par la flamme intérieure de l’inspiration, je me ferais rire au nez. Il vaut mieux avouer sans détour que, tout en considérant la danse comme un art charmant et le ballet, tel qu’on le donne à l’Opéra, comme un spectacle gracieux et magnifique, je m’étais souvent demandé quel était, dans la composition de ce spectacle, le rôle de l’auteur du libretto, de ce « poète muet », qui remplaçait la césure par un rond de jambe et la rime par un entrechat.</p>

<p>Je ne pensais donc nullement à me mêler de chorégraphie, lorsqu’un jour je rencontrai l’excellent comédien Régnier, sociétaire retraité de la Comédie Française après une longue et très brillante carrière ; il exerçait alors, à l’Académie nationale de musique, <pagenum num="30"/>les importantes fonctions de directeur de la scène. On l’avait placé là, je crois — et c’était un choix parfait — pour enseigner aux chanteurs la diction et la mimique que, parfois, ils ignorent vraiment par trop. Il empêchait, par exemple, la prima donna, atteinte d’obésité, de porter ses bras comme les anses d’un panier, et le ténor de substituer un <i>a</i> à toutes les voyelles. Malgré son talent et son expérience, Régnier, je dois le dire, n’obtenait que des résultats médiocres. Découragé, il renonça bientôt à son emploi, qui fut supprimé. Désormais, personne ne s’oppose plus à ce que les cantatrices adipeuses mettent leurs bras en cerceau, ni à ce que les ténors prononcent « patratra » au lieu de « peut-être ».</p>

<p>« Voulez-vous faire un livret de ballet ? me dit Régnier, qui avait toujours été très bienveillant pour moi. Nous avons à l’Opéra une « étoile » délicieuse, Rosita Mauri, qui a débuté avec un succès éclatant dans le divertissement de <i>Polyeucte</i>, de Gounod... Il nous faut pour elle un ballet important, un ouvrage en deux actes... Vaucorbeil souhaiterait que le sujet fût trouvé par un poète, et il a pensé à vous. »</p>

<p>En vain je me défendis, alléguant ma complète incompétence. Les instances du bon Régnier, puis celles de Vaucorbeil, qui était aussi un très aimable homme, me décidèrent. Après tout, que me demandait-on ? D’imaginer un conte bleu, une féerie. J’y réfléchis <pagenum num="31"/>pendant quelques jours et j’inventai un sujet de ballet.</p>

<p>J’en inventai même deux, et le directeur actuel de l’Opéra pourrait découvrir dans ses cartons le manuscrit des <i>Fleurs mortelles</i>, où il y avait une idée que j’oserai qualifier de poétique et de jolie, attendu qu’elle n’est pas de moi et qu’elle m’avait été inspirée par une nouvelle de l’Américain Nathaniel Hawthorne. Mais Vaucorbeil préféra la fable de la <i>Korrigane</i>.</p>

<p>J’avais bretonnisé quelque peu. J’aime beaucoup Brizeux, je possède assez bien mon Luzel et mon La Villemarqué. Depuis longtemps, paraît-il, on n’avait vu au théâtre ni coiffes blanches, ni <i>bragou-brass</i>. L’histoire d’Yvonnette, changée en Korrigane pour n’avoir pas rendu, à l’heure dite, ses beaux atours à la Reine des Nains, avait le mérite d’être très simple, presque enfantine. On me félicita d’avoir, du premier coup, égalé le génie de Ma Mère l’Oie ; et la <i>Korrigane</i> fut mise à l’étude.</p>

<p>Mais alors — ô surprise ! — j’appris que mon rôle était terminé, ma besogne accomplie. Mon Dieu, oui. Le reste regardait mes collaborateurs, le chorégraphe Mérante et le compositeur Widor. On m’autorisait sans doute, on m’invitait même à assister aux répétitions ; mais c’était pure politesse, car je ne servais à rien. Cette esquisse à peine crayonnée, ce conte de nourrice improvisé sur trois feuillets, voilà tout ce qu’on attendait de moi.</p>

<pagenum num="32"/>

<p>Cependant, comme une loi fatale veut qu’un ouvrage dramatique subisse toujours quelque coupure avant de se produire sur la scène, on exigea la suppression de quatre ou cinq lignes de mon si court manuscrit.</p>

<p>Il y a, dans la <i>Korrigane</i>, un bossu plein de malice, le traître de la pièce, que j’avais chargé, comme de juste, de tous les péchés d’Israël. Au début du premier acte, quand la foule arrive au pardon, Paskou — c’est le nom du bossu — « faisait » le mouchoir d’un vieux paysan, le déployait, s’apercevait qu’il était vieux et troué, s’y mouchait bruyamment en signe de mépris et le refourrait dans les larges braies du bonhomme.</p>

<p>J’étais assez satisfait, je l’avoue, de cette scurrilité. Mais elle fut blâmée par tous à l’Opéra. Que dis-je ? Elle fit horreur, comme appartenant à la basse farce, aux traditions des Funambules. Pour un peu, on m’aurait renvoyé aux tréteaux de la Foire aux pains d’épices. On me rappela que je me trouvais dans un théâtre aristocratique, où le grand art était seul admis, et l’on me fit sentir que ma petite pantomime du mouchoir volé, souillé et remis dans la poche de son propriétaire, manquait tout à fait de noblesse. C’est avec la rougeur au front que j’en fis le sacrifice.</p>

<p>Ces répétitions, où je n’étais pas plus nécessaire qu’une cinquième roue à un char, m’ont laissé d’ailleurs les plus agréables souvenirs. J’ai observé là le travail très ingénieux et très compliqué du maître de ballet ; <pagenum num="33"/>j’ai assisté à l’éclosion des délicieuses mélodies de Widor ; enfin — spectacle inoubliable — j’ai vu de tout près danser Mlle Mauri.</p>

<p>Le maître de ballet, c’était ce pauvre Mérante, aujourd’hui mort, comme Régnier, comme Vaucorbeil. Que c’est triste de retourner la tête et de voir tant de tombeaux au bord du chemin parcouru ! Quoiqu’il ne fût déjà plus jeune alors, Mérante, dans tous les ballets, représentait encore l’homme aimé, celui qui met ses mains sur son cœur à l’entrée de « l’étoile » et l’enlace sans délai pour le pas de deux. Dans le monde des théâtres, il était surnommé le « Delaunay de la danse ». C’était un fort digne homme, de mœurs bourgeoises et correctes, excellent dans son art et qui avait su se faire aimer et respecter par son régiment de jupons courts, depuis l’état-major des premiers sujets jusqu’aux rats, sortes d’enfants de troupe de la chorégraphie. Il leur donnait d’ailleurs ses ordres avec une décision et une fermeté tout à fait napoléoniennes, et il avait, pour le premier quadrille, le demi-sourire paternel et satisfait de l’Empereur passant devant ses grenadiers. Faut-il le dire ? Quelques-unes de ces demoiselles méritaient, à tous les titres, d’être comparées à la Vieille Garde.</p>

<p>Widor, avec qui je me liai, dans ces circonstances, d’une bonne et durable amitié, touche, comme on sait, les grandes orgues de Saint-Sulpice. C’est un parfait gentleman, répandu dans la meilleure compagnie, et <pagenum num="34"/>déjà les belles dames se donnaient, à cette époque, rendez-vous dans son buffet. Je l’ai vu et jugé à l’église et à l’avant-scène. Il s’y révélait, avec une simplicité, une bonhomie charmantes, ce qu’il est en effet, un grand musicien. Mais il n’a jamais mieux prouvé que pendant les répétitions de la <i>Korrigane</i>, l’abondance et la variété de son inspiration. Vingt fois, du jour au lendemain, sur l’indication, le plus souvent très vague et très sommaire, du chorégraphe, il apporta une page exquise. Quand cela ne marchait pas, tout de suite, il en écrivait une autre, et sans jamais une trace de fatigue, un mouvement de mauvaise humeur. Je l’ai vu — si je puis dire — improviser ainsi la <i>Sabotière</i>, la voluptueuse valse du second acte, les parties maîtresses de son œuvre. Et ce sont de belles heures, celles où l’on peut admirer un tel artiste, en pleine production et débordant de vaillance et de verve.</p>

<p>Mais l’enchantement, la merveille, c’était la Mauri !</p>

<p>Jolie ? Mieux que jolie ! capiteuse ! adorable ! Le visage un peu étroit, la bouche grande, le teint de citron de l’Espagnole. Mais quelle flamme dans les yeux ! Quel sourire sur les lèvres fraîches et sur les dents éclatantes ! El quel corps, moulé par le maillot ! Une statuette aux proportions fines et pures, mais une statuette animée, vivante, qui, au moindre mouvement, par un don de nature, trahissait sa vivacité, sa souplesse, sa force et sa grâce.</p>

<pagenum num="35"/>

<p>Certes, la Mauri est divine, vue de la salle, avec ou sans l’aide de la lorgnette. Mais je considère comme une des meilleures fortunes de ma vie d’auteur dramatique, d’avoir eu sous les yeux cette extraordinaire artiste, cette créature aérienne, qui après un bond prodigieux, — je dis mal — après un essor, retombait sur le plancher de la scène, si légèrement, si délicatement, qu’on n’entendait aucun bruit, pas plus que lorsqu’un oiseau descend et se pose sur une branche.</p>

<p>La Mauri, c’est la danse même. A ce travail des répétitions, ennuyeux et pénible pour tous les artistes, mais particulièrement fatigant pour la ballerine, qui doit dépenser tant de vigueur et d’adresse, la Mauri apporte une sorte d’enthousiasme physique, de joyeux délire. On sent qu’elle est heureuse de danser, pour rien, par instinct, pour son propre plaisir, même devant la salle vide et noire. Elle s’ébroue et s’élance comme un jeune poulain, elle vole et glisse dans l’espace comme un libre oiseau ; et il y a, en effet, dans sa beauté brune et un peu sauvage, quelque chose du cheval arabe et de l’hirondelle.</p>

<p>La danse de la Mauri, tout en restant absolument décente, a cependant une fantaisie, qui faisait, m’a-t-on dit alors, froncer le sourcil à quelques vieux abonnés de l’Opéra, restés fidèles aux traditions. Car il existe, paraît-il, un genre classique en chorégraphie. Certaines pirouettes sont raciniennes, et d’autres pas. <pagenum num="36"/>Toutes les « étoiles » n’ont pas le « ballon » noble ; et l’on peut faire les pointes comme on déclamerait le récit de Théramène. Aujourd’hui que la Mauri avaincu, et depuis longtemps, toutes les résistances, nous pouvons avouer que le caractère de son talent est ardent et sensuel. Pour l’auteur du libretto, toujours oisif à l’avant-scène, c’était un charme — mais un charme dangereux — de voir chaque jour, de si près, danser cette délicieuse femme, alors dans tout l’éclat de la jeunesse. Avec tout Paris pour rival, je fus très amoureux — en secret et en silence — de Mlle Mauri, pendant les répétitions de notre ballet. Tandis que Mérante criait ses commandements et que Widor écrasait le clavier du piano, moi, assis à côté d’eux, je n’avais rien de mieux à faire que de contempler, nouveau saint Antoine, cette tentation ravissante. L’aimable artiste me pardonnera, je l’espère, cet aveu rétrospectif et relira, peut-être, en souriant, le madrigal écrit sur la brochure du livret que je lui offris, le soir de la « première » :</p>

<blockquote>
<poem m='12'>
<l>Attiré par le feu, grisé par le rayon,</l>
<l>Le papillon tournoie et se grille à la flamme ;</l>
<l>Mais, lorsque vous dansez, Rosita, c’est notre âme</l>
<l>Qui voltige et se brûle autour du papillon.</l>
</poem>
</blockquote>

<p>Je pourrais encore raconter plus d’un détail amusant de mon passage dans les coulisses de l’Opéra. Mais je n’ai fait que les traverser, et mes observations y furent <pagenum num="37"/>forcément superficielles. De plus, il existe sur ce sujet un livre qui est un chef-d’œuvre, et le souvenir de l’étonnante famille Cardinal m’arrête et me décourage. Ce serait pourtant une erreur de croire que tout le monde de la danse est atteint de la naïve corruption, si spirituellement analysée par Ludovic Halévy. La chasteté et la pudeur sont choses très différentes. Une danseuse peut très bien montrer à deux mille spectateurs « tout ce qu’elle possède », comme on dit au faubourg, et rester nonobstant une très honnête fille. Je n’irai pas jusqu’à recommander le corps de ballet pour le recrutement des rosières ; mais je dois rappeler que l’Académie française décerna, il y a quelques années, un prix de vertu à une simple « marcheuse » de la Porte-Saint-Martin.</p>

<p>Je ne prétends pas cependant que les gentlemen au plastron de neige, qui se pressent, pendant les entr’actes, au foyer de la danse, viennent là pour faire des enquêtes destinées à la commission académique des prix Montyon ; et ce temple peu accessible, cette espèce de sanctuaire de la galanterie m’a toujours, je l’avoue, inspiré une certaine répugnance. La réunion de ces femmes presque nues — quelques-unes sont encore des enfants — et de ces hommes élégants, appartenant à l’élite sociale, — beaucoup sont déjà des vieillards, — donne la sensation d’un marché d’esclaves, évoque même une comparaison encore plus brutale.</p>

<pagenum num="38"/>

<p>Mais la mode est souveraine ; elle a consacré le foyer de la danse comme un terrain neutre où les gens de tous les rangs et de toutes les opinions, pourvu qu’ils soient de bonne compagnie, peuvent se rencontrer. J’y ai vu des personnages fameux à des titres très différents en conversation avec de fort belles paires de jambes. L’héritier présomptif d’une des plus belles couronnes de l’Europe y serrait la main, devant moi, à des personnages politiques de la nuance la plus avancée. Le Prince, qui est père de famille, et même grand-père, eût peut-être mieux fait d’être ailleurs. Du moins, on ne pouvait accuser d’hypocrisie Son Altesse, qui ne cache point son goût du plaisir. Mais, devant les Jacobins en pleine fête, je songeais aux phrases puritaines qu’ils débitent à leurs électeurs. Si j’avais encore eu des illusions sur la sincérité des politiciens, je les aurais perdues au foyer de la danse. Mais déjà, je n’avais plus besoin de rencontrer ces citoyens-là parmi les baladines, pour savoir qu’ils étaient des sauteurs.</p>

<p>En vérité, j’estime davantage ceux qui sautent par métier. On avait dû en augmenter le nombre, à l’Opéra, lors des représentations de la <i>Korrigane ;</i> car les danseurs attitrés n’eussent pas suffi pour ce joli « pas des bâtons » exécuté par des gars bretons qui entrechoquent leurs <i>pen-bas</i>. En dehors du théâtre, ces auxiliaires exerçaient tous quelque autre profession, et il y avait parmi eux, notamment, un garçon de recette, <pagenum num="39"/>qui pirouettait et se trémoussait sans avoir quitté son bicorne à cocarde et son habit de drap gris-bleu, orné d’une plaque d’argent. Je dois à la vérité de dire que, dans les exercices chorégraphiques, il ne gardait pas son lourd portefeuille et que ce brave homme — plus probe, peut-être, que le financier, son patron — ne faisait pas danser les écus d’autrui.</p>

<p>Je bavarderais jusqu’à demain, si je notais ici tous mes souvenirs de la <i>Korrigane</i>. J’ai constaté là, une fois de plus, ce qu’il y a souvent d’un peu puéril dans le caractère des gens de théâtre. Je vois encore, par exemple, la grande désolation de ces demoiselles du corps de ballet, la première fois qu’on répéta en costumes. Habituées à représenter des fleurs, des papillons, des étoiles, elles ne pouvaient se résoudre à garder sur la tête les coiffes, si jolies et si variées pourtant, de la presqu’île armoricaine. « Nous aurons l’air de bonnes », disaient-elles avec indignation. Quelques-unes même en pleuraient.</p>

<p>Ces larmes furent séchées par l’heureux résultat de la « première ». Grâce à la charmante partition de Widor, au goût parfait de Vaucorbeil, à l’artistique ingéniosité de Mérante, et surtout au victorieux talent de Mlle Mauri, le succès fut triomphal ; et, ce soir, la <i>Korrigane</i>, qui n’a guère quitté l’affiche, obtiendra les honneurs de la centième représentation, rare fortune pour un ballet.</p>

<pagenum num="40"/>

<p>L’ouvrage fut pourtant interrompu et menacé de disparaître, dès le début. En accomplissant un des tours de force chorégraphiques qui composent son rôle et dont plusieurs sont vraiment périlleux, la Mauri se blessa au pied. Entorse ou foulure, je ne me souviens plus. Le fait est que la pauvre « étoile », hors d’état de danser, dut, pendant de longues semaines, rester étendue sur un canapé, la jambe immobile. Vous devinez son chagrin, son inquiétude, son impatience de guérir. Bien entendu, les princes de la science, les maîtres de la chirurgie se précipitèrent — je parle sans métaphore — aux pieds de la danseuse. Mais leurs efforts furent impuissants, ou du moins aucune amélioration appréciable ne se produisit tout d’abord.</p>

<p>La malheureuse jeune fille se désespérait, encore plus énervée chaque jour par les visites des camarades, par les nouvelles du théâtre que l’accident mettait dans un embarras réel, par les hypocrites condoléances des rivales, quand soudain son père, vieil Espagnol ayant la foi naïve et superstitieuse de sa race, déclara que les docteurs à rosette rouge n’y entendaient rien et que, pour obtenir la guérison de sa fille, il allait faire un pèlerinage là-bas et suspendre une riche offrande à quelque autel à miracle. L’ancien danseur — car la Mauri est une enfant de la balle — se mit donc en route sans retard, emportant comme <i>ex-voto</i> un petit <pagenum num="41"/>pied en or massif. Pas beaucoup plus petit pourtant, je le parierais, que celui de Rosita, qui est célèbre comme tout petit, même à Barcelone.</p>

<p>Pour ne pas mettre les libre-penseurs dans tous leurs états, je me hâte de déclarer que le docteur Labbé continua de soigner la blessée et de pratiquer sur le pied malade de savants massages. Mais les personnes ayant confiance dans les dévotions particulières apprendront avec plaisir que le vœu du père de Mlle Mauri fut immédiatement exaucé. Avant même le retour du pèlerin, elle avait de nouveau pu chausser les coquets sabots d’Yvonnette et les faisait joyeusement claquer sur les planches de l’Opéra, pour le plus grand plaisir de la direction, des abonnés, de tout le public parisien et, j’ajoute, des auteurs de la <i>Korrigane</i>.</p>

<p>Quant à moi, je me suis réjoui alors, bien entendu, de cette heureuse guérison. Mais encore, à l’heure qu’il est, je me demande si c’est â l’art du chirurgien que je dois adresser ma reconnaissance, ou si je ferais mieux de brûler un cierge en l’honneur de Notre-Dame del Pilar ou de Saint-Jacques-de-Compostelle.</p>

 <pagenum num="42"/>
 </page-sequence>
 </page-sequences>
</bml>
