<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb30267616p">

      <titre>Œuvres complètes de François Coppée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11897612w">
        <nom-bibliographie>Coppée, François</nom-bibliographie>
        <dates>1842-1908</dates>
        <nom-couverture>François Coppée</nom-couverture>
      </auteur>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488218gg" role="ill">
        <nom-bibliographie>Flameng, François</nom-bibliographie>
        <dates>1856-1923</dates>
        <nom-couverture>François Flameng</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13488219t" role="ill">
        <nom-bibliographie>Tofani, Oswaldo</nom-bibliographie>
        <dates>1849-1915</dates>
        <nom-couverture>Oswaldo Tofani</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb14967570r" role="ill">
        <nom-bibliographie>Dawant, Albert Pierre</nom-bibliographie>
        <dates>1852-1923</dates>
        <nom-couverture>Albert Dawant</nom-couverture>
      </auteur>

      <editeur>
        <nom>L. Hébert</nom>
        <ville>Paris</ville>
      </editeur>
      
      <editeur>
        <nom>A. Houssiaux</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1885</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k408046n"
                 pages="N6 1-3 5-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000623"
        creation="2019-07-28T13:56:43-07:00">
      
      <titre>Le Pater</titre>

      <collection id="c00018" volume="51">
        <titre>Œuvres complètes de François Coppée, édition Lemerre</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref='p02' label='Lettre au Figaro'/>
    <tocentry idref='p04' label='Personnages'/>
    <tocentry idref='p05' label='Acte Unique'/>
  </toc>
  
  <cover src="images/couverture17.png" alt="Œuvres complètes de François Coppée de l’Académie française. Édition illustrée par François Flameng et Tofani. Gravure au burin par Boisson, Boutelié, Dubouchet, Lépold Frameng et Jules Jacquet. Théâtre — Tome IV. Édition Lemerre. Paris. Librairie L. Hébert. Alexandre Houssieux et Cie, Successeurs. 7, rue Perronet, 7. 1892"/>

 <page-sequences>
 <page-sequence id='p01'>
 <pagenum num="129"/>

 <vsep class="fewlines"/>

<h1>LE PATER</h1>

<h2>DRAME EN UN ACTE, EN VERS</h2>

<h2><s>REÇU A L’UNANIMITÉ PAR LE COMITÉ DE LECTURE DE LA COMÉDIE-FRANÇAISE LU ET DISTRIBUÉ AUX ARTISTES ET INTERDIT PAR MESURE MINISTÉRIELLE DU 18 DÉCEMBRE 1889</s></h2>

 <pagenum num="130"/>
 </page-sequence>
 <page-sequence id='p02' recto='true'>
<pagenum num="131"/>

<vsep class="fewlines"/>

<p>En réponse à la mesure ministérielle qui interdit <i>Le Pater</i>, M. François Coppéc se borna à publier son drame, après avoir adressé à M. Francis Magnard, rédacteur en chef du Figaro, la lettre qui suit :</p>

<letter>

<date><i>Paris, 19 décembre 1889.</i></date>

<salutation><i>Mon cher ami,</i></salutation>

<p><i>J’ai appris aujourd’hui avec me extrême surprise que <r>L<s>E</s> P<s>ATER</s></r>, un acte en vers, dont je suis l’auteur, vient d’être interdit par le gouvernement.</i></p>

<p><i>La pièce a été reçue à l’unanimité par le Comité de lecture de la Comédie-Française, en janvier 1889, lue et distribuée aux interprètes, il y a une quinzaine de jours ; et je me plais à remercier d’abord mon ami M. Jules Claretie et les comédiens français qui s’intéressaient sincèrement à cette tentative toute littéraire.</i></p>

<p><i>Mais l’action de mon drame se développe en pleine vie moderne, dans les dernières convulsions <pagenum num="132"/>de la Commune, et — pour des raisons qui m’échappent — la représentation de mon œuvre est brutalement frappée d’interdiction.</i></p>

<p><i>Je n’ai pas à me défendre d’avoir cherché un scandale politique. Toute ma vie proteste contre cette accusation. J’ai usé simplement de mon droit de poète en plaçant une scène — qui vaut ce qu’elle vaut, mais que je crois inspirée par un sentiment très humain et par la morale évangélique — dans les journées de Mai 1871, comme j’aurais pu lui donner pour cadre les massacres de la Saint-Barthélemy ou ceux de Septembre 1792.</i></p>

<p><i>Je ne discuterai pas l’acte d’un gouvernement qui semble trembler devant les conséquences de la représentation d’une pièce en un acte. C’est un ridicule que je lui laisse. Un de ces jours, je ferai le public juge de la question. Il condamnera, — j’en ai le ferme espoir, — cette atteinte à la liberté de l’art et de la pensée.</i></p>

<p><i>Je vous serre la main.</i></p>

<signature>F<s>RANÇOIS</s> C<s>OPPÉE</s></signature>

</letter>

 </page-sequence>
 <page-sequence id='p03' recto='true'>
 <pagenum num="133"/>

<vsep class="fewlines"/>

<h1>LE PATER</h1>

 </page-sequence>
 <page-sequence id='p04'>
 <pagenum num="134"/>

<h2>PERSONNAGES</h2>

<p>MADEMOISELLE ROSE.</p>
<p>LE CURÉ.</p>
<p>JACQUES LEROUX.</p>
<p>UN OFFICIER.</p>
<p>ZÉLIE.</p>
<p>LA VOISINE.</p>
<p>S<s>OLDATS</s>.</p>

<vsep class="emptyline"/>

<p><i>A Belleville. — Mai 1871.</i></p>

<vsep class="rule"/>

<h2>DISTRIBUTION DES RÔLES A LA COMÉDIE-FRANÇAISE</h2>

<table>
<tbody>
<tr>
<td>MADEMOISELLE ROSE</td>
<td>M<sup>me</sup></td>
<td>T<s>ESSANDIER</s>.</td>
</tr>

<tr>
<td>LE CURÉ</td>
<td>MM.</td>
<td>G<s>OT</s>.</td>
</tr>

<tr>
<td>JACQUES LEROUX</td>
<td/>
<td>L<s>AROCHE</s>.</td>
</tr>

<tr>
<td>UN OFFICIER</td>
<td/>
<td>L<s>EITNER</s>.</td>
</tr>

<tr>
<td>ZÉLIE</td>
<td>M<sup>me</sup></td>
<td>P<s>AULINE</s> G<s>RANGER</s>.</td>
</tr>

<tr>
<td>LA VOISINE</td>
<td>M<sup>lle</sup></td>
<td>H<s>ADAMARD</s>.</td>
</tr>
</tbody>
</table>

 </page-sequence>
 <page-sequence id='p05'>
 <pagenum num="135"/>

<h1>LE PATER</h1>

<vsep class="rule"/>

<pstage>Une chambre, au rez-de-chaussée, avec une porte et deux fenêtres au fond, donnant sur un petit jardin ensoleillé, plein de rosiers en fleurs. Au delà du jardin, qui est clos par un mur bas et dont la grille est ouverte, on aperçoit une ruelle de banlieue et quelques hautes cheminées d’usines. L’ameublement de la chambre est des plus simples, presque rustique. Un dressoir de campagne, une table ronde, chaises et fauteuils de paille. A gauche, une cheminée, surmontée d’une statue de la Vierge en plâtre peint. A droite, un bureau à cylindre et une bibliothèque d’acajou, remplie de volumes brochés. Sur les murailles, un grand crucifix d’ivoire et deux tableaux de sainteté. Portes à droite et à gauche.</pstage>


<h2>SCÈNE PREMIÈRE</h2>

<cast>ZÉLIE, LA VOISINE.</cast>

<pstage>Au lever du rideau, Zélle, vieille servante en bonnet de paysanne, est assise sur une chaise, dans une attitude accablée. Auprès d’elle, se tient debout la Voisine, jeune femme des faubourgs de Paris, en cheveux, portant un panier à provisions.</pstage>

<hstage><speaker>LA VOISINE</speaker>.</hstage>
<l>Donc, c’est certain ? Ils l’ont fusillé, les bandits ?</l>
<pstage>Zélie fait un signe de tête affirmatif.</pstage>
<l>C’est sûr, tout à fait sùr ?</l>

<pagenum num="136"/>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l cont='true'>Puisque je vous le dis...</l>
<l>Rue Haxo, là, tout près, avec les autres prêtres,</l>
<l>Avant-hier, quand ces gueux étaient encor les maîtres</l>
<l>Du quartier... Un voisin l’a vu, bien vu... L’abbé,</l>
<l>Pour bénir, a levé la main, puis est tombé.</l>
<l>Sa sœur et moi, nous n’en savons pas davantage.</l>
<l>Mais c’est sûr. Quand ils l’ont arrêté comme otage,</l>
<l>Nous disions, elle et moi : « Bah ! nous le reverrons ? »</l>
<l>Car il était aimé dans tous les environs.</l>
<l>Si bon, si charitable ! Un saint !... Ah ! les canailles !</l>
<pstage>On entend au loin le bruit d’un feu de peloton.</pstage>

<hstage><speaker>LA VOISINE</speaker>, tressaillant.</hstage>
<l>Mon Dieu !</l>

<hstage><speaker>ZÉLIE</speaker>, se levant.</hstage>
<l cont='true'>Bien ! Vengez-nous, vous, les gars de Versailles ;</l>
<l>Tuez, massacrez tout ! Ce sera pain bénit.</l>

<hstage><speaker>LA VOISINE</speaker>.</hstage>
<l>Mère Zélie !... Oui, c’est des gredins qu’on punit.</l>
<l>Il paraît cependant que c’est une tuerie,</l>
<l>A présent... Le ruisseau, derrière la mairie</l>
<l>Du vingtième, hier soir, était rouge de sang...</l>
<l>Ah ! cela fait frémir !... Et plus d’un innocent...</l>

<pagenum num="137"/>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l>Un innocent ! Qui donc l’était plus que mon maître,</l>
<l>Le pauvre abbé Morel ? Un cœur d’or ! Un vrai prêtre !</l>
<l>Et n’ayant jamais rien à lui, toujours donnant !...</l>
<l>Le tuer ! On est donc des tigres, maintenant.</l>
<l>Moi, je n’y connais rien ; je suis de la campagne.</l>
<l>Mais vos Parisiens, c’est tous des gens à bagne.</l>
<l>Ça n’a pas de raison plus que les animaux.</l>
<l>Pour la Commune, quoi ? des bêtises, des mots,</l>
<l>Voilà qu’on se massacre et qu’on prend des otages,</l>
<l>Comme chez les brigands, comme chez les sauvages,</l>
<l>Et qu’on tue un brave homme, un pauvre malheureux</l>
<l>Qui, pour ses charités, pendant ce siège affreux,</l>
<l>Avait presque vendu sa dernière chemise.</l>
<l>Voisine, la douceur n’est vraiment plus permise.</l>
<l>Ce peuple d’assassins doit être châtié.</l>
<l>Pas de pitié pour eux qui furent sans pitié !</l>

<hstage><speaker>LA VOISINE</speaker>.</hstage>
<l>Au fait. Tous ces brigands ! Ce n’est pas grand dommage...</l>
<l>Le pauvre cher abbé !... L’hiver du grand chômage,</l>
<l>Chez les plus malheureux, qui le bénissaient tous,</l>
<l>Il arrivait avec sa pièce de cent sous.</l>
<pagenum num="138"/>
<l>Tué ! Fusillé ! Mort !... L’épouvantable chose !</l>
<l>Mais, — j’y pense, — sa sœur, mademoiselle Rose,</l>
<l>Qui l’aimait tant ?... Non ! ça doit être un désespoir !</l>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l>Voisine, ce n’est rien de le dire, il faut voir.</l>
<l>D’abord elle a resté sans dire une parole.</l>
<l>Ça faisait peur. J’ai cru qu’elle devenait folle.</l>
<l>Et puis ont éclaté des hurlements, des cris,</l>
<l>Des malédictions sur ce gueux de Paris !...</l>
<l>Et répétant toujours : « Ah ! l’horreur ! l’infamie ! »</l>
<l>C’est effrayant !... Enfin, elle s’est endormie</l>
<l>De fatigue, dans son grand fauteuil,</l>
<pstage>Montrant la porte de gauche.</pstage>
<l cont='true'>là dedans.</l>
<l>Mais tout à l’heure, en rêve, elle grinçait des dents...</l>
<l>Et j’attends son réveil.</l>

<hstage><speaker>LA VOISINE</speaker>.</hstage>
<l cont='true'>La pauvre demoiselle !</l>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l>Voilà plus de quinze ans, moi, que je suis chez elle.</l>
<l>Les parents, des bourgeois à moitié paysans,</l>
<l>Étaient morts depuis peu. Le frère avait douze ans,</l>
<pagenum num="139"/>
<l>La sœur vingt, mais déjà c’était un cœur de mûre.</l>
<l>L’orphelin revenait de l’école primaire</l>
<l>Avec la croix, toujours... Et doux, obéissant !...</l>
<l>Aussi mademoiselle était fière en disant</l>
<l>Que son Jean n’était pas un enfant ordinaire.</l>
<l>On le mit, à la ville, au petit séminaire.</l>
<l>Il obtint tous les prix, fut toujours le premier.</l>
<l>C’est alors qu’un de leurs cousins, riche fermier,</l>
<l>Voulut épouser Rose. Elle était si gentille !</l>
<l>Mais elle avait juré qu’elle resterait fille</l>
<l>Et refusa, donnant son frère pour raison :</l>
<l>« Quand il sera curé, je tiendrai sa maison »,</l>
<l>Disait-elle ; et, tenant la parole donnée,</l>
<l>Elle a toujours vécu pour lui, la sœur aînée.</l>
<l>On n’avait jamais vu deux êtres s’aimer tant...</l>
<l>Et dire qu’il est mort, qu’ils l’ont tué, pourtant,</l>
<l>Que c’est vrai ! Quelle horreur, cette guerre civile !</l>
<l>Moi, quand ils l’ont nommé vicaire à Belleville,</l>
<l>Dans cet affreux faubourg de va-nu-pieds, vraiment,</l>
<l>J’ai murmuré, j’avais comme un pressentiment.</l>
<l>Mais la maîtresse alors m’a dit, presque sévère :</l>
<l>« Tant mieux. Mon frère aura beaucoup de bien à faire. »</l>
<l>Elle s’est rappelé ce mot, la pauvre sœur !</l>
<pstage>Elle éclate en sanglots.</pstage>
<l>Ah ! Jésus-Maria ! Quel malheur ! quel malheur !</l>

<pagenum num="140"/>

<hstage><speaker>LA VOISINE</speaker>.</hstage>
<l>Oui ! pour sûr, qu’on n’a vu jamais chose pareille.</l>

<hstage><speaker>LA VOIX DE MADEMOISELLE ROSE</speaker>, dans sa chambre, à gauche.</hstage>
<l>Zélie !</l>

<hstage><speaker>LA VOISINE</speaker>.</hstage>
<l cont='true'>Entendez-vous ?</l>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l cont='true'>Voisine, elle s’éveille.</l>
<l>Excusez-moi, mais il vaut mieux vous en aller,</l>
<l>Car elle se mettrait encore à vous parler,</l>
<l>A gémir... Et vraiment, là, je crains la folie.</l>

<hstage><speaker>LA VOISINE</speaker>.</hstage>
<l>Bien, bien, je reviendrai. Bonsoir, mère Zélie.</l>
<pstage>La Voisine sort.</pstage>

<pagenum num="141"/>

<h2>SCÈNE II</h2>

<cast>MADEMOISELLE ROSE, ZÉLIE.</cast>

<pstage>Mademoiselle Rose, en robe noire, entre d’un air accablé et presque en chancelant. Zélie va vers elle avec empressement et la soutient.</pstage>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l>Êtes-vous un peu mieux ?</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l cont='true'>Moi ?... Comment !... En effet,</l>
<l>J’ai dormi... Mais le rêve horrible que j’ai fait !</l>
<l>Ces prisonniers, ce mur, tous ces fusils en joue !</l>
<l>On appelle cela dormir... J’ai de la boue</l>
<l>Dans la gorge... J’ai soif...</l>
<pstage>Elle s’assied. Zélie lui apporte un verre d’eau, qu’elle boit avidement.</pstage>
<l cont='true'>Plus de bruit de canon...</l>
<l>Je l’entendais en songe. On ne se bat plus ?</l>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l cont='true'>Non.</l>
<l>On dit qu’on a vaincu, dans le Père-Lachaise,</l>
<l>Les derniers fédérés.</l>

<pagenum num="142"/>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l cont='true'>Oui, c’est vrai, tout s’apaise.</l>
<l>La maison est en ordre. Il fait très beau. L’azur</l>
<l>Du mois de juin jamais n’eut un éclat plus pur.</l>
<l>Le jardin est charmant. Je sens l’odeur des roses.</l>
<l>Elles se moquent bien de nos malheurs, les choses !</l>
<l>Rien n’a changé. Qu’on souffre ou non, tout est pareil.</l>
<l>Les insensibles fleurs embaument au soleil ;</l>
<l>Les stupides oiseaux chantent pour se distraire...</l>
<l>Ça leur est bien égal qu’on ait tué mon frère !</l>
<pstage>Avec un sanglot.</pstage>
<l>Mon bon frère !... perdu pour jamais, pour jamais !</l>
<pstage>A Zélie.</pstage>
<l>Personne n’est venu pendant que je dormais ?</l>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l>Si, Blanche, la voisine...</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l cont='true'>Oui... Du bout de la rue...</l>
<l>Une pauvre famille, et souvent secourue</l>
<l>Par mon frère. L’aïeul à l’hospice est entré,</l>
<l>Et, grâce à lui, toujours.</l>

<pagenum num="143"/>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l cont='true'>...Puis, monsieur le curé.</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, brusquement.</hstage>
<l>Je ne veux pas le voir !</l>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l cont='true'>Y pensez-vous, maîtresse ?</l>
<l>Il aimait l’abbé Jean de toute sa tendresse,</l>
<l>Et votre frère était son ami, son bras droit.</l>
<l>Vous consoler, mais c’est son devoir, c’est son droit.</l>
<l>Pouvez-vous recevoir de visite meilleure ?</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l>A-t-il dit qu’il allait revenir ?</l>

<hstage><speaker>ZÉLIE</speaker>.</hstage>
<l cont='true'>Tout à l’heure.</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l>Soit, qu’il vienne ! Il aimait mon frère. J’avais tort.</l>
<l>Cependant, s’il voulait me parler tout d’abord</l>
<l>De résignation... Ah ! tant pis, je blasphème !</l>
<l>Mais je souffre par trop, et ce prêtre lui-même</l>
<pagenum num="144"/>
<l>N’osera pas, alors qu’un pareil crime a lieu,</l>
<l>Me vanter la justice et la bonté de Dieu !...</l>
<pstage>A Zélie.</pstage>
<l>Tiens ! laisse-moi !</l>
<pstage>Zélie sort.</pstage>

<h2>SCÈNE III</h2>

<cast>MADEMOISELLE ROSE, seule.</cast>

<l cont='true'>Vraiment, est-ce que je vais vivre ?</l>
<l>Car je vis... Et toujours les heures vont se suivre,</l>
<l>Et toujours cette vieille horloge, à petit bruit,</l>
<l>Comptera les instants du jour et de la nuit.</l>
<l>On ne meurt pas du coup d’une chose pareille !</l>
<l>Non, je n’en suis pas morte, et je ne suis pas vieille.</l>
<l>Elle est peut-être loin, cette mort que j’attends.</l>
<l>Je puis durer, qui sait ? cinq ans, dix ans, vingt ans.</l>
<l>Avec cette douleur toujours vive et sanglante,</l>
<l>Qui croîtra dans mon cœur comme une horrible plante</l>
<l>Et me déchirera de ses affreux rameaux !</l>
<l>A la campagne, on tue, au moins, les animaux</l>
<l>Quand ils ne sont plus bons à rien... Mais moi, que faire !</l>
<l>Puisqu’ils ont massacré mon cher enfant, mon frère,</l>
<pagenum num="145"/>
<l>Je n’ai plus maintenant de raison d’exister.</l>
<l>Oh ! tenir un de ces bandits, le souffleter,</l>
<l>Lui cracher au visage et I’égorger ensuite !...</l>
<l>On les a vaincus, bon ! mais beaucoup sont en fuite ;</l>
<l>Des gens vont leur donner asile, les cacher,</l>
<l>Et Dieu ne fera rien pour les en empêcher.</l>
<l>Eh bien, non ! non ! C’est trop monstrueux, trop infâme</l>
<l>Depuis ce meurtre affreux, je suis une autre femme.</l>
<l>Mes pieux sentiments d’autrefois sont éteints ;</l>
<l>Je suis du peuple et j’ai retrouvé mes instincts.</l>
<l>On n’apaisera pas mon atroce souffrance</l>
<l>En me parlant de ciel, de pardon, d’espérance.</l>
<l>Depuis hier, j’ai bu mes pleurs ; c’est un poison</l>
<l>Qui, certes, fait bien mal, mais qui rend la raison.</l>
<l>J’y vois clair, maintenant. Leur bon Dieu, s’il existe,</l>
<l>N’est rien, puisque le mal triomphe et lui résiste,</l>
<l>Et c’est un Dieu mauvais, ou du moins impuissant !</l>
<l>Et puisqu’il a permis la mort de l’innocent,</l>
<l>Puisqu’il prend le parti des démons contre l’ange</l>
<l>Et qu’il ne souffre pas même que je me venge,</l>
<l>Lui, ce bon Dieu que j’ai sottement adoré,</l>
<l>Je n’y crois plus !... Qu’il vienne, à présent, le curé !</l>
<pstage>Pendant qu’elle dit ces derniers mots, le curé, vieillard à cheveux blancs, est entré par le fond. Il traverse le petit jardin et s’est arrêté sur le seuil de la chambre. Mademoiselle Rose l’aperçoit.</pstage>
<l>C’est lui !</l>

<pagenum num="146"/>

<h2>SCÈNE IV</h2>

<cast>MADEMOISELLE ROSE, LE CURÉ.</cast>

<hstage><speaker>LE CURÉ</speaker>, s’avançant vers elle.</hstage>
<l cont='true'>Ma pauvre enfant !</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, d’une voix entrecoupée.</hstage>
<l cont='true'>Merci de la visite,</l>
<l>Monsieur le curé, mais, voyez-vous, tout m’agite,</l>
<l>M’énerve, me fait mal... Je suis au désespoir.</l>
<l>Nous causerons plus tard, bientôt... J’irai vous voir.</l>
<l>Vous l’aimiez, je sais bien... Je suis très impolie...</l>
<l>Mais quand il faut parler de cela, la folie</l>
<l>Me prend, j’entre en fureur... Et là, vrai, j’ai besoin</l>
<l>Qu’on me laisse pleurer tout mon soûl, dans mon coin.</l>

<hstage><speaker>LE CURÉ</speaker>.</hstage>
<l>Si je suis indiscret, c’est bien, je me retire...</l>
<l>Mais je sais qu’un saint prêtre a subi le martyre,</l>
<l>Et je ne vous dirai qu’un mot, l’essentiel :</l>
<l>Femme, consolez-vous, votre frère est au ciel !</l>

<pagenum num="147"/>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l>Le ciel ! Ah ! j’attendais la banale réponse,</l>
<l>Le mot creux que toujours l’égoïsme prononce !</l>
<l>Ah ! mon frère est au ciel ! Soit ! mais il est aussi</l>
<l>Rue Haxo, dans l’affreux charnier, tout près d’ici,</l>
<l>Sanglant, défiguré, percé de vingt blessures.</l>
<l>Ces atrocités-là, ce sont des choses sûres.</l>
<l>Je ne puis distinguer de mon regard humain</l>
<l>Mon pauvre Jean là-haut, une palme à la main,</l>
<l>Mais son cadavre est vrai, mais sa mort n’est pas fausse.</l>
<l>Ça, c’est certain, et ceux qui l’ont mis dans la fosse,</l>
<l>En jetant sur son corps la glaise et les cailloux,</l>
<l>Enterraient ma croyance au ciel, comprenez-vous ?</l>
<l>Le ciel ! toujours le ciel ! Mais quand ces cannibales</l>
<l>Ont pris mon pauvre Jean et l’ont criblé de balles,</l>
<l>Il brillait, votre ciel, il était calme et bleu.</l>
<l>Il ne se trouble plus maintenant pour si peu,</l>
<l>Et c’était bon du temps de Gomorrhe et Sodome.</l>
<l>Le ciel ? Mais voyez donc comme il est pur, brave homme</l>
<l>Et Paris brûle, et l’on s’égorge, et les pavés</l>
<l>De pétrole et de sang sont partout abreuvés.</l>
<l>Cela mériterait qu’il s’en mêlât, peut-être,</l>
<l>Votre ciel ! Eh bien, moi, je le hais, sœur de prêtre !</l>
<l>Je le hais et je brave en face son courroux !...</l>
<l>J’ai dit. Maudissez-moi !</l>

<pagenum num="148"/>

<hstage><speaker>LE CURÉ</speaker>.</hstage>
<l cont='true'>Non ! je pleure avec vous.</l>
<l>Vos blasphèmes n’ont rien qui m’indigne ou m’étonne.</l>
<l>Je ne les entends pas, et Dieu vous les pardonne.</l>
<l>Mais dans la sainteté qu’il vient de revêtir,</l>
<l>Dans sa gloire, parmi les anges, le martyr</l>
<l>Seul a le cœur navré par sa sœur douloureuse.</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, éclatant en sanglots.</hstage>
<l>Ah ! monsieur le curé, je suis si malheureuse !</l>
<l>Pardon... Je ne sais plus vraiment ce que je dis.</l>
<l>Oui, vous avez raison, il est en paradis ;</l>
<l>Mais, moi, voyons ! comment voulez-vous que je vive ?</l>
<l>Oui ! j’ai tort de toucher ma plaie, et la ravive.</l>
<l>C’est ainsi, je sais bien, j’ai tort, je me soumets ;</l>
<l>Mais on ne peut comprendre à quel point je l’aimais !</l>
<l>J’étais plus qu’une sœur pour mon malheureux frère.</l>
<l>Quand il était petit, je lui tins lieu de mère,</l>
<l>Et plus tard, prêtre grave et plein de piété,</l>
<l>Il me faisait l’effet d’un père respecté.</l>
<l>Le pur et grand chrétien à la foi bienfaisante,</l>
<l>J’aimais à le servir en fille obéissante,</l>
<l>Et cet homme naïf, distrait, toujours rêvant,</l>
<l>Je le soignais encor comme un petit enfant ;</l>
<pagenum num="149"/>
<l>Aussi, vous me voyez, dans l’horreur qui me mine,</l>
<l>Souffrir comme une mère et comme une orpheline...</l>
<l>Mon frère !... Assassiné par ces brigands hideux !...</l>
<l>C’était si bon, si doux, notre existence à deux,</l>
<l>Dans ce calme logis, dans cette solitude !</l>
<l>Le soir, — ici, tenez ! — il avait l’habitude</l>
<l>De lire une heure, après notre frugal repas.</l>
<l>Je cousais près de lui. Nous ne nous parlions pas.</l>
<l>Mais on se comprend bien sans parler, quand on s’aime</l>
<l>Et, comme nous pensions, en tout, toujours de même,</l>
<l>Souvent il arrivait que brusquement nos voix</l>
<l>Rompaient, du même mot, le silence à la fois.</l>
<l>Pour lui, j’ai refusé mariage et famille.</l>
<l>Un cœur de sœur aînée, un cœur de vieille fille,</l>
<l>C’est un coffret d’avare, un trésor plein d’amour ;</l>
<l>Et nous ne nous étions jamais quittés un jour ;</l>
<l>Et quand il s’éloignait seulement pour une heure,</l>
<l>Ma pensée, — oui, la plus aimante et la meilleure, —</l>
<l>Je la gardais pour lui toujours, et la mettais</l>
<l>Dans les mailles des bas que je lui tricotais.</l>
<l>C’est fini, tout cela, c’est enfoui sous terre.</l>
<l>Mais, va ! je ne suis pas ingrate, pauvre frère !</l>
<l>Je ne permettrai pas qu’on ose me parler</l>
<l>De m’essuyer les yeux et de me consoler.</l>
<l>Mon bonheur de jadis, — reçois-en l’assurance, — </l>
<pagenum num="150"/>
<l>Je te le dois et veux le payer en souffrance.</l>
<l>Oui, mourir de ta mort, ce sera pour ta sœur</l>
<l>Une cruelle joie, une amère douceur.</l>
<l>Je chéris mon chagrin et j’en goûte les charmes,</l>
<l>Je veux sentir couler ma vie avec mes larmes</l>
<l>Et, quand de la douleur m’étouffera le flot,</l>
<l>Rendre mon dernier souffle en un dernier sanglot !</l>

<hstage><speaker>LE CURÉ</speaker>.</hstage>
<l>Pleurez ! j’aime ces pleurs, ô pauvre âme brisée !</l>
<l>Dans votre aride et morne avenir, leur rosée</l>
<l>Fera fleurir un jour l’oasis, le coin vert.</l>
<l>Les pleurs, dans le chagrin, c’est la pluie au désert.</l>
<l>Oui, parlez du cher mort, aimez votre souffrance ;</l>
<l>Mais gardez tout au moins cette triste espérance</l>
<l>Qu’il vous voit et qu’il sait que vous souffrez pour lui.</l>
<l>Ce n’est pas le curé qui vous parle aujourd’hui ;</l>
<l>C’est l’ami, le vieillard, et je vous dis : O femme,</l>
<l>Autour de nous, ici, je sens flotter une âme.</l>
<l>Votre frère vous voit, vous dis-je, il est ici.</l>
<l>Je l’entends murmurer : « Ma pauvre sœur, merci</l>
<l>De m’aimer tant ! Mais plus de blasphème et de rage !</l>
<l>Pleure, les pleurs sont doux, mais pleure avec courage.</l>
<l>Calme-toi ! je suis là, présent, pour te bénir,</l>
<l>Et vivant dans ton cœur et dans ton souvenir.</l>
<pagenum num="151"/>
<l>Nous serons réunis un jour. Consens à vivre,</l>
<l>Je veillerai sur toi. Lis tout haut le Saint Livre,</l>
<l>Et, dans les divins mots prononcés, quelquefois</l>
<l>Tu croiras que résonne un écho de ma voix.</l>
<l>Devant mon crucifix chaque jour prosternée,</l>
<l>Prie avec tout ton cœur, ma pauvre sœur aînée,</l>
<l>Et tu croiras, à moi t’unissant en esprit,</l>
<l>Voir mon sourire errer sur les lèvres du Christ.</l>
<l>Quand tu visiteras mes pauvres, si l’on presse</l>
<l>Ta charitable main s’ouvrant pour leur détresse,</l>
<l>Ma sœur, tu sentiras l’étreinte de ma main.</l>
<l>O chrétienne ! fais donc jusqu’au bout le chemin.</l>
<l>Sans doute, la douleur est un fardeau terrible !</l>
<l>Mais je te soutiendrai, moi, ton guide invisible.</l>
<l>Va, marche et lutte, avec ton frère pour témoin,</l>
<l>Et, sans t’inquiéter si le moment est loin</l>
<l>Où l’aube de la mort à tes regards doit poindre,</l>
<l>Mérite, ô pauvre sœur, le ciel pour m’y rejoindre ! »</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l>Si c’était vrai pourtant ? Ah ! monsieur le curé,</l>
<l>Oui, si je faisais peine à mon frère adoré,</l>
<l>Si j’en étais bien sûre... eh bien, je serais forte,</l>
<l>Je tâcherais...</l>
<pagenum num="152"/>
<pstage>Avec accablement.</pstage>
<l cont='true'>Hélas ! que ne suis-je donc morte !</l>
<pstage>Nouvelle détonation au loin.</pstage>

<hstage><speaker>LE CURÉ</speaker>, à part.</hstage>
<l>Dieu ! l’on fusille encor !</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, qui a tressailli au bruit de la fusillade.</hstage>
<l cont='true'>Mais, là-bas, qu’entend-on ?</l>
<l>Ce bruit lointain, c’est bien un feu de peloton.</l>
<l>Ah ! oui, je me souviens... La Commune abattue...</l>
<l>Ces scélérats...</l>
<pstage>Avec un cri de triomphe.</pstage>
<l cont='true'>Enfin ! On me venge ! On les tue !</l>

<hstage><speaker>LE CURÉ</speaker>, troublé.</hstage>
<l>Ah ! c’est affreux ! Qui sait ?... Parmi ces malheureux...</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l>Allez-vous à présent vous attendrir sur eux,</l>
<l>Les plaindre ? Mais ce sont des meurtriers atroces,</l>
<l>Et je n’ai pas pitié, moi, des bêtes féroces.</l>
<l>On ne peut calculer ce qu’ils ont fait de mal,</l>
<l>Versé de sang... Et puis, cela m’est bien égal.</l>
<pagenum num="153"/>
<l>Leurs crimes, après tout, ce n’est pas mon affaire.</l>
<l>Je ne sais qu’une chose : ils ont tué mon frère !</l>
<l>Mon frère, ils ont tué mon frère, entendez-vous ?</l>
<l>Et c’est juste et c’est bien qu’on les fusille tous.</l>
<l>Ces feux de peloton, pour moi, sont un délice,</l>
<l>Une ivresse ! Et s’il faut, sur le lieu du supplice,</l>
<l>Quelqu’un pour exciter les soldats et charger</l>
<l>Les chassepots, eh bien, qu’on vienne me chercher !</l>

<hstage><speaker>LE CURÉ</speaker>.</hstage>
<l>Une femme ! Parler ainsi !...</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l cont='true'>Tous ces infâmes !...</l>
<l>Mais ces gens du faubourg, oui, ces hommes, ces femmes,</l>
<l>Ces enfants pour lesquels mon frère se privait,</l>
<l>Qui, malades, voulaient l’avoir à leur chevet,</l>
<l>Et dont il a, cent fois, secouru l’infortune,</l>
<l>Ces gens-là justement étaient pour la Commune,</l>
<l>Prêts à tout massacrer, prêts à mettre le feu !</l>
<l>Et mon Jean les aimait, pauvre agneau du bon Dieu !</l>
<l>Il allait tous les jours visiter leurs mansardes,</l>
<l>Leur apportait du pain, de l’argent et des hardes,</l>
<l>Leur partageait le peu qu’il possédait de bien ;</l>
<l>Et ce sont eux qui l’ont fusillé comme un chien !</l>
<pagenum num="154"/>
<l>Oui, ce sont eux, vous dis-je, ou du moins leurs semblables</l>
<l>Ce que mon frère a fait pour tous ces misérables,</l>
<l>C’est inouï... Tenez ! voyez !</l>
<pstage>Elle ouvre brusquement une armoire et y prend une soutane et un chapeau rond.</pstage>
<l cont='true'>Je garde ici</l>
<l>Une soutane usée, un chapeau tout roussi.</l>
<l>J’avais dit à mon frère : « Allons ! tu me fais honte.</l>
<l>Tes habits sont trop vieux, il faut que je remonte</l>
<l>Ta toilette. L’argent est là, dans mon tiroir. »</l>
<l>Mais il me répondit : « Rose, je viens de voir</l>
<l>Nos voisins, les Duval. Tu sais, ils sont cinq bouches</l>
<l>A nourrir... Pauvres gens !... Et la femme est en couches</l>
<l>Hier, pour les saisir, les huissiers sont venus.</l>
<l>Cela ne convient pas, quand les pauvres sont nus,</l>
<l>Qu’en des vêtements neufs le prêtre se pavane.</l>
<l>Reborde ce chapeau, recouds cette soutane ;</l>
<l>Mes vieux habits feront encore une saison... »</l>
<pstage>Elle jette le chapeau et la soutane sur une chaise.</pstage>
<l>Et, quatre jours après, il était en prison,</l>
<l>Pris comme otage, et nul n’a rien fait pour défendre</l>
<l>Ce bienfaiteur, pour tous si prodigue et si tendre.</l>
<l>Ses plus chers mendiants, ses pauvres préférés</l>
<l>Gagnaient leurs trente sous parmi les fédérés ;</l>
<pagenum num="155"/>
<l>Et le jour du massacre ils étaient là peut-être...</l>
<l>Ah ! vous osez blâmer ma fureur ?... Assez, prêtre !</l>
<l>De votre douce voix quand vous me promettiez</l>
<l>Que l’âme de mon frère était là, vous mentiez,</l>
<l>Vous berciez ma douleur avec cette musique.</l>
<l>Mais me voici rendue à mon instinct physique</l>
<l>Par les coups de fusil qu’on tire sur ces gueux.</l>
<l>Ils ont tué mon frère ! On me venge. Tant mieux !</l>

<hstage><speaker>LE CURÉ</speaker>.</hstage>
<l>Je devrais, par respect pour l’habit que je porte,</l>
<l>Franchir, et pour toujours, le seuil de cette porte</l>
<l>Et ne me laisser pas davantage outrager.</l>
<l>Mais à celle qui parle ainsi de se venger,</l>
<l>Mon devoir est de dire un dernier mot sévère.</l>
<l>Le Dieu qui pour le monde est mort sur le Calvaire,</l>
<l>Le Dieu dont votre frère, humble, devant l’autel,</l>
<l>Célébrait chaque jour l’holocauste immortel,</l>
<l>Et qu’insulte à présent votre lâche démence,</l>
<l>Est un Dieu de bonté, de pardon, de clémence.</l>
<l>Votre frère, au moment de mourir, — je le crois,</l>
<l>J’en suis sûr, — ne pensait qu’à Jésus sur la croix.</l>
<l>Ce n’est pas près du port qu’un tel chrétien échoue ;</l>
<l>Et, puisant dans sa foi, sous les fusils en joue,</l>
<pagenum num="156"/>
<l>La douceur des martyrs, la force des héros,</l>
<l>Il a levé la main pour bénir ses bourreaux.</l>
<l>Le cœur empoisonné d’une rancune amère,</l>
<l>Vous pouvez applaudir la justice sommaire...</l>
<l>Haïssez, vengez-vous ! Soit ! mais, sachez-le bien,</l>
<l>Si l’abbé Jean Morel, si ce parfait chrétien,</l>
<l>Si votre noble frère, ô malheureuse fille,</l>
<l>Était juge aujourd’hui de ces gens qu’on fusille,</l>
<l>Et si c’était de lui que dépendît l’arrêt,</l>
<l>Il aurait pitié d’eux et leur pardonnerait.</l>
<l>Adieu !</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l cont='true'>Quel trouble affreux vous jetez en mon âme !</l>
<l>Mon frère était un saint, je ne suis qu’une femme...</l>
<l>C’est vrai pourtant qu’il a béni ses meurtriers.</l>
<l>Hélas ! que devenir et que faire ?</l>

<hstage><speaker>LE CURÉ</speaker>, sur le seuil de la porte.</hstage>
<l cont='true'>Priez !</l>

<pagenum num="157"/>

<h2>SCÈNE V</h2>

<cast>MADEMOISELLE ROSE, seule.</cast>

<l>Ma prière, je l’ai bien des fois commencée,</l>
<l>Cette nuit, et n’ai pu la finir... Ma pensée</l>
<l>Était pleine de haine et de rébellion...</l>
<l>Prier ! Le puis-je ? Encore une fois, essayons !</l>
<pstage>Elle prend son chapelet et commence à réciter le <i>Pater Noster</i>.</pstage>
<blockquote class='smaller'>
<p>« Notre Père qui êtes aux cieux, que votre nom soit sanctifié, que votre règne arrive, que votre volonté soit faite sur la terre... »</p>
</blockquote>

<l>Ces mots m’ont déjà mis au cœur une tempête.</l>
<l>Puis-je dire : O mon Dieu, ta volonté soit faite ?...</l>

<blockquote class='smaller'>
<p>« Donnez-nous aujourd’hui notre pain quotidien ; pardonnez-nous nos offenses comme nous pardonnons à ceux... »</p>
</blockquote>

<l>Pardonner ? A qui donc ? A tous ces assassins !</l>
<l>J’en prends à témoins Dieu, la Vierge et tous les saints !</l>
<l>Je n’ai pas dit cela, je n’étais pas sincère.</l>
<l>Non ! je mentais, par tous les grains de ce rosaire !</l>
<pagenum num="158"/>
<l>Il me brûle les mains, ce chapelet damné !</l>
<pstage>Elle le jette sur la table, puis, après un silence.</pstage>
<l>Et le curé disait : mon frère eût pardonné...</l>
<l>Mais moi, je ne peux pas... Oh ! la douleur me tue !</l>
<l>La prière ? Encore une espérance perdue !</l>
<l>Je ne sais plus prier, moi, si pieuse hier,</l>
<l>Et je ne pourrai plus achever mon Pater.</l>
<pstage>En ce moment, un homme nu-tête, en désordre, portant une veste de fédéré à quatre galons d’argent, entre vivement au fond, par la porte du jardin, puis, après avoir regardé dans la rue, à droite et à gauche, comme pour s’assurer qu’on ne l’a pas vu entrer là. Il traverse rapidement le petit jardin et s’arrête sur le seuil de la chambre.</pstage>

<h2>SCÈNE VI</h2>

<cast>MADEMOISELLE ROSE, JACQUES LEROUX.</cast>

<hstage><speaker>JACQUES LEROUX</speaker>, d’une voix défaillante.</hstage>
<l>Asile !</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, avec un cri de surprise épouvantée.</hstage>
<l cont='true'>Ah !</l>

<hstage><speaker>JACQUES LEROUX</speaker>.</hstage>
<l cont='true'>Voulez-vous me cacher ?... Oh ! par grâce !</l>
<l>J’ai pu leur échapper ; ils ont perdu ma trace.</l>
<pagenum num="159"/>
<l>Personne ne m’a vu lorsque je suis entré.</l>
<l>Voulez-vous me donner asile ?</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, à part.</hstage>
<l cont='true'>Un fédéré !</l>
<l>Ici ! chez moi !</l>

<hstage><speaker>JACQUES LEROUX</speaker>.</hstage>
<l cont='true'>Je suis un vaincu qui se sauve.</l>
<l>Pitié ! Je suis traqué comme une bête fauve,</l>
<l>Avec ces Versaillais toujours sur mes talons.</l>
<l>S’ils me prennent portant cette veste à galons,</l>
<l>Tout est dit. On me colle au mur, on me fusille.</l>
<l>Mais en fuyant, j’ai vu ce jardin, cette grille.</l>
<l>Je me suis jeté là. Les femmes ont bon cœur,</l>
<l>Et vous me cacherez, n’est-ce pas ?... Oh ! j’ai peur</l>
<l>Que des crimes d’hier votre esprit me soupçonne.</l>
<l>Je n’ai pas mis le feu, ni fusillé personne.</l>
<l>Donnez-moi quelque coin où je reste terré,</l>
<l>Pour un jour, un seul !... Oui, demain, je partirai...</l>
<l>Je ne suis qu’un obscur combattant, sur mon âme !</l>
<l>Et si vous me chassez, je suis mort !... Oh ! Madame !</l>
<l>Un homme vous est cher, père, fils, frère, époux.</l>
<l>Je vous prie, oh ! les deux mains jointes, à genoux,</l>
<l>Sauvez le fugitif, le vaincu de la guerre,</l>
<l>Au nom de ce mari, de ce fils, de ce frère !</l>

<pagenum num="160"/>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l>De mon frère !... Debout ! l’homme ! Écoute et conclus.</l>
<l>Un frère ? j’en avais un, mais je ne l’ai plus,</l>
<l>Et son nom va répondre à tout ton bavardage :</l>
<l>C’était l’abbé Morel, fusillé comme otage.</l>

<hstage><speaker>JACQUES LEROUX</speaker>.</hstage>
<l>Je suis perdu ! Fuyons !</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, lui barrant le chemin.</hstage>
<l cont='true'> Oui, perdu, tu l’as dit.</l>
<l>Perdu !... Sors, si tu veux, de la maison, bandit !</l>
<l>Je ne te quitte pas, je te suis dans la rue,</l>
<l>J’appelle, et je te montre à la foule accourue,</l>
<l>Et demi-morte, avec ton couteau dans le sein,</l>
<l>Je te suivrais encor, criant : « A l’assassin ! »</l>

<hstage><speaker>JACQUES LEROUX</speaker>.</hstage>
<l>Mais je n’en suis pas un ! J’étais aux barricades</l>
<l>Et je me suis battu comme les camarades.</l>
<l>Ces crimes, c’est affreux ! mais j’en suis innocent !</l>
<l>Grâce !</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l cont='true'>Quand tu prierais avec des pleurs de sang,</l>
<pagenum num="161"/>
<l>Tu perdrais ton temps, va ! Que je te laisse vivre ?</l>
<l>Toi, l’un des meurtriers ? Je te tiens, je te livre</l>
<l>A la cour martiale ! Et que l’ordre soit bref !</l>
<l>Tu me demandes grâce ! Un commandant, un chef !</l>
<l>Vraiment, tu tombes mal et tu n’as pas de chance.</l>
<l>Mais vois donc, tout ici m’excite à la vengeance.</l>
<pstage>Prenant la soutane et la lui montrant.</pstage>
<l>Jusqu’à ce haillon, tiens ! par mon frère porté,</l>
<l>Alors qu’il prodiguait l’or de sa charité,</l>
<l>A vous, les gueux, à vous, assassins que vous êtes !</l>
<l>Te faire grâce, moi ? Tu veux rire !</l>

<hstage><speaker>JACQUES LEROUX</speaker>, se redressant.</hstage>
<l cont='true'>Eh bien, faites !</l>
<l>Livrez-moi, car j’ai trop supplié. J’avais tort.</l>
<l>Mourons en brave ! Et vous que réjouit ma mort,</l>
<l>Sachez donc jusqu’où va votre bonne fortune :</l>
<l>Je suis Jacques Leroux, membre de la Commune.</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l>Vous !</l>

<hstage><speaker>JACQUES LEROUX</speaker>.</hstage>
<l cont='true'>Je n’ai pas voté les lois de sang. Parbleu !</l>
<l>Je haïssais d’instinct les mangeurs de bon Dieu.</l>
<pagenum num="162"/>
<l>Pourtant, j’ai repoussé la loi des représailles,</l>
<l>Et je me suis battu contre ceux de Versailles,</l>
<l>Voilà tout ! Mais je sais à présent ce que vaut</l>
<l>L’hypocrite bonté du prêtre et du dévot.</l>
<l>Femme sans cœur, il faut qu’au moins je vous le dise :</l>
<l>Ceux-là qui font semblant d’adorer dans l’église</l>
<l>L’innocent mis en croix qu’ils nomment Jésus-Christ,</l>
<l>Ignorent le pardon et livrent un proscrit !</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, à part.</hstage>
<l>Ces paroles !... C’était presque la même chose</l>
<l>Que disait le curé.</l>

<h2>SCENE VII</h2>

<cast>MADEMOISELLE ROSE, JACQUES LEROUX, ZÉLIE.</cast>

<hstage><speaker>ZÉLIE</speaker>, entrant vivement par le fond.</hstage>
<l cont='true'>Mademoiselle Rose,</l>
<l>Les soldats vont venir pour fouiller la maison.</l>
<pstage>Elle aperçoit Jacques Leroux et pousse un cri.</pstage>
<l>Ah !</l>

<pagenum num="163"/>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l cont='true'>Laisse-nous. Va-t’en !</l>
<pstage>Zélie sort à gauche.</pstage>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, à part.</hstage>
<l cont='true'>Le prêtre avait raison.</l>
<l>Mon frère eût pardonné. Je le sens là, dans l’âme.</l>

<hstage><speaker>JACQUES LEROUX</speaker>.</hstage>
<l>Il faut mourir ! Adieu, mes enfants et ma femme.</l>
<l>Du courage ! C’est là mon sort ! Je le subis.</l>
<pstage>Mademoiselle Rose prend sur la chaise la soutane et le chapeau et les tend d’une main à Jacques Leroux, tandis que de l’autre elle lui montre la porte à droite.</pstage>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l>Entrez dans cette chambre et mettez ces habits.</l>

<hstage><speaker>JACQUES LEROUX</speaker>, stupéfait.</hstage>
<l>Moi !</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>, avec un geste impérieux.</hstage>
<l cont='true'>Faites !</l>
<pstage>Jacques Laroux prend les vêtements et sort à droite.</pstage>

<pagenum num="164"/>

<h2>SCÈNE VIII</h2>
<cast>MADEMOISELLE ROSE, seule.</cast>

<l cont='true'>Tu le veux, ô mon frère, ô saint prêtre,</l>
<l>O grand chrétien !... C’est l’un de tes bourreaux peut-être,</l>
<l>Mais ta sœur t’obéit et lui fait revêtir</l>
<l>Ta soutane, ô cher mort, ta relique, ô martyr !</l>

<h2>SCÈNE IX</h2>

<cast>MADEMOISELLE ROSE, <s>UN</s> O<s>FFICIER</s>, S<s>OLDATS</s>.</cast>

<pstage>Un officier, suivi de quelques soldats, entre rapidement par le fond.</pstage>

<hstage><speaker>L’OFFICIER</speaker>, jeune, très excité, s’arrêtant sur le seuil de la chambre.</hstage>
<l>Madame, excusez-nous. Un communard se cache</l>
<l>Dans cette rue. Un chef important... Et qu’on sache</l>
<l>Qu’il me le faut. Allons ! voyons ! répondez-nous !</l>
<l>Et si vous le cachez ici, malheur à vous !</l>
<l>Car, dussions-nous fouiller la maison...</l>

<pagenum num="165"/>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l cont='true'>Je m’étonne</l>
<l>De votre erreur, monsieur. Je ne cache personne.</l>
<l>Regardez, s’il vous plaît, où vous êtes.</l>
<pstage>L’offlcier promène un regard circulaire autour de lui, voit le crucifix, la Vierge, les tableaux de sainteté, et recule d’un pas, l’air un peu embarrassé.</pstage>
<l cont='true'>Vraiment,</l>
<l>Si je puis vous donner quelque renseignement,</l>
<l>Très volontiers. Je suis sans indulgence aucune,</l>
<l>Croyez-le bien, pour tous ces gens de la Commune.</l>
<l>Si vous prenez cet homme, on vous dira merci.</l>
<pstage>En ce moment, Jacques Leroux, en soutane, le chapeau romain sur la tête, paraît, à la porte de droite, aperçoit les soldats et s’arrête comme pétrifié. Mademoiselle Rose le montre à l’officier.</pstage>
<l>J’habite seule avec mon frère, que voici.</l>

<hstage><speaker>L’OFFICIER</speaker>, soulevant son képi à la vue de la soutane.</hstage>
<l>Pardon, monsieur l’abbé. Pardon, madame.</l>
<pstage>A ses hommes.</pstage>
<l cont='true'>En route !</l>
<pstage>Il sort avec les soldats.</pstage>

<pagenum num="166"/>

<h2>SCÈNE X</h2>

<cast>MADEMOISELLE ROSE, JACQUES LEROUX.</cast>

<hstage><speaker>JACQUES LEROUX</speaker>, tendant les mains vers mademoiselle Rose, et d’une voix basse et confuse.</hstage>
<l>Je me rappellerai toute ma vie, oui, toute...</l>

<hstage><speaker>MADEMOISELLE ROSE</speaker>.</hstage>
<l>Ah ! pas un mot ! Avec l’habit que vous portez,</l>
<l>Vous êtes sauf. Partez tout de suite ! Partez !</l>

<pstage>Jacques Leroux, suivi par le geste de commandement de mademoiselle Rose, se dirige lentement vers la porte du fond et sort.</pstage>

<h2>SCÈNE XI</h2>

<cast>MADEMOISELLE ROSE, seule, prenant le chapelet qu’elle a jeté sur la table.</cast>

<l>Je suis ta pauvre sœur et ton humble héritière,</l>
<l>Mort bien aimé ! Bénis la fin de ma prière !</l>
<pagenum num="167"/>
<l>Elle se met à genoux et reprend son Pater inaelievé.</l>
<blockquote class='smaller'>
<p>« Pardonnez-nous nos offenses comme nous pardonnons à ceux qui nous ont offensés. Ne nous induisez pas dans la tentation et délivrez-nous du mal. Ainsi soit-il ! »</p>
</blockquote>

<pstage>La toile tombe.</pstage>

 <pagenum num="168"/>
 </page-sequence>
 </page-sequences>
</bml>
