<?xml version='1.0'?>

<project name='livre' default='build'>
  <import file="../../../tools/build-common.xml"/>

  <target name='books'>
    <book x='01_le_reliquaire'/>
    <book x='02_poemes_divers'/>
    <book x='03_intimites'/>
    <book x='04_poemes_modernes'/>
    <book x='05_les_humbles'/>
    <book x='06_le_cahier_rouge'/>
    <book x='07_olivier'/>
    <book x='08_les_recits_et_les_elegies'/>
    <book x='09_contes_en_vers'/>
    <book x='10_arriere_saison'/>
    <book x='11_feuilles_volantes'/>
    <book x='12_les_paroles_sinceres'/>
    <book x='13_dans_la_priere_et_dans_la_lutte'/>
    <book x='14_de_pieces_et_de_morceaux'/>
    <book x='15_des_vers_francais'/>
    <book x='15b_une_lettre_de_christmas'/>
    <book x='16_une_idylle_pendant_le_siege'/>
    <book x='17_contes_en_prose'/>
    <book x='18_vingt_contes_nouveaux'/>
    <book x='19_le_critique_en_vacances'/>
    <book x='20_gustave_flaubert_declamateur'/>
    <book x='21_contes_rapides'/>
    <book x='22_henriette'/>
    <book x='23_toute_une_jeunesse'/>
    <book x='24_les_vrais_riches'/>
    <book x='25_longues_et_breves'/>
    <book x='26_mon_franc_parler'/>
    <book x='27_le_coupable'/>
    <book x='28_paris'/>
    <book x='29_la_bonne_souffrance'/>
    <book x='30_contes_pour_les_jours_de_fete'/>
    <book x='31_le_devoir_des_jeunes'/>
    <book x='32_la_liberte_de_l_enseignement'/>
    <book x='33_le_passant'/>
    <book x='34_deux_douleurs'/>
    <book x='35_fais_ce_que_dois'/>
    <book x='36_l_abandonnee'/>
    <book x='37_les_bijoux_de_la_delivrance'/>
    <book x='38_la_guerre_de_cent_ans'/>
    <book x='39_le_rendez_vous'/>
    <book x='40_prologue_d_ouverture'/>
    <book x='41_le_luthier_de_cremone'/>
    <book x='42_le_tresor'/>
    <book x='43_la_bataille_d_hernani'/>
    <book x='44_la_maison_de_moliere'/>
    <book x='45_madame_de_maintenon'/>
    <book x='46_l_homme_et_la_fortune'/>
    <book x='47_severo_torelli'/>
    <book x='48_les_jacobites'/>
  </target>

  <target name='collections'>
    <collection x='coppee_oeuvres_completes_lemerre'/>
  </target>

  <target name='zipsources-book'/>
</project>
