<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb306641404">

      <titre>Jean-Christophe, la fin du voyage — La nouvelle journée</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb13025479k">
        <nom-bibliographie>Journet, Jean</nom-bibliographie>
        <dates>1799-1861</dates>
        <nom-couverture>Jean Journet</nom-couverture>
      </auteur>

      <editeur>
        <nom>Imprimerie de A. Choisnet</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1857</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k8630781r"
                 pages="n6 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000514"
        creation="2017-07-04T06:52:41-07:00">

      <titre>L’Ère de la femme, ou le Règne de l’harmonie universelle</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture.png" alt="L’ère de la femme ou le règne de l’harmonie universelle. Et sur le globle triomphant / De la nouvelle destinée / Je voudrais, Ève couronnée / Briser la tête du serpent. Par Jean Journet. Prix : 25 centimes. Janvier 1857."/>

<page-sequences>
<page-sequence recto="true">
<pagenum num="1"/>

<date class="r3"><i>Paris, 1<sup>er</sup> Janvier 1857</i></date>

<h2>A SA MAJESTÉ L’IMPÉRATRICE</h2>

<epigraphe>
<p>Je ne vois plus que vous qui puissiez nous sauver !!!</p>

<p class="r3"><s>RACINE</s>.</p>
</epigraphe>

<poem>
<lg>
<l>En ce temps de crainte et de doute,</l>
<l>Au sein d’un monde défiant,</l>
<l>Où l’aveugle barre la route</l>
<l>Que franchit le pas du voyant ;</l>
<l>Irai-je, prophète indocile,</l>
<l>En butte à tant d’hostilités,</l>
<l>Exhumer d’une main débile</l>
<l>La harpe des solennités ?....</l>
</lg>
<lg>
<l>Où sont ces jours où sur la trace</l>
<l>Des messagers du Rédempteur,</l>
<l>Je confondais par mon audace</l>
<l>Les embûches de l’imposteur :</l>
<l>Où mon inflexible constance,</l>
<l>Les regards fixés sur le BUT,</l>
<l>Dans le foyer d’impénitence</l>
<l>Proclamait la loi de SALUT ?</l>
</lg>
<pagenum num="2"/>
<lg>
<l>Où sont ces jours où mon courage,</l>
<l>Écho fidèle de ma foi,</l>
<l>Dominait, au fort de l’orage,</l>
<l>Une multitude en émoi ;</l>
<l>Où le glaive de ma pensée</l>
<l>Atteignait, plus prompt que l’éclair,</l>
<l>Dans une bataille insensée,</l>
<l>Les vils suppôts de notre enfer ?...</l>
</lg>
<lg>
<l>Oh ! si le ciel nous le commande,</l>
<l>Si la terre nous tend les bras,</l>
<l>Arrière ! celui qui marchande !</l>
<l>Mépris à qui compte ses pas !</l>
<l>Honte au traînard qui dans la foule</l>
<l>Reste perdu dans ce moment,</l>
<l>Où du vieux monde qui s’écroule</l>
<l>Tombe le dernier monument !!!</l>
</lg>
<lg>
<l>Mais du préjugé, lâche esclave,</l>
<l>L’homme idolâtre ses erreurs ;</l>
<l>Sans cesse il agrandit l’entrave</l>
<l>Qu’il oppose à ses bienfaiteurs ;</l>
<l>Ennemi-né de la SCIENCE</l>
<l>Qui peut seule guérir ses maux,</l>
<l>Dans une éternelle démence</l>
<l>Il éternise son chaos.</l>
</lg>
<lg>
<l>C’est en vain que l’expérience</l>
<l>A la lueur de son flambeau,</l>
<l>Témoigne jusqu’à l’évidence</l>
<l>Que l’homme est son propre bourreau ;</l>
<l>En vain la clémence divine</l>
<l>Au spectacle de nos fureurs,</l>
<l>Pour conjurer notre ruine,</l>
<l>Nous mande ses libérateurs ;</l>
</lg>
<pagenum num="3"/>
<lg>
<l>En vain le passé nous signale</l>
<l>Ces prodiges d’iniquité,</l>
<l>Dont la fourberie infernale</l>
<l>Confondra la postérité : — </l>
<l>De siècle en siècle plus sauvage,</l>
<l>L’homme dans ses débordements</l>
<l>Poursuit d’une implacable rage</l>
<l>Les plus radieux dévoûments.</l>
</lg>
<lg>
<l>Quant l’apôtre ferme en sa voie,</l>
<l>Embrasé du souffle divin,</l>
<l>Court pieds nus et foule avec joie</l>
<l>Toutes les ronces du chemin,</l>
<l>Le tableau de tant de misères</l>
<l>A surexcité son amour,</l>
<l>Et l’espoir de sauver ses frères</l>
<l>Le précipite sans retour.</l>
</lg>
<vsep class="rule"/>
<lg>
<l>Tendu vers des plages lointaines,</l>
<l>L’œil d’un GÉNIE impétueux,</l>
<l>Aux confins des célestes plaines</l>
<l>Entrevoit le POINT lumineux ;</l>
<l>L’astre grandit, devient sensible, </l>
<l>La foule un jour à son réveil,</l>
<l>Dans ce point, hier invisible,</l>
<l>Contemple un splendide soleil.</l>
</lg>
<lg>
<l>Alors le progrès nous réclame,</l>
<l>Et cet indomptable lutteur</l>
<l>S’assujettit toute grande âme,</l>
<l>S’empare du tout noble cœur :</l>
<pagenum num="4"/>
<l>Alors le globe est dans l’attente,</l>
<l>Les mortels palpitent d’espoir,</l>
<l>Et l’aube d’une ÈRE ÉCLATANTE</l>
<l>Rayonne aux cîmes du pouvoir...</l>
<l>.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.</l>
<l>.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.&#x2003;.</l>
</lg>
<lg>
<l>Au temps qu’en la Toute-Puissance</l>
<l>Le peuple a commis ses destins,</l>
<l>Au temps qu’une fortune immense</l>
<l>Impose de vastes desseins,</l>
<l>Et bonne, et magnanime, et belle,</l>
<l>Portée au faîte des splendeurs,</l>
<l>Votre foi restera fidèle</l>
<l>A l’infortune de vos sœurs.</l>
</lg>
<lg>
<l>Et quand en face du problème</l>
<l>Qui décèle l’ordre des cieux,</l>
<l>Quand l’homme en ce moment suprême</l>
<l>Détourne froidement les yeux ;</l>
<l>Quand au sein de sa décadence,</l>
<l>Jouet de mirages trompeurs,</l>
<l>Quand l’homme de la Providence</l>
<l>Dédaigne hautement les laveurs ;</l>
</lg>
<lg>
<l>Quand familier de faux oracles,</l>
<l>Fauteur d’un progrès mensonger,</l>
<l>Quand l’homme au plus grand des miracles</l>
<l>F<s>OLLEMENT</s> demeure étranger ;</l>
<l>Quand de bruit et d’éclat avide,</l>
<l>Surdominé par le présent,</l>
<l>Quand l’homme ne choisit pour guide</l>
<l>Qu’un égoïsme abrutissant ;</l>
</lg>
<pagenum num="5"/>
<lg>
<l>Et quand l’insolence impunie</l>
<l>D’un scepticisme sensuel,</l>
<l>Étouffe sous la calomnie</l>
<l>L’ENVOYÉ providentiel...</l>
<l>Alors LA FEMME SOUVERAINE,</l>
<l>A l’encontre des mécréants,</l>
<l>Doit affranchir l’espèce humaine</l>
<l>D’UN MARTYRE DE SIX MILLE ANS !!!......</l>
</lg>
<lg>
<l>Qu’un sexe entier qui vous invoque</l>
<l>Touche votre cœur généreux !</l>
<l>Colorez notre sombre époque</l>
<l>D’un prestige miraculeux !</l>
<l>Dans l’arène de la JUSTICE,</l>
<l>Aux éclairs de la VÉRITÉ,</l>
<l>Entrez résolûment en lice,</l>
<l>Marchez à l’immortalité !</l>
</lg>
<lg>
<l>Oh ! quelle vive et douce ivresse,</l>
<l>Quelle ardente admiration</l>
<l>Vont consacrer la hardiesse</l>
<l>De la plus sainte mission !</l>
<l>Émule des rares génies,</l>
<l>Le bras fort, le front inspiré,</l>
<l>AUX ÉTERNELLES HARMONIES,</l>
<l>RALLIEZ UN GLOBE ÉGARÉ !!</l>
</lg>
<lg>
<l>Et l’humanité haletante</l>
<l>Entrevoit de plus heureux jours ;</l>
<l>Et sous une main compétente</l>
<l>Le grand œuvre accomplit son cours ;</l>
<l>Et le scalpel analytique</l>
<l>Dénonce un siècle vermoulu ;</l>
<l>Et la <s>CABALE</s> académique</l>
<l>Abdique un régime absolu ;</l>
</lg>
<pagenum num="6"/>
<lg>
<l>Et le pouvoir se préoccupe</l>
<l>De nos droits toujours palpitants ;</l>
<l>Et le peuple n’est plus la dupe</l>
<l>D’une tourbe de charlatans ;</l>
<l>Et de monstrueuses doctrines</l>
<l>Le fanatisme est aboli ;</l>
<l>Et sur nos horreurs intestines</l>
<l>S’étend le voile de l’oubli.......</l>
</lg>
<lg>
<l>Et la nuit qui nous environne</l>
<l>Perçoit un magique horizon ;</l>
<l>Et la plus brillante couronne</l>
<l>Découvre SON PLUS BEAU FLEURON ;</l>
<l>Et son éclat est le présage</l>
<l>Des destins les plus glorieux ;</l>
<l>Et cet éclat qui se propage</l>
<l>Porte la LUMIÈRE en tous lieux.</l>
</lg>
<lg>
<l>ET LA SCIENCE HARMONIENNE</l>
<l>Fixe le code social ;</l>
<l>Et la femme dans son domaine</l>
<l>Reprend son sceptre nuptial ;</l>
<l>Et l’abondance universelle</l>
<l>Fonde le règne de la paix ;</l>
<l>Et la vie enfin nous révèle</l>
<l>Ses plus poétiques attraits !!</l>
</lg>
<vsep class="rule"/>
<lg>
<l>Marchez, les temps vous sont propices !</l>
<l>Dieu sourit aux élans pieux ;</l>
<l>Prenez sous vos sacrés auspices</l>
<l>Des trésors plus précieux :</l>
<l>Sous le poids d’un joug séculaire,</l>
<l>En proie à la duplicité,</l>
<pagenum num="7"/>
<l>La fille, l’épouse, la mère</l>
<l>Implorent votre humanité.</l>
</lg>
<lg>
<l>Ce Dieu veut-il que dans l’abîme</l>
<l>Des maux où l’homme s’est plongé,</l>
<l>La femme croupisse victime</l>
<l>Du plus immonde préjugé ?...</l>
<l>Peut-il, à lui-même contraire,</l>
<l>Souffrir à perpétuité</l>
<l>Dans l’ignorance et la misère,</l>
<l>Le sceau de sa divinité ?...</l>
</lg>
<lg>
<l>Levez-vous, votre aspect auguste,</l>
<l>Votre exemple contagieux,</l>
<l>Exaltera l’âme du juste,</l>
<l>Confondra l’esprit ténébreux ;</l>
<l>Révélez avec assurance</l>
<l>Aux regards de l’hydre abattu,</l>
<l>La chaleur de votre espérance,</l>
<l>La force de votre vertu.</l>
</lg>
<lg>
<l>Aux feux de la foi qui transporte</l>
<l>Embrasant votre charité,</l>
<l>Rivale de la femme forte,</l>
<l>Extirpez l’impudicité.</l>
<l>La terre veut un grand exemple,</l>
<l>Un siècle <s>pénitent</s> vous suit,</l>
<l>La postérité vous contemple</l>
<l>Et le Tout-Puissant vous bénit.</l>
</lg>
<lg>
<l>Orgueil ! espoir de la nature,</l>
<l>Femme ! la loi du Créateur</l>
<l>Veut que sa frêle créature</l>
<l>Terrasse un jour le tentateur ;</l>
<pagenum num="8"/>
<l>Femme ! ce beau jour vient du naitre,</l>
<l>Et le Soleil de L’UNITÉ</l>
<l>Se lève pour faire apparaître</l>
<l>L’ÈVE DE LA FÉLICITÉ.</l>
</lg>
<lg>
<l>Aux élus les saintes conquêtes !</l>
<l>L’Éternel qui veut en finir,</l>
<l>Tient à vos ordres toutes prêtes</l>
<l>Les phalanges de l’avenir ;</l>
<l>Jetez le cri de délivrance !</l>
<l>De tous les points de l’univers</l>
<l>Pour célébrer la JEUNE FRANCE</l>
<l>Naîtront d’unanimes concerts.</l>
</lg>
<lg>
<l>Marchez, et sublime et ravie,</l>
<l>Partout sur vos pas conquérants,</l>
<l>Va jaillir la nouvelle vie</l>
<l>En flots purs, en profonds torrents ;</l>
<l>Veuillez, et sacrée et bénie,</l>
<l>Le genre humain avec transport,</l>
<l>Saluera dans son EUGÉNIE,</l>
<l>L’archange qui le guide au port !!!</l>
</lg>
<lg>
<l>De la Gaule et de l’Ibérie,</l>
<l>Déjà l’hymen générateur</l>
<l>De l’universelle patrie</l>
<l>Récèle un germe précurseur ;</l>
<l>Parlez, et votre voix féconde</l>
<l>Touchera le LIBÉRATEUR,</l>
<l>ET LE VASTE EMPIRE DU MONDE</l>
<l>VERRA L’AURORE DU BONHEUR !!!</l>
</lg>
</poem>

<signature>Jean JOURNET</signature>
<signature>Rue Neuve-des-Bons-Enfants, 25</signature>

 </page-sequence>
 </page-sequences>
</bml>