<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="https://catalogue.bnf.fr/ark:/12148/cb323380074">

      <titre>feuilles...</titre> 

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119106252">
        <nom-bibliographie>Laforgue, Jules</nom-bibliographie>
        <dates>1860-1887</dates>
        <nom-couverture>Jules Laforgue</nom-couverture>
      </auteur>

      <editeur>
        <nom>Nous quatre</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1941</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k1525809z"
                 pages="N12 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000627"
        creation="2020-04-17T18:39:24-07:00">

      <titre>feuilles...</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
  </toc>

  <cover src="images/couverture.png" alt="Jules Laforgue. feuilles..."/>

<page-sequences>
<page-sequence>
<pagenum num="1"/>

<h2>JULES LAFORGUE</h2>

<h1>feuilles...</h1>


<h3>DIMANCHE MATIN</h3>

<p>C’était par un dimanche matin, la semaine avait été coupée d’averses, et malgré son endimanchement, le ciel restait inquiet. Le monde avait été à la messe ; des couples d’indigènes endimanchés, avant de rentrer, faisaient un tour sur le Kurgarten : mais peu d’étrangers encore... les boutiques restaient à demi fermées. Sur la terrasse, des tables débandées, le milieu vide ; au fond, de l’animation dont le comptoir était le centre. Sous le vélum, des Anglais dînaient — avec des fioles de poivres exotiques ; des exclamations partaient des tables, puis les tables retombaient au silence des mâchoires en travail. Là était l’animation avec des fleurs aux chapeaux et sur les tables — puis plus loin, ça et là, solitaires, des gens <pagenum num="2" b="pre-" a="naient">prenaient</pagenum> du café — ennuyés, la canne entre les genoux, les cigares pendants aux lèvres, tourmentant des gants écarlates ou jonquilles : les garçons circulaient, blasés et polyglottes : une famille entrait, cherchant une table, dévisageant et dévisagée. Toute la préoccupation, tous les nerfs sont à la toilette. Il faisait un peu de vent. Soudain là-bas dans le soleil sur fond vert, une dame ouvrit une ombrelle rouge et un homme déploya un <i>TIMES </i>immense. Tout l’horizon était de verdures ; au fond les montagnes : à droite, à gauche, de hautes futaies : devant, la pelouse avec ses palmiers dont chaque feuille de fer blanc tenait un globe de gaz. Soudain sonna, carillonna là-bas, du côté des hôtels une cloche fêlée et creuse appelant à la table d’hôte. Puis une autre. Puis une autre. A droite la rangée des chaises devant le kiosque à pupitre de l’orchestre. Raide un officier bel homme et casqué passe au pas une dame en toilette au bras.</p>

<p>C’était un spleen des dimanches. Ils se promenaient côte à côte, causant. Il y avait dans l’air une mélancolie des dimanches, après la fatigue des fêtes de la veille. Elle avait cette irraisonnée <pagenum num="3"/>tristesse maussade de la femme belle dont la constante préoccupation est sa beauté et qui se sent dans un de ces jours de non-beauté qu’elles connaissent bien. Le vent se levait, plus accentué, retroussant les feuilles des massifs lourds, agaçant des messieurs qui essayaient de déployer leur journal. Une cloche d’église sonna haute au loin, approchée par le vent de la campagne. Là-bas, dans le ciel, il y avait un cerf-volant annonçant l’automne. Un groupe d’étrangers et d’étrangères causait, une conversation coupée de russe, d’anglais, d’allemand, avec des fusées de français d’une Parisienne rieuse, interrompant une sorte de mélange qu’elle faisait du bout de ses doigts à bagues dans une soucoupe avec une pêche, du sucre, du citron, — le mélange fini, au lieu de boire, elle s’en lava les doigts puis se reganta, s’adossa à sa chaise et commença à babiller.</p>

<p>Ils furent salués par deux Anglais pincés dans leurs vestons, qui découvrirent deux raies pures allant du front à la nuque.</p>

<p>Le jet d’eau du bassin s’éteignit, et son ruissellement mort, tout le bruit fut du vent dans les feuillages. Ils causaient : <pagenum num="4"/>lui chassant des riens avec sa canne, elle rêvassant au vide de son existence : « Toute l’humanité, ah ! tenez, des brutes ! ».</p>

<h3>KUNSTLER-FEST</h3>

<p>Ici ça s’étale, ça sourit, en toilette. Ça prend l’accent distingué, l’œil bien élevé ça veut faire croire à l’idéal permanent avec la complicité de cette musique composée par des gens de génie, avec la complicité des parfums, des fleurs, des couleurs, de la veloutine, des lumières, des gants, des coiffures, des corsets. — Tout est présenté revu et corrigé pour un soir, selon l’Idéal du siècle. — Oh ! rien qu’un soir ! Oh ! rien qu’un pauvre siècle dans l’Histoire tragique et irréparable.</p>

<p>Et l’on s’y laisse prendre. On fait l’animal distingué, on fait sa partie. Moi je n’y crois pas. Et j’erre plein de pitié le long du cercle des dames, ô pauvres jeunes filles, créatures imparfaites, rentrées, terreuses, ennuyées, envieuses, <pagenum num="5"/>quotidiennes surtout ! pauvres squelettes, pauvres pions sociaux, pauvres destinées, pauvres ramassis de phrases et d’aspirations, membres de familles ennuyées et ennuyeuses. O pauvres qui ne jouissez même pas de votre jeunesse !</p>

<h3>JEUNE FILLE</h3>

<p>Le Jardin couvert si province au Stadt-Park de Cassel : des familles. Une jeune fille est restée tout le temps penchée sur sa broderie, ne levant pas les yeux pour regarder passer les officiers de hussard ou les toilettes des femmes. Elle a été tout le temps en tête à tête avec son crochet, et l’air calme.</p>


<h3/>

<p>Les Harmonies orphelines et célibataires.</p>

<pagenum num="6"/>

<h3/>

<p>Faire partir toute esthétique de l’amour (entre les sexes), se plaire mutuellement. Il est certain que le facteur le plus diligent et qui est dans le développement du sens des couleurs, fut l’instinct de la parure chez la femme : se spécialiser : le bleu me va bien, etc... ces yeux vont bien avec cette écharpe, etc., etc...</p>

<h3/>

<p>Ces longues robes ni amples ni collantes, souples et fanées, sans plis, sans volants, quel poignant symbole d’Ophélies victimes en troupeaux.</p>

<h3/>

<p>La personnalité divine. — Cette expression inouïe ! voilà ce qui s’appelle faire des personnalités.</p>

<pagenum num="7"/>

<h3>UNE FRÊLE FIGURE</h3>

<p>L’envolé angélique des frisons blonds sur le front. Le cou délicat semblant se faner et mourir d’un autre attouchement que celui de sa colerette montante et légère ou d’un blanc col rabattu non empesé, mou. Une frêle figure à jupe simple à plis virginaux et naturels, à longues manches, collantes, à mitaines, une figure de peinture légère sur une théière anglaise et qui a besoin de traverser ce monde protégée par un loyal terre-neuve qui s’appellerait Pluton, par exemple. Tout juste un soupçon de gorge que nul corsage ne fait valoir. Des doigts longs et effilés aux ongles qui semblent soignés, à son insu, quand elle dort, par un ange. Un teint d’anglaise avec ces yeux bleus grands ouverts au regard profond (la grande profondeur sans détails microscopiques de romancier) sans être voulu, comme par une grâce d’organisation pudique et trop fragile sans cela. Et la bouche absolument ingénue. La bouche comme une jolie fleur innocente et rose gardée par les deux yeux qui savent, fixent franchement leur grand regard bleu au sourcil ouvert très haut et déconcertent ceux qui voudraient la cueillir. La bouche a parfois des <pagenum num="8" b="sou-" a="rires,">sourires,</pagenum> des invites, des coquetteries ; mais les grands yeux, eux, ne sourient jamais, ne cessent de voir au fond. Et quand ils souriront, eux, et feront les paupières accueillantes, oh ! c’est que celui-là est, non peut-être, digne de cueillir la fleur tant gardée, mais celui marqué fatalement et pour lequel il n’y a que fleurs, illusions, tendresses.</p>

<p>La seule qui ne soit pas ridicule et romance en restant idéale, en mettant des toilettes de tulle à pois ou à fleurs, le fichu Marie-Antoinette, les écharpes, les petits bonnets, et dont le décolletage en soirée à l’air d’un martyre, sans tournure, la main sur son cœur avec un mouchoir de dentelle, ou l’index à sa lèvre, et qui reste idéale avec de vilains souliers de fermière anglaise, un chapeau de bergère, un gros tablier, un gros parapluie de couleur, et qui fait si bien dans une prairie verte avec sur fond d’automne des peupliers.</p>

<p>Pas l’Anglaise cependant ; une sève française qui se réveillerait et courrait après la révélation de l’amour et le don de son être, et qui l’empêcherait de vieillir de bonne heure comme une Anglaise...</p>

<pagenum num="9"/>

<h3/>

<p>Quand serez-vous gênée par mon regard ?</p>

<p>Quelle ne m’a offert dans un regard son âme ?</p>


<h3>UN TEMPS ARTISTE</h3>

<p>Il faisait un de ces temps singuliers dont l’émotion ne peut mieux se noter que par cette expression : un temps artiste. Un temps qui n’est vraiment d’aucune saison : frais, humide, de dégel sans neige, moite comme sensation immédiate, mais chaud comme patine aux yeux, à l’imagination, aux nerfs. En effet un ciel doucement orageux sans orage, des nuages de ci, de là, un bout d’azur, un espoir de soleil d’été lointain perçant parfois, — les verdures ont le ton chaud de l’olive : l’eau est fine, bleu glauque, de cristal où tout se reflète sans crudité. L’eau est en réalité froide, peut-être même glacée, et le cœur et l’épiderme en souffrent comme de l’hiver : mais elle est tiède et reposée à l’œil. Les façades des villas <pagenum num="10"/>ont des tons blafards attristants, mais quoi ! ce ciel réchauffe même et cuit à l’imagination ces tons froids de badigeon et d’ardoise !</p>

<p>En somme, temps inquiet, incertain, ni gelant, ni épanouissant, qu’on regarde, le rideau écarté, l’œil et le cœur chantant : mais c’est le printemps ! allons errer le long des peupliers, tandis qu’une autre voix dit : mais non ! illusion ! il fait humide et salissant et foulard. Et l’on reste lisant, fumant des cigarettes vers le ciel des vitres couleur de temps, mélancolique de ne pas sortir par ce printemps attendri et endolori comme les trente ans d’une année, et l’on jouît égoïstement de rester parmi ses tapis terre de sienne, ocre brûlée où tombe le reflet fané d’une persienne ensoleillée très pâlement.</p>

<h3>MATIN DE MAI</h3>

<p>A certain matin de mai, à 8 heures, les fenêtres grand’ouvertes après les moiteurs lasses de la nuit et du lever. C’était un spectacle divin, un jardin <pagenum num="11"/>merveilleusement heureux. Le ciel d’un bleu pas encore cuit, les deux masses des montagnes dont les verdures ne se distinguaient pas dans cette brume luxueuse de l’astre.</p>

<p>Puis leur dévalement vert gazonné dans la rosée du soleil, les arbres aux courtes ombres, les feuillages lumineux, les toits, dont l’un étincelle d’ardoises neuves, des fumées fines dans le soleil plein de gazouillis : le grand sapin morose, rebelle aux paillettes, avec ses branches courbées comme sous le poids de ses stalactites noires, les deux peupliers fraternels aux éternels frémissements des feuilles lumineuses en dessous, au soleil. Dans le jardin, les fleurs, les lilas, la fraîcheur d’un jet d’eau ruisselant. En bas le palfrenier, culotte de daim et casaque rouge lavant à grande eau le carrosse verni à armoiries d’or.</p>

<p>Et tout cela traversé d’hirondelles assourdissantes. Là haut, très lentement, un grand oiseau décharné aux pattes repliées passait comme accablé d’un grand voyage. C’était une cigogne allant à Strasbourg.</p>

<pagenum num="12"/>

<h3>DES ROMANS</h3>

<p>Des romans empruntés au cabinet Mary, fatigués et jaunis dans leur forte reliure grise avec leur numéro d’ordre : des romans de Sandeau, de Sand, etc... annotés au crayon effacé, passé, d’une de ces écritures aristocratiques aisées et nobles (d’une plume qui n’a jamais songé à s’utiliser), des commentaires sentimentaux et passionnés sentant les lectures faites en léger peignoir dans un frais canapé, les jalousies baissées, en prenant une glace, dans les après-midi accablées de cette belle nature, oisive et qui fait se réveiller l’âme et les souvenirs de lectures romanesques dans l’inactivité mondaine et le repos de l’hiver. Par exemple, dans <i>Mlle de Kérouanne</i> de Sandeau, cette phrase : « L’absence est poétique, c’est une fée invisible qui pare à toute heure l’être aimé des plus brillantes fleurs de l’imagination ». <i>Comme c’est vrai !</i></p>

<p>La main qui annota ces pages et y mit son cœur — quelle intensité d’émotion il faut en effet qu’une phrase mette en un cœur pour qu’on se dérange de ces délices de la lecture, aller chercher un crayon et annoter un livre de location ! — est glacée et décharnée dans la tombe.</p>

<pagenum num="13"/>
</page-sequence>
<page-sequence>
<pagenum num="14"/>

<vsep class="fewlines"/>

<p>Sur des feuillets disparates et dont l’écriture différente atteste qu’elles furent notées à des époques très diverses de ses séjours en Allemagne Jules Laforgue jeta ces impressions ou ces remarques jusqu’alors restées inédites et par nous réunies.</p>

<pagenum num="15"/>

<!--

<p>J’ai achevé d’imprimer cette plaquette sur mes presses à Montmartre le 8 septembre 1941, jour de la Nativité, pour “NOUS QUATRE” à 20 exemplaires numé rotés, savoir : 4 exemplaires sur papier du Japon et 16 exemplaires sur vergé de pur chiffon</p>
-->

 </page-sequence>
 </page-sequences>
</bml>