<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Qu’elles étaient différentes&#x202f;! Chacune étudiait l’autre, avec des yeux aigus, exacts, sans indulgence, qui cherchaient&#x202f;: «&#x202f;Qui es-tu&#x202f;?&#x202f;»</p>
    </extract>

    <extract>
      <p>Il arrivait aussi qu’incapable de sentir la beauté d’un livre qu’elles lisaient ensemble, Sylvie comprît mieux qu’Annette la force de certaines pages, dont l’étrange vérité déconcertait sa sœur&#x202f;: car mieux qu’elle, Sylvie connaissait la vie. Et c’est le Livre des Livres. Ne le lit pas qui veut. Chacun le porte en soi, écrit de la première à la dernière ligne. Mais, pour le déchiffrer, il faut que le maître rude, l’Épreuve, en enseigne la langue. Sylvie en avait reçu les leçons, de bonne heure&#x202f;; elle lisait couramment. Annette commençait tard. Plus lentes à entrer, les leçons devaient pénétrer plus avant.</p>
    </extract>

    <extract>
      <p>—&#x202f;Je t’aime d’être imparfait. Si tu savais que je le vois, tu t’en irriterais. Pardon&#x202f;! Je n’ai rien vu... Mais moi, je ne suis pas comme toi&#x202f;: je veux que tu me voies imparfaite&#x202f;! Je le suis, je le suis&#x202f;; et j’y tiens&#x202f;; ce que j’ai d’imparfait, c’est moi, plus que le reste. Si tu me prends, tu le prends. Le prends-tu&#x202f;?... Mais tu ne veux pas le connaître. Quand te donneras-tu la peine enfin de me regarder&#x202f;?</p>
    </extract>
  </extracts>
</desc>


