<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Aux suggestions de Julien, elle opposa donc un refus tendre et ferme, qui le froissa. Ils continuaient cependant de s’aimer, en se jugeant sévèrement&#x202f;; et aucun des deux ne pouvait se résigner à la perte du bonheur. Ils étaient là, s’appelant, se désirant, s’offrant même, — incapables de prononcer la parole qui réunit&#x202f;: — l’un par faiblesse intime, cette débilité morale, qui, à de rares exceptions, (qu’un homme ose le dire&#x202f;!) est le propre de l’homme, et qu’il ne reconnaît pas, — l’autre, par cet orgueil foncier, qui est le propre de la femme, et qu’elle n’avoue pas davantage&#x202f;: car les deux sexes ont été tellement déformés par les conventions morales d’une société bâtie sur la victoire de l’homme qu’ils ont tous deux oublié leur vrai caractère. Le plus faible des deux n’est pas toujours dans la nature celui qu’on nomme ainsi. La femme est bien plus riche en forces de la terre&#x202f;; et si elle est sous les rets que l’homme a jetés sur elle, elle demeure une captive, qui n’a pas renoncé...</p>
    </extract>

    <extract>
      <p>Hier, elle croyait à l’axiome démocratique des Droits de l’humanité&#x202f;; et l’injustice lui semblait que la masse en pût être frustrée. — Aujourd’hui, l’injustice, — (s’il était encore question de juste et d’injuste) — c’était qu’il y eût des droits pour des privilégiés. Il n’y a pas de Droits. L’homme n’a droit à rien. Rien ne lui appartient. Il faut qu’il conquière chaque chose, à nouveau, chaque jour. C’est la Loi&#x202f;: <i>«&#x202f;Tu gagneras ton pain, à la sueur de ton front.&#x202f;»</i> Les Droits sont une fourbe invention du combattant fourbu, pour sanctionner le butin de sa victoire passée. Les Droits ne sont que la force d’hier, qui thésaurise. — Mais le droit vivant, l’unique, c’est le travail. La conquête de chaque jour... Quelle vision soudaine du champ de bataille humain&#x202f;! Elle n’effrayait point Annette. La vaillante admettait ce combat, comme une nécessité&#x202f;; et elle la trouvait juste, parce qu’elle était « en forme », jeune et robuste. Si elle vainquait, tant mieux&#x202f;! Si elle était vaincue, tant pis&#x202f;! (Elle ne serait pas vaincue...) Elle n’avait pas renoncé à la pitié. Mais elle avait renoncé à la faiblesse. Le premier des devoirs&#x202f;: «&#x202f;Ne sois pas pusillanime&#x202f;!&#x202f;»</p>
    </extract>

    <extract>
      <p>La société moderne — (et l’Église en est un des piliers) — a si bien réussi à dénaturer en les affadissant les grandes forces humaines qu’Annette, qui portait en elle plus de richesse de foi qu’il n’y en a en un cent de dévotes, croyait qu’elle n’était pas religieuse&#x202f;: car elle confondait la religion avec le moulin à prières et ces cérémonies d’un exotisme désuet, luxe d’âme pour les riches, leurre des yeux et du cœur consolant pour les pauvres, qui assure les fondations de leur misère et de la société.</p>
      </extract>
  </extracts>
</desc>


