<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Au total, huit guerriers, qui ne l’étaient point par leur volonté&#x202f;; mais on ne la leur demandait point&#x202f;: l’État moderne décharge de la peine de vouloir ses libres citoyens. Et ils le trouvent très bien&#x202f;: c’est un souci de moins&#x202f;!</p>
    </extract>

    <extract>
      <p>Il se mit aussitôt en marche. Il vit le capitaine juge d’instruction. C’était un homme aimable et distingué, qui s’était haussé sans effort au degré d’inhumanité que son rôle exigeait de lui. Le fanatisme national, de commande, et la curiosité du dilettante, se mariaient chez lui en une affable indifférence. Il n’était jamais plus dangereux pour les prévenus que quand il s’intéressait à eux.</p>
    </extract>

    <extract>
      <p>— Eh bien&#x202f;! je vais plus loin, moi&#x202f;! Quand le devoir social est devenu blessant pour les sentiments naturels, il faut lui substituer un autre devoir social, plus large et plus humain. L’heure est mûre. Toute la société, toute sa morale de code et de catéchisme doit être refaite&#x202f;: elle le sera. Tout mon être l’exige&#x202f;: notre raison, nos passions, protestent contre l’oppressive erreur d’un Contrat Social, aujourd’hui périmé. Telles de ces grandes forces qui remuent le cœur des hommes et que les lois condamnent, ne sont une souffrance, et quelquefois un crime, que par l’inhumanité des lois et du système qui imposent à la nature un cadre devenu un brodequin de torture. Si des milliers de jeunes gens ont accueilli la guerre, comme une délivrance, si mon cœur, à sa vue, a bondi sauvagement, c’était que nous espérions qu’elle dégagerait nos membres. L’étranglante ceinture d’un ordre de pensées et de conventions désuets, de bien-être sordide et de mortel ennui, fardé d’idéalismes écœurants&#x202f;: fadeur, hypocrisie&#x202f;! — (votre pacifisme d’alors, votre humanitarisme&#x202f;!) — atrophiait la nature, nous tuait la joie de vivre, cet instinct puissant et sain et saint... <i>Sanctus...</i> Nous avons cru que la ceinture maudite allait craquer... Malheureux&#x202f;! Malheureux&#x202f;!... On ne nous offrait, comme délivrance, que la guerre immonde, où nous engouffrer dans la souffrance et dans la mort, ignobles et inutiles&#x202f;!... Et la ceinture s’est resserrée, et notre jeunesse est enchaînée, debout, ployée, dans une cage de La Balue&#x202f;!... Il faut briser, briser l’ordre mort et meurtrier, l’ordre contre nature, l’ordre plus faux que le désordre. Il faut briser, pour refaire l’ordre plus haut, plus vaste, à la mesure des hommes qui viennent, qui sont venus, — des hommes&#x202f;: nous&#x202f;! De l’air&#x202f;! Plus d’air&#x202f;! Élargissons le bien et le mal&#x202f;! Ils ont grandi avec nous...</p>
    </extract>
  </extracts>
</desc>


