<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Heureux encore ceux qui n’ont qu’une vie restreinte, à voie unique, un seul besoin à assouvir&#x202f;! Mais Marc en avait quatre ou cinq affamés, qui lui rongeaient les entrailles. Il lui fallait <i>connaître</i>, il lui fallait <i>prendre</i>, il lui fallait <i>jouir</i>, il lui fallait <i>agir</i>, il lui fallait <i>être...</i> Et ces petits renards qu’il cachait contre sa peau, ainsi que l’enfant spartiate, se mordaient entre eux en le mordant. Ils ne pouvaient s’assouvir ensemble.</p>
    </extract>

    <extract>
      <p>—&#x202f;«&#x202f;Tu as été au bord. Tu as vu au fond. C’est bien. Tu ne seras plus pris au dépourvu. J’ai fait mon Marc, pour qu’il risque. Mais je l’ai fait, pour qu’il résiste. Risque&#x202f;! Je risque, et j’ai risqué. Il n’est pas donné à tout le monde de se perdre.&#x202f;»</p>
    </extract>

    <extract>
      <p>En fin de compte, il avait attrapé, pour un temps, un emploi mal rémunéré et fatigant de placeur et poseur d’appareils de radio. (Comme tous les garçons de son âge, — même les moins inclinés aux sciences, — il tripotait les «&#x202f;mécaniques&#x202f;», avec aisance). Il se trouvait donc enrôlé dans l’équipe de ceux qui brassent cette machine invraisemblable à fabriquer la bouillie cérébrale du nouveau genre humain, en le bourrant d’une macédoine de bruits, sons musicaux et leur vermine (on les appelle&#x202f;: parasites), chuintements, grincements, grondements, pétarades électriques, sifflets qui crèvent le tympan, — une tour de Babel de sermons et de réclames d’apothicaires ou de tribuns, une foire sur la place de «&#x202f;m’as-tu vu&#x202f;?&#x202f;» de la politique et des tréteaux, jazz et chorals, pas redoublés et symphonies, juxtaposés, superposés, à deux, à trois, à cinq étages&#x202f;; — un défilé de cornets à piston et de clairons, («&#x202f;<i>Dieu&#x202f;! que j’aime les militaires&#x202f;!</i>&#x202f;») avec la Neuvième de Beethoven — une parade électorale, sur une mélopée de Debussy, — ou le grand-gousier d’un commis-voyageur toulousain, duellant avec le <i>vocifero</i> d’un ténor de Milan... Ce défilé abracadabrant de tous les pays, par rangs d’ondes, qui fait de la carte de l’Europe un puzzle, où toutes les langues, où toutes les races sont malaxées sous le rouleau en une seule pâte qui n’a de nom qu’à Capharnaüm... Mais il faut bien songer aussi — (nul mal sans bien&#x202f;!) — à l’extase hallucinée des pauvres vieux Schulz abandonnés, cloués au foyer, que vient visiter dans leur lit telle divine messagère, expédiée des lointains du monde...</p>
    </extract>
  </extracts>
</desc>


