<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>«&#x202f;[...] En quelques années, ils n’ont su que bouleverser l’économie mondiale, dont la boussole est affolée, accumuler des montagnes d’or et de richesses en nature inutiles, — plus qu’inutiles, dévastatrices, — sur les deux continents ruinés. Je vois la guerre, partout les guerres, en préparation ou en action, sous le couvert de la sinistre bouffonnerie de Genève&#x202f;: la Société des Nations. Je vois, sous la farce honteuse du Désarmement, le monstrueux accroissement des budgets de guerre, même chez les nations saignées à blanc, qui ne consacrent pas le dixième des ressources qui leur restent à l’entretien de leur maison, aux travaux publics, au pain des chômeurs, à l’instruction. Tout ce qui fait vivre, tout le sang des autres, coule à la destruction&#x202f; tout aux canons&#x202f;!... Je vois partout la destruction des valeurs vitales, — le blé brûlé dans des pays où des millions d’êtres meurent de faim...&#x202f;» (Et cette pensée, qui jette Marc dans une révolte exaspérée, effleure à peine l’indifférence ahurie des milliers de braves gens trop égoïstes et insensibles pour réagir contre ce qui n’écorche point leur précieuse peau.) «&#x202f;Je vois partout les fascismes utilisés ou tenus en réserve, comme protection de l’ordre injuste. Je vois l’épouvantable immoralité de l’état du monde, qui n’a d’égale que sa criminelle insanité.&#x202f;»</p>
    </extract>

    <extract>
      <p>Quand elle faisait maintenant le compte de tout ce qu’il avait été pour elle, elle ne trouvait plus rien de sa vie dont il n’eût été le cœur. Trente ans de vie ensemble, d’où il n’avait pas été absent un seul jour. Et avant qu’il fût né, elle le trouvait encore au fond de sa chair, comme son élan éternel, son objet et son but, son essence, sa raison d’exister... «&#x202f;<i>Amour, je t’ai, je suis toi, tu es moi, nous sommes un...</i>&#x202f;» Toutes les déceptions de la vie n’avaient pu effacer cette foi. Il était son double, son vrai moi, son meilleur. Qu’il le voulût ou non, qu’il l’aimât ou non, que ce fût vrai ou non, c’était son acte de foi secrète, constante, inexprimée. — Elle s’exprimait maintenant, par la mortelle constatation que, le fils parti, <i>il ne restait plus rien.</i></p>
    </extract>

    <extract>
      <p>Une incroyable timidité paralysait ces partis socialistes, que le parlementarisme avait, en deux générations, vidés de foi et d’énergie. Ils demeuraient ligotés dans un absurde souci de légalité, dont leurs adversaires, les grands bourgeois fascistes, plus évolués, ne s’inquiétaient guère pour les écraser. Par le plus dérisoire des paradoxes, ceux qui auraient dû, par tous les moyens et à tout prix, frayer la voie à l’ordre nouveau, se faisaient les soutiens peureux de l’ordre ancien et de ses principes mangés des vers, auxquels les chefs cyniques et lucides de la Réaction ne croyaient plus&#x202f;: (ils s’en servaient, quand les principes les servaient, et les violaient, quand les principes les gênaient.) Ces socialistes légalistes, que leurs rancunes fratricides contre les communistes rejetaient, de jour en jour, vers le passé, craignaient le combat, non seulement par crainte du combat, mais par crainte du résultat. Ils avaient peur de la défaite. Ils eussent eu peur de la victoire. Ils avaient perdu confiance en soi. Le sang de l’action se retirait d’eux... Et ceux chez qui ce sang coulait, les communistes, ne savaient pas où l’employer, le dépensaient en vaines querelles et en menaces, en poings levés, en chants de parade, en rodomontades, qui dispensaient des silencieuses et tenaces disciplines préparatoires à l’action réelle organisée, et qui éveillaient l’ennemi, qui l’incitaient à s’armer.</p>

      <p>L’ennemi avait pris les devants. Ses chefs avaient su exploiter la panique imméritée, que ces bavards de la Révolution, par leurs menaces imprudentes, inspiraient aux troupeaux inquiets. Par toute l’Europe, le fascisme se posait en défenseur de l’ordre moral et social, du bas de laine, du coffre-tort, de la famille, de la patrie, de «&#x202f;<i>La mère malade</i>&#x202f;» et du Père Dieu. Les grands bourgeois, à juste titre peu confiants en leur propre énergie, avaient été assez sagaces pour remettre la trique à des <i>Duci</i> et des <i>Führer</i>, sortis du peuple, dont l’énergie était intacte, et qui de loups se faisaient chiens de garde. A la dictature du prolétariat on opposait la dictature de prolétaires traîtres à leur classe et investis, temporairement, pour la river au banc de chiourme, de pouvoirs illimités. D’un pays à l’autre, la peste, ou noire, ou brune, du fascisme, se propageait&#x202f;; sa virulence croissait, avec le succès. Même la France et l’Angleterre, dernières banques de dépôts où l’on gardait dans des coffres les libertés démocratiques, désapprenaient d’en faire usage et les retiraient de la circulation.</p>
    </extract>

    <extract>
      <p>Mais Annette fut la dernière à connaître ce que recélaient ses yeux. On voit les autres, et ils vous voient&#x202f;; on ne se connaît que par réverbération. Annette ne prit conscience de son foyer que par les feux qu’il avait allumés. La femme âgée, veuve de son fils, et solitaire, découvrit sa fécondité.</p>
    </extract>
  </extracts>
</desc>


