<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Et cela sans surprise aucune, car jamais</p>
      <p>Je n’aurai bien compris — et cependant, j’aimais.</p>
    </extract>

    <extract>
      <p>Ne pensez plus : que vos fatigues, vos douleurs</p>
      <p>Vous inclinent anéantis, mêlés aux choses</p>
      <p>Jusqu’au vertige, à la confusion des roses,</p>
      <p>Des feuillages, du ciel et de votre âme avide</p>
      <p>En ce mystère : un soir qui passe, une heure vide...</p>
    </extract>
  </extracts>
</desc>


