<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb315608077">

      <titre>Œuvres complètes de Paul Verlaine</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11913405m">
        <nom-bibliographie>Verlaine, Paul</nom-bibliographie>
        <dates>1844-1896</dates>
        <nom-couverture>Paul Verlaine</nom-couverture>
      </auteur>

      <editeur>
        <nom>Léon Vanier</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1902-1905</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>2</partie>
      <date>1905</date>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k202911f"
                 pages="n4 1-1 3-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000237"
        creation="2012-12-10T00:00:01-08:00"
        modification="2022-06-20T15:01:36-07:00">

      <surtitre>Œuvres complètes</surtitre>
      <titre>Chansons pour elle</titre>

      <collection id='c00007'>
        <titre>Œuvres complètes de Paul Verlaine, Léon Vanier</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
      <tocentry idref="p123" label="I. Tu n’es pas du tout vertueuse"/>
      <tocentry idref="p124" label="II. Compagne savoureuse et bonne"/>
      <tocentry idref="p125" label="III. Voulant te fuir"/>
      <tocentry idref="p126" label="IV. Or, malgré ta cruauté"/>
      <tocentry idref="p127" label="V. Jusques aux pervers nonchaloirs"/>
      <tocentry idref="p128" label="VI. La saison qui s’avance"/>
      <tocentry idref="p129" label="VII. Je suis plus pauvre que jamais"/>
      <tocentry idref="p130" label="VIII. Que ton âme soit blanche ou noire"/>
      <tocentry idref="p131" label="IX. Tu m’as frappé, c’est ridicule"/>
      <tocentry idref="p132" label="X. L’horrible nuit d’insomnie !"/>
      <tocentry idref="p133" label="XI. Vrai, nous avons trop d’esprit"/>
      <tocentry idref="p134" label="XII. Tu bois, c’est hideux ! presque autant que moi"/>
      <tocentry idref="p135" label="XIII. Es-tu brune ou blonde ?"/>
      <tocentry idref="p136" label="XIV. Je ne t’aime pas en toilette"/>
      <tocentry idref="p137" label="XV. Chemise de femme, armure ad hoc"/>
      <tocentry idref="p138" label="XVI. L’été ne fut pas adorable"/>
      <tocentry idref="p139" label="XVII. Je ne suis plus de ces esprits philosophiques"/>
      <tocentry idref="p140" label="XVIII. Si tu le veux bien, divine Ignorante"/>
      <tocentry idref="p141" label="XIX. Ton rire éclaire mon vieux cœur"/>
      <tocentry idref="p142" label="XX. Tu crois au marc de café"/>
      <tocentry idref="p143" label="XXI. Lorsque tu cherches tes puces"/>
      <tocentry idref="p144" label="XXII. J’ai rêvé de toi cette nuit"/>
      <tocentry idref="p145" label="XXIII. Je n ai pas de chance en femme"/>
      <tocentry idref="p146" label="XXIV. Bien qu’elle soit ta meilleure amie"/>
      <tocentry idref="p147" label="XXV. Je fus mystique et je ne le suis plus"/>
      <tocentry idref="table" label="Table"/>
  </toc>

  <cover src="images/couverture2.png" alt="Œuvres complètes de Paul Verlaine. Amour — Bonheur — Parallèlement — Chansons pour elle — Liturgies intimes — Odes en son honneur. Tome deuxième. Deuxième édition. Paris. Librairie Léon Vanier, éditeur. A. Messein Succr. 19, quai Saint-Michel, 19. 1905."/>

<page-sequences>
<page-sequence id="p123">
 <pagenum num="303"/>

<h2>I</h2>

<poem m='8'>

<lg>
<l>Tu n’es pas du tout vertueuse,</l>
<l>Je ne suis pas du tout jaloux !</l>
<l>C’est de se la couler heureuse</l>
<l>Encor le moyen le plus doux.</l>
</lg>

<lg>
<l>Vive l’amour et vivent nous !</l>
</lg>

<lg>
<l>Tu possèdes et tu pratiques</l>
<l>Les tours les plus intelligents</l>
<l>Et les trucs les plus authentiques</l>
<l>A l’usage des braves gens,</l>
</lg>

<lg>
<l>Et tu m’as quels soins indulgents !</l>
</lg>

<lg>
<l>D’aucuns clabaudent sur ton âge</l>
<l>Qui n’est plus seize ans ni vingt ans,</l>
<l>Mais ô ton opulent corsage,</l>
<l>Tes yeux riants, comme chantants,</l>
</lg>

<lg>
<l>Et ô tes baisers épatants !</l>
</lg>

 <pagenum num="304"/>

<lg>
<l>Sois-moi fidèle si possible</l>
<l>Et surtout si cela te plaît,</l>
<l>Mais reste souvent accessible</l>
<l>A mon désir, humble valet</l>
</lg>

<lg>
<l>Content d’un « viens ! » ou d’un soufflet.</l>
</lg>

<lg>
<l>« Hein ? passé le temps des prouesses ! »</l>
<l>Me disent les sots d’alentour.</l>
<l>Ça, non, car grâce à tes caresses</l>
<l>C’est encor, c’est toujours mon tour.</l>
</lg>

<lg>
<l>Vivent nous et vive l’amour !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p124">
 <pagenum num="305"/>

<h2>II</h2>

<poem m='8'>

<lg>
<l>Compagne savoureuse et bonne</l>
<l>A qui j’ai confié le soin</l>
<l>Définitif de ma personne,</l>
<l>Toi mon dernier, mon seul témoin,</l>
<l>Viens çà, chère, que je te baise,</l>
<l>Que je t’embrasse long et fort,</l>
<l>Mon cœur près de ton cœur bat d’aise</l>
<l>Et d’amour pour jusqu’à la mort :</l>
<l m='3'>Aime-moi,</l>
<l m='3'>Car, sans toi,</l>
<l m='3'>Rien ne puis,</l>
<l m='3'>Rien ne suis.</l>
</lg>

<lg>
<l>Je vais gueux comme un rat d’église,</l>
<l>Et toi tu n’as que tes dix doigts ;</l>
<l>La table n’est pas souvent mise</l>
<l>Dans nos sous-sols et sous nos toits ;</l>
 <pagenum num="306"/>
<l>Mais jamais notre lit ne chôme,</l>
<l>Toujours joyeux, toujours fêté,</l>
<l>Et j’y suis le roi du royaume</l>
<l>De ta gaîté, de ta santé !</l>
<l m='3'>Aime-moi,</l>
<l m='3'>Car, sans toi,</l>
<l m='3'>Rien ne puis,</l>
<l m='3'>Rien ne suis.</l>
</lg>

<lg>
<l>Après nos nuits d’amour robuste,</l>
<l>Je sors de tes bras mieux trempé,</l>
<l>Ta riche caresse est la juste</l>
<l>Sans rien de ma chair de trompé,</l>
<l>Ton amour répand la vaillance</l>
<l>Dans tout mon être, comme un vin,</l>
<l>Et, seule, tu sais la science</l>
<l>De me gonfler un cœur divin.</l>
<l m='3'>Aime-moi,</l>
<l m='3'>Car, sans toi,</l>
<l m='3'>Rien ne puis,</l>
<l m='3'>Rien ne suis.</l>
</lg>

<lg>
<l>Qu’importe ton passé, ma belle,</l>
<l>Et qu’importe, parbleu ! le mien :</l>
<l>Je t’aime d’un amour fidèle</l>
<l>Et tu ne m’as fait que du bien.</l>
 <pagenum num="307"/>
<l>Unissons dans nos deux misères</l>
<l>Le pardon qu’on nous refusait,</l>
<l>Et je t’étreins et tu me serres</l>
<l>Et zut au monde qui jasait !</l>
<l m='3'>Aime-moi</l>
<l m='3'>Car, sans toi,</l>
<l m='3'>Rien ne puis,</l>
<l m='3'>Rien ne suis.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p125">
 <pagenum num="308"/>

<h2>III</h2>

<poem m='8'>

<lg>
<l>Voulant te fuir (fuir ses amours !</l>
<l m='6'>Mais un poète est bête),</l>
<l>J’ai pris, l’un de ces derniers jours,</l>
<l m='6'>La poudre d’escampette.</l>
<l>Qui fut penaud, qui fut nigaud</l>
<l m='6'>Dès après un quart d’heure ?</l>
<l>Et je revins en mendigot</l>
<l m='6'>Qui supplie et qui pleure.</l>
</lg>

<lg>
<l>Tu pardonnas : mais pas longtemps</l>
<l m='6'>Depuis la fois première</l>
<l>Je filais, pareil aux autans,</l>
<l m='6'>Comme la fois dernière.</l>
<l>Tu me cherchas, me dénichas ;</l>
<l m='6'>Courte et bonne, l’enquête !</l>
<l>Qui fut content du doux pourchas ?</l>
<l m='6'>Moi donc, ta grosse bête !</l>
</lg>

 <pagenum num="309"/>

<lg>
<l>Puisque nous voici réunis,</l>
<l m='6'>Dis, sans ruse et sans feinte,</l>
<l>Ne nous cherchons plus d’autres nids</l>
<l m='6'>Que ma, que ton étreinte.</l>
<l>Malgré mon caractère affreux,</l>
<l m='6'>Malgré ton caractère</l>
<l>Affreux, restons toujours heureux :</l>
<l m='6'>Fois première et dernière.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p126">
 <pagenum num="310"/>

<h2>IV</h2>

<poem m='7'>

<lg>
<l>Or, malgré ta cruauté</l>
<l>Affectée, et l’air très faux</l>
<l>De sale méchanceté</l>
<l>Dont, bête, tu te prévaux</l>
</lg>

<lg>
<l>J’aime ta lasciveté !</l>
</lg>

<lg>
<l>Et quoiqu’en dépit de tout</l>
<l>Le trop factice dégoût</l>
<l>Que me dicte ton souris</l>
<l>Qui m’est, à mes dams et coût,</l>
</lg>

<lg>
<l>Rouge aux crocs blancs de souris ! —</l>
</lg>

<lg>
<l>Je t’aime comme l’on croit,</l>
<l>Et mon désir fou qui croît,</l>
<l>Tel un champignon des prés,</l>
<l>S’érige ainsi que le Doigt</l>
</lg>

<lg>
<l>D’un Terme là tout exprès.</l>
</lg>

 <pagenum num="311"/>

<lg>
<l>Donc, malgré ma cruauté</l>
<l>Affectée, et l’air très faux</l>
<l>De pire méchanceté,</l>
<l>Dont, bête, je me prévaux,</l>
</lg>

<lg>
<l>Aime ma simplicité.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p127">
 <pagenum num="312"/>

<h2>V</h2>

<epigraphe>
<poem m='4'>
<l><i>Zon, flûte et basse</i></l>
<l><i>Zon, violon.</i></l>
</poem>

<p class="r3">(B<s>ÉRANGER</s>.)</p>
</epigraphe>

<poem m='8'>

<lg>
<l>Jusques aux pervers nonchaloirs</l>
<l m='4'>De ces yeux noirs,</l>
<l>Jusques, depuis ces flemmes blanches</l>
<l m='4'>De larges hanches</l>
<l>Et d’un ventre et de beaux seins</l>
<l m='4'>Aux fiers dessins,</l>
</lg>

<lg m='12'>
<l>Tout pervertit, tout convertit tous mes desseins</l>
</lg>

<lg>
<l>Jusques à votre menterie,</l>
<l m='4'>Bouche fleurie,</l>
<l>Jusques aux pièges mal tendus</l>
<l m='4'>Tant attendus,</l>
<l>De tant d’appas, de tant de charmes.</l>
<l m='4'>De tant d’alarmes,</l>
</lg>

<lg m='12'>
<l>Tout pervertit, tout avertit mes tristes larmes,</l>
</lg>

 <pagenum num="313"/>

<lg>
<l>Et, chère, ah ! dis : Flûtes et zons</l>
<l m='4'>A mes chansons</l>
<l>Qui vont brâmant, tels des cerfs prestes</l>
<l m='4'>Aux gestes lestes,</l>
<l>Ah ! dis donc, Chère : Flûte et zon !</l>
<l m='4'>A ma chanson,</l>
</lg>

<lg m='12'>
<l>Et si je fais l’âne, eh bien, donne-moi du son !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p128">
 <pagenum num="314"/>

<h2>VI</h2>

<poem m='6'>

<lg>
<l>La saison qui s’avance</l>
<l>Nous baille la défense</l>
<l>D’user des us d’été,</l>
<l>Le frisson de l’automne</l>
<l>Déjà nous pelotonne</l>
<l>Dans le lit mieux fêté.</l>
</lg>

<lg>
<l>Fi de l’été morose,</l>
<l>Toujours la même chose :</l>
<l>« J’ai chaud, t’as chaud, dormons ! »</l>
<l>Dormir au lieu de vivre,</l>
<l>S’ennuyer comme un livre...</l>
<l>Voici l’automne, aimons !</l>
</lg>

<lg>
<l>L’un dans l’autre, à notre aise,</l>
<l>Soyons pires que braise</l>
<l>Puisque s’en vient l’hiver,</l>
<l>Tous les deux, corps et âme,</l>
<l>Soyons pires que flamme,</l>
<l>Soyons pires que chair !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p129">
<pagenum num="315"/>

<h2>VII</h2>

<poem m='8'>

<lg>
<l>Je suis plus pauvre que jamais</l>
<l m='4'>Et que personne ;</l>
<l>Mais j’ai ton cou gras, tes bras frais,</l>
<l m='4'>Ta façon bonne</l>
<l>De faire l’amour, et le tour</l>
<l m='4'>Leste et frivole,</l>
<l>Et la caresse, nuit et jour,</l>
<l m='4'>De ta parole.</l>
</lg>

<lg>
<l>Je suis riche de tes beaux yeux,</l>
<l m='4'>De ta poitrine,</l>
<l>Nid follement voluptueux,</l>
<l m='4'>Couche ivoirine</l>
<l>Où mon désir, las d’autre part,</l>
<l m='4'>Se ravigore</l>
<l>Et pour d’autres ébats repart</l>
<l m='4'>Plus brave encore...</l>
</lg>

 <pagenum num="316"/>

<lg>
<l>Sans doute tu ne m’aimes pas</l>
<l m='4'>Comme je t’aime,</l>
<l>Je sais combien tu me trompes</l>
<l m='4'>Jusqu’à l’extrême.</l>
<l>Que me fait, puisque je ne vis</l>
<l m='4'>Qu’en ton essence,</l>
<l>Et que tu tiens mes sens ravis</l>
<l m='4'>Sous ta puissance ?</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p130">
 <pagenum num="317"/>

<h2>VIII</h2>

<poem m='8'>

<lg>
<l>Que ton âme soit blanche ou noire,</l>
<l>Que fait ? Ta peau de jeune ivoire</l>
<l>Est rose et blanche et jaune un peu.</l>
<l>Elle sent bon, ta chair, perverse</l>
<l>Ou non, que fait ? puisqu’elle berce</l>
<l>La mienne de chair, nom de Dieu !</l>
</lg>

<lg>
<l>Elle la berce, ma chair folle,</l>
<l>Ta folle de chair, ma parole</l>
<l>La plus sacrée ! — et que donc bien !</l>
<l>Et la mienne, grâce à la tienne,</l>
<l>Quelque réserve qui la tienne,</l>
<l>Elle s’en donne, nom d’un chien !</l>
</lg>

<lg>
<l>Quant à nos âmes, dis, Madame,</l>
<l>Tu sais, mon âme et puis ton âme,</l>
<l>Nous en moquons-nous ? Que non pas !</l>
<l>Seulement nous sommes au monde.</l>
<l>Ici-bas, sur la terre ronde,</l>
<l>Et non au ciel, mais ici-bas.</l>
</lg>

 <pagenum num="318"/>

<lg>
<l>Or, ici-bas, faut qu’on profite</l>
<l>Du plaisir qui passe si vite</l>
<l>Et du bonheur de se pâmer,</l>
<l>Aimons, ma petite méchante,</l>
<l>Telle l’eau va, tel l’oiseau chante,</l>
<l>Et tels, nous ne devons qu’aimer.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p131">
 <pagenum num="319"/>

<h2>IX</h2>

<poem m='8'>

<lg>
<l>Tu m’as frappé, c’est ridicule,</l>
<l>Je t’ai battue et c’est affreux :</l>
<l>Je m’en repens et tu m’en veux.</l>
<l>C’est bien, c’est selon la formule.</l>
</lg>

<lg>
<l>Je n’avais qu’à me tenir coi</l>
<l>Sous l’aimable averse des gifles</l>
<l>De ta main experte en mornifles,</l>
<l>Sans même demander pourquoi.</l>
</lg>

<lg>
<l>Et toi, ton droit, ton devoir même,</l>
<l>Au risque de t’exténuer,</l>
<l>Il serait de continuer</l>
<l>De façon extrême et suprême...</l>
</lg>

<lg>
<l>Seulement, ô ne m’en veux plus,</l>
<l>Encore que ce fût un crime</l>
<l>De t’avoir faite ma victime...</l>
<l>Dis, plus de refus absolus,</l>
</lg>

 <pagenum num="320"/>

<lg>
<l>Bats-moi, petite, comme plâtre,</l>
<l>Mais ensuite viens me baiser,</l>
<l>Pas ? quel besoin d’éterniser</l>
<l>Une querelle trop folâtre.</l>
</lg>

<lg>
<l>Pour se brouiller plus d’un instant,</l>
<l>Le temps de nous faire une moue</l>
<l>Qu’éteint un bécot sur la joue,</l>
<l>Puis sur la bouche en attendant</l>
</lg>

<lg>
<l>Mieux encor, n’est-ce pas, gamine ?</l>
<l>Promets-le-moi sans biaiser.</l>
<l>C’est convenu ? Oui ? Puis-je oser ?</l>
<l>Allons, plus de ta grise mine !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p132">
 <pagenum num="321"/>

<h2>X</h2>

<poem m='7'>

<lg>
<l>L’horrible nuit d’insomnie !</l>
<l>— Sans la présence bénie</l>
<l>De ton cher corps près de moi,</l>
<l>Sans ta bouche tant baisée</l>
<l>Encore que trop rusée</l>
<l>En toute mauvaise foi,</l>
</lg>

<lg>
<l>Sans ta bouche tout mensonge,</l>
<l>Mais si franche quand j’y songe,</l>
<l>Et qui sait me consoler</l>
<l>Sous l’aspect et sous l’espèce</l>
<l>D’une fraise — et, bonne pièce ! —</l>
<l>D’un très plausible parler,</l>
</lg>

<lg>
<l>Et surtout sans le pentacle</l>
<l>De tes sens et le miracle</l>
<l>Multiple est un, fleur et fruit,</l>
<l>De tes durs yeux de sorcière,</l>
<l>Durs et doux à ta manière...</l>
<l>Vrai Dieu ! la terrible nuit !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p133">
 <pagenum num="322"/>

<h2>XI</h2>

<poem m='7'>

<lg>
<l>Vrai, nous avons trop d’esprit,</l>
<l m='2'>Chérie !</l>
<l>Je crois que mal nous en prit,</l>
<l m='2'>Chérie !</l>
<l>D’ainsi lutter corps à corps</l>
<l m='2'>Encore !</l>
<l>Sans repos et sans remords</l>
<l m='2'>Encore !</l>
</lg>

<lg>
<l>Plus, n’est-ce pas ? de ces luttes</l>
<l m='2'>Sans but,</l>
<l>Plus de ces mauvaises flûtes.</l>
<l m='2'>Ce luth,</l>
<l>O ce luth de bien se faire</l>
<l m='2'>Tel air,</l>
<l>Toujours vibrant, chanson hère</l>
<l m='2'>Dans l’air !</l>
</lg>

 <pagenum num="323"/>

<lg>
<l>Et n’ayons plus d’esprit,</l>
<l m='2'>T’en prie !</l>
<l>Tu vois que mal nous en prit...</l>
<l m='2'>T’en prie.</l>
<l>Soyons bons tout bêtement,</l>
<l m='2'>Charmante,</l>
<l>Aimons-nous aimablement</l>
<l m='2'>M’amante !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p134">
 <pagenum num="324"/>

<h2>XII</h2>

<poem m='10'>

<lg>
<l>Tu bois, c’est hideux ! presque autant que moi.</l>
<l>Je bois, c’est honteux, presque plus que toi,</l>
<l>Ce n’est plus ce qu’on appelle une vie...</l>
<l>Ah ! la femme, fol, fol est qui s’y fie !</l>
</lg>

<lg>
<l>Les hommes, bravo ! c’est fier et soumis,</l>
<l>On peut s’y fier, voilà des amis !</l>
<l>Nous buvons, mais, vous mesdames, l’ivresse</l>
<l>Vous va moins qu’à nous, — te change en tigresse,</l>
</lg>

<lg>
<l>Moi tout au plus en un simple cochon ;</l>
<l>Quelque idéal sot dans mon cabochon,</l>
<l>Quelque bêtise en sus, quelque sottise</l>
<l>En outre, — mais toi, la fainéantise,</l>
</lg>

<lg>
<l>La méchanceté, l’obstination,</l>
<l>Un peu le vice et beaucoup l’option,</l>
<l>Pour être plus folle, sur ma parole !</l>
<l>Que ma folie à moi déjà si folle.</l>
</lg>

 <pagenum num="325"/>

<lg>
<l>Ces réflexions me coûtent beaucoup,</l>
<l>Mais ce soir je suis d’une humeur de loup.</l>
<l>Excuse, si mon discours va si rogue,</l>
<l>Mais ce soir je suis d’une humeur de dogue.</l>
</lg>

<vsep class="dots"/>

<lg>
<l>Bah ! buvons pas trop (s’il nous est possible),</l>
<l>Ma bouche est un trou, la tienne est un crible.</l>
<l>Dieu saura bien reconnaître les siens.</l>
<l>Morale : surtout baisons-nous — et viens !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p135">
 <pagenum num="326"/>

<h2>XIII</h2>

<poem m='12'>

<lg>
<l m='5'>Es-tu brune ou blonde ?</l>
<l m='5'>Sont-ils noirs ou bleus,</l>
<l m='2'>Tes yeux ?</l>
<l>Je n’en sais rien, mais j’aime leur clarté profonde,</l>
<l>Mais j’adore le désordre de tes cheveux.</l>
</lg>

<lg>
<l m='5'>Es-tu douce ou dure ?</l>
<l m='5'>Est-il sensible ou moqueur,</l>
<l m='2'>Ton cœur ?</l>
<l>Je n’en sais rien, mais je rends grâce à la nature</l>
<l>D’avoir fait de ton cœur mon maître et mon vainqueur.</l>
</lg>

<lg>
<l m='5'>Fidèle, infidèle ?</l>
<l m='5'>Qu’est-ce que ça fait,</l>
<l m='2'>Au fait ?</l>
<l>Puisque, toujours disposé à couronner mon zèle</l>
<l>Ta beauté sert de gage à mon plus cher souhait.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p136">
 <pagenum num="327"/>

 <h2>XIV</h2>

<poem m='8'>

<lg>
<l>Je ne t’aime pas en toilette</l>
<l>Et je déteste la voilette</l>
<l>Qui t’obscurcit tes yeux, mes cieux,</l>
<l>Et j’abomine la « tournure »</l>
<l>Parodie et caricature,</l>
<l>De tels tiens appas somptueux.</l>
</lg>

<lg>
<l>Je suis hostile à toute robe</l>
<l>Qui plus ou moins cache et dérobe</l>
<l>Ces charmes, au fond les meilleurs :</l>
<l>Ta gorge, mon plus cher délice,</l>
<l>Tes épaules et la malice</l>
<l>De tes mollets ensorceleurs.</l>
</lg>

<lg>
<l>Fi d’une femme trop bien mise !</l>
<l>Je te veux, ma belle, en chemise,</l>
<l>— Voile aimable, obstacle badin,</l>
<l>Nappe d’autel pour l’alme messe,</l>
<l>Drapeau mignard vaincu sans cesse</l>
<l>Matin et soir, soir et matin.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p137">
 <pagenum num="328"/>

<h2>XV</h2>

<poem m='9'>

<lg>
<l>Chemise de femme, armure <i>ad hoc </i></l>
<l>Pour les chers combats et le gai choc,</l>
<l>Avec, si frais et que blancs et gras,</l>
<l>Sortant tout nus, joyeux, les deux bras,</l>
</lg>

<lg>
<l m='5'>Vêtement suprême,</l>
<l m='5'>De mode toujours,</l>
<l m='5'>C’est toi seul que j’aime</l>
<l m='5'>De tous ses atours.</l>
</lg>

<lg>
<l>Quand Elle s’en vient devers le lit,</l>
<l>L’orgueil des beaux seins cambrés emplit</l>
<l>Et bombe le linge tout parfumé</l>
<l>Du seul vrai parfum, son corps pâmé.</l>
</lg>

<lg>
<l m='5'>Vêtement suprême,</l>
<l m='5'>De mode toujours,</l>
<l m='5'>C’est toi seul que j’aime</l>
<l m='5'>De tous ses atours.</l>
</lg>

 <pagenum num="329"/>

<lg>
<l>Quand elle entre dans le lit, c’est mieux</l>
<l>Encor : sous ma main le précieux</l>
<l>Trésor de sa croupe frémit dans</l>
<l>Les plis de batiste redondants.</l>
</lg>

<lg>
<l m='5'>Vêtement suprême,</l>
<l m='5'>De mode toujours,</l>
<l m='5'>C’est toi seul que j’aime</l>
<l m='5'>De tous ses atours.</l>
</lg>

<lg>
<l>Mais lorsqu’elle a pris place à côté</l>
<l>De moi, l’humble serf de sa beauté,</l>
<l>Il est divin et mieux mon bonheur</l>
<l>A bousculer le linge et l’honneur !</l>
</lg>

<lg>
<l m='5'>Vêtement suprême,</l>
<l m='5'>De mode toujours,</l>
<l m='5'>C’est toi seul que j’aime</l>
<l m='5'>De tous ses atours.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p138">
 <pagenum num="330"/>

<h2>XVI</h2>

<poem m='8'>

<lg>
<l>L’été ne fut pas adorable</l>
<l>Après cet hiver infernal,</l>
<l>Et quel printemps défavorable !</l>
<l>Et l’automne commence mal,</l>
<l m='6'>Bah ! nous nous réchauffâmes</l>
<l m='6'>En mêlant nos deux âmes.</l>
</lg>

<lg>
<l>La pauvreté, notre compagne</l>
<l>Dont nous nous serions bien passés,</l>
<l>Vainement menait la campagne</l>
<l>Durant tous ces longs mois glacés...</l>
<l m='6'>Nous incaguions l’intruse,</l>
<l m='6'>Son astuce et sa ruse.</l>
</lg>

<lg>
<l>Et riches, de baisers sans nombre,</l>
<l>— La seule opulence, crois-moi, —</l>
<l>Que nous fait que le temps soit sombre</l>
<l>S’il fait soleil en moi, chez toi,</l>
<l m='6'>Et que le plaisir rie</l>
<l m='6'>A notre gueuserie ?</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p139">
 <pagenum num="331"/>

<h2>XVII</h2>

<poem m='12'>

<lg>
<l>Je ne suis plus de ces esprits philosophiques,</l>
<l>Et ce n’est pas de morale que tu te piques</l>
<l>Deux admirables conditions pour l’amour</l>
<l>Tel que nous l’entendrons, c’est-à-dire sans tour</l>
<l>Aucun de bête convenance ou de limites,</l>
<l>Mais chaud, rieur — et zut à tous us hypocrites !</l>
</lg>

<lg>
<l m='4'>Aimons gaîment</l>
<l m='4'>Et franchement.</l>
</lg>

<lg>
<l>J’ai reconnu que la vertu, quand s’agit d’Elles,</l>
<l>Est duperie et que la plupart d’elles ont</l>
<l>Raison de s’en passer, nous prenant pour modèles :</l>
<l>Si bien qu’il est très bien de faire comme font</l>
<l>Les bonnes bêtes de la terre et les célestes,</l>
<l>N’est-ce pas ? prompts moineaux, n’est-ce pas, les cerfs prestes</l>
</lg>

<lg>
<l m='4'>Aimons bien fort</l>
<l m='4'>Jusqu’à la mort.</l>
</lg>

 <pagenum num="332"/>

<lg>
<l>Pratique mon bon conseil et reste amusante.</l>
<l>S’il se peut, sois-le plus encore et représente</l>
<l>Toi bien que c’est ta loi d’être pour nous charmer</l>
<l>Et la fleur n’est pas plus faite pour se fermer</l>
<l>Que vos cœurs et vos sens, ô nos belles amies...</l>
<l>Tête en l’air, sens au clair, vos « pudeurs » endormies,</l>
</lg>

<lg>
<l m='4'>Aimons dûment</l>
<l m='4'>Et verdement</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p140">
 <pagenum num="333"/>

<h2>XVIII</h2>

<poem m='10'>

<lg>
<l>Si tu le veux bien, divine Ignorante,</l>
<l>Je ferai celui qui ne sait plus rien</l>
<l>Que te caresser d’une main errante,</l>
<l>En le geste expert du pire vaurien,</l>
</lg>

<lg>
<l>Si tu le veux bien, divine Ignorante.</l>
</lg>

<lg>
<l>Soyons scandaleux sans plus nous gêner</l>
<l>Qu’un cerf et sa biche ès bois authentiques.</l>
<l>La honte, envoyons-la se promener.</l>
<l>Même exagérons et, sinon cyniques,</l>
</lg>

<lg>
<l>Soyons scandaleux sans plus nous gêner.</l>
</lg>

<lg>
<l>Surtout ne parlons pas littérature.</l>
<l>Au diable lecteurs, auteurs, éditeurs</l>
<l>Surtout ! Livrons-nous à notre nature</l>
<l>Dans l’oubli charmant de toutes pudeurs,</l>
</lg>

<lg>
<l>Et, ô ! ne parlons pas littérature !</l>
</lg>

 <pagenum num="334"/>

<lg>
<l>Jouir et dormir, ce sera, veux-tu ?</l>
<l>Notre fonction première et dernière,</l>
<l>Notre seule et notre double vertu,</l>
<l>Conscience unique, unique lumière.</l>
</lg>

<lg>
<l>Jouir et dormir, m’amante, veux-tu ?</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p141">
 <pagenum num="335"/>

<h2>XIX</h2>

<poem m='8'>

<lg>
<l>Ton rire éclaire mon vieux cœur</l>
<l>Comme une lanterne une cave</l>
<l>Où mûrirait tel cru vainqueur :</l>
<l>Aï, Beaune, Sauterne, Grave.</l>
</lg>

<lg>
<l>Ton rire éclaire mon vieux cœur.</l>
</lg>

<lg>
<l>Ta voix claironne dans mon âme :</l>
<l>Tel un signal d’aller au feu...</l>
<l>... De tes yeux en effet tout flamme</l>
<l>On y va, sacré nom de Dieu !</l>
</lg>

<lg>
<l>Ta voix claironne dans mon âme.</l>
</lg>

<lg>
<l>Ta manière, ton <i>meneo,</i></l>
<l>Ton chic, ton galbe, ton que sais-je,</l>
<l>Me disent : « Viens ça » <i>Prodeo.</i></l>
<l>(O ces souvenirs de collège !)</l>
</lg>

<lg>
<l>Ta manière ! ton <i>meneo !</i></l>
</lg>

 <pagenum num="336"/>

<lg>
<l>Ta gorge, tes hanches, ton geste,</l>
<l>Et le reste, odeur et fraîcheur</l>
<l>Et chaleur m’insinuent : reste !</l>
<l>Si j’y reste, en ton lit mangeur !</l>
</lg>

<lg>
<l>Ta gorge, tes hanches ! ton geste !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p142">
 <pagenum num="337"/>

<h2>XX</h2>

<poem m='7'>

<lg>
<l>Tu crois au marc de café,</l>
<l>Aux présages, aux grands jeux :</l>
<l>Moi je ne crois qu’en tes grands yeux.</l>
</lg>

<lg>
<l>Tu crois aux contes de fées,</l>
<l>Aux jours néfastes, aux songes,</l>
<l>Moi je ne crois qu’en tes mensonges.</l>
</lg>

<lg>
<l>Tu crois en un vague Dieu,</l>
<l>En quelque saint spécial,</l>
<l>En tel <i>Ave</i> contre tel mal.</l>
</lg>

<lg>
<l>Je ne crois qu’aux heures bleues</l>
<l>Et rose que tu m’épanches</l>
<l>Dans la volupté des nuits blanches !</l>
</lg>

<lg>
<l>Et si profonde est ma foi</l>
<l>Envers tout ce que je croi</l>
<l>Que je ne vis plus que pour toi.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p143">
<pagenum num="338"/>

<h2>XXI</h2>

<poem m='7'>

<lg>
<l>Lorsque tu cherches tes puces,</l>
<l m='5'>C’est très rigolo.</l>
<l>Que de ruses, que d’astuces !</l>
<l m='5'>J’aime ce tableau.</l>
<l>C’est, alliciant en diable</l>
<l m='5'>Et mon cœur en bat</l>
<l>D’un battement préalable</l>
<l m='5'>A quelque autre ébat</l>
</lg>

<lg>
<l>Sous la chemise tendue</l>
<l m='5'>Au large, à deux mains</l>
<l>Tes yeux scrutent l’étendue</l>
<l m='5'>Entre tes durs seins.</l>
<l>Toujours tu reviens bredouille,</l>
<l m='5'>D’ailleurs, de ce jeu.</l>
<l>N’importe, il me trouble et brouille,</l>
<l m='5'>Ton sport, et pas peu !</l>
</lg>

 <pagenum num="339"/>

<lg>
<l>Lasse-toi d’être défaite</l>
<l m='5'>Aussi sottement.</l>
<l>Viens payer une autre fête</l>
<l m='5'>A ton corps charmant</l>
<l>Qu’une chasse infructueuse</l>
<l m='5'>Par monts et par vaux.</l>
<l>Tu seras victorieuse...</l>
<l m='5'>Si je ne prévaux !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p144">
 <pagenum num="340"/>

<h2>XXII</h2>

<poem m='8'>

<lg>
<l>J’ai rêvé de toi cette nuit :</l>
<l>Tu te pâmais en mille poses</l>
<l>Et roucoulais des tas de choses...</l>
</lg>

<lg>
<l>Et moi, comme on savoure un fruit,</l>
<l>Je te baisais à bouche pleine</l>
<l>Un peu partout, mont, val ou plaine.</l>
</lg>

<lg>
<l>J’étais d’une élasticité,</l>
<l>D’un ressort vraiment admirable :</l>
<l>Tudieu, quelle haleine et quel rable !</l>
</lg>

<lg>
<l>Et toi, chère, de ton côté,</l>
<l>Quel rable, quelle haleine, quelle</l>
<l>Élasticité de gazelle...</l>
</lg>

<lg>
<l>Au réveil ce fut, dans tes bras,</l>
<l>Mais plus aiguë et plus parfaite,</l>
<l>Exactement la même fête !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p145">
<pagenum num="341"/>


<h2>XXIII</h2>

<poem m='7'>

<lg>
<l>Je n’ai pas de chance en femme,</l>
<l>Et, depuis mon âge d’homme,</l>
</lg>

<lg>
<l>Je ne suis tombé guère, en somme,</l>
<l>Que sur des criardes infâmes.</l>
</lg>

<lg>
<l>C’est vrai que je suis criard</l>
<l>Moi-même et d’un révoltant</l>
<l>Caractère tout autant,</l>
<l>Peut-être plus par hasard.</l>
</lg>

<lg>
<l>Mes femmes furent légères,</l>
<l>Toi-même tu l’es un peu,</l>
<l>Cet épouvantable aveu</l>
<l>Soit dit entre nous, ma chère.</l>
</lg>

<lg>
<l>C’est vrai que je fus coureur.</l>
<l>Peut-être le suis-je encore :</l>
<l>Cet aveu me déshonore.</l>
<l>Parfois je me fais horreur.</l>
</lg>

 <pagenum num="342"/>

<lg>
<l>Baste : restons tout de même</l>
<l>Amants fervents, puisqu’en somme</l>
</lg>

<lg>
<l>Toi, bonne fille et moi, brave homme,</l>
<l>Tu m’aimes, dis, et que je t’aime.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p146">
 <pagenum num="343"/>

<h2>XXIV</h2>

<poem m='8'>

<lg>
<l>Bien qu’elle soit ta meilleure amie,</l>
<l>C’est farce ce que nous la trompons</l>
<l>Jusques à l’excès, sans penser mie</l>
<l>A elle, tant nos instants sont bons,</l>
</lg>

<lg>
<l m='5'>Nos instants sont bons !</l>
</lg>

<lg>
<l>Je fais des comparaisons, de même</l>
<l>Toi cocufiant ton autre amant,</l>
<l>Et je dois dire que ton système</l>
<l>Pour le cocufier est charmant,</l>
</lg>

<lg>
<l m='5'>Ton us est charmant !</l>
</lg>

<lg>
<l>Mon plaisir est d’autant plus coupable</l>
<l>(Et plus exquis, grâce à ton concours)</l>
<l>Qu’elle se montre aussi très capable</l>
<l>Et fort experte aux choses d’amours.</l>
</lg>

<lg>
<l m='5'>Mais sans ton concours ?</l>
</lg>

 <pagenum num="344"/>

<lg>
<l>Trompons-la bien, car elle nous trompe</l>
<l>Peut-être aussi, tant on est coquins</l>
<l>Et qu’il n’est de pacte qu’on ne rompe.</l>
<l>Trompons-<i>les</i> bien. Nuls remords mesquins !</l>
</lg>

<lg>
<l m='5'>Soyons bien coquins !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p147">
 <pagenum num="345"/>

<h2>XXV</h2>

<poem m='10'>

<lg>
<l>Je fus mystique et je ne le suis plus</l>
<l>(La femme m’aura repris tout entier),</l>
<l>Non sans garder des respects absolus</l>
<l>Pour l’idéal qu’il fallut renier.</l>
</lg>

<lg>
<l>Mais la femme m’a repris tout entier !</l>
</lg>

<lg>
<l>J’allais priant le Dieu de mon enfance</l>
<l>(Aujourd’hui c’est toi qui m’as à genoux),</l>
<l>J’étais plein de foi, de blanche espérance,</l>
<l>De charité sainte aux purs feux si doux.</l>
</lg>

<lg>
<l>Mais aujourd’hui tu m’as à tes genoux !</l>
</lg>

<lg>
<l>La femme, par toi, redevient <s>LE</s> maître,</l>
<l>Un maître tout-puissant et tyrannique,</l>
<l>Mais qu’insidieux ! feignant de tout permettre</l>
<l>Pour en arriver à tel but satanique...</l>
</lg>

<lg>
<l>O le temps béni quand j’étais ce mystique !</l>
</lg>

</poem>

 <pagenum num="346"/>
</page-sequence>

<page-sequence id="table">
 <pagenum num="441"/>

<h1>TABLE</h1>

<vsep class="rule"/>

<table>
<tbody>
<tr><td>I.</td><td><a idref="p123">Tu n’es pas du tout vertueuse</a></td></tr>
<tr><td>II.</td><td><a idref="p124">Compagne savoureuse et bonne</a></td></tr>
<tr><td>III.</td><td><a idref="p125">Voulant te fuir</a></td></tr>
<tr><td>IV.</td><td><a idref="p126">Or, malgré ta cruauté</a></td></tr>
<tr><td>V.</td><td><a idref="p127">Jusques aux pervers nonchaloirs</a></td></tr>
<tr><td>VI.</td><td><a idref="p128">La saison qui s’avance</a></td></tr>
<tr><td>VII.</td><td><a idref="p129">Je suis plus pauvre que jamais</a></td></tr>
<tr><td>VIII.</td><td><a idref="p130">Que ton âme soit blanche ou noire</a></td></tr>
<tr><td>IX.</td><td><a idref="p131">Tu m’as frappé, c’est ridicule</a></td></tr>
<tr><td>X.</td><td><a idref="p132">L’horrible nuit d’insomnie !</a></td></tr>
<tr><td>XI.</td><td><a idref="p133">Vrai, nous avons trop d’esprit</a></td></tr>
<tr><td>XII.</td><td><a idref="p134">Tu bois, c’est hideux ! presque autant que moi</a></td></tr>
<tr><td>XIII.</td><td><a idref="p135">Es-tu brune ou blonde ?</a></td></tr>
<tr><td>XIV.</td><td><a idref="p136">Je ne t’aime pas en toilette</a></td></tr>
<tr><td>XV.</td><td><a idref="p137">Chemise de femme, armure <i>ad hoc </i></a></td></tr>
<tr><td>XVI.</td><td><a idref="p138">L’été ne fut pas adorable</a></td></tr>
<tr><td>XVII.</td><td><a idref="p139">Je ne suis plus de ces esprits philosophiques</a></td></tr>
<tr><td>XVIII.</td><td><a idref="p140">Si tu le veux bien, divine Ignorante</a></td></tr>
<tr><td>XIX.</td><td><a idref="p141">Ton rire éclaire mon vieux cœur</a></td></tr>
<tr><td>XX.</td><td><a idref="p142">Tu crois au marc de café</a></td></tr>
<tr><td>XXI.</td><td><a idref="p143">Lorsque tu cherches tes puces</a></td></tr>
<tr><td>XXII.</td><td><a idref="p144">J’ai rêvé de toi cette nuit</a></td></tr>
<tr><td>XXIII.</td><td><a idref="p145">Je n ai pas de chance en femme</a></td></tr>
<tr><td>XXIV.</td><td><a idref="p146">Bien qu’elle soit ta meilleure amie</a></td></tr>
<tr><td>XXV.</td><td><a idref="p147">Je fus mystique et je ne le suis plus</a></td></tr>
</tbody>
</table>

</page-sequence>
  </page-sequences>
</bml>
