<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb315608077">

      <titre>Œuvres complètes de Paul Verlaine</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11913405m">
        <nom-bibliographie>Verlaine, Paul</nom-bibliographie>
        <dates>1844-1896</dates>
        <nom-couverture>Paul Verlaine</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Léon Vanier</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1902-1905</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>3</partie>
      <date>1901</date>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k202912t"
                 pages="n3 1-1 3-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000241"
        creation="2012-12-14T00:00:01-08:00"
        modification="2015-01-03T17:00:55-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <titre>Dans les limbes</titre>

      <collection id='c00007'>
        <titre>Œuvres complètes de Paul Verlaine, Léon Vanier</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
      <tocentry  idref="p13" label="I. Je vis à l’hôpital"/>
      <tocentry idref="p14" label="II. Hélas ! tu n’es pas vierge"/>
      <tocentry idref="p15" label="III. O tes manières"/>
      <tocentry idref="p16" label="IV. Bonjour"/>
      <tocentry idref="p17" label="V. Tu m’as donné"/>
      <tocentry idref="p18" label="VI. Le lieu des adieux"/>
      <tocentry idref="p19" label="VII. Aux tripes d’un chien pendu"/>
      <tocentry idref="p20" label="VIII. Voilà bien"/>
      <tocentry idref="p21" label="IX. Des méchants"/>
      <tocentry idref="p22" label="X. Ils ont rampé"/>
      <tocentry idref="p23" label="XI. Oh ! tu n’es pas une savante"/>
      <tocentry idref="p24" label="XII. Oui, tu m’inspires"/>
      <tocentry idref="p25" label="XIII. J’ai dit jadis"/>
      <tocentry idref="p26" label="XIV. C’est fait, littéralement"/>
      <tocentry idref="p27" label="XV. Je blasphémais"/>
      <tocentry idref="p28" label="XVI. Hélas ! je crains fort"/>
      <tocentry idref="p29" label="XVII. Un fiacre"/>

      <tocentry idref="table" label="Table"/>
  </toc>

  <cover src="images/couverture3.png" alt="Œuvres complètes de Paul Verlaine. Élégies — Dans les limbes — Dédicaces — Épigrammes — Chair — Invectives. Tome troisième. Deuxième édition. Paris. Librairie Léon Vanier, éditeur. 19, quai Saint-Michel, 19. 1901."/>

<page-sequences>
<page-sequence>
<div id="p13">
 <pagenum num="47"/>

<h2>I</h2>

<poem>

<lg>
<l>Je vis à l’hôpital comme un bénédictin</l>
<l>Des vrais bons temps, faisant mon salut en latin,</l>
<l>Docte, pieux, ça va de soi, mais plutôt, dame !</l>
<l>D’octe : l’on est bénédictin en Notre-Dame</l>
<l>D’abord, après le père Éternel et Jésus,</l>
<l>Ensuite en saint Benoit, conformément aux us ;</l>
<l>Puis, humblement, fils doux et soumis de l’Église,</l>
<l>Mère très tendre, en l’érudition permise.</l>
<l>Mais l’instant attendu survenant, on se prend</l>
<l>Ou plutôt se reprend à ne songer qu’au grand</l>
<l>But, le ciel par Benoît. Jésus et Notre-Dame</l>
<l>Dans le Père Éternel qui, si bon, nous réclame.</l>
<l>Ici, je fais des vers, de la prose, et de tout</l>
<l>Pour toi, chérie, pour toi seule, et fort jusqu’au bout,</l>
<l>J’attends, quand ma journée est faite, ta venue</l>
<l>Et tu viens, puissante et souriant, devenue</l>
 <pagenum num="48"/>
<l>Une apparition presque à mon cœur tout coi,</l>
<l>Tout extasié,</l>
<l cont="true">Car Notre-Dame, c’est toi.</l>
</lg>

</poem>

<p>Décembre 1892.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p14">
 <pagenum num="49"/>

<h2>II</h2>

<poem>

<lg>
<l>Hélas ! tu n’es pas vierge ni</l>
<l>Moi non plus. Surtout tu n’es pas</l>
<l>La Vierge Marie et mes pas</l>
<l>Marchent très peu vers l’infini</l>
</lg>

<lg>
<l>De Dieu ; mais l’infini d’amour,</l>
<l>Et l’amour c’est toi, cher souci,</l>
<l>Ils y courent, surtout d’ici,</l>
<l>Lieu blême où sanglote le jour.</l>
</lg>

<lg>
<l>Ils y courent comme des fous,</l>
<l>Saignant de n’être pas ailés ;</l>
<l>Puis s’en revienne désolés</l>
<l>De la porte fermée à tous</l>
</lg>

<lg>
<l>Espoirs certains, et résistant</l>
<l>A tels efforts pour t’enfin voir</l>
<l>En plein grand jour par un beau soir</l>
<l>Mué tôt en nuit douce tant !</l>
</lg>

 <pagenum num="50"/>

<lg>
<l>Ah ! Limbes où non baptisés</l>
<l>Du platonisme patient</l>
<l>Vont, pitoyablement criant</l>
<l>Et pleurant mes désirs brisés.</l>
</lg>

</poem>

<p>Décembre 1892.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p15">
 <pagenum num="51"/>

<h2>III</h2>

<poem>

<lg>
<l>O tes manières de venir ! J’y mets du mien</l>
<l>Aussi, mais toi, que c’est gentil quand c’est du tien !</l>
<l>Oui, tes manières de t’y prendre pour venir</l>
<l>Me voir et m’étonner à ne plus en finir.</l>
<l>C’est tous les jours et du charmant et du nouveau.</l>
<l>Sans cesse en équilibre et jamais de niveau.</l>
<l>Hier je te voyais, derrière mon palier,</l>
<l>Descendre vivement le premier escalier</l>
<l>Pour remonter le mien de ton pas net et preste</l>
<l>M’apercevant alors, quel prompt, quel joli geste</l>
<l>De sembler retourner, pour ne faire que mieux</l>
<l>Et mon plaisir et mon bonheur de pauvre vieux</l>
<l>Encore vert en me sautant si fort, exprès,</l>
<l>Au cou, que j’en palpite très longtemps après</l>
<l>D’un tel bonheur, et, sarpejeu ! de quel plaisir !</l>
</lg>

<lg>
<l>Aujourd’hui, comme tu tardais, moi de saisir</l>
<l>Ma plume, et la laissant débridée, et tournant</l>
<l>Le dos à la porte d’entrée, ô l’étonnant</l>
 <pagenum num="52"/>
<l>Aspect, de travailler pupitrant mon lit même,</l>
<l>Encre, buvard, papier tout à quelque poème,</l>
<l>Quand soudain je sens un baiser comme un acier</l>
<l>Que, traîtresse, en mon cou tu plonges tout entier ;</l>
<l>Et moi, je te le rends sur le cou par devant</l>
<l>Au lieu de par derrière ainsi qu’auparavant.</l>
<l>Question de position, — gosse, gamin —</l>
<l>Demain ce sera mieux encore, après demain</l>
<l>Mieux encor.</l>
<l cont="true">O petits, bonheurs de mon malheur !</l>
<l>C’est peut-être après tout ce qu’il est de meilleur,</l>
<l>Et j’oublie en ces jeux la volupté brutale,</l>
<l>Bonne certes, mais moins, qui sait ? que l’idéale.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p16">
 <pagenum num="53"/>

<h2>IV</h2>

<hstage><speaker>TOI</speaker></hstage>
<l>Bonjour.</l>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">Chéri !</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">J’arrive de bonne heure, pas ?</l>

<hstage><speaker>MOI</speaker></hstage>
<l>Pas trop.</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Tu n’es jamais content.</l>

<hstage><speaker>MOI</speaker></hstage>

<l cont="true">C’est vrai, là-bas</l>
<l>On fait queue et c’est long. Puis aujourd’hui l’on fouille,</l>
<l>Je sais, jeudi ! Ça prend du temps.</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Et l’on farfouille</l>
 <pagenum num="54"/>
<l>Et l’on trifouille, et toi, tu bafouilles. Le mieux,</l>
<l>Pour éviter tout ça, serait, mon pauvre vieux,</l>
<l>Moi, ne plus venir ni jeudi ni dimanche.</l>
<l>Tiens, au fait, de ne plus venir du tout, bath flanche !</l>

<hstage><speaker>MOI</speaker></hstage>
<l>Méchante !</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Et comment va !</l>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">Mieux.</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Tant pis, l’Infernal !</l>

<hstage><speaker>MOI</speaker></hstage>
<l>Mieux depuis que tu es là.</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Zut avec ton banal,</l>
<l>Ton vulgaire « depuis que t’es là ».</l>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">C’est que, c’est que...</l>

<hstage><speaker>TOI</speaker></hstage>
<l>C’est que : c’est que, tu m’as l’air... c’est que... Zut ! avecque</l>
<l>Tes boniments toujours les mêmes.</l>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">C’est mon cœur</l>
<l>Qui parle. O oui ! Toi pas là, je meurs de langueur.</l>

 <pagenum num="55"/>

<hstage><speaker>TOI</speaker></hstage>
<l>As-tu fini ?</l>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">Pourquoi toujours dure ?</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Eh, je blague !</l>
<l>T’es bête, quand je ris, tu geins, toi, t’as du vague</l>
<l>A l’âme. Que c’est drôle ! Un homme comme toi</l>
<l>Qu’on dit spirituel, très bête auprès de moi.</l>

<hstage><speaker>MOI</speaker></hstage>
<l>Tiens, devant toi, j’ai comme peur...</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Je suis si belle ?</l>
<l>Pour changer, tu reçois, dis, un tel, une telle,</l>
<l>Une telle, un tel, tu sais que je te défends</l>
<l>Absolument de les recevoir et te rends,</l>
<l>S’ils viennent, responsable, et, pour ta pénitence,</l>
<l>Tu ne me verras plus jamais.</l>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">J’...</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">O rouspétance</l>
<l>Détestable ! Ne réponds pas et fais le mort.</l>
<l>Je ne veux pas ici de ces gens-là.</l>

 <pagenum num="56"/>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">D’accord,</l>
<l>Là, j’obéis,</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Bien sûr ?</l>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">Oui.</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Cette femme ignoble,</l>
<l>Je lui ferais une conduite de Grenoble</l>
<l>Telle qu’elle s’en souviendrait en Paradis !</l>
<l>Quant aux autres...</l>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">Je les consigne, je te dis.</l>

<hstage><speaker>TOI</speaker></hstage>
<l>C’est qu’avec toi je suis toujours sur le qui-vive.</l>
<l>T’es gentil quand moi là, moi pas là, tout arrive !</l>
<l>Monsieur fait son fendant, il se laisse mener.</l>
<l>Il dit du mal de moi...</l>

<hstage><speaker>MOI</speaker></hstage>
<l cont="true">Çà, non !</l>

<hstage><speaker>TOI</speaker></hstage>
<l cont="true">Va donc crâner !</l>
<l>Mais assez — t’es mignon — de mines furieuses.</l>
<l>Embrasse... Et causons de choses plus sérieuses.</l>

</div>
</page-sequence>
<page-sequence>
<div id="p17">
 <pagenum num="57"/>

<h2>V</h2>

<poem>

<lg>
<l>Tu m’as donné, non point à tort,</l>
<l>Mais certe avec juste raison,</l>
<l>Ce surnom d’infernal, c’est fort</l>
<l>Bien ; n’as-tu pas toujours raison ?</l>
</lg>

<lg>
<l>En effet, malgré la sincère,</l>
<l>Plus pur sincère, entière amour,</l>
<l>Que je te voue et tout entière,</l>
<l>Sincère que soit cette amour.</l>
</lg>

<lg>
<l>Mon caractère diabolique</l>
<l>Parfois ne sait pas abaisser</l>
<l>Un orgueil vraiment babélique</l>
<l>Qui, lui, ne veut pas s’abaisser.</l>
</lg>

<lg>
<l>Ah ! courbe-le, mon caractère,</l>
<l>Piétine-le donc sous le tien :</l>
<l>Mon cœur, t’est là pour partenaire.</l>
<l>Mon âme est là pour ton soutien.</l>
</lg>

 <pagenum num="58"/>

<lg>
<l>Mon cœur qui t’a donné ma vie,</l>
<l>Mon âme dont tu tiens les sceaux !</l>
<l>Pardon pour mes péchés d’envie,</l>
<l>De colère, et tous crimes sots.</l>
</lg>

<lg>
<l>D’ailleurs je les expie assez</l>
<l>Toutes ces mes infractions</l>
<l>Loin de toi, sauf en laps pressés,</l>
<l>Par de telles privations !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p18">
 <pagenum num="59"/>

<h2>VI</h2>

<poem>

<lg>
<l>Le lieu des adieux (pas éternels), — la saison</l>
<l>Dernière était au coin de la basse maison</l>
<l>Tout rouge — la tuile et la brique y fourmillent</l>
<l>(Vis-à-vis le gazon bordé de camomille)</l>
<l>Qui sert de local à des services divers.</l>
<l>Là l’heure ayant sonné de son timbre pervers,</l>
<l>Nous enjoignant de nous séparer tout de suite,</l>
<l>Hélas ! avant qu’hélas ! tu ne prennes la fuite,</l>
<l>Je t’embrassais si fort que toi tu ne pouvais</l>
<l>T’empêcher de rire aux éclats, et ne savais</l>
<l>Pour lors me refuser un baiser sur la bouche,</l>
<l>Un gros, frais, long baiser partagé, puis, farouche</l>
<l>Pour la forme — c’était presque en public, des yeux</l>
<l>Pouvaient nous voir, en malins, ou pics, officieux,</l>
<l>Des langues bavardes, et quel scandale ! et leste,</l>
<l>Cruellement, tu me quittais, instant céleste</l>
<l>Et diabolique, avec ces mots : « Je ne viens plus. »</l>
<l>Car, sachant bien que tu viendrais, irrésolus</l>
 <pagenum num="60"/>
<l>Toutefois, mes désirs fous tantôt ivres d’ire</l>
<l>Et de larmes, tantôt pleins d’espoir à ton dire,</l>
<l>Se souvenant de la chère intonation</l>
<l>Et de la gentiment taquine intention,</l>
<l>Me balançaient dans une fausse inquiétude,</l>
<l>Jusqu’au lendemain, tendre amie au verbe rude.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p19">
 <pagenum num="61"/>

<h2>VII</h2>

<poem>

<lg>
<l>Aux tripes d’un chien pendu</l>
<l>Tu m’assimiles parfois.</l>
<l>M’engueulant de cette voix</l>
<l>Idoine à ce propos dû.</l>
</lg>

<lg>
<l>Tu me dis, robuste et grasse,</l>
<l>Assez souvent, qu’un beau jour</l>
<l>Ce serait si bien mon tour</l>
<l>Que le diable en crierait grâce !</l>
</lg>

<lg>
<l>Mon tour d’écoper, car tu</l>
<l>Ne te mouches pas du pied</l>
<l>Pour manier comme il sied</l>
<l>La gifle, et c’est ta vertu</l>
</lg>

<lg>
<l>De n’avoir pas peur d’un homme,</l>
<l>Fût-il fort comme un millier,</l>
<l>Et ton geste familier</l>
<l>Tu n’en es pas économe...</l>
</lg>

 <pagenum num="62"/>

<lg>
<l>Ainsi nous nous disputons</l>
<l>(Tu me disputes du moins),</l>
<l>Prenant les dieux à témoins,</l>
<l>Sacrant, jurant, puis battons</l>
</lg>

<lg>
<l>En retraite l’un vers l’autre</l>
<l>Après tel combat fatal,</l>
<l>Distraction d’hôpital,</l>
<l>Bonne fille et bon apôtre.</l>
</lg>

<lg>
<l>En retraite, oui, nous battons</l>
<l>L’un vers l’autre et nous baisons</l>
<l>Sur la bouche et ces façons</l>
<l>Je les aime encor mieux que des coups de bâtons.</l>
</lg>

</poem>

<p>Décembre 1892.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p20">
 <pagenum num="63"/>

<h2>VIII</h2>

<poem>

<lg>
<l>Voilà bien le déjà quantième jour de l’an</l>
<l>Que tu me vois ici : le premier c’était en ***</l>
<l>Ah ! mon amour est vieux déjà de plus d’un lustre ;</l>
<l>Et comme un qui s’accoude à même tel balustre</l>
<l>Et paresseusement resonge aux biens, aux maux,</l>
<l>Aux insignifiants événements, faits, mots,</l>
<l>Pensers, de cette part quelconque de sa vie,</l>
<l>Ainsi, moi, je souffre à nouveau colère, envie,</l>
<l>Trahison : je jouis après des jours, des jours</l>
<l>Et des jours et des jours et des bonnes amours</l>
<l>Et des espoirs remplis jadis, et de la vie</l>
<l>Enfin ! et malgré trahison, colère, envie !</l>
</lg>

<lg>
<l>Mais de tous ces <i>memoranda</i> le meilleur c’est</l>
<l>Toi, quand ta forme, aimée à l’infini, glissait</l>
<l>D’un pas léger malgré la majesté du buste</l>
<l>Vers moi tout rassuré dès lors par ta voix, juste</l>
 <pagenum num="64"/>
<l>Au point par ma langueur loin de toi, douce voix,</l>
<l>Divine voix dont les gaîtés sont des pavois</l>
<l>Où trônent mes désirs triomphals en cette heure.</l>
</lg>

<lg>
<l>La voix s’envole, mais le souvenir demeure.</l>
</lg>

</poem>

<p>1<sup>er</sup> janvier 1893.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p21">
 <pagenum num="65"/>

<h2>IX</h2>

<poem>

<lg>
<l>Des méchants, ou, s’ils aiment mieux, des indiscrets</l>
<l>Sinon des envieux que je pardonnerais,</l>
<l>S’ils ne te faisaient pas, bon chéri, de la peine,</l>
<l>Tant leur manège est nul, tant leur malice est vaine,</l>
<l>Ont essayé, même s’efforcent d’essayer</l>
<l>A nouveau de nous désunir, d’entre-bailler</l>
<l>La porte à la querelle, au soupçon qui gourmande,</l>
<l>A la colère à qui lors, l’ouvrir toute grande</l>
<l>Et qui rugit avec un couteau dans la main.</l>
</lg>

<lg>
<l>Honnêtes lagos passez votre chemin.</l>
<l>Comme si ce n’était assez de mes misères,</l>
<l>Des ennuis de partout me griffant de leurs serres</l>
<l>En attendant de m’emporter je ne sais où,</l>
<l>Voici sortir je ne sais quels serpents d’un trou</l>
<l>Pour taquiner mes pieds clapotant dans leurs vases.</l>
<l>Heureusement, amie, ô toi, tu les écrases,</l>
 <pagenum num="66"/>
<l>Femme bonne que le mépris arme et défend,</l>
<l>Femme bonne qui me défends comme un enfant,</l>
<l>Femme douce qui me souris, femme sublime,</l>
<l>O ma femme, qui recevras mon souffle ultime !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p22">
 <pagenum num="67"/>

<h2>X</h2>

<poem>

<lg>
<l>Ils ont rampé jusques ici,</l>
<l>Dans ces limbes où je soupire</l>
<l>Après toi lointaine, ô martyre !</l>
<l>Ils ont rampé jusques ici.</l>
</lg>

<lg>
<l>Guettant ta venue et l’instant</l>
<l>Propice pour, devant ma face,</l>
<l>T’insulter, limiers sur ta trace,</l>
<l>Guettant ta venue et l’instant.</l>
</lg>

<lg>
<l>T’insulter, or, c’est m’insulter,</l>
<l>Au centuple, et certes pour ce</l>
<l>Ils auront lieu d’apprendre que</l>
<l>T’insulter, or, c’est m’insulter.</l>
</lg>

<lg>
<l>Viens, bien-aimée, et, va, vivons</l>
<l>En paix loin du monde imbécile :</l>
<l>« La vie est là, simple et tranquille ».</l>
<l>Viens, bien-aimée, et, va, vivons !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p23">
<pagenum num="68"/>

<h2>XI</h2>

<poem>

<lg>
<l>Oh ! tu n’es pas une savante</l>
<l>Et je t’en félicite fort,</l>
<l>Et je t’en loue et je t’en vante,</l>
<l>Et qui me censure il a tort,</l>
</lg>

<lg>
<l>Car ta finesse toute nue</l>
<l>Sans vains mots et sans gestes faux,</l>
<l>Car ta ruse mieux qu’ingénue,</l>
<l>Car ta rouerie aux plans nouveaux,</l>
</lg>

<lg>
<l>Car jusqu’à ta « méchanceté »,</l>
<l>Comme ces bons pantes-là disent,</l>
<l>Nous défendent de leur bêtise...</l>
<l>Ta méchanceté ? ta bonté !</l>
</lg>

<lg>
<l>Car ces vertus d’entre les tiennes,</l>
<l>Me vont mieux, te vont mieux aussi,</l>
<l>Bien qu’on n’en chante pas l’antienne,</l>
<l>Que d’autres fleurant de moisi.</l>
</lg>

 <pagenum num="69"/>

<lg>
<l>Ils disent encore, les gens,</l>
<l>Que tu n’es pas intelligente,</l>
<l>Eux, ce qu’ils sont intelligents,</l>
<l>C’en est une chose touchante.</l>
</lg>

<lg>
<l>Il parait que tu ne comprends</l>
<l>Pas les vers que je te soupire,</l>
<l>Soit ! et cette fois je me rends !</l>
<l>Tu les inspires, c’est bien pire.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p24">
 <pagenum num="70"/>

<h2>XII</h2>

<poem>

<lg>
<l>Oui, tu m’inspires, Muse et que non pas Musette !</l>
<l>Philomène et non pas Lisette, Philomène</l>
<l>Telle quelle, « nature », et parbleu ! très humaine</l>
<l>Et très divine aussi, très déesse, mazette !</l>
</lg>

<lg>
<l>Ma Philomène avait du bon sens dans sa tête</l>
<l>Et de la fantaisie au cœur, de la meilleure</l>
<l>Et du meilleur bon sens, celui qu’à la male heure</l>
<l>Sollicite le mien de bon sens de poète !</l>
</lg>

<lg>
<l>Ta fantaisie elle est immense, active, ardente,</l>
<l>Gaîté mêlée à de sombre mélancolie.</l>
<l>Quelle chaude gaîté quand ton chagrin s’oublie,</l>
<l>Ce chagrin qui pudiquement rêve en sa tente.</l>
</lg>

<lg>
<l>Quant à ta bonté, c’est ma vie et c’est mon être</l>
<l>Sans elle je languis dans ma fade ironie.</l>
<l>Par elle je retrouve une aube bénie</l>
<l>Toutes naïvetés où le jour va renaître,</l>
</lg>

 <pagenum num="71"/>

<lg>
<l>Le beau jour baptismal de mon adolescence !</l>
<l>Tu me rends la jeunesse et les belles folies,</l>
<l>O muse mienne, ô femme mienne, tu délies</l>
<l>Et ma langue et mon âme.</l>
<l cont="true">O plus, dis, plus d’absence !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p25">
 <pagenum num="72"/>

<h2>XIII</h2>

<epigraphe>
<p>O ! l’absence ! le moins clément de tous les maux !</p>
<p class="r3">(<i>La Bonne Chanson</i>.)</p>
</epigraphe>

<poem>

<lg>
<l>J’ai dit jadis que l’absence</l>
<l>Est le plus cruel des maux,</l>
<l>On s’y berce avec des mots,</l>
<l>C’est l’horreur de la puissance</l>
</lg>

<lg>
<l>Sans la consolation</l>
<l>Du moins de quelque caresse,</l>
<l>On meurt sans qu’il y paraisse</l>
<l>On est mort, dis-je, et si on</l>
</lg>

<lg>
<l>Feint de respirer encore,</l>
<l>C’est bien machinalement.</l>
<l>O ce découragement</l>
<l>A voir se lever l’aurore,</l>
</lg>

 <pagenum num="73"/>

<lg>
<l>Or, depuis que dans ces lieux</l>
<l>Je souffre, — dès toi venue, —</l>
<l>Par quelle force inconnue,</l>
<l>Allé-je infiniment mieux ?</l>
</lg>

<lg>
<l>C’est l’histoire de l’éphèbe</l>
<l>Mourant de la vierge au loin !</l>
<l>Qu’elle arrive et soit témoin,</l>
<l>Comme il nargue et fuit l’Érèbe !</l>
</lg>

<lg>
<l>Et tant que j’y resterai,</l>
<l>Accours en ce limbe blême :</l>
<l>Moi qui déjà t’aime et t’aime,</l>
<l>O que je t’adorerai !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p26">
 <pagenum num="74"/>

<h2>XIV</h2>

<poem>

<lg>
<l>C’est fait, littéralement je t’adore !</l>
<l>On adore Dieu, créateur géant.</l>
<l>Or ne m’as-tu pas, plus divine encore,</l>
<l>Tiré de toutes pièces du néant ?</l>
</lg>

<lg>
<l>Dieu que je bénis puisqu’il est le Père</l>
<l>Du moins pour nous faire avec mieux que rien</l>
<l>Toi tu n’avais rien, mais rien pour me faire</l>
<l>Tel que me voici, ta chose et ton bien.</l>
</lg>

<lg>
<l>Rien, pas même du limon comme l’Autre.</l>
<l>Je m’étais éventé dans le Pédant</l>
<l>Plus que mort, pas né, brume qui se vautre</l>
<l>Aux fondrières d’un art décadent.</l>
</lg>

<lg>
<l>Fantôme perdu dans des fantaisies,</l>
<l>Fantasques, hélas ! moins encor que quoi</l>
<l>Que ce soit qui fût, vacantes, moisies.</l>
<l>Ah ! c’était du propre et du beau que moi !</l>
</lg>

 <pagenum num="75"/>

<lg>
<l>Tu parus ! Je naquis sous ta prunelle,</l>
<l>Du sang me battit, de la chair me vint,</l>
<l>Par degrés rapides une éternelle</l>
<l>Amour m’investit qui vivait pour vingt.</l>
</lg>

<lg>
<l>Amour de latrie et d’idolâtrie</l>
<l>Où s’épura mon pauvre orgueil lettré,</l>
<l>Où la vérité rude, mais chérie</l>
<l>A force de bonté m’a retiré.</l>
</lg>

<lg>
<l>Du rêve égoïste et me fait le frère,</l>
<l>Non, le cerf que tu daignes fraternel,</l>
<l>L’esclave de la volonté sévère</l>
<l>A juste titre en son vœu maternel</l>
</lg>

<lg>
<l>Presque, puisque tu me diriges, guides,</l>
<l>Protèges encontre le monde, aussi</l>
<l>Contre moi-même, ô trop, que trop rapides</l>
<l>Délices ! Conjugal, ce vœu si tien ! Si</l>
</lg>

<lg>
<l>Que je peux dire, moi, que je t’adore,</l>
<l>Toi qui, comme le Créateur géant,</l>
<l>M’as, plus puissante et meilleure encore,</l>
<l>Tiré de toutes pièces du néant.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p27">
 <pagenum num="76"/>

<h2>XV</h2>

<poem>

<lg>
<l>Je blasphémais Dieu, c’est le Père et le Maître,</l>
<l>Tous deux venons de lui, c’est la source de l’Être</l>
<l>Et je ne t’aime autant que par sa volonté.</l>
<l>Jésus a sur la croix d’avance racheté</l>
<l>Mes péchés — et les tiens, car tu pêches, chérie,</l>
<l>Bien qu’à mes yeux qui te sont toute idolâtrie,</l>
<l>Tes fautes soient encor de justes actions ;</l>
<l>Mais mes yeux ne sont pas des yeux d’ange : prions</l>
<l>Donc qu’il nous soit donné dans la paix que procure</l>
<l>La conscience de bien faire, la foi pure</l>
<l>Et simple, de façon à vivre — saintement ?</l>
<l>Hélas, non ! mais, du moins, gentiment, bontément,</l>
<l>Afin que le prochain qui voit nos calmes joies</l>
<l>Et nos calmes chagrins et nos cœurs plus les proies</l>
<l>Comme autrefois, de ces torts affreux et cruels,</l>
<l>S’édifie, à défaut, nous laisse à nos réels</l>
<l>Soins d’être heureux seuls et nous imite... à distance</l>
</lg>

<lg>
<l>Vive, oui, n’est-ce pas, vienne cette existence !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p28">
 <pagenum num="77"/>

<h2>XVI</h2>

<poem>

<lg>
<l>Hélas ! je crains fort pour nous deux</l>
<l>Avec nos fichus caractères,</l>
<l>Des avalanches, des cratères</l>
<l>Mieux que fous, pis que hasardeux.</l>
</lg>

<lg>
<l>Un zeste de raison nous reste</l>
<l>Pour prévoir et, par conséquent,</l>
<l>Pour aimer et chercher le qu’en-</l>
<l>Dira-t-on, et : zut pour ce zeste !</l>
</lg>

<lg>
<l>Grasseye en garmin de Paris</l>
<l>Ce notre caprice moins bête</l>
<l>Encor que méchant quoique honnête,</l>
<l>Et qui fait tout de nos esprits.</l>
</lg>

<lg>
<l>Soit, plus de bride, à l’aventure.</l>
<l>Liberté, libertas, et, sans</l>
<l>Davantage ennuyer nos sens</l>
<l>De réserves contre nature,</l>
</lg>

 <pagenum num="78"/>

<lg>
<l>Allons-y d’une noce en tout,</l>
<l>L’amour, l’ivresse et tous les vices</l>
<l>Amusants, et tous les sévices,</l>
<l>Rendons-nous-les dès mis en goût.</l>
</lg>

<lg>
<l>Tous les services aussi, folles</l>
<l>Caresses et coups bien tapés,</l>
<l>Défonçons tous les canapés.</l>
<l>Toutes les querelles frivoles</l>
</lg>

<lg>
<l>Et cruelles, payons-nous-les !</l>
<l>Bécotons-nous, puis tue, assomme !</l>
<l>Montre-toi femme, je suis homme,</l>
<l>Griffe, je cogne. O pleurs salés,</l>
</lg>

<lg>
<l>Cris, jurons ! et ô tendres plaintes,</l>
<l>Sueurs dives, salives bien !...</l>
<l>Or, mettant du tien et du mien,</l>
<l>L’un dans l’autre sans plus de craintes</l>
</lg>

<lg>
<l>D’en mal finir, lâche souci,</l>
<l>Bah, vivons tels quels, car le pire,</l>
<l>Pour moi du moins, serait de dire</l>
<l>Un jour : elle n’est plus ici !</l>
</lg>

<lg>
<l>Si l’on doit vivre mal ensemble,</l>
<l>Et bien, vivons mal ensemble, ou</l>
 <pagenum num="79"/>
<l>Mourons ensemble, car, seul, où,</l>
<l>Comment vivre sans toi ? J’en tremble.</l>
</lg>

<lg>
<l>Ainsi, sur mon lit d’hôpital</l>
<l>Je m’agite en propos stériles.</l>
<l>Là ! mes rêves, dormez tranquilles,</l>
<l>Elle va venir, c’est fatal,</l>
</lg>

<lg>
<l>C’est écrit, c’est la destinée ! —</l>
<l>Et, comme elle est toute bonté,</l>
<l>La voici dans sa majesté</l>
<l>De reine mienne ramenée.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p29">
 <pagenum num="80"/>

<h2>XVII</h2>

<poem>

<lg>
<l>Un fiacre, demain, à huit heures</l>
<l>Du matin, nous emportera</l>
<l>Tous deux bien loin de ces demeures</l>
<l>Devers tous les et cætera</l>
</lg>

<lg>
<l>De la vie enfin reconquise,</l>
<l>Bonheur, malheur, et toi toujours !</l>
<l>Car tu m’es la fête promise</l>
<l>Ou le saut aux abîmes sourds.</l>
</lg>

<lg>
<l>Cette fois comme les dernières</l>
<l>Tu me jures bien d’en finir</l>
<l>Avec tes mœurs aventurières</l>
<l>Et de ne plus y revenir.</l>
</lg>

<lg>
<l>Est-ce encore de la faiblesse</l>
<l>Ou pressentiment de ma part ?</l>
<l>Il me semble que ta promesse</l>
<l>D’aujourd’hui d’un cœur loyal part,</l>
</lg>

 <pagenum num="81"/>

<lg>
<l>Pourtant tes yeux noirs, ô ma brune,</l>
<l>De leur regard méchant et bon,</l>
<l>Mystérieux comme la lune,</l>
<l>Ne me disent ni oui ni non,</l>
</lg>

<lg>
<l>Et le sourire qui te pare,</l>
<l>Parfois semble avoir hésité</l>
<l>Entre une malice barbare</l>
<l>Et la naïve gaieté.</l>
</lg>

<lg>
<l>Si tu savais ce que je souffre</l>
<l>Dans ce misérable suspens,</l>
<l>Me balançant des cieux au gouffre,</l>
<l>Du gouffre morne aux cieux flambants,</l>
</lg>

<lg>
<l>Des cieux flambants de toutes joies</l>
<l>Au gouffre plein d’ombre et de mal,</l>
<l>Tu pitoierais — et tu pitoies ?</l>
<l>Ce pauvre vieux dit l’Infernal.</l>
</lg>

<lg>
<l>Qu’importe, allons ! ô toi le maître</l>
<l>Et la maîtresse. Il est demain,</l>
</lg>
<lg>
<l>L’heure a sonné, vite au Peut-être</l>
<l>Dont ton caprice est le chemin.</l>
</lg>

</poem>

 <pagenum num="82"/>
</div>
</page-sequence>
<page-sequence>
<div id="table">
 
 <pagenum num="443"/>

<h1>TABLE</h1>

<vsep class="rule"/>

<table>
<tbody>
<tr><td>I.</td><td><a idref="p13">Je vis à l’hôpital</a></td></tr>
<tr><td>II.</td><td><a idref="p14">Hélas ! tu n’es pas vierge</a></td></tr>
<tr><td>III.</td><td><a idref="p15">O tes manières</a></td></tr>
<tr><td>IV.</td><td><a idref="p16">Bonjour</a></td></tr>
<tr><td>V.</td><td><a idref="p17">Tu m’as donné</a></td></tr>
<tr><td>VI.</td><td><a idref="p18">Le lieu des adieux</a></td></tr>
<tr><td>VII.</td><td><a idref="p19">Aux tripes d’un chien pendu</a></td></tr>
<tr><td>VIII.</td><td><a idref="p20">Voilà bien</a></td></tr>
<tr><td>IX.</td><td><a idref="p21">Des méchants</a></td></tr>
<tr><td>X.</td><td><a idref="p22">Ils ont rampé</a></td></tr>
<tr><td>XI.</td><td><a idref="p23">Oh ! tu n’es pas une savante</a></td></tr>
<tr><td>XII.</td><td><a idref="p24">Oui, tu m’inspires</a></td></tr>
<tr><td>XIII.</td><td><a idref="p25">J’ai dit jadis</a></td></tr>
<tr><td>XIV.</td><td><a idref="p26">C’est fait, littéralement</a></td></tr>
<tr><td>XV.</td><td><a idref="p27">Je blasphémais</a></td></tr>
<tr><td>XVI.</td><td><a idref="p28">Hélas ! je crains fort</a></td></tr>
<tr><td>XVII.</td><td><a idref="p29">Un fiacre</a></td></tr>
</tbody>
</table>


</div>
</page-sequence>
 </page-sequences>
</bml>
