<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb315608077">

      <titre>Œuvres complètes de Paul Verlaine</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11913405m">
        <nom-bibliographie>Verlaine, Paul</nom-bibliographie>
        <dates>1844-1896</dates>
        <nom-couverture>Paul Verlaine</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Léon Vanier</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1902-1905</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>3</partie>
      <date>1901</date>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k202912t"
                 pages="n3 1-1 3-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000244"
        creation="2012-12-18T00:00:01-08:00"
        modification="2014-12-31T18:14:48-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <titre>Épigrammes</titre>

      <collection id='c00007'>
        <titre>Œuvres complètes de Paul Verlaine, Léon Vanier</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
      <tocentry idref="p142" label="I. Remis de ses émotions"/>
      <tocentry idref="p143" label="II. Ce livre est sûr de mal plaire"/>
      <tocentry idref="p144" label="III. Lourd comme un crapaud, léger comme un oiseau"/>
      <tocentry idref="p145" label="IV. J’ai fait un vers de dix-sept pieds !"/>
      <tocentry idref="p146" label="V. Mon âge mûr qui ne grommelle"/>
      <tocentry idref="p147" label="VI. Après les chants d’église et les airs militaires"/>
      <tocentry idref="p148" label="VII. Il ne me faut plus qu’un air de flûte"/>
      <tocentry idref="p149" label="VIII. Ton illogisme vainqueur"/>
      <tocentry idref="p150" label="IX. Être tout de beauté, tout de bonté"/>
      <tocentry idref="p151" label="X. C’est le conflit, c’est le contact"/>
      <tocentry idref="p152" label="XI. La ville que Vauban orna d’un beau rempart"/>
      <tocentry idref="p153" label="XII. On finit par s’habituer"/>
      <tocentry idref="p154" label="XIII. Quand nous irons, si je dois encor la voir"/>
      <tocentry idref="p155" label="XIV. J’ai beau faire la paix partout"/>
      <tocentry idref="p156" label="XV. Quand tu me lis une histoire"/>
      <tocentry idref="p157" label="XVI. Les salons, où je ne vais plus"/>
      <tocentry idref="p158" label="XVII. Grâce à toi je me vois de dos"/>
      <tocentry idref="p159" label="XVIII. Car, après tout, l’amour, n’y pensons plus"/>
      <tocentry idref="p160" label="XIX. C’est la bonté naïve et rude un peu"/>
      <tocentry idref="p161" label="XX. J’ai fait jadis le coup de poing"/>
      <tocentry idref="p162" label="XXI. L’incompréhensibilité"/>
      <tocentry idref="p163" label="XXII. Schopenhauer m’embête un peu"/>
      <tocentry idref="p164" label="XXIII. Tête de pipe"/>
      <tocentry idref="p165" label="XXIV. Au bas d’un croquis"/>
      <tocentry idref="p166" label="XXV. Sur un portrait de Lamartine interprété par F.-A. Cazals"/>
      <tocentry idref="p167" label="XXVI. Sur un exemplaire des « Odes funambulesques »"/>
      <tocentry idref="p168" label="XXVII. A propos d’un des plus beaux vers de Catulle Mendès"/>
      <tocentry idref="p169" label="XXVIII. Sur un exemplaire des « Fleurs du mal »"/>
      <tocentry idref="p170" label="XXIX. Après tout, si tu fus heureux"/>
      <tocentry idref="p171" label="XXX. Ces quelques vers, libelle imbelle"/>

      <tocentry idref="table" label="Table"/>
  </toc>

  <cover src="images/couverture3.png" alt="Œuvres complètes de Paul Verlaine. Élégies — Dans les limbes — Dédicaces — Épigrammes — Chair — Invectives. Tome troisième. Deuxième édition. Paris. Librairie Léon Vanier, éditeur. 19, quai Saint-Michel, 19. 1901."/>

<page-sequences>
<page-sequence>
<div id="p142">
 <pagenum num="217"/>

<h2>I</h2>

<h2><i>I</i></h2>

<poem>

<lg>
<l><i>Remis de ses émotions,</i></l>
<l><i>N’ayant gardé des passions</i></l>
</lg>

<lg>
<l><i>Que de la force et de la ruse,</i></l>
<l><i>Le poète à présent s’amuse...</i></l>
</lg>

<lg>
<l><i>Il jouira du beau, du bien,</i></l>
<l><i>S’enquêtant de tout et de rien...</i></l>
</lg>

<lg>
<l><i>Pourvu que tout soit quelque chose</i></l>
<l><i>Et que rien au bout ne s’oppose,</i></l>
</lg>

<lg>
<l><i>Au but qu’il poursuivait jadis</i></l>
<l><i>Avec des élans d’Amadis,</i></l>
</lg>

<lg>
<l><i>Vers quoi désormais il chemine,</i></l>
<l><i>Bon chanoine en de chaude hermine,</i></l>
</lg>

 <pagenum num="218"/>

<lg>
<l><i>Chanoine du Parnasse, un peu</i></l>
<l><i>Sceptique envers l’un peu vieux dieu,</i></l>
</lg>

<lg>
<l><i>Ce but serait d’enfin vivre</i></l>
<l><i>Sinon encor tout à fait ivre</i></l>
</lg>

<lg>
<l><i>Comme autrefois, du moins repu</i></l>
<l><i>Point trop, grands dieux ! mais ayant bu</i></l>
</lg>

<lg>
<l><i>De l’eau qu’il faut à la « Fontaine</i></l>
<l><i>Poétique », pour la lointaine</i></l>
</lg>

<lg>
<l><i>Ou prochaine mort qu’il faudrait</i></l>
<l><i>Être consolée en secret.</i></l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="219"/>

<h2><i>II</i></h2>

<poem>

<lg>
<l><i>Oui, voir, entendre avec assez</i></l>
<l><i>De sang frais et du bon sens plein,</i></l>
<l><i> Ne plus souffrir, câlin, malin,</i></l>
<l><i>Félin, que des chagrins passés.</i></l>
</lg>

<lg>
<l><i>Se méfier de tout souci</i></l>
<l><i>Sauf de tel que l’Église enjoint,</i></l>
<l><i>Mettre sa conscience au point</i></l>
<l><i>Pour écrire ce livre-ci.</i></l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="220"/>

<h2><i>III</i></h2>

<poem>

<lg>
<l><i>Il faut toujours être meilleur</i></l>
<l><i>Que l’homme que l’on voudrait être</i></l>
<l><i>Et qu’on souhaite de paraître,</i></l>
<l><i>Dans l’enthousiasme et dans l’heur</i></l>
</lg>

<lg>
<l><i>De la vertu sans cesse accrue,</i></l>
<l><i>Tandis qu’en bas la vanité</i></l>
<l><i>D’une trop vraie humanité</i></l>
<l><i>Se sent par degrés disparue...</i></l>
</lg>

<lg>
<l><i>Certainement, le Sage doit</i></l>
<l><i>Aimer en outre, même hostile,</i></l>
<l><i>Même affreuse, même inutile,</i></l>
<l><i>La destinée où Dieu le voit</i></l>
</lg>

<lg>
<l><i>Se perfectionner sans cesse</i></l>
<l><i>Par l’effort désintéressé</i></l>
<l><i>D’un cœur enfin débarrassé</i></l>
<l><i>De toute l’ancienne bassesse</i></l>
</lg>

 <pagenum num="221"/>

<lg>
<l><i>Mais dans l’enthousiasme et l’heur</i></l>
<l><i>D’être meilleur encore que d’être</i></l>
<l><i>Celui qu’on veut être et paraître,</i></l>
<l><i>Il faut toujours être meilleur.</i></l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="222"/>

<h2><i>IV</i></h2>

<poem>

<lg>
<l><i>Les extrêmes opinions</i></l>
<l><i>Qu’hier encor nous pratiquâmes</i></l>
<l><i>Et qu’aujourd’hui nous renions</i></l>
</lg>

<lg>
<l><i>Sont pourtant de nos pauvres âmes</i></l>
<l><i>La vie et peut-être l’honneur,</i></l>
<l><i>La vie en fleur, l’honneur en flammes.</i></l>
</lg>

<lg>
<l><i>Le siècle et son train suborneur</i></l>
<l><i>Nous corrompent si vite ensuite</i></l>
<l><i>Qu’on n’en sait rien, par un bonheur.</i></l>
</lg>

<lg>
<l><i>On se blase, l’on se croit quitte</i></l>
<l><i>De tous devoirs et de tous droits.</i></l>
<l><i>C’est affreux d’oublier si vite</i></l>
</lg>

<lg>
<l><i>Ce que tu veux, ce que tu crois ;</i></l>
<l><i>Pour quelle triste insouciance !</i></l>
<l><i>Ah ! Dieu, plutôt sous Votre croix,</i></l>
</lg>

 <pagenum num="223"/>

<lg>
<l><i>Satan, plutôt, par la science,</i></l>
<l><i>Les grandes erreurs de jadis</i></l>
<l><i>Ou l’ignorante confiance</i></l>
</lg>

<lg>
<l><i>Quand j’aspirais au Paradis.</i></l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="224"/>

<h2><i>V</i></h2>

<poem>

<lg>
<l><i>J’étais naguère catholique</i></l>
<l><i>Et je le serais bien encor...</i></l>
<l><i>Mais ce doute mélancolique !</i></l>
</lg>

<lg>
<l><i>Républicain fut le décor</i></l>
<l><i>Où mon esprit joua son rôle,</i></l>
<l><i>Mais cette flèche en plein essor !</i></l>
</lg>

<lg>
<l><i>J’essayai de tout, et c’est drôle</i></l>
<l><i>Comme cela lasse, à la fin,</i></l>
<l><i>De changer son fusil d’épaule</i></l>
</lg>

<lg>
<l><i>Sans cible humaine ou but divin !</i></l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="225"/>

<h2><i>VI</i></h2>

<poem>

<lg>
<l><i>Bah, résume ta vie</i></l>
<l><i>Dans l’art calme et dans l’heur</i></l>
<l><i>Du Bien qui te ravit</i></l>
<l><i>Et du Beau qui ne leurre.</i></l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p143">
 <pagenum num="226"/>

<h2>II</h2>

<h2>I</h2>

<poem>

<lg>
<l>Ce livre est sûr de mal plaire</l>
<l>Aux trop jeunes d’entre vous,</l>
<l>Mais peut-être il sera doux</l>
<l>A tel aussi que tolère</l>
<l>Son âge encor parmi nous.</l>
</lg>

<lg>
<l>J’y formule mes idées</l>
<l>En termes à point précis</l>
<l>Pour les gens enfin rassis</l>
<l>Et las de choses tentées</l>
<l>Dans un jadis indécis.</l>
</lg>

<lg>
<l>De mots assez lapidaires</l>
<l>Dans le cas de mon désir</l>
<l>J’aurais bien voulu saisir</l>
<l>Et fixer en salutaires</l>
<l>Sentences mon déplaisir</l>
</lg>

 <pagenum num="227"/>

<lg>
<l>Et mon plaisir devant telle</l>
<l>Ou telle chose à mon choix.</l>
<l>Goethe le fit, et je crois</l>
<l>Pouvoir, son œuvre immortelle,</l>
<l>La réduire en tapinois,</l>
</lg>

<lg>
<l>En sourdine, à ma manière</l>
<l>Selon mon temps et mes us</l>
<l>Et mes coutumes élus</l>
<l>En forme d’avant-dernière</l>
<l>Ou dernière fin, sans plus...</l>
</lg>

<lg>
<l>Le poète qu’il faut être</l>
<l>Et que j’ai, dit-on, été</l>
<l>(Le suis-je, dites, resté ?)</l>
<l>Craint de ne plus le paraître,</l>
<l>— Cas terrible, en vérité ! —</l>
</lg>

<lg>
<l>Dès qu’il se sent moins sincère</l>
<l>Que par trop judicieux.</l>
<l>Las ! que c’est de tourner vieux !</l>
<l>La prudence est nécessaire :</l>
<l>Qu’être dupe valait mieux !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
<pagenum num="228"/>

<h2>II</h2>

<poem>

<lg>
<l>J’admire l’ambition du Vers Libre,</l>
<l>— Et moi-même que fais-je en ce moment</l>
<l>Que d’essayer d’émouvoir l’équilibre</l>
<l>D’un nombre ayant deux rythmes seulement ?</l>
</lg>

<lg>
<l>Il est vrai que je reste dans ce nombre</l>
<l>Et dans la rime, un abus que je sais</l>
<l>Combien il pèse et combien il encombre,</l>
<l>Mais indispensable à notre art français</l>
</lg>

<lg>
<l>Autrement muet dans la poésie</l>
<l>Puisque le langage est sourd à l’accent.</l>
<l>Qu’y voulez-vous faire ? Et la fantaisie</l>
<l>Ici perd ses droits : rimer est pressant.</l>
</lg>

<lg>
<l>Que l’ambition du Vers Libre hante</l>
<l>De jeunes cerveaux épris de hasards !</l>
<l>C’est l’ardeur d’une illusion touchante.</l>
<l>On ne peut sourire à leurs écarts.</l>
</lg>

 <pagenum num="229"/>

<lg>
<l>Gais poulains qui vont gambadant sur l’herbe</l>
<l>Avec une sincère gravité !</l>
<l>Leur cas est fou, mais leur âge est superbe.</l>
<l>Gentil vraiment, le Vers Libre tenté !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="230"/>

<h2>III</h2>

<poem>

<lg>
<l>Après tout, ils ont sans doute raison,</l>
<l>Puisque notre vie est aux trois quarts faîte ;</l>
<l>C’est à nous de leur céder la maison,</l>
<l>En nous réservant toutefois le faîte.</l>
</lg>

<lg>
<l>La jeunesse, hélas ! aime à triompher.</l>
<l>Nous fûmes aussi triomphaux et jeunes,</l>
<l>Sans plus qu’eux de pente à philosopher.</l>
<l>Bah, qu’ils aient la faim, nous aurons les jeunes.</l>
</lg>

<lg>
<l>Qu’ils gardent Ibsen ! Nous, c’était Hugo.</l>
<l>Qu’ils soient tant et plus, nous restons les mêmes,</l>
<l>N’étant pas trop vieux, n’allons tout de go</l>
<l>Pas encor songer aux plongeons suprêmes.</l>
</lg>

<lg>
<l>Laissons-les grandir. Leur art mûrira :</l>
<l>Ils ne viennent que d’entrer dans le temple,</l>
<l>Et notre mort pleurée approuvera</l>
<l>Ceux à qui nous avons donné l’exemple.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p144">
 <pagenum num="231"/>

<h2>III</h2>

<p class="r3"><i>A Edmond de Goncourt.</i></p>

<poem>

<lg>
<l>Lourd comme un crapaud, léger comme un oiseau</l>
<l>Exquis et hideux, l’art japonais effraie</l>
<l>Mes yeux de Français dès l’enfance acquis au</l>
<l>Beau jeu de la Ligne en l’air clair qui l’égaie.</l>
</lg>

<lg>
<l>Au cruel fracas des trop vives couleurs,</l>
<l>Dieux, héros, combats, et touffus gynécées,</l>
<l>Je préférerais, d’entre les œuvres leurs,</l>
<l>Telles scènes d’un bref pinceau retracées.</l>
</lg>

<lg>
<l>Un pont plie et fuit sur un lac lilial,</l>
<l>Un insecte vole, une fleur vient d’éclore,</l>
<l>Le tout fait d’un trait unique et génial.</l>
<l>Vivent ces aspects que l’esprit seul colore !</l>
</lg>

<lg>
<l>Si je blasonnais cet art qui m’est ingrat</l>
<l>Et cher par instants, comme le fit Racine</l>
<l>Formant son écu d’un cygne et non d’un rat,</l>
<l>Je prendrais l’oiseau léger, laissant le lourd crapaud dans sa piscine.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p145">
<pagenum num="232"/>

<h2>IV</h2>

<poem>

<lg>
<l>J’ai fait un vers de dix-sept pieds !</l>
<l>Moréas, ne triomphez pas,</l>
<l>Vous, de tous les chers émeutiers,</l>
<l>Le seul dont j’aime les ébats,</l>
</lg>

<lg>
<l>Dont j’aime et dont j’admire l’heur</l>
<l>Dans la pensée et dans les mots</l>
<l>(Les autres, oui, j’admire leur</l>
<l>Bravoure, mais c’est tout mon los).</l>
</lg>

<lg>
<l>Mon vers n’est pas de dix-sept pieds,</l>
<l>Il est de deux vers bien divers,</l>
<l>Un de sept, un de dix. Riez.</l>
</lg>

<lg>
<l>Du <i>distinguo :</i> c’est bon, rire. Et c’est meilleur encore, aimer vos vers !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p146">
<pagenum num="233"/>

<h2>V</h2>

<p class="r3"><i>A William Heinemann.</i></p>

<poem>

<lg>
<l>Mon âge mûr qui ne grommelle</l>
<l>En somme qu’encore très peu</l>
<l>Aime le joli pêle-mêle</l>
<l>D’un ballet turc ou camaïeu</l>
</lg>

<lg>
<l>Ou tout autre, fol et sublime</l>
<l>Tour à tour comme en même temps</l>
<l>Surtout si vient la pantomime</l>
<l>S’ébattre en jeux concomitants,</l>
</lg>

<lg>
<l>Jeux de silence et de mystère</l>
<l>Que la musique rend déjà</l>
<l>Plus muets, et dont l’art va taire</l>
<l>Mieux le secret, qu’il ne lâcha</l>
</lg>

<lg>
<l>Qu’à l’oreille de Colombine</l>
<l>Ou de l’indolente Zulmé :</l>
<l>Pour l’amant, qu’il se turlupine</l>
<l>Donc à tort ! Puisqu’il est l’aimé !</l>
</lg>

 <pagenum num="234"/>

<lg>
<l>La jalousie, — un sultan sombre</l>
<l>Et piteux sous l’or du caftan,</l>
<l>Scaramouche tout noir dans l’ombre,</l>
<l>Ou tel splendide capitan,</l>
</lg>

<lg>
<l>Se démène parmi les danses</l>
<l>D’épithalame et de joyeux</l>
<l>Pourchas légers entre les denses</l>
<l>Ronds de jupe essorés aux cieux,</l>
</lg>

<lg>
<l>Plaisirs des yeux, plaisirs de tête</l>
<l>Qu’un vif orchestre exalte encor,</l>
<l>Donnez au vieillissant poète</l>
<l>L’illusion dans le décor.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p147">
 <pagenum num="235"/>

<h2>VI</h2>

<epigraphe>
<p>« ... <i>l’orgue de Barbarie ! »</i></p>
<p class="r3">P. V.</p>
</epigraphe>

<p class="r3"><i>A Octave Mirbeau</i>.</p>


<poem>

<lg>
<l>Après les chants d’église et les airs militaires</l>
<l>Plus près d’être pareils qu’on ne croit en effet,</l>
<l>Les uns vous pénétrant de délices austères,</l>
<l>Les autres, feu puissant, clair, pur, dans les artères,</l>
<l>Dès le premier soupir jusqu’au dernier chevet,</l>
</lg>

<lg>
<l>Après, dis-je, ces deux entières préférences,</l>
<l>Ce que j’aime parfois en fait de bruit humain</l>
<l>C’est l’instrument qu’un pauvre éveille sous sa main,</l>
<l>Bruit humain, fait de cris et de lentes souffrances</l>
<l>Dans le soleil couchant au loin d’un long chemin,</l>
</lg>

<lg>
<l>Rue ou route, emplissant la banlieue et la ville</l>
<l>De son chant toujours triste en dépit du <i>morceau :</i></l>
<l>Est-ce espoir qui s’endort, est-ce révolte vile ?</l>
 <pagenum num="236"/>
<l>Ah ! plutôt n’est-ce pas l’escorte qui défile</l>
<l>Des rêves, revenus de la tombe au berceau</l>
</lg>

<lg>
<l>Et qui vont du berceau retourner à la tombe,</l>
<l>Sans fin, sans lieu, soleil couchant jamais éteint,</l>
<l>Rue ou route qu’un horizon d’automne étreint,</l>
<l>Perpétuel, heure arrêtée, âme que plombe</l>
<l>Et surplombe un ennui qu’on ignore et qu’on craint.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p148">
 <pagenum num="237"/>

<h2>VII</h2>

<p class="r3"><i>A Francis Poitevin.</i></p>

<poem>

<lg>
<l>Il ne me faut plus qu’un air de flûte,</l>
<l>Très lointain en des couchants éteints.</l>
<l>Je suis si fatigué de la lutte</l>
<l>Qu’il ne me faut plus qu’un air de flûte</l>
<l>Très éteint en des couchants lointains.</l>
</lg>

<lg>
<l>Ah, plus le clairon fou de l’aurore !</l>
<l>Le courage est las d’aller plus loin.</l>
<l>Il veut et ne peut marcher encore</l>
<l>Au son du clairon fou de l’aurore :</l>
<l>C’est d’un chant berceur, qu’il a besoin.</l>
</lg>

<lg>
<l>La rouge action de la journée</l>
<l>N’est plus qu’un rêve courbaturé</l>
<l>Pour sa tête encor que couronnée,</l>
<l>Et la victoire de la journée</l>
<l>Flotte en son demi-sommeil lauré.</l>
</lg>

 <pagenum num="238"/>

<lg>
<l>Femme, sois à ce héros qui bute</l>
<l>D’avoir marché sans cesse en avant,</l>
<l>L’huile sur son corps après la lutte,</l>
<l>— Plus du clairon fou : la molle flûte !</l>
<l>La paix dans son cœur dorénavant.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p149">
 <pagenum num="239"/>

<h2>VIII</h2>

<poem>

<lg>
<l>Ton illogisme vainqueur</l>
<l>Mène, où ça ? ma pauvre barque,</l>
<l>Je suis les lois d’un monarque</l>
<l>Plus fol encor que mon cœur.</l>
</lg>

<lg>
<l>Mais j’ai ratiociné</l>
<l>Tant que je finis par croire</l>
<l>A de l’art conjuratoire</l>
<l>Et que je suis <i>destiné.</i></l>
</lg>

<lg>
<l>Cette chance et ce guignon</l>
<l>Qui se disputent ma vie,</l>
<l>Sont-ce, en la route suivie,</l>
<l>L’ange ou le faux compagnon,</l>
</lg>

<lg>
<l>Ou tout simplement mon tort</l>
<l>Propre et l’incertain moi-mème ?...</l>
<l>Bah ! que ma règle suprême</l>
<l>Soit nous, discors ou d’accord !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p150">
 <pagenum num="240"/>

<h2>IX</h2>

<p class="r3"><i>A Henri Bauër.</i></p>

<poem>

<lg>
<l>Être tout de beauté, tout de bonté,</l>
<l>Été naïf, vouloir l’être resté ;</l>
</lg>

<lg>
<l>Contempler et jouir comme de soi</l>
<l>Non sans une espèce de quant à moi ;</l>
</lg>

<lg>
<l>Se fier à la pente naturelle</l>
<l>Avec peut-être peu compter sur elle ;</l>
</lg>

<lg>
<l>Falloir, de par un pur devoir à rendre,</l>
<l>Ce devoir, néanmoins y condescendre ;</l>
</lg>

<lg>
<l>Se sentir maître, au fond, de l’action,</l>
<l>Après, pourtant, telle étroite option,</l>
</lg>

<lg>
<l>La tâche est douce, elle est bien rude aussi,</l>
<l>Couronne d’or, immortelle et souci,</l>
</lg>

 <pagenum num="241"/>

<lg>
<l>Sceptre de diamants couleur de larmes,</l>
<l>Grandeur, belles, oui, mais imbelles armes,</l>
</lg>

<lg>
<l>Lois qu’on va dicter, mais plutôt en rêve !</l>
<l>Voir se noyer ses vaisseaux de la grève,</l>
</lg>

<lg>
<l>Amiral dont la mer n’a pas voulu</l>
<l>Et qui l’a déposé sur le rivage</l>
</lg>

<lg>
<l>Inattendu de quelque île sauvage</l>
<l>Pour le régal de l’habitant goulu.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p151">
 <pagenum num="242"/>

<h2>X</h2>

<p class="r3"><i>A Francis Magnard.</i></p>

<poem>

<lg>
<l>C’est le conflit, c’est le contact,</l>
<l>Point, hélas ! dans le sens exact</l>
<l>De l’acception militaire.</l>
<l>Non, le contact avec la gent</l>
<l>D’airs faux et d’hypocrite argent</l>
<l>Et tout ce dégoût qu’il faut taire.</l>
</lg>

<lg>
<l>On est fier : encor il faut bien,</l>
<l>Pour équilibrer son maintien</l>
<l>En face d’une telle vie,</l>
<l>Ne point paraître ce qu’on vaut,</l>
<l>Trop : il faut bien, pas trop ne faut.</l>
<l>Le juste milieu nous convie.</l>
</lg>

<lg>
<l>On fut jeune et l’on l’est encore,</l>
<l>Cœur de diamant, âme d’or</l>
<l>Pur et dur, un trésor à prendre...</l>
 <pagenum num="243"/>
<l>Mais par qui ? pour qui ? Que non pas !</l>
<l>On ne l’aura pas sans combats</l>
<l>Ce trésor qui n’est pas à vendre.</l>
</lg>

<lg>
<l>C’est le contact, c’est le conflit</l>
<l>Dans le sens, pur alors, qu’on lit</l>
<l>Sur l’or lucide des batailles.</l>
<l>Fi des faciles compromis !</l>
<l>Vivent de dignes ennemis</l>
<l>Pour d’honorables funérailles !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p152">
 <pagenum num="244"/>

<h2>XI</h2>

<p class="r3"><i>A François Coppée.</i></p>

<poem>

<lg>
<l>La ville que Vauban orna d’un beau rempart,</l>
<l>De ceux qu’on démolit chez nous pour la plupart</l>
<l>En y campant dessus industrie et culture</l>
<l>Au lieu de la vivace et profonde verdure</l>
<l>Avec ses murs moins hauts que les hauts peupliers</l>
<l>Le long du ruisseau clair aux bouillons familiers,</l>
<l>La ville a l’air, depuis qu’elle est ainsi châtrée,</l>
<l>Tout autre. Ce n’est plus la tourelle échancrée ;</l>
<l>Le grand beffroi dit l’heure, on croirait, pour ailleurs ;</l>
<l>Tambours et clairons ont comme des sons railleurs</l>
<l>De ne plus avoir un écho pour leur répondre ;</l>
<l>Et le soleil couchant, quand dans l’or il s’effondre,</l>
<l>Pleure du sang de n’ouïr plus, les soirs d’été,</l>
<l>Monter vers lui l’air sombre et gai répercuté.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p153">
 <pagenum num="245"/>

<h2>XII</h2>

<h2>I</h2>

<poem>

<lg>
<l>On finit par s’habituer</l>
<l>A la trahison de la femme :</l>
<l>La vie est faite de la trame</l>
<l>Qu’elle tisse pour nous tuer.</l>
</lg>

<lg>
<l>Après un temps d’apprentissage</l>
<l>On ne saurait plus s’en passer ;</l>
<l>D’abord on s’escrime à ruser,</l>
<l>Puis c’est la fatigue, — et l’usage.</l>
</lg>

<lg>
<l>La colère cède à l’ennui</l>
<l>Qui fait bientôt place à la presque</l>
<l>Indifférence moins grotesque</l>
<l>Que tel transport qui nous a nui.</l>
</lg>

<lg>
<l>Puis la confiance charmante</l>
<l>Revient, avec le correctif</l>
 <pagenum num="246"/>
<l>D’à son tour se rendre fautif</l>
<l>Et de tromper aussi l’amante</l>
</lg>

<lg>
<l>Qui vous pardonne s’il lui plaît.</l>
<l>Mais tout cela c’est pitoyable !</l>
<l>Il n’y a guère que le diable</l>
<l>Pour profiter d’un jeu si laid.</l>
</lg>

<lg>
<l>Bah ! mieux vaudrait sans tant d’embage</l>
<l>Se fermer, sans plus biaiser,</l>
<l>Les yeux d’un mutuel baiser.</l>
<l>Car le plus fin c’est le plus sage.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="247"/>

<h2>II</h2>

<poem>

<lg>
<l>Ou plutôt vieux comme je suis</l>
<l>Ou comme je commence à l’être,</l>
<l>Il me siérait moins, tant c’est depuis !</l>
<l>D’évoquer les anciens déduits</l>
<l>Que de penser au grand Peut-être.</l>
</lg>

<lg>
<l>La mort qui n’est pas loin de moi,</l>
<l>Moins loin que tant de cœurs en fuite,</l>
<l>Elle est fidèle, elle a ma foi,</l>
<l>J’ai la sienne. Oh ! mourir plus vite</l>
</lg>

<lg>
<l>Que de cette vie au souci</l>
<l>Perpétuel, sale besogne,</l>
<l>Noire bourrelle sans merci</l>
<l>Qui vous flatte et vous trompe aussi.</l>
<l>— Vite au charnier, vieille charogne !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="248"/>

<h2>III</h2>

<poem>

<lg>
<l>D’autant plus vite que ta souffrance</l>
<l>Peut-être a suffi pour expier</l>
<l>Tels torts menus que t’ont fait payer</l>
<l>La Femme, — et tout ! pour plus d’assurance.</l>
</lg>

<lg>
<l>Et l’on verrait, lors, l’ancien pêcheur</l>
<l>Conformément aux seules Promesses</l>
<l>Se reposer ès saintes liesses</l>
<l>De tant de mollesse et de langueur.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p154">
 <pagenum num="249"/>

<h2>XIII</h2>

<poem>

<lg>
<l>Quand nous irons, si je dois encor la voir,</l>
<l>&#x2001;&#x2001;Dans l’obscurité du bois noir,</l>
</lg>

<lg>
<l>Quand nous serons ivres d’air et de lumière</l>
<l>&#x2001;&#x2001;Au bord de la claire rivière,</l>
</lg>

<lg>
<l>Quand nous serons d’un moment dépaysés</l>
<l>&#x2001;&#x2001;De ce Paris aux cœurs brisés,</l>
</lg>

<lg>
<l>Et si la bonté lente de la nature</l>
<l>&#x2001;&#x2001;Nous berce d’un rêve qui dure,</l>
</lg>

<lg>
<l>Alors, allons dormir du dernier sommeil !</l>
<l>&#x2001;&#x2001;Dieu se chargera du réveil.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p155">
 <pagenum num="250"/>

<h2>XIV</h2>

<poem>

<lg>
<l>J’ai beau faire la paix partout,</l>
<l>Dans ma vie ainsi qu’en mon âme,</l>
<l>Beau vouloir me tenir debout,</l>
</lg>

<lg>
<l>Fort d’un équilibre où la femme</l>
<l>Et l’homme ont la meilleure part,</l>
<l>Grâce au bon Oubli, seul dictame,</l>
</lg>

<lg>
<l>Seul népenthès et seul départ</l>
<l>D’avec l’atrocité du monde</l>
<l>Sous sa céruse et sous son fard ;</l>
</lg>

<lg>
<l>Une inquiétude profonde</l>
<l>M’agite en douloureux transports</l>
<l>Entre le sublime et l’immonde :</l>
</lg>

<lg>
<l>— Deux écueils, Seigneur, ou deux ports ?</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p156">
<pagenum num="251"/>

<h2>XV</h2>

<poem>

<lg>
<l>Quand tu me lis une histoire</l>
<l>Empruntée aux « Faits Divers »,</l>
<l>Je me refuse à la croire —</l>
<l>Le monde est-il si pervers ?</l>
</lg>

<lg>
<l>Les gens sont-ils si sublimes ?</l>
<l>(J’en conviens, moins fréquemment)</l>
<l>Tu lis ou plutôt tu limes</l>
<l>Et ce m’est un agrément</l>
</lg>

<lg>
<l>Alors qu’à mon tour je lime,</l>
<l>En travail d’un vers subtil,</l>
<l>D’ouïr, marquant mètre et rime,</l>
<l>Ce martellement gentil,</l>
</lg>

<lg>
<l>Et puis encore ce que j’aime</l>
<l>Dans ces récits fabuleux</l>
<l>C’est d’être fabuleux même,</l>
<l>Contes noirs ou contes bleus.</l>
</lg>

 <pagenum num="252"/>

<lg>
<l>C’est ainsi que sous la lampe</l>
<l>Passent les heures du soir...</l>
<l>La nuit s’est faite : je rampe</l>
<l>Me coucher, las de m’asseoir.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p157">
 <pagenum num="253"/>

<h2>XVI</h2>

<h2>I</h2>

<p class="r3"><i>A Léon Deschamps.</i></p>

<poem>

<lg>
<l>Les salons, où je ne vais plus,</l>
<l>M’ont toujours fait, pétards, fusées,</l>
<l>Étrons de Suisse, soleils, flux</l>
<l>Et reflux de mises osées,</l>
</lg>

<lg>
<l>Traînes, pompons, rubans, volants,</l>
<l>(Las ! quoi ! pas de décolletage ?)</l>
<l>L’effet de feux mirobolants</l>
<l>D’artifice et d’art ! — avantage</l>
</lg>

<lg>
<l>Précieux, mais où les talents ?</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="254"/>

<h2>II</h2>

<poem>

<lg>
<l>Il y en a beaucoup, je crois</l>
<l>Mais je préfère les Musées,</l>
<l>Calmes et frais Champs-Élysées,</l>
<l>A ces foires de choix du Choix.</l>
</lg>

<lg>
<l>Le Génie enfin reconnu,</l>
<l>— Posthumement, il faut le dire</l>
<l>Mais c’est la mode et j’en soupire, —</l>
<l>Du moins ici se montre à nu,</l>
</lg>

<lg>
<l>Qui me console, quant à moi,</l>
<l>D’admirer moins fort les modernes,</l>
<l>Ganache parmi les badernes</l>
<l>Qui m’en tiens à la vieille foi</l>
</lg>

<lg>
<l>Du Soleil contre les lanternes.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="255"/>

<h2>III</h2>

<poem>

<lg>
<l>Michel-Ange, Germain Pilon, Puget, Pigalle,</l>
<l>Telle ma statuaire, et rira qui voudra :</l>
<l>En eux j’aime la Force et l’Effort qui l’égale,</l>
<l>Tout en goûtant ailleurs la Grâce, et cætera.</l>
</lg>

<lg>
<l>En eux avec la Vie intense, aussi, j’adore</l>
<l>Peut-être mieux, de vrai ce précis Incertain,</l>
<l>Et c’est pourquoi de tous nos modernes encore</l>
<l>Je préfère, robuste et mystique, Rodin.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="256"/>

<h2>IV</h2>

<p class="r3"><i>La Haye.</i></p>

<poem>

<lg>
<l>Une vache accroupie, un taureau qui se dresse,</l>
<l>Des brebis toutes laine, un berger tout paresse,</l>
<l>Un paysage plat, comme inutile, au fond.</l>
<l>Le taureau, seul, vit, mais comme il vit ! Que lui font</l>
<l>Les bêtes et les gens ? N’a-t-il pas sa femelle ?</l>
<l>Il est fort triplement, et sa corne jumelle</l>
<l>Corrobore un élan qu’il fait mortel s’il faut.</l>
<l>Or, sachant, les combats, le prix que cela vaut,</l>
<l>Des plus paisiblement il s’étire, il aspire</l>
<l>L’air pur où s’alimente et s’assure son ire.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="257"/>

<h2>V</h2>

<p class="r3"><i>Mons.</i></p>

<poem>

<lg>
<l>Je revois, quasiment triomphal,</l>
<l>La ville où m’attendaient ces mois d’ombres</l>
<l>Mon malheur était lors sans rival,</l>
<l>Mes soupirs, qui put compter leur nombre ?</l>
<l>Je revois, quasiment triomphal,</l>
<l>Ces murs qu’on avait cru d’oubli sombre.</l>
</lg>

<lg>
<l>Le train passe, blanc panache en l’air,</l>
<l>Devant la rougeâtre architecture</l>
<l>Où je vécus deux fois en hiver</l>
<l>Et tout un été... sans aventure,</l>
<l>Le train passe, blanc panache en l’air,</l>
<l>Avec moi me carrant en voiture.</l>
</lg>

<lg>
<l>Sans aventure, ah ! oui, ces hivers</l>
<l>Et cet été ! D’aventure, aucune !</l>
<l>Moi qui les aime à titres divers,</l>
 <pagenum num="258"/>
<l>En plein scandale ou bien sous la lune.</l>
<l>Sans aventure, ah ! oui, ces hivers</l>
<l>Et cet été ! La morte infortune !</l>
</lg>

<lg>
<l>— Ingrat cœur humain ! mais souviens-toi,</l>
<l>Gentleman improvisé qui files.</l>
<l>Mais souviens-toi donc : ici la Foi</l>
<l>T’investit, loin du péché des villes.</l>
<l>Ingrat cœur humain ! mais souviens-toi</l>
<l>Qu’ici la Foi but tes larmes viles.</l>
</lg>

<lg>
<l>Le train passe et les temps sont passés,</l>
<l>Mais je n’ai pas oublié la bonne,</l>
<l>La grande aventure, et je le sais</l>
<l>Que Dieu m’a béni plus que personne.</l>
<l>Le train passe et les temps sont passés,</l>
<l>Mais l’heure de grâce reste et sonne.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="259"/>

<h2>VI</h2>

<p class="r3"><i>Amsterdam.</i></p>

<poem>

<lg>
<l>Cette <i>Ronde de nuit</i> qui du reste est <i>de jour,</i></l>
<l>De <i>quel</i> jour de mystère avec <i>quelle</i> ombre autour ?</l>
<l>Crépuscule du soir ou du matin, qu’importe</l>
<l>A l’œil charmé du bon ou bien du mauvais tour —</l>
<l>Un tas d’hommes armés sort d’une vague porte</l>
<l>Dans un dessein terrible ou quelque but farceur,</l>
<l>Ce vieux batteur de caisse évoque un franc suceur.</l>
<l>Là-bas tel imprudent agace une arquebuse.</l>
<l>Un fier porte-drapeau derrière lui s’amuse</l>
<l>A brandir du satin jaune et noir sur le ciel.</l>
<l>Et <i>l’enfant-aux-poissons</i> (comme dans Raphaël,</l>
<l>Mais flamande déjà plus que toute une Flandre)</l>
<l>S’effraie et rit, tandis que, las un peu d’attendre,</l>
<l>Les chefs, soie et bijoux, le premier long et sec,</l>
<l>L’autre court et ventru, délibèrent avec</l>
<l>L’air de seigneurs qui n’ont plus grand’chose à se dire.</l>
</lg>

<lg>
<l>On s’égaie, on s’étonne, on frissonne, on admire.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="260"/>

<h2>VII</h2>

<h2><s>NASCITA DE VENERE</s></h2>

<h2><i>(Botticelli)</i></h2>

<poem>

<lg>
<l>Vénus, debout sur le plus beau des coquillages,</l>
<l>Aborde, nue, au moins sauvage des rivages,</l>
<l>Ne cachant de son corps avec ses longs cheveux</l>
<l>Que juste ce qu’il faut pour qu’y dardent nos vœux.</l>
<l>Une nymphe, éployant un clair manteau, s’empresse</l>
<l>A vêtir en impératrice la déesse ;</l>
<l>Et deux Vents accourus, beaux éphèbes ailés,</l>
<l>Des cuisses et des bras l’un à l’autre mêlés,</l>
<l>De qui l’un est Zéphyre et dont l’autre est Borée,</l>
<l>Soufflent l’amour divin et la haine sacrée.</l>
<l>Le visage est suavement indifférent,</l>
<l>Comme attendant le culte à venir que lui rend</l>
<l>Toute herbe et toute chair depuis cette naissance,</l>
<l>Et se pare d’une inquiétante innocence.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p158">
 <pagenum num="261"/>

<h2>XVII</h2>

<p class="r3"><i>A F.-A. Cazals.</i></p>

<poem>

<lg>
<l>Grâce à toi je me vois de dos</l>
<l>&#x2001;Et bien plus vraisemblable :</l>
<l>Dans ton croquis, à pas lourdauds,</l>
<l>&#x2001;Je m’en vais droit au diable.</l>
</lg>

<lg>
<l>Moi qui, pour la postérité,</l>
<l>&#x2001;Sur une aile céleste</l>
<l>Croyais m’envoler, révolté,</l>
<l>&#x2001;Fatal et tout le reste !</l>
</lg>

<lg>
<l>— Je m’achemine doucement,</l>
<l>&#x2001;D’un trot plus ou moins leste.</l>
<l>Attiré par un double aimant,</l>
<l>&#x2001;Vers le diable... ou le reste.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p159">
 <pagenum num="262"/>

<h2>XVIII</h2>

<poem>

<lg>
<l>Car, après tout, l’amour, n’y pensons plus,</l>
<l>&#x2001;C’est chimère à notre âge.</l>
<l>On a fixé des vœux irrésolus,</l>
<l>&#x2001;On vit calme, on dort sage.</l>
<l>On n’a plus ces cœurs qu’il ne faut plus.</l>
<l>&#x2001;Raison et mariage !</l>
</lg>

<lg>
<l>On perd tranquillement l’illusion.</l>
<l>&#x2001;On s’attendrit pour cause,</l>
<l>Et bien rare s’en fait l’occasion,</l>
<l>&#x2001;Non qu’on tourne au morose,</l>
<l>Mais c’est vrai qu’on n’a plus l’illusion.</l>
<l>&#x2001;Crise et métamorphose !</l>
</lg>

<lg>
<l>D’etre heureux très, de par ce procédé</l>
<l>&#x2001;Du reste involontaire</l>
<l>Point n’en réponds. (Me l’a-t-on demandé ?)</l>
 <pagenum num="263"/>
<l>&#x2001;Mais c’est dur de se faire</l>
<l>Très malheureux de par ce procédé :</l>
<l>&#x2001;S’abstenir et se taire !</l>
</lg>

<lg>
<l>S’abstenir de désirs, se taire sur</l>
<l>&#x2001;La joie et la souffrance,</l>
<l>C’est, croyez-moi, sans doute le plus sûr</l>
<l>&#x2001;De la nôtre espérance.</l>
<l>S’abstenir de désirs, se taire sur :</l>
<l>&#x2001;Paix et persévérance !</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p160">
 <pagenum num="264"/>

<h2>XIX</h2>

<poem>

<lg>
<l>C’est la bonté naïve et rude un peu,</l>
<l>Le dévouement qui ne marchande ni</l>
<l>Reproche vif ni pardon infini ;</l>
</lg>

<lg>
<l>C’est l’amitié commencée en le bleu</l>
<l>D’une amourette orageuse parfois</l>
<l>Maintenant amitié, dis-je, de choix.</l>
</lg>

<lg>
<l>La vie étant, à la force, à présent,</l>
<l>Douce plutôt aux cœurs atténués,</l>
<l>Nous dit : Enfants vieillis, continuez,</l>
</lg>

<lg>
<l>Sens apaisés, cœurs jeunes s’apaisant,</l>
<l>Et vous verrez, au très proche horizon,</l>
<l>Poindre et grandir, si bonne ! la raison.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p161">
 <pagenum num="265"/>

<h2>XX</h2>

<p class="r3"><i>A Paul Vêrola.</i></p>

<poem>

<lg>
<l>J’ai fait jadis le coup de poing</l>
<l>Pour Wagner alors point au point,</l>
<l>Et pour les Goncourt, plus d’un soir.</l>
</lg>

<lg>
<l>Aux <i>Funérailles de l’Honneur</i></l>
<l>Je me battais avec bonheur,</l>
<l>Comme à celles de Victor Noir.</l>
</lg>

<lg>
<l>La Guerre me vit frémissant</l>
<l>Et la Commune bondissant :</l>
<l>Je fus de tous emballements.</l>
</lg>

<lg>
<l>Je crois même que Boulanger</l>
<l>M’enthousiasma, pour changer !</l>
<l>Et la Femme donc, dieux cléments !</l>
</lg>

<lg>
<l>Aujourd’hui que je me fais vieux,</l>
<l>Je caresse encor de mon mieux</l>
<l>Ces chères chimères du cœur</l>
</lg>

 <pagenum num="266"/>

<lg>
<l>Et de la tête, — « Et tu fais bien,</l>
<l>Me dit quelque chose d’ancien</l>
<l>Et d’éternellement vainqueur,</l>
</lg>

<lg>
<l>« L’âme, c’est la tête et le cœur. »</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p162">
 <pagenum num="267"/>

<h2>XXI</h2>

<p class="r3"><i>Au Vicomte de Colleville.</i></p>

<poem>

<lg>
<l>L’incompréhensibilité</l>
<l>Non des doctrines qui sont nulles</l>
<l>Mais de leurs gueuses de formules,</l>
<l>Leur gueux de manque de gaieté,</l>
</lg>

<lg>
<l>Leurs plaisirs qui pour moi, bonhomme,</l>
<l>Constitueraient le pire ennui,</l>
<l>L’idéal noir qui leur a lui,</l>
<l>Leurs Èves sans même la pomme,</l>
</lg>

<lg>
<l>M’ont éloigné de ces petits. —</l>
<l>Ceux de mon âge meurent, meurent,</l>
<l>Et chez les rares qui demeurent,</l>
<l>L’élite abonde en abrutis.</l>
</lg>

<lg>
<l>Quel sort ! C’en serait à se pendre</l>
<l>Si ne me tenait arrêté</l>
<l>L’incompréhensibilité</l>
<l>D’à mon tour pouvoir me comprendre.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p163">
 <pagenum num="268"/>

<h2>XXII</h2>

<p class="r3"><i>A Sully Prudhomme.</i></p>

<poem>

<lg>
<l>Schopenhauer m’embête un peu</l>
<l>Malgré son épicuréisme,</l>
<l>Je ne comprends pas l’anarchisme,</l>
<l>Je ne fais pas d’Ibsen un dieu.</l>
</lg>

<lg>
<l>Ce n’est pas du Nord aujourd’hui</l>
<l>Que m’arriverait la lumière ;</l>
<l>Du Midi non plus, en dernière</l>
<l>Analyse. Du centre, oui ?</l>
</lg>

<lg>
<l>Non. Mais d’où ? De nulle part, — là !</l>
<l>Rien n’égale ma lassitude :</l>
<l>Laissez-moi rentrer dans l’étude</l>
<l>Du bon vieux temps qu’on persifla.</l>
</lg>

<lg>
<l>J’aime les livres lus et sus,</l>
<l>Je suis fou de claires paroles,</l>
<l>J’adore la Croix sans symboles :</l>
<l>Un gibet et Jésus dessus.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p164">
 <pagenum num="269"/>

<h2>XXIII</h2>

<h2>TÊTE DE PIPE</h2>

<p class="r3"><i>A Odillon Redon.</i></p>

<poem>

<lg>
<l>C’est une face avec un casque en cône tronqué</l>
<l>Sur le front de laquelle une main mal définie</l>
<l>Au bout d’un bras de rêve a sa poigne en harmonie,</l>
<l>Comme contre la pensée un geste un peu manqué.</l>
</lg>

<lg>
<l>Un sein, est-ce le gauche ou le droit ? mais un seul sein,</l>
<l>Pend sous le bras, — battant pour qui ? Près d’allaiter qu’est-ce ?</l>
<l>Et du cône tronqué du casque un panache laisse</l>
<l>Monter parfois dans son allure un cœur sans dessein...</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p165">
 <pagenum num="270"/>

<h2>XXIV</h2>

<h2>AU BAS D’UN CROQUIS</h2>

<h2><i>(Siège de Paris.)</i></h2>

<poem>

<lg>
<l>Paul Verlaine (Félix Régamey <i>pingebat</i>)</l>
<l>Muet, inattentif aux choses de la rue,</l>
<l>Digère, cependant qu’au lointain on se bat,</l>
<l>Sa ration de lard et son quart de morue.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p166">
 <pagenum num="271"/>

<h2>XXV</h2>

<h2>SUR UN PORTRAIT DE LAMARTINE INTERPRÉTÉ PAR F.-A. CAZALS</h2>

<poem>

<lg>
<l>Lamartine, selon Cazals et selon moi,</l>
<l>— D’après une gravure un peu contemporaine, —</l>
<l>Érige un buste noir et souple que refrène</l>
<l>La redingote stricte et noble de l’emploi.</l>
</lg>

<lg>
<l>Mais le dessinateur a paré, pour l’allure</l>
<l>D’une si juste apothéose d’un tel dieu,</l>
<l>Le fond qui convenait seul à cette figure,</l>
<l>Avec son bras derrière et l’œil fier, d’un tel bleu</l>
</lg>

<lg>
<l>Céleste comme un lac, humain comme un martyre,</l>
<l>Qu’en vérité, blessé d’un trait mortel au flanc,</l>
<l>On dirait d’un vieil aigle en sa gloire et son ire</l>
<l>Dressant sur l’infini son bec dur au chef blanc.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p167">
 <pagenum num="272"/>

<h2>XXVI</h2>

<h2>SUR UN EXEMPLAIRE DES « ODES FUNAMBULESQUES »</h2>

<poem>

<lg>
<l>« Clown étonnant, en vérité ! »</l>
<l>Mais plus admirable poète</l>
<l>Qui, malgré Pascal, est resté</l>
<l>L’ange tout en faisant la bête.</l>
</lg>

</poem>
</div>
</page-sequence>
<page-sequence>
<div id="p168">
 <pagenum num="273"/>

<h2>XXVII</h2>

<h2>A PROPOS D’UN DES PLUS BEAUX VERS DE CATULLE MENDÈS</h2>

<poem>

<lg>
<l>Lorsque j’étais un tout petit poète en marche,</l>
<l>En herbe bien plutôt et perdu dans l’espace,</l>
<l>« Je t’aime ! dit l’essaim des colombes qui passe. »</l>
<l>Et ce vers fut vraiment ma colombe de l’arche.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p169">
 <pagenum num="274"/>

<h2>XXVIII</h2>

<h2>SUR UN EXEMPLAIRE DES « FLEURS DU MAL »</h2>

<h2><i>(Première édition)</i></h2>

<poem>

<lg>
<l>Je compare ces vers étranges</l>
<l>Aux étranges vers que ferait</l>
<l>Un marquis de Sade discret</l>
<l>Qui saurait la langue des anges.</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p170">
 <pagenum num="275"/>

<h2>XXIX</h2>

<h2>I</h2>

<poem>

<lg>
<l>Après tout, si tu fus heureux</l>
<l>D’avoir confiance, c’est bien</l>
<l>Joli, ça. Le reste n’est rien</l>
<l>Qu’oubli... vers d’autres buissons creux.</l>
</lg>

<lg>
<l>Bref, elle t’a fait bons visages,</l>
<l>Tous les trois gais et souriants,</l>
<l>Et, de plus, les meilleurs usages</l>
<l>Des trois aux moments bienséants.</l>
</lg>

<lg>
<l>Tu lui dois des mercis géants,</l>
<l>Et serais conspué des sages</l>
<l>De n’aimer, après ces passages,</l>
<l>Le plus accueillant des visages,</l>
<l>Le moins farouche des séants,</l>
<l>Et le plus beau des paysages.</l>
</lg>

 <pagenum num="276"/>

<lg>
<l>— Je les aime en d’autres visages,</l>
<l>Séants et surtout paysages,</l>
<l>Et je me console céans. »</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="277"/>

<h2>II</h2>

<poem>

<lg>
<l>&#x2001;&#x2001;« Vieux fou, songe plutôt au jour</l>
<l>&#x2001;&#x2001;Où tu devras régler ton compte,</l>
<l>&#x2001;&#x2001;Et surtout, va, sans fausse honte,</l>
<l>Quitte ces amours-ci pour l’éternel Amour.</l>
</lg>

<lg>
<l>&#x2001;&#x2001;— « Je le veux, et vraiment j’abjure</l>
<l>&#x2001;&#x2001;La chair blanche et ce noir velours,</l>
<l>&#x2001;&#x2001;Et j’offre à l’Amour des amours,</l>
<l>D’un cœur encor tout simple, une ardeur toute pure. »</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div>
 <pagenum num="278"/>

<h2>III</h2>

<poem>

<lg>
<l>&#x2001;&#x2001;« L’amitié, j’y renonce aussi</l>
<l>&#x2001;&#x2001;En partie : elle est décevante.</l>
<l>&#x2001;&#x2001;Ne débutant comme servante</l>
<l>Que pour tourner catin dès son coup réussi.</l>
</lg>

<lg>
<l>&#x2001;&#x2001;« Mon Dieu laissez rentrer en grâce</l>
<l>&#x2001;&#x2001;Un pécheur qui revient de loin !</l>
<l>&#x2001;&#x2001;A moi la tâche, à vous le soin</l>
<l>D’encourager au bien cette âme qui se lasse.</l>
</lg>

<lg>
<l>&#x2001;&#x2001;« J’ai prouvé que je vous aimais :</l>
<l>&#x2001;&#x2001;J’entends vous aimer plus encore</l>
<l>&#x2001;&#x2001;Et du soir jusques à l’aurore,</l>
<l>Et de l’aurore au soir vous servir à jamais.</l>
</lg>

<lg>
<l>&#x2001;&#x2001;« Toutes occupations autres</l>
<l>&#x2001;&#x2001;Que de vous chercher, je les hais...</l>
<l>&#x2001;&#x2001;Voyez que je ne mens pas... Mais</l>
<l>Guidez-moi, que je puisse encore être des vôtres. »</l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p171">
 <pagenum num="279"/>

<h2>XXX</h2>

<poem>

<lg>
<l><i>Ces quelques vers, libelle imbelle,</i></l>
<l><i>Commencés chrétiennement</i></l>
<l><i>Bien qu’un peu pédantesquement,</i></l>
<l><i>En somme font une fin belle.</i></l>
</lg>

<lg>
<l><i>Après avoir vagabondé,</i></l>
<l><i>Malgré de trop strictes promesses,</i></l>
<l><i>Dans passablement de prouesses</i></l>
<l><i>D’où leur nom sortit galvaudé,</i></l>
</lg>

<lg>
<l><i>Leur beau renom de vers bien sages</i></l>
<l><i>Que d’aucuns voudraient anodins,</i></l>
<l><i>Mais encor mieux que trop badins</i></l>
<l><i>Ou trop férus en tels passages,</i></l>
</lg>

<lg>
<l><i>Ils en reviennent, ces vers miens,</i></l>
<l><i>Contrits de toutes les manières,</i></l>
<l><i>Arborant les seules bannières,</i></l>
<l>Vexilla regis, <i>en chrétiens.</i></l>
</lg>

 <pagenum num="280"/>

<lg>
<l><i>En pénitents, vœux et pratique</i></l>
<l><i>Qui se retirent du démon</i></l>
<l><i>Et, débutant par un sermon,</i></l>
<l><i>Se parachèvent en cantique...</i></l>
</lg>

<lg>
<l><i>Fasse Dieu qui voit l’avenir,</i></l>
<l><i>A l’auteur de ce petit livre</i></l>
<l><i>Qui, lui non plus, ne sut pas vivre,</i></l>
<l><i>La grâce aussi de bien finir.</i></l>
</lg>

</poem>

</div>
</page-sequence>
<page-sequence>
<div id="table">
 
 <pagenum num="443"/>

<h1>TABLE</h1>

<vsep class="rule"/>

<table>
<tbody>
<tr><td>I.</td><td><a idref="p142">Remis de ses émotions</a></td></tr>
<tr><td>II.</td><td><a idref="p143">Ce livre est sûr de mal plaire</a></td></tr>
<tr><td>III.</td><td><a idref="p144">Lourd comme un crapaud, léger comme un oiseau</a></td></tr>
<tr><td>IV.</td><td><a idref="p145">J’ai fait un vers de dix-sept pieds !</a></td></tr>
<tr><td>V.</td><td><a idref="p146">Mon âge mûr qui <correction original="me">ne</correction> grommelle</a></td></tr>
<tr><td>VI.</td><td><a idref="p147">Après les chants d’église et les airs militaires</a></td></tr>
<tr><td>VII.</td><td><a idref="p148">Il ne me faut plus qu’un air de flûte</a></td></tr>
<tr><td>VIII.</td><td><a idref="p149">Ton illogisme vainqueur</a></td></tr>
<tr><td>IX.</td><td><a idref="p150">Être tout de beauté, tout de bonté</a></td></tr>
<tr><td>X.</td><td><a idref="p151">C’est le conflit, c’est le contact</a></td></tr>
<tr><td>XI.</td><td><a idref="p152">La ville que Vauban orna d’un beau rempart</a></td></tr>
<tr><td>XII.</td><td><a idref="p153">On finit par s’habituer</a></td></tr>
<tr><td>XIII.</td><td><a idref="p154">Quand nous irons, si je dois encor la voir</a></td></tr>
<tr><td>XIV.</td><td><a idref="p155">J’ai beau faire la paix partout</a></td></tr>
<tr><td>XV.</td><td><a idref="p156">Quand tu me lis une histoire</a></td></tr>
<tr><td>XVI.</td><td><a idref="p157">Les salons, où je ne vais plus</a></td></tr>
<tr><td>XVII.</td><td><a idref="p158">Grâce à toi je me vois <correction original="le">de</correction> dos</a></td></tr>
<tr><td>XVIII.</td><td><a idref="p159">Car, après tout, l’amour, n’y pensons plus</a></td></tr>
<tr><td>XIX.</td><td><a idref="p160">C’est la bonté naïve et rude un peu</a></td></tr>
<tr><td>XX.</td><td><a idref="p161">J’ai fait jadis le coup de poing</a></td></tr>
<tr><td>XXI.</td><td><a idref="p162">L’incompréhensibilité</a></td></tr>
<tr><td>XXII.</td><td><a idref="p163">Schopenhauer m’embête un peu</a></td></tr>
<tr><td>XXIII.</td><td><a idref="p164">Tête de pipe</a></td></tr>
<tr><td>XXIV.</td><td><a idref="p165">Au bas d’un croquis</a></td></tr>
<tr><td>XXV.</td><td><a idref="p166">Sur un portrait de Lamartine interprété par F.-A. Cazals</a></td></tr>
<tr><td>XXVI.</td><td><a idref="p167">Sur un exemplaire des « Odes funambulesques »</a></td></tr>
<tr><td>XXVII.</td><td><a idref="p168">A propos d’un des plus beaux vers de Catulle Mendès</a></td></tr>
<tr><td>XXVIII.</td><td><a idref="p169">Sur un exemplaire des « Fleurs du mal »</a></td></tr>
<tr><td>XXIX.</td><td><a idref="p170">Après tout, si tu fus heureux</a></td></tr>
<tr><td>XXX.</td><td><a idref="p171">Ces quelques vers, <i>libelle imbelle</i></a></td></tr>
</tbody>
</table>


</div>
</page-sequence>
 </page-sequences>
</bml>
