<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb326472509">

      <titre>Aphorismes, boutades et cris de révolte</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb12012453t">
        <nom-bibliographie>Stéphane, Marc</nom-bibliographie>
        <dates>1870-1944</dates>
        <nom-couverture>Marc Stéphane</nom-couverture>
      </auteur>

      <editeur>
        <nom>Cabinet du pamphlétaire</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1904</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://books.google.com/books?id=9PksAAAAYAAJ"
                 pages="n10 1-300"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000519"
        creation="2017-07-29T13:09:32-07:00">

      <titre>Aphorismes, boutades et cris de révolte</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture.png" alt="Marc Stéphane. Aphorismes, boutades et cris de révolte. ...Qui veut se faire entendre, doit parler sans peur ! Je parlerai donc sans crainte — ni cure du lendemain. Car pour si aride que soit le désert des hommes, si la lettre est féconde — l’esprit germera. M. S. Paris. Cabinet du pamphlétaire. 3, avenue d’Orléans (XIVe). 1904"/>


<page-sequences>
<page-sequence recto="true">
<pagenum num="5"/>

<h1>Aphorismes Boutades et Cris de Révolte</h1>

<vsep class="rule"/>

<epigraphe>
<p><i>Certains naissent irréductibles...</i></p>
</epigraphe>

<p>La susceptibilité est la fierté des sots.</p>

<vsep class="emptyline"/>

<p>L’entêtement implique pour conséquence naturelle, la sotte confiance en soi, et l’<i>ignorance</i> du mérite d’autrui.</p>

<vsep class="emptyline"/>

<p>L’homme n’est jamais plus sincère, convaincu et naturel, que lorsqu’il accuse son semblable de mensonge.</p>

<vsep class="emptyline"/>

<p>Pour l’homme d’esprit, la femme n’a point de passé... Elle ne devient à ses yeux, responsable de son geste, que de l’instant où elle a accepté son baiser.</p>

<vsep class="emptyline"/>

<p>La femme a toujours le sens du ridicule d’autrui ; jamais le sens du sien propre.</p>

<pagenum num="6"/>

<vsep class="emptyline"/>

<p>La taquinerie est le sel de l’amour.</p>

<vsep class="emptyline"/>

<p>Mon professeur de rhétorique me demandait un jour : « Quel est, à votre jugement, le plus grand homme du siècle de Voltaire ? » J’ai répondu : « Mandrin ! »</p>

<vsep class="emptyline"/>

<p>J’ouïs sans cesse la hurle des snobs clamer : « Tolstoï ! quel écrivain ! quel penseur ! quel génie !... »</p>

<p>— Hé oui, c’est entendu, ô <i>Cosaques !</i></p>

<vsep class="emptyline"/>

<p>La femme est l’ennemie-née de la vérité — qui l’offense toujours, même quand, d’aventure, elle la flatte.</p>

<vsep class="emptyline"/>

<p>Je me défends avec énergie, de toute galanterie envers le beau sexe. Et croyez-moi, jeunes gens, dédaignez désormais les bagatelles de la porte, qui caressent seulement la vanité de la femme, en vous manifestant ridicules à souhait. Le geste héroïque du mâle des cavernes : boute, pousse, enjambe ! — et la trique au coin de l’âtre, me paraissent les deux pôles entre lesquels doit évoluer toute l’action de cet être indéracinablement inférieur...</p>

<vsep class="emptyline"/>

<p>Aime la femme, soit ! puisqu’aussi bien dame nature n’a point daigné nous faire de bois — mais jamais <i>une</i> femme !</p>

<pagenum num="7"/>

<vsep class="emptyline"/>

<p>Napoléon, Balzac — Zola, Thérèse Humbert... ce rapprochement ne vous dit rien ? A moi, il m’apparaît lumineusement symbolique de tout le siècle passé — sombré !</p>

<vsep class="emptyline"/>

<p>Sais-tu ce qui me donne la patience de subir l’atroce vie d’ici-bas ? C’est la conviction raisonnée que j’ai, d’avoir déjà longuement vécu dans le caillou et dans la fleur, dans l’animal et dans la brute humaine — du lémurien omophage au boucher rigouillard, en passant par le stupide militaire — et la certitude non moins absolue que je dois revivre encore, continuer l’évolution perfectionnelle, peréternelle de mon <i>Essence Immortelle.</i> De telle sorte qu’un jour viendra infailliblement, où cette chair d’achoppement — l’apothéose du Mufle que je ne suis déjà plus, cette chair imbécile et peccable à merci, sera trop indigne de <i>Moi</i>... Et il faudra bien alors que le <i>Père qui est dans les Cieux</i> me reçoive en Sa miséricorde — c’est-à-dire en Son Angélité.</p>

<vsep class="emptyline"/>

<p>Je me flatte d’être brave, si la bravoure consiste en somme, à ne point craindre la Mort. Car je fais mieux que la mépriser. Je n’y crois pas.</p>

<vsep class="emptyline"/>

<p>Un apophtegme de la sagesse des nations, (que je soupçonne fort avoir été émis par quelque Phryné ou quelque Thaïs), prétend que ce qu’il y a de meilleur dans l’homme, c’est le chien. <pagenum num="8"/>Fort bien ! Mais alors, ô hommes, je demande sous quelle entité de bête à poil, à plumes ou à fourrure, se manifeste ce <i>qu’il y a de meilleur dans la femme</i> — ce félin exquis ?</p>

<vsep class="emptyline"/>

<p>La femme « sentimentale », « idéaliste » et « poétique » — ah ! zut ! — vous notifie volontiers : « Ha ! si j’avais des ailes, comme je volerais ! » — Hé bien, non ! mon doux cœur, si tu avais des ailes, tu ne volerais point ! Je te connais : tu les mettrais à ton chapeau !</p>

<vsep class="emptyline"/>

<p>Le chien subit son collier, parce qu’il s’est donné. La femme, elle, se donne pour jouir d’un collier. Quelle, de ces deux créatures, apparaît supérieure ?</p>

<vsep class="emptyline"/>

<p>La femme n’affirme jamais mieux son illogisme foncier, sa prodigieuse nullité spirituelle, qu’en se comparant à l’oiseau, (et c’est là sa moindre manie.) Plumage, ramage — et sottise intrépide.</p>

<vsep class="emptyline"/>

<p>Devant un oiselier, Chloris s’anime et m’avertit : « Moi, j’aime les oiseaux, j’ai l’âme poétique ! » — Hé bien, cela est fort aisé... quel veux-tu que je t’offre, ô Fleur de Poésie ? — Une perruche !</p>

<vsep class="emptyline"/>

<p>La levrette, la perruche, ordes petites bêtes créées sans doute par Satan, pour la jubilation de la sensible femme — qui négligea d’être mère.</p>

<pagenum num="9"/>

<vsep class="emptyline"/>

<p>Veux-tu user de la femme sans danger ? Abuse-la — c’est si facile d’être mufle !</p>

<vsep class="emptyline"/>

<p>Il y a des heures dans ma vie, quand le Mufle ambiant par trop déborde et m’excède, où je regrette avec rage de n’être pas un bélier.</p>

<vsep class="emptyline"/>

<p>Arguments de révolte.</p>

<p>Quelqu’un qui m’épouvante plus que le bandit, qui me répugne davantage que l’argousin, qui m’apparaît plus sinistre que le bourreau, et plus ridicule que Pandore officiant sur le trimard, c’est le juge — ce monstre !</p>

<p>Hé ! toi qui te permets de juger <i>par métier</i>, Seigneur ! tes semblables, mets donc ta conscience à nu dessus ton tribunal !... Mais non, tu n’oserais ! Tu craindrais que d’horreur, ton patient ne recule, tu craindrais d’asphyxier le prétoire des miasmes de ton âme, ô fétide hors-nature !</p>

<vsep class="emptyline"/>

<p>Le président d’une chambre correctionnelle parisienne, ripostait un jour à l’avocat d’un quelconque inculpé<noteref noteid="note.9.1"/> : « <i>Maître, si l’on ne devait condamner qu’avec la certitude de ne point se tromper, il n’y aurait plus de justice humaine !</i> » Hé non, bougre de biscornu, tapinophage de mon cœur, ô cervelle avariée, c’est précisément de ce geste-là qu’elle commencerait, <i>ta</i> justice humaine !</p>

<notes>
  <note id="note.9.1">
    <p>Chronique judiciaire du <i>Matin,</i> janvier 1903.</p>
  </note>
</notes>

<pagenum num="10"/>

<vsep class="emptyline"/>

<p>Mais vous, bons justiciables, que vous suggère la mentalité de ces robins du diable ?... A moi ceci : Une potence, mordieu ! qu’on dresse une potence tout de suite, et même avant tout de suite, si l’on peut ! Et ne vous inquiétez point de la corde : en voici une, solide et bien graissée — la corde de Judas...</p>

<vsep class="emptyline"/>

<p>O toi, hurle des hommes, impitoyable foule qui aimes tant taper sur le vaincu : « Au voleur ! arrêtez-le ! Il a volé un pain, le brigand ! » et qui cependant ne possède point encore la maîtrise parfaite du coup de pied de l’âne, va donc voir fonctionner Thémis en ses prétoires !</p>

<vsep class="emptyline"/>

<p>Que pensez-vous du président Magnaud ?... Ha ! lui, au moins, bon juge, hein ! lui, brave homme, lui, vrai chrétien, n’est-ce pas ?... Tas de nègres !</p>

<p>Hé bien, écoutez ! Ce monsieur, fort cossu, paraît-il, est un gros propriétaire foncier. Il possède « une chasse », et dedans, des gardes féroces. <i>Et tout individu surpris à braconner dans ses garennes, est impitoyablement condamné à autant de fois <s>DEUX MOIS DE PRISON</s>, qu’il a plu à ses gafs de lui dresser de contraventions</i>. De sorte qu’il y a, çà et là, dans l’Aisne, de malheureux « bracos » qui ont « tiré des années de ballon », et souvent d’une « secousse », pour avoir <i>cru</i> aux lapins de Magnaud-Aristide !</p>

<p>Magnaud, magnat — tartufe, va !</p>

<pagenum num="11"/>

<vsep class="threestars"/>

<p>La femme s’épanouit dans sa rosserie élémentale, comme la fleur dans son terreau.</p>

<vsep class="emptyline"/>

<p>Phrénologiquement, la femme existe à peine. Plastiquement, fort peu — le plus souvent... <i>Appas</i>, <i>n’en a pas</i>, c’est quasiment kif-kif. Où gît donc son excuse d’encombrer notre vie, quand elle n’est épouse, ou mère ?</p>

<vsep class="emptyline"/>

<p>Boutade d’atelier, et de champ de foire. Définir au trait — et au trot — la supériorité de l’homme sur la bête ?... Elle se révèle indiscutablement en ceci : c’est qu’avec une bouche, l’homme peut gueuler, (et il ne s’en prive guère, dans l’ordinaire des jours !) tandis qu’avec une gueule, la bête ne saurait parler.</p>

<vsep class="emptyline"/>

<p>Toute la vie de relation nationale, ou, si vous préférez, toute la politique extérieure de l’Angleterre — ce peuple de grand chemin dont les hommes glorieux sont des Prince-Noir et des Pitt, des Wellington et des Chamberlain ! — ne semble se manifester jamais que pour légitimer, (au point de vue humain, s’entend !) le geste du pirate, du chapardeur sans vergogne, du chourineur immonde... Calais, Irlande, Canada, Inde, Gibraltar, Égypte, Transwaal, Thibet, éloquent rosaire de la foi punique.</p>

<pagenum num="12"/>

<vsep class="emptyline"/>

<p>Et quant au caractère racique de cette nation de proie, une simple remarque : Nos adeptes les plus convaincus de la pince-monseigneur — cette reine d’une époque dont le veau d’or est roi — se qualifient volontiers de « chevaliers de Saint-Georges. »</p>

<p>Si ce n’est point là un topique, la rencontre est au moins bizarre !</p>

<vsep class="emptyline"/>

<p>Qui pourrait nombrer toutes les défaillances de la <i>conscience individuelle</i>, qu’ont provoquées l’abominable agression d’Albion contre les Républiques sud-africaines, et l’inqualifiable lâcheté de l’Europe assistant, impassible, à cet égorgement ?...</p>

<vsep class="emptyline"/>

<p>La haine, de toutes les passions, est la plus respectable, sinon la plus sainte. Penche-toi, philosophe, et regarde :</p>

<blockquote class='smaller'>
<poem>
<l>La haine n’est souvent qu’un grand amour déçu !</l>
</poem>
</blockquote>

<p>L’homme qui se résigne à dire : je hais — désespère !</p>

<vsep class="emptyline"/>

<p>Un beau type et un brave homme : Ravachol !</p>

<vsep class="emptyline"/>

<p>La ville d’Orléans m’a dégoûté de Jeanne-Darc. Allez voir son fameux musée de la Pucelle... Bon Dieu, que les panégyristes sont donc une gent redoutable !... « Seigneur, jaculait le Balafré, chaque matin, Seigneur, gardez-moi de mes amis, je me charge de mes ennemis ! »</p>

<pagenum num="13"/>

<vsep class="emptyline"/>

<p>La timidité est la grâce des forts. Le vulgaire l’<i>ignore !</i> Donc, c’est une qualité !</p>

<vsep class="emptyline"/>

<p>Une belle vérité digne de l’Écriture : <i>Le mensonge abonde en détails</i>.</p>

<vsep class="emptyline"/>

<p>Le mensonge est le stylet de l’envie, et le bouclier des faibles.</p>

<vsep class="emptyline"/>

<p>Je ne sais plus mentir, depuis que j’ai conscience d’être un homme d’élite.</p>

<vsep class="emptyline"/>

<p>Arguments et aphorismes chirosophiques :</p>

<p>Alerte, vous les pacifiques, et les cœurs benoîts ! fuyez les visages dont la <i>physiognomonie</i> dit qu’ils ont « le nez ingrat ! »</p>

<vsep class="emptyline"/>

<p>Regardez fixement les yeux d’une personne dont la poignée de main est moite et molle. Et dites-moi s’ils irradient la franchise ?</p>

<vsep class="emptyline"/>

<p>N’associez jamais deux mains creuses pour le rude combat de la vie. Et non plus deux pouces de longueur et de forme semblables.</p>

<p>L’identité, l’homotonie du geste réciproque, produit l’ennui ; l’ennui, la mésintelligence, et celle-ci provoque finalement la désunion des âmes.</p>

<vsep class="emptyline"/>

<p>J’affirme que la sympathie, mère du Tout-Amour, se génère des contrastes.</p>

<pagenum num="14"/>

<vsep class="emptyline"/>

<p>Voyez la main des gens serviles ; elle est creuse, toujours — sébile crochue où le dédain met son aumône.</p>

<vsep class="emptyline"/>

<p>Banquiers, ne demandez jamais de comptabilité aux doigts pattus. Forgeron, ne prends point d’apprenti aux doigts trop longs.</p>

<vsep class="emptyline"/>

<p>La main qui manie avec dextérité la plume ou le burin, sera gauche et « empruntée » sur un manche de pioche.</p>

<vsep class="emptyline"/>

<p>La main qu’une évolution raffinée voue au service de la pensée, répugnera invinciblement à l’outil.</p>

<vsep class="emptyline"/>

<p>Vous aurez des déracinés, vous nourrirez l’anarchie, et vous cultiverez le suicide, cette aberration désolante, tant que vous méconnaîtrez les aptitudes, ô pédagogues ignares, ô parents stupides !</p>

<vsep class="emptyline"/>

<p>D’un saturnien, être systématique, indépendant, pusillanime et douteur, ne faites point un séminariste, et moins encore un soldat. Et ne vouez pas au sédentisme, un martiaire — type de pétulance, d’initiative et de fougue.</p>

<vsep class="emptyline"/>

<p>Le luciférien est l’être altruiste par excellence : lui seul, par conséquent, est apte <i>dans son essence</i>, à l’apostolat social.</p>

<pagenum num="15"/>

<vsep class="emptyline"/>

<p>Dans la race latine, redoutez les yeux bleus. Mais davantage encore, craignez l’Angle ou le Saxon à l’œil noir.</p>

<vsep class="emptyline"/>

<p>Un homme est petit, à peau bistrée, actif, sémillant, étourdissant de verve ; sa tète est trop large, et bombée sur les tempes et sous les oreilles ; ses orbites sont caves, son œil est vif comme braise, furtif, mobile, inquiet, sans cesse aux aguets... Vous serre-t-il de près, <i>amicalement ? </i>Attention, braves gens 1 il a déjà une main dans vos <i>profondes !</i></p>

<vsep class="emptyline"/>

<p>Voulez-vous suivre les convulsions suprêmes du primordial animalisme, dans le règne humain ? Observez l’impulsivité naturelle des doigts pointus. Voulez-vous vous instruire en vous améliorant, évertuer plus facilement la triple sphère de vos facultés, et venir enfin à la conception des idées générales ? Fréquentez les doigts coniques.</p>

<vsep class="emptyline"/>

<p>La main creuse <i>élémentaire</i>, est la main servile par excellence ; la main creuse <i>sensitive et nerveuse</i>, et suffisamment douée quant à l’affectivité, donnera la soumission passionnelle parfaite, la ferveur <i>canine</i>, fera de l’amant la chose très soumise, très benoîtement soumise de la personne aimée — adorée à genoux.</p>

<vsep class="emptyline"/>

<p>Quand les écoles s’ouvriront à l’enseignement <pagenum num="16"/>élémentaire de la <i>Chirosophie</i>, synthèse de toute sapience humaine, Thémis fermera ses comptoirs... — pardon ! ses prétoires — et prendra ses invalides.</p>

<vsep class="emptyline"/>

<p>La destinée est écrite dans la main — miroir de l’âme.</p>

<vsep class="emptyline"/>

<p>N’exigez point la constance des doigts pointus ; ne leur demandez point amitié ni amour ; ni logique non plus ; ni sagesse du vivre ; ne leur demandez rien — sinon des mots, des mots, des mots !</p>

<vsep class="emptyline"/>

<p>Et quand ces doigts-là s’aggravent de l’œil rond, saillant, lunaire, <i>bovin !</i> écartez-vous ; laissez courir à l’abîme — il n’y a rien à faire !</p>

<vsep class="emptyline"/>

<p>Main chapardeuse-type, (signature chirognomonique du kleptomane et du <i>tireur :</i> trop longue de la paume et des doigts, et très noueuse aux phalanges. Doigts ou pointus, ou spatulés, main toujours molle et <i>flastigée</i>. — <i>Véhémences planétaires :</i> Lune (inconscience), Mercure (habileté, souplesse, ruse), Saturne (révolte sourde).</p>

<vsep class="emptyline"/>

<p>La tyrannique souveraine de notre humanité impulsive et satanique — c’est la Lune !</p>

<vsep class="emptyline"/>

<p>J’ai l’intuition — et parfois ressouvenir confus — depuis que la merveilleuse <i>Chirosophie</i> m’a <pagenum num="17"/>révélé mon Essence et sa destinée, de nombreuses vies antérieures, <i>anneaux plus saillants d’une chaîne ininterrompue de générations</i>.</p>

<p>Et, devenu synthétique puissant, à la cogitation du Mystère, je conçois maintenant une adorable Loi d’Oranithéisme, promulguant sans cesse <i>l’évolution perfectionnelle et méritoire de l’Atome vers Dieu</i>.</p>

<vsep class="emptyline"/>

<p>Le profil révèle la race, le type ; la face, l’individu.</p>

<vsep class="emptyline"/>

<p>D’une tête en poire, défiez-vous bien — <i>les poires !</i></p>

<vsep class="emptyline"/>

<p>Vous rencontrez un intime, dans la rue ; soudain qu’il vous aperçoit, <i>son regard papillote</i>. Ce n’est rien, vacillation d’une âme aux abois, inappréciable quant à sa durée phénoménique : n’importe ! demeurez assuré que le monsieur n’a <i>plus </i>la conscience tranquille à votre égard...</p>

<vsep class="emptyline"/>

<p>Cet homme déambule, le grade mouvant, le front penché, le regard fixe et vague ; bon dieu, succombe-t-il sous le faix trop puissant de ses méditations ? Geste-t-il un penser génial ? Est-ce une marche d’âme à l’Étoile du Rêve ?... Non ! regardez ce chapeau sur les yeux durcis ; voyez son poing crispé qui martèle à vide, ses maxillaires nerveux : il médite une saleté.</p>

<pagenum num="18"/>

<vsep class="threestars"/>

<p>Je suis moins exclusif, depuis que <i>je sais </i>davantage ; de toute chose, j’extrais la moelle, l’essence, la force active. Et si je découvrais, d’aventure, dans le Mufle tant abominé, une qualité que je n’aie pas encore — je la prendrais au Mufle, sans vergogne... Parce qu’un diamant aurait chu dans la crotte, en aurait-il perdu sa valeur de diamant ?</p>

<vsep class="emptyline"/>

<p>N’encombre point ta vie, c’est coutume de sot.</p>

<vsep class="emptyline"/>

<p>La poésie de la femme est celle de la fleur ; elle émane de la terre.</p>

<vsep class="emptyline"/>

<p>Est-ce que la femme languirait inconsciemment du désolant sensualisme de sa nature, qu’elle implore si souvent le ciel du regard ? Y cherche-t-elle Dieu ? Le penses-tu, philosophe aux yeux bleus ? Hé bien, tâchons de saisir au vol son évagation capricieuse... et vois ! C’est l’étoile qui l’attire et la ravit — ce <i>joyau</i> de <i>l’écrin</i> des constellations, (car tel est son lyrisme !) et davantage encore la lune — cet <i>écu</i> gigantesque...</p>

<vsep class="emptyline"/>

<p>La contemplation n’est point du domaine animique de la femme. Elle connaît l’extase — mais par l’hystérie...</p>

<pagenum num="19"/>

<vsep class="emptyline"/>

<p>Je n’ai trouvé jusqu’à ce jour, de sincèrement féministes que... des hommes loufoques, et des femmes tarées.</p>

<vsep class="emptyline"/>

<p>« Vois, minaude Clarisse, ô mon amant chéri, quelle brillante étoile est dans mes yeux, ce soir ? — Oui, ma divine, c’est une étoile de ciel de lit : viens dodo !...</p>

<vsep class="emptyline"/>

<p>Plus la femme se révèle digne du los masculin, plus sa louange exige l’hyperbole du Mythe poétique... <i>Nymphe</i>, <i>sirène</i>, <i>fée, chimère</i>, <i>faunesse,</i> etc. ! le monstre ne <i>vit</i> que dans la fable ; l’artificiel se qualifie par l’absurde.</p>

<vsep class="emptyline"/>

<p>Ne nous agenouillons point, c’est encore de l’orgueil.</p>

<vsep class="emptyline"/>

<p>Si la prière est efficace, l’élan de foi des Ames-Sœurs doit chavirer les Cieux.</p>

<vsep class="emptyline"/>

<p>Être compris ! éternelle chimère de l’homme de génie — sotte prétention de la femme.</p>

<vsep class="emptyline"/>

<p><i>Vœ soli,</i> dit l’adage latin... Est-ce bien sûr ?</p>

<vsep class="emptyline"/>

<p>Cependant, ne vous hâtez point de m’accuser de noire misanthropie ; mon cœur ne demande que le cœur d’un ami, pour renaître à la foi de l’homme !...</p>

<pagenum num="20"/>

<vsep class="emptyline"/>

<p>L’homme est inconséquent — trop souvent ; la femme est toujours illogique. Bien mieux, c’est l’illogisme personnifié.</p>

<vsep class="emptyline"/>

<p>Voulez-vous une preuve topique de l’irrémédiable routine de l’homme ? Voyez si le canon a supprimé l’épée... De son inconséquence <i>essentielle ?</i> Est-ce que le télescope a vaincu l’athéisme ?...</p>

<vsep class="emptyline"/>

<p>Je qualifie l’athéisme : la non-conception <i>volontaire</i> de Dieu.</p>

<vsep class="emptyline"/>

<p>Cet homme s’affirme athée ? Regardez donc sa chaîne de montre : <i>il porte une breloque d’amulettes.</i> — <i>Phobie</i> de la superstition.</p>

<vsep class="emptyline"/>

<p>Suis-je un misogyne ? Je vous demande en grâce de me le dire. Car pour moi, je n’en sais rien.</p>

<vsep class="emptyline"/>

<p>La femme se bâtit des châteaux en Espagne, pour y danser la bamboula.</p>

<vsep class="emptyline"/>

<p>C’est un noble animal que le cycliste — comparé au chauffeur !</p>

<vsep class="emptyline"/>

<p>La femme ne sait bien voir de la Forêt, que la feuille à l’envers.</p>

<vsep class="emptyline"/>

<p>Je me suis amusé souvent à questionner les <pagenum num="21"/>femmes s’affirmant « amantes de la nature » — les ingénues ! sur leur conception intégrale de la pleine campagne ; et voici la réponse — tellement la même, toujours, qu’elle s’est clichée dans ma mémoire : paître, en cotillon court, <i>et pieds nus dans la rosée,</i> de jolis petits moutons bien blancs, dans un pré bien vert.</p>

<p>Peu m’avouaient la « houlette enrubannée », mais toutes assurément, y songeaient... Sacrées coïonnes !</p>

<vsep class="emptyline"/>

<p>Quand une grosse dondon lunaire m’annonce qu’elle marie sa géniture, doucement je riposte : « Ha ! Ha ! <i>contre qui ?...</i> »</p>

<vsep class="emptyline"/>

<p>Au pont de l’Alma, se tient — en permanence — un bien dangereux scélérat, si je préjuge de son caractère, par la menaçante inscription que chacun peut lire sur sa caisse de <i>tondeur :</i> « <i>Dœuhœher</i> — ô Lasies, je te dénonce avec l’amertume congruente, là, ce nom qui <i>sonne</i> bien français ! — <i>Dœuhœher</i> (Dieu vous bénisse !) <i>coupe chats, oreilles, et taille !...</i> »</p>

<p>O femmes, ne passez plus sur le pont de l’Alma !</p>

<vsep class="threestars"/>

<p>Volonté, Nolonté, la vie et son opposition, l’affirmation qui crée, et la négation qui veut détruire — Dieu et Satan : Heurt formidable, <pagenum num="22"/>éternelle fluctuation des deux principes de la Vie Universelle, dont se génère l’évolution intégrale — sa Loi suprême.</p>

<vsep class="emptyline"/>

<p>L’évolution intégrale se manifeste sous la quadruple forme de la vie inconsciente, de la vie automatique, de la vie instinctive, et de la vie consciente : le caillou, le végétal, l’animal, l’Homme.</p>
<p class='smaller r3'>A. d’Anglemont : l’<i>Omnithéisme.</i></p>

<vsep class="emptyline"/>

<p>Argument chirosophique.</p>

<p>Je sais une jeune fille <i>au visage candide comme la fleur du lys</i>, qui n’a pas encore vingt ans, et qui en est, je crois, à son dixième amant-<i>christ :</i> car pour cette radieuse hystérique des méninges, le premier bonhomme dont la barbe et la chevelure sordides sont peignées d’un coup de vent, que rencontre sa viduité accidente, devient sur-le-champ un « christ » de jubilation amoureuse, parfaitement digne de l’offrande, aussi irrémissible que peu tardive, de sa fadasse et molle chair d’invétérée lunaire.</p>

<p>Tout un chacun, jeune ou vieux, laid ou frisque, gros ou maigre, presbyte ou myope, petit ou grand, génial ou maboul, qui répond à ce signalement pileux, est recevable à merci d’amour, et ce, avec d’autant plus d’autorité, qu’il apparaîtra à cette éberluée, plus original, plus « christ », c’est-à-dire qu’il sera en réalité, davantage excentrique et pouilleux.</p>

<pagenum num="23"/>

<p>Si je ne m’abuse étrangement, ma jeune fille au <i>visage candide comme la fleur du lys</i>, aura parfait sa bonne douzaine <i>d’âmes-sœurs</i>, avant sa majorité.</p>

<p>Cependant, c’est une honnête femme... Vous riez ? C’est que vous êtes de vulgaires barbares, d’affreux mufles, d’incoërcibles croquants inaptes à concevoir la sublimité du féminisme intensif.</p>

<p>C’est, tout au moins, que vous avez les idées abominablement mesquines — comme cela fut signifié intrépidement à moi-même !</p>

<p>Oui, son amorrhagie la pourra bien jeter au col du premier barbifère venu, mais elle n’a jamais vendu sa peau ; mais elle ne pourrait adorer — car elle n’aime pas, c’est trop banal, elle <i>adore</i> — deux « Christs » à la fois, ou même celui du jour, sans avoir préalablement oublié jusqu’à l’éphémère existence du prédécesseur : son potentiel affectif, quoique bellement incohérent, répugne au polythéisme.</p>

<p>Maintenant, vous pensez sans doute que je viens de soulager, dans cette boutade chirosophique, la vindicte d’une passion déçue par quelque ridiculodieuse femelle ?... Hé bien, regardez la femme autour de vous, bonnes gens ; considérez attentivement l’impulsivité propre aux doigts pointus ; évoquez-en le geste ordinaire, le <i>curriculum vitœ </i> — et dites-moi si j’ai commis quelque regrettable allusion, ou si ma jeune fille <i>au visage candide comme la fleur du lys</i>, n’a point nom : Légion !...</p>

<pagenum num="24"/>

<vsep class="threestars"/>

<p>La femme amoureuse épistole ainsi sa passion : !!!..???...!!!... « Je t’aime !!! (pan, pan, pan, trois points d’exclamation !) m’aimes-tu ???... Moi je t’adore !!! (re-pan, pan, pan !... et aïe donc, t’es pas mon père !)</p>

<vsep class="emptyline"/>

<p>La femme, ne pouvant comprendre l’art dans son héroïque simplicité, le <i>chiffonne</i> — et en fait de l’artificiel.</p>

<vsep class="emptyline"/>

<p>La femme est tellement compliquée, alambiquée, tarabiscotée de nature, qu’elle <i>ne peut </i>regarder simplement une œuvre d’art : il faut qu’elle la <i>lorgne !</i></p>

<p>Et l’ineffable, le tirebouchonnant ridicule de l’esthète femelle <i>admirant</i> un chef-d’œuvre avec son face-à-main !</p>

<vsep class="emptyline"/>

<p>Ce qui révèle manifestement que l’instinct de tyrannie, de la sujétion d’autrui est enraciné, irréductible et péremptoire dans la femme, c’est que sa première « explication », quand d’aventure, elle se toque d’un chat (par exemple), est de lui mettre un ruban au col — sigillé non discutable d’asservissement...</p>

<p>Et c’est cette horreur innée de tout ce qui est fier, indépendant — et beau — qui en fait l’amante <pagenum num="25"/>enthousiaste du petit chien, dont l’humeur lèche-pieds s’accommode si heureusement du collier.</p>

<vsep class="emptyline"/>

<p>Voyez ce gosse. Il goûte. Sa menue dextre caresse ses lèvres juteuses, d’un gros bâton de chocolat. Et l’autre main, poisseusement, érige avec fierté une superbe tartine de confiture... Ce morvoux-là connaît donc les délices suprêmes du chocolat à la groseille... <i>C’est un enfant de « pauvres »</i>. — Vous en étonnez-vous ?...</p>

<vsep class="emptyline"/>

<p>Je relève dans les mémoires manuscrits d’un vieux Cévénol, ceci :</p>

<p>« Quand ma femme me querellait, me cherchait pouille sur mes faits et gestes, bref, se mêlait de ce qui ne la regardait point, je lui disais, en la guignant du frisant de l’œil : « <i>Femme, prends ton fuseau, ou je prends ma trique !...</i> » Car j’ai su toujours, quand il le fallait, imposer l’urgente sagesse à ce digne émule de la mule qu’est la femme, avec le seul argument que comprenne bien la mule. Et c’est là le grand secret du bonheur en ménage.</p>

<p>« Et lorsque j’avais été obéi avec soumission, j’en étais quitte, sur le soir, pour cueillir la plus belle rose du jardin, dont je fleurissais son corsage... »</p>

<p>A la bonne heure, brave Cévénol, c’était savoir être mari, cela !</p>

<pagenum num="26"/>

<vsep class="emptyline"/>

<p>Mes poires :</p>

<p><i>A Willy.</i></p>
<poem>
<l indent='c'>Si je suis Claudine à l’école,</l>
<l indent='c'>Je rigole,</l>
<l indent='c'>Et quand vient Claudine à Paris,</l>
<l indent='c'>Je souris ;</l>
<l indent='c'>Mais voici Claudine en ménage,</l>
<l indent='c'>Et je rage</l>
<l indent='c'>Tant, que si Claudine s’en va</l>
<l indent='c'>— Ça me va !...</l>
</poem>

<vsep class="emptyline"/>

<p><i>La princesse Louise de Saxe</i> : comédienne, tragédienne, et farceuse, surtout ; double hystérie de la vulve et des méninges, et phobie des grandeurs : impulsive <i>royale</i>, et néanmoins, vulgaire putain allemande.</p>

<p>Mistonne du Gotha, Poupée d’épiphanie, elle aspirait à descendre, et la voici brisée... Quoi d’étonnant ? Le <i>Saxe</i> est si fragile !</p>

<p>Mais toi, la Belgique, avais-tu le droit d’ignorer que : « Bien d’<i>Autriche</i> ne profite jamais ?... »</p>

<p>Allons, les Apaches de Montparno et de Belleville, en quête d’une bonne marmite, c’est votre tour ! n’en v’là une <i>bath</i>, en disponibilité. Qui postule ? Hardi, les poteaux ! On demande un gigolo bien écaillé. — La gigolette saxonne a perdu son <i>giron</i>...</p>

<vsep class="emptyline"/>

<p><i>Gaston Méry :</i> Le valet de carreau de Mme de Thèbes — et de la Patrie française, le roi de <pagenum num="27"/>Pique... Chacun cumule comme il est ! Et lui, c’est un farceur, un intrigant fieffé.</p>

<p>Quand il sera vieux, édenté, branlant, vraiment trop déjeté pour les chevalières de l’as, et les chevaliers de l’urne, (race pourtant point difficile, et sachant se contenter du « moins que rien », lorsque « peu », c’est encore trop, fera paraître dans la <i>Libre Parole</i>, de petites annonces ainsi conçues : <i>Gaston Méry</i>, <i>ex-grande cartomancienne du Conseil municipal.</i></p>

<p>Et l’<i>Echo du Merveilleux</i> lui fera de la réclame à l’œil !...</p>

<vsep class="threestars"/>

<p>Menuet, gavotte, valse, polka, danse du ventre, bamboula — et cake-walk !... Ce n’est plus une dégringolade, c’est la course à l’abîme ! Et maintenant que nous voici dans la cake — à quand la merde ?</p>

<vsep class="emptyline"/>

<p>Autrefois, quand nous étions des conquérants, des barbares, nous exaltions nos musées des chefs-d’œuvre de l’Italie et des Espagnes ! Aujourd’hui, que nous sommes esthètes devenus, et francs cosmopolites, nous excédons nos Louvres de tiares saïtapharnesques, et de collections Thiers... Bonaparte et Salomon Reinach ! De la tyrannie de l’Idée, au triomphe de la brocante. Du cambriolage héroïque, à l’escroquerie du <pagenum num="28"/>cameloteur... Voici la marche de l’Ame nationale pendant le siècle... Ascension — ou décadence ?</p>

<vsep class="emptyline"/>

<p>« Sectaire ! — Jésuite ! — Hideux franc-maçon ! — Tartufe ! — Sale juif ! — Gibier de correctionnelle ! — A moi, Deibler ! Hé, va donc » Loyola ! — Dreyfusard ! — Sale mufle ! — Vendu ! — Traître ! — Socialo à l’eau du Jourdain ! — Vampire de sacristie ! — A Charenton ! — A Cayenne ! — Nez sale ! — Qui, moi ? — Oui, vous !... — Vli ! Vlan !...</p>

<p>Et aïe donc, les Apaches du Palais-Bourbon, hardi, nos potes, donnez-<i>vous</i>-en pour nos impôts !</p>

<vsep class="emptyline"/>

<p>Après tout, n’est-ce pas, ils sont à l’image de ceux qui les élisent, nos « honorables » ?</p>

<vsep class="emptyline"/>

<p>Parole d’honneur, Jacques Bonhomme <i>fait</i> un député, comme un chien <i>fait</i> sa crotte !...</p>

<vsep class="emptyline"/>

<p>Quand d’aventure, je demeure indécis sur la valeur intellectuelle d’un monsieur que j’aheurte pour la première fois, dont je n’ai vu encore le front ni la main, doucement je m’enquiers s’il <i>s’occupe</i> de politique, et s’il vote aux élections générales. Et s’il me répond : oui ! mon homme peut garder son chapeau et ses gants, je suis désormais fixé : c’est un imbécile !...</p>

<vsep class="emptyline"/>

<p>Depuis que je suis un <i>homme pensant</i>, deux <pagenum num="29" b="cho-" a="ses">choses</pagenum> ont le don redoutable de m’exaspérer <i>à vue</i> ; une carte électorale, et le ruban rouge<noteref noteid="note.29.1"/> — l’une et l’autre camelote, manifestes symboles de la tourtise indéfectible, et de la laborieuse bassesse de l’homme contemporain.</p>

<notes>
  <note id="note.29.1">
    <p>Pris comme synthèse de toute décoration.</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>Que de gens j’ouïs se plaindre chaque jour, d’avoir été « blessés dans leur amour-propre (?) » pour ceci, pour cela, pour rien, pour moins encore ! — C’est à les entendre, que je nombre les sots de ce monde.</p>

<vsep class="emptyline"/>

<p>Ce terrible <i>emporteur-de-pièce</i> de Barbey d’Aurevilly, avait coutume de dire : les imbéciles — c’est-à-dire, à peu près tout le monde...</p>

<vsep class="emptyline"/>

<p>Il y a copieuse lurette que <i>j’ignore</i> avec superbe les historiens en général, gent à l’ordinaire trop fâcheusement nesciente de la plus élémentaire impartialité, combative de moulins à vent, et pour cela même, insipide au penseur ; Mais il en est un que je hais pour l’avoir trop aimé : <i>Michelet !</i></p>

<vsep class="emptyline"/>

<p>Arguments de révolte.</p>

<p>Si tu n’as pas faim, ne laisse point moisir ton pain.</p>

<vsep class="emptyline"/>

<p>Le sacrifice impossible à obtenir du riche, est celui de son superflu.</p>

<pagenum num="30"/>

<vsep class="emptyline"/>

<p>Et c’est pourquoi je dis : pratiquez la reprise individuelle à vos risques et périls, ô vous, tous les déshérités ; c’est plus noble et plus digne de l’homme, que de tendre la main !</p>

<vsep class="emptyline"/>

<p>Les meilleures lois humaines — et je serais tenté de dire, les seules vraiment bonnes, (bonté toute négative, entendez bien !) ont été les lois somptuaires. Et notez ceci : elles furent toujours édictées par l’<i>infâme</i> autocratisme !</p>

<vsep class="emptyline"/>

<p>Je suis toujours du parti du vaincu, le vaincu fût-il un bourreau de la veille. — Question de tempérament autant que de principes. Je concède d’ailleurs avec humilité, être un drôle de corps.</p>

<vsep class="emptyline"/>

<p>J’accorde aussi que je pourrais rester indifférent. Mais il faudrait d’abord que la hurle commençât, et ne vînt point clamer ignoblement : « il est tombé, hardi, tapons dessus ! »</p>

<p>Car cela m’indigne !</p>

<vsep class="emptyline"/>

<p>Et serait bien malavisé, sottement inspiré, le flic qui, <i>au nom de la loi</i>, réclamerait mon aide contre un bandit aux abois. Car j’aurais, en vérité, plus vivement fait de lui passer un croc-en-jambe, que de lui prêter main-forte !</p>

<vsep class="emptyline"/>

<p>Qu’est-ce qui sauve donc le richard infâme, de la colère des Misérables ?</p>

<pagenum num="31"/>

<vsep class="emptyline"/>

<p>Pour moi <i>qui ne suis plus un misérable</i>, cependant, je sens bien que si je n’étais père, j’aurais parfois grand’peine à me défendre d’aller foutre des bombes dans le tas, entre cinq et six heures, le soir, aux Champs-Élysées !</p>

<vsep class="emptyline"/>

<p>Quand le lion a faim, il s’élance à la chasse, et <i>ce qui lui tombe sous la griffe</i> est la bonne proie. L’homme, lui, quand il a faim — mendie !</p>

<vsep class="emptyline"/>

<p>Il est vrai que les bons pharisiens assurent qu’il est — ce faisant — bien supérieur au fauve de la jungle !</p>

<vsep class="emptyline"/>

<p>Moi, je dis : lâche !</p>

<vsep class="threestars"/>

<p>Cependant, ne me croyez point inféodé à la doctrine anarchiste. Car les compagnons disent — les sots ! <i>ni Dieu ni Maître !...</i> Certes, je ne veux pas d’un maître ; mais je <i>me</i> veux un Dieu ! — Cela me grandit.</p>

<vsep class="emptyline"/>

<p>Et cela satisfait ma raison, naturellement.</p>

<vsep class="emptyline"/>

<p>Quand vous rencontrez un homme sain d’esprit, qui refuse de venir à la conception de Dieu, par l’usage intégral de ses facultés raisonnantes, interrogez sa vie morale : le prêtre a hanté son <pagenum num="32"/>enfance, et son hideux cauchemar obture encore son entendement dans l’âge mûr.</p>

<vsep class="emptyline"/>

<p>Je demande : qu’est-ce qui régit l’univers ? On me répond : des <i>Lois !</i> Et c’est incontestable... Hé bien, pouvez-vous concevoir des lois sans une Intelligence élaboratrice ? — Pouvez-vous concevoir un phénomène sans cause ?</p>

<vsep class="emptyline"/>

<p>Et parce que la science ne peut démontrer expérimentalement <i>ce Dieu que la logique exige </i> — et <i>qui doit être</i>, pour cela même <i>que son existence est conçue par le penseur</i>, et absolument nécessaire au fonctionnement intégral de sa raison, est-ce donc si spirituel à l’homme de la science, que de le nier sans discussion ?</p>

<vsep class="emptyline"/>

<p>Et le savant est-il vraiment <i>savant</i>, qui ne sait même pas manifester <i>la sagesse du doute ?</i></p>

<vsep class="emptyline"/>

<p>Mais Dieu ne saurait être cette... chose hors le monde, absurdement <i>absolue</i> et <i>parfaite</i>  <s>EN SOI</s>, en <i>même temps qu’infinie</i>, qu’affirmaient les philosophes spiritualistes — attendu <i>qu’il pénètre l’Univers des ses Lois</i>, jusque dans ses atomes les plus impondérables, <s>ET QUE CET UNIVERS ÉVOLUE ET PROGRESSE SANS FIN</s>.</p>

<vsep class="emptyline"/>

<p>Non, la pensée moderne doit affirmer Dieu <i>indéfiniment perfectible</i>, comme la raison qui le <pagenum num="33"/>conçoit, comme la vie qui le manifeste, puisqu’il est l’<i>Intelligence Universelle</i>, et <i>la Vie Universelle</i>.</p>

<vsep class="emptyline"/>

<p>Donc, créatures de <i>Dieu</i> (Cause première, Intelligence suprême, Principe initial, Grand Tout, etc. etc.) ou du <i>Hasard</i>, (inqualifiable comme le Rien, puisque parfaitement inconcevable).</p>

<p>Voilà le dilemme. Choisissez !</p>

<vsep class="emptyline"/>

<p>Mais moi, je sais bien quel choix manifestera la plus grande noblesse d’esprit et de cœur !</p>

<vsep class="emptyline"/>

<p><i>La Foi sans religion</i> — par la simple raison, et par la simplicité du cœur. C’est l’esprit même de l’Évangile. Or, combien en ont conscience, de ceux qui se glorifient d’être chrétiens, et de <i>vivre </i>l’enseignement du Déivir ?</p>

<vsep class="threestars"/>

<p>Thiers rêvait d’une république sans républicains : folle utopie d’un sage.</p>

<vsep class="emptyline"/>

<p>Les <i>communistes</i> commettent fréquemment ce laïus, pour <i>prouver</i> la légitimité de la théorie fondamentale de l’anarchie : « L’instinct du communisme est inné dans l’homme, et l’éducation bourgeoise seule, l’étouffe ; voyez l’enfant dans sa libre nature, s’il n’est point <i>communiste</i> parfait ? »</p>

<pagenum num="34"/>

<vsep class="emptyline"/>

<p>En vérité ?... Hé bien, le voici dans son intégralité, le communisme de l’enfant : « <i>Donne-moi ton</i> « <i>tien</i> », <i>avec mon</i> « <i>mien</i> », <i>ça fera deux </i>« <i>tiens</i> » — <i>quand j’en voudrai plus !</i> »</p>

<vsep class="emptyline"/>

<p>La femme ne sait point haïr, elle <i>déteste.</i> Et cela se conçoit : la haine est un sentiment qui se raisonne — et les nerfs ne raisonnent pas.</p>

<vsep class="emptyline"/>

<p>Si l’on pouvait défricher la mémoire de tous les mots créés par l’hypocrisie de l’homme, son égoïsme et sa sottise, l’humanité deviendrait muette, instantanément 1</p>

<vsep class="emptyline"/>

<p>Étant un jour à Orléans, avec quelques heures à tuer dans cette ville de croquants, j’eus l’inspiration heureuse de monter à la bibliothèque municipale (50.000 volumes, cabinet de médailles).</p>

<p>Et là, m’adressant au conservateur lui-même, je lui demande si d’aventure, il n’aurait point, dormant dans la poussière, quelque bouquin traitant de la fameuse guerre des <i>Camisards.</i></p>

<p>« Monsieur, <i>j’ons point ça !</i> »</p>

<p>J’insiste, curieux de savoir si je devais véritablement en croire mes oreilles. Mon homme hésite, farfouille, trottine, feuillette, sue avec abondance sur ses catalogues aux marges copieusement culottées de jus de pouce, revient enfin — et, débonnaire encore, me répète : « Non, monsieur, non, <i>j’ons point ça !...</i> »</p>

<pagenum num="35"/>

<p>Or, cet ineffable grammaticole arborait à la boutonnière d’une redingue, ma foi, presque impeccable, une rosette violette qui me signifiait, si je n’erre, que son possesseur <i>légitime</i> était <i>officier (?) de l’Instruction publique</i>...</p>

<p>Et je <i>m’ai dit</i>, mélancoliquement, oh ! combien mélancolieux, Seigneur ! Mazette, si c’est ça, les « officiers », que sont donc les simples « palmés ? »</p>

<vsep class="emptyline"/>

<p>Si je qualifie l’honnêteté : <i>l’aptitude de satisfaire ses besoins sans préjudice aucun pour autrui</i>, aurai-je formulé une juste définition de cette qualité ?</p>

<p>Et si oui, je demande : qui osera s’affirmer <i>honnête homme</i>, en ce monde ?</p>

<vsep class="emptyline"/>

<p>L’honnêteté commence donc où le besoin finit ? Attendez ! Il faut encore que les passions soient satisfaites — ou maîtrisées !</p>

<vsep class="emptyline"/>

<p>Arguments de révolte.</p>

<p>On pend haut et court, aux vergues de leurs navires, les trafiquants de <i>bois d’ébène ;</i> mais les infâmes pratiques de la <i>traite des blanches</i>, qui font tomber la femme dans le traquenard de leurs petites annonces, et qui livrent nos pucelles à la lubricité des vieux messieurs, ceux-ci ne risquent que la prison, une tiède prison de quelques mois, (libération conditionnelle à moitié <pagenum num="36"/>peine !) et encore Thémis s’excuse-t-elle de la liberté grande !...</p>

<p>En vérité, je vous le dis :</p>
<blockquote>
<poem>
<l>L’hermine de Thémis a des reflets d’écailles !</l>
</poem>
</blockquote>

<vsep class="emptyline"/>

<p>Un fait mal discutable, c’est que ce sont <i>les richards qui font les voleurs</i><noteref noteid="note.36.1"/>.</p>

<p>Et c’est pourquoi je demande que, pour tout <i>grinche</i> arrêté, les thésauriers de la commune soient contraints, non seulement de l’entretenir convenablement pendant sa détention, et de pourvoir à la béquée des siens, mais encore de lui assurer un pécule de réserve tel, qu’à sa libération, il ait la vie assurée pour un an — délai fixé par la loi à <i>la récidive légale</i>.</p>
<notes>
  <note id="note.36.1">
    <p>N’exigez point le superflu, chacun aura le nécessaire.</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>Les misérables abuseront de cette trop juste restitution partielle ? C’est entendu. Mais vous, les riches, n’abusez-vous point, impitoyablement ?</p>

<vsep class="emptyline"/>

<p>Et puis, la chose aura ceci d’excellent, qu’elle hâtera <i>sans violences anarchiques</i>, la solution de la question sociale. Car lorsque ces messieurs du Pognon se verront dans l’inexorable nécessité de nutrifier la pègre comme la crasse le poux, je n’ose dire une pudeur, mais une conception plus lucide de leur véritable intérêt leur viendra sûrement, et ils cumuleront moins bêtement, <pagenum num="37" b="préfé-" a="rant">préférant</pagenum> faire vivre au plus grand profit de tous, le désœuvré, <i>en lui créant du travail</i>.</p>

<p>Ce qui est en leur puissance, puisqu’ils ont l’aubert !</p>

<vsep class="emptyline"/>

<p>Oui, oui, je vous entends. Et les fainéants, dites-vous, les irréductibles du poil dans la main ? Hé bien, je vous réponds : Rendez le travail agréable, <i>et il n’y aura plus de paresseux</i>, monsieur Prudhomme !<noteref noteid="note.37.1"/></p>

<notes>
  <note id="note.37.1">
    <p>C’est-à-dire, à chacun l’outil que réclame son bras, l’effort réglé par l’aptitude... ce n’est qu’une petite réforme à faire, oh ! presque rien — celle de l’éducation, simplement !</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>Au paysan sa terre, à l’ouvrier son établi, à l’écrivain sa pensée — à chacun sa maison !</p>

<vsep class="threestars"/>

<p>La femme est organisée pour penser <i>originalement,</i> à peu près comme la perruche l’est pour parler. Que l’une s’essaye à ceci, l’autre à cela, ces deux malebétes ne font que bafouiller lamentablement.</p>

<vsep class="emptyline"/>

<p>Comme la lune éclaire, la femme ne pourra jamais <i>penser que par reflet</i>. Ce n’est point par l’encéphale que la Nature a voulu la faire grande — c’est par le cœur.</p>

<pagenum num="38"/>

<vsep class="emptyline"/>

<p>Et c’est pourquoi l’effort de la femme contemporaine, <i>contre l’homme</i>, (Seigneur !) pour <i>se libérer cérébralement</i>, me faire rire et pitié !</p>

<vsep class="emptyline"/>

<p>La loi divine a donné la royauté du cœur à la femme, celle de l’intelligence à l’homme, pour que, dans l’union complétive des sexes, <i>l’égalité</i> des valeurs <i>différentes</i>, l’identité des contrastes, établisse l’équilibre recteur d’harmonie.</p>

<vsep class="threestars"/>

<vsep class="emptyline"/>

<p>Une langue, c’est l’âme d’un peuple en évolution.</p>

<vsep class="emptyline"/>

<p>Le plus redoutable carcan de l’esprit, c’est la richesse.</p>

<vsep class="emptyline"/>

<p>D’où cette maxime logiquement conclusive : pour demeurer serviteur de l’Idée, <i>se maintenir </i>pauvre, zélatement — et fuir le riche !</p>

<vsep class="emptyline"/>

<p>Ne dites donc jamais : « il se tait comme un sot ! » car justement les sots ne savent point se taire.</p>

<vsep class="emptyline"/>

<p>Mes poires.</p>

<p><i>Jean Jaurès</i>. — Un journal à sa dévotion, nous divulgue benoîtement que le « grand tribun » a <pagenum num="39"/>un mufle de lion<noteref noteid="note.39.1"/>. Hé donc, je savais bien, moi, qu’il y avait du <i>mufle</i> dans cet homme-là !</p>

<notes>
  <note id="note.39.1">
    <p>N’est-ce point le <i>Matin</i> qui leva ce pavé, monsieur G. Leroux ?</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p><i>Edmond Rostand.</i> — Le Musagète au mirliton. Produit fort <i>panaché</i> de Coquelin et de Sarah. Fera double emploi à l’Académie, tant qu’y permanera Coppée<noteref noteid="note.39.2"/>.</p>

<notes>
  <note id="note.39.2">
    <p>Je n’aime guère la littérature de Coppée... qui s’en étonnera ? Mais j’aime l’homme, et l’estime grandement. Et peut-être suis-je le seul de ceux, (innombrables !) qui eurent recours à lui, ès jours de famine, à ne confondre point, dans mes diatribes passionnées, l’écrivain pitoyable avec l’homme amène et généreux, qui toujours eût le louis facile pour le gendelettre mal en point !</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p><i>Paul Adam</i>. — <i>Fait l’article</i> comme un vendeur du <i>Bon Marché</i> — dont il restitue d’ailleurs parfaitement le type : « et avec ça, madame ? »</p>

<vsep class="emptyline"/>

<p><i>Jean Lorrain</i>. — Chroniqueur véreux autant qu’avéré pornographe, cet érotique sans virilité du <i>Moi</i>, <i>ne pouvant plus faire chanter les femmes, </i>et les petits girons, même les moins dégoûtés, ayant soupé de ses doigts chapeleurs, vient de s’improviser moraliste sur ses vieux jours, comme le diable se fait ermite. Mais les <i>Xau</i> de la maison Letellier sont indélébiles, et quoi qu’il fasse, le piteux Dumas, dit <i>Lorrain-Restif de la Bretonne-Maxence</i>, n’en restera pas moins pour la postérité, l’initiateur responsable, et le plus <pagenum num="40"/>solide rempart de l’imbécile littérature du Journal des « Gigolos et des Serins ».</p>

<p>Il est celui qui est, qui fut et qui sera le C<s>HANTRE DES</s> M<s>ARLOUS</s> !</p>

<vsep class="emptyline"/>

<p><i>Catulle Mendès.</i> — Une nuit, la <i>Moreno</i> lui demandait, le voyant si triste sous la veilleuse, (oh ! combien triste, que triste, et qu’ineffablement !) « Qu’as-tu, le Mendès ? » Et lui répondit, gémissant olympien des courtines putassières : « Les deniers de Judas m’empêchent de dormir ! »</p>

<p>C’est de lui que Quelqu’un a dit : Ayant pour écritoire le bidet des catins, il écrit à la <i>flueur blanche...</i> C’est là son encre sympathique.</p>

<p>Et encore : ses contes sont des formules mendésinales, à l’usage des gougnoltes vannées de la langue et du médius.</p>

<p>Il essaya un jour, d’excuser près de Jésus, <i>son maître</i> l’Iscariote : « R<s>ABBI, TU L’AVAIS PEUT-ÊTRE OFFENSÉ</s> ?... »</p>

<p>Regrettablement talentueux — dans les temps — ce Juif déliquescent a traité les Muses en filles de cinq louis... qui subiraient un marlou.</p>

<vsep class="emptyline"/>

<p><i>Sarah Bernhardt.</i> — Larve de vers, larve de femme, larve de cercueil capitonné... Ce dernier <i>l’espère,</i> depuis 3o ans. Qu’attend-elle, la vieille fée, pour s’y livrer aux vers sans réserve ni retour, aux bons, aux vrais vers, à ceux qui nous délivreront enfin, <i>en la boulottant</i> — piteux <pagenum num="41" b="fes-" a="tin ! — ">festin ! — </pagenum>de cette cabotine surannée, cauchemaresque et carcassière ?...</p>

<vsep class="threestars"/>

<p>Mentalité de juge.</p>

<p>Le président <i>Chérot</i>, en cour d’assises, à l’un des accusés d’un procès criminel : « Je ne tiens compte, dans le dossier de l’instruction, que des interrogatoires qui vous compromettent : <i>les autres n’ont pas d’intérêt.</i> »</p>

<p>Et le bon Grangousier, (voir <i>Matin</i> du 20 juin 1903), de dire avec mélancolie : paroles singulières !</p>

<p>Plutôt indulgent, le chroniqueur des chats-fourrés !</p>

<vsep class="emptyline"/>

<p>Les hommes n’affectent des illusions, qu’afin de paraître ignorer leur ignominie réciproque.</p>

<vsep class="emptyline"/>

<p>Qui veut vivre sans haine, doit vivre sans amour.</p>

<vsep class="emptyline"/>

<p>L’homme ment, la femme trompe. Dans le mensonge, il y a une volonté, tandis que la tromperie est instinctive.</p>

<vsep class="emptyline"/>

<p>Arguments chirosophiques : <i>l’âme des impulsifs</i>.</p>

<p>Une bonne vieille de 88 ans vivait seule, chichement pensionnée, dans une viduité désolée et fière, quand de <i>braves gens,</i> qui avaient exploité <pagenum num="42"/>son travail vingt ans, s’avisent tout de go de la recueillir, afin d’égayer ses derniers jours d’un rais de foyer familial.</p>

<p><i>Dette de reconnaissance</i>.</p>

<p>Aussitôt la triste veuve, émue et réconfortée, de reverdir crânement, de s’épanouir encore un peu, de renaître enfin aux caresses inespérées de la sainte famille.</p>

<p>Ha ! mais non, pas de ça, grand’mère, c’est tricher au jeu ! Certes, on veut bien vous aider à mourir, mais non point à ressusciter !...</p>

<p>Le bon mouvement n’était déjà plus !</p>

<p>Lors, les tracasseries commencent, et bientôt vont leur train. Promptement revenue de son extrême illusion sénile, la quasi-centenaire courbe la nuque, se recroqueville doli-dolent dans son inexpiable coriacité, s’entête à permaner quand même !</p>

<p>Au diable le crampon ! Les <i>braves gens</i> s’enfiellent, et s’acharnent. C’est le supplice minutieux des coups d’épingle. Indulgente comme seules savent l’être les très vieilles femmes, l’odieuse grand’mère sourit en douceur — voyez l’hypocrite ! — et soupire vers Dieu.</p>

<p>N’a plus qu’un remède : patience !</p>

<p>Et voici qu’en désespoir de cause, et comptant bien l’assommer d’un fameux coup, <i>on vient de lui tuer son chat</i> — oh ! les braves gens ! — son cher minet, le seul « vivant » qui ne l’eût jamais trahie, puisque c’était une bête, <i>un être inférieur</i> <pagenum num="43"/>— son chat, toute sa consolation, « toute sa compagnie », depuis l’en-allée terriblement chavireuse d’un fils très unique !</p>

<p>88 ans !</p>

<p>Et cette réprouvée du sépulcre, lamentable et désespérée, est venue me consulter ce matin, me prier de regarder dans sa main, <i>si elle allait encore tarder longtemps à mourir !</i></p>

<p>Je l’ai consolée, en l’assurant que non !</p>

<p>Mais tout de même, le beau geste des <i>impulsifs</i>, hein ? et comme l’âme est charmante, des <i>braves gens</i> aux doigts pointus, qui, s’étant donnés à vous hier, soudainement, de bonne foi, <i>en toute sincérité d’abandon et de dévoûment désintéressé</i>, se reprennent aujourd’hui — et demain vous tueront ?...</p>

<vsep class="emptyline"/>

<p>N’est sentiment durable, <i>que de cœur qui raisonne</i>.</p>

<vsep class="emptyline"/>

<p>L’homme aux doigts pointus dit toujours : <i>je ferai !</i> et toujours songe à autre chose. L’homme aux doigts coniques ou carrés dit : <i>j’ai fait !</i> L’homme aux doigts spatulés, à la paume surésistante et rugueuse, ne dit rien, lui, mais abat la besogne, (toute besogne matérielle) — et se fâche durement, quand une nécessité plus forte que son ardeur <i>animale</i>, le contraint au repos.</p>

<vsep class="emptyline"/>

<p>Le premier rêve, ou plutôt rêvasse ; le second <pagenum num="44"/>pense, combine et dirige ; le troisième rumine.</p>

<vsep class="emptyline"/>

<p>Les doigts pointus manifestent l’<i>égotisme ;</i> les doigts coniques l’<i>altruisme ;</i> la spatule, l’<i>égoïsme</i>.</p>

<vsep class="emptyline"/>

<p>Évidemment, tous les doigts pointus ne cherchent pas à <i>épater la galerie</i>. Mais <i>tous</i> les poseurs ont les doigts pointus, et la main plus ou moins molle.</p>

<vsep class="threestars"/>

<p>Êtes-vous <i>naturellement</i> bourru ? Votre femme — toute femme vous détestera. Mais si vous affectez de l’être comme pour vous garder du charme trop puissant de l’amante, celle-ci vous aimera d’un cœur soumis. Car elle se délecte à dire : « Voyez-vous ce lion à l’aspect si terrible ? Hé bien, il est à moi ! J’en fais ce que je veux, tant ma grâce lui est carcan d’amour, tant ma douceur est un fil à sa patte ! Allons, saute, César ! fais le beau, mon lion, ta mie tu baiseras !... »</p>

<vsep class="emptyline"/>

<p>La douceur de la femme est le souverain baume, l’unique panacée à toutes les douleurs du foyer.</p>

<vsep class="emptyline"/>

<p>Le juge, le prêtre, le soldat, le politicien, l’homme d’affaires, la gueuse, le marlou — hideux septénaire de monstres sociaux, qu’ont <pagenum num="45"/>toujours générés, et dont toujours mourront les sociétés fondées sur les instincts de l’homme, et non sur ses aspirations.</p>

<vsep class="emptyline"/>

<p>Extrait d’un rapport de médecins aliénistes sur le cas de madame Olchewska, <i>[Matin</i> du 26 juillet 1903) : « <i>Sa folie se dénote surtout par l’apparence de logique de son jugement</i>... »</p>

<p>Ohimé ! est-ce que ces médecins ( ? !) aliénistes ne seraient point <i>surtout</i> des aliénés ?</p>

<p>Et voilà la science officielle !</p>

<vsep class="emptyline"/>

<p>Experts en écritures, médecins légistes, aliénistes, bertillonneurs de tout acabit et de toute farce, quels sinistres parasites du prétoire, et comme les plus authentiques gredins, les clients les moins discutables de la grande Claudige justiciarde, nous apparaissent sympathiques, par comparaison !</p>

<vsep class="emptyline"/>

<p>Un gamin de cinq ans, géniture de millionnaire, s’amuse sur la plage, dédaigneux de sa bonne. Je lui demande sans malice : « Voudrais-tu point une petite sœur, qui partagerait tes jeux, bambin ? »</p>

<p>Acerbe, et quasi révolté, le jeune bourgeoisillon se redresse sur le sable, tel un aspic : « Ah ! mais non, car elle voudrait aussi partager la fortune de papa, et <i>j’en aurai pas trop, pour moi tout seul !</i> »</p>

<pagenum num="46"/>

<vsep class="emptyline"/>

<p>Positivement, j’ai <i>vu</i> le diable sur les lèvres roses de ce charmant enfant — que sa mère, m’a-t-on dit, trouve adorable d’espièglerie.</p>

<vsep class="emptyline"/>

<p>A propos de la catastrophe du <i>Métro</i>, (gare des Couronnes, 84 morts), je relève dans la presse, ce détail précieux au philosophe, et vraiment gros de toute une avalanche de réflexions agréables, sur notre exquise humanité : que les premiers voyageurs échappés du train enfumé, retardèrent le départ de leurs compagnons moins favorisés, en s’obstinant à réclamer violemment le remboursement de leurs trois sous...</p>

<p>Héroïsme de la muflerie !</p>

<vsep class="emptyline"/>

<p>Pour avoir foi <i>quand même</i> en l’humanité meilleure, il faut oublier l’homme.</p>

<vsep class="emptyline"/>

<p>Arguments de révolte.</p>

<p>Ni vous, ni moi n’avons le droit de posséder quoi que ce soit, d’avoir un traître écu en réserve, tant que permanera un <i>seul</i> misérable.</p>

<p>C’est ainsi que se doit formuler nettement, pour être bien comprise, la <i>solidarité sociale.</i></p>

<vsep class="emptyline"/>

<p>Certes, il est légitime que la supériorité des aptitudes assure la supériorité du gain <i>vital</i>, mais à la condition que tout homme puisse subsister convenablement par ses propres moyens.</p>

<pagenum num="47"/>

<vsep class="threestars"/>

<p>Aide-toi, car le ciel n’aide guère.</p>

<vsep class="emptyline"/>

<p>Tout vient au poing de qui sait le tendre.</p>

<vsep class="emptyline"/>

<p>Si tu veux être le maître en ton ménage, <i>comme il sied</i>, n’avoue jamais à ta femme que tu l’aimes.</p>

<vsep class="emptyline"/>

<p>Il y a toujours un grain d’hypocrisie, dans la candeur des vierges.</p>

<vsep class="emptyline"/>

<p>Une prédiction concernant l’anthropoïde couronné qui règne en Espagne, sous le nom d’Alphonse XIII.</p>

<p><i>Il est marqué du signe fatal de Saturne</i>, et déjà les anarchistes et les pronunciamentos le guettent, qui le zigouilleront au bon moment.</p>

<p>Et ce sera justice, car il doit <i>expier sa race </i>comme un crime, le petit de la louve sinistre de Monjuich !</p>

<p>C’est le voué du Karma.</p>

<vsep class="emptyline"/>

<p>Aphorismes chirosophiques.</p>

<p>Petite main — main de putain.</p>

<vsep class="emptyline"/>

<p>Jamais nez de travers n’a indiqué le droit chemin.</p>

<pagenum num="48"/>

<vsep class="emptyline"/>

<p>Le pouce en bille : gare au couteau !</p>

<vsep class="emptyline"/>

<p>Doigts boudinés — poing de marlou.</p>

<vsep class="emptyline"/>

<p>Grand nez, grand pouce — nature d’élite.</p>

<vsep class="emptyline"/>

<p>Laide main, méchant visage.</p>

<vsep class="emptyline"/>

<p>Main qui sue — pied qui pue.</p>

<vsep class="emptyline"/>

<p>Belle main, pied formose<noteref noteid="note.48.1"/>.</p>

<notes>
  <note id="note.48.1">
    <p>Hein, les romantiques — cette sotte engeance ! — nous ont-ils assez saboulé l’imagination, et féru l’entendoir, <i>de la beauté non pareille dès petites mains et des petits pieds des Espagnoles</i> ? Où diable mettaient-ils leurs yeux, ces tarabiscoteurs là ?... Hé bien, moi, je défie un artiste conscient de la <i>forme</i>, d’oser nous révéler une <i>académie</i> de femme ou d’homme, avec de petits pieds, et surtout de petites mains !</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>Visage dur, cœur tendre — souvent.</p>

<vsep class="emptyline"/>

<p>S’il est un monde de Marionnettes, celles-ci ont sûrement les doigts pointus, et la main molle.</p>

<vsep class="emptyline"/>

<p>Si ta main est courte et grasse, ne fais ménage qu’avec les doigts longs et maigres — où gare le gaspillage !</p>

<vsep class="emptyline"/>

<p>La chirosophie expérimentale affirme que les gens qui disent toujours : <i>il n’y a pas de petites économies</i>, ignorent généralement les grandes.</p>

<pagenum num="49"/>

<vsep class="emptyline"/>

<p>Ceux qui ont ce que l’on appelle avec un certain pittoresque, <i>une voix de tête</i>, manquent de cœur.</p>

<vsep class="emptyline"/>

<p>Timidité = simplicité.</p>

<vsep class="emptyline"/>

<p>L’homme hirsute est vorace, l’homme chauve est gourmand.</p>

<vsep class="emptyline"/>

<p>Moi, chirosophe, non seulement je nie le hasard, mais je ne crois point aux coïncidences.</p>

<vsep class="threestars"/>

<p>La loi d’évolution, avec sa conséquence naturelle, le <i>transformisme</i>, est la preuve la plus évidente de l’éternité de la vie, et de l’<i>indestructibilité absolue</i> de la personnalité <i>animique</i>.</p>

<vsep class="emptyline"/>

<p>Voici la conclusion rigoureusement logique, des longues méditations philosophiques de mon âge pensant : T<s>OUT EST AME DANS LA</s> N<s>ATURE </s> — et nous sommes les <i>atomes pensants</i> de Dieu.</p>

<vsep class="emptyline"/>

<p>Conviction sereine et promitieuse, contre laquelle se brisent, impuissantes à provoquer le désespoir, les pires amertumes de l’existence.</p>

<vsep class="emptyline"/>

<p>Penseur, le destin te préserve d’une femme <pagenum num="50"/><i>trop</i> sentimentale. Te serait moins funeste la plus fieffée mégère.</p>

<vsep class="emptyline"/>

<p>Arguments de révolte.</p>

<p>Un consultant, vieil officier, que mon intransigeance paradoxale avait agacé superlativement, me férit tout à coup de cette interpellation péremptoire :</p>

<p>« Quelle est votre opinion sur la question d’Alsace-Lorraine ?</p>

<p>— Comment diable, ça existe encore, cette rengaine odieuse ?</p>

<p>Et mon coq hérissé :</p>

<p>« Monsieur, vous moquez-vous ?</p>

<p>— Hé bien, ce que j’en pense est bien simple — voici : <i>De l’Alsace, je m’en fous, et de la Lorraine, itou !</i></p>

<vsep class="emptyline"/>

<p>« Vous n’aimez donc point votre pays ?</p>

<p>— Au contraire, monsieur, c’est parce que je suis un Français de race, un Français de la vieille roche cévénole, que je ne veux point ouïr parler de cette terre de lâches youpins et de plats Alboches, qu’est l’Alsace !</p>

<vsep class="emptyline"/>

<p>« Et la Lorraine ?</p>

<p>— La Lorraine ?... Hé bien, monsieur, la Lorraine <i>se devait</i> une autre Jeanne-d’Arc ! Elle ne l’a point faite. Tant pis pour elle. Et que la botte allemande lui soit légère !</p>

<pagenum num="51"/>

<vsep class="threestars"/>

<p>Pour avoir vécu de trop longues années parmi les peintres, sculpteurs, et autres malagrabolisateurs de la nature plastique, j’ai acquis cette conviction désormais indéracinable, qu’il n’est point un artiste sur cent, sur mille peut-être, dont la mentalité et la conscience ne soient considérablement inférieures à celles d’un épicier, ou d’un marchand de mouron.</p>

<vsep class="emptyline"/>

<p>« Tomber sous le coup de la loi », pour certains hommes, c’est tomber misérablement sous le coup de pied de l’âne.</p>

<vsep class="emptyline"/>

<p>La pudeur de la femme est dans sa chemise, disait Clément d’Alexandrie ; celle de l’homme est dans ses chaussettes.</p>

<vsep class="emptyline"/>

<p>Je dédaigne l’éloquence, ayant appris <i>que la sagesse est lente</i>.</p>

<vsep class="emptyline"/>

<p>Il n’est qu’une liberté possible, en notre insane société : la <i>liberté hors la loi !</i></p>

<vsep class="emptyline"/>

<p>Le <i>Matin</i> nous conte, (sept. 1903), ce fait-divers vraiment topique. Un bijoutier dénonce son apprenti, qui le chaparde, <i>comme c’est pourtant bien son droit d’esclave</i><noteref noteid="note.51.1"/>. Mais le môme, qui n’a <pagenum num="52"/>guère froid aux mirettes, de riposter du tac au tac, en révélant au <i>quart-d’œil</i> ahuri, que son patron prêchait fâcheusement d’exemple, et qu’en <correction original="l’occurence">l’occurrence</correction>, il n’avait qu’un indiscutable droit — celui de se taire, attendu qu’il lui avait donné à lui, apprentif, quelques semaines auparavant, cent sous — « oui, m’sieu le commissaire, et pas en plomb, la thune ! » pour faire aux pattes le chien d’un voisin, dont il prétendait avoir besoin afin de garder des Apaches, une sienne propriété banlieusarde.</p>

<p>Enquête « discrète », confrontations « mouvementées », et pour fin, preuve évidente que le gamin avait dit vrai.</p>

<p>Lors, qui fut bien quinaud, et vint promptement à merci ?</p>

<p>Le bon bijoutier, m’assuré-je.</p>

<p>Et toute la morale ( ?) bourgeoise est dans ce geste austère de patron inflexible... quant à la probité des serviteurs — et c’est pourquoi je le fixe avec complaisance sur mes tablettes.</p>

<notes>
  <note id="note.51.1">
    <p>Ce commentaire est de Stéphane, non du <i>Matin,</i> qui n’a pas assez d’estomac pour piquer de ces banderilles dans le cuir de la hurle <i>omnipotente.</i></p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>J’ai naturellement horreur de toute tyrannie ; mais il en est deux qui m’exaspèrent particulièrement : la tyrannie du préjugé — et celle du faux-col !</p>

<vsep class="emptyline"/>

<p>Mes poires.</p>

<p><i>Léon Bloy-Marchenoir</i>, ou l’<i>Envieux</i>, prophète <pagenum num="53"/>du Dieu <i>Jaloux</i>. — Ce furieux<noteref noteid="note.53.1"/> lunatique se qualifie orgueilleusement de dernier <i>grand Inquisiteur de France</i>... Et véritablement, il habillerait volontiers de la douillette chemise soufrée, tous ses contemporains, depuis le pape jusqu’à moi, chétif.</p>

<p>Mais point sans que les ait préalablement tapés de cent sous, le <i>Mendiant ingrat !</i></p>

<notes>
  <note id="note.53.1">
    <p>Furieux ?... Furiosissime ! — Et il faut voir ses dévorantes prunelles bleues d’halluciné du Satan, quand il vous vocifère passionnément, son médius acéré lardant son téton gauche : « Monsieur, sachez-le bien, il n’y a qu’un égal possible à <i>Léon Bloy :</i> Ego !...</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p><i>Rachilde.</i> — Je voulais d’abord dire son fait, à cette incohérente et dégoûtante femelle. Mais bah ! pour ce que ça <i>Valette</i>, un bas-bleu !</p>

<vsep class="emptyline"/>

<p><i>Marcelle Tinayre</i>. — Cette fallacieuse poupée de... <i>bazar du péché</i>, dansant le cake-walk dessus ce pont-aux-bas-bleus qu’est l’<i>adultère,</i> n’en prétend pas moins restituer, ès temps dévolus à la voyoucratie, le geste délicat, artiste et mignard d’une statuette de Ta... de Tana... zut ! aidez-moi donc... de Tana-quoi, madame ?</p>

<vsep class="emptyline"/>

<p><i>Maurice Barrés.</i> — S’il apprenait un jour, qu’il y eût au désert un seul chameau plus chameau que lui, s’en irait illico<noteref noteid="note.53.2"/> zigouiller tous les chameaux.</p>
<pagenum num="54"/>
<p>Et revenu, passerait à la caisse de cette infecte petite secousse de Marianne, plus guindé, plus tors, plus <i>chameau</i> que jamais, en ruminant : Moi seul, et c’est assez !</p>

<p>Tu parles !</p>

<notes>
  <note id="note.53.2">
    <p>En mission officielle — l’incorrigible arriviste !</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p><i>Séverine</i>. — Va, laisse ce bas-bleu, qui permanera sans fin, hélas ! en vieille fée... de Labruyère !</p>

<vsep class="threestars"/>

<p>Bourgeoisie impiteuse, ô reine d’égoïsme, en vérité je te le dis : des fornications de ton ventre <i>voué au Satan</i>, s’engendrera un juge terrible, qui jugera ton avarice, l’Attila de tes vices, que tu ne pourras vaincre, car il sera le <i>Missionné d’en bas</i>, que tu ne pourras corrompre, car il sera l’<i>Élu de ta corruption</i>, et que tu ne pourras non plus attendrir, <i>car il aura ton âme</i>.</p>

<p>Et ce juge <i>voudra la mort du pécheur</i>  <s>POUR</s> sa rédemption !</p>

<vsep class="emptyline"/>

<p>Si, depuis demi-siècle que l’arrivisme judaïque est l’implacable loi de nos sociétés bourgeoisonnes, chaque nation avait un cimetière uniquement consacré aux gens qui vécurent sur la terre <i>en chameaux</i> — ce Père-Lachaise des emporocrates serait, chez nous, déjà plus grand qu’une province !</p>

<pagenum num="55"/>

<vsep class="emptyline"/>

<p>Certaine betterave littéraire qui, me dit-on, se prétend le plus bel ornement du Parnasse contemporain, critiquant ( ?) dans une quelconque revue, mes <i>aphorismes,</i> émet doctoralement ceci :</p>

<p>« Je me bornerai donc à ne citer que quelques bonnes pensées, se rapprochant, quoique très discutables ( ?) de la vérité ; <i>le laid</i>, <i>quand il n’est pas beau</i>, <i>étant grotesque et ridicule</i>. »</p>

<p>Je m’assure que ce Musagète de mes ribouis, doit être <i>un laid qui n’est pas beau !</i></p>

<vsep class="emptyline"/>

<p>Celui qui n’a point d’amis, est peut-être de tous les hommes, le plus digne d’en avoir de parfaits.</p>

<vsep class="emptyline"/>

<p>Je ne reconnais — socialement — qu’une noblesse : celle du cœur ; qu’une supériorité effective : celle de l’esprit. Or, dans cette aristocratie-là, je suis prince — et les rois sont morts !</p>

<vsep class="emptyline"/>

<p>Agis, et tu vivras !</p>

<vsep class="emptyline"/>

<p>Il paraît que Marianne sert encore annuellement, quelques <i>millions</i> de rentes « en majorats », aux descendants plus ou moins déchus, des grands dignitaires des deux empires, princes, ducs, barons déjà pourris de richesses à s’en faire péter la sous-ventrière. De valables raisons, aucune, naturellement. D’excuses, pas même, puisque tous nos budgets sont lamentablement <pagenum num="56"/>déficieux, et que le pauvre Jacques Bonhomme agonise sous le faix <i>chaque année</i> plus écrasant, des impôts <i>que nous valurent les inouïes folies de ces mêmes empires</i>, <i>précisément</i>...</p>

<p>Monarchie ou république, absolutisme ou contrôle parlementaire, tout ça, c’est kif-kif l’arbi, et même tabac, mon vieux pote, du battage, du chichi, de la foutaise pour les mouches ; le vrai, le certain, l’éternel, c’est que les bourgeois — ces loups ! — ne se mangent jamais entre eux.</p>

<vsep class="emptyline"/>

<p>Je n’ai point de plaisir plus vif, plus délicat, plus raffiné, que d’entendre les gens <i>qui prétendent me connaître</i>, dire en branlant du chef, tristement : c’est un fou !</p>

<p>Évidemment, mes bonnes âmes, je suis un fou, <i>si vous êtes des sages</i>, car en vérité, nous ne nous ressemblons guère !</p>

<p>Oui, oui, vous êtes les sages, et moi, je suis le fou...</p>

<p>A moins que...</p>

<vsep class="emptyline"/>

<p>Ce matin de décembre, je trouve morte <i>Marjolaine</i>, auprès du foyer éteint — ma ’tiote tortue des îles, qui était si drôle quand mon royal Fafiau en jouait de sa patte énorme, ou qu’après avoir dévoré sa feuille de salade, avec des mines de férocité qui jetaient un grand trouble dans l’âme admirative de ma fille, elle s’en allait gravement en ballade par l’appartement, avec la majestueuse <pagenum num="57"/>lenteur d’une douairière sortant des vêpres...</p>

<p>Las ! ma jolie et tant douce <i>Marjo</i> n’est plus. Et ma pensée mélancolique s’efforce à suivre l’envolée sans doute éperdue, de cette petite âme de tortue frileuse et exilée, vers les délicieuses réincarnations tropicales, dont le mystère chante et palpite là-bas, là-bas, sous les palétuviers géants des îles de la mer indienne...</p>

<p>Et voici qu’en notulant cette boutade funèbre, soudain je n’y vois plus, un singulier brouillard sous la paupière.</p>

<p>Et j’ouïs qu’on me raille, doucement : « Allons donc, mon ami, cela n’est pas sérieux ! Vous qui dites toujours : <i>n’encombre point ta vie !...</i> Haut le cœur, sapristi, il faut narguer la vie méchante ! »</p>

<p>Oui, oui, il faut narguer, narguons-donc !... Hé, las ! pauvre de moi, j’ai envie de pleurer !</p>

<vsep class="emptyline"/>

<p>Mes poires.</p>

<p><i>Lépine</i> — Eût préféré s’appeler <i>L’ar(r)ête</i>, mais il n’y a vraiment pas moyen. Et cela, m’assure-t-on, le comble d’Hamartume. S’est toujours manifesté lamentable fonctionnaire, <i>parce qu’il n’est point dans sa sphère naturelle</i>, dans son ambiance vocative. C’est un <s>dévoyé</s>. En effet, <i>phrénologiquement</i>, ce préfet de <i>police</i> aux oreilles gorillardes, aux pariétaux énormes, réalise le signalement du parfait Apache. (Voyez comme il chourine Populo, avec élégance et belle maîtrise !) Et <i>chirosophiquement</i>, il érige la main-type du tireur, du <pagenum num="58"/>Kleptomane — et du lâcheur, ô mâme Humbert !...</p>

<p>Quand ce vibrion de Thémis-municipe organise ses barrages de flics, il a toujours l’air, dit ce farceur de Leproust, de se <i>couvrir</i> des reporters trop indiscrets,<i> pour faire le mouchoir</i> de la hurle.</p>

<vsep class="emptyline"/>

<p><i>H. Harduin</i>. — Tartine une coïonnerie, ou tient un sage propos, avec la même désinvolte, un égal je m’enfichisme hautain et souriant.</p>

<p>Au surplus, paraît <i>s’ignorer</i> avec simplicité.</p>

<p>C’est une belle âme... de rentier !</p>

<vsep class="emptyline"/>

<p><i>Jacques Lebaudy</i>. — Empereur du Saha... quoi ?... Est-ce que, d’aventure, le microbe de la betterave serait un hanneton ?</p>

<vsep class="emptyline"/>

<p><i>Émile Combes et Waldeck-Rousseau</i> : Crispin rival de son maître !</p>

<vsep class="emptyline"/>

<p><i>Marcel Lenoir</i>. — Peintre <i>apostolique</i>, et prophète <i>littéraire</i>, (ohimé !)</p>

<p>Palette d’<i>écailles</i>, et plume d’oie...<noteref noteid="note.58.1"/>.</p>

<notes>
  <note id="note.58.1">
    <p>Ce philosophe <i>profondément original,</i> comme, très modestement, il aime se qualifier, n’a cependant révélé qu’une seule ligne qui ne soit pas discutable, celle-ci : <i>Le mensonge est la prison des faibles !</i> Seulement... ah, dame ! voilà, seulement... l’aphorisme n’est point de lui... Il l’a <i>chipé</i> à une femme à prétentions bas-bleuistes, qui l’avait <i>chipé</i> à Stéphane.</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p><i>Polaire-Claudine.</i> — Manifesterai-je ici l’effet que tu me fais, ô vile cabotine awillye en <pagenum num="59" b="gou-" a="gnotte ?... ">gougnotte ?... </pagenum>Mais non, vaut mieux que je me retienne, car enfin mon papier n’est pas un torche-cul, ô femme<noteref noteid="note.59.1"/> plus laxative qu’un gros cachet de cascara !</p>

<notes>
  <note id="note.59.1">
    <p>Femme ?</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p><i>Liane de Poagy</i>. — Au mémorable temps où <i>ça collait</i> avec Jean Lorrain, dit <i>Dumas</i>, et que la reine (maintenant douairière), des marmites de la Plaine-Monceau, faisait <i>Lorraingnèe d’or</i> à l’Olympia, s’érigeant tout à poil sur une jonchée symbolique de mouches humaines, l’écaillé chroniqueur encensait ainsi, dans le <i>Journal des Gigolos et des Serins,</i> sa profitable déité : « Chair de marbre, seins d’albâtre, gorge de marbre, visage de marbre, cariatide (de marbre, apparemment), attitude marmoréenne, etc., etc. » Un tas d’<i>et cœtera.</i></p>

<p>Si bien qu’un jour exaspérée, une copieuse rosse montmartroise lui jaculait dans le plastron : « au diable, mon cher, ce n’est pas une femme <i>que tu exploites là</i>, c’est une carrière !... »</p>

<vsep class="emptyline"/>

<p><i>Waldeck-Rousseau</i> (sénateur des Gagas). — Il paraît que ce grrrand orateur vient de publier, en tomes copieux, ses œuvres complètes. — C’est s’ensevelir noblement sous ses ruines...</p>

<vsep class="emptyline"/>

<p><i>Paul Escudier</i>. — Bon Dieu, que je <pagenum num="60" b="culotte-" a="rais">culotterais</pagenum> avec amour, et componction benoîte, une pipe qui me restituerait la tête d’Escudier !</p>

<vsep class="emptyline"/>

<p><i>Expert-Bezançon</i> (droguiste et sénateur). — Jetez un décigramme de mort-aux-rats dans le café d’une belle-mère par trop désagréable, et si Thémis vous voit, et que vous ne soyiez point dans sa manche — gare le « dur » !... Mais versez à pleins tonneaux (de céruse), le poison à cent mille ouvriers, et vous deviendrez archi-millionnaire, grand manitou du négoce national, sénateur même, si cela vous duit, vous serez honoré de vos concitoyens — et l’on vous donnera la rosette... N’est-ce pas, monsieur Expert-Bezançon, que vous vous êtes embusqué au Sénat, simplement pour faire faire chou-blanc (de céruse) » au rapporteur de la précieuse loi de salubrité ouvrière, qui sauverait bien des milliers de vies, en interdisant l’emploi si meurtrier de votre horrible camelote, mais qui vous empêcherait de gagner ( ?) de nouveaux millions ?... Faut-il donc tant de cadavres, pour vivre à l’aise ?</p>

<vsep class="threestars"/>

<p>Si le reportage était brusquement interdit en France, par mesure de salubrité publique, nous<noteref noteid="note.60.1"/> aurions la douce revanche de voir tous <pagenum num="61"/>nos fins <i>limiers de la presse</i>, (car c’est ainsi <i>qu’ils </i>se qualifient avec complaisance), se ruer immédiatement chez M. Hamard, au pourchas indécent des emplois possiblement vacants, dans la noble phalange policière.</p>

<vsep class="emptyline"/>

<p>Et véritablement, je ne sache point d’autre moyen, pour ces <i>bourriques</i> bénévoles, de vivre selon leur goût réel, et dans la plénitude de leur triste compétence.</p>

<notes>
  <note id="note.60.1">
    <p>Nous, les moralistes.</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>Toutes les décadences se ressemblent... La Grèce, Rome, Byzance bercèrent leur agonie séculaire, aux glapissements féroces des innombrables chacals de la délation. Et la malheureuse France continue, hélas ! Nulle différence, rien de nouveau — sinon que le journal a remplacé le forum et le prétoire...</p>

<vsep class="emptyline"/>

<p>Deux vieux débris, la mère 83 ans, le fils 62 ans, se consolaient entre eux — plutôt mal, pourtant, quoique s’aimant bien, car les maladies incurables, et l’encore plus incurable misère opprimaient le logis — quand l’homme enfin, las de souffrir, et voulant <i>pour sa mère</i> autant que pour soi, sans doute, <i>déclancher le dénouement libérateur</i>, se tue.</p>

<p>Et la pauvre vieille, en apprenant la fin tragique de son fils, dut s’aliter, dit <i>Gil Blas</i>, qui conclut prud’hommesquement : « On craint que ce drame ne fasse bientôt une seconde victime ».</p>
<pagenum num="62"/>
<p>Pourquoi donc <i>on craint ? O Gil Blas</i>, organe bourgeoiseux, tu manques par trop <i>de la logique des entrailles</i>, en vérité — ou fais-tu l’hypocrite ? Il fallait écrire — avec ton cœur : « <i>on espère </i>que ce drame fera bientôt une seconde victime. »</p>

<vsep class="emptyline"/>

<p>Les vendredis parlementaires.</p>

<p>Certain blocard <i>Fournier</i>, (d’autres disent Fourneau), de son métier tonnelier-socialiste-révolutionnaire-frère &#x2042;-députaillon du Gard, interpellait le gouvernement, <i>sur ce que</i> les nationalistes de Nîmes — ces loups ! — avaient trop copieusement molesté ses chers amis, les démoc-soc — ces agneaux ! — en diverses manifestations.</p>

<p>On n’écoutait guère le tonnant tonnelier nîmois, (ni vous, ni personne !) quand tout à coup, tomba la foudre, sur le banc ministériel : « Oui, monsieur le ministre, grâce à la coupable inertie du gouvernement, les nationalistes vont jusque dans les arènes, <i>assouvir leurs passions sur les républicains !</i> » (Séance du 18 déc. 1903).</p>

<p>— Ah ! zut ! ah ! m... alors ! ah ! nom de Dieu ! clama le vieux Combes, éperdu, (et qui n’en menait plus large, je vous en réponds !) c’est donc à Nîmes comme dans les séminaires ?</p>

<p>Le Bloc en était comme une tomate. Enfin Jaurès, levant son mufle de lion, fit le signe de détresse maçonnique, et le rempart du Gard put descendre de la tribune, sans croûler sous le haro !</p>
<pagenum num="63"/>
<p>Seul, Clovis Hugues se tordait comme nonne en chaleur.</p>

<p>« Cap dé diou, de cap dé diou, mon bon, quand lé Midi, il bouge !... »</p>

<p>Mais il n’est pas sérieux pour deux sous, <i>notre </i>Clovis, hé donc !</p>

<vsep class="emptyline"/>

<p>L’idéal de la femme aurait quelque hauteur, si couturière et pâtissier tenaient boutique au sixième étage !</p>

<vsep class="emptyline"/>

<p>Allons, Ponson du Terrail n’est pas mort !</p>

<p>D’un article paru dans <i>Gil Blas</i> du 21 décembre 1903, intitulé le <i>Muet</i>, et signé <i>Ernest-Charles, </i>j’extrais ces perles — ce collier de perles :</p>
<blockquote>
  <p>« Mais ou je me trompe étrangement, ou je connais quelqu’un qui, ayant <i>un regard</i> fixé sur la France, <i>un autre</i> sur la vie bruxelloise, considérant d<i>’un œil</i> le passé, <i>d’un autre</i> le présent, et d’un autre encore l’avenir... C’est le prince Victor-Napoléon... prétendant AVEUGLE et muet... C’est le prétendant <i>moitié</i> belge, <i>aux trois quarts</i> français... Quant à lui (le prétendant), il <i>dort</i>, il <i>dort</i>... Je n’aurais qu’à me rappeler les incidents bruyants... et le silence retentissant... etc., etc... »</p>
</blockquote>
<p>Ouf ! je m’arrête — elles sont trop !</p>

<p>Mais c’est à croire que les abonnés <i><pagenum num="64" b="aristocra-" a="tiques">aristocratiques</pagenum></i> — oh ! combien ! — de <i>Gil Blas</i>, habitent tous des parcs... à huîtres !<noteref noteid="note.64.1"/></p>

<notes>
  <note id="note.64.1">
    <p>La <i>Patrie</i> annonce dans <i>sa dernière heure</i>, que les sénateurs Dupuy et Prévet poursuivent <i>Gil Blas</i> pour concurrence déloyale faite à leurs canards. C’est bien fait !</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>Mes poires.</p>

<p><i>Paul et Victor Margueritte</i>. — « Monsieur, je suis Thomme qui a effeuillé l’une après l’autre, et sans reprendre haleine, ma parole ! ces marguerittes nationales : <i>le Désastre, les Tronçons du Glaive</i>, <i>les Braves Gens</i>, <i>la Commune</i>...</p>

<p>— Et vous vous amusâtes ?</p>

<p>— Ah ! boufre, tu parles ! Un peu, beaucoup, énormément...</p>

<p>— Pas du tout ! Je conçois cela !</p>

<p>O Marguerittes, fleurs ohnètes du document !...</p>

<vsep class="emptyline"/>

<p><i>La reine de Roumanie</i>. — Carmen Sylva, nous signifie <i>Gil Blas</i>, non sans faconde, vient de faire imprimer ses œuvres en caractères spéciaux, à l’usage des aveugles...</p>

<p>Sacré mâtin ! Être un bas-bleu millionnaire et couronné, et en être réduit <i>à cela</i>, pour se faire lire <i>quand même</i> — povera, c’est piteux !</p>

<p>Hé, que n’avez-vous du talent, Majesté ?</p>

<vsep class="emptyline"/>

<p><i>Paul de Cassagnac</i>, ou la Vieille Garce<noteref noteid="note.64.2"/> impériale. — Mais plus inexorable que l’<i>Autre</i>,  <pagenum num="65"/>celle de Waterloo, ne veut ni se rendre, ni mourir — hélas !...</p>

<p>Quoique polémiste nourri au Granier d’abondance de Napoléon III, écrit comme les mouches bourdonnent, (et n’est-il point le fidèle bourdon des restantes abeilles napoléoniennes ?) et raisonne aussi clair qu’un pet dans un tambour. N’est éloquent — une fois l’an — que pour réclamer impérialement — pardon, impérieusement ! — aux débuts de la chasse, <i>le bagne ou la relègue </i>pour messieurs les braconniers<noteref noteid="note.65.1"/>.</p>

<p>Leur crime si grand ? Ha ! voilà. On dit — sérieusement ! — que M. de Cassagnac aime tant cette bonne tête de turc de République, qu’il ne peut souffrir l’idée qu’un lapin soit tué sur son territoire, sans que Marianne y gagne 28 francs.</p>

<p>D’autres, il est vrai — déjà rosses — assurent avec non moins d’autorité que, bourgeois des plus pignonnés au boulevard Malesherbes, grand chasseur dans le Gers, et fin gourmand partout, M. de Cassagnac estime que la perdrix rouge, ni même la grise, ne sont le régal congru d’un foutu cul-terreux.</p>

<p>Enfin, les plus languards — et force m’est bien de reconnaître que ce sont les plus nombreux ! — attestent leurs grands dieux — mais ça, c’est de <pagenum num="66"/>la jalouseté, et pure calomnie — que M. de Cassagnac, las de vitupérer dans le désert, et d’y traîner poussivement la vénérable patache disloquée du plébiscite, daignerait reconnaître « cette troisième », si celle-ci voulait faire seulement que l’aristocratie de l’hammerless, comme autrefois les hobereaux d’épée, ait le droit exclusif de tirer et de manger le bon gibier de France !...</p>

<notes>
  <note id="note.64.2">
    <p>Ha ! la pitoyable coquille ! Ces correcteurs d’imprimerie n’en font jamais d’autres !</p>
  </note>
  <note id="note.65.1">
    <p>Comme autrefois son père luttait <i>contre</i> l’abolition de l’esclavage des noirs.</p>
  </note>
</notes>

<vsep class="threestars"/>

<p>J’extrais, de la chronique judiciaire du <i>Matin</i> (1<sup>er</sup> janv. 1904) ce savoureux entrefilet — fulgurante lueur dans l’antre de Thémis :</p>

<vsep class="emptyline"/>

<p>Le métier de souteneur.</p>

<p>Sait-on ce qu’il en coûte d’accepter un sandwich et un café d’une femme galante ? Six mois de prison, cinq ans d’interdiction de séjour, et le titre peu enviable de « souteneur ».</p>

<vsep class="emptyline"/>

<p>Le jeune Gohlett comparaissait hier devant la dixième chambre correctionnelle, présidée par M. Séré de Rivières, sous l’inculpation d’avoir « fait le métier de souteneur » en acceptant d’une fille un sandwich et un café.</p>

<vsep class="emptyline"/>

<p>Selon l’usage, le prévenu protestait très énergiquement de son innocence. Au cours de l’interrogatoire de l’inculpé, M. Seré de Rivières se tourna vers M. le substitut Mornet :</p>
<blockquote>
<p>— Un scrupule me vient, dit M. Seré de Rivières. <pagenum num="67"/>Prendre un café et un sandwich avec une fille qui paie ces deux consommations, constitue-t-il un acte du métier de souteneur ? La loi pénale dit : « métier », ce qui indique une habitude..</p>

<p>M. <s>LE SUBSTITUT</s> M<s>ORNET</s>. — Si vous voulez bien, monsieur le président, regarder le texte de la loi, qui définit le souteneur, vous verrez que le fait unique suffit et que le parquet ne pouvait pas ne pas vous déférer l’individu, ici présent, qu’ont arrêté les agents.</p>

<p>M. S<s>ERÉ DE</s> R<s>IVIÈRES</s>. — Que voulez-vous ? La loi sur les souteneurs ne comporte pas l’application de l’article 463, et la peine est draconienne. Il s’agit, en l’affaire, <i>d’un jeune ouvrier, habitant chez ses parents. Il n’y a eu qu’un fait unique</i>, et cependant il n’y a pas possibilité juridique d’appliquer les circonstances atténuantes. C’est, du reste, la même chose pour la loi draconienne sur les anarchistes, loi qui, elle, du moins, n’est presque jamais appliquée.</p>

<p>M. <s>LE SUBSTITUT</s> M<s>ORNET</s>. — Il est certain que le caractère draconien de cette loi apparaît dans des espèces minuscules comme celle qui vous est déférée ; mais, <i>c’est en appliquant à la lettre les lois rigoureuses que le tribunal signalera au législateur le danger de voter de pareilles lois</i>, si toutefois le législateur s’occupe de ce qui se passe à la dixième chambre.</p>
</blockquote>
<p>Moralité. — Une loi est mal faite, bêtement féroce, outrepasse son but déplorablement, <i>donc est mauvaise.</i> « Hé bien, montrez votre supériorité d’esprit et de cœur, en ne l’appliquant pas, <pagenum num="68" b="direz-" a="vous ! » — ">direz-vous ! » — </pagenum>Ha ! comme l’on voit bien que vous n’avez point des âmes déjugés, <i>ne connaissant que la lettre</i> — la consigne !</p>

<p>— Au contraire, appliquons-la à tour de bras, dit le <s>bon juge, </s>écrasons, de cette loi d’apaches, le justiciable assez infélicieux pour tomber sous sa coupe, faisons sous ce pilon d’enfer, de la bouillie de <i>misérable</i> — pour apprendre son œuvre, au législateur imbécile !</p>

<p>— Mais le pauvre bougre que vous vouez à l’infamie, qu’à jamais vous perdez ?....</p>

<p>— Hé là, n’insistez pas, s’il vous plaît ! Un de plus, un de moins dans le gouffre, <i>ça n’a pas d’importance,</i> si nous manifestons !...</p>

<vsep class="emptyline"/>

<p>Monsieur Prudhomme est victime d’un pickpocket. L’indiscret qui vient de soulager sa profonde, c’est Pierre, le brave apache. On arrête <i>Paul</i>. On le confronte avec monsieur Prudhomme.</p>

<p>Et sans hésitation, pertinemment, sur-le-champ, <i>monsieur Prudhomme reconnaît son voleur !...</i></p>

<vsep class="emptyline"/>

<p>Dans un bureau d’omnibus, certain monsieur en surprend un autre, la main sur sa chaîne de montre. Il le rosse, ce qui est légitime, puis bourrûment l’invite à s’aller faire prendre ailleurs.</p>

<p>Fâcheuse générosité ! Pernicieux exemple ! Geste idiot !</p>

<p>Heureusement que la hurle veillait, la bonne <pagenum num="69"/>hurle omniprésente, et qui jamais avec le devoir ne transige — l’incorruptible !</p>

<p>Et vivement, elle s’en fut quérir la police<noteref noteid="note.69.1"/>.</p>

<p>De quoi se mêlait-elle ? — Bon Dieu, êtes-vous donc d’une humeur singulière ! — Cela ne la regardait point ! — Voire, c’est une opinion ! Pourtant je vous dis, moi, qu’en se contentant d’appeler les agents, la hurle a fait preuve d’une très suffisante réserve, d’une modération qu’on ne saurait assez louer. Car enfin elle eût pu, cette hurle précieuse, lyncher tout net le délinquant... N’est-ce point sa coutume, à cette justicière farouche de la rue, dans les flagrants délits ? Elle ne le fit point. Rendons grâce à sa mansuétude rare, à son magnifique esprit de <i>sacrifice</i> — car c’est un plaisir bien grand et noble, de taper sur un pauvre bougre, de l’étriper à cent contre un ! — et chantons tous en chœur, ces jolis vers de Béranger :</p>
<blockquote>
<poem>
<l>Ha ! que c’est beau, l’humanité,</l>
<l>Et que plaisante est donc la foule !...</l>
</poem>
</blockquote>
<p>Vous vous souvenez de ce prince allemand qui, pour se venger à la bonne manière tudesque, s’efforçait de salir sa femme en l’accusant, <i>urbi et orbi</i>, de s’être enfuie avec son propre cocher, alors qu’il savait pertinemment la pauvrette réfugiée près de son frère, <i>pour n’avoir plus à subir <pagenum num="70"/>en dégoût, les lubriques caresses de ce Teuton trop naturel ?</i></p>

<p>Et cette princesse Louise de Saxe, gigogne d’un demi-quarteron de mioches <i>que le père rend malheureux</i>, et qui, à 40 ans, ne s’enfuit pas moins avec un écœurant bellâtre dont, facilement, elle eût pu être la mère ? Ne le lâchant enfin <i>que parce qu’on lui rachète ce giron peu fortuné</i>, <i>au prix d’une bonne pension viagère ?</i></p>

<p>Et la barbe de Léopold II — barbe d’Atrides toute grouillante de princes et de princesses procédural sans trêve <i>les uns contre les autres, </i>comme des courtauds normands, <i>pour une vulgaire question de gros sous ?</i></p>

<p>Et cet anthropoïde de roi d’Espagne, livrant à son bon cousin le sultan du Maroc, une femme qui s’était enfuie du harem impérial — <i>sachant bien qu’il la vouait aux pires tortures ?</i></p>

<p>Et voici maintenant que le <i>Roy in partibus</i>, duc d’Orléans, monte à cheval... pour s’en aller à Rome demander le divorce, sous le fallacieux prétexte que sa femme a les ovaires trop neutres, mais en réalité parce que la sévère, et (à son point de vue), fort légitimement ambitieuse autrichienne, <i>a le tort étrange d’inciter son mari à poursuivre la chimère du trône de France</i>, <i>plutôt que les cotillons aux véroles trop probantes</i>, <i>des gueuses de Bruxelles ou de Vienne ?</i></p>

<p>Décidément, il les connaissait bien, les princes, le vieux Saint-Simon, qui clamait cette <pagenum num="71" b="ter-" a="rible">terrible</pagenum> boutade en plein Versailles de Louis XIV : « Lorsque Dieu créa le monde, de la glaise qui avait servi à pétrir les laquais, il lui resta <i>un peu de boue — dont il fit l’âme des princes !...</i> »</p>

<notes>
  <note id="note.69.1">
    <p><i>Matin</i> du 15 janvier 1904.</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>Si jamais je m’érige en chef de sédition, mon drapeau ne sera ni blanc, ni rouge — il sera noir !<noteref noteid="note.71.1"/>.</p>

<notes>
  <note id="note.71.1">
    <p><i>En attendant</i>, je me propose d’exalter, dans l’<i>Épopée camisarde</i>, et le plus magnifiquement que je pourrai, cet emblème de l’individualisme intransigeant.</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>Rolland, le véritable héros de cette jacquerie cévénole qui épouvantait Louis XIV, plus que la coalition de l’Europe entière, Rolland <i>le Stoïque</i>, qu’on ne put ni tromper, comme Jean Cavalier, ni corrompre, ni vaincre jamais, et <i>qu’il fallut acheter aux judas</i>, clamait ce noble cri de révolte, dans les montagnes : <i>à chacun son Dieu</i>, <i>sa chevance</i>, <i>sa femme</i>, <i>sa lignée !...</i></p>

<p>Hé bien, exactement deux siècles après la mort du lion camisard, après je ne sais combien de révolutions prétendûment <i>populaires</i>, le peuple pourrait se soulever au même cri de guerre — avec la même légitimité !</p>

<p>Car le Jacques Bonhomme de 1904, non plus que son aïeul de 1704, 
 <i>n’est maître de son Dieu, de sa chevance</i>, <i>de sa femme</i>, <i>ni de sa lignée !</i></p>

<vsep class="emptyline"/>

<p>Cet homme louche. S’il n’est point de la police, ne lui en sachez aucun gré ; c’est que <pagenum num="72" b="présente-" a="ment,">présentement,</pagenum> la carrière est encombrée. Mais <i>on lui a dit de revenir.</i> Et en attendant que ses services soient rétribués, il vous espionne en amateur : c’est même un bon indicateur !</p>

<vsep class="emptyline"/>

<p>Le chancelier de Bülow, discourant à la chambre des seigneurs prussiens, termine son palabre, par ce laïus à grand effet : « <i>Le roi</i> (le roi, en Prusse, c’est Guillaume II, le polypier), <i>le roi à la tête de la Prusse</i>, <i>la Prusse à la tête de l’Allemagne, et l’Allemagne à la tête des nations</i>. » (V. les journaux.)</p>

<p>Rabelais eût dit : c’est bien ch..., chancelier !</p>

<p>Pour moi, je ne vois nul inconvénient à ce que l’Allemagne <i>prenne la tête des nations</i>, pourvu que la France, par antagonisme naturel, ne soit point obligée <i>d’en tenir la queue,</i> ce qui serait, on l’avouera, un geste d’une rare messéance pour la chaste Marianne — qui d’ailleurs, ne saurait jamais, surtout devant le monde !</p>

<p>Mais une chose me chiffonne. Maintenant que voici l’Allemagne à la tête des nations, la Prusse à la tête de l’Allemagne, et le roi à la tête de la Prusse, ô Bülow, gros foudre d’éloquence tudesque, quoi donc est à la tête du roi de Prusse, <i>présentement malade,</i> et polypier comme cent diables, polypier à ne pouvoir répondre : Mange ! à Bebel qui lui dit : m... ! Oui, quoi donc : casque à pointe — ou casque à mèche ?...</p>

 </page-sequence>
 </page-sequences>
</bml>