<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb311891928">

      <titre>1914-1916</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11921397j">
        <nom-bibliographie>Régnier, Henri de</nom-bibliographie>
        <dates>1864-1936</dates>
        <nom-couverture>Henri de Régnier</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Société du Mercure de France</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1918</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="https://archive.org/details/19141916posies00rg"
                 pages="N12 1-600"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000454"
        creation="2016-03-26T11:21:06-07:00">
      
      <collection id='c00015'>
        <titre>Œuvres d’Henri de Régnier</titre>
      </collection>

      <titre>1914-1916</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p00" label="Dédicace"/>
    <tocentry idref="p01" label="1914">
      <tocentry idref="p02" label="Salut"/>
      <tocentry idref="p03" label="Ceux qui restent"/>
      <tocentry idref="p04" label="Le Père"/>
      <tocentry idref="p05" label="L’espoir"/>
      <tocentry idref="p06" label="Le serment"/>
      <tocentry idref="p07" label="Salut aux braves !"/>
      <tocentry idref="p08" label="Pour le jour des morts"/>
      <tocentry idref="p09" label="Commémoration"/>
      <tocentry idref="p10" label="A la belgique"/>
      <tocentry idref="p11" label="L’attente"/>
    </tocentry>
    <tocentry idref="p12" label="1915">
      <tocentry idref="p13" label="Le soldat"/>
      <tocentry idref="p14" label="Le blessé"/>
      <tocentry idref="p15" label="In Memoriam"/>
      <tocentry idref="p16" label="Rien n’a changé..."/>
      <tocentry idref="p17" label="Les veilleurs"/>
      <tocentry idref="p18" label="La récompense"/>
      <tocentry idref="p19" label="Le manteau"/>
      <tocentry idref="p20" label="Mors"/>
      <tocentry idref="p21" label="La ville menacée"/>
      <tocentry idref="p22" label="L’exilé"/>
      <tocentry idref="p23" label="L’anniversaire"/>
      <tocentry idref="p24" label="Sur les rives de la Marne"/>
      <tocentry idref="p25" label="La victoire"/>
      <tocentry idref="p26" label="Tableau flamand"/>
      <tocentry idref="p27" label="Quand même !"/>
      <tocentry idref="p28" label="Le convalescent"/>
    </tocentry>
    <tocentry idref="p29" label="1916">
      <tocentry idref="p30" label="Aux soldats de demain"/>
      <tocentry idref="p31" label="Sonnet"/>
      <tocentry idref="p32" label="La lyre"/>
      <tocentry idref="p33" label="A Charles Müller"/>
      <tocentry idref="p34" label="A Maurice Demaison"/>
      <tocentry idref="p35" label="Soldats"/>
      <tocentry idref="p36" label="Imagerie"/>
      <tocentry idref="p37" label="Le beau retour"/>
    </tocentry>
    <tocentry idref="p38" label="Table"/>
  </toc>

  <cover src="images/08_couverture.png" alt="Henri de Régnier de l’Académie française. 1914-1916. — Poésies — . Paris. Mercure de France. XXVI, rue de Condé, XXVI. MCMXVIII."/>

 <page-sequences>

<page-sequence recto="true" id="p00">
<pagenum num="7"/>

<h2>AUX POÈTES MORTS POUR LA FRANGE ET A CEUX QUI COMBATTENT POUR ELLE.</h2>

<poem>
<l><i>O Muses, par tous ces héros que vous pleurez</i></l>
<l><i>Et qui sont morts, là-bas, loin de vos bras sacrés,</i></l>
<l><i>Vous voici, désormais, en une double Gloire,</i></l>
<l><i>Filles de la Patrie et sœurs de la Victoire !</i></l>
</poem>

<pagenum num="8"/>

</page-sequence>
<page-sequence recto="true" id="p01">
<pagenum num="9"/>

<vsep class="fewlines"/>

<h1>1914</h1>

<pagenum num="10"/>
</page-sequence>
<page-sequence recto="true" id="p02">
<pagenum num="11"/>

<h2>SALUT</h2>

<poem>
<lg>
<l>Salut, ô premiers morts de nos premiers combats,</l>
<l>O vous, tombés au seuil de la grande espérance</l>
<l>Dont palpite le cœur ébloui de la France,</l>
<l>Héros, je vous salue et ne vous pleure pas !</l>
</lg>

<lg>
<l>La Gloire vous a pris, pieuse, dans ses bras,</l>
<l>Et d’un baiser d’amour sacre votre vaillance,</l>
<l>Et la Victoire, avant que son vol ne s’élance,</l>
<l>Posera ses pieds nus où marchèrent vos pas.</l>
</lg>

<pagenum num="12"/>

<lg>
<l>Lorsque le Coq gaulois de son bec héroïque</l>
<l>Aura crevé les yeux de l’Aigle germanique,</l>
<l>Nous entendrons son chant vibrer au clair soleil</l>
</lg>

<lg>
<l>Salut à vous, Héros, qui, d’une main hardie,</l>
<l>Cueillerez le laurier triomphal et vermeil</l>
<l>Pour l’offrir à l’autel sanglant de la Patrie !</l>
</lg>
</poem>

<date class="l3">Août 1914.</date>

</page-sequence>
<page-sequence recto="true" id="p03">
<pagenum num="13"/>

<h2>CEUX QUI RESTENT</h2>

<poem>
<lg>
<l>Ton nom, France, est si doux qu’il me semble, à l’entendre,</l>
<l>Que l’air en est plus pur et le soleil plus beau ;</l>
<l>Nos mères l’ont appris à leurs fils au berceau,</l>
<l>Ce doux nom, que nos fils aux leurs sauront apprendre.</l>
</lg>

<lg>
<l>Des terres de l’Alsace aux plaines de la Flandre,</l>
<l>De la rive du Rhin jusqu’au bord de l’Escaut,</l>
<l>Autour des trois couleurs qui forment ton drapeau</l>
<l>Tes enfants sont debout, France, pour te défendre !</l>
</lg>

<pagenum num="14"/>

<lg>
<l>Venus de la forêt, du mont et du labour,</l>
<l>Leurs cœurs en un seul cœur battent d’un même amour ;</l>
<l>Un élan fraternel les emporte et les lie ;</l>
</lg>

<lg>
<l>Et, tandis qu’à la gloire ils s’en vont en chantant,</l>
<l>Laisse-nous humblement, laisse-nous, ô Patrie,</l>
<l>Baiser tes beaux pieds nus qui marchent dans le sang !</l>
</lg>
</poem>

<date class="l3">Août 1914.</date>

</page-sequence>
<page-sequence recto="true" id="p04">
<pagenum num="15"/>

<h2>LE PÈRE</h2>

<poem>
<lg>
<l>Tes pas sont lourds. L’âge te courbe. Tu es vieux</l>
<l>Et cependant je vois une flamme en tes yeux...</l>
<l>Quels sont les mots confus que murmure ta bouche</l>
<l>Dis-moi, pourquoi cet air joyeusement farouche ?</l>
<l>Ah ! j’ai compris. Pardonne-moi. Ne réponds pas.</l>
<l>Ton deuil me dit assez que ton fils est là-bas</l>
<l>Tombé, la face au ciel, sous la balle allemande,</l>
<l>Noblement, ainsi que le devoir le commande.</l>
<pagenum num="16"/>
<l>Pardonne, je comprends ta douleur, inconnu !</l>
<l>Tu pourrais, à grands cris, pleurer l’enfant perdu,</l>
<l>Serrer tes poings, haïr la guerre et la maudire,</l>
<l>Et tu passes, stoïque et grave, et je t’admire</l>
<l>Pour cette sombre joie et pour cette fierté</l>
<l>Farouche que je lis dans ton œil irrité,</l>
<l>O père qui, sans pleurs, sur ta joue amaigrie,</l>
<l>As reçu le baiser sanglant de la Patrie.</l>
</lg>
</poem>

<date class="l3">15 août 1914.</date>

</page-sequence>
<page-sequence recto="true" id="p05">
<pagenum num="17"/>

<h2>L’ESPOIR</h2>

<poem>
<lg>
<l>Patrie, ils t’ont blessée au flanc, mais tu es forte</l>
<l>Et le fer de ta plaie est une arme à ta main !</l>
<l>J’entends battre ton cœur énergique et hautain,</l>
<l>Ce cœur que rien ne brise et que l’espoir exhorte...</l>
</lg>

<lg>
<l>Comme la légion, jadis, et la cohorte,</l>
<l>Tes régiments te font une digue d’airain</l>
<l>Contre laquelle écume en sang le flot germain,</l>
<l>Mascaret monstrueux dont la marée avorte.</l>
</lg>

<pagenum num="18"/>

<lg>
<l>Si beaucoup sont tombés en ces âpres exploits,</l>
<l>Ne pleure pas leur mort, Patrie aux yeux de mère,</l>
<l>Puisque, par un matin de gloire et de colère,</l>
</lg>

<lg>
<l>Nous verrons la Victoire accourue à ta voix</l>
<l>Ouvrir superbement au front de notre armée</l>
<l>Son aile triomphale et trop longtemps fermée.</l>
</lg>
</poem>

<date class="l3">15 août 1914.</date>

</page-sequence>
<page-sequence recto="true" id="p06">
<pagenum num="19"/>

<h2>LE SERMENT</h2>

<poem>
<lg>
<l>« Je jure de garder dans mon cœur cette haine</l>
<l indent="3">Jusqu’à son dernier battement ;</l>
<l>Que son venin sacré se mêle dans ma veine</l>
<l indent="3">A chaque goutte de mon sang !</l>
</lg>

<lg>
<l>« Que l’on voie à jamais sur mon sombre visage</l>
<l indent="3">Sa rude ride sans pardon</l>
<l>Se creuser dans ma chair pour y dire l’outrage</l>
<l indent="3">Dont elle marque le sillon !</l>
</lg>

<pagenum num="20"/>

<lg>
<l>« Par mes champs dévastés, par mes villes en flammes</l>
<l indent="3">Par mes otages fusillés,</l>
<l>Par le cri des enfants massacrés et des femmes,</l>
<l indent="3">Par mes fils tombés par milliers,</l>
</lg>

<lg>
<l>« Je jure de venger le Droit et la Justice,</l>
<l indent="3">De vaincre ou de mourir pour eux,</l>
<l>Moi, la France, et je veux que ma voix retentisse,</l>
<l indent="3">Au cœur de mes morts valeureux !</l>
</lg>

<lg>
<l>« Et ce double serment de colère et de haine,</l>
<l indent="3">En face du ciel, je le fais,</l>
<l>Devant les saintes eaux de la Marne et de l’Aisne</l>
<l indent="3">Rouges encor du sang français,</l>
</lg>

<pagenum num="21"/>

<lg>
<l>« Tandis qu’éblouissante et sacrilège torche</l>
<l indent="3">Je regarde, avec un frisson,</l>
<l>Reims, ta sublime nef, du chevet jusqu’au porche,</l>
<l indent="3">Qui brûle et croule à l’horizon ! »</l>
</lg>
</poem>

<date class="l3">20 septembre 1914.</date>

<pagenum num="22"/>
</page-sequence>
<page-sequence recto="true" id="p07">
<pagenum num="23"/>

<h2>SALUT AUX BRAVES !</h2>

<poem>
<lg>
<l>Ils ont dit, fous de haine et d’orgueil :« Nous allons</l>
<l>« Enfin fouler leur sol avec nos lourds talons !</l>
<l>« Notre aigle va couvrir de sa vaste envergure</l>
<l>« Ce clair Paris dont la beauté nous fait injure</l>
<l>« Et laissera tomber, de ses ailes, sur lui,</l>
<l>« Une ombre de stupeur, de désastre et de nuit,</l>
<l>« L’heure que nous guettons depuis quarante années</l>
<l>« Sonne au cadran d’airain des noires destinées :</l>
<pagenum num="24"/>
<l>« Vaincus, tendez vos mains ; vaincus, courbez vos cous !</l>
<l>« Debout, fils d’Attila, car la France est à nous ;</l>
<l>« Et que, percée au cœur, on la prenne à la gorge !</l>
<l>« N’entends-tu pas déjà les chaînes qu’on te forge ?</l>
<l>« Déjà saigne ta chair et déjà dans ton sang,</l>
<l>« Dans le plus héroïque et le plus innocent,</l>
<l>« Nous avons largement lavé nos mains brutales.</l>
<l>« Voici crouler tes forts avec tes cathédrales</l>
<l>« Et le fer et le feu ravagent tes cités,</l>
<l>« Et bientôt passera sur tes champs dévastés</l>
<l>« Le galop triomphal de nos hordes guerrières,</l>
<l>« Et rien ne restera de toi, même les pierres ! »</l>
<l>Mais tandis que montait au ciel, avec fureur,</l>
<l>La sinistre, farouche et barbare clameur,</l>
<l>S’élevait, en réponse à cette voix haineuse,</l>
<l>La chanson d’Aisne-et-Marne au chant de Sambre-et-Meuse.</l>
</lg>

<pagenum num="25"/>

<vsep class="onestar"/>

<lg>
<l>Salut ; héros ! Et toi qu’un autre destin penche</l>
<l>A l’heure des combats sur cette feuille blanche,</l>
<l>Est-ce ta faute, hélas ! d’avoir longtemps vécu</l>
<l>Et d’être, lorsque l’an héroïque est venu,</l>
<l>Parmi ceux dont les mains tristement désarmées</l>
<l>Ne peuvent plus se joindre au geste des armées ?</l>
<l>Résigne-toi. Du sol envahi des aïeux</l>
<l>Se lèvent par milliers ses enfants glorieux.</l>
<l>Ils viennent te venger, ô France, et te défendre !</l>
<l>La terre où sont nos morts sera douce à leur cendre.</l>
<pagenum num="26"/>
<l>Leur pas sonne comme le pas des conquérants.</l>
<l>Admire-les. Salue au passage leurs rangs,</l>
<l>Toi qui restes, mêlant ton âme avec leurs âmes.</l>
<l>De ton ardeur éteinte ils sont les jeunes flammes,</l>
<l>Ceux-là qui vont mourir ou vaincre, avec orgueil !</l>
<l>Il est trop tard. Demeure à présent sur le seuil.</l>
<l>Mais au moins, que ta main sur cette page blanche</l>
<l>Inscrive les exploits de la grande revanche</l>
<l>En écoutant le bruit de gloire, à l’horizon,</l>
<l>Qui vient à nous avec la rumeur du canon,</l>
<l>Et que ton sang réponde en ta veine vieillie</l>
<l>A chaque battement du cœur de la Patrie !</l>
</lg>
</poem>

<date class="l3">Septembre 1914.</date>

</page-sequence>
<page-sequence recto="true" id="p08">
<pagenum num="27"/>

<h2>POUR LE JOUR DES MORTS</h2>

<poem>
<lg>
<l>O vous qui, dans les plis déchirés du drapeau,</l>
<l>Dormez en un linceul aux couleurs de la France,</l>
<l>Vous qui, les yeux fermés, goûtez le grand silence</l>
<l>Et, face à l’ennemi, mourûtes, le front haut ;</l>
</lg>

<lg>
<l>Paix à vous que la guerre a frappés du fléau,</l>
<l>Héroïque moisson d’audace et de vaillance !</l>
<l>Ce jour de souvenir, de deuil et d’espérance</l>
<l>Est votre jour. Inclinons-nous. Ce jour est beau.</l>
</lg>

<pagenum num="28"/>

<lg>
<l>A vous, fils belliqueux de la Patrie en armes,</l>
<l>Nous n’apporterons pas de regrets et de larmes ;</l>
<l>Devant vous nos genoux ne doivent pas plier.</l>
</lg>

<lg>
<l>C’est debout qu’il convient de vous porter envie,</l>
<l>Car, lorsque l’on repose à l’ombre du laurier,</l>
<l>La Gloire fait la Mort plus belle que la Vie !</l>
</lg>
</poem>

<date class="l3">Novembre 1914.</date>

</page-sequence>
<page-sequence recto="true" id="p09">
<pagenum num="29"/>

<h2>COMMÉMORATION</h2>

<poem>
<lg>
<l>C’est aujourd’hui le jour « des Morts pour la Patrie ».</l>
<l>Leurs tombes, par milliers, dont plus d’une est sans nom,</l>
<l>Dans la glèbe du champ ou l’herbe du vallon,</l>
<l>Attestent de quel deuil la France fut meurtrie.</l>
</lg>

<lg>
<l>Martyrs du Droit luttant contre la Barbarie,</l>
<l>Il faudra, quand les jours de paix sur nous luiront,</l>
<l>Consacrer à leur cendre un vaste Panthéon</l>
<l>Devant lequel, longtemps, chacun s’incline et prie.</l>
</lg>

<pagenum num="30"/>

<lg>
<l>Aujourd’hui, célébrons votre Toussaint guerrière,</l>
<l>En silence, héros qui dormez dans la terre</l>
<l>Que votre sang versé rend plus sainte pour nous ;</l>
</lg>

<lg>
<l>Et que, seul, on entende au fond des basiliques,</l>
<l>Commémoration qui vous pleure à genoux,</l>
<l>Le glorieux sanglot des mères héroïques !</l>
</lg>
</poem>

<date class="l3">Novembre 1914.</date>

</page-sequence>
<page-sequence recto="true" id="p10">
<pagenum num="31"/>

<h2>A LA BELGIQUE</h2>

<poem>
<lg>
<l>Je te revois, avant l’orage et la tempête,</l>
<l>Assise noblement en ta robe de paix</l>
<l>Alors que serpentait sur son brocart épais</l>
<l>La dentelle légère, impalpable et parfaite ;</l>
</lg>

<lg>
<l>Sous les riches joyaux dont se parait ta tête,</l>
<l>Tu semblais opulente et superbe à jamais,</l>
<l>O Belgique, et, les yeux calmes, tu souriais</l>
<l>Au carillon joyeux de l’heure qu’il répète.</l>
</lg>

<pagenum num="32"/>

<lg>
<l>Aujourd’hui, sous le fer d’un brutal agresseur,</l>
<l>Tu gis nue et blessée en ta chair. O ma sœur,</l>
<l>Je te salue en ton héroïque détresse,</l>
</lg>

<lg>
<l>Mais bientôt, sur le front des hordes à genoux,</l>
<l>Nous ferons se lever une aube vengeresse,</l>
<l>De la couleur du sang que tu versas pour nous.</l>
</lg>
</poem>

<date class="l3">Novembre 1914.</date>

</page-sequence>
<page-sequence recto="true" id="p11">
<pagenum num="33"/>

<h2>L’ATTENTE</h2>

<poem>
<lg>
<l>On attend. Nul cœur n’est sombre</l>
<l>Du grand devoir accepté,</l>
<l>Car la lutte contre l’ombre</l>
<l>Finira par la clarté.</l>
</lg>

<lg>
<l>En vain la horde barbare</l>
<l>A rué son flot vivant,</l>
<l>Puisque sonne la fanfare</l>
<l>De nos clairons dans le vent,</l>
</lg>

<pagenum num="34"/>

<lg>
<l>Que les trois couleurs de France</l>
<l>En un symbole plus beau</l>
<l>Font flotter notre espérance</l>
<l>A la hampe du drapeau...</l>
</lg>

<lg>
<l>On attend. Nul cœur ne tremble</l>
<l>A l’avenir incertain,</l>
<l>Puisque tous battent ensemble</l>
<l>Dans l’ivresse de demain.</l>
</lg>

<lg>
<l>La vie est forte et farouche</l>
<l>Et les pleurs qu’on voit aux yeux</l>
<l>Ne font pas dire à la bouche</l>
<l>Ses chers tourments anxieux ;</l>
</lg>

<pagenum num="35"/>

<lg>
<l>Chacun va, se tait, travaille,</l>
<l>En pensant à ceux qui sont</l>
<l>Là-bas en pleine bataille,</l>
<l>Et regarde l’horizon...</l>
</lg>

<lg>
<l>On attend. La vie est grave</l>
<l>A cette heure où, dans l’airain,</l>
<l>La gloire en souriant grave</l>
<l>Les beaux noms fiers sous sa main :</l>
</lg>

<lg>
<l>C’est Ypres et c’est Dixmude,</l>
<l>La Bassée, Arras, chacun</l>
<l>Des points où la lutte est rude ;</l>
<l>De Nieuport à Verdun...</l>
</lg>

<pagenum num="36"/>

<lg>
<l>On attend. Nul cœur n’est lâche,</l>
<l>Pas même les plus meurtris.</l>
<l>La mère baise la tache</l>
<l>De sang au front de son fils,</l>
</lg>

<lg>
<l>Car, en ces temps héroïques,</l>
<l>Pour la moisson de héros,</l>
<l>La mort à gestes épiques</l>
<l>Porte un glaive au lieu de faux..</l>
</lg>

<lg>
<l>On attend. Nul cœur ne doute...</l>
<l>Qui craint d’avoir espéré ?</l>
<l>Les obstacles de la route</l>
<l>Conduisent au but sacré,</l>
</lg>

<pagenum num="37"/>

<lg>
<l>Si la nuit est encor noire</l>
<l>L’aurore est proche pourtant,</l>
<l>Et l’aile de la Victoire</l>
<l>Frémit dans l’ombre. On attend.</l>
</lg>
</poem>

<date class="l3">Décembre 1914.</date>

<pagenum num="38"/>
</page-sequence>
<page-sequence recto="true" id="p12">
<pagenum num="39"/>

<vsep class="fewlines"/>

<h1>1915</h1>

<pagenum num="40"/>
</page-sequence>
<page-sequence recto="true" id="p13">
<pagenum num="41"/>

<h2>LE SOLDAT</h2>

<poem>
<lg>
<l>« Hier encor, j’aimais les roses,</l>
<l>L’azur, les longs jours d’été,</l>
<l>Et les êtres et les choses</l>
<l>De lumière et de beauté.</l>
</lg>

<lg>
<l>« Aux murmures des fontaines,</l>
<l>A l’heure où l’étoile luit,</l>
<l>Se mêlaient des voix lointaines</l>
<l>Qui me parlaient dans la nuit.</l>
</lg>

<pagenum num="42"/>

<lg>
<l>« Elles me disaient dans l’ombre</l>
<l>Que la vie est, à vingt ans,</l>
<l>Faite d’aurores sans nombre</l>
<l>Et d’innombrables printemps,</l>
</lg>

<lg>
<l>« Que l’amour et la jeunesse</l>
<l>Rendent ses instants divins</l>
<l>Et que le bonheur ne laisse</l>
<l>Que des roses à leurs mains.</l>
</lg>

<lg>
<l>« Hier encor, joyeux de vivre,</l>
<l>D’être, de sentir, de voir,</l>
<l>J’étais celui qui s’enivre</l>
<l>Des promesses de l’espoir.</l>
</lg>

<pagenum num="43"/>

<lg>
<l>« Brûlé d’une ardente flamme,</l>
<l>Je rêvais d’un sort altier</l>
<l>Pour qu’un sourire de femme</l>
<l>S’ajoutât à mon laurier...</l>
</lg>

<lg>
<l>« Aujourd’hui, boueux, sordide,</l>
<l>L’orteil nu sur le caillou,</l>
<l>J’ai l’air, au vent qui me ride,</l>
<l>D’un mendiant ou d’un fou ;</l>
</lg>

<lg>
<l>« Vingt balles dans ma capote</l>
<l>Ont fait des trous ; son lambeau</l>
<l>Trop large autour de moi flotte,</l>
<l>Et j’ai maigri dans ma peau ;</l>
</lg>

<pagenum num="44"/>

<lg>
<l>« Dans une tranchée, en Flandre,</l>
<l>Depuis vingt jours, je suis là,</l>
<l>Et la consigne est d’attendre</l>
<l>L’obus lourd et son éclat ;</l>
</lg>

<lg>
<l>« Auprès de moi, sur la paille,</l>
<l>Un blessé râle. Oh ! ce sang !</l>
<l>Et le seul plaisir qui vaille</l>
<l>Est le Boche qu’on descend ;</l>
</lg>

<lg>
<l>« Le jour est dur, la nuit pire,</l>
<l>Mais c’est de même pour eux,</l>
<l>Et je ne pourrais pas dire</l>
<l>Que je ne suis pas heureux,</l>
</lg>

<pagenum num="45"/>

<lg>
<l>« Car je sens, dans l’ombre noire,</l>
<l>Si je m’endors, harassé,</l>
<l>La Patrie aux yeux de gloire</l>
<l>Qui baise mon front glacé. »</l>
</lg>
</poem>

<date class="l3">15 janvier 1915.</date>

<pagenum num="46"/>
</page-sequence>
<page-sequence recto="true" id="p14">
<pagenum num="47"/>

<h2>LE BLESSÉ</h2>

<epigraphe>
<p><i>A M<sup>me</sup> Michaud-Lapeyre.</i></p>
</epigraphe>


<poem>
<lg>
<l>« Je te donne ma vie et le sang de ma veine,</l>
<l>La force de mes mains et l’éclair de mes yeux ;</l>
<l>De tout cela fais-en une farouche haine</l>
<l>Et conduis ma colère à des combats joyeux ;</l>
</lg>

<lg>
<l>« Que ta voix héroïque à son appel m’entraîne</l>
<l>Vers la balle sournoise et l’obus monstrueux,</l>
<l>Et que mon bras défende à la horde germaine</l>
<l>Les foyers de la race et le sol des aïeux.</l>
</lg>

<pagenum num="48"/>

<lg>
<l>« Déesse de la Guerre aux armes éclatantes,</l>
<l>J’offre à ton dur baiser mes blessures sanglantes ;</l>
<l>Serre-moi longuement sur tes seins cuirassés !</l>
</lg>

<lg>
<l>« Prends mon corps douloureux et prends ma chair meurtrie</l>
<l>Mais, de mon sang, au moins, laisse-moi juste assez</l>
<l>Pour que batte en mon cœur l’amour de la Patrie. »</l>
</lg>
</poem>

<date class="l3">8 février 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p15">
<pagenum num="49"/>

<h2>IN MEMORIAM</h2>

<epigraphe>
<p><i>A la mémoire de mon cousin le commandant Barrié tué à la tête du 13<sup>e</sup> bataillon de chasseurs alpins au combat de l’Hartmannsweilerkopf.</i></p>
</epigraphe>

<poem>
<lg>
<l>Comme tu regardais la vie</l>
<l>D’un beau regard loyal et franc,</l>
<l>O fier soldat de la Patrie</l>
<l>Qui pour elle donnas ton sang !</l>
</lg>

<pagenum num="50"/>

<lg>
<l>Je te revois, enfant tranquille,</l>
<l>Jouant au seuil de la maison</l>
<l>Dans la calme petite ville</l>
<l>Dont les prés sont tout l’horizon,</l>
</lg>

<lg>
<l>Ou parfois courbé sur un livre</l>
<l>Avec ta blouse d’écolier,</l>
<l>Ou d’un œil vif aimant à suivre</l>
<l>L’hirondelle au vol familier.</l>
</lg>

<lg>
<l>Tu grandis. Ta voix plus sonore</l>
<l>A fait du blond collégien</l>
<l>Ce grave garçon que décore</l>
<l>Un plumet de Saint-Cyrien,</l>
</lg>

<pagenum num="51"/>

<lg>
<l>Et qui, lorsqu’il s’assied à table,</l>
<l>Chaque dimanche de congé,</l>
<l>Accroche un sabre véritable</l>
<l>Au mur de la salle à manger.</l>
</lg>

<vsep class="onestar"/>

<lg>
<l>Air brûlant du mois héroïque</l>
<l>Où la France, d’un mâle élan,</l>
<l>Se rua vers la lutte épique</l>
<l>Sous les feux d’un soleil sanglant !</l>
</lg>

<pagenum num="52"/>

<lg>
<l>Comme tu dus avec ivresse</l>
<l>Le respirer à pleins poumons,</l>
<l>Cet air vaillant, chaude caresse,</l>
<l>Baiser de gloire à tant de fronts !</l>
</lg>

<lg>
<l>Comme tu dus bénir la peine</l>
<l>De ton devoir longtemps ardu,</l>
<l>Bien payé d’être capitaine</l>
<l>En cet âpre jour attendu</l>
</lg>

<lg>
<l>Et d’avoir là, sur ta poitrine,</l>
<l>Toute prête, à toucher des doigts,</l>
<l>La place que le sort destine</l>
<l>Au ruban rouge où pend la Croix !</l>
</lg>

<pagenum num="53"/>

<vsep class="onestar"/>

<lg>
<l>Sous les sapins que l’hiver glace</l>
<l>Tu reposes au sol sacré,</l>
<l>Et la blanche neige d’Alsace</l>
<l>T’a fait un linceul empourpré ;</l>
</lg>

<lg>
<l>Et, songeant aux heures lointaines</l>
<l>D’où tu viens me parler tout bas,</l>
<l>Je suis fier que coule en mes veines</l>
<l>Ce même sang que tu versas</l>
</lg>

<pagenum num="54"/>

<lg>
<l>Pour la France et pour la Patrie,</l>
<l>— Battez tambours, clairons sonnez, —</l>
<l>Ce même sang qui joint et lie</l>
<l>Les mères dont nous sommes nés.</l>
</lg>
</poem>

<date class="l3">1 mars 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p16">
<pagenum num="55"/>

<h2>RIEN N’A CHANGÉ...</h2>

<poem>
<lg>
<l>Rien n’a changé. La masure</l>
<l>Rit à l’éveil du printemps ;</l>
<l>On a refait la peinture</l>
<l>De ses quatre contrevents.</l>
</lg>

<lg>
<l>A l’entour, coite et tranquille,</l>
<l>Dans un pays maraîcher,</l>
<l>Est la très petite ville</l>
<l>A l’abri de son clocher...</l>
</lg>

<pagenum num="56"/>

<lg>
<l>Rien n’a changé. La bicoque</l>
<l>A des tuiles sur son toit</l>
<l>Et son humble aspect évoque</l>
<l>Quelque humble destin étroit,</l>
</lg>

<lg>
<l>Entrez. La salle commune</l>
<l>Donne sur le corridor.</l>
<l>Le buffet, trois chaises, l’une,</l>
<l>En reps, avec des clous d’or ;</l>
</lg>

<lg>
<l>La table avec sa vaisselle ;</l>
<l>Du vin. Des fruits dans un plat</l>
<l>Dont la mûre odeur se mêle</l>
<l>A l’âcreté du tabac.</l>
</lg>

<pagenum num="57"/>

<lg>
<l>Rien n’a changé. Le vieux père</l>
<l>Fume sa pipe, bourru.</l>
<l>On sait bien que c’est la guerre,</l>
<l>Mais le fils est revenu ;</l>
</lg>

<lg>
<l>Et la maman tendre et grave,</l>
<l>De retour à la maison</l>
<l>Après avoir été brave,</l>
<l>Regarde son grand garçon.</l>
</lg>

<lg>
<l>Il fume aussi. Sa main maigre</l>
<l>Tient la pipe de deux sous</l>
<l>Dont le fourneau est un nègre</l>
<l>Avec des yeux ronds et fous ;</l>
</lg>

<pagenum num="58"/>

<lg>
<l>Rien n’a changé. Ah ! la guerre !</l>
<l>A la fin, on les aura !</l>
<l>France, Russie, Angleterre.....</l>
<l>Mais, quand il se lèvera</l>
</lg>

<lg>
<l>De la chaise où le crin pique,</l>
<l>La pipe aux dents, bien d’aplomb,</l>
<l>Sonnera, bruit héroïque,</l>
<l>Le bois neuf de son pilon.</l>
</lg>

<lg>
<l>Et, vraiment, vous pourrez croire</l>
<l>Entendre — saluez bas — </l>
<l>Le pas même de la Gloire</l>
<l>Qui marche avec nos soldats.</l>
</lg>
</poem>

<date class="l3">22 mars 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p17">
<pagenum num="59"/>

<h2>LES VEILLEURS</h2>

<poem>
<lg>
<l>Nous reverrons l’été, nous reverrons l’automne,</l>
<l>La vigne à nos coteaux et les blés dans nos champs,</l>
<l>La moisson dans la grange et le vin dans la tonne,</l>
<l>Et nous réentendrons les rires et les chants ;</l>
</lg>

<lg>
<l>De nouveau le printemps penchera vers le fleuve</l>
<l>La jeune frondaison des arbres reverdis,</l>
<l>Et le soleil luira dans la lumière neuve,</l>
<l>Et les aubes d’argent feront l’or des midis ;</l>
</lg>

<pagenum num="60"/>

<lg>
<l>De nouveau les fruits murs pendront aux branches torses.</l>
<l>Oh ! la gerbe d’août au chaume du guéret !</l>
<l>Oh ! le parfum de l’algue et l’odeur des écorces,</l>
<l>Car la mer écumeuse est sœur de la forêt !</l>
</lg>

<lg>
<l>De nouveau l’âpre hiver se parera de givre ;</l>
<l>Nous entendrons les chiens à la lune aboyer</l>
<l>Et nous verrons, dans les longs soirs glacés, revivre</l>
<l>La lumière à la lampe et la flamme au foyer.</l>
</lg>

<lg>
<l>La tendresse et l’amour au cœur des jeunes femmes</l>
<l>Mystérieusement battront comme autrefois,</l>
<l>Mais quelque chose aura rendu graves les âmes</l>
<l>Lorsque pour le serment s’enlaceront les doigts ;</l>
</lg>

<pagenum num="61"/>

<lg>
<l>Les voix résonneront plus mâles et plus fières</l>
<l>Parce que nous verrons briller au fond des yeux</l>
<l>L’héroïque regard qui palpite aux paupières</l>
<l>Des régénérateurs et des victorieux ;</l>
</lg>

<lg>
<l>Dans l’air pur et léger où vole l’espérance</l>
<l>Un lumineux rayon rendra l’azur plus beau,</l>
<l>Et d’un éclat plus vif, les trois couleurs de France</l>
<l>Feront frémir d’orgueil la hampe du drapeau,</l>
</lg>

<lg>
<l>Tandis que, dans l’écho, de mémoire en mémoire,</l>
<l>Sublime souvenir de l’exploit sans pareil,</l>
<l>Vibrera longuement une rumeur de gloire</l>
<l>Au fond d’une splendeur de pourpre et de soleil !</l>
</lg>

<pagenum num="62"/>

<vsep class="onestar"/>

<lg>
<l>Mais nous, qui n’aurons pas trempé nos mains farouches</l>
<l>Dans le flot furieux du sublime torrent,</l>
<l>Que n’enivrera pas le cri de mille bouches</l>
<l>Qui, de chaque héros, fait comme un Dieu vivant,</l>
</lg>

<lg>
<l>Nous qui nous n’aurons connu de la grande aventure</l>
<l>Que la rouge lueur qui gronde à l’horizon,</l>
<l>Nous qui n’aurons souffert que notre angoisse obscure,</l>
<l>Nous qui serons restés au seuil de la maison,</l>
</lg>

<pagenum num="63"/>

<lg>
<l>Nous ne marcherons pas avec vous, jeunes hommes,</l>
<l>Vous, les vainqueurs ; vous, les superbes ; vous, les forts,</l>
<l>Et, graves, à l’écart, sachant ce que nous sommes,</l>
<l>Nous, nous demeurerons dans l’ombre avec nos morts.</l>
</lg>

<lg>
<l>Nous serons les veilleurs de leur nuit éternelle</l>
<l>Et nous entretiendrons sur leurs tombeaux sacrés</l>
<l>La torche vigilante et la lampe fidèle ;</l>
<l>Nous resterons près d’eux, alors que vous vivrez,</l>
</lg>

<lg>
<l>Puisque le dur Destin, de sa main meurtrière,</l>
<l>A fait blanchir leurs os dans le lit du torrent</l>
<l>Et qu’ils n’auront pas, eux, cueilli dans la lumière</l>
<l>Le laurier ténébreux arrosé de leur sang !</l>
</lg>
</poem>

<date class="l3">28-29 avril 1915.</date>

<pagenum num="64"/>
</page-sequence>
<page-sequence recto="true" id="p18">
<pagenum num="65"/>

<h2>LA RÉCOMPENSE</h2>

<poem>
<lg>
<l>Il était de courte taille,</l>
<l>Magnifiquement velu,</l>
<l>Avec une large entaille</l>
<l>Sur sa face de poilu ;</l>
</lg>

<lg>
<l>Son bras pendait en écharpe,</l>
<l>Un chausson chaussait son pied ;</l>
<l>Était-ce au bord de la Scarpe</l>
<l>Que Mars l’avait étrillé ?</l>
</lg>

<pagenum num="66"/>

<lg>
<l>Sur la Marne ou bien sur l’Aisne</l>
<l>Ou sur l’Yser, je ne sais,</l>
<l>Qu’il avait, hors de sa veine,</l>
<l>Répandu son sang français ?</l>
</lg>

<lg>
<l>Qu’importait, car sa prestance</l>
<l>Montrait un vrai brave, et puis</l>
<l>C’était un soldat de France</l>
<l>Que je saluais en lui :</l>
</lg>

<lg>
<l>« O héros entre cent mille,</l>
<l>Lui dis-je, ô victorieux,</l>
<l>Toi qui, de la horde hostile,</l>
<l>Soutins le choc furieux,</l>
</lg>

<pagenum num="67"/>

<lg>
<l>« N’es-tu pas comme l’emblème</l>
<l>Du grand effort obstiné</l>
<l>Où tout un peuple lui-même</l>
<l>De laurier s’est couronné ?</l>
</lg>

<lg>
<l>« Dis-moi, pour la part de gloire</l>
<l>Qui t’échoit, que voudras-tu ?</l>
<l>Sera-ce un ruban de moire</l>
<l>Sur ta capote, ô poilu ?</l>
</lg>

<lg>
<l>« Pour ta chair ainsi meurtrie,</l>
<l>A quoi donc auras-tu droit,</l>
<l>Que te devra la Patrie</l>
<l>Pour tout cela ? Réponds-moi. »</l>
</lg>

<pagenum num="68"/>

<lg>
<l>L’homme avec un bon sourire,</l>
<l>Souleva son bras raidi :</l>
<l>« Monsieur, je vais vous le dire</l>
<l>Tout bonnement, comme on dit :</l>
</lg>

<lg>
<l>« Mon désir a pour limites</l>
<l>De recommencer le jeu,</l>
<l>Car après tant de marmites,</l>
<l>C’est fade, le pot au feu ! »</l>
</lg>
</poem>

<date class="l3">14 mai 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p19">
<pagenum num="69"/>

<h2>LE MANTEAU</h2>

<poem>
<lg>
<l>Que tu sois de marbre ou de pierre,</l>
<l>Que tu sois de bronze ou d’airain,</l>
<l>Victoire, que ton aile altière</l>
<l>Batte l’air terrestre ou marin,</l>
</lg>

<lg>
<l>Que tu rattaches ta sandale</l>
<l>Dans le paros du Parthénon</l>
<l>Ou que ta stature navale</l>
<l>Se dresse au soc de l’éperon,</l>
</lg>

<pagenum num="70"/>

<lg>
<l>Que le ciel bleu de Samothrace</l>
<l>Ait vu ton beau vol palpitant</l>
<l>Se poser sur la nef qui trace</l>
<l>Un sillage d’écume en sang,</l>
</lg>

<lg>
<l>Ou, sur la terre d’Olympie</l>
<l>Pour Paeonios, le sculpteur,</l>
<l>Que ton juste regard épie</l>
<l>Dans l’arène le char vainqueur,</l>
</lg>

<lg>
<l>Victoire, que tu commémores</l>
<l>Des batailles ou bien des jeux</l>
<l>Et quels que soient tes noms sonores,</l>
<l>Magnifiques ou glorieux,</l>
</lg>

<pagenum num="71"/>

<lg>
<l>Que l’on t’appelle Salamine,</l>
<l>Que l’on te nomme Marathon,</l>
<l>Que ton brusque essor s’illumine</l>
<l>Des foudres de Napoléon</l>
</lg>

<lg>
<l>Ou qu’au laurier qui te couronne</l>
<l>Se mêle le reflet vermeil</l>
<l>Du lys doré dont se fleuronne</l>
<l>Le lourd sceptre du Roi-Soleil,</l>
</lg>

<lg>
<l>Victoire, déesse immortelle,</l>
<l>De qui tous les Dieux sont jaloux,</l>
<l>Tu m’apparais encor plus belle</l>
<l>Lorsque tu te montres à nous</l>
</lg>

<pagenum num="72"/>

<lg>
<l>Avec l’héroïque visage</l>
<l>Où, graves, nous reconnaissons</l>
<l>La fraternelle et sainte image</l>
<l>Des morts d’hier que nous pleurons</l>
</lg>

<lg>
<l>Et qui, des trois couleurs de France,</l>
<l>O Victoire, ont tissé pour toi</l>
<l>Avec leur sang et leur souffrance,</l>
<l>Avec leur espoir et leur foi,</l>
</lg>

<lg>
<l>Ce manteau que ta chair meurtrie</l>
<l>Croise sur ton flanc déchiré</l>
<l>Et dont, à genoux, la Patrie</l>
<l>Embrasse le lambeau sacré !</l>
</lg>
</poem>

<date class="l3">7 mai 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p20">
<pagenum num="73"/>

<h2>MORS</h2>

<poem>
<lg>
<l>« Je suis toujours pareille au spectre de moi-même :</l>
<l>Voici ma faulx d’argent et mon sablier d’or ;</l>
<l>Nul Destin ne résiste à mon poing qui le tord ;</l>
<l>Ma seule royauté porte un vrai diadème.</l>
</lg>

<lg>
<l>« Contre ceux que je hais et contre ceux que j’aime</l>
<l>Mon bras impitoyable est également fort ;</l>
<l>En mon règne éternel je suis toujours la Mort,</l>
<l>Et la Douleur me suit toujours, farouche et blême.</l>
</lg>

<pagenum num="74"/>

<lg>
<l>« Sur les champs de bataille où gronde l’air en feu</l>
<l>Avec le sang qui coule et le bronze qui pleut,</l>
<l>J’ajoute du néant à ma sinistre histoire.</l>
</lg>

<lg>
<l>« Et ceux que je détruis regardent sans effroi</l>
<l>Mystérieusement grandir derrière moi</l>
<l>Mon ombre qui s’allonge au soleil de la gloire. »</l>
</lg>
</poem>

<date class="l3">16 juin 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p21">
<pagenum num="75"/>

<h2>LA VILLE MENACÉE</h2>

<poem>
<lg>
<l>Salut en ta nouvelle gloire,</l>
<l>O Venise des temps nouveaux,</l>
<l>Aujourd’hui Venise la noire,</l>
<l>Sans lumières sur tes canaux,</l>
</lg>

<lg>
<l>Hier encor « Venise la rouge »,</l>
<l>Ainsi que te nomma Musset</l>
<l>Quand il allait traîner au bouge</l>
<l>Son cœur que la Sand emplissait !</l>
</lg>

<pagenum num="76"/>

<lg>
<l>Comme le dandy romantique</l>
<l>Que le grand Byron éduqua,</l>
<l>Comme Gautier le nostalgique,</l>
<l>Du Môle à la Giudecca</l>
</lg>

<lg>
<l>J’ai bien souvent sur ta lagune</l>
<l>Mélancoliquement erré</l>
<l>Au geste d’or de la Fortune</l>
<l>Sur ta Dogana di Mare ;</l>
</lg>

<lg>
<l>J’ai parcouru le labyrinthe</l>
<l>Inextricable des calli</l>
<l>Où, près de la façade peinte,</l>
<l>Quelque humble masure vieillit ;</l>
</lg>

<pagenum num="77"/>

<lg>
<l>J’ai compté tous tes campaniles</l>
<l>Et j’ai passé sur tous tes ponts ;</l>
<l>La gondole m’a, vers tes îles,</l>
<l>Porté sur des coussins profonds ;</l>
</lg>

<lg>
<l>J’ai connu dans tes chers dédales</l>
<l>Tous les secrets de ta beauté,</l>
<l>Ô Venise aux cloches ducales</l>
<l>Qui sonnent dans de la clarté !</l>
</lg>

<lg>
<l>Mais, ô ville voluptueuse,</l>
<l>Où le rêve à tout pas nous suit,</l>
<l>Perle du golfe, valeureuse,</l>
<l>Je t’aime encor mieux aujourd’hui</l>
</lg>

<pagenum num="78"/>

<lg>
<l>Qu’un immense souffle héroïque</l>
<l>Gonfle les plis de l’étendard</l>
<l>Que le vent de l’Adriatique</l>
<l>Fait palpiter devant Saint-Marc ;</l>
</lg>

<lg>
<l>Aujourd’hui que l’Aigle d’Autriche,</l>
<l>Avec son frère l’avion,</l>
<l>De son vol tournoyant aguiche</l>
<l>La double aile de ton Lion,</l>
</lg>

<lg>
<l>Et qu’au milieu de tes colombes</l>
<l>Grasses du grain qu’on leur jeta,</l>
<l>On entend éclater des bombes</l>
<l>Au marbre de la Piazzetta.</l>
</lg>
</poem>

<date class="l3">20 juin 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p22">
<pagenum num="79"/>

<h2>L’EXILÉ</h2>

<poem>
<lg>
<l>« O deuil de ne pouvoir emporter sur la mer,</l>
<l>Dans l’écume salée et dans le vent amer,</l>
<l>L’épi de son labour et le fruit de sa treille,</l>
<l>Ni la rose que l’aurore fait plus vermeille,</l>
<l>Ni rien de tout ce qui, selon chaque saison,</l>
<l>Pare divinement le seuil de la maison !</l>
<l>Mais puisque mon foyer n’est plus qu’un tas de cendre</l>
<l>Et que dans mon jardin je ne dois plus entendre,</l>
<pagenum num="80"/>
<l>Sur les arbres, chanter les oiseaux du printemps,</l>
<l>Que nul ne reviendra de tous ceux que j’attends</l>
<l>S’abriter sous le toit où nichent des colombes,</l>
<l>Adieu donc, doux pays où nous avions nos tombes,</l>
<l>Où nous devions, à l’heure où se ferment les yeux,</l>
<l>Nous endormir auprès du sommeil des aïeux !</l>
<l>Nous partons. Ne nous pleurez pas, tendres fontaines,</l>
<l>Terre que nous quittons pour des terres lointaines,</l>
<l>O loi que le brutal talon du conquérant</l>
<l>A foulée et qu’au loin, de sa lueur de sang,</l>
<l>Empourpre la bataille et rougit l’incendie !</l>
<l>Qu’un barbare vainqueur nous chasse et qu’il châtie</l>
<l>En nous le saint amour que nous avions pour toi,</l>
<l>C’est bien. La force, pour un jour, prime le droit.</l>
<l>Mais l’exil qu’on subit pour ta cause, Justice,</l>
<l>Laisse au destin vengeur le temps qu’il s’accomplisse.</l>
<l>Nous reviendrons. Et soit que nous passions la mer</l>
<l>Parmi l’embrun cinglant et dans le vent amer,</l>
<pagenum num="81"/>
<l>Soit que le sort cruel rudement nous disperse,</l>
<l>Troupeau errant sous la rafale et sous l’averse,</l>
<l>Ne nous plains pas, cher hôte, en nous tendant la main,</l>
<l>Car n’est-il pas pour toi un étranger divin</l>
<l>Celui qui, le front haut et les yeux pleins de flamme,</l>
<l>A quitté sa maison pour fuir un joug infâme</l>
<l>Et dont le fier genou n’a pas voulu ployer</l>
<l>Et qui, pauvre, exilé, sans pain et sans foyer,</l>
<l>Sent monter, de son cœur à sa face pâlie,</l>
<l>Ce même sang sacré que saigne la Patrie ? »</l>
</lg>
</poem>

<date class="l3">23 juillet 1915.</date>

<pagenum num="82"/>
</page-sequence>
<page-sequence recto="true" id="p23">
<pagenum num="83"/>

<h2>L’ANNIVERSAIRE</h2>

<poem>
<lg>
<l>« Sous la balle qui ricoche</l>
<l>Et sous l’obus meurtrier,</l>
<l>J’ai cueilli, au nez du Boche,</l>
<l>Cette branche de laurier ;</l>
</lg>

<lg>
<l>« Près d’une tranchée, en Flandre,</l>
<l>J’ai ramassé dans le sang</l>
<l>Ce jonc dont le vert si tendre</l>
<l>Fait un lien résistant ;</l>
</lg>

<pagenum num="84"/>

<lg>
<l>« C’est sur le bord d’une route</l>
<l>Boueuse, au pays d’Artois,</l>
<l>Non loin d’un poste d’écoute,</l>
<l>Que j’ai pris entre mes doigts</l>
</lg>

<lg>
<l>« Cette fleur, qui n’est pas rare,</l>
<l>Mais qui, pourtant, fait si bien</l>
<l>Près de celle-là que pare</l>
<l>Un reflet aérien ;</l>
</lg>

<lg>
<l>« Cette autre a fleuri dans l’Oise,</l>
<l>Et celle-ci, que voilà,</l>
<l>Est une fleur champenoise</l>
<l>Des champs que le Hun foula</l>
</lg>

<pagenum num="85"/>

<lg>
<l>« Auprès d’elle, vois encore</l>
<l>Cette autre, d’un ton si frais,</l>
<l>Que l’Argonne fit éclore</l>
<l>Dans l’air pur de ses forêts ;</l>
</lg>

<lg>
<l>« Sœurs de Lorraine et d’Alsace,</l>
<l>Ces deux-là n’ont qu’un seul cœur,</l>
<l>Ma main qui les entrelace</l>
<l>Les caresse avec douceur.</l>
</lg>

<lg>
<l>« De toutes ces fleurs, ô France,</l>
<l>J’ai composé un bouquet</l>
<l>Que parfume l’espérance,</l>
<l>Fier, héroïque, et coquet ;</l>
</lg>

<pagenum num="86"/>

<lg>
<l>« Pardon, si ma main le serre</l>
<l>Un peu trop, mais que veux-tu,</l>
<l>C’est le grand anniversaire</l>
<l>Où tous les cœurs ont battu !</l>
</lg>

<lg>
<l>« Et ce bouquet de victoire,</l>
<l>Poussé de ton sol sanglant,</l>
<l>Ce bouquet aux fleurs de gloire,</l>
<l>Ce bouquet bleu, rouge et blanc,</l>
</lg>

<lg>
<l>« C’est la gerbe de revanche</l>
<l>Que tes fils mobilisés</l>
<l>T’offrent dans l’affiche blanche</l>
<l>Où deux drapeaux sont croisés ! »</l>
</lg>
</poem>

<date class="l3">31 juillet 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p24">
<pagenum num="87"/>

<h2>SUR LES RIVES DE LA MARNE</h2>

<poem>
<lg>
<l>« Sachez qu’hier, de ma lucarne,</l>
<l>J’ai vu, j’ai couvert de clins d’yeux</l>
<l>Une fille qui dans la Marne</l>
<l>Lavait des torchons radieux.... »</l>
</lg>

<lg>
<l>Ces vers du vieil Hugo sonore</l>
<l>Qu’il rythma de sa grande voix</l>
<l>Quand il sentait sa verve éclore</l>
<l>En <i>Chansons des Rues et des Bois</i>,</l>
</lg>

<pagenum num="88"/>

<lg>
<l>Ces vers pleins d’un souffle d’idylle</l>
<l>Violente et brusque et plus près</l>
<l>De Béranger que de Virgile,</l>
<l>Mais qui mêle Horace à Segrais,</l>
</lg>

<lg>
<l>Ces vers que le printemps parfume</l>
<l>De toutes les fleurs des buissons</l>
<l>Où le soleil de juin allume</l>
<l>Une réplique à ses rayons,</l>
</lg>

<lg>
<l>Strophe éclatante et familière,</l>
<l>Je la répétais pour revoir</l>
<l>Ton frais visage, ô lavandière,</l>
<l>Et le geste de ton battoir ;</l>
</lg>

<pagenum num="89"/>

<lg>
<l>Mais tu n’avais plus, ô merveille,</l>
<l>Près de la berge et du vieux pont</l>
<l>Cet air naïf qui tend l’oreille</l>
<l>Aux poètes et leur répond.</l>
</lg>

<lg>
<l>Hautaine, farouche, héroïque,</l>
<l>Avec tes bras rouges de sang,</l>
<l>Pareille à quelque marbre antique</l>
<l>En un beau geste triomphant,</l>
</lg>

<lg>
<l>Debout auprès du flot sublime</l>
<l>Que le Barbare a repassé</l>
<l>Tu semblais grandie à la cime</l>
<l>De quelque Parthénon dressé ;</l>
</lg>

<pagenum num="90"/>

<lg>
<l>Ta main forte haussait des hampes ;</l>
<l>L’aile palpitait à ton dos,</l>
<l>Et je voyais luire à tes tempes</l>
<l>Le noir laurier cher aux héros,</l>
</lg>

<lg>
<l>Car la fille de la lucarne</l>
<l>Était devenue à mes yeux</l>
<l>La Victoire qui, sur la Marne,</l>
<l>Levait nos drapeaux g-lorieux !</l>
</lg>
</poem>

<date class="l3">18 août 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p25">
<pagenum num="91"/>

<h2>LA VICTOIRE</h2>

<poem>
<lg>
<l>« Si je porte à mon dos ces deux ailes divines</l>
<l>Et si ce noir laurier ceint mon front éclatant,</l>
<l>Si cette palme luit à ma main qui la tend,</l>
<l>Si mon nom fait battre les cœurs dans les poitrines ;</l>
</lg>

<lg>
<l>« Si mon vol triomphal devant qui tu t’inclines,</l>
<l>O Destin, est encor plus beau d’être inconstant,</l>
<l>C’est que je suis toujours le signe qu’on attend</l>
<l>Et que j’ai vu Valmy comme j’ai vu Bouvines ;</l>
</lg>

<pagenum num="92"/>

<lg>
<l>« Car, mille fois, au cours du temps et de l’histoire,</l>
<l>J’ai sauvé ta fortune et protégé ta gloire,</l>
<l>O France, et mille fois je t’ai baisée au front ;</l>
</lg>

<lg>
<l>« Et c’est moi, hier encor, mère de la Patrie,</l>
<l>Qui refis, sur les bords de la Marne rougie,</l>
<l>De tes fils, ces vainqueurs qui, demain, revaincront ! »</l>
</lg>
</poem>

<date class="l3">1<sup>er</sup> septembre.</date>

</page-sequence>
<page-sequence recto="true" id="p26">
<pagenum num="93"/>

<h2>TABLEAU FLAMAND</h2>

<poem>
<lg>
<l>Le vieux Quentin Metsys t’a peinte à la flamande</l>
<l>Au volet du triptyque où l’on ensevelit</l>
<l>Dans son linceul, avant qu’au sépulcre on l’étende,</l>
<l>Le beau Christ décloué que la mort a pâli,</l>
</lg>

<lg>
<l>Tandis qu’autour de lui pleurent les Saintes Femmes</l>
<l>Et que la Vierge, en deuil de son fils glorieux,</l>
<l>Contemple les pieds nus du doux Sauveur des âmes</l>
<l>Que Magdeleine essuie avec ses longs cheveux.</l>
</lg>

<pagenum num="94"/>

<lg>
<l>Debout devant la table où, de ta vue avide,</l>
<l>Hérode le Tétrarque accoude pesamment</l>
<l>Sa lâche ivresse à qui vient ta danse perfide</l>
<l>D’arracher le honteux et funeste serment,</l>
</lg>

<lg>
<l>Te voici apparue en ta robe à ramages,</l>
<l>Où la rose fleurit dans le brocart lamé,</l>
<l>Tournoyante sorcière aux multiples visages,</l>
<l>Enchanteresse taciturne, Salomé !</l>
</lg>

<lg>
<l>Et sur le plat sanglant qu’un poids horrible incline,</l>
<l>Tragique en son exsangue et mortelle pâleur,</l>
<l>Fièrement, d’un geste coquet de ta main fine,</l>
<l>Tu présentes le chef de Jean le Précurseur.</l>
</lg>

<pagenum num="95"/>

<lg>
<l>S’est ainsi que, du fond de ta rouge légende</l>
<l>En ta grâce cruelle et ton attrait pervers,</l>
<l>Le bon Quentin Metsys, à la mode flamande,</l>
<l>O Salomé, t’a peinte au triptyque d’Anvers.</l>
</lg>

<lg>
<l>Mais l’œuvre du vieux maître, aujourd’hui, je l’évoque,</l>
<l>Mystérieusement avec un sens nouveau :</l>
<l>Salomé n’y est plus la danseuse équivoque,</l>
<l>Et ce n’est plus le Christ que l’on met au tombeau.</l>
</lg>

<lg>
<l>C’est la Flandre saignante aux clous de son calvaire</l>
<l>Que l’on couche au sépulcre et qu’on ensevelit ;</l>
<l>Mais nous la reverrons assise sur la pierre...</l>
<l>Les trois jours passeront ainsi qu’il est écrit...</l>
</lg>

<pagenum num="96"/>

<lg>
<l>Et Salomé viendra présenter en hommage,</l>
<l>Sur un plat d’or, au temps par le destin marqué,</l>
<l>A celle qui pleura sous le fer et l’outrage,</l>
<l>Le chef barbare et roux du conquérant casqué,</l>
</lg>

<lg>
<l>Du farouche bourreau qui, dans la nuit divine</l>
<l>Où naît, pour le salut du monde, l’Enfant Dieu,</l>
<l>Peut voir, sur lui, du ciel que son vol illumine,</l>
<l>Fondre d’un vol vengeur l’Ange au glaive de feu !</l>
</lg>
</poem>

<date class="l3">18 septembre 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p27">
<pagenum num="97"/>

<h2>QUAND MÊME !</h2>

<poem>
<lg>
<l>Qu’attends-tu sur la bruyère,</l>
<l>Qu’attends-tu sur le chemin ?</l>
<l>La nuit encor solitaire</l>
<l>N’en est pas à son matin ;</l>
</lg>

<lg>
<l>Qu’attends-tu près du lac sombre,</l>
<l>Qu’attends-tu dans la forêt ?</l>
<l>Le ciel est un gouffre d’ombre</l>
<l>Où nul astre n’apparaît ;</l>
</lg>

<pagenum num="98"/>

<lg>
<l>Qu’attends-tu sur la colline,</l>
<l>Qu’attends-tu dans le vallon ?</l>
<l>De quelle sanglante épine,</l>
<l>S’envenime ton talon ?</l>
</lg>

<lg>
<l>Quelle angoisse dans ta bouche</l>
<l>Arrête ce cri qui tord,</l>
<l>Si muettement farouche,</l>
<l>Ta lèvre que ta dent mord ?</l>
</lg>

<lg>
<l>Si tes prunelles hagardes</l>
<l>Palpitent comme ton cœur,</l>
<l>Qu’est-ce donc que tu regardes</l>
<l>A l’horizon sans lueur ?</l>
</lg>

<pagenum num="99"/>

<lg>
<l>Qu’espères-tu qu’il surgisse</l>
<l>Du milieu de cette nuit ?</l>
<l>Crois-tu donc que le jour puisse</l>
<l>Devancer l’heure qu’il suit</l>
</lg>

<lg>
<l>Et qu’au mépris des algèbres</l>
<l>Un soleil prodigieux</l>
<l>Puisse éblouir les ténèbres</l>
<l>Rien qu’à l’appel de tes yeux ?</l>
</lg>

<lg>
<l>Que fais-tu donc sur la route,</l>
<l>Que contemples-tu là-bas ?</l>
<l>En vain ton oreille écoute</l>
<l>Ce que tu ne verras pas ;</l>
</lg>

<pagenum num="100"/>

<lg>
<l>En vain dans l’eau du lac sombre,</l>
<l>Tu guettes un peu d’azur,</l>
<l>Tout encor n’est que de l’ombre</l>
<l>Et l’avenir reste obscur ;</l>
</lg>

<lg>
<l>Que fais-tu sur la bruyère ?</l>
<l>Réponds-moi !</l>
<l cont="true">— Tu le sais bien,</l>
<l>J’attends l’aile de lumière</l>
<l>De la Victoire qui vient !</l>
</lg>
</poem>

<date class="l3">4 octobre 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p28">
<pagenum num="101"/>

<h2>LE CONVALESCENT</h2>

<poem>
<lg>
<l>« Je me suis promené dans la forêt d’automne,</l>
<l>Pour y chercher la paix, le silence et l’oubli,</l>
<l>Et mon cœur, trop longtemps tumultueux, s’étonne</l>
<l>De toute la fureur qui longtemps l’a rempli.</l>
</lg>

<lg>
<l>« Un grand calme attentif m’entoure, et quand je passe,</l>
<l>La feuille sous mes pas met du bronze au chemin</l>
<l>Comme pour saluer d’un reflet de cuirasse</l>
<l>Le blessé qu’hier je fus, pour l’être encor demain ;</l>
</lg>

<pagenum num="102"/>

<lg>
<l>« Mais aujourd’hui le sang qui coule dans mes veines</l>
<l>Ne jaillit plus vermeil de mon sein refermé,</l>
<l>Et je sens peu à peu renaître mes chairs saines</l>
<l>Et la force revient à mon bras désarmé ;</l>
</lg>

<lg>
<l>« Mon cœur qui, dans les jours d’assaut et de bataille,</l>
<l>Battait farouchement et me dressait debout,</l>
<l>D’un bond furieux, sous la balle et la mitraille,</l>
<l>N’est plus ce cœur brutal et brusque, ce cœur fou...</l>
</lg>

<lg>
<l>« Maintenant me voici pareil aux anciens hommes,</l>
<l>Semblable à ceux d’hier, semblable à ceux d’avant,</l>
<l>Et pour moi le sommeil a remplacé les sommes.</l>
<l>Me voici, de nouveau, redevenu vivant :</l>
</lg>

<pagenum num="103"/>

<lg>
<l>« J’écoute de nouveau la source qui murmure,</l>
<l>L’oiseau léger qui chante en s’envolant là-bas,</l>
<l>Les mille bruits confus de la futaie obscure</l>
<l>Et le son de ma voix et l’écho de mon pas.</l>
</lg>

<lg>
<l>« De vieux rêves perdus au fond de ma mémoire</l>
<l>Reviennent doucement planer autour de moi,</l>
<l>Et je puis regarder la nuit profonde et noire</l>
<l>Sans y sentir rôder la Mort au rire froid ;</l>
</lg>

<lg>
<l>« Mais qu’ait été mon front frôlé de sa grande aile,</l>
<l>Il m’en reste un orgueil dans l’âme et dans l’esprit</l>
<l>Et la vie à jamais me semblera plus belle</l>
<l>De tout ce qu’a souffert mon corps endolori.</l>
</lg>

<pagenum num="104"/>

<lg>
<l>« C’est pourquoi je me sens permis, la tête haute,</l>
<l>De marcher fièrement où vous me conduirez,</l>
<l>O beaux chemins de la forêt dont je suis l’hôte</l>
<l>Et qui courbe sur moi ses feuillages sacrés !</l>
</lg>

<lg>
<l>« Car sous ses arbres roux poussés du sol de France,</l>
<l>De ce sol arrosé du plus pur de nos sangs,</l>
<l>J’ai le droit de goûter la paix et le silence,</l>
<l>Et la longue douceur des jours convalescents.</l>
</lg>

<lg>
<l>« Avant que, de retour à la tâche farouche</l>
<l>Qui se doit achever en un soir glorieux,</l>
<l>Je te donne le cri suprême de ma bouche,</l>
<l>Patrie, et le regard suprême de mes yeux ! »</l>
</lg>
</poem>

<date class="l3">6 novembre 1915.</date>

</page-sequence>
<page-sequence recto="true" id="p29">
<pagenum num="105"/>

<vsep class="fewlines"/>

<h1>1916</h1>

<pagenum num="106"/>
</page-sequence>
<page-sequence recto="true" id="p30">
<pagenum num="107"/>

<h2>AUX SOLDATS DE DEMAIN</h2>
<h2>(Classe 1917)</h2>

<poem>
<lg>
<l>Hier vous étiez encore,</l>
<l>De l’école à l’atelier,</l>
<l>Ceux dont le rire sonore</l>
<l>Est gai de tout oublier ;</l>
</lg>

<lg>
<l>Vous étiez, fils de la ville,</l>
<l>De la montagne ou des champs,</l>
<l>Cette foule juvénile</l>
<l>Dont sont clairs les yeux contents !...</l>
</lg>

<pagenum num="108"/>

<lg>
<l>Cependant votre jeunesse,</l>
<l>Debout et grave soudain,</l>
<l>Écoutait avec ivresse</l>
<l>La grande rumeur d’airain</l>
</lg>

<lg>
<l>Qui gronde, s’enfle, s’apaise,</l>
<l>Mais pour reprendre plus haut,</l>
<l>Et remplit l’âme française</l>
<l>De son héroïque écho !</l>
</lg>

<lg>
<l>Aujourd’hui ce bruit de gloire</l>
<l>Vous appelle et, frémissants,</l>
<l>Vous entrerez dans l’Histoire</l>
<l>Avant d’avoir eu vingt ans ;</l>
</lg>

<pagenum num="109"/>

<lg>
<l>A cet âge — d’où nous sommes</l>
<l>Hélas ! si loin, le plus beau ! —</l>
<l>Vous allez être des hommes</l>
<l>Marchant avec un drapeau ;</l>
</lg>

<lg>
<l>Et cette précoce avance</l>
<l>Dont vos fils seront jaloux</l>
<l>Fait, sous les couleurs de France,</l>
<l>Déjà des soldats, de vous...</l>
</lg>

<lg>
<l>Hier, vous étiez encore</l>
<l>Ceux qui rêvent de demain,</l>
<l>Quand la glorieuse aurore</l>
<l>Se lèvera sur le Rhin,</l>
</lg>

<pagenum num="110"/>

<lg>
<l>Mais, aujourd’hui, la Patrie</l>
<l>Qui saigne sous son laurier</l>
<l>Vous appelle et vous convie</l>
<l>A son grand œuvre guerrier</l>
</lg>

<lg>
<l>Et veut que votre vaillance,</l>
<l>Dont l’éclair luit en vos yeux,</l>
<l>Apporte à notre espérance</l>
<l>Vos rires victorieux.</l>
</lg>
</poem>

</page-sequence>
<page-sequence recto="true" id="p31">
<pagenum num="111"/>

<h2>SONNET</h2>

<poem>
<lg>
<l>Aujourd’hui tout soldat — laboureur ou poète,</l>
<l>Quel qu’il soit, ouvrier de la ville ou du champ,</l>
<l>Prolétaire, bourgeois, — collabore à son rang</l>
<l>A la grande œuvre qui chaque jour se complète.</l>
</lg>

<lg>
<l>La page qu’il écrit, la gloire la répète</l>
<l>Et l’écho la redit à l’écho plus vibrant ;</l>
<l>L’encre dont il se sert n’est autre que son sang ;</l>
<l>La plume qu’il emploie est une baïonnette .</l>
</lg>

<pagenum num="112"/>

<lg>
<l>Cette œuvre grandiose, héroïque, soldats,</l>
<l>Ligne par ligne croît à chacun de vos pas.</l>
<l>Elle est sublime ; elle a pour titre : Délivrance.</l>
</lg>

<lg>
<l>Le texte n’en est pas du tout alambiqué</l>
<l>Et se résumera par ce communiqué :</l>
<l>« Il n’est plus maintenant de Prussiens en France. »</l>
</lg>
</poem>

</page-sequence>
<page-sequence recto="true" id="p32">
<pagenum num="113"/>

<h2>LA LYRE</h2>

<epigraphe>
<p><i>à Gabriel d’Annunsio.</i></p>
</epigraphe>

<poem>
<lg>
<l>Que l’éclaire l’aurore ou que la nuit le voile,</l>
<l>Vigilant, haut et prêt au combat meurtrier</l>
<l>Dont il guette sans peur le péril familier</l>
<l>Venu vers lui de par delà la mer sans voile,</l>
</lg>

<lg>
<l>Le fier oiseau de feu, de métal et de toile,</l>
<l>En son vol sûr qui porte un poète guerrier</l>
<l>Par la gloire aujourd’hui ceint d’un double laurier,</l>
<l>Rôde au ciel dangereux où ne luit nulle étoile.</l>
</lg>

<pagenum num="114"/>

<lg>
<l>Il plane. Le moteur bourdonne puissamment</l>
<l>Et d’en bas, l’on croirait, à son bourdonnement,</l>
<l>En l’air grave qu’emplit une onde métallique,</l>
</lg>

<lg>
<l>Entendre, sous le doigt sublime et souverain</l>
<l>D’un Dieu lauré touchant à sa corde d’airain,</l>
<l>Vibrer au fond du ciel une Lyre héroïque.</l>
</lg>
</poem>

<date class="l3">8 juin 1916.</date>

</page-sequence>
<page-sequence recto="true" id="p33">
<pagenum num="115"/>

<h2>A CHARLES MULLER</h2>

<poem>
<lg>
<l>Je vous ai vu jadis qui passiez dans la vie,</l>
<l>Svelte et mince, un éclair de gaîté dans les yeux...</l>
<l>C’était au temps lointain où, pour Paris joyeux,</l>
<l>S’exerçait en riant votre verve applaudie.</l>
</lg>

<lg>
<l>Dans la coupe d’or pur que lève le génie,</l>
<l>Vous mêlâtes avec un air malicieux</l>
<l>Au breuvage immortel dont s’enivrent les Dieux</l>
<l>Quelques grains d’élégante et discrète ironie.</l>
</lg>

<pagenum num="116"/>

<lg>
<l>La guerre ! Vous voici debout au premier rang</l>
<l>Dans la mêlée et la mitraille, dans le sang,</l>
<l>Avec ce fier regard au Destin qui s’avance ;</l>
</lg>

<lg>
<l>Et vous avez montré à plus d’un qui tomba</l>
<l>Comment on meurt, héroïquement, pour la France</l>
<l>A la manière de Charles Müller, soldat.</l>
</lg>
</poem>

</page-sequence>
<page-sequence recto="true" id="p34">
<pagenum num="117"/>

<h2>A MAURICE DEMAISON</h2>

<poem>
<lg>
<l>Prends ce livre, Lecteur. Crois-m’en. Il vaut son prix.</l>
<l>Si j’en sais d’autres où plus haut tonne l’orage</l>
<l>Qui verse sur nos champs le feu qui les ravage</l>
<l>Nul mieux que celui-là n’est plus le nôtre. Lis.</l>
</lg>

<lg>
<l>Car en le feuilletant, de croquis en croquis,</l>
<l>Tu peux — vibrant de foi, d’espoir et de courage —</l>
<l>Entendre clairement battre de page en page</l>
<l>Le cœur vaillant, le cœur sublime de Paris.</l>
</lg>

<pagenum num="118"/>

<lg>
<l>Il est là tout entier, ce beau cœur héroïque,</l>
<l>Tour à tour anxieux, tendre, hautain, stoïque</l>
<l>Parmi les noirs grands jours que la ville a vécus,</l>
</lg>

<lg>
<l>Où la France, à genoux aux pieds de la Victoire,</l>
<l>Sous son aile, signait, grave, une fois de plus,</l>
<l>Son nom avec du sang au livre de la gloire...</l>
</lg>
</poem>

</page-sequence>
<page-sequence recto="true" id="p35">
<pagenum num="119"/>

<h2>SOLDATS</h2>

<poem>
<lg>
<l>« Nous voici. Nos voix sont fortes,</l>
<l>Car nos cœurs sont glorieux</l>
<l>Et le pas de nos cohortes</l>
<l>Semble une marche de Dieux ;</l>
</lg>

<lg>
<l>« Nos visages sont farouches</l>
<l>Sous nos casques faits d’acier</l>
<l>Et nous avons dans nos bouches</l>
<l>Un âpre goût de laurier ;</l>
</lg>

<pagenum num="120"/>

<lg>
<l>« Nos mains sont noires de poudre,</l>
<l>Et l’on voit sur notre peau</l>
<l>Les mêmes traces de foudre</l>
<l>Que sur les plis du drapeau ;</l>
</lg>

<lg>
<l>« Nos semelles de cuir rude</l>
<l>Sont lourdes au pied pesant,</l>
<l>A Verdun comme à Dixmude,</l>
<l>D’avoir marché dans du sang....</l>
</lg>

<lg>
<l>« Ne regarde pas nos nippes</l>
<l>Sales et nos pieds boueux,</l>
<l>Ni nos bidons, ni nos pipes.</l>
<l>Regarde plutôt nos yeux,</l>
</lg>

<pagenum num="121"/>

<lg>
<l>« Car ce qu’ils ont vu, prodige</l>
<l>Que nul autre n’égala,</l>
<l>Ce qu’ils ont vu, c’est, te dis-je,</l>
<l>La Victoire, ces yeux-là ! »</l>
</lg>
</poem>

<date class="l3">14 septembre 1916.</date>

<pagenum num="122"/>
</page-sequence>
<page-sequence recto="true" id="p36">
<pagenum num="123"/>

<h2>IMAGERIE</h2>

<poem>
<lg>
<l>« Je reviens de la grande guerre,</l>
<l>La grande guerre des poilus,</l>
<l>Aussi ma jambe ne va guère</l>
<l>Ou pour mieux dire ne va plus ;</l>
</lg>

<lg>
<l>« Je suis le bon soldat de France</l>
<l>Que salua l’Alsace en pleurs</l>
<l>Et dont le pantalon garance</l>
<l>Est l’une de nos trois couleurs ;</l>
</lg>

<pagenum num="124"/>

<lg>
<l>« Je suis le soldat de la Marne</l>
<l>Sur qui la Patrie a les yeux,</l>
<l>Car en lui revit et s’incarne</l>
<l>L’âme immortelle des aïeux ;</l>
</lg>

<lg>
<l>« Sur l’Yser, la Meuse et la Somme,</l>
<l>En Champagne comme à Verdun,</l>
<l>J’ai su me battre homme contre homme</l>
<l>Mieux que le Boche à trois contre un,</l>
</lg>

<lg>
<l>« Et, pour démolir ma carcasse</l>
<l>Et m’étendre dans le sillon,</l>
<l>Il a fallu, un jour de casse,</l>
<l>Plus lourd que mon pesant de plomb.</l>
</lg>

<pagenum num="125"/>

<lg>
<l>« Mais une balle, sans problème,</l>
<l>M’a fait payer en une fois</l>
<l>Ce qu’il faut donner de soi-même</l>
<l>Pour la médaille et pour la croix.</l>
</lg>

<lg>
<l>« C’est ainsi qu’a fini la guerre,</l>
<l>Pour moi, mais qu’importe, bons Dieux,</l>
<l>Que ma jambe n’aille plus guère</l>
<l>Si la France s’en porte mieux ! »</l>
</lg>
</poem>

<pagenum num="126"/>
</page-sequence>
<page-sequence recto="true" id="p37">
<pagenum num="127"/>

<h2>LE BEAU RETOUR</h2>

<poem>
<lg>
<l>Sera-ce un jour d’été, sera-ce un jour d’automne,</l>
<l indent="3">Demain ou dans longtemps ?</l>
<l>Un de ces jours d’hiver où dans le ciel frissonne</l>
<l indent="3">L’attente du printemps,</l>
</lg>

<lg>
<l>Ou, par quelque matin de joie et de jeunesse,</l>
<l indent="3">De splendeur et d’amour ?</l>
<l>Je ne sais, mais je sens déjà ton allégresse,</l>
<l indent="3">Délire du retour !</l>
</lg>

<pagenum num="128"/>

<lg>
<l>Chaque cœur, à grands coups, bat, palpite et tressaille</l>
<l indent="3">Pour vous qui reviendrez,</l>
<l>Rapportant avec vous l’odeur de la bataille</l>
<l indent="3">En vos haillons sacrés ;</l>
</lg>

<lg>
<l>Vous dont l’âpre colère a desséché la bouche,</l>
<l indent="3">O héros apparus,</l>
<l>J’entends déjà gronder en sa rumeur farouche</l>
<l indent="3">Le bruit de vos pieds nus.</l>
</lg>

<lg>
<l>Du fond d’un horizon de tonnerre et de gloire,</l>
<l indent="3">Héroïque torrent,</l>
<l>Je vous salue avec orgueil et je veux boire</l>
<l indent="3">A votre flot vivant !</l>
</lg>

<pagenum num="129"/>

<lg>
<l>Vous voici, combattants de l’Aisne et de la Marne,</l>
<l indent="3">Défenseurs de l’Yser,</l>
<l>Vous que, depuis des mois, la fatigue décharne,</l>
<l indent="3">Mais dont le front est fier,</l>
</lg>

<lg>
<l>Vainqueurs impétueux des batailles futures</l>
<l indent="3">Que vous promet demain,</l>
<l>O vous qui laverez le sang de vos blessures</l>
<l indent="3">Dans les ondes du Rhin !</l>
</lg>

<lg>
<l>Vous par qui sonneront les heures attendues</l>
<l indent="3">Du plus humble hameau,</l>
<l>Qui nous rapporterez nos provinces perdues,</l>
<l indent="3">Dans les plis du drapeau,</l>
</lg>

<pagenum num="130"/>

<lg>
<l>Vous qui ferez, du vœu de la France meurtrie,</l>
<l indent="3">Une réalité,</l>
<l>Libérateurs du monde et qui, de la Patrie,</l>
<l indent="3">Aurez bien mérité !</l>
</lg>

<lg>
<l>Sera-ce un jour d’été, sera-ce un jour d’automne,</l>
<l indent="3">D’hiver ou de printemps ?</l>
<l>Je ne sais, mais ils reviendront. Le canon tonne....</l>
<l indent="3">France, tu les attends....</l>
</lg>
</poem>

</page-sequence>
<page-sequence recto="true" id="p38">
<pagenum num="131"/>

<vsep class="fewlines"/>

<h1>TABLE</h1>

<pagenum num="132"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="133"/>

<h2><a idref="p01">1914</a></h2>

<p><s><a idref="p02">SALUT</a></s></p>
<p><s><a idref="p03">CEUX QUI RESTENT</a></s></p>
<p><s><a idref="p04">LE PÈRE</a></s></p>
<p><s><a idref="p05">L’ESPOIR</a></s></p>
<p><s><a idref="p06">LE SERMENT</a></s></p>
<p><s><a idref="p07">SALUT AUX BRAVES !</a></s></p>
<p><s><a idref="p08">POUR LE JOUR DES MORTS</a></s></p>
<p><s><a idref="p09">COMMÉMORATION</a></s></p>
<p><s><a idref="p10">A LA BELGIQUE</a></s></p>
<p><s><a idref="p11">L’ATTENTE</a></s></p>

<pagenum num="134"/>

<h2><a idref="p12">1915</a></h2>

<p><s><a idref="p13">LE SOLDAT</a></s></p>
<p><s><a idref="p14">LE BLESSÉ</a></s></p>
<p><s><a idref="p15">IN MEMORIAM</a></s></p>
<p><s><a idref="p16">RIEN N’A CHANGÉ...</a></s></p>
<p><s><a idref="p17">LES VEILLEURS</a></s></p>
<p><s><a idref="p18">LA RÉCOMPENSE</a></s></p>
<p><s><a idref="p19">LE MANTEAU</a></s></p>
<p><s><a idref="p20">MORS</a></s></p>
<p><s><a idref="p21">LA VILLE MENACÉE</a></s></p>
<p><s><a idref="p22">L’EXILÉ</a></s></p>
<p><s><a idref="p23">L’ANNIVERSAIRE</a></s></p>
<p><s><a idref="p24">SUR LES RIVES DE LA MARNE</a></s></p>
<p><s><a idref="p25">LA VICTOIRE</a></s></p>
<p><s><a idref="p26">TABLEAU FLAMAND</a></s></p>
<p><s><a idref="p27">QUAND MÊME !</a></s></p>
<p><s><a idref="p28">LE CONVALESCENT</a></s></p>

<pagenum num="135"/>

<h2><a idref="p29">1916</a></h2>

<p><s><a idref="p30">AUX SOLDATS DE DEMAIN</a></s></p>
<p><s><a idref="p31">SONNET</a></s></p>
<p><s><a idref="p32">LA LYRE</a></s></p>
<p><s><a idref="p33">A CHARLES MULLER</a></s></p>
<p><s><a idref="p34">A MAURICE DEMAISON</a></s></p>
<p><s><a idref="p35">SOLDATS</a></s></p>
<p><s><a idref="p36">IMAGERIE</a></s></p>
<p><s><a idref="p37">LE BEAU RETOUR</a></s></p>

</page-sequence>
 </page-sequences>

</bml>
