<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb41663848t">

      <titre>L’île Torquate</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118868438">
        <nom-bibliographie>Mac Orlan, Pierre</nom-bibliographie>
        <dates>1883-1970</dates>
        <nom-couverture>Pierre Mac-Orlan</nom-couverture>
      </auteur>

      <editeur>
        <nom>La Renaissance du livre</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1929</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://books.google.com/books?id=e0Q_AQAAMAAJ"
                 pages="n14 1-300"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000662"
        creation="2022-08-14T14:20:09-07:00">

      <titre>L’île Torquate</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
    <tocentry idref="p22" label="La découverte de l’ile torquate. De son influence sur les traditions du dandysme dans les vieux pays"/>
    <tocentry idref="p23" label="De la coiffure des torquatiennes"/>
    <tocentry idref="p24" label="Sports"/>
    <tocentry idref="p25" label="Coiffures et tatouages"/>
    <tocentry idref="p26" label="L’amour à Torquate"/>
    <tocentry idref="p27" label="Le mariage dans l’île Torquate"/>
    <tocentry idref="p28" label="La guerre à Torquate"/>
  </toc>

  <cover src="images/couverture.png" alt="Pierre Mac Orlan. La clique du café Brebis. Nouvelle édition augmentée de L’ile Torquate. Paris. La renaissance du libre. 78, Boulevard Saint-Michel, 78. Tous droits de traduction, d’adaptation et de reproduction réservés pour tous pays. Copyright by La Renaissance du Livre, 1929."/>

<page-sequences>
<page-sequence recto="true" id="p21">
<pagenum num="195"/>

<h1>L’Ile Torquate</h1>
<h2>OU</h2>
<h2>LE NAVIGATEUR FRIVOLE</h2>

<pagenum num="196"/>
</page-sequence>
<page-sequence recto="true" id="p22">

<pagenum num="197"/>

<h2>LA DÉCOUVERTE DE L’ILE TORQUATE. DE SON INFLUENCE SUR LES TRADITIONS DU DANDYSME DANS LES VIEUX PAYS</h2>

<p>L’époque inquiétante, dont nous sommes les contemporains mélancoliques, en augmentant les salaires des plus sots, peut à la rigueur affiner l’esprit et les sens des plus subtils. La découverte de l’île Torquate par un capitaine de navire, bien servi par le hasard, apportera dans notre société des modifications dont il faut tenir compte dès aujourd’hui.</p>

<p>L’île Torquate, comme son nom l’indique, est semblable à un atoll dont la lagune interne aurait cette île pour noyau. Il fallut briser l’anneau de perles fines <pagenum num="198"/>la protégeant contre l’indiscrétion des aventuriers barbares pour permettre à ceux-ci de pénétrer dans cette île prodigieuse où l’élégance est obligatoire, tout en restant laïque, jusqu’à l’âge de soixante-dix ans. La délicatesse naturelle aux habitants de cette île est telle qu’une jeune fille, appartenant à une classe modeste de la société, s’évanouit à la vue d’une photographie extraite d’un journal agricole et représentant une meule de blé avec ses constructeurs.</p>

<p>L’agriculture et les travaux manuels qui n’ont pour but que d’être utiles sont considérés comme indécents. La vue d’un champ de blé provoque chez les insulaires des troubles psychiques que l’on punit de prison. La nature est d’ailleurs complice de ce que nous considérons comme des excès, en offrant ses fruits avec abondance : une abondance décorative supprime d’un seul coup tous les efforts des hommes, en ce <pagenum num="199"/>qui touche l’art de présenter les aliments.</p>

<vsep class="threestars"/>

<p>Il est inutile d’insister sur les rapports sociaux des habitants entre eux. Les gens ne se rencontrent et ne s’accouplent que dans un but esthétique comme le jaune s’allie au violet et le rouge au vert. La théorie des complémentaires et des accords règle les sentiments des deux sexes, et l’amour n’apparaît, en dehors des satisfactions sensuelles communes à la race humaine, que telle une heureuse symphonie.</p>

<p>Donc, l’île Torquate vit dans le calme que procurent les plaisirs librement pratiqués. Le travail manuel, rigoureusement interdit par les lois, ne permet pas à l’imagination des Torquatiens de concevoir des gestes regrettables. On se meut à l’aise au milieu des parfums fournis par <pagenum num="200"/>l’Etat, et chacun se recueille à loisir pour embellir la personne des uns et des unes, grâce à des complications de plus en plus précieuses.</p>

<p>C’est ainsi que les jeunes filles ont les cheveux teints de couleurs appropriées, ce qui n’est pas nouveau. Mais les belles personnes se font ciseler les dents et graver sur les ongles des devises symboliques, ou des fleurs également symboliques. Une fille se rapproche de plus en plus de cette image vulgaire que la femme est un bijou. Elles acceptent cette image à la lettre et transforment la nature en lui prêtant les ressources de leurs créations.</p>

<p>Quand nous étudierons le détail de leur beau corps, à la manière de ces poètes du <s>XVI</s><sup>e</sup> siècle, décrivant par le menu les filles de France dans leurs blasons et contre-blasons, nous verrons à quel point Torquate luit comme une pierre merveilleuse dans l’écrin vert des eaux de la mer océane.</p>

<pagenum num="201"/>

<p>Il y a un peu plus de cent ans, les souples métisses, par le truchement des navigateurs de Saint-Malo et de Nantes, révélèrent aux femmes de France des artifices de coiffure et des bijoux rococos et charmants. Chacune, parmi les belles de Paris, devint une manière d’esclave indolente qui asservissait le cœur des chevaliers. Le négrillon remplaça le page et, plus tard, Joséphine de Beauhamais apporta dans les salons les plus élégants de Paris la manière puérile et charmante de supprimer les <i>r</i>, comme il était d’usage, là-bas, sous les cocotiers du pays natal.</p>

<p>L’île Torquate, en se laissant découvrir après l’influence incontestable des pays de race nègre dans la sculpture, la décoration, et le sabir littéraire, offre un trésor à peu près intact où l’on pourra puiser pour indiquer des routes nouvelles.</p>

<p>L’art persan a vécu dans la mode... de même les réminiscences du passé. Les <pagenum num="202"/>Japonais sont éliminés depuis longtemps : il reste les Torquatiens. Le hasard peut être béni quand il mène à de telles découvertes.</p>

<p>Il faut désormais qu’une fille de qualité, qui par définition doit être souple, se laisse persuader qu’il faut faire de sa chevelure une véritable œuvre d’art en la tressant avec des soies de couleurs ; qu’il faut utiliser ses yeux comme des lampes ; ciseler ses dents, ainsi que des ivoires japonais ; orner ses ongles comme des dessus de bonbonnières romantiques ; travailler sa peau comme la mosaïque. Les vêtements s’inspireront, désormais, d’une esthétique nouvelle. Un détail parfois devra l’emporter sur l’ensemble quand sa rareté l’exigera.</p>

<p>Les Torquatiens expriment dans leur toilette et le culte de leur corps la valeur intellectuelle de l’île.</p>

<p>Que l’on considère que cette île, où le laboureur, est pendu et le terrassier <pagenum num="203"/>écartelé vif, a dû faire un pas formidable vers les buts les plus reculés de la question qui nous préoccupe.</p>

<p>C’est ainsi qu’une jeune fille de l’île Torquate s’habillera : à la manière-de-la-jeune-fille-qu’il-ne-faut-pas-perdre-de-vue, et qu’un homme du même monde prendra le costume : de-la-liberté-inutilisable.</p>

<p>Le tout avec des complications littéraires apportées quotidiennement par la clique des meilleurs auteurs de l’île Torquate.</p>

</page-sequence>
<page-sequence id="p23">
<pagenum num="204"/>

<h2>DE LA COIFFURE DES TORQUATIENNES</h2>

<p>Les Torquatiennes se font coiffer chez le potier.</p>

<p>La boutique des potiers à la mode ne ressemble en rien à ce que nous avons l’habitude de considérer comme une boutique de potier. C’est un endroit d’une rare élégance. D’accortes vendeuses réunissant, pour leur usage, les plus récentes recherches de la mode, sans oublier les moins modestes, circulent, avec élégance et affectation, parmi les piles de coiffures en céramique empilées çà et là ainsi que des pastèques au bord d’une darse dans un port méditerranéen.</p>

<p>Le potier n’est pas un artisan à la manière de ses confrères d’Europe, par <pagenum num="205"/>exemple. Il n’affecte pas les attitudes d’un maçon : il participe à la fois de l’artiste par sa vanité et d’un commerçant par son arrogance.</p>

<p>Les jolies Torquatiennes tremblent devant cet homme, avec des attitudes de jeune bouleau au mois d’octobre. Elles tendent leur beau visage prétentieux dans la direction du maître, un peu comme s’il s’agissait de confier à un bourreau mondain leur chef pour une décollation élégante. Le potier manipule le joli crâne, relève la tête minaudière d’un coup de pouce, fait un signe. Et tout aussitôt une vendeuse, élevant une poterie en s’inclinant sur ses hanches souples, tend la merveille au maître qui la soupèse et l’ajuste de guingois sur les cheveux de la cliente.</p>

<p>Les chapeaux en céramique varient selon l’inspiration du potier.</p>

<p>Il y a le chapeau plat que l’on appelle : l’« assiette de Iokanaan », en souvenir de Salomé et de sa célèbre victime.</p>

<pagenum num="206"/>

<p>Il y a le « Je-vous-vois-Jenny », en forme de calotte, avec un œil au fond.</p>

<p>Le « Vous-en-reprendrez-bien-un-peu », charmant bibi, de la forme et de la grosseur d’une tasse à thé, est un chapeau que les élégantes juchent en coup de poing au sommet d’un chignon monumental copié sur le modèle d’un temple d’Angkor.</p>

<p>Les jours de pluie, les élégantes se coiffent d’une sorte de saladier en grès flammé, divinement décoré selon les hasards et la fantaisie de l’artiste.</p>

<p>Tous ces chapeaux se cassent facilement, ce qui permet d’en changer souvent et de ne jamais courir le risque de porter un couvre-chef démodé.</p>

<vsep class="emptyline"/>

<p>Les hommes portent des chapeaux de forme ronde en porcelaine blanche, en terre de pipe, ou en écume de mer. La mode veut que l’on y peigne des pensées tirées, pour la plupart, des œuvres les plus recherchées des moralistes de salon.</p>

<pagenum num="207"/>

<p>C’est ainsi que l’on peut lire sur les chapeaux des élégants :</p>

<p>« La vie serait beaucoup plus longue si on la commençait par la fin. »</p>

<p>« C’est en parlant d’amour que l’on oublie l’objet de son désir. »</p>

<p>« La misère rend les hommes vaniteux. »</p>

<p>« Une belle fille peut se mettre dans toutes les pièces. »</p>

<p>« Une femme ne doit jamais lire le journal quand elle est nue. »</p>

<p>« Les voyages ne forment que les jeunes gens qui veulent devenir des employés de wagons-lits. »</p>

<p>Et d’autres.</p>

<p>L’élégant ainsi paré peut se promener dans les rues, sans attirer la curiosité des oisifs. Fait qui, à lui seul, donne à l’île Torquate un caractère d’originalité bienséante.</p>

<p>Dans cette île, comme il fallait s’y attendre, les querelles de ménage, ou <pagenum num="208"/>simplement entre amants et maîtresses, se règlent à coups de chapeau. C’est la seule manière que les jolies indigènes puissent utiliser pour casser la vaisselle, puisque, nourries d’essences, à la façon de cette belle Imperia dont le seigneur de Lerne fut la victime, les Torquatiennes se nourrissent d’essences et de parfums ainsi que l’élément mâle du pays. Il serait bon, toutefois, de considérer que l’emploi de la porcelaine dans la chapellerie n’est pas une idée ridicule. Cette matière est légère et seyante au visage. Elle permet des combinaisons décoratives d’un effet prodigieux. Nous avons vu des demoiselles coiffées gentiment d’une sorte d’assiette transparente retenue par deux brides nouées sous le menton. Il nous a paru que ces chapeaux ne présentaient pas l’inconvénient de la paille, qui est inflammable et par ce seul fait dangereuse.</p>

<p>Les chapeaux construits en porcelaine sont naturellement lavables. Nous nous <pagenum num="209"/>étonnons de constater que cette mode ne s’est pas encore propagée dans les pays de vie chère.</p>

<p>Nous pourrions, dans notre pays, remplacer les inscriptions torquatiennes par d’autres plus françaises, comme : « Liberté. Egalité. Fraternité. »</p>

<p>On pourrait également trouver autre chose. Mais cela ne nous intéresse pas pour l’instant. C’est à Torquate que la vie est surprenante, dans sa douceur compliquée. Et nous verrons, par la suite, que le corps souple d’une Torquatienne est la propriété de mille artistes, d’une imagination souvent indiscrète, mais jamais en défaut.</p>

</page-sequence>
<page-sequence id="p24">
<pagenum num="210"/>

<h2>SPORTS</h2>

<p>Coiffées de porcelaine et chaussées au goût du jour, il nous est facile de penser que les Torquatiennes et leurs suivants ne restent pas dans l’inaction.</p>

<p>Mais dans cette île aimable où l’initiative, en ce qui concerne le travail et même la plupart des gestes communs aux autres hommes, est considérée comme une faute de goût, voire un manque d’éducation, les jeux dont les filles disposent sont d’une autre essence que les nôtres. La société de Torquate admet quatre éléments nobles : l’air, le feu, la terre et l’eau. Ces quatre éléments servent de base, et les sports en faveur leur sont dédiés.</p>

<p>Les unes et les uns font partie des clubs <pagenum num="211"/>de l’air, d’autres s’enthousiasment pour le feu, la terre et l’eau, mais jamais, sur le gazon piétiné, les navigateurs qui découvrirent Torquate ne purent apercevoir des joueurs de rugby aux bas rouges, aux jerseys fumants dans le crépuscule des nuits d’automne.</p>

<p>Tous les sports se pratiquent à la manière de « la feuille morte ». Toute la vie athlétique du Torquatien et de la Torquatienne dépend de cette figure mise en vogue, d’abord par la feuille elle-même, et plus tard par les aviateurs.</p>

<p>Le jeu de la feuille morte, appliqué aux sports dans cette île fortunée, permet toutes les nonchalances ; ce n’est pas la négation du mouvement, mais tout au moins celle de l’effort que peut ou doit fournir un individu des vieux pays.</p>

<p>A Torquate, les quatre éléments nobles apportent aux jeunes filles et aux jeunes gens l’énergie nécessaire aux exigences de la mode.</p>

<pagenum num="212"/>

<p>C’est le vent qui pousse les balles de tennis ;</p>

<p>C’est l’eau qui porte les jolies noyées au concours de la fin d’amour ;</p>

<p>C’est le feu qui rythme les danses ;</p>

<p>Et c’est la terre qui apporte aux joueurs et à leurs compagnes les mille et une surprises charmantes de ses petits coins.</p>

<p>Ainsi Torquate offre à l’étranger des spectacles curieux et gratuits dont il tirera des souvenirs profitables. Les vieux pays les connaîtront.</p>

<p>Ah ! Torquate ! Le navigateur se rappelle l’essaim magnifique des belles Ophélies descendant le courant de la grande rivière, comme un banc de poissons rouges ; car les robes de ces belles filles étaient teintes en rouge. Sur la rive, les parieurs des deux sexes, que là-bas, comme ici, on nomme des sportsmen, jouaient leur destin sur la gagnante : celle qui la première franchirait les écluses où la connaissance de l’homme se perd <pagenum num="213"/>pour ne pas devenir tout à fait la connaissance de Dieu.</p>

<p>Cette course étonnante et peu dans nos mœurs, où les filles amoureuses réalisaient une conclusion à leur amour selon l’usage torquatien, n’offrait pas l’aspect macabre qu’on pourrait craindre. Nul désordre indécent dans les costumes, mais une belle tache de pourpre dans l’eau claire et verte. Telles étaient les concurrentes de cette course, et chaque Torquatien, enthousiasmé le long du rivage, possédait une amie dans le « peloton » flottant des chéries désespérées.</p>

<p>Çà et là, au bord du fleuve, une vie foraine s’organisait. On tirait à la carabine, on mangeait des massepains, et l’orgue de barbarie que rien ne peut remplacer en ces sortes de circonstances, broyait les notes mélancoliques de la fameuse chanson du pays :</p>

<pagenum num="214"/>

<blockquote>
<poem m='8'>
<l><i>J’ai sur la rivière</i></l>
<l>— <i>Non pas un bungalow</i> — </l>
<l><i>Mais une amie à mes couleurs.</i></l>
</poem>
</blockquote>

<p>La femme morte qui, la première, se heurte maladroitement à l’écluse mugissante, donne à celui qu’elle aimait autant de gloire qu’il en peut désirer.</p>

<p>Ainsi, au point de vue sport, tout finit pour le mieux.</p>

</page-sequence>
<page-sequence id="p25">
<pagenum num="215"/>

<h2>COIFFURES ET TATOUAGES</h2>

<p>Quelques esprits curieux ayant recherché chez divers peuples de l’Afrique centrale les éléments de cette sensibilité à la fois candide et maniérée, que l’on admire dans les statuettes du pays Bambara, il peut devenir intéressant, pour la transformation de la mode considérée comme un culte, de s’inspirer des principes destinés à embellir les inspiratrices de ceux qui furent les auteurs anonymes de l’art nègre.</p>

<p>Si l’on remonte aux sources mêmes, l’élégance d’une belle Congolaise se rapproche de celle du lys des champs dont la gloire rayonnante est la parure naturelle que Dieu lui donna. La nudité d’une belle fille de couleur, à la condition qu’elle <pagenum num="216"/>soit d’un aimable embonpoint et qu’à l’image de nos costumes sa peau ne fasse pas un pli, apparaît comme un idéal primitif qu’il vaut mieux ne pas faire adopter à nos dames, pour mille et une raisons plus définitives les unes que les autres. Car il est bon de tenir pour certain que la simple beauté d’un joli corps féminin ne constitue pas une parure qui se suffit.</p>

<p>Les filles australiennes, celles des îles Salomon, par exemple, qui vont nues vers leur destin, ne trouveraient personne pour les épouser si le tatoueur et ses aiguilles merveilleuses ne venaient apporter leurs soins. Aux îles Salomon, une fille de qualité fréquente le tatoueur, comme une Parisienne de même situation fréquente le couturier consacré par le présent.</p>

<vsep class="threestars"/>

<p>Et parmi ces dessins, brodés sur la peau vive, peu sont charmants. Les uns <pagenum num="217" b="co-" a="pient">copient</pagenum> lourdement les détails les moins décoratifs de la toilette des Européens, et les autres manquent de distinction par leur abondance même.</p>

<p>A Honfleur, patrie des gentilshommes qui firent la grande course et, entre temps, s’occupèrent de négoce avec les nègres, il existe un musée très curieux consacré aux souvenirs précis de la vieille flibuste. On y trouve, dans une vitrine, un album d’échantillons de cotonnades que l’on échangeait contre de la poudre d’or, des dents d’éléphants et des maladies contagieuses. Ces étoffes bariolées semées de fleurettes, ou simplement rayées de bandes rectilignes, durent séduire les négresses qui se firent tatouer à l’imitation des étoffes dont elles n’avaient pas toujours l’occasion d’acquérir les quelques mètres désirés.</p>

<p>Ainsi, du cou au jarret, les filles de la Côte d’ivoire se confièrent au tatoueur, qui les enjoliva de bandes de <pagenum num="218"/>couleur ou de fleurs stylisées dans le goût des étoffes de Jouy.</p>

<p>D’autres s’inspirèrent des coulisses, si l’on peut dire, de notre élégance. Elles se firent tatouer sur le corps des boutons, des bretelles et de mélancoliques ceintures copiées sur les modèles dessinés par des bandagistes aigris par on ne sait quoi.</p>

<p>Les Japonais seuls comprirent le tatouage et firent, de certains hommes, une imitation assez réussie des paravents pour exportation ou des gravures sur bois d’un érotisme supérieur à la moyenne, comme celles d’Outagawa et de ses élèves.</p>

<vsep class="threestars"/>

<p>Il ne faut pas tomber dans ces erreurs, et les mœurs torquatiennes ont su rendre distinguée la mode de tatouer tout ce que la bienséance et l’usage permettent de laisser voir de chair nue.</p>

<pagenum num="219"/>

<p>Une condition essentielle, pour la réussite de ce projet, c’est de donner à chaque ornement tatoué une puissance magique naturellement protectrice de celui ou de celle qui le possède. Le porte-bonheur indélébile et de ligne gracieuse se verra sur toutes les épaules, sur les bras et sur les mains dénudés.</p>

<p>Le tatouage, sur l’épiderme d’une jeune femme de goût, ne peut se comparer à l’effet produit par des tatouages de casernes coloniales. Ceux-ci ne sont, pour l’ordinaire, que des inscriptions comme on en découvre sur les murs des geôles, où des gens de pauvre imagination vivent en eux-mêmes, avec les tristes images d’une mélancolie grossière. Mais il est indéniable qu’une main de Célimène peut acquérir une étrangeté précieuse par la présence d’un petit dessin teinté, gravé dans la peau et participant à sa vie, comme les veines minuscules, d’un bleu tendre, que l’on aperçoit sur les peaux délicates.</p>

<pagenum num="220"/>

<vsep class="threestars"/>

<p>L’imagination de l’artiste qui doit décorer une élégante Torquatienne, doit être subtile et plus littéraire que plastique. Je sais bien que la signature de l’artiste comptera pour beaucoup dans cette mode. Il ne faut pas toutefois qu’elle soit plus grande que le dessin. Les tatouages devront être signés avec discrétion.</p>

<p>De cette façon, une femme tatouée par un maître peut acquérir une valeur considérable. Une jeune fille tatouée par un peintre célèbre peut courir sa chance sans dot. Mais là se pose une question naturelle et macabre. A la mort de la propriétaire du tatouage, les héritiers peuvent-ils exiger la peau de la défunte ? Tout cela est à étudier. L’essentiel est de ne point se décourager.</p>

<p>N’est-il pas vrai qu’une grande coquette <pagenum num="221"/>qui pour n’être pas du meilleur monde, le fréquentait cependant, fut, sous le règne de Louis XVI, tatouée d’une fleur de lys à l’épaule, mais par la main du bourreau. Cette aventure fut un précédent. L’héroïne en était la Valois, soi-disant comtesse de la Mothe, cette coquine, plus agréable, il est vrai, à tenir sur les genoux que le garde champêtre de mon village.</p>

</page-sequence>
<page-sequence id="p26">
<pagenum num="222"/>

<h2>L’AMOUR A TORQUATE</h2>

<p>L’élite la plus sensible de Torquate est d’avis que l’amour, à la manière des pièces un peu brutales de Ben Jonson, et par la suite, de celles d’Otway, doit être joué dans un décor extrêmement réduit et pour ainsi dire inexistant.</p>

<p>Il est curieux d’entendre une Torquatienne de culture moyenne, déclarer dans un groupe que le théâtre perdit sa valeur littéraire le jour même où l’art des décorateurs atteignit à la perfection.</p>

<p>En somme, dit la Torquatienne, quand le décorateur peignit la forêt, il créa en quelque sorte l’atmosphère du drame ou de la comédie aux dépens de l’auteur qui sévit obligé de négliger dans son œuvre ce détail important. Autrefois, quand la <pagenum num="223"/>forêt était représentés par un simple écriteau : ceci est une forêt, l’auteur devait créer ce détail sensible dans sa prose ou dans ses vers, à l’aide de cette laineuse syrinx dont on fit toujours grand cas en cette matière.</p>

<p>Ainsi l’amour se combine dans l’esprit de ces femmes plus subtiles que sensibles.</p>

<p>C’est la seule manifestation sociale qui, dans les coutumes torquatiennes, soit réellement simple. L’amour et l’art théâtral sont intimement liés. On s’aime devant un décor nu, l’amant et l’amante apportent dans leurs paroles et dans leurs gestes les lumières et les embellissements.</p>

<p>En supprimant de son art passionnel le cabaret curieusement pittoresque avec le décor un peu répété des matelots groupant des filles autour d’un accordéon, le Torquatien ou la Torquatienne évitent de donner à l’exaltation de leurs sentiments la solution procurée par les jeux du couteau.</p>

<pagenum num="224"/>

<p>De même l’absence de bergeries peintes en camaïeu, de houlettes et de treillages aux roses conquérantes enlève aux premiers serments l’aimable et perverse duplicité si chère à Choderlos de Laclos, manœuvrier consciencieux.</p>

<p>Le décor conjugal absent n’impose donc aucune discipline. La mer et la frégate gonflée n’interviennent point pour obliger deux beaux yeux à verser ces larmes chères qui permirent au romantisme tant d’images vulgaires ou charmantes, selon le goût du jour et l’exigence de nos relations.</p>

<p>Pour deux amants de Torquate, rien de ce qui peut influencer leurs attitudes n’intervient à l’heure exacte où le rideau se lève sur la représentation qu’ils se donnent, de franc jeu et à leur profit. Peut-on considérer cette humeur comme un bienfait de la nature ou comme une diminution de leur sensibilité ?</p>

<p>C’est une question d’atmosphère et <pagenum num="225"/>d’éducation. Bien que l’absence de décor permette d’évoquer un retour puissant aux enseignements de la nature un Torquatien et son amante ne peuvent être comparés à Daphnis cherchant avec Chloé l’énigme essentielle.</p>

<p>Il nous semblerait que l’amour, loin d’être un commencement, tenterait plutôt d’être considéré comme une fin.</p>

<p>Car n’oublions pas, qu’ici, les amoureux portent en eux-mêmes les éléments les plus nobles du plus fin de tous les libertinages. Il faut se méfier des peuples cérébraux et ceci nous conduit au souvenir de cette sorcière de Bruges qui vécut jusqu’à sa mort — après avoir été géhennée — en sainte, dans le plus pur style des « fioretti ». Elle confessa cependant, pour avoir été mise à la question, que le Diable lui avait donné le goût du bien, par perversité. Ce pourquoi elle fut étranglée et brûlée.</p>

<p>Méfions-nous donc de la simplicité <pagenum num="226"/>amoureuse de Torquate, car s’il est exact qu’au <s>XV</s><sup>e</sup> siècle, par exemple, le décor n’embellissait point le jeu des acteurs dans les farces amoureuses, il n’en est pas moins vrai qu’un poète, qui pourrait être Henri Baude, écrivait ces conseils précis et charmants :</p>

<blockquote>
<poem m='10'>
<l><i>Jeunes esprits, qui ne sçavez comprendre</i></l>
<l><i>Comment il faut gaigner le jeu d’aymer,</i></l>
<l><i>Le jeu de paulme à tous vous peult apprendre</i></l>
<l><i>Qu’amour se doit pour l’esteuf estimer ;</i></l>
<l><i>Etc...</i></l>
</poem>
</blockquote>

<p>A Torquate, comme ailleurs, il suffit de gagner le jeu tout entier.</p>

</page-sequence>
<page-sequence id="p27">
<pagenum num="227"/>

<h2>LE MARIAGE DANS L’ILE TORQUATE</h2>

<p>Le Seigneur de Cholières, dans la <i>Forêt nuptiale,</i> livre qui lui est attribué et dans lequel est « représentée une variété bigarrée non moins émerveillable que plaisante de divers mariages ainsi qu’ils sont pratiqués par plusieurs peuples et nations étranges » ne dit pas un mot, bien qu’il paraisse très informé, sur les coutumes torquatiennes en cette circonstance. Il ne faut pas s’étonner outre mesure de ce silence en songeant que la découverte de l’île Torquate, qui est comme une des actions les plus notables des navigateurs de notre temps, est encore de date récente et qu’il appartient à nous, chroniqueur de l’expédition <pagenum num="228" b="fa-" a="meuse,">fameuse,</pagenum> d’ajouter un chapitre nouveau à cette <i>Forêt nuptiale.</i></p>

<p>Personne ne peut supposer, malgré la merveilleuse originalité de cette île, que les indigènes se reproduisent par la seule force d’une élégante pensée. C’est un charme de Torquate que de ne pas s’éloigner sur ce point des autres pays où, seule, l’originalité de l’esprit est considérée comme un vice de conformation. Les filles de Torquate se marient toujours pour connaître le plaisir d’aimer, celui de réaliser leur désir très vif de jouer à la maîtresse de maison, et quelquefois pour avoir des enfants, ces enfants qui sont l’héritage du peuple et, par la suite, changent de caste, selon leur valeur, en s’élevant jusqu’aux situations les plus honorables. Les élégants et les élégantes ne s’acharnent pas à cette besogne, leurs origines ne sont donc point douteuses. Tout indigène de Torquate, quelque soit son sexe, sort du peuple, ce qui lui <pagenum num="229"/>permet, avec le temps et le bon vouloir de sa fortune, de renier ses père et mère avec moins de cérémonies que Judas l’Iscariote n’en mit pour renier Jésus son maître.</p>

<p>A Torquate, il n’existe pas, à proprement parler, un type unique de cérémonie nuptiale, si ce n’est pour la basse société. Pour celle-ci, la pompe en question rendrait une lice jalouse de ses mœurs. Mais pour l’élite de la race, les cérémonies sont diverses selon la multiplicité des individus, des caractères et l’humeur des fiancés. La cérémonie du mariage n’est pas pour une blonde ce qu’elle est pour une brune. Il existe de même des mariages mélancoliques, des mariages scientifiques, des mariages universitaires et des mariages militaires, des mariages de pure poésie et des mariages mal assortis.</p>

<p>L’amour du disparate fait, parfois, rechercher ceux-ci. Le décor du temple, <pagenum num="230"/>l’ornementation de la salle des fêtes s’inspirent de l’architecture des deux jeunes gens. Il y a des salles de mariage pour bossus, unijambistes, culs-de-jatte, chauves et boiteux. Ce principe donne naissance à des arrangements pittoresques accueillis avec faveur par les étrangers. Nous avons assisté pour notre part à un « mariage mélancolique ». Rien de plus distingué. Une jeune fille pâle, un jeune homme à la tête inclinée sur le col comme par la faute d’un furoncle, une musique légèrement hawaïenne, tels étaient les principaux éléments de cette fête délicate. Chacun sortait de sa poche un petit vase lacrymogène de proportion discrète, et pleurait deux ou trois larmes, pas plus, un quatrième suffisant à faire déborder le vase, tout en célébrant son auteur pour le manque de tact.</p>

<p>Voici donc nos gens mariés. Avec l’accomplissement du dernier acte de ce grand jour, l’originalité des mœurs <pagenum num="231" b="tor-" a="quatiennes">torquatiennes</pagenum> disparaît. Trois mois à peine après son mariage, une Torquatienne de qualité n’est pas très différente d’une fille sacrée des vieux pays. Et c’est ici qu’intervient l’amant prédestiné, ses erreurs et ses charmes, et ce je ne sais quoi de subtil qui, de même que le duvet léger d’un beau fruit, disparaît avec la réalisation de la propre cérémonie nuptiale du héros.</p>

</page-sequence>
<page-sequence id="p28">
<pagenum num="232"/>

<h2>LA GUERRE A TORQUATE</h2>

<p>La guerre à Torquate s’améliore d’année en année. Elle n’interrompt point la vie publique et pour l’ordinaire attire, à proximité du champ de bataille, les plus extraordinaires baladins que l’on puisse imaginer.</p>

<p>A Torquate, la guerre est toujours civile. On la considère comme une grande fête nationale qu’il faut célébrer une fois l’an pour satisfaire aux goûts traditionnels des hommes et pour enrichir annuellement l’histoire du pays d’une page où l’on célèbre les qualités d’endurance de la race, son courage, son énergie et son aptitude à profiter des plus récentes découvertes de la science.</p>

<p>Durant toute l’année, l’ingéniosité des <pagenum num="233"/>savants de Torquate s’applique à découvrir des appareils extraordinaires, uniquement dans le but de servir à la mise en scène de la lutte car pour d’autres buts ils sont inutilisables. La malice du jeu consiste à donner aux adversaires en présence des appareils perfectionnés d’une incomparable beauté plastique, mais dont personne ne connaît l’usage. Ces appareils adroitement posés dans les champs, aux abords des places fortes que l’on reconnaît aisément grâce à des signes conventionnels et aux descriptions littéraires des feuilles locales, font pâmer d’admiration les amateurs d’héroïsme et leurs épouses.</p>

<p>A Torquate, l’armée est représentée par deux soldats qui portent chacun un costume différent : les deux ennemis. Ce sont eux qui font la guerre. Ils sont entretenus avec le produit des souscriptions nationales et des aumônes déposées dans des urnes spéciales, en forme de <pagenum num="234" b="tire-" a="lires,">tirelires,</pagenum> que l’on casse avec enthousiasme le jour de la déclaration de guerre.</p>

<p>Pour déclarer la guerre, on place les deux soldats dos à dos, l’un tourné vers le nord, l’autre vers le sud. A un signal donné, les deux adversaires partent chacun dans leur direction, avec un air inspiré qui donne à cette cérémonie banale une allure farouche d’une poésie saisissante. On les abandonne à leur sort et les réjouissances s’organisent. L’arrière, représenté par toute la population de Torquate, en profite pour se livrer aux jeux les plus divers. Des acrobates sillonnent le ciel de même que des étoiles filantes et des danseuses tournent sur les prairies, leurs jupes arrondies comme le dôme d’un minuscule manège de chevaux de bois. Des musiques éclatantes rythment l’allégresse populaire et bourgeoise. Parfois les réjouissances prennent un aspect confidentiel et les habitants du pays méprisent tout ce qu’on a pu <pagenum num="235"/>leur conter de bien sur la pratique des bonnes mœurs. C’est durant l’époque de ces saturnales que les familles les mieux unies se désagrègent pour se reconstituer par la suite sur d’autres thèmes, plus au goût du jour.</p>

<vsep class="emptyline"/>

<p>Mais les deux guerriers, sur le sentier de la guerre, après une journée de marche dans la direction qui leur fut indiquée, commencent réellement à s’intéresser à la question : ils se cherchent. Car tout est là. A Torquate, la règle du jeu de la guerre consiste à chercher son adversaire. Toute la population se met de ce jeu. On prend parti, tantôt pour le bleu, tantôt pour le blanc.</p>

<p>— N’avez-vous pas vu ? demande l’un.</p>

<p>— Oh ! dit un quidam, je crois bien l’avoir vu derrière cette maison.</p>

<p>L’on rit. Car en temps de guerre, on rit facilement et tout devient spirituel. Et les deux aventuriers, sans armes, <pagenum num="236"/>se poursuivent. La sueur ruisselle le long de leurs joues ; ils s’arrêtent souvent pour casser la croûte et chercher une cachette avantageuse afin de sommeiller en paix, avec la certitude de n’être point découvert.</p>

<p>Il suffit de ces deux hommes qui se cherchent pour exciter toute la vie sociale d’un pays. L’un arrête les trains en marche d’un geste s’il pense trouver dans un compartiment son adversaire, l’autre pénètre dans la chambre où Adèle repose du sommeil de l’innocence. Les parents l’accompagnent d’ailleurs, une lampe à la main.</p>

<p>Et la campagne se poursuit aux sons des accordéons, des orgues de Barbarie et des ocarinas. Un bruit merveilleux ébranle l’île qui tourne sur elle-même comme un manège, où on n’épargna point l’or dans la décoration.</p>

<p>Jusqu’au jour où l’un des deux ayant trouvé l’autre par surprise, la guerre est <pagenum num="237"/>terminée. Alors le vaincu endosse le costume du vainqueur. L’île arrête sa giration, les musiques se taisent, et tout redevient comme c’était avant, aussi calme, aussi pur, avec des chants d’oiseaux d’un archaïsme délicat.</p>

<date><i>Paris, 1918 à 1922.</i></date>

<pagenum num="238"/>
</page-sequence>
</page-sequences>
</bml>
