<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb355404136">

      <titre>Aux îles bienheureuses</titre>
      
      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11927706z">
        <nom-bibliographie>Varlet, Théo</nom-bibliographie>
        <dates>1878-1938</dates>
        <nom-couverture>Théo Varlet</nom-couverture>
      </auteur>
      
      <auteur role="ill">
        <nom-bibliographie>Lucien-Jacques</nom-bibliographie>
        <nom-couverture>Lucien-Jacques</nom-couverture>
      </auteur>

      <editeur>
        <nom>Éditions de l’Artisan</nom>
        <ville>Saint-Brieuc</ville>
      </editeur>
      
      <date>1925</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k83319k"
                 pages="N3 1-650"/>
    </volume>

    <electronique
        identificateur="http://efele.net/ebooks/livres/000359"
        creation="2014-03-15T09:53:22-07:00"
        modification="2014-12-31T18:14:45-08:00">
      
      <titre>Aux îles bienheureuses</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p01" label="Quatre Sonnets de Porquerolles"/>
    <tocentry idref="p02" label="Villégiature"/>
    <tocentry idref="p03" label="En Eden"/>
    <tocentry idref="p04" label="Trois Sonnets du Levant"/>
    <tocentry idref="p05" label="En Eden"/>
    <tocentry idref="p06" label="Hamacs"/>
    <tocentry idref="p07" label="Idylle"/>
  </toc>

  <cover src="images/couverture.png" alt="Édition définitive d’après les manuscrits originaux. Œuvres complètes de Victor Hugo. Actes et paroles IV. Depuis l’exil 1876-1885. Paris. Mes Fils. Édition ne varietur. Paris. Société d’éditions littéraires et artistiques. Librairie Paul Ollendorff. 50, Chaussée d’Antin, 50. Tous droits réservés."/>

<page-sequences>


<page-sequence>
<div>
<pagenum num="3"/>
<vsep class="fewlines"/>

<h1>AUX ILES BIENHEUREUSES</h1>

<h2>par</h2>

<h2><i>Théo VARLET</i></h2>

<h2>Roi Cigalier de l’Ile du Levant</h2>

<pagenum num="4"/>

<img class="center100" src="images/frontispice1.png" alt="Frontispice"/>

</div>
</page-sequence>
<page-sequence>
<div>
<pagenum num="5"/>

<img class="center100" src="images/frontispice2.png" alt="Frontispice"/>

<pagenum num="6"/>

</div>

</page-sequence>
<page-sequence>
<div id="p01">
<pagenum num="7"/>

<h1>Quatre Sonnets de Porquerolles</h1>


<h3>I</h3>

<poem m='12'>
<lg>
<l>la brise est fraîche encore et légère : la place</l>
<l>Livre son sable fauve au soleil immobile,</l>
<l>Et les eucalyptus agitent leurs feuillages</l>
<l>Où des milliers d’oiseaux joyeusement pépient.</l>
</lg>
<lg>
<l>O jour ami ! Sous ma fenêtre, le cheval</l>
<l>Aveugle tourne à pas résignés son manège ;</l>
<l>Et, déchirant le ciel de satin virginal,</l>
<l>Filent, ciseaux crissants, d’affolées hirondelles.</l>
</lg>
<lg>
<l>En mer, lac émaillé de turquoise, se jouent</l>
<l>Des barques inclinées, vols blancs, jaunes et roux,</l>
<l>Sur la frise azurée du continent lointain.</l>
</lg>
<lg>
<l>Et, conspuant les citadines puanteurs.</l>
<l>Seul dans ma joie, j’aspire, insulaire matin,</l>
<l>Le parfum printanier des acacias en fleurs.</l>
</lg>
</poem>

<pagenum num="8"/>

<h3>II</h3>

<poem m='12'>
<lg>
<l>Tandis qu’à l’autre bout de la grand’ place calme,</l>
<l>Aux langoureux accents du piano mécanique,</l>
<l>Dans un bar, les soldats, en joie dominicale,</l>
<l>Tournoient, entrelacés par couples alcooliques.</l>
</lg>
<lg>
<l>Sous les eucalyptus parfumant les ténèbres,</l>
<l>Nous alternons, assis, nos divagations</l>
<l>Vers le scintillement du panthéiste ciel</l>
<l>Que le phare balaie de ses soudains rayons :</l>
</lg>
<lg>
<l>Aventureux, lassés des monotones astres</l>
<l>Et du vieux Jupiter éclatant sur l’église,</l>
<l>Notre rêve chevauche la comète oblique,</l>
</lg>
<lg>
<l>Qui, roide d’un orgueil solitaire, avec faste</l>
<l>S’enfonce, irrémissiblement, à l’horizon</l>
<l>Du beau soir que jamais nous ne retrouverons.</l>
</lg>
</poem>

<pagenum num="9"/>

<h3>III</h3>

<poem m='12'>
<lg>
<l>Ecume de la mer sombre, les goélands</l>
<l>Croassent, des écueils aux crêtes de la cale,</l>
<l>Et, bercés sur les flots rigides du mistral,</l>
<l>Entrelacent leurs jeux papillonnants et blancs.</l>
</lg>
<lg>
<l>Souples et forts comme des voiles dans le vent,</l>
<l>Leurs ailes, m’effleurant, translucides, s’étalent,</l>
<l>Et gravissent, Zénith, ta magique spirale,</l>
<l>Pour darder de plus haut leur symbole vivant.</l>
</lg>
<lg>
<l>Et, tandis que, là-haut, vers le soleil se pâme</l>
<l>En plein azur leur sûr essor aéroplane,</l>
<l>Je songe, ivre de vent et de classique envie :</l>
</lg>
<lg>
<l>Vers l’impossible foi de mon Ciel glorieux,</l>
<l>Quelles Ailes, livrées à ton flot vide et bleu,</l>
<l>Génie ! — et sans retour ! — emporteraient ma vie ?</l>
</lg>
</poem>

<pagenum num="10"/>

<h3>IV</h3>

<poem m='12'>
<lg>
<l>Bonace. A l’horizon de lumière estivale,</l>
<l>Le continent sculpte sa frise sur la mer ;</l>
<l>Et la pinède, rose-fleurie de bruyère,</l>
<l>Au long des rochers roux se mire dans la cale.</l>
</lg>
<lg>
<l>Mais en vain le décor des jours heureux s’étale :</l>
<l>Et cette sieste n’est qu’un leurre. — O doux hiver,</l>
<l>J’attends le vol bavard des guêpes familières</l>
<l>Et le grésillement méridien des cigales !</l>
</lg>
<lg>
<l>L’orange qu’au ciel bleu ta main, Amie, oppose,</l>
<l>En vain crie mon désir de libre apothéose,</l>
<l>Et la joie de mes yeux subtilement torture</l>
</lg>
<lg>
<l>L’intempestive nostalgie des nudités</l>
<l>Où ta souple statue me livrera l’Azur</l>
<l>Antique, aux paradis solaires de l’Eté. </l>
</lg>
</poem>

</div>
</page-sequence>
<page-sequence>
<div id="p02">
<pagenum num="11"/>

<h1>Villégiature</h1>

<h3>I</h3>

<poem m='12'>
<lg>
<l>C’est la saison. Amie, des plages élégantes</l>
<l>Où la digue au soleil est un trottoir urbain,</l>
<l>Où la vague bénigne et rieuse s’enchante</l>
<l>A flatter des sirènes en costume de bain.</l>
<l>Où la brise du soir languissamment évente</l>
<l>Les concerts et les flirts des casinos marins ;</l>
</lg>
<lg>
<l>C’est la saison, c’est la saison, loin de la ville,</l>
<l>Du tourisme et des randonnées automobiles</l>
<l>Aux pays du Joanne et des sites fameux.</l>
</lg>
<lg>
<l>Dis-moi, petite sœur de mon âme, tu veux</l>
<l>Partir ?</l>
</lg>
<lg>
<l>Là-bas, au cœur de la mer vide,</l>
<l>Sans rocking-chairs, bars, ni tziganes,</l>
<l>L’île de mes désirs sauvages et torrides,</l>
<l>L’île de mes étés grésille de cigales.</l>
</lg>
<lg>
<l>Assez des livres et des toits :</l>
<l>Plus rien que moi et toi ;</l>
<l>A nous deux seuls, là-bas,</l>
<l>— Hors de l’Histoire, hors de cette ère importune ! —</l>
<l>A nous </l>
<l>Les rocs, baignés d’eau bleue et de vives écumes,</l>
<l>Etalant au soleil leurs ardents matelas !</l>
</lg>
<lg>
<l>A nous, soleil ! à nous, mer chaude, ton baptême !</l>
<l>Depuis des ans, des siècles d’exil, ce suprême</l>
<pagenum num="12"/>
<l>Désir, ô ma sœur préhistorique, nous ronge,</l>
<l>De ressurgir au bord vivant de notre songe,</l>
<l>Debout, chair lumineuse et fauve sur l’azur.</l>
</lg>
<lg>
<l>Plus haut ! escaladons les rocs inaccessibles :</l>
<l>Dans le maquis hargneux plonge tes jambes nues</l>
<l>(Ah ! délice</l>
<l>Farouche de ton sang tatouant ta peau brune !)</l>
<l>Et, le soleil hâlant nos chairs griffées d’épines,</l>
<l>Héroïquement seuls, sauvages, radieux,</l>
<l>Libres et purs comme les bêtes et les dieux,</l>
<l>Pour nous resplendira le ciel des Origines,</l>
<l>Des roses de lauriers rouges dans tes cheveux.</l>
</lg>
<lg>
<l>— Dois-je te révéler (tu le sais mieux que moi)</l>
<l>Le vrai secret de notre joie ?</l>
<l>C’est, même alors, sur les accords myriadaires</l>
<l>De nos terriblement civilisés vieux nerfs</l>
<l>Que nous modulerons ces barbaries premières ! —</l>
</lg>
<lg>
<l>N’être donc plus enfin que brute belle et nue</l>
<l>A ce centre éternel de l’unique Nature !</l>
</lg>
<lg>
<l>Qu’importent les joyaux de la littérature !</l>
<l>Aquariums plus nets que des sources,</l>
<l>L’eau tremble en moires irisées de lumière</l>
<l>Sur le sable argenté</l>
<l>Et les oursins violets parmi les algues rousses.</l>
</lg>
<lg>
<l>Qu’importe tout !</l>
<l>Du fond incandescent de la sieste enchantée,</l>
<l>Ecoute clapoter l’eau bleue dans les rochers,</l>
<l>Ecoute, à travers ton sommeil,</l>
<l>Accablée volupté d’un rêve immémorial,</l>
<l>Dans les pins, par milliers, les cigales</l>
<l>Grésiller, trille, plein notre île, de soleil.</l>
</lg>
<pagenum num="13"/>
<lg>
<l>Tout le jour, tout le jour immense, depuis l’aube,</l>
<l>Nous jouerons le jeu nu de nos métempsycoses</l>
<l>Sur ce roc émergeant des paradis passés ;</l>
<l>Tout le jour, inlassés</l>
<l>De vous, soleil, azur, flots bleus, rochers ardents,</l>
<l>— Jusqu’à l’heure où la nuit dévore le couchant.</l>
</lg>
<lg>
<l>Mais alors, sous les pins sombres troués d’étoiles,</l>
<l>Enlacés aux plis d’un manteau,</l>
<l>Dans mes bras rudes de jadis tu blottiras,</l>
<l>Silencieusement, ô sœur immémoriale.</l>
<l>Le soleil de ta chair et le sel de ta peau.</l>
</lg>
<lg>
<l>Avec, autour de nous, l’air libre à l’infini</l>
<l>De la préhistorique nuit,</l>
<l>Tout l’air universel vaguement agité</l>
<l>Par nos deux cœurs, à l’unisson de nos poitrines,</l>
</lg>
<lg>
<l>Sans gloses poétiques, amoureuses ou divines.</l>
<l>Sans langueurs ni sentimentalités</l>
<l>A la lune, dont l’aube luit entre les pins,</l>
<l>Sans guetter sur les flots le chant bleu des sirènes,</l>
</lg>
<lg>
<l>Enfouissant mes yeux</l>
<l>Ivres de sommeil noir</l>
<l>Dans la mer phosphorescente de tes cheveux,</l>
<l>Nous nous endormirons, couple de hors-l’histoire,</l>
<l>Seuls dans notre île, au centre obscur de l’océan.</l>
<l>Sous les vols et les cris farouches des goélands.</l>
</lg>
<lg>
<l>C’est la saison, c’est la saison, loin de la ville,</l>
<l>Du tourisme et des randonnées automobiles,</l>
<l>Au pays du Joanne et des sites fameux...</l>
</lg>
<lg>
<l>Dis-moi, petite sœur de mon âme, tu veux</l>
<l>Partir ?</l>
</lg>
</poem>
 
<pagenum num="14"/>

<h3>II</h3>

<poem m='12'>
<lg>
<l>Couché, face à l’azur, sauvage nu, dans l’antre</l>
<l>Où les strates du tuf ocreux et micacé</l>
<l>Brillent au dur reflet de cette arène ardente,</l>
<l>Je m’éveille et recueille, lyrique insensé</l>
<l>En mal d’égratigner quelques vers nonchalants,</l>
<l>Un roseau naufragé parmi les varechs blancs.</l>
</lg>
<lg>
<l>Littérature !</l>
</lg>
<lg>
<l>Je ris au plein soleil, roi libre de mon île</l>
<l>Déserte, au bord de l’anse minuscule</l>
<l>Où limpidement les vaguelettes babillent,</l>
<l>Toutes tièdes sur le clair sable miroité.</l>
</lg>
<lg>
<l>Emeraude et bleue, la mer arque l’horizon large</l>
<l>Sur l’azur bienheureux des éternels étés ;</l>
<l>Là-bas,</l>
<l>En calme et translucide frise de montagnes,</l>
<l>Le lointain continent s’estompe de lilas.</l>
</lg>
<lg>
<l>Soleil ! dans l’île extasiée,</l>
<l>Plein les pins, les lentisques et les arbousiers,</l>
<l>Plein mon île</l>
<l>Longuement endormie au soleil de midi,</l>
<l>Des millions, des milliards de cigales grésillent.</l>
</lg>
<lg>
<l>Soleil ! soleil ! je vais chanter</l>
<l>Les goélands tournoyant sur les rochers déserts</l>
<l>Et la voile glissant, blanche, en plein outremer,</l>
<l>Sur le beau ciel d’été...</l>
</lg>
<pagenum num="15"/>
<lg>
<l>Mais non : bon sauvage marin,</l>
<l>Couché, face à l’azur, dans l’antre,</l>
<l>Complaisamment recuit sur cette arène ardente,</l>
<l>Je ne désire rien,</l>
<l>Caressé par la brise universelle et libre.</l>
<l>Sans fatras littéraire, sans papier, sans livres,</l>
<l>Sans frères-hommes et sans Dieu</l>
<l>— Et sans pensées non plus, pardieu ! —</l>
<l>Sinon livrer à l’heure heureuse ma chair ivre.</l>
</lg>
<lg>
<l>Cigales, célébrez mon lumineux royaume :</l>
</lg>
<lg>
<l>Moi, jetant le roseau, je retourne au sommeil</l>
<l>Dans le sable argenté de l’antre où le soleil</l>
<l>Joue en reflets ardents sur le tuf d’ocre jaune.</l>
</lg>
</poem>

<pagenum num="16"/>
</div>
</page-sequence>
<page-sequence>
<div id="p03">
<pagenum num="17"/>

<h1>En Eden</h1>

<h3>I</h3>

<p>Depuis Hyères jusqu’au cap Lardier, on l’aperçoit, étalant sur l’horizon marin son insulaire frise de montagnes bleutées. Parfois, les gens du Lavandou vont, autour de ses côtes poissonneuses, caler palangres et langoustières ; ou bien, lors des passages d’automne, des chasseurs y abordent, pour brûler quelques cartouches. Mais jamais touriste ne se hasarde sur l’Ile du Levant, honnie des Guides pour son manque de confort et d’intérêt. Rien à voir, en effet : dix kilomètres carrés de bois et de brousse ; à chaque bout, une demi-douzaine d’habitants sédentaires — pêcheurs, sémaphoristes, gardiens de phare — pas de chemins dignes de ce nom, pas d’hôtel, pas même de vivres ! Qu’y viendrait-on faire ?</p>

<vsep class="emptyline"/>

<p>A trois lieues des côtes de Provence, c’est l’île déserte, une des dernières au monde, un suprême refuge pour décivilisés férus de sauvagerie âpre et lumineuse.</p>

<vsep class="emptyline"/>

<p>Comme les parfums d’autres terres annoncent au loin leur volupté fleurie, d’un mille au large celle-ci, toute verte sous le soleil, semble, avec le grésillement énorme des myriades, des millions de cigales, souverains habitants de sa solitude, frire dans l’irradiation méridienne de la mer.</p>

<vsep class="emptyline"/>

<p>Rien n’a changé depuis un an ; rien ne peut changer : nous sommes ici hors l’histoire humaine. D’un coup, et sans surprise, nous revoici ceux d’il y a douze mois, nous reprenons, où elle s’arrêta, la merveilleuse Aventure ; — et, dans le total oubli de la routine civilisée, se détache en cru relief la sensation de la minute présente où s’absorbent uniquement nos toutes primitives ingénuités.</p>

<vsep class="emptyline"/>

<p>L’orée de la pinède, d’où la pente dévale, roide, avec ses verdures de cistes, de bruyères et de myrtes découpées sur la mer. Pas un souffle. Les cigales, apaisées, une à une se sont tues. Entre deux verdoyants promontoires, la frise du couchant étale son immobile magnificence. Ruisselant en feu sur l’eau lumineuse et lactée, le soleil affleure la paisible ondulation cendre-bleue du continent qui borne ce lac <pagenum num="18"/>illusoire. Et, tandis que le crépuscule improvise ses variations sur l’éternelle polychromie, le silence gagne. Au bas de la falaise clapote une vaguelette — ou le sursaut d’un poisson. Une cigale ébauche un dernier grincement. Un lointain piaulis d’oiseau, un frémissement de moustique, attestent la majesté du silence. La toison blonde et feutrée des aiguilles de pin s’assombrit ; les verts s’éteignent sur les rochers ternes.</p>

<vsep class="emptyline"/>

<p>Par-derrière, le bois est ténèbres, sauf un peu de ciel, à ras de terre, sous les branchages. A peine si une pâle blancheur nous guide vers les hamacs suspendus.</p>

<vsep class="emptyline"/>

<p>Là-bas, aux Amériques, les « camping-societies » ont extrait de leurs chariots automobiles un ingénieux attirail de tentes-dortoirs et de matelas pneumatiques : des milliers d’imbéciles s’en vont déshonorant par leur sportive intrusion les forêts demi-vierges. — O mon Amie, songe ! Aux accents du <i>Yankee Doodle</i>, ils mixtionnent, sur des fourneaux à essence, le vespéral cacao ; ils s’asseyent, sous les lampes électriques, à la table où fument les tasses alignées, et, graves comme prédicants, infusent à ce breuvage l’hygiénique bénédiction de leur <i>God Almighty !</i></p>

<vsep class="emptyline"/>

<p>Entre la colonnade des pins, la mer achève de s’obscurcir. Mollement suspendus, les hamacs nous balancent au fil de la paix crépusculaire. Le vol brisé des silencieuses chauves-souris strie l’azur sombre, nous effleure. Un phare pique au flanc du cap Bénat son rubis intermittent. Les étoiles se multiplient. Des ondes de fraîcheur coulent sous les pins, caressent notre visage, avec les parfums de la nuit.</p>

<vsep class="emptyline"/>

<p>Le sommeil. Non pas la noire torpeur des lits, sous les toits claustrés, mais un assoupissement léger qui s’étire dans l’espace (comment nul poète ne célébra-t-il encore les voluptés du hamac ?), un repos où les muscles seuls s’abandonnent, tandis qu’aux glissades inconscientes succèdent les alertes des bruits peuplant la solitude primitive, où l’on jouit de surgir, yeux entr’ouverts, à savourer la succession des heures.</p>

<vsep class="emptyline"/>

<p>Loin enfin des abominables bruits familiers ! Claquement des fers propulsant sur l’asphalte les fiacres à pneus, timbres de tramways, cornes d’autobus, rumeur des grandes villes ; — talons sonores des passants attardés au pavé des sous-préfectures ; — clocher rabâchant sur le village sa stupide sonnerie ; — et même, au plus reculé des campagnes, carriole roulant sur la route, aboiements alternés des chiens <pagenum num="19"/>infâmes, cocoricos des bellâtres Chanteclers : — rien, rien n’évoque ici l’odieux voisinage humain. Nous sommes seuls, voluptueusement seuls au centre de la nuit panique...</p>

<vsep class="emptyline"/>

<p>Les ténèbres sont complètes : les étoiles piquent, lampyres, la ramure des pins. Au rythme de ma respiration, le hamac oscille, pendulaire, dans la nuit fraternelle ; c’est avec l’air libre, l’air élastique à l’infini que mes poumons communiquent, avec le rêve universel, la sérénité de l’île et de la mer endormies.</p>

<vsep class="emptyline"/>

<p>Mes frères-hommes, là-bas, dans les villes et les campagnes, mes frères civilisés ronflent, au fond de leurs chambres asphyxiques ; — certains même, hygiénistes sectaires, <i>Naturmenschen</i> en chambre, ouvrent la fenêtre pour librement communiquer avec les déchets respiratoires de leurs concitoyens !</p>

<vsep class="emptyline"/>

<p>Alerte ! — qui met en joie mes nerfs décivilisés, avides de danger : des griffes grattent le tronc du pin, à nos pieds, descendent avec lenteur, tâtonnent, éprouvent la corde de mon hamac, se décident pour l’autre... Je me dresse, Persée, prêt à combattre ; mais un sursaut d’Andromède, et son rire, dispersent le monstre et mon héroïsme au rabais : — c’est un rat, un pleutre de gros rat, qui te prenait, ma foi, pour une belle-madame snobique !</p>

<vsep class="emptyline"/>

<p>D’autres rumeurs, vite réduites à leurs anodines proportions, me tiennent encore aux aguets : écureuils turbulents, hiboux s’ébrouant dans les branches, pommes de pin recroquevillées à la rosée. Des troupes de goélands passent et croassent sauvagement. Par intervalles tinte la note cristalline d’un crapaud. Les flots lèchent avec mollesse le pied de la falaise...</p>

<vsep class="emptyline"/>

<p>Nous sommes loin, plus loin que les Antipodes, plus loin que tout, hors du siècle, hors du temps...</p>

<vsep class="emptyline"/>

<p>Une lueur. Les pins se découpent, nets, sur le ciel pâli. Des cigales somnambules ébauchent en sourdine quelques craquètements... C’est la lune, et rien de plus, qui se lève, mi-dégonflée, sur la crête de la colline, entre les pins.</p>

<vsep class="emptyline"/>

<p>Et les rêves de hamac, rêves aéroplanes et de sidérales lévitations, m’emportent...</p>

<vsep class="emptyline"/>

<pagenum num="20"/>

<p>L’aube, cette fois, indéniable. Sur la terre ferme, les étoiles s’évanouissent. Seule, la blanche Vénus monte avec lenteur dans l’orient lucide. A mesure qu’elle s’élève, l’horizon s’éclaire. Calme absolu. Sur l’eau vaguement azurée, une teinte lilas gaze l’obscurité de la terre. Du rose colore, à travers les feuillages, le ciel verdâtre. Contours et couleurs s’accusent. De grosses gouttes de rosée tombent, par intervalles. Quelques hasardeuses cigales risquent des appels brefs.</p>

<vsep class="emptyline"/>

<p>Le Bénat saillit, plus proche, sur l’uniformité neutre du continent. Le soleil est levé, en mer, et sa gloire lumineuse fuse par-dessus les ramures. Tout le long de la côte bleu-mauve, les méplats s’éclairent, accusent, entre de grands creux d’ombre, les reliefs familiers. A gauche, la colline s’illumine par le faîte ; puis, dans l’azur neuf, au-dessus de nos têtes, les branches roses et les verts bouquets d’aiguilles. Dans l’unanime hosanna des cigales grinçantes, le soleil glisse jusqu’à nous son baiser ardent. — Debout !</p>

<vsep class="emptyline"/>

<p>Par le rude escalier des rocs, nous dévalons à la crique familière taillée net entre deux pointes que prolongent à ras d’eau des récifs vêtus d’algues rousses et vertes, fleuries d’ulves blanches et incrustées d’oursins violacés. L’air est frais ; la peau nue, amollie de sommeil, frissonne devant cette transparence profonde d’aquarium. Mais l’enfantillage vaincu d’un plongeon décisif, quelques brasses violentes avivent le réveil. La crudité des couleurs pénètre nos yeux ; les cigales, piment de la glorieuse solitude, aiguisent nos nerfs ; et, ruisselants, anadyomènes, nos membres s’étirent au soleil. Des oursins pesants, gros comme le poing, offrent à notre faim matinale leur savoureuse étoile de chair rose ; et, vite vêtus — tous deux en vareuse et pantalon outremer — nous gagnons, par les rochers, la hutte qui nous sert de magasin. A l’autre bout de la plage, devant la maison basse, la femme du pêcheur, occupée à ses filets, nous lance un clair salut. Plein les arbres du vallon, les cigales grincent. Des chèvres mi-sauvages bêlent, parmi les buissons de ciste et de romarin.</p>

<vsep class="emptyline"/>

<p>Le thé bouilli à la flamme résineuse des pignons, nous voici en route, sac au dos et bâton ferré, dans la jeunesse éclatante du jour.</p>

<vsep class="emptyline"/>

<p>Gravissant la pente sud, un vague sentier rejoint, à la lisière du bois, une route, carrossable encore sous un épais tapis d’aiguilles. Un parc fut, ici : les eucalyptus découpent sur l’azur profond, plus haut que les grands pins d’Alep, leurs bouquets de feuilles en faucilles ; des <pagenum num="21"/>yuccas hérissent leurs panoplies acérées ; les mimosas étalent leur verte dentelle à pois jaunes ; les fleurs vermillon des grenadiers rehaussent les pittospores vernissés ; tout un bois d’éclatants lauriers incarnats et blancs nous offre — pour fleurir ta chevelure, Amie ! — ses roses insolites ; et, derrière un formidable fouillis de ficoîdes, de nopals et d’agaves de bronze vert, barbelés et massifs, entrecroisant leurs hampes-candélabres, apparaît la façade d’une grande maison, fenêtres béantes, volets arrachés, toiture crevée, débris d’âges anciens.</p>

<vsep class="emptyline"/>

<p>Là, nous dit-on, vivait le « Directeur de la Colonie ». Mais le supput ordinaire des ans nous échappe. Ce demi-siècle se perd dans un recul énorme et vague, incommensurable, aussi lointain que l’époque du Monge-des-Iles-d’Or et le temps où les Sarrazins tenaient les adustes hauteurs du Castellas. L’île abandonnée, refaite vierge, confondant les âges où des hommes, jadis, l’occupaient, dans un même lointain légendaire et inaccessible, s’est évadée hors de l’Histoire, rendue à l’éternelle sérénité de la nature déserte.</p>

<vsep class="emptyline"/>

<p>A l’angle des ruines, nous montons, sous le couvert des pins. Les cigales, apeurées, haltent à notre approche, ou bien filent, stridulantes, s’agrafer sur nos vareuses : ailes de celluloïd dendrité, gros yeux gris-d’argent striés de raies noires, — pour replonger, grincement joyeux, à l’azur ébloui.</p>

<vsep class="emptyline"/>

<p>Le sentier s’efface, au flanc de la colline, dans la verte épaisseur du maquis : il faut laborieusement le dépister à travers les cistes roussis et poisseux, les myrtes fleuris d’étoiles blanches aux senteurs d’oranger, les lentisques secs et les souples bruyères.</p>

<vsep class="emptyline"/>

<p>Un instant, près du vieux fort démantelé qui détache sur le ciel ses arêtes crues, à côté de troncs incendiés, toute l’Ile découvre son relief, encerclée par la mer depuis la pointe sud — bois, rochers, falaises, calanques — jusqu’au vert plateau du sémaphore. Puis le sentier se voûte de bruyères géantes et d’arbousiers arborescents aux baies vermillonnées, et se perd à nouveau dans la brousse, où l’on s’enfonce à coups de coudes et de hanches, comme dans une foule. On bute aux branches entrelacées sous les feuilles, on se déchire, on s’écorche aux arêtes des souches ; et c’est à l’aveuglette qu’il faut dévaler la pente, enragés, et suants, héroïsés par cette lutte primitive, pour déboucher enfin au fond d’une crique, dans la joie lumineuse de l’air marin.</p>

<pagenum num="22"/>

<vsep class="emptyline"/>

<p>Du tapis des varechs blanchis au soleil, une troupe de goélands s’essore avec des claquements d’ailes et des cris affreux, et va se poser, flocons d’écume, sur la face bleue de la mer. Seul, un gros plongeon, maculé comme une pintade, nous examine, et sans hâte, s’éloigne, ses deux pattes palmées ramant sous l’eau transparente.</p>

<vsep class="emptyline"/>

<p>Mais la verte limpidité de cette eau sur le sable, le bosquet où s’abrite, parmi les fientes d’oiseaux, la cuvette d’une paresseuse fontaine, ce charme de sauvagerie intime ne nous arrête pas. La grotte, là-bas, est meilleure.</p>

<vsep class="emptyline"/>

<p>Nu-pieds, escaladant les blocs de micaschiste, guéant les dalles corrodées et rugueuses où tremblent les flots brasillants, nous allons, sous le soleil d’août et les cris farouches des goélands.</p>

<vsep class="emptyline"/>

<p>La voici enfin, large ouverte dans le tuf fauve, ombreuse, sablée de quartz et de mica. Et, devant, la fraîcheur liquide s’offre à notre bain.</p>

<vsep class="emptyline"/>

<p>Splendeur des chairs hâlées dans la libre atmosphère ! Hors des hardes civilisées, ta nudité, volupté de mes yeux, exaspère, dorée, l’outremer du ciel et l’indigo de la mer. Te voilà pure, ainsi, comme une déesse de marbre, et plus parfaite d’être vivante et mobile dans la lumière, chair intégrale : tes attitudes incarnent ces rêves de beauté épars en mille effigies pétrifiées qu’il faut explorer dans le jour de souffrance des musées, parmi l’abjecte promiscuité des foules ! Chair unique et totale, glorieux symbole d’humanité, haussée par cette solaire transfiguration à l’éternelle existence...</p>

<vsep class="emptyline"/>

<p>Et là-bas, sur les plages, sur toutes les plages civilisées d’Europe, c’est aussi, devant les terrasses des casinos, l’heure du bain. Trempette de maillots obèses, sotte jeunesse en glapissante grenouillade ; — et, au mieux-aller, les mondaines sirènes à bonnets caoutchoutés : bras et jambes blancs comme peau de porc flambé, gracieux empaquetage des complets de bain, opposant avec méfiance aux vagues leurs croupes encorsetées, tandis que d’obscènes gentlemen braquent monocles et kodaks sur ce tant érotique spectacle...</p>

<vsep class="emptyline"/>

<p>A l’eau !... Brassant le fluide cristal bleu, nous étirons en libre souplesse, pesanteur abolie, nos membres, nacrés par la transparence. — Et voguent à la dérive nos corps, paupières closes dans l’éblouissement du soleil zénithal, doigts croisés sous la nuque, au parfait hamac <pagenum num="23"/>des eaux tièdes... Ou bien, jeux des poursuites amphibies, souples voltes et nages éperdues, feintes des longs plongeons parmi les troubles paysages sous-marins, — et jaillissement bienheureux à l’air libre, au rire profond de la lumière...</p>

<vsep class="emptyline"/>

<p>Oursins, arapèdes coriaces et iodés, vivres rustiques et vin noir, notre faim s’apaise. Sous la voûte de tuf où jouent en moires de lumière mouvante les molles ondulations de l’eau miroitante, nous restons, paisibles et nus, paumes au menton, à plat ventre accoudés dans le sable.</p>

<vsep class="emptyline"/>

<p>De Port-Cros soudain — bas sur l’eau, fumant par ses quatre cheminées — un contre-torpilleur débouche et file, refoulant une proue d’écume vive.</p>

<vsep class="emptyline"/>

<p>Dans l’impassibilité de cette sieste au large du siècle éclate le souvenir de la Civilisation.</p>

<vsep class="emptyline"/>

<p>Sur le Continent, là-bas, c’est certain, sévit le turbulence de l’Age scientifique. Les sirènes des trains déchirent la campagne, les autos fuient devant leur sillage puant, les aéroplanes-ptérodactyles évoluent sur l’horrible frise des cheminées d’usines et des antennes de sans-fil... partout sur la vaste terre, villes, dynamos, tramways, music-halls, casernes, journaux, cafés, politique et le reste ; et, en attendant le Grand-Soir ou la Guerre-dans-les-Airs, les poètes argumentent sur l’opportunité d’une restauration classique.</p>

<vsep class="emptyline"/>

<p>Partout. Sauf ici.</p>

<vsep class="emptyline"/>

<p>Car déjà la noire mécanique a disparu, et, comme le calme après la fuite d’un dauphin roulant sa roue luisante, renaît l’oubli du temps.</p>

<vsep class="emptyline"/>

<p>Guère plus qu’un décor, le Continent, là-bas, frise mollement cadencée, n’importe.</p>

<vsep class="emptyline"/>

<p>Lumière, infini grincement des cigales, la minute occupe nos nerfs de son relief exclusif.</p>

<vsep class="emptyline"/>

<p>Et nous voici les seuls humains sur terre, l’unique foyer de la conscience, au milieu des Choses, vierges de littérature ainsi qu’aux premiers jours.</p>

<pagenum num="24"/>

<vsep class="emptyline"/>

<p>Le soleil nous a envahis ; et, dédaigneux de l’ombre, nous affrontons la cuisante étreinte, toxique baignade au sein des ondes éthéréennes criblant les pores de notre chair, pour nous voluptueuse torture et paradis artificiel.</p>

<vsep class="emptyline"/>

<p>Métempsycose éblouie de suraiguë jouvence et de resplendissantes paresses. Solitudes de jadis vécues sur le sable en feu de tes grèves. Archipel Austral, Iles d’Or du passé où les palmes sur l’implacable outremer frémissent, tandis que les longues houles bleues déferlent sur les récifs de corail ; — Otaïtis mytérieuses où s’éveilla jadis à la lumière, pour la première fois, notre Couple anadyomène...</p>

</div>
</page-sequence>
<page-sequence>
<div id="p04">
<pagenum num="25"/>

<h1>Trois Sonnets du Levant</h1>

<h3>I</h3>

<poem m='12'>
<lg>
<l>Restitués aux ingénuités d’Eden,</l>
<l>Dans le mystère chaud des oliviers sacrés,</l>
<l>Nos souples nudités s’attirent, sous les rais</l>
<l>De lune blanche, aux nuits méditerranéennes ;</l>
</lg>
<lg>
<l>Et, l’échine cambrée d’une Joie surhumaine,</l>
<l>Tu m’appartiens, ce soir, Fille des Empyrées ;</l>
<l>Ce soir, Vierge inconnue, je te révélerai</l>
<l>Les Jeux pâmés de volupté... Premier hymen :</l>
</lg>
<lg>
<l>Au lit de l’herbe, tous les parfums de la terre</l>
<l>Divinisent ta chair, Amante ; les étoiles</l>
<l>Constellent, vers-luisants, tes cheveux : — Evohé !</l>
</lg>
<lg>
<l>Je bois tes lèvres, coupe ardente de Lumière ;</l>
<l>Je bois l’Amour-Nouveau ; je ravis, triomphal</l>
<l>Daphnis, le pucelage ébloui de Chloé,</l>
</lg>
<lg>
<l>— Pour nos délices, chers complices adultères.</l>
</lg>
</poem>
<pagenum num="26"/>

<h3>II</h3>

<poem m='12'>
<lg>
<l>Loin du travail stupide et du rêve imbécile,</l>
<l>Je meurs ! — Que le Poison jouvenciel et tes doigts</l>
<l>Musicaux, mon enfant, hors la veillée d’exil</l>
<l>Emportent ma pirogue aux houles de la Joie !</l>
</lg>
<lg>
<l>Métempsycose ! Les Océans d’Autrefois</l>
<l>Baignant au vrai Soleil les grèves de mes Iles,</l>
<l>Je vis ! et, vagabond triomphal, je défile</l>
<l>Sous les palmiers natals qui m’ombragèrent, roi.</l>
</lg>
<lg>
<l>Sous les palmiers natals je plane, et le hamac</l>
<l>Berce, dans l’infini d’amours paradisiaques</l>
<l>— O Poison, sieste d’or ! — mon génie splénétique.</l>
</lg>
<lg>
<l>Par les Cieux musicaux de la Béatitude,</l>
<l>Mon âme ressuscite et se pâme, étendue</l>
<l>Sur la Lyre éblouie de l’Apollon panique.</l>
</lg>
</poem>
<pagenum num="27"/>

<h3>III</h3>

<poem m='12'>
<lg>
<l>O royaume secret d’antique solitude !</l>
<l>Sous le bois merveilleux et l’azur balancé,</l>
<l>Le hamac, aux remous de la brise nocturne,</l>
<l>Emporte mon sommeil en songes d’Odyssées.</l>
</lg>
<lg>
<l>La mer, au long de l’Ile, fraternelle, murmure ;</l>
<l>Seuls, les rauques goélands tournent, aux promontoires ;</l>
<l>Et mes yeux mi-dormants guettent, dans les ramures</l>
<l>Sacrées, l’ascension sereine des étoiles.</l>
</lg>
<lg>
<l>— Mais, cris joyeux des hirondelles en amour,</l>
<l>Voici l’aurore... Et, à la proue fraîche du jour,</l>
<l>Monte encore un soleil de l’Eden enchanté.</l>
</lg>
<lg>
<l>Terre ! Debout ! Et ma pirogue amarrée plane</l>
<l>Sur la bruyère, entre les pins ; et les cigales</l>
<l>Pour mon réveil secouent tes grelots d’or, Eté !</l>
</lg>
</poem>

<pagenum num="28"/>
</div>
</page-sequence>
<page-sequence>
<div id="p05">
<pagenum num="29"/>

<h1>En Eden</h1>

<h3>II</h3>

<p>A fleur de sommeil encore, par une maille du hamac, mes coups d’œil espacés guettent, après la nuit sereine, l’épanouissement de l’aube. Entre les pins, à contre-jour profilés sur le ciel limpide, se dissolvent les étoiles, et seule, la blanche Vénus brille toujours en plein orient clair. A l’horizon, sur la mer de saphir repose le continent lilas. L’aurore parmi les ramures basses s’allume. Dans le calme du bois sacré fleurant la résine, les mouches bourdonnent. Les premières cigales, impatiemment, appellent le soleil. Au-dessus de ma tête, derrière la dentelle des pins, le ciel est bleu.</p>

<vsep class="emptyline"/>

<p>Dans le hamac jumeau, Zéade ouvre les yeux à la joie lumineuse de ce nouveau matin.</p>

<vsep class="emptyline"/>

<p>Un jour de plus, l’Eden nous est ouvert. Insulaire apothéose de l’été, convoitise interminable au cours des mois civilisés, une fois de plus, dans ce glorieux exil la barque, naguère, nous déposa. Ile abandonnée, dernier refuge sur la face de la planète sociale, à nous seuls bois et brousse, à nous rochers, calanques ; à nous, sur la mer éternelle, l’évasion aux Origines, au cœur des préhistoriques solitudes !</p>

<vsep class="emptyline"/>

<p>— Je veux ici commémorer un jour encore de nos mystères annuels, la renaissance aux ingénuités animales, et l’ivresse nue de l’inhumaine liberté.</p>

<vsep class="emptyline"/>

<p>Le continent s’éclaire : le soleil est levé. Sa gloire fuse des ramures ; à l’ouest, s’illumine la colline, puis au-dessus de nos têtes les branches safranées et les vertes houppes d’aiguilles... Dans le grinçant hosanna des cigales, le soleil nous imbibe de son chaud baiser.</p>

<vsep class="emptyline"/>

<p>Hors des couvertures, à bas des hamacs, nous reprenons pied dans cette vie inimitable, oh chaque minute, en cru relief, n’est pas moins précieuse et splendide que le souvenir du premier jour, lorsque, voici quatre ans, nous y débarquâmes.</p>

<vsep class="emptyline"/>

<p>Vêtue comme moi de toile azurée, pantalon et flottante vareuse, — en toi, Zéade, virile Amie, beau compagnon, mon frère, sans nul fatras sentimental, je vois orgueilleusement vivre mon plus beau moi.</p>

<pagenum num="30"/>

<vsep class="emptyline"/>

<p>Face à la brise d’est qui se lève, dans la jeunesse de l’Aventure natale, nous montons vers les Roches-Blanches, et l’âpre cadence des cigales nous pénètre, qui matérialise la vibration même de la lumière, l’ivresse dionysiaque de l’été. Par myriades collées aux troncs écailleux des pins, à ceux lisses et cendrés des eucalyptus, elles s’envolent, nuée, sur notre passage, et filent dans l’azur ébloui, ou butent, folles, et s’agrafent à nos vareuses, à tes cheveux, vivants et stridulants bijoux.</p>

<vsep class="emptyline"/>

<p>Le sentier raviné gravit d’abord la roche pailletée de mica, veinée de gros cristaux, laiteux ou transparents, de quartz, qui grincent sous nos souliers et nos bâtons ferrés, étincelant au soleil entre les hauts fourrés de brousse ; et ces marches d’argent et de marbre nous haussent à l’arête culminante de l’île.</p>

<vsep class="emptyline"/>

<p>Qu’importe la madone, vainement bénisseuse, qui s’y dresse ? Ce symbole d’une civilisation reniée nous est plus étranger qu’à l’essaim d’abeilles bourdonnant autour de son piédestal creux — leur ruche ! — sur les dernières feuilles des cistes rouillés.</p>

<vsep class="emptyline"/>

<p>Là-bas, le continent étale au nord de quatre lieues de mer sa paisible frise bleutée, derrière les sommets insulaires, depuis les verdoyantes collines de l’Arbousier, où cesse notre domaine ; puis les hauteurs de Port-Cros, et Bagaud, et Porquerolles, jusqu’à Giens et la terre de Provence : — là-bas sur le continent du <s>XX</s><sup>e</sup> siècle, son règne persiste. Christianisme hypocrite, il est, là-bas, dimanche.</p>

<vsep class="emptyline"/>

<p>Et, descendant vers le nord, où notre île se relève et coupe net son plateau sur le large, je songe aux millions, aux centaines de millions d’humains qu’infecte la contagion dominicale. Ennui puant des villes, et cloches : odieuses sonneries des cloches, depuis l’aube. Excursionnistes et guingettes des banlieues, trains de plaisir, fanfares municipales ! — et les mains calleuses, hébétées de chômage, au bout des manches trop longues des sinistres beaux-habits des dimanches...</p>

<vsep class="emptyline"/>

<p>Le soleil chauffe, par l’ouverture de nos vareuses, ma poitrine, et ton cou hâlé d’adolescent. Lézards et couleuvres froissent les feuillages et sillonnent le sentier. Les cigales précipitent leur rythme halluciné. Deux tourterelles sauvages, déployant l’éventail bariolé de leur queue, s’enlèvent sous nos pas.</p>

<vsep class="emptyline"/>

<p>Le vallon du Javieu enfonce vers le sud, tropical fouillis, les gerbes, retombant en lanières argentées, de ses gynérions ; ses yuccas et ses <pagenum num="31"/>palmiers — évadés au hasard de jardins abolis — encadrent d’idylliques et impénétrables bosquets un triangle marin de bleu transcendantal.</p>

<vsep class="emptyline"/>

<p>Au puits de la noria je coupe, pour la pêche prochaine, deux longs roseaux. Et, remontant le vallon par un sentier qu’envahissent bruyères, lentisques, arbousiers, nous passons la crête. Sur la déclivité croissante, une vieille piste à peine se repère dans la brousse. Cistes, genévriers, myrtes, sous la rude froissée des jambes et des poings, soufflent leurs parfums secs ; les fleurs de romarin neigent en brins de tabac d’Orient, et la bruyère nous encense d’un pollen sternutatoire.</p>

<vsep class="emptyline"/>

<p>Par une roide pente, cailloux roulants que parsèment des touffes de lavande et de thym, repaires à geckos et à lézards gris, roche fauve et micacée, — appuis sous les doigts effrités — nous dévalons jusqu’aux blocs littoraux.</p>

<vsep class="emptyline"/>

<p>En un tourne-main, nous voici lumineusement nus, livrés à la caresse de l’air universel : et tu bondis et plonges à pic dans l’eau glauque de la calanque, où je te rejoins, pour un bref ébat, une étreinte liquide à brasses précipitées ; — et nous émergeons, ruisselants, vêtus d’éphémère fraîcheur. Car ce n’est pas l’heure des jeux et des flâneries fluides : il s’agit, avant l’embrasement méridien, de pêcher un repas dont le bissac n’enferme que de minces accessoires.</p>

<vsep class="emptyline"/>

<p>Cette côte est si peuplée que la pire amorce accrocherait les poissons rôdant parmi les algues cespiteuses. Mais voici mieux : le corps mou des bernards-l’hermite qui vont, dans cette flaque, tirant obliquement leurs tornatelles empruntées, fera merveille. Une poignée de ces crustacés bâtards, un galet pour les dégainer, d’un coup sec et mesuré ; et chacun, installé en surplomb de ce merveilleux aquarium, jette la ligne. Mécanique, le souci de ferrer à point le poisson imbécile que ne rebute l’excessive transparence : — ma rêverie erre dans ce monde liquide, parmi les paysages de cette atmosphère mille fois plus dense que la nôtre, où quelques pieds de recul teintent les objets de vert, comme dans l’air supérieur se gazent d’azur les plans lointains.</p>

<vsep class="emptyline"/>

<p>Sur le fond de galets illuminés d’émeraude, les ombres des poissons défilent, et leurs remous ondulent aux chevelures des laminaires et aux verts bouquets d’ulves ; des touffes de filum, vermicelle animé, s’agitent, vermiculaires ; les plocamies carminées étalent leur dentelle ; les oursins, noirs, pourpres, roses, crème, hérissent leurs alvéoles ; violettes, bronze-<pagenum num="32"/>vert, blanches ou vermillon, les étoiles de mer constellent le sable, épanouissant leurs fleurs, opale, rose-thé, céladon ; et çà et là, de grosses holothuries reposent, comme des crottes fainéantes piquées de perles...</p>

<vsep class="emptyline"/>

<p>Presque à la fois, tous deux nous saluons les étincelantes captures qui frétillent en l’air, au bout des lignes.</p>

<vsep class="emptyline"/>

<p>Et, crevant, d’un coup de lame, l’obtuse cervelle de la béte, avant de la mettre au frais dans un trou d’eau, puis écrasant la coquille des pagures, à qui l’on arrache les pinces pour les enfiler vifs sur la courbe de l’hameçon, je ris haut des sentimentalismes citadins, de leurs hypocrites pitiés : car tantôt ces meurtres aboutiront au rissolage de succulentes nourritures, — sarans à grosse tête, rouquiers opimes, girelles bariolées de blanc, rouge et bleu.</p>

<vsep class="emptyline"/>

<p>Stupidement, les escouades de bars et de daurades évoluent autour de l’hameçon, que dédaignent les mulets longs d’un empan, défilant à la queue leu-leu ; une famille de scombres tigrés de noir et vert glisse dans les creux, dont j’envie les fraîches forêts d’algues, et les grottes où se lovent les noires murènes ocellées d’ocre, — où brillent, perles de jais, les yeux d’un crabe à l’affût.</p>

<vsep class="emptyline"/>

<p>Nos dos brûlent au soleil comme le rocher que, seule, tient frais notre ombre. Sous le chapeau de paille que débordent tes cheveux déjà secs et rebouclés, ton échine s’incurve, Zéade, et j’admire tes bras, attentifs à tenir la longue canne. S’ils évoquent un instant le jeune pêcheur du musée de Naples, je suis aussitôt rejeté hors de l’art figé, à la beauté préhistorique et nue, par ta chair vivante, fauve comme le pan de cet aduste promontoire...</p>

<vsep class="emptyline"/>

<p>Assez. La pêche est suffisante, et nous avons faim. Tandis que je recueille épaves de roseaux, branches et bois secs, et que j’allume, montant droit vers l’azur, la flamme d’un sauvage foyer, Zéade, jusqu’aux hanches immergée, arrache dextrement les pelotes hérissées des oursins et les cônes des arapèdes, dont la chair coriace et apéritive, mieux iodée que nul coquillage, concentre les saveurs marines.</p>

<vsep class="emptyline"/>

<p>Allongés sur la roche la moins rugueuse, nous mangeons ; et la chair rose des oursins, les poissons amoncelés, allèchent les taons vert-de-gris, aux gros yeux duvetés. Ils nous harcèlent de bourdonnements <pagenum num="33"/>bavards, cherchant le pore où enfoncer leur piqûre sanguinaire, — foudroyés d’une claque opportune — les taons inlassablement renaissants. De larges vanesses, somptueusement bariolées, rôdent, nous frôlent de leur silencieux vol de chauve-souris, se posent sur ta joue, Amie, tentés par la fleur prodigieuse de tes lèvres que farde le vin violet ; mais ils préfèrent le gobelet plein, où ils se penchent, déroulant leur trompe transparente pour boire, ivrognes, au chalumeau.</p>

<vsep class="emptyline"/>

<p>Le pain manque, depuis hier. Mais qu’importe ! Et nous conspuons le ridicule préjugé du pain-essentiel, sacro-saint et mystique, symbole occidental de la civilisation.</p>

<vsep class="emptyline"/>

<p>Souviens-toi de Robinson, l’ami de nos enfances qu’inquiétaient déjà les pressentiments vagabonds aujourd’hui réalisés. Quel triste hère il fait, ce pauvre Crusoé pleurard, regrettant pain, habitudes et société de ses contemporains ! Britannique protestant esclave des routines, qui passait dans son île le Sunday rituel, à d’ineptes méditations bibliques ; qui revêtait de pudibonds caleçons l’inoffensif Vendredi ; qui s’empêtrait à reconstituer le home natal, les arts brumeux de son pays, dans la généreuse nature tropicale !...</p>

<vsep class="emptyline"/>

<p>La brise est tombée. Les murailles de schiste, surchauffées, sans un pied d’ombre, emprisonnent la touffeur ; et, même sur cet îlot grumeleux où s’étale notre sieste, nul air frais ne monte de la mer immobile, engourdie sous l’éblouissement zénithal. Cette fois encore, rudement empaumés par les méplats de la roche brûlante, livrons-nous, héroïques, à l’incubat sacré du soleil.</p>

<vsep class="emptyline"/>

<p>Soleil ! volontairement retournés à la simplicité primitive, le long des mers originaires de la vie, nous absorbons la joie de la Lumière, que tu prodigues au monde épanoui sous tes rayons.</p>

<vsep class="emptyline"/>

<p>Soleil ! tes rayons infusent à notre chair la vertigineuse sénérité cosmique, nous baignent dans les mystérieuses et panthéistes ondes de l’essentiel Ether.</p>

<vsep class="emptyline"/>

<p>Nous buvons, à la source jouvencielle, la Force fondamentale d’où procède toute existence, où tend chacune des créatures, de tes créatures, Soleil, ô Père universel de la vie planétaire, Source et Origine de nos destins, lieu et foyer de toute vie concevable ; Soleil, dieu resplendissant de nos cieux, suprême dieu terrestre, seul dieu humainement accessible, <pagenum num="34"/>base et substance de notre Univers ! Emanation pour nous de l’éternel Mystère. Au feu central du monde nous nous torréfions ! accablés sous l’extase de sentir s’enfoncer en nous ses radieux stigmates.</p>

<vsep class="emptyline"/>

<p>En vérité, nous retrouvons à notre usage personnel — et sans prosélytisme ! — une religion solaire, un suraigu paradis égal aux plus puissants kifs artificiels ; et le hâle dorant notre nudité, le hâle talismanique infusé par de patients holocaustes, nous garde des ridicules fléaux que l’hygiène puérile et honnête ne manquerait pas d’infliger aux pâles chairs citadines fourvoyées dans notre sauvage et incandescente oraison...</p>

<vsep class="emptyline"/>

<p>Un bain ; une sieste encore, au creux de cette calanque où l’affolée stridulation des cigales fait pétiller le soleil en myriadaire effervescence de bulles d’or entrechoquées. Les cigales, infatigables énergumènes, disjoignent tour à tour et fondent, trépignement élastique, leurs rythmes bondissants de fakirs en délire, ivres de l’embrasement culminant...</p>

<vsep class="emptyline"/>

<p>Avons-nous dormi, sur ce rythme hypnotique des cigales ? Le soleil a baissé. La soif nous tourmente. Plus de vin. Il faut partir, remonter, vers l’orifice du caillouteux cratère, dompter à nouveau la brousse, où la chaleur s’est concentrée aux touffes immobiles du ciste et du romarin. Au Javieu, le puits nous désaltérera.</p>

<vsep class="emptyline"/>

<p>Voici. La bouteille, goulot lesté d’un caillou, est descendue. Elle s’emplit, au fond du trou sonore, et remonte, alourdie de fraîcheur... Mais le fardeau retombe, sa ficelle déjà mûre tranchée par les arêtes du schiste. Rien à faire. Une grosse heure encore jusqu’à notre campement, et l’autre puits.</p>

<vsep class="emptyline"/>

<p>Dans l’après-midi ivre de cigales et bourdonnant d’insectes, les strophes d’un merle qui nous escorte scandent la savouration de notre souffrance.</p>

<vsep class="emptyline"/>

<p>Souffrances multiples, et voluptueuses, de cette vie : — un sport. Joie de faire jouer toutes les élasticités de nos êtres, de constater, intacte, notre souplesse sauvage. Oh ! nulle vaine et pédante philosophie stoïcienne ! Perversité pure — si l’on veut — de goûter le piment des incommodités et des souffrances, en cette zône flottante qui sépare et joint plaisir et douleur, et de s’en amuser, puérilement.</p>

<vsep class="emptyline"/>

<p>Cuisson du soleil sur la peau nue ; corps-à-corps avec les épines farouches ; meurtrissures des sournoises souches, des chausse-trapes <pagenum num="35"/>rocheuses, dans la brousse ; âpre crispation des pieds, bien que tannés de cal, sur la rugosité madréporique des grèves, ou leur sursaut à la sous-marine agression d’une pelote d’oursin, plantant ses aiguilles jusqu’au derme, d’où on les extirpe avec les gestes minutieux et nus du tireur d’épines, sur les sièges de roc tatouant, pour une minute, nos fesses de stigmates granités... Joie d’explorer nos blessures, de voir tes fines mains parées — sauvages bijoux ! — d’égratignures ; et le sang, témoin de garçonniers insoucis, gouttelant, tiède et salé, sur ta peau brunie. Et cette alerte, hier, lorsque, glissée au bord de la précipiteuse falaise, sur le feutrage des myrtes nains, tu t’agrippas, sans un cri, aux préhistoriques agilités ! Et la vague traîtresse qui, lors du bain téméraire, déferlant sur nos têtes, nous roula contre les écueils, te rejeta, naufragée, au rivage hérissé, haletante de la lutte, mais triomphale et offrant au soleil tes coudes et tes genoux déchirés ! Inconfort du sommeil engainé, aux hamacs parfois battus de vent, transpercés de froid, fouettés de pluie ; nourritures de hasard, attente du poisson qui refuse. Et la faim, et la soif, et les moustiques, et les scorpions : — et nul secours humain à espérer !</p>

<vsep class="emptyline"/>

<p>Joie de réaliser un peu nos secrets rêves de jeunesse, ces vieux désirs pervers : la trouble convoitise de souffrances inouïes, naufrages et abandons, tout le romanesque délectable caressé jadis dans la pénombre atavique de nos âmes, — ici goûté en pleine réalité !...</p>

<vsep class="emptyline"/>

<p>Durant le retour s’est levé le mistral, qui balaiera, cette nuit, la pinède habituelle. — Nous coucherons, tantôt, sous les eucalyptus.</p>

<vsep class="emptyline"/>

<p>Le repas achevé, nous allons, au pied d’un pin, regarder le coucher du soleil. — La mer, sous la frise cendre-bleue du continent, se paillette de blanches écumes ; contre la falaise, les lames clapotent ; elles déferlent là-bas, au ras des roches bronzées que surmontent les éperons d’ocre saillant des croupes vertes.</p>

<vsep class="emptyline"/>

<p>... Encore un couchant de notre Age d’Or. Encore une longue contemplation animalement ivre de ce jour révolu... La mer, lumineusement rose et glauque, en gorge de pigeon chatoie ; dans le ciel de vermeil où rayonne la gloire du soleil profilant les montagnes lointaines, passe, lent et ample, un vol de goéland.</p>

<vsep class="emptyline"/>

<p>Les dernières cigales se taisent. Avec des volètements secs, elles vont se jucher, grosses mouches aux ailes nerviées, sur les branchettes du pin qui tremblent dans le vent.</p>

<pagenum num="36"/>

<vsep class="emptyline"/>

<p>Le crépuscule. Hamacs et couvertures au dos, il faut remonter le ravin enfonçant vers le sud des bois épais, où se détachent sur la confusion des verdures, les nobles ombrelles des pins-parasols ; il faut traverser la paix enténébrée, le mystère de la forêt primitive.</p>

<vsep class="emptyline"/>

<p>Mais nous ignorons les peurs légendaires. La nature souveraine nous émeut de pacifiques frissons dans la nuit inoffensive qui monte. Ce recul au bout du monde, cette solitude d’antipodes, titillent délicieusement les obscures mysticités, les réminiscences préhistoriques.</p>

<vsep class="emptyline"/>

<p>Plus haut que le maquis, plus haut que les chênes-lièges, au creux du val, c’est une pente feutrée d’aiguilles et de longues lanières d’écorce, — une futaie sombre et sans un souffle, où deux pins et un eucalyptus, alignés, offrent l’entrecolonnement propice à la tension des hamacs.</p>

<vsep class="emptyline"/>

<p>Haut dans l’azur crépusculaire se froisse, au vent, un bouquet terminal de feuilles en faucille. A droite et à gauche, de vagues remous bruissent sur la tête des pins. Mais ici, le silence, picoté de grillons. On n’entend même plus la mer.</p>

<vsep class="emptyline"/>

<p>Recueillis, allongés aux hamacs, nous aspirons la balsamique odeur, le charme mystérieux de cette forêt-vierge. Plus loin que jamais, ici, au cœur de quelle île mystérieuse, notre antique patrie...</p>

<vsep class="emptyline"/>

<p>L’eucalyptus, à mes pieds, fuse, bifide, lisse et nu comme un serpent, sur le ciel clair encore. A l’est, dans le feuillage plumeux d’un acacia s’allume la première étoile. Et, allongeant la main jusqu’aux aiguilles fines et froides d’un pin nain, je me berce, pendulaire, parmi la volupté de cette nuit primitive.</p>

<vsep class="emptyline"/>

<p>De vers-luisantes étoiles brillent parmi les ramures, des chauves-souris papillonnent, nous frôlent. Une chouette tinte. Tout proche, un rossignol prélude, alterne ses stances avec celui qui, de l’autre bout du ravin, lui réplique, et supplée les divagations de nos pensées dissoutes au sommeil.</p>

<vsep class="emptyline"/>

<p>Le bruit des pommes de pin qui craquent et se referment à la rosée, ou choient, cognant les branches, et roulent sur les lanières sèches d’eucalyptus, par instants, me réveillent à demi. Je serre mon âme plus étroitement contre le cœur de la nuit édénique ; et, l’œil entr’ouvert, je suis, sur les cimes ténébreuses, la lente ascension des étoiles.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p06">
<pagenum num="37"/>

<h1>Hamacs</h1>

<p>Il en est de somptueux, en soie verte ou rose, ornés de pompons et de fleurs, où les belles créoles font bercer sous la varangue, par le négrillon familier, leur rêverie accablée d’érotismes, aux après-midi tropicaux ;</p>

<vsep class="emptyline"/>

<p>Il en est, aux villégiatures, de ridiculement parés, modèles peu sérieux, où la miss de keepsake flirte, agaçante et mutine — des hamacs-balançoires que meut le fier jeune homme en flanelle de tennis, au rythme des tziganes du Casino voisin ;</p>

<vsep class="emptyline"/>

<p>Il en est de toile réglementaire, étroits linceuls pendus court, où les gars de la Marine, entre les tôles des batteries, vibrent au rythme des machines, dans les coups de tangage et de roulis, jusqu’au clairon de la diane.</p>

<vsep class="emptyline"/>

<p>Mais ces deux-ci, de chanvre simple, sans falbalas, accrochent, jumeaux, leurs guirlandes aux pins-parasols de notre bois sacré qui domine la mer bleue et la frise mauve du continent lointain.</p>

<vsep class="emptyline"/>

<p>Hors l’Histoire, exotiques en cet Eden insulaire où les cigales, de l’aube au crépuscule, agitent les grelots d’or de l’Eté, ces deux hamacs bercent un Couple délivré.</p>

<vsep class="emptyline"/>

<p>Plus rien ici, sous le soleil, que la divine et profonde animalité ; la vie libre et nue, hors l’humaine tyrannie du Temps : — il y a un matin, et il y a un soir.</p>

<vsep class="emptyline"/>

<p>La glorieuse journée qui s’achève dissout peu à peu dans ma chair le souvenir de ses joies ; et allongé comme en sa coque de paille un cigare hâlé au ciel ardent de Manille, tourné sur le flanc je regarde entre les mailles s’éteindre les dernières lueurs crépusculaires.</p>

<vsep class="emptyline"/>

<p>Le vol muet des chauves-souris passe et m’effleure. Silence : un cri, très haut, de goéland, et la mer qui clapote, au bas de la falaise. La nuit monte : aux ramures des pins, les étoiles s’allument, vers-luisants...</p>

<vsep class="emptyline"/>

<p>Et, larguant ses amarres, mon hamac s’évade et cingle, pirogue odysséenne, sur les mers du songe.</p>

<vsep class="emptyline"/>

<p>Là comme ailleurs, il en est de soie verte ou rose ; il en est de ridiculement parés ; il en est de toile réglementaire...</p>

<pagenum num="38"/>
</div>
</page-sequence>
<page-sequence>
<div id="p07">
<pagenum num="39"/>

<h1>Idylle</h1>

<poem m='12'>
<lg>
<l>Le repas est fini. La plage minuscule</l>
<l>Nous livre — plus un coin d’ombre ! — au soleil qui brûle</l>
<l>Le sable de mica éblouit. Il est temps,</l>
<l>Chère ! d’abandonner au vol traître des taons</l>
<l>Le sable où, vers l’azur irrité de cigales,</l>
<l>Du foyer mal éteint fume un fil vertical.</l>
</lg>
<lg>
<l>Viens. L’Antre familier des siestes nous attend.</l>
</lg>
<lg>
<l>Pour caresser nos chairs de paresses exquises,</l>
<l>Derrière la courtine de myrte et de lierre,</l>
<l>L’aube fraîche et son crépuscule s’éternisent :</l>
<l>Viens dormir, viens rêver dans la conque de pierre,</l>
<l>Viens contempler l’azur liquide de la mer</l>
<l>Et désirer longtemps les délices du bain...</l>
</lg>
<lg>
<l>Voici le myrte, et l’alcôve. Le sable est fin</l>
<l>Et frais comme ta joue au baiser du matin...</l>
<l>Mais avant nous, ici, parmi les molles rides</l>
<l>Dont le vent, l’autre nuit, tenta de l’effacer,</l>
<l>Regarde : quels orteils mignons de néréide</l>
<l>Et quel sabot fourchu sous le myrte ont passé ;</l>
<l>Et là, ce modelé trop fidèle qui creuse</l>
<l>L’émouvante effigie d’une lutte amoureuse !</l>
</lg>
<lg>
<l>Tu détournes les yeux, et tu ris ? As-tu crainte</l>
<l>Que mon désir s’égare aux contours inconnus ?</l>
<l>— Ou que, plutôt, nos jeux épousant leur empreinte,</l>
<l>Je ne sache égaler le faune biscornu ?</l>
</lg>
<pagenum num="40"/>
<lg>
<l>— Chimères !... Mais écoute, moins vaine, ma crainte :</l>
<l>Ce soir, pour ne laisser en notre place vide</l>
<l>Le galbe, ô Galatée, de ton plaisir candide.</l>
<l>Il faudra, d’une main jalouse, tout brouiller.</l>
<l>Car, sinon, le sylvestre dieu (ou bien son frère)</l>
<l>Qui nous guettait, hier, dans le genévrier,</l>
<l>Accourrait, reniflant les pistes étrangères,</l>
<l>Sur notre souvenir rouler son désir fauve...</l>
</lg>
<lg>
<l>Le myrte blanc-fleuri parfumant notre alcôve</l>
<l>Encadre l’éblouissement caniculaire :</l>
</lg>
<lg>
<l>La mer est bleue, et bleue à l’infini. Le ciel</l>
<l>Vide, sauf un goéland qui fuit à longs coups d’ailes ;</l>
<l>La déserte magnificence de l’Eté</l>
<l>S’immobilise toute, en mal de ta beauté.</l>
</lg>
<lg>
<l>Mais, sur le sable ardent, cruel à tes pieds nus,</l>
<l>Laissons rôder en paix, oblique pèlerin,</l>
<l>Ce crabe qui recueille entre ses doigts d’airain</l>
<l>Une figue, relique où ta bouche a mordu...</l>
</lg>
<lg>
<l>Savoure, ô Galatée, notre sieste sereine :</l>
<l>Que ton rêve s’amuse aux frêles coquillages</l>
<l>Bleus comme les paupières lasses des sirènes.</l>
<l>Ou roses comme un ongle auroral de naïade ;</l>
</lg>
<lg>
<l>Quant à moi, ces roseaux jaunis que la tempête</l>
<l>D’équinoxe a chassés au fond secret de l’antre,</l>
<l>Je les veux ajuster d’une main patiente,</l>
<l>Selon le rite des divinités champêtres :</l>
</lg>
<lg>
<l>Afin que ma syrinx, devant l’or du couchant.</l>
<l>Eternisant ce jour d’une suprême fête,</l>
<l>Puisse m’écouter Pan, et sourire indulgent</l>
<l>Au poème que je médite, ô Galatée,</l>
<l>Penché sur le sommeil de ta jeune beauté.</l>
</lg>
</poem>


<vsep class="emptyline"/>

<p class="r3"><i>Ile de Porquerolle — Ile du Levant 1909-1914.</i></p>

</div>
</page-sequence>
</page-sequences>
</bml>
