<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb34038638t">

      <titre>L’art et la révolte</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb12515528g">
        <nom-bibliographie>Pelloutier, Fernand</nom-bibliographie>
        <dates>1867-1901</dates>
        <nom-couverture>Fernand Pelloutier</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Bibliothèque de l’Art Social</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1897</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k1410988v"
                 pages="N6 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000620"
        creation="2019-07-21T20:33:12-07:00">
      
      <titre>L’art et la révolte</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
  </toc>
  
  <cover src="images/couverture.png" alt="Publications du Groupe « l’Art Social ». L’art et la révolte. par Fernand Pelloutier. Conférence faite le 30 mai 1896, Salle du Commerce, 94, rue de Faubourg-du-Temple, à Paris. Prix : 10 centimes. Bibliothèque de l’Art Social. 5, impasse de Béarn"/>

<page-sequences>
<page-sequence>

<pagenum num="5"/>

<vsep class="fewlines"/>


<p>Si cette conférence avait eu pour sujet l’Art pur, un artiste serait à la place que j’occupe, et le groupe d’hommes qui vous a conviés ce soir siégerait à vos côtés comme auditeur, non comme organisateur. Comme vous, en effet, les membres de l’Art Social ont une considération médiocre pour les dilettanti, qui, tout en professant le dédain du bourgeois — auquel ils se montrent parfois inférieurs, — ne laissent pas de s’approprier ses passions, poursuivent comme lui la fortune, sans se soucier d’en connaître la source, flattent volontiers les vices sociaux pour en tirer profit, et sont, en définitive, les plus fermes soutiens de l’oligarchie capitaliste.</p>

<p>Non. Les quelques hommes au nom de qui je vous parle sont du peuple — et non pas seulement par la naissance (car, combien parmi les autres en étaient qui oublièrent puis renièrent leur origine !) mais aussi par la communauté des souffrances et des sentiments, par une égale soif de révolte contre les iniquités, par une même aspiration à un état social où chaque être, ayant la possession de soi, trouvât la satisfaction de ses propres besoins dans la satisfaction des besoins de ses semblables. Ils ne séparent point l’art du socialisme, et, à l’encontre de ceux qui, affectant de considérer la foule comme inapte aux sensations intellectuelles, refusent d’écrire pour elle, ils veulent au communisme du pain, ajouter le communisme des jouissances artistiques. C’est pour <pagenum num="6"/>mieux affirmer, du reste, ces sentiments que le groupe d’Art Social a fixé le lieu de sa première manifestation dans un quartier révolutionnaire, confié l’exposé de ses principes à un militant de l’armée corporative et choisi pour entretien de début : l’Art et la Révolte.</p>

<p>Ah ! ce ne sont pas encore vos pires ennemis, croyez-le, ces hommes à l’esprit étroit, aux désirs bornés, pour qui toute affaire est le gain immédiat, qui de la vie sociale ne veulent connaître que les actes mercantiles. S’ils étaient seuls entre la société capitaliste et vous, votre émancipation serait prochaine, car la vigueur de vos muscles et la puissance de votre énergie les auraient bientôt réduits à merci. Leur bas appétit les aveugle sur la marche toujours progressive du peuple vers le mieux-être, l’évolution sociale leur échappe, et celui-là les étonnerait fort qui leur dirait : « Tandis que vous ne songez qu’à jouir, les cerveaux s’ouvrent à la lumière. Le jour est proche où, cette part des biens dont votre égoïsme a depuis des siècles frustré la multitude, la multitude vous l’arrachera. » Et si quelqu’un d’entre-eux vient, par hasard inspiré, à réfléchir sur le péril que court l’ordre social capitaliste, bien vite il secoue ses épaules et prononce le vieux mot : « Cela durera bien autant que moi ! »</p>

<p>Vos ennemis les plus dangereux, ce sont ceux qui songent en même temps à jouir et à vous ôter l’envie même de jouir, ceux qui vous ont si longtemps persuadé — hélas ! à votre honte — qu’il faut des riches pour faire travailler et vivre les pauvres, qui vous ont dit : « Les souffrances supportées dans cette vie seront la mesure des joies offertes dans la vie future » : ceux, en un mot, qui, connaissant quel appétit de liberté (de liberté matérielle comme <pagenum num="7"/>de liberté morale) développe en l’homme la culture intellectuelle, se sont appliqués à vous tenir dans l’ignorance, interprétant à leur profit et mensongèrement la parole évangélique : « Bienheureux les simples ! » Par tous les moyens en leur pouvoir et dans toutes les circonstances, ils se sont efforcés, d’une part, d’inspirer au peuple l’idée que l’inégalité des conditions est la conséquence de lois naturelles, partant immuables, et, d’autre part, de rendre son sort chaque jour plus misérable, de sorte que, à la résignation, à la faiblesse morale déterminée par l’ignorance, s’ajoutât la dépression physique, et qu’ainsi tout courage fût étouffé avant que de naître. Et c’est ainsi qu’ils purent jouir en paix, jusqu’à conquérir la vénération de la multitude pour l’honneur qu’ils voulaient bien lui faire en l’exploitant.</p>

<p>C’est donc l’ignorance qui a fait les résignés. C’est assez dire que l’Art doit faire des révoltés. A la perception encore confuse de l’égalité des droits, l’art doit apporter son aide et détruire, en en dévoilant le ridicule et l’odieux, le respect mélangé de crainte que professe la foule encore pour les morales inventées par la duplicité humaine.</p>

<p>Car tout est là. Dévoiler les mensonges sociaux, dire comment et pourquoi ont été créées les religions, imaginé le culte patriotique, construite la famille sur le modèle du gouvernement, inspiré le besoin de maîtres : tel doit être le but de l’Art révolutionnaire. Et tant qu’il restera dans l’esprit des hommes l’ombre d’un préjugé, on pourra faire des insurrections, modifier plus ou moins les inutiles rouages politiques, renverser même les empires : l’heure de la Révolution sociale n’aura pas sonné !</p>

<p>Mais, l’œuvre nécessaire est-elle donc si <pagenum num="8" b="dif-" a="ficile ? ">difficile ? </pagenum>Certes, non, car, en dépit des résistances de la classe privilégiée, à son insu même, les événements ont opéré la meilleure part de la désagrégation sociale. Tout d’abord, le besoin de capter la faveur publique, pour escalader le pouvoir ou s’y maintenir, a obligé les factions politiques concurrentes à accorder au peuple une part, minime, sans doute, mais appréciable, de cette instruction qui avait été jusqu’alors le patrimoine exclusif des riches. Or, comme les besoins déterminés par la conscience des droits croissent en progression géométrique, à peine pourvu du rudiment scientifique le peuple a fait dans la voie de l’affranchissement moral un pas de géant. L’instruction publique date d’hier ; elle n’a été, elle n’est encore que parcimonieusement départie aux classes laborieuses, et néanmoins elle a déjà produit cette somme de revendications synthétisées sous le nom de socialisme.</p>

<p>Puis, l’accroissement subit et immodéré des jouissances, déterminé par le développement de l’industrie mécanique, a fait oublier aux classes dirigeantes le souci qu elles eurent jadis de déguiser, de dissimuler même leurs égoïstes sentiments. Les instincts déchaînés, là joie et la hâte de vivre ayant fait taire tous scrupules, on n’a plus craint d’étaler cyniquement à côté de la misère des foules, le luxe et la dépravation des privilégiés. Dans la course à l’or les hommes se sont rués les uns sur les autres. Beaucoup ont succombé sous la fatigue ; quelques-uns ont trébuché près du but ; les plus forts ont continué leur course, sans pitié pour les vaincus. Et dès lors, ivres du succès, pressés de jouir, tant leur fortune leur parut incertaine, ils dépouillèrent le vernis d’élégance dont la société précédente avait <pagenum num="9"/>recouvert ses turpitudes ; ils cessèrent de voiler la répugnante nudité de leurs appétits.</p>

<p>Cela fit réfléchir le peuple. Éclairé nouvellement sur ses droits, il compara la part qu’il recevait des biens sociaux avec celle que s’attribuaient les riches, et il fit entendre une plainte, pensant enfin qu’une société est mauvaise où la richesse s’acquiert en proportion inverse du travail.</p>

<p>Alors commença ce double mouvement : l’esprit de révolte croissant avec la somme des iniquités, et la somme des iniquités croissant — comme il arrive en toute société agonisante — avec les manifestations de révolte. Plus augmentèrent les plaintes et les exigences de la foule, et par là les menaces de cataclysme, plus augmenta la fièvre de jouissance des riches.</p>

<p>Et que n’osent pas chaque jour les classes privilégiées ? Dans tous les corps de l’État, égal mépris de la justice, de la probité, du devoir : si ardente est la vie qu’on n’a pas le temps d’être juste !</p>

<p>« Un accusé, dit le journal le <i>Temps</i>, est traduit en cour d’assises. Pour mieux prouver sa culpabilité dans l’affaire, d’ailleurs assez médiocre, où il est impliqué, le ministère public juge à propos d’alléguer les mauvaises mœurs de sa mère, laquelle n’est pour rien au procès. L’allégation, au moins inutile, se trouve être de plus radicalement fausse. L’accusé, qui est un bon fils, proteste avec indignation, voire en termes si énergiques que l’avocat général est sur le point de requérir contre lui pour outrages à un magistrat dans l’exercice de ses fonctions. La Cour, cependant, mieux avisée et plus sereine, renvoie l’affaire à une autre session. D’où trois mois de prison préventive ajoutés aux épreuves déjà subies par l’inculpé.</p>

<pagenum num="10"/>

<p>« Tels sont dans leur nudité les faits qui viennent de se produire à la cour de Bône. Plusieurs de nos confrères s’en indignent, non sans raison, et l’opinion publique tout entière ne peut manquer de partager les sentiments qu’ils expriment. Dans cet incident, rapproché de beaucoup d’autres, de nature analogue, se révèle un extraordinaire état d’esprit dans le monde judiciaire.</p>

<p>« Le mal est ancien, il faut l’avouer ; et ce qu’il faut surtout regretter, c’est que les protestations répétées qui se sont fait jour à diverses époques n’aient pas amené un redressement des déplorables traditions en usage au palais. Qu’il s’agisse d’un procès criminel ou d’une instance civile, il semble que, pour les gens de robe, les personnes comparaissant en Justice soient une proie qu’ils peuvent dévorer ou malmener sans scrupule.</p>

<p>« Tantôt en vue de démontrer la culpabilité d’un individu dans un assassinat, par exemple, et faute d’en pouvoir administrer la preuve suffisante et directe, on rappelle que, 15 ou 20 ans auparavant, il a été condamné pour une peccadille quelconque ; tantôt (c’est le cas en l’espèce) on l’accable des antécédents, vrais ou faux, de ses ascendants ou de ses collatéraux ; tantôt enfin l’avocat cherche à établir l’innocence de son client en faisant contre son adversaire un étalage inouï de diffamations et d’insinuations malveillantes, n’ayant rien de commun avec le litige soumis aux juges.</p>

<p>« Membres du barreau ou du ministère public, souvent même magistrats du siège, tous paraissent le plus souvent se donner le mot pour plaider ou juger à côté, sans se soucier du mal énorme qu’ils causent ainsi aux parties et du tort qu’ils font à la justice même... »</p>

<p>Ainsi parle le <i>Temps</i>, et quelle éloquence <pagenum num="11"/>ce jugement n’emprunte-t-il pas aux sentiments qui en animent habituellement l’auteur ? Mais, autre fait, plus grave encore peut-être, parce qu’il semble consacrer, en la déclarant nécessaire la subordination de l’esclave au maître. A la barre du tribunal civil d’Avesnes comparaît un ouvrier verrier nommé Portai, qui, renvoyé pour n’avoir pas salué son patron, avait fait condamner celui-ci devant la juridiction des prud’hommes. Que dit le tribunal ? « Considérant,... que le fait par un ouvrier de ne pas saluer son patron ne constitue pas seulement un manque de respect, mais une attitude injurieuse et provocatrice de nature à porter atteinte à la discipline dans l’établissement et à l’autorité du patron vis à vis des autres ouvriers », est cassé le jugement du conseil des prud’hommes.</p>

<p>« C’est un monde étrange, dit M. Clémenceau que celui du Palais. Quand il m’arrive de pénétrer sous ces augustes voûtes, je retrouve là, drapés de noir et <i>toqués</i> du mortier, d’aimables gens que je connus folâtres au Quartier Latin, et qui font maintenant profession de juger les hommes.</p>

<p>« Ils les exécutent surtout. Éternels distributeurs de châtiments, ils ignorent la joie de donner les récompenses. A l’Académie française avec ses prix de vertu, au gouvernement avec ses décorations, ses médailles de sauvetage et ses bureaux de tabac, de récompenser les bons, pendant que les hommes noirs ou rouges feront trembler les méchants. S’il arrive à la récompense de s’égarer quelquefois sur des indignes, le châtiment, par une juste compensation, rejaillit assez souvent sur des têtes innocentes pour que l’ensemble nous donne cette moyenne de justice dont nous sommes fiers. Que les <pagenum num="12" b="mé-" a="chants">méchants</pagenum> tremblent donc — et les bons aussi, par surcroît de précaution. Tous ces grippe-minauds, tapis derrière leur sinistre comptoir, ont la griffe aigüe, la dent dure. La Société les fit ainsi pour le justiciable, comme Dieu fit le chat de gouttières pour le moineau.</p>

<p>« Ouvre tes ailes, bon pierrot, et regarde bien où tu vas te poser.</p>

<p>« Le fait est qu’on ne poserait jamais le pied sur le sol si l’on avait conscience des innombrables pièges partout tendus au nom de la loi. Ouvrez le Code et commentez la liste des choses qu’il ne faut pas faire. Avant la dixième page, le désespoir vous prendra...</p>

<p>« Le monde marche ainsi, pourtant. L’un jugeant, l’autre jugé ; chacun à l’un et l’autre bout d’une même chaîne, tire de son mieux sans pouvoir jamais rompre un seul anneau. Et puis, l’accoutumance vient, qui apaise. L’un s’abrutit dans sa cellule, comme l’autre s’endurcit sur son siège... »</p>

<p>Ainsi se comporte la magistrature. Ceux qui n’ont jamais approché le monde judiciaire, s’imaginent peut-être qu’avant de revêtir la toge, le magistrat se pénètre de la gravité de sa fonction ; que, confus du privilège exorbitant de juger ses semblables, lui faillible, il dépose au seuil du Palais, ses passions, ses préjugés, ses haines ; qu’à tout le moins il écarte de son esprit les démoralisantes préoccupations de l’avancement ? Quelle erreur ! Ce fonctionnaire « placé, a dit M. Léon Daudet, derrière le tribunal et qu’une fragile lisière d’éducation a seule empêché peut-être de s’asseoir devant, » n’abdique rien de ses amitiés, de ses opinions, de ses intérêts, et devient juge sans cesser d’être homme. Comment, dès lors, la classe à laquelle il appartient, les individus <pagenum num="13"/>qui sont de son milieu, les choses qu’il aime, ne trouveraient-ils pas grâce devant son autorité discrétionnaire ? Sourd aux plaintes de la justice lésée, il flatte, loue, félicite, acquitte, en vertu de ce principe qu’il faut avant tout conserver intacte la hiérarchie sociale, garantie supérieure de la tranquillité publique. Ainsi s’expliquent les scandaleux verdicts dont bénéficient tant de Sociétés financières connues (trop connues !) et de banqueroutiers fameux.</p>

<p>Pour les misérables, c’est autre chose. On peut leur infliger les pénalités les plus rigoureuses sans ébranler, pense-t-on, l’édifice capitaliste. Ils ne sont ni nobles, ni prêtres, ni riches ; ils ne dispensent point les faveurs ; ils ne sont point les colonnes du Temple. On peut donc et il faut être d’autant plus sévère pour eux qu’on a été plus indulgent aux autres. Et c’est pourquoi les magistrats appelés à juger les malheureux frappent à tort et à travers, convaincus qu’ils font une pieuse offrande à la Justice et à l’Ordre. Tels ils étaient au temps de Rabelais, tels ils sont encore aujourd’hui, et la législation, mauvaise par essence, devient pire au crible de leur interprétation. « Les lois sont toiles d’araignées où se prennent les moucherons et les papillons, tandis qu’y échappent « les taons malfaisants. »</p>

<p>En littérature et en art, même mépris de la justice et du droit, même coopération à l’œuvre oppressive de la classe bourgeoise. Ce ne serait rien, encore, que l’incommensurable vanité qu’affiche maint écrivain, tel M. Henry Bérenger, qui donne pour but au socialisme la création d’une aristocratie d’artistes et de lettrés : telles prétentions font sourire tant elles sont naïves ! rien encore que le cabotinage de celui-ci, annonçant avec fracas qu’il fera une <pagenum num="14" b="confé-" a="rence">conférence</pagenum> sur ce curieux et palpitant sujet : <i>les princes et princesses écrivains</i>, comme si jamais main royale tint la plume qui signa ses œuvres ; peu de chose, enfin, que cet abaissement du niveau intellectuel par quoi la pensée et l’étude ont dû céder le pas à la « fiente de l’esprit » secrétée par ceux qu’un homme de courage flagella naguère sous le nom de « rigolos ».</p>

<p>Ce qui est grave, et contre quoi doivent réagir sans retard les penseurs et les artistes révolutionnaires, c’est la perversion que des écrivains malheureusement trop bien doués s’attachent et réussissent à semer dans les cerveaux. Outrages au sens commun, charlatanisme, folie, érotisme ! Ce sont là les armes, plus sûres et plus pénétrantes que l’acier, dont ils frappent à tout instant (défenseurs méprisables d’une société qu’ils méprisent) les victimes du minotaure bourgeois. Et quels ravages ces armes n’ont-elles pas accomplis !</p>

<p>Voici d’abord, en regard des conseils de probité prodigués aux pauvres, les encouragements à l’improbité (déjà trop facile) des puissants. Il vous souvient, sans doute (bien qu’en ce temps les scandales aillent vite), du krach de la Banque d’Escompte. Un sieur Émile Clerc y ayant déposé indûment, au nom de la Société des Immeubles, des sommes considérables, une instruction avait été ouverte. Or, à ce sujet, le <i>Figaro</i> trouva pour apaiser les consciences en révolte les paroles suivantes :</p>

<p>« Comment M. Émile Clerc a-t-il consenti à laisser compromettre trente-quatre millions dans les opérations de la Banque d’Escompte ? Les magistrats qui l’ont interrogé hier n’ont pas eu de peine à reconnaître que sa situation était singulièrement difficile... M. Clerc, nommé par M. de Soubeyran administrateur des Immeubles, était, en effet, à la Banque <pagenum num="15" b="d’Es-" a="compte,">d’Escompte,</pagenum> l’employé de M. de Soubeyran, comme directeur de ce second établissement : il ne pouvait donc (écoutez bien ceci) s’opposer à aucune des décisions de celui qui présidait ces deux établissements. »</p>

<p>En termes plus nets, le <i>Figaro</i> voulait dire qu’un dépositaire est excusable de dérober tout ou partie du dépôt confié à sa garde, s’il y est sollicité par quelqu’un dont dépend sa situation, que l’intérêt peut, en certains cas, faire hésiter le devoir. Un homme du commun aurait sacrifié sa fortune à son honneur et laissé le Soubeyran piller lui-même la caisse des Immeubles, sa « caisse de jeu », déclara-t-on à l’époque. Mais cette solution est bien démodée, et, pour la noblesse bourgeoise, bien mesquine. M. Clerc, qui avait sans doute confiance en « l’étoile » de son patron et escomptait la récompense de ses services, préféra l’autre, plus moderne, plus aristocratique, et que les circonstances eussent pu rendre plus avantageuse.</p>

<p>Mais, voici mieux. M. de Soubeyran (c’est toujours le <i>Figaro</i> qui parle, et vous savez si les barons de la finance lui sont connus) M. de Soubeyran fut obligé de quitter le Crédit Foncier à la suite de spéculations qui pouvaient compromettre le plus grand de nos établissements de crédit.... Mais, de ce brusque départ il conserva un ressentiment toujours inassouvi contre cette institution dont il aurait voulu rester le chef, et le désastre d’aujourd’hui provient certainement, en partie, de la campagne de baisse qu’il entreprit avec quelques autres, contre le Foncier, la veille du jour où ces titres allaient précisément regagner leurs anciens cours.</p>

<p>Donc, la société actuelle est ainsi faite qu’un mercanti sans scrupule y peut impunément affecter les fonds commis à sa gestion à ruiner <pagenum num="16"/>par rancune un établissement public. C’est allègrement, pour tirer vengeance d’une humiliation méritée et sous l’œil indifférent du pouvoir que ce coquin trame la perte de millions de petits cultivateurs, et le pire est que, possesseur de capitaux plus considérables que ceux de la Banque d’Escompte, il parvenait peut-être à son but.</p>

<p>Eh ! bien, que fait la classe bourgeoise pour punir un pareil drôle ? Qu’elle ne veuille pas le perdre, cela se concevrait encore, puisque ceux qui se constitueraient ses juges seraient digne d’être inculpés. Mais elle le met, au moins, pensera-t-on, dans l’impossibilité de nuire ? Quelle erreur ! « De puissants financiers, continue le <i>Figaro</i>, ont essayé quand même de sauver une dernière fois ce joueur incorrigible, la maison Rothschild, entre autres, qui très généreusement était déjà venue maintes fois à son secours. » Et comme l’énormité de la somme dévorée rendit impossibles toutes les tentatives de sauvetage, on s’évertua à défendre le voleur. L’écrivain, souteneur social, prophétisa comme une chose simple, logique et juste : « L’oubli s’étendra sur cette catastrophe comme sur toutes celles qui l’ont précédée, l’oubli qui fait grâce à toutes les <i>erreurs</i>.... Et on ne se souviendra plus tard du baron de Soubeyran que comme d’un puissant remueur d’idées et de titres, follement fougueux dans sa lutte et terriblement déçu dans son rêve.... »</p>

<p>Voici maintenant la débauche de production du mysticisme, folies dont les auteurs ont toute leur raison parce qu’ils ne les imaginent qu’en vue d’étonner toujours davantage, mais qui font perdre aux lecteurs le peu de cervelle qui leur restait. C’est chaque jour une religion nouvelle : réviviscence du <pagenum num="17" b="boudhis-" a="me,">boudhisme,</pagenum> rénovation de l’occultisme et de la Kabbale, reproduction des symbolismes de la Rose-Croix, des mystères d’Isis.</p>

<p>« Je n’aurais pas cru moi-même, dit M. Léon de Rosny, que le boudhisme eût pris en France une telle extension, ni ce caractère passionné et enthousiaste. A quoi faut-il l’attribuer ? Sans doute à l’inquiétude des âmes, à leur désir de trouver une croyance et de se reposer dans la foi, après une période de doutes et d’incertitudes J’évite d’être entraîné moi-même au delà du but de mes conférences, qui n’ont d’autre objet que l’étude scientifique de Boudha et l’explication des textes. Mais mon auditoire attend évidemment autre chose... ce qu’il voudrait, je le sens bien, c’est pénétrer le mystère de la religion indienne. Il est hanté par le surnaturel. Et c’est là, dans cette tendance mystique des esprits modernes vers l’occultisme, que réside le danger du mouvement boudhiste auquel nous assistons aujourd’hui... Les esprits sont tourmentés, les cerveaux surexcités. Il faut s’attendre aux pires extravagances... vous le dirai-je ? Je reçois tous les jours la visite d’hommes éminents qui se donnent à moi pour des boudhistes pratiquants et convaincus. L’un d’eux m’affirme qu’il y a trente mille boudhistes à Paris. »</p>

<p>A côté de ces chercheurs de cultes, voici les chercheurs de l’immatériel, théosophes (ainsi qu’ils se qualifient modestement) qui « veulent pousser aussi loin que possible les investigations dans le champ de la nature, pour essayer de comprendre ses lois et tâcher de découvrir les pouvoirs psychiques qui sont latents dans l’homme. »</p>

<p>Voici les sacrificateurs de la Messe noire qui accomplissent en l’honneur de Satan les cérémonies accomplies par les catholiques en <pagenum num="18"/>l’honneur de Dieu. Voici les envoûteurs, pétrisseurs de figurines qu’ils blessent pour frapper leur ennemi lointain. Voici,.... mais à quoi bon poursuivre cette énumération. Un livre de M. Jules Bois à recueilli les mille folies écloses dans les cerveaux déséquilibrés de ce siècle, et toutes sont la création d’écrivains ou d’artistes, qui, ne pouvant faire sain et fort ou inspirés par l’appétit de l’immédiate renommée (toujours favorable à ceux qui flattent le détraquement public), firent maladif et horrible.</p>

<p>Au mépris de la morale commune, bonne pour le pauvre et dont se dispense la richesse, aux leçons de mysticisme, joignez la démoralisation qu’engendre la lubricité du livre, du spectacle, du tableau, de la musique même. Le livre n’inspire plus la réflexion, il prépare au rut ; le spectacle n’est plus la jouissance et à la fois le délassement intellectuels, c’est l’élixir qui ranime pour les prouesses de l’alcôve ; le tableau n’est plus la figuration reposante et exaltante des merveilleux paysages, des nudités harmonieuses ; c’est le déshabillé savant qui met le feu à la cervelle et au ventre.</p>

<p>Quels livres vois-je là ? <i>Charlot s’amuse</i>, <i>Les Sœurs Vatard</i>, <i>Madame La Boule</i>, <i>Madame Phaéton</i>, <i>Deux Amies</i> et cela est lu, cela est accepté ; ce réalisme que le talent n’ennoblit pas, ne soulève nul mépris, — tandis que le réalisme puissant et sain de Zola excite la réprobation.</p>

<p>Quels spectacles présente-t-on ? Ici, cinq femmes assises, cigarettes aux lèvres, nues sous la longue tunique, la jambe gantée de noir et dressée pour offrir à l’œil les transparentes batistes ; là, une femme qui se dévêt lentement, pièce à pièce, <correction original="découvraut">découvrant</correction> à mesure de <pagenum num="19"/>nouvelles nudités, distillant le désir, ou qui vêt avec la même lenteur les éblouissantes pièces de son équipage ; ailleurs, une exotique, jupe courte et troussée, le pied sur le genou d’un cavalier espagnol.</p>

<p>Quels tableaux exhibe-t-on ? « Un lit de souffrance, une jeune femme renversée, les yeux exorbités, la lèvre hurlante, de chaque côté d’elle, sa mère et son mari lui tiennent les mains et l’exhortent au courage ; la sage-femme, dont on aperçoit la tête dans le chiffonnement des draps, un peu en avant du genou relevé et nu, guide le travail et doit recommander la continuation de l’effort ; enfin, deux servantes qui éclairent la scène, et, attentives, perdent toute illusion sur la poésie de la vie, si toutefois elles avaient encore à perdre autre chose que des illusions. Il y aura foule devant cet accouchement. Est-ce à dire que cette foule admirera l’extrême délicatesse au coloriste, la délicieuse harmonie de lumières vraie et artificielle qui courent sur les blancs des linges, enfin l’habileté de conception qui rend le tableau sympathique ? Nullement. Devant ce tableau, les femmes qui ont été mères auront de pénibles souvenirs ; les jeunes filles s’étonneront ; les demi-vierges se.... décideront, et il y aura des hommes mal élevés pour dire tout haut des polissonneries, « Est-ce à cela que doit tendre l’art ? »</p>

<p>Quelles chansons frappent nos oreilles ?</p>

<p>Entre quelques couplets idiots sur l’Alsace-Lorraine, la revanche, le retour du soldat, c’est la débauche des gravelures, où le geste de l’interprète souligne les pauvretés de l’auteur, dont les saluts, les grâces, les sourires mécaniques, les saillies expertes de la croupe et des hanches sont tout l’esprit.</p>

<p>Il va sans dire que notre indignation n’a pas <pagenum num="20"/>pour cause les blessures faites à la pudeur, la pudeur étant à notre sens l’obscénité même. Nous redoutons seulement que, poussé toujours au rut, le peuple finisse par y sacrifier ses généreuses ardeurs d’affranchissement ; que, dupe de la duplicité des classes dirigeantes, il en vienne à se croire satisfait des maigres délices dispensées à son viril appétit.</p>

<p>Donc, en toute circonstance, l’Art ou ce qu’on dit tel (car, dans le détraquement général qui caractérise ce siècle, les mots même perdent de leur signification) l’Art se fait le serviteur, le complice de la société bourgeoise. Et combien plus dangereux que l’exploitation capitaliste elle-même ! Le mercanti pressure le producteur, mais, en le pressurant, il l’excite à la révolte. Le jour où les coups qu’il porte dépassent la force de résignation de ses victimes, celles-ci se redressent, lèvent le poing, rendent coup pour coup, parfois tuent. Mais quelle défense opposeraient-elles aux séductions que répand l’Art moderne ? Qui des vaincus de la vie, de ces hommes qui, après avoir péniblement disputé le jour leur existence, n’ont le soir plus de force que pour la servitude, lequel ne se laisserait diminuer encore par les turpides jouissances des lectures et des spectacles offerts à l’avide curiosité humaine ? La dureté des riches réveille l’énergie et détermine les révoltes, les jouissances malsaines étouffent l’une, compriment les autres. Déprimée le jour par son labeur, abrutie le soir par les alcools impurs, les spectacles graveleux, la foule n’a ni le temps ni la liberté d’esprit nécessaires pour réfléchir sur son sort, et de là vient l’indifférence, la lâcheté avec laquelle ce peuple, qui fit 48 et 71, subit aujourd’hui les pires outrages. Le soufflet reçu, il le lave par l’absinthe ; l’incertitude du lendemain, il l’oublie au <pagenum num="21" b="café-" a="concert ; ">café-concert ; </pagenum>la virilité des insurrections, il la porte au lupanar.</p>

<p>Quand on songe que les exploiteurs sont une poignée, les exploités un bataillon ; que, dans chacune de nos grandes cités, quelques milliers de soldats, plus ou moins dévoués à l’ordre social, contiennent par leur seule présence jusqu’à dix fois leur nombre d’hommes valides et robustes ; que, pour supprimer l’inégalité des armes, la science offre ses services à la révolte, et que, pourtant, les neuf millions d’exploités attendent avec un calme et une humilité toujours croissants le bon plaisir de leurs exploiteurs, l’esprit s’étonne et la raison s’indigne.</p>

<p>Cette multitude, il suffit que quelques hommes lui disent : « pense ceci, » pour qu’elle le pense ; « fais cela, » pour qu’elle le fasse ; « entretiens-nous, » pour qu’elle leur dévoue ses bras ; « viens, » pour qu’elle accoure ; « va-t-en ! » pour qu’elle s’en aille ; et, telle est la facilité de son obéissance, que les riches ne prennent même plus pour lui dicter leurs ordres les précautions qu’on prend avec le chien soumis, mais hargneux. La bourgeoisie ne dompte plus le peuple, elle le siffle.</p>

<p>Et pourtant, qu’il serait facile d’établir cette société harmonique vers laquelle nous tous, qui souffrons dans nos besoins, dans nos aspirations, nous tendons les bras ! Que ne pourrait pour s’assurer le bien-être, et malgré la formidable puissance capitaliste, la multitude des mercenaires ! On nous appelle utopistes ! On nous reproche, tantôt de vouloir ramener l’homme aux époques primitives et barbares, et tantôt de rêver un état social si parfait qu’il peut être considéré comme une chimère. Il faudrait cependant s’entendre. La société que nous rêvons est aussi loin des sociétés naissantes, où la force est le souverain arbitre de <pagenum num="22"/>toutes choses, que de l’idéale Cité imaginée par nos précurseurs. Que demandons-nous ? Le perfectionnement de la société actuelle, l’utilisation des merveilleuses ressources qu’elle offre à l’activité humaine, le bénéfice égal pour tous du secours qu’elle fournit au labeur physique, l’emploi raisonné et équitable de ses intelligences, de ses forces, de ses découvertes — et, en même temps, la suppression des moyens par quoi elle autorise l’appropriation individuelle des ressources communes : c’est-à-dire l’Argent et l’Autorité. — Disons-nous que, cette transformation accomplie, l’homme aura dépouillé ses passions, étouffé son égoïsme, anéanti ses instincts de violence, qu’il aura trouvé le bonheur ? Jamais nous n’avons articulé pareille sottise. Sans doute, nous croyons qu’à sa naissance l’homme est une table rase, sur laquelle on peut graver les bonnes aussi bien que les mauvaises actions, les vertus comme les vices, que, par suite, l’ambiant familial et social décidant de la conduite de son existence, le placer dans un milieu sain après l’avoir pourvu d’une éducation forte, ce sera l’obliger, pour ainsi dire, à vivre honnêtement et dignement. Nous ne sommes néanmoins pas assez fous pour croire que sa transformation morale puisse marcher du même pas que la transformation sociale. Au début de la société dont nous poursuivons l’établissement, il y aura comme devant des violents, des égoïstes. Ce que nous prétendons, c’est que la suppression de l’argent et de l’autorité (celui-là instrument, celle-ci consécration de l’égoïsme, de la fraude et du dol) empêchera ces passions de se traduire par des actes. Le mal continuera d’être : les manifestations du mal auront diminué. Ne sera-ce pas un résultat suffisant pour notre ambition ? — Quant au <pagenum num="23"/>bonheur, nous n’en possédons pas et personne, sans doute, n’en possédera jamais la formule. Vraisemblablement il y aura toujours les misères morales, intellectuelles et physiques connues jusqu’ici : douleur, désirs déçus, illusions trompées. Nous disposons, ou, pour mieux dire, la société nous permet de disposer du bien-être. Ce bien-être, nous nous efforçons de le donner à tout ce qui vit et qui pense. Cela fait, nous aurons accompli notre devoir !</p>

<p>Et, ma foi ! si pessimistes que pût nous rendre le spectacle des quotidiennes infamies sociales, ne devons-nous pas éprouver quelque réconfort à mesurer le progrès réalisé par les idées de révolte ? Que de morales disparues ! de préjugés entamés ! De cet ordre social exécré, tout, tout fout le camp ! Ce n’est pas un de ces naufrages soudains, une de ces agonies sociales où le sublime le dispute à l’horreur, et que les mémoires conservent parce qu’ils ont bouleversé l’univers et montre à l’homme le peu qu’il est dans l’évolution des mondes. Ce n’est ni la ruine de Lacédémone, ni l’ensevelissement de Pompeï, ni la rupture soudaine des empires d’Alexandre et de Napoléon ; c’est la décrépitude de Byzance, la décomposition de Rome, moins encore : une coulée de boue qui emporte pêle-mêle préjugés, croyances et morales.</p>

<p>Il y a aux pays du soleil des fruits malsains, qui, mûris vite, se gâtent plus vite encore : des végétations sans pareilles dont la vie n’est qu’une hâte vers la mort et qui brillent d’un éclat d’autant plus vif qu’il sera plus éphémère. Ces végétations, ces fruits, c’est notre bourgeoisie. A peine née, elle fut riche et puissante. A l’âge où races et castes s’arment encore d’habitude contre les retours de la fortune et l’instabilité des pouvoirs, elle <pagenum num="24"/>était déjà en pleine possession de sa force. Cinquante années elle a joui et la voici mourante. Quelle plus terrible leçon !</p>

<p>On chercherait vainement ailleurs qu’en elle-même la raison de son agonie. Il y a cent ans, les peuples avaient encore pour les gouvernements, les religions, la famille, la patrie, le même respect qu’il y a trente siècles. Ils avaient renversé des dynasties, coupé des têtes couronnées, détruit des autels et violé des territoires, mais ils courbaient encore le front devant l’autorité. Le maître tué, ils criaient : « Vive le maître ! » Un dieu disparu, ils pliaient le genou devant d’autres dieux, et la patrie était pour eux le monstre indien de qui l’appétit sanguinaire est une faveur passionnément désirée. Cent ans, et tout cela s’en est allé. On subit encore des gouvernements ; l’autorité est honnie, et l’on crache sur la barbe des maîtres ; les religions vivent ; Dieu est mort, et l’athée a fait place au sceptique ; la famille subsiste, l’autorité en est proscrite, et l’homme dit : « Amour à qui m’aime ; indifférence à qui, fût-il de mon sang, exige mon affection sans la mériter ». Les nations demeurent et parfois s’affirme la haine des races ; le patriotisme n’est plus et « le petit doigt qui sert à détacher la cendre du cigare » paraît enfin plus précieux que la conquête d’un empire.</p>

<p>D’où vient cela ? D’où ? de ce que les hommes qui, il y a cent ans, renversèrent la vieille société pour régénérer le monde, y restaurer les dévouements et les héroïsmes, y rétablir les nobles cultes et les saines morales, édifièrent une société neuve où le dévouement fut le perpétuel sacrifice des faibles aux forts ; l’héroïsme, l’obligation des simples, et la prudence, le devoir des habiles ; où les nobles <pagenum num="25"/>cultes et les morales saines furent la résignation pour les victimes, l’insolence et la rudesse pour les oppresseurs.</p>

<p>Ils avaient dit : « Les maîtres sont les tyrans, à qui tout semble dû : vies, labeurs et richesses. Chassons les maîtres, et libres seront les peuples de vivre, de travailler et de jouir.</p>

<p>— Les prêtres sont des simoniaques et leur dieu un monstre. Chassons les prêtres, et les peuples retrouveront le dieu moral qui donne la santé, inspire le courage et l’honneur.</p>

<p>— Les guerriers sont une race exécrable qui développe en l’homme les ferments mauvais pour en nourrir son besoin de meurtre et de rapine. Chassons les guerriers, comme on traque es bêtes fauves, et les peuples vivront en paix, désormais appliqués à défendre cette courte existence qu’ils s’efforçaient auparavant de détruire.</p>

<p>Et le peuple, qui les crut, leur prêta ses bras pour chasser rois, prêtres et guerriers.</p>

<p>Or, que firent-ils ? Devenus rois, ils donnèrent au peuple la liberté de travailler, mais le peuple leur dut en payement les plus beaux fruits de son travail.</p>

<p>Devenus prêtres (princes d’une religion plus déférente encore que les autres aux caprices des puissants, plus hypocrite aussi sous le masque de la discussion libre) ils prêchèrent au peuple que Dieu a voulu les pasteurs d’hommes gras et oisifs, leurs troupeaux maigres et laborieux.</p>

<p>Devenus conquérants, ils appelèrent leurs richesses « patrimoine national, » en commirent la garde au peuple et le persuadèrent (l’imbécile !). qu’il perdrait tout lui-même à les laisser dérober par l’étranger.</p>

<p>Et le peuple a souffert en cent ans plus qu’il n’avait souffert en dix siècles : il mange du pain <pagenum num="26"/>de pierre devant des tables chargées de mets délicieux ; il gèle l’hiver, brûle l’été dans des taudis voisins de palais frais l’été, brûlants l’hiver ; il dévoue sa vie, comme devant, au service de maîtres cruels et méprisables. Comment s’étonner que sa désillusion ait été soudaine, et que, toute foi étant aujourd’hui morte en son cœur, prochaine doive être sa révolte ? Nous savons des gens qui se demandent chaque matin, au réveil, à quelle heure de ce jour soufflera le vent des colères ?</p>

<p>L’homme ne meurt pas. a dit un physiologiste, il se tue. La caste bourgeoise pareillement. Les régimes précédents avaient su ménager leur pouvoir ; ils ne s’abandonnèrent aux passions qu’à l’âge viril, ils connurent l’art de déguiser l’oppression, et par là s’explique leur durée, dont s’étonne l’histoire. La bourgeoisie, au contraire, pressée de jouir, n’a pas attendu pour exercer son règne que les siècles l’eussent fortifié. A peine maîtresse de l’autorité, elle s’est ruée dans la tyrannie et enivrée de despotisme. Elle a fait le mal à l’âge où ses prédécesseurs flattaient encore les peuples pour les mieux enchaîner. Elle n’a point, pour tout dire d’un mot, accoutumé les hommes à sa domination. C’est pourquoi son existence sera si éphémère. Née d’hier, elle aura disparu demain, chargée d’opprobre, et sa mort clora l’ère des esclavages.</p>

<p>En cette œuvre, quel rôle doit jouer l’art révolutionnaire ? Un rôle, à notre sens, prépondérant. De même que l’art bourgeois fait plus pour le maintien du régime capitaliste que toutes les autres forces sociales réunies : gouvernement, armée, police, magistrature, de même l’art social et révolutionnaire fera plus pour l’avènement du communisme libre que tous les actes de révolte inspirés à l’homme <pagenum num="27"/>par l’excès de sa souffrance. Que le travailleur pressuré, l’homme d’étude arraché par le souci du pain quotidien à ses nobles recherches, le savant, l’artiste vaincus dans le douloureux combat pour l’existence, viennent à s’insurger contre le Capital, à lui clamer au visage leur haine si longtemps comprimée, cela est bon, parce que la foule des misérables, trop docile hélas ! au joug social, y retrouve la conscience de sa virilité et l’appétit de l’idéale indépendance. Mais ce qui, mieux que les instinctives explosions de la fureur, peut conduire à la révolution sociale, c’est le façonnement des cerveaux au mépris des préjugés et des lois ; et ce façonnement, l’art seul l’opérera.</p>

<p>Écrivains, exprimez donc à toute heure votre colère contre les iniquités ; insultez au Pouvoir, qui, sans l’ombre même du prétexte qui pourrait colorer ses crimes, au nom de la force, étouffe les opinions, outrage les plus respectables, les plus intimes sentiments, et viole jusqu’au libre accès des places publiques ; flagellez ces magistrats qui n’ont pour les grands et les riches qu’indulgence et considération, pour les obscurs, que rudesse, grossièreté et rigueurs ; marquez au fer rouge ces galonnés féroces, qui se font de la vie et de l’honneur un jeu, et qui, lorsqu’ils n’assassinent point les malheureux soumis à leurs ordres, leur infligent les plus outrageantes familiarités !</p>

<p>Peintres, ranimez de votre talent et de votre cœur le souvenir des grandes révoltes ; montrez les éternels esclaves toujours frémissants de honte et de colère, et de leurs chaînes, qu’ils essaient vainement de briser, imprimant au monde de redoutables secousses !</p>

<p>Poètes et musiciens, lancez les strophes vibrantes qui éveilleront dans l’âme des humbles <pagenum num="28"/>l’impatience de leur servage, et, aux heures trop fréquentes du découragement, renouvelleront l’ardeur des forts !</p>

<p>Savants, mettez votre génie au service des faibles !</p>

<p>C’est là, songez-y tous, l’œuvre véritablement pressante. La parole enflammée du rhéteur, la violente apostrophe du satirique, le chant de guerre du musicien, ce doivent être nos armes ; et, sans oublier, sans méconnaître ce que nous ont donné le fer et le feu, nous attendons d’elles plus que des balles forgées par nos valeureux martyrs.</p>

<p>N’avez-vous pas senti déjà combien doit la croissante haine des batailles aux plumes, connues de vous tous, qui, ces dernières années, peignirent avec tant d’éloquence l’ignoble calvaire de la caserne : corvées déshonorantes, traitements outrageants, familiarités ignominieuses ? combien doit le mépris toujours grandissant de la justice légale aux récits des vilenies commises, ici et là, par les hommes chargés de distribuer les peines ? combien doit la perte du respect dévotieusement témoigné jadis au Capital aux dissections savantes des Vidal, des Pecqueur, des Louis Blanc, des Karl Marx ? combien doit, enfin, la poussée des aspirations vers l’intégrale et sereine Liberté aux Proudhon, aux Bakounine, aux Kropotkine, à ceux encore que l’amitié nous interdit de nommer et qui sont les inspirateurs du groupe d’Art Social ? Et cette voie qu’ils nous ont frayée, ce chemin si touffu, si hérissé d’obstacles quand il y entrèrent, si facile aujourd’hui qu’à son horizon nous apercevons déjà le terme sacré de nos efforts, pourrions-nous donc l’abandonner ? Non, non ; dès maintenant nous irons puiser dans les travaux de nos précurseurs le modèle des travaux qu’il <pagenum num="29"/>nous reste à accomplir, et, courageusement, obstinément, sans nous demander si nos pieds fouleront un jour la Terre promise ou si nous succomberons avant d’avoir conquis le repos, nous nous consacrerons à l’émancipation humaine.</p>

<p>Et quant à ceux qu’aveugle le préjugé social séculaire ou qu’enchaine la crainte des hardiesses du socialisme, qu’ils méditent ces paroles d’un savant philosophe. Sans doute en tireront-ils la conviction que leur intérêt personnel même rend nécessaire leur concours à notre œuvre :</p>

<p>« Dans notre état social, dit le docteur Büchner, le travail intellectuel devient habituellement d’autant moins lucratif qu’il se tourne davantage vers les problèmes humains les plus élevés, ayant de plus un caractère idéal. Les philosophes et les poètes sont des prolétaires nés, à moins que, par hasard, le bonheur de posséder ne leur sourie dès le berceau, et, même dans ce genre de labeur, le travail le plus pénible, le plus fatigant, est ordinairement accompli par ceux qui sont le moins rétribués. C’est une triste consolation et, par-dessus le marché, une consolation sans fondement que de dire : « La nécessité excite les grands esprits à enfanter des œuvres extraordinaires, tandis que la richesse et le bien-être les en détournent ». Quiconque se laisse détourner de la production intellectuelle par la richesse et le bien-être ne porte pas en lui la marque d’un esprit élevé et créateur, qui fait rayonner sur l’humanité le foyer qu’il porte en lui, suivant un besoin aussi impérieux que celui de manger, de boire et de dormir. Au contraire, la pauvreté, le dénuement rendent mélancolique, indolent, paresseux d’esprit ; par leur fait, le pauvre manque des excitations internes et <pagenum num="30"/>externes si absolument nécessaires au développement intellectuel, même pour le plus grand esprit. Bien plus, les loisirs indispensables aux poètes, aux philosophes, aux savants, manquent à ceux qu’écrasent le besoin et le souci de la vie ; l’éparpillement de forces qui en résulte les empêche absolument ou ne leur permet que trop tard d’arriver à ce qui constitue et doit constituer, pour un esprit créateur, un excitant capital de progrès, je veux dire : <i>au succès.</i> Naturellement, tant que les principes sociaux actuellement en vigueur régiront la lutte pour vivre, il ne faut même pas songer à améliorer cet état de choses, puisque l’on rémunère seulement les travaux intellectuels d’où, résulte ou paraît résulter une utilité matérielle immédiate. Que cela ait pu peser et ait, en effet, pesé de la façon la plus pernicieuse sur notre littérature moderne, c’est un fait tellement connu qu’il suffit de le mentionner. Les travaux de détail exécutés à la manière des professeurs, les travaux hâtifs, la fabrique littéraire spéculant sur la bourse du lecteur, et, comme conséquence, la soumission servile au tour d’esprit ou au goût de ce lecteur : tels sont les caractères de notre littérature. Pendant ce temps, le bon sens et les vraies convictions philosophiques rencontrent partout les obstacles insurmontables que fournissent la bassesse, l’ignorance et la mauvaise volonté. »</p>

<p>Qui niera la justesse de ces observations ? Ignorent-ils, les écrivains <i>arrivés</i> ou ceux qui aspirent à le devenir, les favoris de la fortune et ceux qui ambitionnent les faveurs de la bourgeoise déesse, ignorent-ils quels obstacles a dressés ou dresse sous leurs pas le mercantilisme littéraire, fruit de notre système économique : le mépris des industriels du journal <pagenum num="31"/>et de la librairie pour toute forme d’art, qui, méconnue de la foule, ne donne point le profit matériel ; leur estime, au contraire, pour ce qui, valable ou non, estimable ou ignoble, détermine les gros tirages ? leur crainte, aujourd’hui, des nobles colères contre les iniques puissants dont ils attendent l’aide, leurs ordres de combat, demain, contre les mêmes hommes, coupables d’avoir déçu leurs convoitises ? les avenues fermées aux jeunes, la pensée châtrée, les juvéniles enthousiasmes raillés ? l’œuvre forte de l’inconnu dédaignée, l’auteur payât-il pour être lu ; l’œuvre sans nom du publiciste célèbre acceptée, les yeux clos ? les forts, vaincus après dix années de lutte et rejetés aux labeurs communs ; les autres torturés, et devenus riches, avilis à l’inévitable condition de brûler dans l’âge mûr ce que leur jeunesse adora ?</p>

<p>Citerai-je des noms ? Celui-ci, âme errante qu’indigna le clownisme littéraire et devant qui la séductrice puissance des acrobates ferma de la publicité toutes les portes ; celui-là, qui, parvenu au sommet du calvaire, crut pouvoir fustiger les vices sociaux et dut pourtant retirer son fouet à la pointe de fer sur l’ordre d’un marchand de papier ; cet autre, au mot incisif, au geste fier et brutal, dont triompha publiquement la cléricature ; et, au regard de ces vaillants, l’ascension soudaine vers les splendeurs du luxe et de la renommée des bloc-notes audacieux et souples du reportage financier ou mondain ?</p>

<p>Toutes ces souffrances, n’est-ce pas le socialisme qui les guérira ? Toutes ces iniquités, n’est-ce pas le socialisme encore, l’écrasement des pouvoirs et des castes, qui les fera disparaître ? Vous tous, ouvriers, artistes, savants, qui avez, avec la haine du mal, le désir du <pagenum num="32"/>mieux-être, la passion de l’affranchissement matériel et intellectuel, luttez avec nous, car la source de nos misères est commune. Tous, nous souffrons de l’accaparement, par quelques hommes, des biens communs à l’humanité ! Restituons donc à tous ce qui doit être la propriété de tous ; supprimons les maîtres, associons-nous librement pour le travail et pour la jouissance, réalisons ce possible rêve : le communisme appuyé sur la liberté intégrale !</p>

<h3>FIN</h3>

 </page-sequence>
 </page-sequences>
</bml>