<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb317564578">

      <titre>Œuvres complètes de M. de Balzac</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118900414">
        <nom-bibliographie>Balzac, Honoré de</nom-bibliographie>
        <dates>1799-1850</dates>
        <nom-couverture>Honoré de Balzac</nom-couverture>
      </auteur>

      <editeur>
        <nom>Furne</nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J.-J. Dubochet et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J. Hetzel et Paulin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1842-1848</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>6</partie>
      <date>1843</date>
      <facsimile href="http://books.google.com/books?id=3loOAAAAQAAJ"
                 pages="n16 1-62 A2 63-114 B2 115-174 C2 175-178 D2 179-310 E2 311-312 F2 313-318 G2 319-700"/>
    </volume>
    
    <electronique identificateur="http://efele.net/ebooks/livres/000035"
                  creation="2010-02-24T00:00:01-08:00"
                  modification="2014-12-31T18:13:38-08:00">

      <surtitre>La comédie humaine</surtitre>
      <surtitre>Études de mœurs</surtitre>
      <surtitre>Scènes de la vie de province</surtitre>
      <surtitre>Les parisiens en province</surtitre>
      <titre>L’illustre Gaudissart</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id="c00001" volume="31">
        <titre>La comédie humaine, édition Furne</titre>
      </collection>

      <note>
        <p>Les erreurs orthographiques et typographiques de cette édition sont indiquées entre crochets : « accomplissant [accomplisant] » Toutefois, les orthographes normales pour l’époque ou pour Balzac (« collége », « long-temps ») ne sont pas corrigées.</p>
      </note>

      <merci>
        <p>Merci à Fred, Coolmicro, PatriceC, Nicolas Taffin, Inês Arigoni, Célia Tran Van Huong, Jean-Jacques Mure, Jean-Guy Le Duigou, Gabriel Cabos, Pierre Periac et plus particulièrement Jacques Quintallet pour les erreurs qu’ils ont signalées.</p>
      </merci>
    </electronique>
  </metadata>

  <toc/>

  <cover alt=" " src="images/couverture-6.png"/>

<page-sequences>
<page-sequence>

<img src="images/048.jpg" alt="M. Félix Gaudissart"
     class="fullpageimage"/>

</page-sequence>
<page-sequence>
<pagenum num="318"/>

<h1>LES PARISIENS EN PROVINCE.</h1>
<h1>(PREMIÈRE HISTOIRE.)</h1>
<h1>L’ILLUSTRE GAUDISSART.</h1>

<vsep class="rule"/>

<h2>A MADAME LA DUCHESSE DE CASTRIES.</h2>

<vsep class="rule"/>

<p>Le Commis-Voyageur, personnage inconnu dans l’antiquité, n’est-il pas une des plus curieuses figures créées, par les mœurs de l’époque actuelle ? N’est-il pas destiné, dans un certain ordre de choses, à marquer la grande transition qui, pour les observateurs, soude le temps des exploitations matérielles au temps des exploitations intellectuelles. Notre siècle reliera le règne de la force isolée, abondante en créations originales, au règne de la force uniforme, mais niveleuse, égalisant les produits, les jetant par masses, et obéissant à une pensée unitaire, dernière expression des sociétés. Après les saturnales de l’esprit généralisé, après les derniers efforts de civilisations qui accumulent les trésors de la terre sur un point, les ténèbres de la barbarie ne viennent-ils pas toujours ? Le Commis-Voyageur n’est-il pas aux idées ce que nos diligences sont aux choses et aux hommes ? il les voiture, les met en mouvement, les fait se choquer les unes aux autres ; il prend, dans le centre lumineux, sa charge de rayons et les sème à travers les populations endormies. Ce pyrophore humain est un savant ignorant, un mystificateur mystifié, un prêtre incrédule qui n’en parle que mieux de ses mystères et de ses dogmes. <pagenum num="319"/>Curieuse figure ! Cet homme a tout vu, il sait tout, il connaît tout le monde. Saturé des vices de Paris, il peut affecter la bonhomie de la province. N’est-il pas l’anneau qui joint le village à la capitale, quoique essentiellement il ne soit ni Parisien, ni provincial ? car il est voyageur. Il ne voit rien à fond ; des hommes et des lieux, il en apprend les noms ; des choses, il en apprécie les surfaces ; il a son mètre particulier pour tout auner à sa mesure ; enfin son regard glisse sur les objets et ne les traverse pas. Il s’intéresse à tout, et rien ne l’intéresse. Moqueur et chansonnier, aimant en apparence tous les partis, il est généralement patriote au fond de l’âme. Excellent mime, il sait prendre tour à tour le sourire de l’affection, du contentement, de l’obligeance, et le quitter pour revenir à son vrai caractère, à un état normal dans lequel il se repose. Il est tenu d’être observateur sous peine de renoncer à son métier. N’est-il pas incessamment contraint de sonder les hommes par un seul regard, d’en deviner les actions, les mœurs, la solvabilité surtout ; et, pour ne pas perdre son temps, d’estimer soudain les chances de succès ? aussi l’habitude de se décider promptement en toute affaire le rend-elle essentiellement <i>jugeur :</i> il tranche, il parle en maître des théâtres de Paris, de leurs acteurs et de ceux de la province. Puis il connaît les bons et les mauvais endroits de la France, <i>de actu et visu</i>. Il vous piloterait au besoin au Vice ou à la Vertu avec la même assurance. Doué de l’éloquence d’un robinet d’eau chaude que l’on tourne à volonté, ne peut-il pas également arrêter et reprendre sans erreur sa collection de phrases préparées qui coulent sans arrêt et produisent sur sa victime l’effet d’une douche morale ? Conteur, égrillard, il fume, il boit. Il a des breloques, il impose aux gens de menu, passe pour un milord dans les villages, ne se laisse jamais <i>embêter</i>, mot de son argot, et sait frapper à temps sur sa poche pour faire retentir son argent, afin de n’être pas pris pour un voleur par les servantes, éminemment défiantes, des maisons bourgeoises où il pénètre. Quant à son activité, n’est-ce pas la moindre qualité de cette machine humaine. Ni le milan fondant sur sa proie, ni le cerf inventant de nouveaux détours pour passer sous les chiens et dépister les chasseurs ; ni les chiens subodorant le gibier, ne peuvent être comparés à la rapidité de son vol quand il soupçonne <i>une commission</i>, à l’habileté du croc en jambe qu’il donne à son rival pour le devancer, à l’art avec lequel il sent, il flaire et découvre un placement de marchandises. Combien ne <pagenum num="320" b="faut-" a="il">faut-il</pagenum> pas à un tel homme de qualités supérieures ! Trouverez-vous, dans un pays, beaucoup de ces diplomates de bas étage, de ces profonds négociateurs parlant au nom des calicots, du bijou, de la draperie, des vins, et souvent plus habiles que les ambassadeurs, qui, la plupart, n’ont que des formes ? Personne en France ne se doute de l’incroyable puissance incessamment déployée par les Voyageurs, ces intrépides affronteurs de négations qui, dans la dernière bourgade, représentent le génie de la civilisation et les inventions parisiennes aux prises avec le bon sens, l’ignorance ou la routine des provinces. Comment oublier ici ces admirables manœuvres qui pétrissent l’intelligence des populations, en traitant par la parole les masses les plus réfractaires, et qui ressemblent à ces infatigables polisseurs dont la lime lèche les porphyres les plus durs ! Voulez-vous connaître le pouvoir de la langue et la haute pression qu’exerce la phrase sur les écus les plus rebelles, ceux du propriétaire enfoncé dans sa bauge campagnarde ;... écoutez le discours d’un des grands dignitaires de l’industrie parisienne au profit desquels trottent, frappent et fonctionnent ces intelligents pistons de la machine à vapeur nommée Spéculation.</p>

<p>— Monsieur, disait à un savant économiste le directeur-caissier-gérant-secrétaire-général et administrateur de l’une des plus célèbres Compagnies d’Assurance contre l’Incendie, monsieur, en province, sur cinq cent mille francs de primes à renouveler, il ne s’en signe pas de plein gré pour plus de cinquante mille francs ; les quatre cent cinquante mille restants nous reviennent ramenés par les instances de nos agents qui vont chez les Assurés retardataires les <i>embêter</i>, jusqu’à ce qu’ils aient signé de nouveau leurs chartes d’assurance, en les effrayant et les échauffant par d’épouvantables narrés d’incendies, etc. Ainsi l’éloquence, le flux labial entre pour les neuf dixièmes dans les voies et moyens de notre exploitation.</p>

<p>Parler ! se faire écouter, n’est-ce pas séduire ? Une nation qui a ses deux Chambres, une femme qui prête ses deux oreilles, sont également perdues. Ève et son serpent forment le mythe éternel d’un fait quotidien qui a commencé, qui finira peut-être avec le monde.</p>

<p>— Après une conversation de deux heures, un homme doit être à vous, disait un avoué retiré des affaires.</p>

<p>Tournez autour du Commis-Voyageur ? Examinez cette figure ? <pagenum num="321"/>N’en oubliez ni la redingote olive, ni le manteau, ni le col en maroquin, ni la pipe, ni la chemise de calicot à raies bleues. Dans cette figure, si originale qu’elle résiste au frottement, combien de natures diverses ne découvrirez-vous pas ? Voyez ! quel athlète, quel cirque, quelles armes : lui, le monde et sa langue. Intrépide marin, il s’embarque, muni de quelques phrases, pour aller pêcher cinq à six cent mille francs en des mers glacées, au pays des Iroquois, en France ! Ne s’agit-il pas d’extraire, par des opérations purement intellectuelles, l’or enfoui dans les cachettes de province, de l’en extraire sans douleur ! Le poisson départemental ne souffre ni le harpon ni les flambeaux, et ne se prend qu’à la nasse, à la seine, aux engins les plus doux. Penserez-vous maintenant sans frémir au déluge des phrases qui recommence ses cascades au point du jour, en France ? Vous connaissez le Genre, voici l’Individu.</p>

<p>Il existe à Paris un incomparable Voyageur, le parangon de son espèce, un homme qui possède au plus haut degré toutes les conditions inhérentes à la nature de ses succès. Dans sa parole se rencontre à la fois du vitriol et de la glu : de la glu, pour appréhender, entortiller sa victime et se la rendre adhérente ; du vitriol, pour en dissoudre les calculs les plus durs. <i>Sa partie</i> était <i>le chapeau ;</i> mais son talent et l’art avec lequel il savait engluer les gens lui avaient acquis une si grande célébrité commerciale, que les négociants de l’<i>Article-Paris</i> lui faisaient tous la cour afin d’obtenir qu’il daignât se charger de leurs commissions. Aussi, quand, au retour de ses marches triomphales, il séjournait à Paris, était-il perpétuellement en noces et festins ; en province, les correspondants le choyaient ; à Paris, les grosses maisons le caressaient. Bienvenu, fêté, nourri partout ; pour lui, déjeuner ou dîner seul était une débauche, un plaisir. Il menait une vie de souverain, ou mieux de journaliste. Mais n’était-il pas le vivant feuilleton du commerce parisien ? Il se nommait Gaudissart, et sa renommée, son crédit, les éloges dont il était accablé, lui avaient valu le surnom d’<i>illustre</i>. Partout où ce garçon entrait, dans un comptoir comme dans une auberge, dans un salon comme dans une diligence, dans une mansarde comme chez un banquier, chacun de dire en le voyant : — Ah ! voilà l’illustre Gaudissart. Jamais nom ne fut plus en harmonie avec la tournure, les manières, la physionomie, la voix, le langage d’aucun homme. Tout souriait au Voyageur et le Voyageur souriait à tout. <i>Similia similibus</i> il était pour <pagenum num="322" b="l’homœopa-" a="thie.">l’homœopathie.</pagenum> Calembours, gros rire, figure monacale, teint de cordelier, enveloppe rabelaisienne ; vêtement, corps, esprit, figure s’accordaient pour mettre de la gaudisserie, de la gaudriole en toute sa personne. Rond en affaires, bon homme, rigoleur, vous eussiez reconnu en lui l’homme aimable de la grisette, qui grimpe avec élégance sur l’impériale d’une voiture, donne la main à la dame embarrassée pour descendre du coupé, plaisante en voyant le foulard du postillon, et lui vend un chapeau ; sourit à la servante ; la prend ou par la taille ou par les sentiments ; imite à table le gouglou d’une bouteille en se donnant des chiquenaudes sur une joue tendue ; sait faire partir de la bière en insufflant l’air entre ses lèvres ; tape de grands coups de couteau sur les verres à vin de Champagne sans les casser, et dit aux autres : — Faites-en autant ! qui <i>gouaille</i> les voyageurs timides, dément les gens instruits, règne à table et y gobe les meilleurs morceaux. Homme fort d’ailleurs, il pouvait quitter à temps toutes ses plaisanteries, et semblait profond au moment où, jetant le bout de son cigare, il disait en regardant une ville : — Je vais voir ce que ces gens-là ont dans le ventre ! Gaudissart devenait alors le plus fin, le plus habile des ambassadeurs. Il savait entrer en administrateur chez le sous-préfet, en capitaliste chez le banquier, en homme religieux et monarchique chez le royaliste, en bourgeois chez le bourgeois ; enfin il était partout ce qu’il devait être, laissait Gaudissart à la porte et le reprenait en sortant.</p>

<p>Jusqu’en 1830, l’illustre Gaudissart était resté fidèle à l’<i>Article-Paris</i>. En s’adressant à la majeure partie des fantaisies humaines, les diverses branches de ce commerce lui avaient permis d’observer les replis du cœur, lui avaient enseigné les secrets de son éloquence attractive, la manière de faire dénouer les cordons des sacs les mieux ficelés, de réveiller les caprices des femmes, des maris, des enfants, des servantes, et de les engager à les satisfaire. Nul mieux que lui ne connaissait l’art d’amorcer les négociants par les charmes d’une affaire, et de s’en aller au moment où le désir arrivait à son paroxysme. Plein de reconnaissance envers la chapellerie, il disait que c’était en travaillant l’extérieur de la tête qu’il en avait compris l’intérieur, il avait l’habitude de coiffer les gens, de se jeter à leur tête, etc. Ses plaisanteries sur les chapeaux étaient intarissables. Néanmoins, après août et octobre 1830, il quitta la chapellerie et l’article Paris, laissa les commissions du commerce des choses mécaniques et visibles pour s’élancer dans les sphères les plus <pagenum num="323"/>élevées de la spéculation parisienne. Il abandonna, disait-il, la matière pour la pensée, les produits manufacturés pour les élaborations infiniment plus pures de l’intelligence. Ceci veut une explication.</p>

<p>Le déménagement de 1830 enfanta, comme chacun le sait, beaucoup de vieilles idées, que d’habiles spéculateurs essayèrent de rajeunir. Depuis 1830, plus spécialement, les idées devinrent des valeurs ; et, comme l’a dit un écrivain assez spirituel pour ne rien publier, on vole aujourd’hui plus d’idées que de mouchoirs. Peut-être, un jour, verrons-nous une Bourse pour les idées ; mais déjà, bonnes ou mauvaises, les idées se cotent, se récoltent, s’importent, se portent, se vendent, se réalisent et rapportent. S’il ne se trouve pas d’idées à vendre, la Spéculation tâche de mettre des mots en faveur, leur donne la consistance d’une idée, et vit de ses mots comme l’oiseau de ses grains de mil. Ne riez pas ! Un mot vaut une idée dans un pays où l’on est plus séduit par l’étiquette du sac que par le contenu. N’avons-nous pas vu la Librairie exploitant le mot <i>pittoresque</i>, quand la littérature eut tué le mot <i>fantastique</i>. Aussi le Fisc a-t-il deviné l’impôt intellectuel, il a su parfaitement mesurer le champ des Annonces, cadastrer les Prospectus, et peser la pensée, rue de la Paix, hôtel du Timbre. En devenant une exploitation, l’intelligence et ses produits devaient naturellement obéir au mode employé par les exploitations manufacturières. Donc, les idées conçues, après boire, dans le cerveau de quelques-uns de ces Parisiens en apparence oisifs, mais qui livrent des batailles morales en vidant bouteille ou levant la cuisse d’un faisan, furent livrées, le lendemain de leur naissance cérébrale, à des Commis-Voyageurs chargés de présenter avec adresse, <i>urbi et orbi</i>, à Paris et en province, le lard grillé des Annonces et des Prospectus, au moyen desquels se prend, dans la souricière de l’entreprise, ce rat départemental, vulgairement appelé tantôt l’abonné, tantôt l’actionnaire, tantôt membre correspondant, quelquefois souscripteur ou protecteur, mais partout un niais.</p>

<p>— Je suis un niais ! a dit plus d’un pauvre propriétaire attiré par la perspective d’être <i>fondateur</i> de quelque chose, et qui, en définitive, se trouve avoir fondu mille ou douze cents francs.</p>

<p>— Les abonnés sont des niais qui ne veulent pas comprendre que, pour aller en avant dans le royaume intellectuel, il faut plus d’argent que pour voyager en Europe, etc., dit le spéculateur.</p>

<pagenum num="324"/>

<p>Il existe donc un perpétuel combat entre le public retardataire qui se refuse à payer les contributions parisiennes, et les percepteurs qui, vivant de leurs recettes, lardent le public d’idées nouvelles, le bardent d’entreprises, le rôtissent de prospectus, l’embrochent de flatteries, et finissent par le manger à quelque nouvelle sauce dans laquelle il s’empêtre, et dont il se grise, comme une mouche de sa plombagine. Aussi, depuis 1830, que n’a-t-on pas prodigué pour stimuler en France le zèle, l’amour-propre des <i>masses intelligentes et progressives !</i> Les titres, les médailles, les diplômes, espèce de Légion-d’Honneur inventée pour le commun des martyrs, se sont rapidement succédé. Enfin toutes les fabriques de produits intellectuels ont découvert un piment, un gingembre spécial, leurs réjouissances. De là les primes, de là les dividendes anticipés ; de là cette conscription de noms célèbres levée à l’insu des infortunés artistes qui les portent, et se trouvent ainsi coopérer activement à plus d’entreprises que l’année n’a de jours, car la loi n’a pas prévu le vol des noms. De là ce rapt des idées, que, semblables aux marchands d’esclaves en Asie, les entrepreneurs d’esprit public arrachent au cerveau paternel à peine écloses, et déshabillent et traînent aux yeux de leur sultan hébété, leur <i>Shahabaham</i>, ce terrible public qui, s’il ne s’amuse pas, leur tranche la tête en leur retranchant leur picotin d’or.</p>

<p>Cette folie de notre époque vint donc réagir sur l’illustre Gaudissart, et voici comment. Une Compagnie d’assurances sur la Vie et les Capitaux entendit parler de son irrésistible éloquence, et lui proposa des avantages inouïs, qu’il accepta. Marché conclu, traité signé, le Voyageur fut mis en sevrage chez le secrétaire-général de l’administration qui débarrassa l’esprit de Gaudissart de ses langes, lui commenta les ténèbres de l’affaire, lui en apprit le patois, lui en démonta le mécanisme pièce à pièce, lui anatomisa le public spécial qu’il allait avoir à exploiter, le bourra de phrases, le nourrit de réponses à improviser, l’approvisionna d’arguments péremptoires ; et, pour tout dire, aiguisa le fil de la langue qui devait opérer sur la Vie en France. Or, le poupon répondit admirablement aux soins qu’en prit monsieur le secrétaire-général. Les chefs des Assurances sur la Vie et les Capitaux vantèrent si chaudement l’illustre Gaudissart, eurent pour lui tant d’attentions, mirent si bien en lumière, dans la sphère de la haute banque et de la haute diplomatie intellectuelle, les talents de ce prospectus <pagenum num="325" b="vi-" a="vant,">vivant,</pagenum> que les directeurs financiers de deux journaux, célèbres à cette époque et morts depuis, eurent l’idée de l’employer à la récolte des abonnements. Le Globe, organe de la doctrine saint-simonienne, et le Mouvement, journal républicain, attirèrent l’illustre Gaudissart dans leurs comptoirs, et lui proposèrent chacun dix francs par tête d’abonné s’il en rapportait un millier ; mais cinq francs seulement s’il n’en attrapait que cinq cents. La <s>PARTIE</s> <i>Journal politique</i> ne nuisant pas à la <s>PARTIE</s> <i>Assurances de capitaux</i>, le marché fut conclu. Néanmoins Gaudissart réclama une indemnité de cinq cents francs pour les huit jours pendant lesquels il devait se mettre au fait de la doctrine de Saint-Simon, en objectant les prodigieux efforts de mémoire et d’intelligence nécessaires pour étudier à fond cet <i>article</i>, et pouvoir en raisonner convenablement, « de manière, dit-il, à ne pas se mettre dedans. » Il ne demanda rien aux Républicains. D’abord, il inclinait vers les idées républicaines, les seules qui, selon la philosophie Gaudissarde, pussent établir une égalité rationnelle ; puis Gaudissart avait jadis trempé dans les conspirations des Carbonari français, il fut arrêté ; mais relâché faute de preuves ; enfin, il fit observer aux banquiers du journal que depuis Juillet il avait laissé croître ses moustaches, et qu’il ne lui fallait plus qu’une certaine casquette et de longs éperons pour représenter la République. Pendant une semaine, il alla donc se faire saint-simoniser le matin au Globe, et courut apprendre, le soir, dans les bureaux de l’assurance, les finesses de la langue financière. Son aptitude, sa mémoire étaient si prodigieuses, qu’il put entreprendre son voyage vers le 15 avril, époque à laquelle il faisait chaque année sa première campagne. Deux grosses maisons de commerce, effrayées de la baisse des affaires, séduisirent, dit-on, l’ambitieux Gaudissart, et le déterminèrent à prendre encore leurs commissions. Le roi des Voyageurs se montra clément en considération de ses vieux amis et aussi de la prime énorme qui lui fut allouée.</p>

<p>— Écoute, ma petite Jenny, disait-il en fiacre à une jolie fleuriste.</p>

<p>Tous les vrais grands hommes aiment à se laisser tyranniser par un être faible, et Gaudissart avait dans Jenny son tyran, il la ramenait à onze heures du Gymnase où il l’avait conduite, en grande parure, dans une loge louée à l’avant-scène des premières.</p>

<p>— A mon retour, Jenny, je te meublerai ta chambre, et d’une <pagenum num="326"/>manière soignée. La grande Mathilde, qui te scie le dos avec ses comparaisons, ses châles véritables de l’Inde apportés par des courriers d’ambassade russe, son vermeil et son Prince Russe qui m’a l’air d’être un fier <i>blagueur</i>, n’y trouvera rien à redire. Je consacre à l’ornement de ta chambre tous les Enfants que je ferai en province.</p>

<p>— Hé ! bien, voilà qui est gentil, cria la fleuriste. Comment, monstre d’homme, tu me parles tranquillement de faire des enfants, et tu crois que je te souffrirai ce genre-là ?</p>

<p>— Ah ! çà, deviens-tu bête, ma Jenny ?... C’est une manière de parler dans notre commerce.</p>

<p>— Il est joli, votre commerce !</p>

<p>— Mais écoute donc ; si tu parles toujours, tu auras raison.</p>

<p>— Je veux avoir toujours raison ! Tiens, tu n’es pas gêné à c’t’heure !</p>

<p>— Tu ne veux donc pas me laisser achever ? J’ai pris sous ma protection une excellente idée, un journal que l’on va faire pour les Enfants. Dans notre partie, les Voyageurs, quand ils ont fait dans une ville, une supposition, dix <correction original="abonnnements">abonnements</correction> au Journal des Enfants, disent : J’ai fait <i>dix enfants ;</i> comme si j’y fais dix abonnements au journal le Mouvement, je dirai : J’ai fait ce soir <i>dix mouvements...</i> Comprends-tu maintenant ?</p>

<p>— C’est du propre ! Tu te mets donc dans la politique ? Je te vois à Sainte-Pélagie, où il faudra que je trotte tous les jours. Ah ! quand on aime un homme, si l’on savait à quoi l’on s’engage, ma parole d’honneur, on vous laisserait vous arranger tout seuls, vous autres hommes ! Allons, tu pars demain, ne nous fourrons pas dans les papillons noirs ; c’est des bêtises.</p>

<p>Le fiacre s’arrêta devant une jolie maison nouvellement bâtie, rue d’Artois, où Gaudissart et Jenny montèrent au quatrième étage. Là demeurait mademoiselle Jenny Courand qui passait généralement pour être secrètement mariée à Gaudissart, bruit que le Voyageur ne démentait pas. Pour maintenir son despotisme, Jenny Courand obligeait l’Illustre Gaudissart à mille petits soins, en le menaçant toujours de le planter là s’il manquait au plus minutieux. Gaudissart devait lui écrire dans chaque ville où il s’arrêtait et lui rendre compte de ses moindres actions.</p>

<p>— Et combien faudra-t-il d’enfants pour meubler ma chambre ? dit-elle en jetant son châle et s’asseyant auprès d’un bon feu.</p>

<pagenum num="327"/>

<p>— J’ai cinq sous par abonnement.</p>

<p>— Joli ! Et c’est avec cinq sous que tu prétends me faire riche ! à moins que tu ne <i>soyes</i> comme le juif errant et que tu n’aies tes poches bien cousues.</p>

<p>— Mais, Jenny, je ferai des milliers d’enfants. Songe donc que les enfants n’ont jamais eu de journal. D’ailleurs je suis bien bête de vouloir t’expliquer la politique des affaires ; tu ne comprends rien à ces choses-là.</p>

<p>— Eh ! bien, dis donc, dis donc, Gaudissart, si je suis si bête, pourquoi m’aimes-tu ?</p>

<p>— Parce que tu es une bête... sublime ! Écoute, Jenny. Vois-tu, si je fais prendre le Globe, le Mouvement, les Assurances et mes articles Paris, au lieu de gagner huit à dix misérables mille francs par an en roulant ma bosse, comme un vrai Mayeux, je suis capable de rapporter vingt à trente mille francs maintenant par voyage.</p>

<p>— Délace-moi, Gaudissart, et va droit, ne me tire pas.</p>

<p>— Alors, dit le Voyageur en regardant le dos poli de la fleuriste, je deviens actionnaire dans les journaux, comme Finot, un de mes amis, le fils d’un chapelier, qui a maintenant trente mille livres de rente, et qui va se faire nommer pair de France ! Quand on pense que le petit Popinot... Ah ! mon Dieu, mais j’oublie de dire que monsieur Popinot est nommé d’hier ministre du Commerce... Pourquoi n’aurais-je pas de l’ambition, moi ? Hé ! hé ! j’attraperais parfaitement le <i>bagoult</i> de la tribune et pourrais devenir ministre, et un crâne ! Tiens, écoute-moi :</p>

<letter>

<p>« Messieurs, dit-il en se posant derrière un fauteuil, la Presse n’est ni un instrument ni un commerce. Vue sous le rapport politique, la Presse est une institution. Or nous sommes furieusement tenus ici de voir politiquement les choses, donc... (Il reprit haleine.)— Donc nous avons à examiner si elle est utile ou nuisible, à encourager ou à réprimer, si elle doit être imposée ou libre : questions graves ! Je ne crois pas abuser des moments, toujours si précieux de la Chambre, en examinant cet article et en vous en faisant apercevoir les conditions. Nous marchons à un abîme. Certes, les lois ne sont pas feutrées comme il le faut... »</p>

</letter>

<p>— Hein ? dit-il en regardant Jenny. Tous les orateurs font marcher la France vers un abîme ; ils disent cela ou parlent du char de l’État, de tempêtes et d’horizons politiques. Est-ce que je <pagenum num="328"/>ne connais pas toutes les couleurs ! J’ai le <i>truc</i> de chaque commerce. Sais-tu pourquoi ? Je suis né coiffé. Ma mère a gardé ma coiffe, je te la donnerai ! Donc je serai bientôt au pouvoir, moi !</p>

<p>— Toi...</p>

<p>— Pourquoi ne serais-je pas le baron Gaudissart, pair de France ? N’a-t-on pas nommé déjà deux fois monsieur Popinot député dans le quatrième arrondissement, il dîne avec Louis-Philippe ! Finot va, dit-on, devenir conseiller d’État ! Ah ! si on m’envoyait à Londres, ambassadeur, c’est moi qui te dis que je mettrais les Anglais à <i>quia</i>. Jamais personne n’a fait le poil à Gaudissart, à l’Illustre Gaudissart. Oui, jamais personne ne m’a enfoncé, et l’on ne m’enfoncera jamais, dans quelque partie que ce soit, politique ou impolitique, ici comme autre part. Mais, pour le moment, il faut que je sois tout aux Capitaux, au Globe, au Mouvement, aux Enfants et à l’article Paris.</p>

<p>— Tu te feras attraper avec tes journaux. Je parie que tu ne seras pas seulement allé jusqu’à Poitiers que tu te seras laissé pincer ?</p>

<p>— Gageons, mignonne.</p>

<p>— Un châle !</p>

<p>— Va ! si je perds le châle, je reviens à mon article Paris et à la chapellerie. Mais, enfoncer Gaudissart, jamais, jamais !</p>

<p>Et l’illustre Voyageur se posa devant Jenny, la regarda fièrement, la main passée dans son gilet, la tête de trois quarts, dans une attitude napoléonienne.</p>

<p>— Oh ! es-tu drôle ? Qu’as-tu donc mangé ce soir ?</p>

<p>Gaudissart était un homme de trente-huit ans, de taille moyenne, gros et gras, comme un homme habitué à rouler en diligence ; à figure ronde comme une citrouille, colorée, régulière et semblable à ces classiques visages adoptés par les sculpteurs de tous les pays pour les statues de l’Abondance, de la Loi, de la Force, du Commerce, etc. Son ventre protubérant affectait la forme de la poire ; il avait de petites jambes, mais il était agile et nerveux. Il prit Jenny à moitié déshabillée et la porta dans son lit.</p>

<p>— Taisez-vous, <i>femme libre !</i> dit-il. Tu ne sais pas ce que c’est que la femme libre, le Saint-Simonisme, l’Antagonisme, le Fouriérisme, le Criticisme, et l’exploitation passionnée ; hé ! bien, c’est... enfin, c’est dix francs par abonnement, madame Gaudissart.</p>

<pagenum num="329"/>

<p>— Ma parole d’honneur, tu deviens fou, Gaudissart.</p>

<p>— Toujours plus fou de toi, dit-il en jetant son chapeau sur le divan de la fleuriste.</p>

<p>Le lendemain matin, Gaudissart, après avoir notablement déjeuné avec Jenny Courand, partit à cheval, afin d’aller dans les chefs-lieux de canton dont l’exploration lui était particulièrement recommandée par les diverses entreprises à la réussite desquelles il vouait ses talents. Après avoir employé quarante-cinq jours à battre les pays situés entre Paris et Blois, il resta deux semaines dans cette dernière ville, occupé à faire sa correspondance et à visiter les bourgs du département. La veille de son départ pour Tours, il écrivit à mademoiselle Jenny Courand la lettre suivante, dont la précision et le charme ne pourraient être égalés par aucun récit, et qui prouve d’ailleurs la légitimité particulière des liens par lesquels ces deux personnes étaient unies.</p>

<letter>

<h3><s>LETTRE DE GAUDISSART A JENNY COURAND.</s></h3>

<p>« Ma chère Jenny, je crois que tu perdras la gageure. A l’instar de Napoléon, Gaudissart a son étoile et n’aura point de Waterloo. J’ai triomphé partout dans les conditions données. L’Assurance sur les Capitaux va très-bien. J’ai, de Paris à Blois, placé près de deux millions ; mais à mesure que j’avance vers le centre de la France, les têtes deviennent singulièrement plus dures, et conséquemment les millions infiniment plus rares. L’article-Paris va son petit bonhomme de chemin. C’est une bague au doigt. Avec mon ancien <i>fil</i>, je les embroche parfaitement, ces bons boutiquiers. J’ai placé cent soixante-deux châles de cachemire Ternaux à Orléans. Je ne sais pas, ma parole d’honneur, ce qu’ils en feront, à moins qu’ils ne les remettent sur le dos de leurs moutons. Quant à l’Article-Journaux, diable ! c’est une autre paire de manches. Grand saint bon Dieu ! comme il faut seriner long-temps ces particuliers-là avant de leur apprendre un air nouveau ! Je n’ai encore fait que soixante-deux <i>Mouvements !</i> C’est, dans toute ma route, cent de moins que les châles Ternaux dans une seule ville. Ces farceurs de républicains, ça ne s’abonne pas du tout : vous causez avec eux, ils causent, ils partagent vos opinions, et l’on est bientôt d’accord pour renverser tout ce qui existe. Tu crois que l’homme s’abonne ? ah ! bien, oui, je t’en fiche ! Pour peu qu’il ait trois pouces de terre, de quoi faire venir une <pagenum num="330"/>douzaine de choux, ou des bois de quoi se faire un curedent, mon homme parle alors de la consolidation des propriétés, des impôts, des rentrées, des réparations, d’un tas de bêtises, et je dépense mon temps et ma salive en patriotisme. Mauvaise affaire ! Généralement le Mouvement est mou. Je l’écris à ces messieurs. Ça me fait de la peine, rapport à mes opinions. Pour le Globe, autre engeance. Quand on parle de doctrines nouvelles aux gens qu’on croit susceptibles de donner dans ces <i>godans</i>-là, il semble qu’on leur parle de brûler leurs maisons. J’ai beau leur dire que c’est l’avenir, l’intérêt bien entendu, l’exploitation où rien ne se perd ; qu’il y a bien assez long-temps que l’homme exploite l’homme, et que la femme est esclave, qu’il faut arriver à faire triompher la grande pensée providentielle et obtenir une coordonnation plus rationnelle de l’ordre social, enfin tout le tremblement de mes phrases... Ah ! bien, oui, quand j’ouvre ces idées-là, les gens de province ferment leurs armoires, comme si je voulais leur emporter quelque chose, et ils me prient de m’en aller. Sont-ils bêles, ces canards-là ! Le Globe est enfoncé. Je leur ai dit : — Vous êtes trop avancés ; vous allez en avant, c’est bien ; mais il faut des résultats, la province aime les résultats. Cependant j’ai encore fait cent Globes, et vu l’épaisseur de ces boules campagnardes, c’est un miracle. Mais je leur promets tant de belles choses, que je ne sais pas, ma parole d’honneur, comment les globules, globistes, globards ou globiens, feront pour les réaliser ; mais comme ils m’ont dit qu’ils ordonneraient le monde infiniment mieux qu’il ne l’est, je vais de l’avant et prophétise à raison de dix francs par abonnement. Il y a un fermier qui a cru que ça concernait les terres, à cause du nom, et je l’ai enfoncé dans le Globe. Bah ! il y mordra, c’est sûr, il a un front bombé, tous les fronts bombés sont idéologues. Ah ! parlez-moi des Enfants ! J’ai fait deux mille Enfants de Paris à Blois. Bonne petite affaire ! Il n’y a pas tant de paroles à dire. Vous montrez la petite vignette a la mère en cahette de l’enfant pour que l’enfant veuille la voir ; naturellement l’enfant la voit, il tire maman par sa robe jusqu’a ce qu’il ait son journal, parce que papa <i>na</i> son journal. La maman a une robe de vingt francs, et ne veut pas que son marmot la lui déchire ; le journal ne coûte que six francs, il y a économie, l’abonnement déboule. Excellente chose, c’est un besoin réel, c’est placé entre la confiture et l’image, deux éternels besoins de l’enfance. Ils lisent déjà, les enragés d’enfants ! Ici, j’ai eu, à la table d’hôte, <pagenum num="331"/>une querelle à propos des journaux et de mes opinions. J’étais à manger tranquillement à côté d’un monsieur, en chapeau gris, qui lisait les <i>Débats</i>. Je me dis en moi-même : — Faut que j’essaie mon éloquence de tribune. En voilà un qui est pour la dynastie, je vais essayer de le cuire. Ce triomphe serait une fameuse assurance de mes talents ministériels. Et je me mets à l’ouvrage, en commençant par lui vanter son journal. Hein ! c’était tiré de longueur. De fil en ruban, je me mets à dominer mon homme, en lâchant les phrases à quatre chevaux, les raisonnements en fa-dièze et toute la sacrée machine. Chacun m’écoutait, et je vis un homme qui avait du juillet dans les moustaches, près de mordre au <i>Mouvement</i>. Mais je ne sais pas comment j’ai laissé mal à propos échapper le mot ganache. Bah ! voilà mon chapeau dynastique, mon chapeau gris, mauvais chapeau du reste, un Lyon moitié soie, moitié coton, qui prend le mors aux dents et se fâche. Moi je ressaisis mon grand air, tu sais, et je lui dis : — Ah ! çà, monsieur, vous êtes un singulier pistolet. Si vous n’êtes pas content, je vous rendrai raison. Je me suis battu en Juillet. — Quoique père de famille, me dit-il, je suis prêt à... — Vous êtes père de famille, mon cher monsieur, lui répondis-je. Auriez-vous des enfants ? — Oui, monsieur. — De onze ans ? — A peu près. — Hé ! bien, monsieur, le journal des Enfants va paraître : six francs par an, un numéro par mois, deux colonnes, rédigé par les sommités littéraires, un journal bien conditionné, papier solide, gravures dues aux crayons spirituels de nos meilleurs artistes, de véritables dessins des Indes et dont les couleurs ne passeront pas. Puis je lâche ma bordée. Voilà un père confondu ! La querelle a fini par un abonnement. — Il n’y a que Gaudissart pour faire de ces tours-là ! disait le petit criquet de Lamard à ce grand imbécile de Bulot en lui racontant la scène au café.</p>

<p>Je pars demain pour Amboise. Je ferai Amboise en deux jours, et t’écrirai maintenant de Tours, où je vais tenter de me mesurer avec les campagnes les plus incolores, sous le rapport intelligent et spéculatif. Mais, foi de Gaudissart ! on les roulera ! ils seront roulés ! roulés ! Adieu, ma petite, aime-moi toujours, et sois fidèle. La fidélité <i>quand même</i> est une des qualités de la femme libre. Qui est-ce qui t’embrasse sur les œils ?</p>

<signature>» Ton F<s>ÉLIX</s>, pour toujours. »</signature>

</letter>

<pagenum num="332"/>

<p>Cinq jours après, Gaudissart partit un matin de l’hôtel du Faisan où il logeait à Tours, et se rendit à Vouvray, canton riche et populeux dont l’esprit public lui parut susceptible d’être exploité. Monté sur son cheval, il trottait le long de la Levée, ne pensant pas plus à ses phrases qu’un acteur ne pense au rôle qu’il a joué cent fois. L’illustre Gaudissart allait, admirant le paysage, et marchait insoucieusement, sans se douter que dans les joyeuses vallées de Vouvray périrait son infaillibilité commerciale.</p>

<p>Ici, quelques renseignements sur l’esprit public de la Touraine deviennent nécessaires. L’esprit conteur, rusé, goguenard, épigrammatique dont, à chaque page, est empreinte l’œuvre de Rabelais, exprime fidèlement l’esprit tourangeau, esprit fin, poli comme il doit l’être dans un pays où les Rois de France ont, pendant long-temps, tenu leur cour ; esprit ardent, artiste, poétique, voluptueux, mais dont les dispositions premières s’abolissent promptement. La mollesse de l’air, la beauté du climat, une certaine facilité d’existence et la bonhomie des mœurs y étouffent bientôt le sentiment des arts, y rétrécissent le plus vaste cœur, y corrodent la plus tenace des volontés. Transplantez le Tourangeau, ses qualités se développent et produisent de grandes choses, ainsi que l’ont prouvé, dans les sphères d’activité les plus diverses, Rabelais et Semblançay ; Plantin l’imprimeur, et Descartes, Boucicault, le Napoléon de son temps, et Pinaigrier qui peignit la majeure partie des vitraux dans les cathédrales, puis Verville et Courier. Ainsi le Tourangeau, si remarquable au dehors, chez lui demeure comme l’Indien sur sa natte, comme le Turc sur son divan. Il emploie son esprit à se moquer du voisin, à se réjouir, et arrive au bout de la vie, heureux. La Touraine est la véritable abbaye de Thélême, si vantée dans le livre de Gargantua, il s’y trouve, comme dans l’œuvre du poète, de complaisantes religieuses, et la bonne chère tant célébrée par Rabelais y trône. Quant à la fainéantise, elle est sublime et admirablement exprimée par ce dicton populaire : — Tourangeau, veux-tu de la soupe ? — Oui. — Apporte ton écuelle ? — Je n’ai plus faim. Est-ce à la joie du vignoble, est-ce à la douceur harmonieuse des plus beaux paysages de la France, est-ce à la tranquillité d’un pays où jamais ne pénètrent les armes de l’étranger, qu’est dû le mol abandon de ces faciles et douces mœurs. A ces questions, nulle réponse. Allez dans cette Turquie de la France, vous y resterez paresseux, oisif, heureux. Fussiez-vous ambitieux comme l’était <pagenum num="333"/>Napoléon, ou poète comme l’était Byron, une force inouïe, invincible vous obligerait à garder vos poésies pour vous, et à convertir en rêves vos projets ambitieux.</p>

<p>L’Illustre Gaudissart devait rencontrer là, dans Vouvray, l’un de ces railleurs indigènes dont les moqueries ne sont offensives que par la perfection même de la moquerie, et avec lequel il eut à soutenir une cruelle lutte. A tort ou à raison, les Tourangeaux aiment beaucoup à hériter de leurs parents. Or, la doctrine de Saint-Simon y était alors particulièrement prise en haine et vilipendée ; mais comme on prend en haine, comme on vilipende en Touraine, avec un dédain et une supériorité de plaisanterie digne du pays des bons contes et des tours joués aux voisins, esprit qui s’en va de jour en jour devant ce que lord Byron a nommé le <i>cant</i> anglais.</p>

<p>Pour son malheur, après avoir débarqué au Soleil-d’Or, auberge tenue par Mitouflet, un ancien grenadier de la Garde impériale, qui avait épousé une riche vigneronne, et auquel il confia solennellement son cheval, Gaudissart alla chez le malin de Vouvray, le boute-en-train du bourg, le loustic obligé par son rôle et par sa nature à maintenir son endroit en liesse. Ce Figaro campagnard, ancien teinturier, jouissait de sept à huit mille livres de rente, d’une jolie maison assise sur le coteau, d’une petite femme grassouillette, d’une santé robuste. Depuis dix ans, il n’avait plus que son jardin et sa femme à soigner, sa fille à marier, sa partie à faire le soir, à connaître de toutes les médisances qui relevaient de sa juridiction, à entraver les élections, guerroyer avec les gros propriétaires et organiser de bons dîners ; à trotter sur la levée, aller voir ce qui se passait à Tours et tracasser le curé ; enfin, pour tout drame, attendre la vente d’un morceau de terre enclavé dans ses vignes. Bref, il menait la vie tourangelle, la vie de petite ville à la campagne. Il était d’ailleurs la notabilité la plus imposante de la bourgeoisie, le chef de la petite propriété jalouse, envieuse, ruminant et colportant contre l’aristocratie les médisances, les calomnies avec bonheur, rabaissant tout à son niveau, ennemie de toutes les supériorités, les méprisant même avec le calme admirable de l’ignorance. Monsieur Vernier, ainsi se nommait ce petit grand personnage du bourg, achevait de déjeuner, entre sa femme et sa fille, lorsque Gaudissart se présenta dans la salle par les fenêtres de laquelle se voyaient la Loire et le Cher, une des plus gaies salles à manger du pays.</p>

<pagenum num="334"/>

<p>— Est-ce à monsieur Vernier lui-même... dit le Voyageur en pliant avec tant de grâce sa colonne vertébrale qu’elle semblait élastique.</p>

<p>— Oui, monsieur, répondit le malin teinturier en l’interrompant et lui jetant un regard scrutateur par lequel il reconnut aussitôt le genre d’homme auquel il avait affaire.</p>

<p>— Je viens, monsieur, reprit Gaudissart, réclamer le concours de vos lumières pour me diriger dans ce canton où Mitouflet m’a dit que vous exerciez la plus grande influence. Monsieur, je suis envoyé dans les départements pour une entreprise de la plus haute importance, formée par des banquiers qui veulent...</p>

<p>— Qui veulent nous tirer des carottes, dit en riant Vernier habitué jadis à traiter avec le Commis-Voyageur et à le voir venir.</p>

<p>— Positivement, répondit avec insolence l’Illustre Gaudissart. Mais vous devez savoir, monsieur, puisque vous avez un tact si fin, qu’on ne peut tirer de carottes aux gens qu’autant qu’ils trouvent quelque intérêt à se les laisser tirer. Je vous prie donc de ne pas me confondre avec les vulgaires Voyageurs qui fondent leur succès sur la ruse ou sur l’importunité. Je ne suis plus Voyageur, je le fus, monsieur, je m’en fais gloire. Mais aujourd’hui j’ai une mission de la plus haute importance et qui doit me faire considérer par les esprits supérieurs, comme un homme qui se dévoue à éclairer son pays. Daignez m’écouter, monsieur, et vous verrez que vous aurez gagné beaucoup dans la demi-heure de conversation que j’ai l’honneur de vous prier de m’accorder. Les plus célèbres banquiers de Paris ne se sont pas mis fictivement dans cette affaire comme dans quelques-unes de ces honteuses spéculations que je nomme, moi, des <i>ratières ;</i> non, non, ce n’est plus cela ; je ne me chargerais pas, moi, de colporter de semblables <i>attrape-nigauds</i>. Non, monsieur, les meilleures et les plus respectables maisons de Paris sont dans l’entreprise, et comme intéressées et comme garantie...</p>

<p>Là Gaudissart déploya la rubannerie de ses phrases, et monsieur Vernier le laissa continuer en l’écoutant avec un apparent intérêt qui trompa Gaudissart. Mais, au seul mot de <i>garantie</i>, Vernier avait cessé de faire attention à la rhétorique du Voyageur, il pensait à lui jouer quelque bon tour, afin de délivrer de ces espèces de chenilles parisiennes, un pays à juste titre nommé barbare par les spéculateurs qui ne peuvent y mordre.</p>

<pagenum num="335"/>

<p>En haut d’une délicieuse vallée, nommée la <i>Vallée Coquette</i>, à cause de ses sinuosités, de ses courbes qui renaissent à chaque pas, et paraissent plus belles à mesure que l’on s’y avance, soit qu’on en monte ou qu’on en descende le joyeux cours, demeurait dans une petite maison entourée d’un clos de vignes, un homme à peu près fou, nommé Margaritis. D’origine italienne, Margaritis était marié, n’avait point d’enfant, et sa femme le soignait avec un courage généralement apprécié. Madame Margaritis courait certainement des dangers près d’un homme qui, entre autres manies, voulait porter sur lui deux couteaux à longue lame, avec lesquels il la menaçait parfois. Mais qui ne connaît l’admirable dévouement avec lequel les gens de province se consacrent aux êtres souffrants, peut-être à cause du déshonneur qui attend une bourgeoise si elle abandonne son enfant ou son mari aux soins publics de l’hôpital ? Puis, qui ne connaît aussi la répugnance qu’ont les gens de province à payer la pension de cent louis ou de mille écus exigée à Charenton, ou par les Maisons de Santé ? Si quelqu’un parlait à madame Margaritis des docteurs Dubuisson, Esquirol, Blanche ou autres, elle préférait avec une noble indignation garder ses trois mille francs en gardant le <i>bonhomme</i>. Les incompréhensibles volontés que dictait la folie à ce bonhomme se trouvant liées au dénoûment de cette aventure, il est nécessaire d’indiquer les plus saillantes. Margaritis sortait aussitôt qu’il pleuvait à verse, et se promenait, la tête nue, dans ses vignes. Au logis, il demandait à tout moment le journal ; pour le contenter, sa femme ou sa servante lui donnaient un vieux journal d’Indre-et-Loire ; et, depuis sept ans, il ne s’était point encore aperçu qu’il lisait toujours le même numéro. Peut-être un médecin n’eût-il pas observé, sans intérêt, le rapport qui existait entre la recrudescence des demandes de journal et les variations atmosphériques. La plus constante occupation de ce fou consistait à vérifier l’état du ciel, relativement à ses effets sur la vigne. Ordinairement, quand sa femme avait du monde, ce qui arrivait presque tous les soirs, les voisins ayant pitié de sa situation, venaient jouer chez elle au boston ; Margaritis restait silencieux, se mettait dans un coin, et n’en bougeait point ; mais quand dix heures sonnaient à son horloge enfermée dans une grande armoire oblongue, il se levait au dernier coup avec la précision mécanique des figures mises en mouvement par un ressort dans les châsses des <correction original="joujous">joujoux</correction> allemands, il s’avançait lentement jusqu’aux <pagenum num="336"/>joueurs, leur jetait un regard assez semblable au regard automatique des Grecs et des Turcs exposés sur le boulevard du Temple à Paris, et leur disait : — Allez-vous-en ! A certaines époques, cet homme recouvrait son ancien esprit, et donnait alors à sa femme d’excellents conseils pour la vente de ses vins ; mais alors il devenait extrêmement tourmentant, il volait dans les armoires des friandises et les dévorait en cachette. Quelquefois, quand les habitués de la maison entraient, il répondait à leurs demandes avec civilité, mais le plus souvent il leur disait les choses les plus incohérentes. Ainsi, à une dame qui lui demandait : — Comment vous sentez-vous aujourd’hui, monsieur Margaritis ? — Je me suis fait la barbe, et vous ?... lui répondait-il. — Êtes-vous mieux, monsieur ? lui demandait une autre. — Jérusalem ! Jérusalem ! répondait-il. Mais la plupart du temps il regardait ses hôtes d’un air stupide, sans mot dire, et sa femme leur disait alors : — Le bonhomme n’entend rien aujourd’hui. Deux ou trois fois en cinq ans, il lui arriva toujours, vers l’équinoxe, de se mettre en fureur à cette observation, de tirer son couteau et de crier : — Cette garce me déshonore. D’ailleurs, il buvait, mangeait, se promenait comme eût fait un homme en parfaite santé. Aussi chacun avait-il fini par ne pas lui accorder plus de respect ni d’attention que l’on n’en a pour un gros meuble. Parmi toutes ses bizarreries, il y en avait une dont personne n’avait pu découvrir le sens ; car, à la longue, les esprits forts du pays avaient fini par commenter et expliquer les actes les plus déraisonnables de ce fou. Il voulait toujours avoir un sac de farine au logis, et garder deux pièces de vin de sa récolte, sans permettre qu’on touchât à la farine ni au vin. Mais quand venait le mois de juin, il s’inquiétait de la vente du sac et des deux-pièces de vin avec toute la sollicitude d’un fou. Presque toujours madame Margaritis lui disait alors avoir vendu les deux poinçons à un prix exorbitant, et lui en remettait l’argent qu’il cachait, sans que ni sa femme, ni sa servante eussent pu, même en le guettant, découvrir où était la cachette.</p>

<p>La veille du jour où Gaudissart vint à Vouvray ; madame Margaritis éprouva plus de peine que jamais à tromper son mari dont la raison semblait revenue.</p>

<p>— Je ne sais en vérité comment se passera pour moi la journée de demain, avait-elle dit à madame Vernier. Figurez-vous que le bonhomme a voulu voir ses deux pièces de vin. Il m’a si bien fait <pagenum num="337"/><i>endêver</i> (mot du pays) pendant toute la journée, qu’il a fallu lui montrer deux poinçons pleins. Notre voisin Pierre Champlain avait heureusement deux pièces qu’il n’a pas pu vendre ; et à ma prière, il a les roulées dans notre cellier. Ah ! çà, ne voilà-t-il pas que le bonhomme, depuis qu’il a vu les poinçons, prétend les brocanter lui-même ?</p>

<p>Madame Vernier venait de confier à son mari l’embarras où se trouvait madame Margaritis un moment avant l’arrivée de Gaudissart. Au premier mot du Commis-Voyageur, Vernier se proposa de le mettre aux prises avec le bonhomme Margaritis.</p>

<p>— Monsieur, répondit l’ancien teinturier quand l’Illustre Gaudissart eut lâché sa première bordée, je ne vous dissimulerai pas les difficultés que doit rencontrer ici votre entreprise. Notre pays est un pays qui marche à la grosse <i>suo modo</i>, un pays où jamais une idée nouvelle ne prendra. Nous vivons comme vivaient nos pères, en nous amusant à faire quatre repas par jour, en nous occupant à cultiver nos vignes et à bien placer nos vins. Pour tout négoce nous tâchons <i>bonifacement</i> de vendre les choses plus cher qu’elles ne coûtent. Nous resterons dans cette ornière-là sans que ni Dieu diable puisse nous en sortir. Mais je vais vous donner un bon conseil, et un bon conseil vaut un œil dans la main. Nous avons dans le bourg un ancien banquier dans les lumières duquel j’ai, moi particulièrement, la plus grande confiance ; et, si vous obtenez son suffrage, j’y joindrai le mien. Si vos propositions constituent des avantages réels, si nous en sommes convaincus, à la voix de monsieur Margaritis qui entraîne la mienne, il se trouve à Vouvray vingt maisons riches dont toutes les bourses s’ouvriront et prendront votre vulnéraire.</p>

<p>En entendant le nom du fou, madame Vernier leva la tête et regarda son mari.</p>

<p>— Tenez, précisément, ma femme a, je crois, l’intention de faire une visite à madame Margaritis, chez laquelle elle doit aller avec une de nos voisines. Attendez un moment, ces dames vous y conduiront. — Tu iras prendre madame Fontanieu, dit le vieux teinturier en guignant sa femme.</p>

<p>Indiquer la commère la plus rieuse, la plus éloquente, la plus grande goguenarde du pays, n’était-ce pas dire à madame Vernier de prendre des témoins pour bien observer la scène qui allait avoir lieu entre le Commis-Voyageur et le fou, afin d’en amuser le bourg <pagenum num="338"/>pendant un mois ? Monsieur et madame Vernier jouèrent si bien leur rôle que Gaudissart ne conçut aucune défiance, et donna pleinement dans le piége ; il offrit galamment le bras à madame Vernier, et crut avoir fait, pendant le chemin, la conquête des deux dames, avec lesquelles il fut étourdissant d’esprit, de pointes et de calembours incompris.</p>

<p>La maison du prétendu banquier était située à l’endroit où commence la Vallée Coquette. Ce logis, appelé La Fuye, n’avait rien de bien remarquable. Au rez-de-chaussée se trouvait un grand salon boisé, de chaque côté duquel était une chambre à coucher, celle du bonhomme et celle de sa femme. On entrait dans le salon par un vestibule qui servait de salle à manger, et auquel communiquait la cuisine. Ce rez-de-chaussée, dénué de l’élégance extérieure qui distingue les plus humbles maisons en Touraine, était couronné par des mansardes auxquelles on montait par un escalier bâti en dehors de la maison, appuyé sur un des pignons et couvert d’un appentis. Un petit jardin, plein de soucis, de seringas, de sureaux, séparait l’habitation des clos. Autour de la cour, s’élevaient les bâtiments nécessaires à l’exploitation des vignes.</p>

<p>Assis dans son salon, près d’une fenêtre, sur un fauteuil en velours d’Utrecht jaune, Margaritis ne se leva point en voyant entrer les deux dames et Gaudissart, il pensait à vendre ses deux pièces de vin. C’était un homme sec, dont le crâne chauve par-devant, garni de cheveux rares par derrière, avait une conformation piriforme. Ses yeux enfoncés, surmontés de gros sourcils noirs et fortement cernés ; son nez en lame de couteau ; ses os maxillaires saillants, et ses joues creuses ; ses lignes généralement oblongues, tout, jusqu’à son menton démesurément long et plat, contribuait à donner à sa physionomie un air étrange, celui d’un vieux professeur de rhétorique ou d’un chiffonnier.</p>

<p>— Monsieur Margaritis, lui dit madame Vernier, allons, remuez-vous donc ! Voilà un monsieur que mon mari vous envoie, il faut l’écouter avec attention. Quittez vos calculs de mathématiques, et causez avec lui.</p>

<p>En entendant ces paroles, le fou se leva, regarda Gaudissart, lui fit signe de s’asseoir, et lui dit : — Causons, monsieur.</p>

<p>Les trois femmes allèrent dans la chambre de madame Margaritis, en laissant la porte ouverte, afin de tout entendre et de pouvoir intervenir au besoin. A peine furent-elles installées que <pagenum num="339"/>monsieur Vernier arriva doucement par le clos, se fit ouvrir la fenêtre, et entra sans bruit.</p>

<p>— Monsieur, dit Gaudissart, a été dans les affaires...</p>

<p>— Publiques, répondit Margaritis en l’interrompant. J’ai pacifié la Calabre sous le règne du roi Murat.</p>

<p>— Tiens, il est allé en Calabre maintenant ! dit à voix basse monsieur Vernier.</p>

<p>— Oh ! alors, reprit Gaudissart, nous nous entendrons parfaitement.</p>

<p>— Je vous écoute, répondit Margaritis en prenant le maintien d’un homme qui pose pour son portrait chez un peintre.</p>

<p>— Monsieur, dit Gaudissart en faisant tourner la clef de sa montre à laquelle il ne cessa d’imprimer par distraction un mouvement rotatoire et périodique dont s’occupa beaucoup le fou et qui contribua peut-être à le faire tenir tranquille, monsieur, si vous n’étiez pas un homme supérieur... (Ici le fou s’inclina.) Je me contenterais de vous chiffrer matériellement les avantages de l’affaire, dont les motifs psychologiques valent la peine de vous être exposés. Écoutez ! De toutes les richesses sociales, le temps n’est-il pas la plus précieuse ; et, l’économiser, n’est-ce pas s’enrichir ? Or, y a-t-il rien qui consomme plus de temps dans la vie que les inquiétudes sur ce que j’appelle le <i>pot au feu</i>, locution vulgaire, mais qui pose nettement la question ? Y a-t-il aussi rien qui mange plus de temps que le défaut de garantie à offrir à ceux auxquels vous demandez de l’argent, quand, momentanément pauvre, vous êtes riche d’espérance ?</p>

<p>— De l’argent, nous y sommes, dit Margaritis.</p>

<p>— Eh ! bien, monsieur, je suis envoyé dans les Départements par une compagnie de banquiers et de capitalistes, qui ont aperçu la perte énorme que font ainsi, en temps et conséquemment en intelligence ou en activité productive, les hommes d’avenir. Or, nous avons eu l’idée de capitaliser à ces hommes ce même avenir, de leur escompter leurs talents, en leur escomptant quoi ?... le temps <i>dito</i>, et d’en assurer la valeur à leurs héritiers. Il ne s’agit plus là d’économiser le temps, mais de lui donner un prix, de le chiffrer, d’en représenter pécuniairement les produits que vous présumez en obtenir dans cet espace intellectuel, en représentant les qualités morales dont vous êtes doué et qui sont, monsieur, des forces vives, comme une chute d’eau, comme une machine à vapeur de trois, <pagenum num="340"/>dix, vingt, cinquante chevaux. Ah ! ceci est un progrès, un mouvement vers un meilleur ordre de choses, mouvement dû à l’activité de notre époque, essentiellement progressive, ainsi que je vous le prouverai, quand nous en viendrons aux idées d’une plus logique coordonnation des intérêts sociaux. Je vais m’expliquer par des exemples sensibles. Je quitte le raisonnement purement abstrait, ce que nous nommons, nous autres, la mathématique des idées. Au lieu d’être un propriétaire vivant de vos rentes, vous êtes un peintre, un musicien, un artiste, un poète...</p>

<p>— Je suis peintre, dit le fou en manière de parenthèse.</p>

<p>— Eh ! bien, soit, puisque vous comprenez bien ma métaphore, vous êtes peintre, vous avez un bel avenir, un riche avenir. Mais je vais plus loin...</p>

<p>En entendant ces mots, le fou examina Gaudissart d’un air inquiet pour voir s’il voulait sortir, et ne se rassura qu’en l’apercevant toujours assis.</p>

<p>— Vous n’êtes même rien du tout, dit Gaudissart en continuant, mais vous vous sentez...</p>

<p>— Je me sens, dit le fou.</p>

<p>— Vous vous dites : Moi, je serai ministre. Eh ! bien, vous peintre, vous artiste, homme de lettres, vous ministre futur, vous chiffrez vos espérances, vous les taxez, vous vous tarifez je suppose à cent mille écus...</p>

<p>— Vous m’apportez donc cent mille écus ? dit le fou.</p>

<p>— Oui, monsieur, vous allez voir. Ou vos héritiers les palperont nécessairement si vous venez à mourir, puisque l’entreprise s’engage à les leur compter, ou vous les touchez par vos travaux d’art, par vos heureuses spéculations si vous vivez. Si vous vous êtes trompé, vous pouvez même recommencer. Mais, une fois que vous avez, comme j’ai eu l’honneur de vous le dire, fixé le chiffre de votre capital intellectuel, car c’est un capital intellectuel, saisissez bien ceci, intellectuel...</p>

<p>— Je comprends, dit le fou.</p>

<p>— Vous signez un contrat d’Assurance avec l’administration qui vous reconnaît une valeur de cent mille écus, à vous peintre...</p>

<p>— Je suis peintre, dit le fou.</p>

<p>— Non, reprit Gaudissart, à vous musicien, à vous ministre, et s’engage à les payer à votre famille, à vos héritiers ; si, par votre mort, les espérances, le pot au feu fondé sur le capital intellectuel <pagenum num="341"/>venait à être renversé. Le payement de la prime suffit à consolider ainsi votre...</p>

<p>— Votre caisse, dit le fou en l’interrompant.</p>

<p>— Mais, naturellement, monsieur. Je vois que monsieur a été dans les affaires.</p>

<p>— Oui, dit le fou, j’ai fondé la Banque Territoriale de la rue des Fossés-Montmartre, à Paris, en 1798.</p>

<p>— Car, reprit Gaudissart, pour payer les capitaux intellectuels, que chacun se reconnaît et s’attribue, ne faut-il pas que la généralité des Assurés donne une certaine prime, trois pour cent, une annuité de trois pour cent ? Ainsi, par le payement d’une faible somme, d’une misère, vous garantissez votre famille des suites fâcheuses de votre mort.</p>

<p>— Mais je vis, dit le fou.</p>

<p>— Ah ! si vous vivez long-temps ! Voilà l’objection la plus communément faite, objection vulgaire, et vous comprenez que si nous ne l’avions pas prévue, foudroyée, nous ne serions pas dignes d’être... quoi ?... que sommes-nous, après tout ? les teneurs de livres du grand bureau des intelligences. Monsieur, je ne dis pas cela pour vous, mais je rencontre partout des gens qui ont la prétention d’apprendre quelque chose de nouveau, de révéler un raisonnement quelconque à des gens qui ont pâli sur une affaire !... ma parole d’honneur, cela fait pitié. Mais le monde est comme ça, je n’ai pas la prétention de le réformer. Votre objection, monsieur, est un non-sens...</p>

<p>— <i>Quésaco ?</i> dit Margaritis.</p>

<p>— Voici pourquoi. Si vous vivez et que vous ayez les moyens évalués dans votre charte d’assurance contre les chances de la mort, suivez bien...</p>

<p>— Je suis.</p>

<p>— Eh ! bien, vous avez réussi dans vos entreprises ! vous avez dû réussir précisément à cause de ladite charte d’assurance ; car vous avez doublé vos chances de succès en vous débarrassant de toutes les inquiétudes que l’on a quand on traîne avec soi une femme, des enfants que notre mort peut réduire à la plus affreuse misère. Si vous êtes arrivé, vous avez alors touché le capital intellectuel, pour lequel l’Assurance a été une bagatelle, une vraie bagatelle, une pure bagatelle.</p>

<p>— Excellente idée !</p>

<pagenum num="342"/>

<p>— N’est-ce pas, monsieur ? reprit Gaudissart. Je nomme cette Caisse de bienfaisance, moi, l’Assurance mutuelle contre la misère !... ou, si vous voulez, l’escompte du talent. Car le talent, monsieur, le talent est une lettre de change que la Nature donne à l’homme de génie, et qui se trouve souvent à bien longue échéance... hé ! hé !</p>

<p>— Oh ! la belle usure ! s’écria Margaritis.</p>

<p>— Eh ! diable ! il est fin, le bonhomme. Je me suis trompé, pensa Gaudissart. Il faut que je domine mon homme par de plus hautes considérations, par ma blague numéro 1 — Du tout, monsieur, s’écria Gaudissart à haute voix, pour vous qui...</p>

<p>— Accepteriez-vous un verre de vin ? demanda Margaritis.</p>

<p>— Volontiers, répondit Gaudissart.</p>

<p>— Ma femme, donne-nous donc une bouteille du vin dont il nous reste deux pièces. — Vous êtes ici dans la tête de Vouvray, dit le bonhomme en montrant ses vignes à Gaudissart. Le clos Margaritis !</p>

<p>La servante apporta des verres et une bouteille de vin de l’année 1819. Le bonhomme Margaritis en versa précieusement dans un verre, et le présenta solennellement à Gaudissart qui le but.</p>

<p>— Mais vous m’attrapez, monsieur, dit le Commis-Voyageur, ceci est du vin de Madère, vrai vin de Madère.</p>

<p>— Je le crois bien, dit le fou. L’inconvénient du vin de Vouvray, monsieur, est de ne pouvoir se servir ni comme vin ordinaire, ni comme vin d’entremets ; il est trop généreux, trop fort ; aussi vous le vend-on à Paris pour du vin de Madère en le teignant d’eau-de-vie. Notre vin est si liquoreux que beaucoup de marchands de Paris, quand notre récolte n’est pas assez bonne pour la Hollande et la Belgique, nous achètent nos vins ; ils les coupent avec les vins des environs de Paris, et en font alors des vins de Bordeaux. Mais ce que vous buvez en ce moment, mon cher et très-aimable monsieur, est un vin de roi, la tête de Vouvray. J’en ai deux pièces, rien que deux pièces. Les gens qui aiment les grands vins, les hauts vins, et qui veulent servir sur leurs tables des qualités en dehors du commerce, comme plusieurs maisons de Paris qui ont de l’amour-propre pour leurs vins, se font fournir directement par nous. Connaissez-vous quelques personnes qui...</p>

<p>— Revenons à notre affaire, dit Gaudissart.</p>

<p>— Nous y sommes, monsieur, reprit le fou. Mon vin est <pagenum num="343" b="capi-" a="teux,">capiteux,</pagenum> capiteux s’accorde avec capital en étymologie ; or, vous parlez capitaux... hein ? <i>caput</i>, tête ! tête de Vouvray, tout cela se tient...</p>

<p>— Ainsi donc, dit Gaudissart, ou vous avez réalisé vos capitaux intellectuels...</p>

<p>— J’ai réalisé, monsieur. Voudriez-vous donc de mes deux pièces ? je vous en arrangerais bien pour les termes.</p>

<p>— Non, je parle, dit l’illustre Gaudissart, de l’Assurance des capitaux intellectuels et des opérations sur la vie. Je reprends mon raisonnement.</p>

<p>Le fou se calma, reprit sa pose, et regarda Gaudissart.</p>

<p>— Je dis, monsieur, que, si vous mourez, le capital se paye à votre famille sans difficulté.</p>

<p>— Sans difficulté.</p>

<p>— Oui, pourvu qu’il n’y ait pas suicide...</p>

<p>— Matière à chicane.</p>

<p>— Non, monsieur. Vous le savez, le suicide est un de ces actes toujours faciles à constater.</p>

<p>— En France, dit le fou. Mais...</p>

<p>— Mais à l’étranger, dit Gaudissart. Eh ! bien, monsieur, pour terminer sur ce point, je vous dirai que la simple mort à l’étranger et la mort sur le champ de bataille sont en dehors de...</p>

<p>— Qu’assurez-vous donc alors ?... rien du tout ! s’écria Margaritis. Moi, ma Banque Territoriale reposait sur...</p>

<p>— Rien du tout, monsieur ?... s’écria Gaudissart en interrompant le bonhomme. Rien du tout ?... et la maladie, et les chagrins, et la misère et les passions ? Mais ne nous jetons pas dans les cas exceptionnels.</p>

<p>— Non, n’allons pas dans ces cas-là, dit le fou.</p>

<p>— Que résulte-t-il de cette affaire ? s’écria Gaudissart. A vous banquier, je vais chiffrer nettement le produit. Un homme existe, a un avenir, il est bien mis, il vit de son art, il a besoin d’argent, il en demande... néant. Toute la civilisation refuse de la monnaie à cet homme qui domine en pensée la civilisation, et doit la dominer un jour par le pinceau, par le ciseau, par la parole, par une idée, par un système. Atroce civilisation ! elle n’a pas de pain pour ses grands hommes qui lui donnent son luxe ; elle ne les nourrit que d’injures et de moqueries, cette gueuse dorée !... L’expression est forte, mais je ne la rétracte point. Ce grand homme incompris <pagenum num="344"/>vient alors chez nous, nous le réputons grand homme, nous le saluons avec respect, nous l’écoutons et il nous dit : « Messieurs de l’Assurance sur les capitaux, ma vie vaut tant ; sur mes produits je vous donnerai tant pour cent !... » Eh ! bien, que faisons-nous ?... Immédiatement, sans jalousie, nous l’admettons au superbe festin de la civilisation comme un puissant convive...</p>

<p>— Il faut du vin alors... dit le fou.</p>

<p>— Comme un puissant convive. Il signe sa Police d’Assurance, il prend nos chiffons de papier, nos misérables chiffons, qui, vils chiffons, ont néanmoins plus de force que n’en avait son génie. En effet, s’il a besoin d’argent, tout le monde, sur le vu de sa charte, lui prête de l’argent. A la Bourse, chez les banquiers, partout, et même chez les usuriers, il trouve de l’argent parce qu’il offre des garanties. Eh ! bien, monsieur, n’était-ce pas une lacune à combler dans le système social ? Mais, monsieur, ceci n’est qu’une partie des opérations entreprises par la Société sur la vie. Nous assurons les débiteurs, moyennant un autre système de primes. Nous offrons des intérêts viagers à un taux gradué d’après l’âge, sur une échelle infiniment plus avantageuse que ne l’ont été jusqu’à présent les tontines, basées sur des tables de mortalité reconnues fausses. Notre Société opérant sur des masses, les rentiers viagers n’ont pas à redouter les pensées qui attristent leurs vieux jours, déjà si tristes par eux-mêmes ; pensées qui les attendent nécessairement quand un particulier leur a pris de l’argent à rente viagère. Vous le voyez, monsieur, chez nous la vie a été chiffrée dans tous les sens...</p>

<p>— Sucée par tous les bouts, dit le bonhomme ; mais, buvez un verre de vin, vous le méritez bien. Il faut vous mettre du velours sur l’estomac, si vous voulez entretenir convenablement votre margoulette. Monsieur, le vin de Vouvray, bien conservé, c’est un vrai velours.</p>

<p>— Que pensez-vous de cela ? dit Gaudissart en vidant son verre.</p>

<p>— Cela est très-beau, très-neuf, très-utile ; mais j’aime mieux les escomptes de valeurs territoriales qui se faisaient à ma banque de la rue des Fossés-Montmartre.</p>

<p>— Vous avez parfaitement raison, monsieur, répondit Gaudissart ; mais cela est pris, c’est repris, c’est fait et refait. Nous avons maintenant la Caisse Hypothécaire qui prête sur les propriétés et fait en grand <i>le réméré</i>. Mais n’est-ce pas une petite idée en <pagenum num="345" b="com-" a="paraison">comparaison</pagenum> de celle de solidifier les espérances ! solidifier les espérances, coaguler, financièrement parlant, les désirs de fortune de chacun, lui en assurer la réalisation ! Il a fallu notre époque, monsieur, époque de transition, de transition et de progrès tout à la fois !</p>

<p>— Oui, de progrès, dit le fou. J’aime le progrès, surtout celui que fait faire à la vigne un bon temps...</p>

<p>— Le temps, reprit Gaudissart sans entendre la phrase de Margaritis,<i> le Temps</i>, monsieur, mauvais journal. Si vous le lisez, je vous plains...</p>

<p>— Le journal ! dit Margaritis, je crois bien, je suis passionné pour les journaux. — Ma femme ! ma femme ! où est le journal ? cria-t-il en se tournant vers la chambre.</p>

<p>— Hé ! bien, monsieur, si vous vous intéressez aux journaux, nous sommes faits pour nous entendre.</p>

<p>— Oui ; mais avant d’entendre le journal, avouez-moi que vous trouvez ce vin...</p>

<p>— Délicieux, dit Gaudissart.</p>

<p>— Allons, achevons à nous deux la bouteille. Le fou se versa deux doigts de vin dans son verre et remplit celui de Gaudissart. — Hé ! bien, monsieur, j’ai deux pièces de ce vin-là. Si vous le trouvez bon et que vous vouliez vous en arranger...</p>

<p>— Précisément, dit Gaudissart, les Pères de la Foi Saint-Simonienne m’ont prié de leur expédier les denrées que je... Mais parlons de leur grand et beau journal ? Vous qui comprenez bien l’affaire des capitaux, et qui me donnerez votre aide pour la faire réussir dans ce canton...</p>

<p>— Volontiers, dit Margaritis, si...</p>

<p>— J’entends, si je prends votre vin. Mais il est très-bon, votre vin, monsieur, il est incisif.</p>

<p>— On en fait du vin de Champagne, il y a un monsieur, un Parisien qui vient en faire ici, à Tours.</p>

<p>— Je le crois, monsieur. Le Globe dont vous avez entendu parler...</p>

<p>— Je l’ai souvent parcouru, dit Margaritis.</p>

<p>— J’en étais sûr, dit Gaudissart. Monsieur, vous avez une tête puissante, une caboche que ces messieurs nomment la tête chevaline : il y a du cheval dans la tête de tous les grands hommes. Or, on peut être un beau génie et vivre ignoré. C’est une farce qui <pagenum num="346" b="ar-" a="rive">arrive</pagenum> assez généralement à ceux qui, malgré leurs moyens, restent obscurs, et qui a failli être le cas du grand Saint-Simon, et celui de M. Vico, homme fort qui commence à se pousser. Il va bien, Vico ! J’en suis content. Ici nous entrons dans la théorie et la formule nouvelle de l’Humanité.. Attention, monsieur...</p>

<p>— Attention, dit le fou.</p>

<p>— L’exploitation de l’homme par l’homme aurait dû cesser, monsieur, du jour où Christ, je ne dis pas Jésus-Christ, je dis Christ, est venu proclamer l’égalité des hommes devant Dieu. Mais cette égalité n’a-t-elle pas été jusqu’à présent la plus déplorable chimère. Or, Saint-Simon est le complément de Christ. Christ a fait son temps.</p>

<p>— Il est donc libéré ? dit Margaritis.</p>

<p>— Il a fait son temps comme le libéralisme. Maintenant, il y a quelque chose de plus fort en avant de nous, c’est la nouvelle foi, c’est la production libre, individuelle, une coordination sociale qui fasse que chacun reçoive équitablement son salaire social suivant son œuvre, et ne soit plus exploité par des individus qui, sans capacité, font travailler <i>tous</i> au profit d’<i>un</i> seul ; de là la doctrine...</p>

<p>— Que faites-vous des domestiques ? demanda Margaritis.</p>

<p>— Ils restent domestiques, monsieur, s’ils n’ont que la capacité d’être domestiques.</p>

<p>— Hé ! bien, à quoi bon la doctrine ?</p>

<p>— Oh ! pour en juger, monsieur, il faut vous mettre au point de vue très-élevé d’où vous pouvez embrasser clairement un aspect général de l’Humanité. Ici, nous entrons en plein Ballanche ! Connaissez-vous monsieur Ballanche ?</p>

<p>— Nous ne faisons que de ça ! dit le fou qui entendit <i>de la planche</i>.</p>

<p>— Bon, reprit Gaudissart. Eh ! bien, si le spectacle palingénésique des transformations successives du Globe spiritualisé vous touche, vous transporte, vous émeut ; eh ! bien, mon cher monsieur, le journal <i>le Globe</i>, bon nom qui en exprime nettement la mission, le Globe est le <i>cicérone</i> qui vous expliquera tous les matins les conditions nouvelles dans lesquelles s’accomplira, dans peu de temps, le changement politique et moral du monde.</p>

<p>— <i>Quésaco !</i> dit le bonhomme.</p>

<p>— Je vais vous faire comprendre le raisonnement par une image, <pagenum num="347"/>reprit Gaudissart. Si, enfants, nos bonnes nous ont menés chez Séraphin, ne faut-il pas, à nous vieillards, les tableaux de l’avenir ? Ces messieurs...</p>

<p>— Boivent-ils du vin ?</p>

<p>— Oui, monsieur. Leur maison est montée, je puis le dire, sur un excellent pied, un pied prophétique : beaux salons, toutes les sommités, grandes réceptions.</p>

<p>— Eh ! bien, dit le fou, les ouvriers qui démolissent ont bien autant besoin de vin que ceux qui bâtissent.</p>

<p>— A plus forte raison, monsieur, quand on démolit d’une main et qu’on reconstruit de l’autre, comme le font les apôtres du Globe.</p>

<p>— Alors il leur faut du vin, du vin de Vouvray, les deux pièces qui me restent, trois cent bouteilles, pour cent francs, bagatelle.</p>

<p>— A combien cela met-il la bouteille ? dit Gaudissart en calculant Voyons ? il y a le port, l’entrée, nous n’arrivons pas à sept sous ; mais ce serait une bonne affaire. Ils payent tous les autres vins plus cher. (Bon, je tiens mon homme, se dit Gaudissart ; tu veux me vendre du vin dont j’ai besoin, je vais te dominer.) — Eh ! bien, monsieur, reprit-il, des hommes qui disputent sont bien près de s’entendre. Parlons franchement, vous avez une grande influence sur ce canton ?</p>

<p>— Je le crois, dit le fou. Nous sommes <i>la tête</i> de Vouvray.</p>

<p>— Hé ! bien, vous avez parfaitement compris l’entreprise des capitaux intellectuels ?</p>

<p>— Parfaitement.</p>

<p>— Vous avez mesuré toute la portée du Globe ?</p>

<p>— Deux fois... à pied.</p>

<p>Gaudissart n’entendit pas, parce qu’il restait dans le milieu de ses pensées et s’écoutait lui-même en homme sûr de triompher.</p>

<p>— Or, eu égard à la situation où vous êtes, je comprends que vous n’ayez rien à assurer à l’âge où vous êtes arrivé. Mais, monsieur, vous pouvez faire assurer les personnes qui, dans le canton, soit par leur valeur personnelle, soit par la position précaire de leurs familles, voudraient se faire un sort. Donc, en prenant un abonnement au Globe, et en m’appuyant de votre autorité dans le Canton pour le placement des capitaux en rente viagère, car on affectionne le viager en province ; eh ! bien, nous pourrons nous <pagenum num="348"/>entendre relativement aux deux pièces de vin. Prenez-vous le Globe ?</p>

<p>— Je vais sur le Globe.</p>

<p>— M’appuyez-vous près des personnes influentes du canton ?</p>

<p>— J’appuie...</p>

<p>— Et...</p>

<p>— Et...</p>

<p>— Et je... Mais vous prenez un abonnement au Globe.</p>

<p>— Le Globe, bon journal, dit le fou, journal viager.</p>

<p>— Viager, monsieur ?... Eh ! oui, vous avez raison, il est plein de vie, de force, de science, bourré de science, bien conditionné, bien imprimé, bon teint, feutré. Ah ! ce n’est pas de la <i>camelote</i>, du <i>colifichet</i>, du <i>papillotage</i>, de la soie qui se déchire quand on la regarde ; c’est foncé, c’est des raisonnements que l’on peut méditer à son aise et qui font passer le temps très-agréablement au fond d’une campagne.</p>

<p>— Cela me va, répondit le fou.</p>

<p>— Le Globe coûte une bagatelle, quatre-vingts francs.</p>

<p>— Cela ne me va plus, dit le bonhomme.</p>

<p>— Monsieur, dit Gaudissart, vous avez nécessairement des petits-entants ?</p>

<p>— Beaucoup, répondit Margaritis qui entendit, vous <i>aimez</i> au lieu de vous <i>avez</i>.</p>

<p>— Hé ! bien, le journal des Enfants, sept francs par an.</p>

<p>— Prenez mes deux pièces de vin, je vous prends un abonnement d’Enfants, ça me va, belle idée. Exploitation intellectuelle, l’enfant ?... n’est-ce pas l’homme par l’homme, hein ?</p>

<p>— Vous y êtes, monsieur, dit Gaudissart.</p>

<p>— J’y suis.</p>

<p>— Vous consentez donc à me piloter dans le canton ?</p>

<p>— Dans le canton.</p>

<p>— J’ai votre approbation ?</p>

<p>— Vous l’avez.</p>

<p>— Hé ! bien, monsieur, je prends vos deux pièces de vin, à cent francs...</p>

<p>— Non, non, cent dix.</p>

<p>— Monsieur, cent dix francs, soit, mais cent dix pour les capacités de la Doctrine, et cent francs pour moi. Je vous fais opérer une vente, vous me devez une commission.</p>

<pagenum num="349"/>

<p>— Portez-leur cent vingt. <i>(Sans vin.)</i></p>

<p>— Joli calembour. Il est non-seulement très-fort, mais encore très-spirituel.</p>

<p>— Non, spiritueux, monsieur.</p>

<p>— De plus fort en plus fort, comme chez Nicolet.</p>

<p>— Je suis comme cela, dit le fou. Venez voir mon clos ?</p>

<p>— Volontiers, dit Gaudissart, ce vin porte singulièrement à la tête.</p>

<p>Et l’illustre Gaudissart sortit avec monsieur Margaritis qui le promena de provin en provin, de cep en cep, dans ses vignes. Les trois dames et monsieur Vernier purent alors rire à leur aise, en voyant de loin, le Voyageur et le fou discutant, gesticulant, s’arrêtant, reprenant leur marche, parlant avec feu.</p>

<p>— Pourquoi le bonhomme nous l’a-t-il donc emmené ? dit Vernier.</p>

<p>Enfin Margaritis revint avec le Commis-Voyageur, en marchant tous deux d’un pas accéléré comme des gens empressés de terminer une affaire.</p>

<p>— Le bonhomme a, fistre, bien enfoncé le Parisien !... dit monsieur Vernier.</p>

<p>Et, de fait, l’Illustre Gaudissart écrivit sur le bout d’une table à jouer, à la grande joie du bonhomme, une demande de livraison des deux pièces de vin. Puis, après avoir lu l’engagement du Voyageur, monsieur Margaritis lui donna sept francs pour un abonnement au journal des Enfants.</p>

<p>— A demain donc, monsieur, dit l’illustre Gaudissart en faisant tourner sa clef de montre, j’aurai l’honneur de venir vous prendre demain. Vous pourrez expédier directement le vin à Paris, à l’adresse indiquée, et vous ferez suivre en remboursement.</p>

<p>Gaudissart était Normand, et il n’y avait jamais pour lui d’engagement qui ne dût être bilatéral : il voulut un engagement de monsieur Margaritis, qui, content comme l’est un fou de satisfaire son idée favorite, signa, non sans lire, un bon à livrer deux pièces de vin du clos Margaritis. Et l’Illustre Gaudissart s’en alla sautillant, chanteronnant <i>le Roi des mers, prends plus bas !</i> à l’auberge du Soleil-d’or, où il causa naturellement avec l’hôte en attendant le dîner. Mitouflet était un vieux soldat naïvement rusé comme le sont les paysans, mais ne riant jamais d’une plaisanterie, en homme accoutumé à entendre le canon et à plaisanter sous les armes.</p>

<pagenum num="350"/>

<p>— Vous avez des gens très-forts ici, lui dit Gaudissart en s’appuyant sur le chambranle de la porte et allumant son cigare à la pipe de Mitouflet.</p>

<p>— Comment l’entendez-vous ? demanda Mitouflet.</p>

<p>— Mais des gens ferrés à glace sur les idées politiques et financières.</p>

<p>— De chez qui venez-vous donc, sans indiscrétion ? demanda naïvement l’aubergiste en faisant savamment jaillir d’entre ses lèvres la sputation périodiquement expectorée par les fumeurs.</p>

<p>— De chez un lapin nommé Margaritis.</p>

<p>Mitouflet jeta successivement à sa pratique deux regards pleins d’une froide ironie.</p>

<p>— C’est juste, le bonhomme en sait long ! Il en sait trop pour les autres, ils ne peuvent pas toujours le comprendre...</p>

<p>— Je le crois, il entend foncièrement bien les hautes questions de finance.</p>

<p>— Oui, dit l’aubergiste. Aussi, pour mon compte, ai-je toujours regretté qu’il soit fou.</p>

<p>— Comment, fou ?</p>

<p>— Fou, comme on est fou, quand on est fou, répéta Mitouflet, mais il n’est pas dangereux, et sa femme le garde. Vous vous êtes donc entendus ? dit du plus grand sang-froid l’impitoyable Mitouflet. C’est drôle.</p>

<p>— Drôle ! s’écria Gaudissart ! drôle, mais votre monsieur Vernier s’est donc moqué de moi ?</p>

<p>— Il vous y a envoyé ? demanda Mitouflet.</p>

<p>— Oui.</p>

<p>— Ma femme, cria l’aubergiste, écoute donc. Monsieur Vernier n’a-t-il pas eu l’idée d’envoyer monsieur chez le bonhomme Margaritis ?...</p>

<p>— Et quoi donc, avez-vous pu vous dire tous deux, mon cher mignon monsieur, demanda la femme, puisqu’il est fou ?</p>

<p>— Il m’a vendu deux pièces de vin.</p>

<p>— Et vous les avez achetées ?</p>

<p>— Oui.</p>

<p>— Mais c’est sa folie de vouloir vendre du vin, il n’en a pas.</p>

<p>— Bon, dit le Voyageur. Je vais d’abord aller remercier monsieur Vernier.</p>

<p>Et Gaudissart se rendit bouillant de colère chez l’ancien <pagenum num="351" b="teintu-" a="rier,">teinturier,</pagenum> qu’il trouva dans sa salle, riant avec des voisins auxquels il racontait déjà l’histoire.</p>

<p>— Monsieur, dit le prince des Voyageurs en lui jetant des regards enflammés, vous êtes un drôle et un polisson, qui, sous peine d’être le dernier des argousins, gens que je place au-dessous des forçats, devez me rendre raison de l’insulte que vous venez de me faire en me mettant en rapport avec un homme que vous saviez fou. M’entendez-vous, monsieur Vernier le teinturier ?</p>

<p>Telle était la harangue que Gaudissart avait préparée comme un tragédien prépare son entrée en scène.</p>

<p>— Comment ! répondit Vernier que la présence de ses voisins anima, croyez-vous que nous n’avons pas le droit de nous moquer d’un monsieur qui débarque en quatre bateaux dans Vouvray pour nous demander nos capitaux, sous prétexte que nous sommes des grands hommes, des peintres, des poétriaux ; et qui, par ainsi, nous assimile gratuitement à des gens sans le sou, sans aveu, sans feu ni lieu ! Qu’avons-nous fait pour cela, nous pères de famille ? Un drôle qui vient nous proposer des abonnements au Globe, journal qui prêche une religion dont le premier commandement de Dieu ordonne, s’il vous plaît, de ne pas succéder à ses père et mère ! Ma parole d’honneur la plus sacrée, le père Margaritis dit des choses plus sensées. D’ailleurs, de quoi vous plaignez-vous ? Vous vous êtes parfaitement entendus tous les deux, monsieur. Ces messieurs peuvent vous attester que, quand vous auriez parlé à tous les gens du canton, vous n’auriez pas été si bien compris.</p>

<p>— Tout cela peut vous sembler excellent à dire, mais je me tiens pour insulté, monsieur, et vous me rendrez raison.</p>

<p>— Hé ! bien, monsieur, je vous tiens pour insulté, si cela peut vous être agréable, et je ne vous rendrai pas raison, car il n’y a pas assez de raison dans cette affaire-là pour que je vous en rende. Est-il farceur, donc !</p>

<p>A ce mot, Gaudissart fondit sur le teinturier pour lui appliquer un soufflet ; mais les Vouvrillons attentifs se jetèrent entre eux, et l’Illustre Gaudissart ne souffleta que la perruque du teinturier, laquelle alla tomber sur la tête de mademoiselle Claire Vernier.</p>

<p>— Si vous n’êtes pas content, dit-il, monsieur, je reste jusqu’à demain matin à l’hôtel du Soleil-d’or, vous m’y trouverez, prêt à vous expliquer ce que veut dire rendre raison d’une offense ! Je me suis battu en Juillet, monsieur.</p>

<pagenum num="352"/>

<p>— Hé ! bien, vous vous battrez à Vouvray, répondit le teinturier, et vous y resterez plus long-temps que vous ne croyez.</p>

<p>Gaudissart s’en alla, commentant cette réponse, qu’il trouvait pleine de mauvais présages. Pour la première fois de sa vie, le Voyageur ne dîna pas joyeusement. Le bourg de Vouvray fut mis en émoi par l’aventure de Gaudissart et de monsieur Vernier. Il n’avait jamais été question de duel dans ce benin pays.</p>

<p>— Monsieur Mitouflet, je dois me battre demain avec monsieur Vernier, je ne connais personne ici, voulez-vous me servir de témoin ? dit Gaudissart à son hôte.</p>

<p>— Volontiers, répondit l’aubergiste.</p>

<p>A peine Gaudissart eut-il achevé de dîner que madame Fontanieu et l’adjoint de Vouvray vinrent au Soleil-d’Or, prirent à part Mitouflet, et lui représentèrent combien il serait affligeant pour le canton qu’il y eût une mort violente ; ils lui peignirent l’affreuse situation de la bonne madame Vernier, en le conjurant d’arranger cette affaire, de manière à sauver l’honneur du pays.</p>

<p>— Je m’en charge, dit le malin aubergiste.</p>

<p>Le soir Mitouflet monta chez le voyageur des plumes, de l’encre et du papier.</p>

<p>— Que m’apportez-vous là ? demanda Gaudissart.</p>

<p>— Mais vous vous battez demain, dit Mitouflet ; j’ai pensé que vous seriez bien aise de faire quelques petites dispositions ; enfin que vous pourriez avoir à écrire, car on a des êtres qui nous sont chers. Oh ! cela ne tue pas. Êtes-vous fort aux armes ? voulez-vous vous rafraîchir la main ? j’ai des fleurets.</p>

<p>— Mais volontiers.</p>

<p>Mitouflet revint avec des fleurets et deux masques.</p>

<p>— Voyons !</p>

<p>L’hôte et le Voyageur se mirent tous deux en garde ; Mitouflet, en sa qualité d’ancien prévôt des grenadiers, poussa soixante-huit bottes à Gaudissart, en le bousculant et l’adossant à la muraille.</p>

<p>— Diable ! vous êtes fort, dit Gaudissart essoufflé.</p>

<p>— Monsieur Vernier est plus fort que je ne le suis.</p>

<p>— Diable ! diable ! je me battrai donc au pistolet.</p>

<p>— Je vous le conseille, parce que, voyez-vous, en prenant de gros pistolets d’arçon et les chargeant jusqu’à la gueule, on ne risque jamais rien, les pistolets <i>écartent</i>, et chacun se retire en <pagenum num="353"/>homme d’honneur. Laissez-moi arranger cela ? Hein ! sapristi, deux braves gens seraient bien bêtes de se tuer pour un geste.</p>

<p>— Êtes-vous sûr que les pistolets <i>écarteront</i> suffisamment ? Je serais fâché de tuer cet homme, après tout, dit Gaudissart.</p>

<p>— Dormez en paix.</p>

<p>Le lendemain matin, les deux adversaires se rencontrèrent un peu blêmes au bas du pont de la Cise. Le brave Vernier faillit tuer une vache qui paissait à dix pas de lui, sur le bord d’un chemin.</p>

<p>— Ah ! vous avez tiré en l’air, s’écria Gaudissart.</p>

<p>A ces mots, les deux ennemis s’embrassèrent.</p>

<p>— Monsieur, dit le Voyageur, votre plaisanterie était un peu forte, mais elle était drôle. Je suis fâché de vous avoir apostrophé, j’étais hors de moi, je vous tiens pour homme d’honneur.</p>

<p>— Monsieur, nous vous ferons vingt abonnements au Journal des Enfants, répliqua le teinturier encore pâle.</p>

<p>— Cela étant, dit Gaudissart, pourquoi ne déjeunerions-nous pas ensemble ? les hommes qui se battent ne sont-ils pas bien près de s’entendre ?</p>

<p>— Monsieur Mitouflet, dit Gaudissart en revenant à l’auberge, vous devez avoir un huissier ici...</p>

<p>— Pourquoi ?</p>

<p>— Eh ! je vais envoyer une assignation à mon cher petit monsieur Margaritis, pour qu’il ait à me fournir deux pièces de son clos.</p>

<p>— Mais il ne les a pas, dit Vernier.</p>

<p>— Hé ! Dieu, monsieur, l’affaire pourra s’arranger, moyennant vingt francs d’indemnité. Je ne veux pas qu’il soit dit que votre bourg ait <i>fait le poil</i> à l’Illustre Gaudissart.</p>

<p>Madame Margaritis, effrayée par un procès dans lequel le demandeur devait avoir raison, apporta les vingt francs au clément Voyageur, auquel on évita d’ailleurs la peine de s’engager dans un des plus joyeux cantons de la France, mais un des plus récalcitrants aux idées nouvelles.</p>

<p>Au retour de son voyage dans les contrées méridionales, l’Illustre Gaudissart occupait la première place du coupé dans la diligence de Laffitte-Caillard, où il avait pour voisin un jeune homme auquel il daignait, depuis Angoulême, expliquer les mystères de la vie, en le prenant sans doute pour un enfant.</p>

<p>En arrivant à Vouvray, le jeune homme s’écria : — Voilà un beau site !</p>

<pagenum num="354"/>

<p>— Oui, monsieur, dit Gaudissart, mais le pays n’est pas tenable, à cause des habitants. Vous y auriez un duel tous les jours. Tenez, il y a trois mois, je me suis battu là, dit-il en montrant le pont de la Cise, au pistolet, avec un maudit teinturier ; mais... je l’ai <i>roulé !</i>...</p>

<date>Paris, novembre 1832.</date>

</page-sequence>
</page-sequences>

</bml>
