<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb317564578">

      <titre>Œuvres complètes de M. de Balzac</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118900414">
        <nom-bibliographie>Balzac, Honoré de</nom-bibliographie>
        <dates>1799-1850</dates>
        <nom-couverture>Honoré de Balzac</nom-couverture>
      </auteur>

      <editeur>
        <nom>Furne</nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J.-J. Dubochet et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J. Hetzel et Paulin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1842-1848</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>10</partie>
      <date>1844</date>
      <facsimile href="http://books.google.com/books?id=g1EOAAAAQAAJ"
                 pages="n14 1-74 A2 75-600"/>
    </volume>
    
    <electronique identificateur="http://efele.net/ebooks/livres/000049"
                  creation="2010-04-06T00:00:03-08:00"
                  modification="2020-04-05T12:46:39-07:00">

      <surtitre>La comédie humaine</surtitre>
      <surtitre>Études de mœurs</surtitre>
      <surtitre>Scènes de la vie parisienne</surtitre>
      <titre>La messe de l’athée</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id="c00001" volume="45">
        <titre>La comédie humaine, édition Furne</titre>
      </collection>

      <note>
        <p>Les erreurs orthographiques et typographiques de cette édition sont indiquées entre crochets : « accomplissant [accomplisant] » Toutefois, les orthographes normales pour l’époque ou pour Balzac (« collége », « long-temps ») ne sont pas corrigées.</p>
      </note>

      <merci>
        <p>Merci à Fred, Coolmicro, PatriceC, Nicolas Taffin, Inês Arigoni, Célia Tran Van Huong, Jean-Jacques Mure, Jean-Guy Le Duigou, Gabriel Cabos, Pierre Periac, <a href='http://ebalzac.com'>ebalzac.com</a> et plus particulièrement Jacques Quintallet pour les erreurs qu’ils ont signalées.</p>
      </merci>
    </electronique>
  </metadata>

  <toc/>

  <cover alt=" " src="images/couverture-10.png"/>

<page-sequences>
<page-sequence>

<img src="images/074.jpg" alt="Bourgeat" class="fullpageimage"/>

</page-sequence>
<page-sequence>
<pagenum num="74"/>

<h1>LA MESSE DE L’ATHÉE.</h1>

<vsep class="rule"/>

<h2>CECI EST DEDIÉ A AUGUSTE BORGET,</h2> 

<signature><i>Par son ami</i></signature>
<signature><s>DE</s> B<s>ALZAC</s>.</signature>

<vsep class="rule"/>

<p>Un médecin à qui la science doit une belle théorie physiologique, et qui, jeune encore, s’est placé parmi les célébrités de l’École de Paris, centre de lumières auquel les médecins de l’Europe rendent tous hommage, le docteur Bianchon a long-temps pratiqué la chirurgie avant de se livrer à la médecine. Ses premières études furent dirigées par un des plus grands chirurgiens français, par l’illustre Desplein, qui passa comme un météore dans la science. De l’aveu de ses ennemis, il enterra dans la tombe une méthode intransmissible. Comme tous les gens de génie, il était sans héritiers : il portait et emportait tout avec lui. La gloire des chirurgiens ressemble à celle des acteurs, qui n’existent que de leur vivant et dont le talent n’est plus appréciable dès qu’ils ont disparu. Les acteurs et les chirurgiens, comme aussi les grands chanteurs, comme les virtuoses qui décuplent par leur exécution la puissance de la musique, sont tous les héros du moment. Desplein offre la preuve de cette similitude entre la destinée de ces génies transitoires. Son nom, si célèbre hier, aujourd’hui presque oublié, restera dans sa spécialité sans en franchir les bornes. Mais ne faut-il pas des circonstances inouïes pour que le nom d’un savant passe de la science dans l’histoire générale de l’humanité ? Desplein avait-il cette universalité de connaissances qui fait d’un homme le <i>verbe</i> ou la <i>figure</i> d’un siècle ? Desplein possédait un divin coup d’œil : il pénétrait le <pagenum num="75" b="ma-" a="lade">malade</pagenum> et sa maladie par une intuition acquise ou naturelle qui lui permettait d’embrasser les diagnostics particuliers à l’individu, de déterminer le moment précis, l’heure, la minute à laquelle il fallait opérer, en faisant la part aux circonstances atmosphériques et aux particularités du tempérament. Pour marcher ainsi de conserve avec la Nature, avait-il donc étudié l’incessante jonction des êtres et des substances élémentaires contenues dans l’atmosphère ou que fournit la terre à l’homme qui les absorbe et les prépare pour en tirer une expression particulière ? Procédait-il par cette puissance de déduction et d’analogie à laquelle est dû le génie de Cuvier ? Quoi qu’il en soit, cet homme s’était fait le confident de la Chair, il la saisissait dans le passé comme dans l’avenir, en s’appuyant sur le présent. Mais a-t-il résumé toute la science en sa personne comme ont fait Hippocrate, Galien, Aristote ? A-t-il conduit toute une école vers des mondes nouveaux ? Non. S’il est impossible de refuser à ce perpétuel observateur de la chimie humaine, l’antique science du Magisme, c’est-à-dire la connaissance des principes en fusion, les causes de la vie, la vie avant la vie, ce qu’elle sera par ses préparations avant d’être ; malheureusement tout en lui fut personnel : isolé dans sa vie par l’égoïsme, l’égoïsme suicide aujourd’hui sa gloire. Sa tombe n’est pas surmontée de la statue sonore qui redit à l’avenir les mystères que le Génie cherche à ses dépens. Mais peut-être le talent de Desplein était-il solidaire de ses croyances, et conséquemment mortel. Pour lui, l’atmosphère terrestre était un sac générateur : il voyait la terre comme un œuf dans sa coque, et ne pouvant savoir qui de l’œuf, qui de la poule, avait commencé, il n’admettait ni le coq ni l’œuf. Il ne croyait ni en l’animal antérieur, ni en l’esprit postérieur à l’homme. Desplein n’était pas dans le doute, il affirmait. Son athéisme pur et franc ressemblait à celui de beaucoup de savants, les meilleurs gens du monde, mais invinciblement athées, athées comme les gens religieux n’admettent pas qu’il puisse y avoir d’athées. Cette opinion ne devait pas être autrement chez un homme habitué depuis son jeune âge à disséquer l’être par excellence, avant, pendant et après la vie, à le fouiller dans tous ses appareils sans y trouver cette âme unique, si nécessaire aux théories religieuses. En y reconnaissant un centre cérébral, un centre nerveux et un centre aéro-sanguin, dont les deux premiers se suppléent si bien l’un l’autre, qu’il eut dans les derniers jours de sa vie la conviction que le sens de l’ouïe <pagenum num="76" b="n’é-" a="tait">n’était</pagenum> pas absolument nécessaire pour entendre, ni le sens de la vue absolument nécessaire pour voir, et que le plexus solaire les remplaçait, sans que l’on en pût douter ; Desplein, en trouvant deux âmes dans l’homme, corrobora son athéisme de ce fait, quoiqu’il ne préjuge encore rien sur Dieu. Cet homme mourut, dit-on, dans l’impénitence finale où meurent malheureusement beaucoup de beaux génies, à qui Dieu puisse pardonner.</p>

<p>La vie de cet homme si grand offrait beaucoup de petitesses, pour employer l’expression dont se servaient ses ennemis, jaloux de diminuer sa gloire, mais qu’il serait plus convenable de nommer des contre-sens apparents. N’ayant jamais connaissance des déterminations par lesquelles agissent les esprits supérieurs, les envieux ou les niais s’arment aussitôt de quelques contradictions superficielles pour dresser un acte d’accusation sur lequel ils les font momentanément juger. Si, plus tard, le succès couronne les combinaisons attaquées, en montrant la corrélation des préparatifs et des résultats, il subsiste toujours un peu des calomnies d’avant-garde. Ainsi, de nos jours, Napoléon fut condamné par ses contemporains, lorsqu’il déployait les ailes de son aigle sur l’Angleterre : il fallut 1816 pour expliquer 1804 et les bateaux plats de Boulogne.</p>

<p>Chez Desplein, la gloire et la science étant inattaquables, ses ennemis s’en prenaient à son humeur bizarre, à son caractère ; tandis qu’il possédait tout bonnement cette qualité que les Anglais nomment <i>excentricity</i>. Tantôt <correction original="">il allait</correction> superbement vêtu comme Crébillon le tragique, tantôt il affectait une singulière indifférence en fait de vêtement ; on le voyait tantôt en voiture, tantôt à pied. Tour à tour brusque et bon, en apparence âpre et avare, mais capable d’offrir sa fortune à ses maîtres exilés qui lui firent l’honneur de l’accepter pendant quelques jours, aucun homme n’a inspiré plus de jugements contradictoires. Quoique capable, pour avoir un cordon noir que les médecins n’auraient pas dû briguer, de laisser tomber à la cour un livre d’heures de sa poche, croyez qu’il se moquait en lui-même de tout ; il avait un profond mépris pour les hommes, après les avoir observés d’en haut et d’en bas, après les avoir surpris dans leur véritable expression, au milieu des actes de l’existence les plus solennels et les plus mesquins. Chez un grand homme, les qualités sont souvent solidaires. Si, parmi ces colosses, l’un d’eux a plus de talent que d’esprit, son esprit est encore plus étendu que celui de qui l’on dit simplement : Il a de l’esprit. Tout génie <pagenum num="77"/>suppose une vue morale. Cette vue peut s’appliquer à quelque spécialité ; mais qui voit la fleur, doit voir le soleil. Celui qui entendit un diplomate, sauvé par lui, demandant : « Comment va l’Empereur ? » et qui répondit : « Le courtisan revient, l’homme suivra ! » celui-là n’est pas seulement chirurgien ou médecin, il est aussi prodigieusement spirituel. Ainsi, l’observateur patient et assidu de l’humanité légitimera les prétentions exorbitantes de Desplein et le croira, comme il se croyait lui-même, propre à faire un ministre tout aussi grand qu’était le chirurgien.</p>

<p>Parmi les énigmes que présente aux yeux de plusieurs contemporains la vie de Desplein, nous avons choisi l’une des plus intéressantes, parce que le mot s’en trouvera dans la conclusion du récit, et le vengera de quelques sottes accusations.</p>

<p>De tous les élèves que Desplein eut à son hôpital, Horace Bianchon fut un de ceux auxquels il s’attacha le plus vivement. Avant d’être interne à l’Hôtel-Dieu, Horace Bianchon était un étudiant en médecine, logé dans une misérable pension du quartier latin, connue sous le nom de la Maison-Vauquer. Ce pauvre jeune homme y sentait les atteintes de cette ardente misère, espèce de creuset d’où les grands talents doivent sortir purs et incorruptibles comme des diamants qui peuvent être soumis à tous les chocs sans se briser. Au feu violent de leurs passions déchaînées, ils acquièrent la probité la plus inaltérable, et contractent l’habitude des luttes qui attendent le génie, par le travail constant dans lequel ils ont cerclé leurs appétits trompés. Horace était un jeune homme droit, incapable de tergiverser dans les questions d’honneur, allant sans phrase au fait, prêt pour ses amis à mettre en gage son manteau, comme à leur donner son temps et ses veilles. Horace était enfin un de ces amis qui ne s’inquiètent pas de ce qu’ils reçoivent en échange de ce qu’ils donnent, certains de recevoir à leur tour plus qu’ils ne donneront. La plupart de ses amis avaient pour lui ce respect intérieur qu’inspire une vertu sans emphase, et plusieurs d’entre eux redoutaient sa censure. Mais ces qualités, Horace les déployait sans pédantisme. Ni puritain ni sermonneur, il jurait de bonne grâce en donnant un conseil, et faisait volontiers un <i>tronçon de chière lie</i> quand l’occasion s’en présentait. Bon compagnon, pas plus prude que ne l’est un cuirassier, rond et franc, non pas comme un marin, car le marin d’aujourd’hui est un rusé diplomate, mais comme un brave jeune homme qui n’a rien à déguiser dans sa vie, il marchait la tête <pagenum num="78"/>haute et la pensée rieuse. Enfin, pour tout exprimer par un mot, Horace était le Pylade de plus d’un Oreste, les créanciers étant pris aujourd’hui comme la figure la plus réelle des Furies antiques. Il portait sa misère avec cette gaieté qui peut-être est un des plus grands éléments du courage, et comme tous ceux qui n’ont rien, il contractait peu de dettes. Sobre comme un chameau, alerte comme un cerf, il était ferme dans ses idées et dans sa conduite. La vie heureuse de Bianchon commença du jour où l’illustre chirurgien acquit la preuve des qualités et des défauts qui, les uns aussi bien que les autres, rendent doublement précieux à ses amis le docteur Horace Bianchon. Quand un chef de clinique prend dans son giron un jeune homme, ce jeune homme a, comme on dit, le pied dans l’étrier. Desplein ne manquait pas d’emmener Bianchon pour se faire assister par lui dans les maisons opulentes où presque toujours quelque gratification tombait dans l’escarcelle de l’interne, et où se révélaient insensiblement au provincial les mystères de la vie parisienne ; il le gardait dans son cabinet lors de ses consultations, et l’y employait ; parfois, il l’envoyait accompagner un riche malade aux Eaux ; enfin il lui préparait une clientèle. Il résulte de ceci qu’au bout d’un certain temps, le tyran de la chirurgie eut un Séide. Ces deux hommes, l’un au faîte des honneurs et de sa science, jouissant d’une immense fortune et d’une immense gloire ; l’autre, modeste Oméga, n’ayant ni fortune ni gloire, devinrent intimes. Le grand Desplein disait tout à son interne ; l’interne savait si telle femme s’était assise sur une chaise auprès du maître, ou sur le fameux canapé qui se trouvait dans le cabinet et sur lequel Desplein dormait : Bianchon connaissait les mystères de ce tempérament de lion et de taureau, qui finit par élargir, amplifier outre mesure le buste du grand homme, et causa sa mort par le développement du cœur. Il étudia les bizarreries de cette vie si occupée, les projets de cette avarice si sordide, les espérances de l’homme politique caché dans le savant ; il put prévoir les déceptions qui attendaient le seul sentiment enfoui dans ce cœur moins de bronze que bronzé.</p>

<p>Un jour, Bianchon dit à Desplein qu’un pauvre porteur d’eau du quartier Saint-Jacques avait une horrible maladie causée par les fatigues et la misère ; ce pauvre Auvergnat n’avait mangé que des pommes de terre dans le grand hiver de 1821. Desplein laissa tous ses malades. Au risque de crever son cheval, il vola, suivi de <pagenum num="79" b="Bian-" a="chon,">Bianchon,</pagenum> chez le pauvre homme et le fit transporter lui-même dans la maison de santé établie par le célèbre Dubois dans le faubourg Saint-Denis. Il alla soigner cet homme, auquel il donna, quand il l’eut rétabli, la somme nécessaire pour acheter un cheval et un tonneau. Cet Auvergnat se distingua par un trait original. Un de ses amis tombe malade, il l’emmène promptement chez Desplein, en disant à son bienfaiteur : — « Je n’aurais pas souffert qu’il allât chez un autre. » Tout bourru qu’il était, Desplein serra la main du porteur d’eau, et lui dit — : « Amène-les-moi tous. » Et il fit entrer l’enfant du Cantal à l’Hôtel-Dieu, où il eut de lui le plus grand soin. Bianchon avait déjà plusieurs fois remarqué chez son chef une prédilection pour les Auvergnats et surtout pour les porteurs d’eau ; mais, comme Desplein mettait une sorte d’orgueil à ses traitements de l’Hôtel-Dieu, l’élève n’y voyait rien de trop étrange.</p>

<p>Un jour, en traversant la place Saint-Sulpice, Bianchon aperçut son maître entrant dans l’église vers neuf heures du matin. Desplein, qui ne faisait jamais alors un pas sans son cabriolet, était à pied, et se coulait par la porte de la rue du Petit-Lion, comme s’il fût entré dans une maison suspecte. Naturellement pris de curiosité, l’interne qui connaissait les opinions de son maître, et qui était <i>Cabaniste</i> en dyable par un y grec (ce qui semble dans Rabelais une supériorité de diablerie), Bianchon se glissa dans Saint-Sulpice, et ne fut pas médiocrement étonné de voir le grand Desplein, cet athée sans pitié pour les anges qui n’offrent point prise aux bistouris, et ne peuvent avoir ni fistules ni gastrites, enfin, cet intrépide <i>dériseur</i>, humblement agenouillé, et où ?... à la chapelle de la Vierge devant laquelle il écouta une messe, donna pour les frais du culte, donna pour les pauvres, en restant sérieux comme s’il se fût agi d’une opération.</p>

<p>— Il ne venait, certes, pas éclaircir des questions relatives à l’accouchement de la Vierge, disait Bianchon dont l’étonnement fut sans bornes. Si je l’avais vu tenant, à la Fête-Dieu, un des cordons du dais, il n’y aurait eu qu’à rire ; mais à cette heure, seul, sans témoins, il y a, certes, de quoi faire penser !</p>

<p>Bianchon ne voulut pas avoir l’air d’espionner le premier chirurgien de l’Hôtel-Dieu, il s’en alla. Par hasard, Desplein l’invita ce jour-là même à dîner avec lui, hors de chez lui, chez un restaurateur.</p>

<p>Entre la poire et le fromage Bianchon arriva, par d’habiles <pagenum num="80"/>préparations, à parler de la messe, en la qualifiant de momerie et de farce.</p>

<p>— Une farce, dit Desplein, qui a coûté plus de sang à la chrétienté que toutes les batailles de Napoléon et que toutes les sangsues de Broussais ! La messe est une invention papale qui ne remonte pas plus haut que le <s>VI</s><sup>e</sup> siècle, et que l’on a basée sur <i>Hoc est corpus</i>. Combien de torrents de sang n’a-t-il pas fallu verser pour établir la Fête-Dieu par l’institution de laquelle la cour de Rome a voulu constater sa victoire dans l’affaire de la Présence Réelle, schisme qui pendant trois siècles a troublé l’Église ! Les guerres du comte de Toulouse et les Albigeois sont la queue de cette affaire. Les Vaudois et les Albigeois se refusaient à reconnaître cette innovation.</p>

<p>Enfin Desplein prit plaisir à se livrer à toute sa verve d’athée, et ce fut un flux de plaisanteries voltairiennes, ou, pour être plus exact, une détestable contrefaçon du <i>Citateur</i>.</p>

<p>— Ouais ! se dit Bianchon en lui-même, où est mon dévot de ce matin ?</p>

<p>Il garda le silence, il douta d’avoir vu son chef à Saint-Sulpice. Desplein n’eût pas pris la peine de mentir à Bianchon : ils se connaissaient trop bien tous deux, ils avaient déjà, sur des points tout aussi graves, échangé des pensées, discuté des systèmes <i>de natura rerum</i> en les sondant ou les disséquant avec les couteaux et le scalpel de l’Incrédulité. Trois mois se passèrent. Bianchon ne donna point de suite à ce fait, quoiqu’il restât gravé dans sa mémoire. Dans cette année, un jour, l’un des médecins de l’Hôtel-Dieu prit Desplein par le bras devant Bianchon, comme pour l’interroger.</p>

<p>— Qu’alliez-vous donc faire à Saint-Sulpice, mon cher maître ? lui dit-il.</p>

<p>— Y voir un prêtre qui a une carie au genou, et que madame la duchesse d’Angoulême m’a fait l’honneur de me recommander, dit Desplein.</p>

<p>Le médecin se paya de cette défaite, mais non Bianchon.</p>

<p>— Ah ! il va voir des genoux malades dans l’église ! Il allait entendre sa messe, se dit l’interne.</p>

<p>Bianchon se promit de guetter Desplein ; il se rappela le jour, l’heure auxquels il l’avait surpris entrant à Saint-Sulpice, et se promit d’y venir l’année suivante au même jour et à la même heure, <pagenum num="81"/>afin de savoir s’il l’y surprendrait encore. En ce cas, la périodicité de sa dévotion autoriserait une investigation scientifique, car il ne devait pas se rencontrer chez un tel homme une contradiction directe entre la pensée et l’action. L’année suivante, au jour et à l’heure dits, Bianchon, qui déjà n’était plus l’interne de Desplein, vit le cabriolet du chirurgien s’arrêtant au coin de la rue de Tournon et de celle du Petit-Lion, d’où son ami s’en alla jésuitiquement le long des murs à Saint-Sulpice, où il entendit encore sa messe à l’autel de la Vierge. C’était bien Desplein ! le chirurgien en chef, l’athée <i>in petto</i>, le dévot par hasard. L’intrigue s’embrouillait. La persistance de cet illustre savant compliquait tout. Quand Desplein fut sorti, Bianchon s’approcha du sacristain qui vint desservir la chapelle, et lui demanda si ce monsieur était un habitué.</p>

<p>— Voici vingt ans que je suis ici, dit le sacristain, et depuis ce temps monsieur Desplein vient quatre fois par an entendre cette messe ; il l’a fondée.</p>

<p>— Une fondation faite par lui ! dit Bianchon en s’éloignant. Ceci vaut le mystère de l’Immaculée Conception, une chose qui, à elle seule, doit rendre un médecin incrédule.</p>

<p>Il se passa quelque temps sans que le docteur Bianchon, quoique ami de Desplein, fût en position de lui parler de cette particularité de sa vie. S’ils se rencontraient en consultation ou dans le monde, il était difficile de trouver ce moment de confiance et de solitude où l’on demeure les pieds sur les chenets, la tête appuyée sur le dos d’un fauteuil, et pendant lequel deux hommes se disent leurs secrets. Enfin, à sept ans de distance, après la révolution de 1830, quand le peuple se ruait sur l’Archevêché, quand les inspirations républicaines le poussaient à détruire les croix dorées qui poindaient, comme des éclairs, dans l’immensité de cet océan de maisons ; quand l’Incrédulité, côte à côte avec l’Émeute, se carrait dans les rues, Bianchon surprit Desplein entrant encore dans Saint-Sulpice. Le docteur l’y suivit, se mit près de lui, sans que son ami lui fît le moindre signe ou témoignât la moindre surprise. Tous deux entendirent la messe de fondation.</p>

<p>— Me direz-vous, mon cher, dit Bianchon à Desplein quand ils sortirent de l’église, la raison de votre capucinade ? Je vous ai déjà surpris trois fois allant à la messe, vous ! Vous me ferez raison de ce mystère, et m’expliquerez ce désaccord flagrant entre vos <pagenum num="82"/>opinions et votre conduite. Vous ne croyez pas en Dieu, et vous allez à la messe ! Mon cher maître, vous êtes tenu de me répondre.</p>

<p>— Je ressemble à beaucoup de dévots, à des hommes profondément religieux en apparence, mais tout aussi athées que nous pouvons l’être, vous et moi.</p>

<p>Et ce fut un torrent d’épigrammes sur quelques personnages politiques, dont le plus connu nous offre en ce siècle une nouvelle édition du Tartufe de Molière.</p>

<p>— Je ne vous demande pas tout cela, dit Bianchon, je veux savoir la raison de ce que vous venez de faire ici, pourquoi vous avez fondé cette messe.</p>

<p>— Ma foi, mon cher ami, dit Desplein, je suis sur le bord de ma tombe, je puis bien vous parler des commencements de ma vie.</p>

<p>En ce moment Bianchon et le grand homme se trouvaient dans la rue des Quatre-Vents, une des plus horribles rues de Paris. Desplein montra le sixième étage d’une de ces maisons qui ressemblent à un obélisque, dont la porte bâtarde donne sur une allée au bout de laquelle est un tortueux escalier éclairé par des jours justement nommés des <i>jours de souffrance</i>. C’était une maison verdâtre, au rez-de-chaussée de laquelle habitait un marchand de meubles, et qui paraissait loger à chacun de ses étages une différente misère. En levant le bras par un mouvement plein d’énergie, Desplein dit à Bianchon : — J’ai demeuré là-haut deux ans !</p>

<p>— Je le sais, d’Arthez y a demeuré, j’y suis venu presque tous les jours pendant ma première jeunesse, nous l’appelions alors le <i>bocal aux grands hommes !</i> Après ?</p>

<p>— La messe que je viens d’entendre est liée à des événements qui se sont accomplis alors que j’habitais la mansarde où vous me dites qu’a demeuré d’Arthez, celle à la fenêtre de laquelle flotte une corde chargée de linge au-dessus d’un pot de fleurs. J’ai eu de si rudes commencements, mon cher Bianchon, que je puis disputer à qui que ce soit la palme des souffrances parisiennes. J’ai tout supporté : faim, soif, manque d’argent, manque d’habits, de chaussure et de linge, tout ce que la misère a de plus dur. J’ai soufflé sur mes doigts engourdis dans ce <i>bocal aux grands hommes</i>, que je voudrais aller revoir avec vous. J’ai travaillé pendant un hiver en voyant fumer ma tête, et distinguant <correction original="l’aire">l’air</correction> de ma transpiration comme nous voyons celle des chevaux par un jour de gelée. Je ne sais où l’on prend son point d’appui pour résister à cette vie. J’étais <pagenum num="83"/>seul, sans secours, sans un sou ni pour acheter des livres ni pour payer les frais de mon éducation médicale ; sans un ami : mon caractère irascible, ombrageux, inquiet me desservait. Personne ne voulait voir dans mes irritations le malaise et le travail d’un homme qui, du fond de l’état social où il est, s’agite pour arriver à la surface. Mais j’avais, je puis vous le dire, à vous devant qui je n’ai pas besoin de me draper, j’avais ce lit de bons sentiments et de sensibilité vive qui sera toujours l’apanage des hommes assez forts pour grimper sur un sommet quelconque, après avoir piétiné long-temps dans les marécages de la Misère. Je ne pouvais rien tirer de ma famille, ni de mon pays, au delà de l’insuffisante pension qu’on me faisait. Enfin, à cette époque, je mangeais le matin un petit pain que le boulanger de la rue du Petit-Lion me vendait moins cher parce qu’il était de la veille ou de l’avant-veille, et je l’émiettais dans du lait : mon repas du matin ne me coûtait ainsi que deux sous. Je ne dînais que tous les deux jours dans une pension où le dîner coûtait seize sous. Je ne dépensais ainsi que neuf sous par jour. Vous connaissez aussi bien que moi quel soin je pouvais avoir de mes habits et de ma chaussure ! Je ne sais pas si plus tard nous éprouvons autant de chagrin par la trahison d’un confrère que nous en avons éprouvé, vous comme moi, en apercevant la rieuse grimace d’un soulier qui se découd, en entendant craquer l’entournure d’une redingote. Je ne buvais que de l’eau, j’avais le plus grand respect pour les Cafés. Zoppi m’apparaissait comme une terre promise où les Lucullus du pays latin avaient seuls droit de présence. — Pourrais-je jamais, me disais-je parfois, y prendre une tasse de café à la crème, y jouer une partie de dominos ? Enfin, je reportais dans mes travaux la rage que m’inspirait la misère. Je tâchais d’accaparer des connaissances positives afin d’avoir une immense valeur personnelle, pour mériter la place à laquelle j’arriverais le jour où je serais sorti de mon néant. Je consommais plus d’huile que de pain : la lumière qui m’éclairait pendant ces nuits obstinées me coûtait plus cher que ma nourriture. Ce duel a été long, opiniâtre, sans consolation. Je ne réveillais aucune sympathie autour de moi. Pour avoir des amis, ne faut-il pas se lier avec des jeunes gens, posséder quelques sous afin d’aller gobeloter avec eux, se rendre ensemble partout où vont des étudiants ! Je n’avais rien ! Et personne à Paris ne se figure que <i>rien</i> est <i>rien</i>. Quand il s’agissait de découvrir mes misères, j’éprouvais au gosier cette <pagenum num="84" b="contrac-" a="tion">contraction</pagenum> nerveuse qui fait croire à nos malades qu’il leur remonte une boule de l’œsophage dans le larynx. J’ai plus tard rencontré de ces gens, nés riches, qui, n’ayant jamais manqué de rien, ne connaissent pas le problème de cette règle de trois : <i>Un jeune homme</i> <s>EST</s> <i>au crime comme une pièce de cent sous</i> <s>EST</s> <i>à</i> <s>X</s>. Ces imbéciles dorés me disent : — Pourquoi donc faisiez-vous des dettes ? pourquoi donc contractiez-vous des obligations onéreuses ? Ils me font l’effet de cette princesse qui, sachant que le peuple crevait de faim, disait : — Pourquoi n’achète-t-il pas de la brioche ? Je voudrais bien voir l’un de ces riches, qui se plaint que je lui prends trop cher quand il faut l’opérer, seul dans Paris, sans sou ni maille, sans un ami, sans crédit, et forcé de travailler de ses cinq doigts pour vivre ? Que ferait-il ? où irait-il apaiser sa faim ? Bianchon, si vous m’avez vu quelquefois amer et dur, je superposais alors mes premières douleurs sur l’insensibilité, sur l’égoïsme desquels j’ai eu des milliers de preuves dans les hautes sphères ; ou bien je pensais aux obstacles que la haine, l’envie, la jalousie, la calomnie ont élevés entre le succès et moi. A Paris, quand certaines gens vous voient prêts à mettre le pied à l’étrier, les uns vous tirent par le pan de votre habit, les autres lâchent la boucle de la sous-ventrière pour que vous vous cassiez la tête en tombant ; celui-ci vous déferre le cheval, celui-là vous vole le fouet : le moins traître est celui que vous voyez venir pour vous tirer un coup de pistolet à bout portant. Vous avez assez de talent, mon cher enfant, pour connaître bientôt la bataille horrible, incessante que la médiocrité livre à l’homme supérieur. Si vous perdez vingt-cinq louis un soir, le lendemain vous serez accusé d’être un joueur, et vos meilleurs amis diront que vous avez perdu la veille vingt-cinq mille francs. Ayez mal à la tête, vous passerez pour un fou. Ayez une vivacité, vous serez insociable. Si, pour résister à ce bataillon de pygmées, vous rassemblez en vous des forces supérieures, vos meilleurs amis s’écrieront que vous voulez tout dévorer, que vous avez la prétention de dominer, de tyranniser. Enfin vos qualités deviendront des défauts, vos défauts deviendront des vices, et vos vertus seront des crimes. Si vous avez sauvé quelqu’un, vous l’aurez tué ; si votre malade reparaît, il sera constant que vous aurez assuré le présent aux dépens de l’avenir ; s’il n’est pas mort, il mourra. Bronchez, vous serez tombé ! Inventez quoi que ce soit, réclamez vos droits, vous serez un homme difficultueux, un homme fin, qui ne veut pas laisser arriver les <pagenum num="85"/>jeunes gens. Ainsi, mon cher, si je ne crois pas en Dieu, je crois encore moins à l’homme. Ne connaissez-vous pas en moi un Desplein entièrement différent du Desplein de qui chacun médit ? Mais ne fouillons pas dans ce tas de boue. Donc, j’habitais cette maison, j’étais à travailler pour pouvoir passer mon premier examen, et je n’avais pas un liard. Vous savez ! j’étais arrivé à l’une de ces dernières extrémités où l’on se dit : <i>Je m’engagerai !</i> J’avais un espoir. J’attendais de mon pays une malle pleine de linge, un présent de ces vieilles tantes qui, ne connaissant rien de Paris, pensent à vos chemises, en s’imaginant qu’avec trente francs par mois leur neveu mange des ortolans. La malle arriva pendant que j’étais à l’École : elle avait coûté quarante francs de port ; le portier, un cordonnier allemand logé dans une soupente, les avait payés et gardait la malle. Je me suis promené dans la rue des Fossés-Saint-Germain-des-Prés et dans la rue de l’École-de-Médecine, sans pouvoir inventer un stratagème qui me livrât ma malle sans être obligé de donner les quarante francs que j’aurais naturellement payés après avoir vendu le linge. Ma stupidité me fit deviner que je n’avais pas d’autre vocation que la chirurgie. Mon cher, les âmes délicates, dont la force s’exerce dans une sphère élevée, manquent de cet esprit d’intrigue, fertile en ressources, en combinaisons ; leur génie, à elles, c’est le hasard : elles ne cherchent pas, elles rencontrent. Enfin, je revins à la nuit, au moment où rentrait mon voisin, un porteur d’eau nommé Bourgeat, un homme de Saint-Flour. Nous nous connaissions comme se connaissent deux locataires qui ont chacun leur chambre sur le même carré, qui s’entendent dormant, toussant, s’habillant, et qui finissent par s’habituer l’un à l’autre. Mon voisin m’apprit que le propriétaire, auquel je devais trois termes, m’avait mis à la porte : il me faudrait déguerpir le lendemain. Lui-même était chassé à cause de sa profession. Je passai la nuit la plus douloureuse de ma vie. — Où prendre un commissionnaire pour emporter mon pauvre ménage, mes livres ? comment payer le commissionnaire et le portier ? où aller ? Ces questions insolubles, je les répétais dans les larmes, comme les fous redisent leurs refrains. Je dormis. La misère a pour elle un divin sommeil plein de beaux rêves. Le lendemain matin, au moment où je mangeais mon écuellée de pain émietté dans mon lait, Bourgeat entre et me dit en mauvais français : « Monchieur l’étudiant, che chuis un pauvre homme, enfant trouvé de l’hôpital de Chain-Flour, chans père ni mère, et qui <pagenum num="86"/>ne chuis pas achez riche pour me marier. Vous n’êtes pas non plus fertile en parents, ni garni de che qui che compte ? Écoutez, j’ai en bas une charrette à bras que j’ai louée à deux chous l’heure, toutes nos affaires peuvent y tenir ; si vous voulez, nous chercherons à nous loger de compagnie, puisque nous chommes chassés d’ici. Che n’est pas après tout le paradis terrestre. — Je le sais bien, lui dis-je, mon brave Bourgeat. Mais je suis bien embarrassé, j’ai en bas une malle qui contient pour cent écus de linge, avec lequel je pourrais payer le propriétaire et ce que je dois au portier, et je n’ai pas cent sous. — Bah ! j’ai quelques monnerons, me répondit joyeusement Bourgeat en me montrant une vieille bourse en cuir crasseux. Gardez vostre linge. » Bourgeat paya mes trois termes, le sien, et solda le portier. Puis, il mit nos meubles, mon linge dans sa charrette, et la traîna par les rues en s’arrêtant devant chaque maison où pendait un écriteau. Moi, je montais pour aller voir si le local à louer pouvait nous convenir. A midi nous errions encore dans le quartier latin sans y avoir rien trouvé. Le prix était un grand obstacle. Bourgeat me proposa de déjeuner chez un marchand de vin, à la porte duquel nous laissâmes la charrette. Vers le soir, je découvris dans la cour de Rohan, passage du Commerce, en haut d’une maison, sous les toits, deux chambres séparées par l’escalier. Nous eûmes chacun pour soixante francs de loyer par an. Nous voilà casés, moi et mon humble ami. Nous dînâmes ensemble. Bourgeat, qui gagnait environ cinquante sous par jour, possédait environ cent écus, il allait bientôt pouvoir réaliser son ambition en achetant un tonneau et un cheval. En apprenant ma situation, car il me tira mes secrets avec une profondeur matoise et une bonhomie dont le souvenir me remue encore aujourd’hui le cœur, il renonça pour quelque temps à l’ambition de toute sa vie : Bourgeat était marchand à la voie depuis vingt-deux ans, il sacrifia ses cent écus à mon avenir.</p>

<p>Ici Desplein serra violemment le bras de Bianchon.</p>

<p>— Il me donna l’argent nécessaire à mes examens ! Cet homme, mon ami, comprit que j’avais une mission, que les besoins de mon intelligence passaient avant les siens. Il s’occupa de moi, il m’appelait son <i>petit</i>, il me prêta l’argent nécessaire à mes achats de livres, il venait quelquefois tout doucement me voir travaillant ; enfin il prit des précautions maternelles pour que je substituasse à la nourriture insuffisante et mauvaise à laquelle j’étais condamné, <pagenum num="87"/>une nourriture saine et abondante. Bourgeat, homme d’environ quarante ans, avait une figure bourgeoise du Moyen-Âge, un front bombé, une tête qu’un peintre aurait pu faire poser comme modèle pour un Lycurgue. Le pauvre homme se sentait le cœur gros d’affections à placer ; il n’avait jamais été aimé que par un caniche mort depuis peu de temps, et dont il me parlait toujours en me demandant si je croyais que l’Église consentirait à dire des messes pour le repos de son âme. Son chien était, disait-il, un vrai chrétien, qui, durant douze années, l’avait accompagné à l’église sans avoir jamais aboyé, écoutant les orgues sans ouvrir la gueule, et restant accroupi près de lui d’un air qui lui faisait croire qu’il priait avec lui. Cet homme reporta sur moi toutes ses affections : il m’accepta comme un être seul et souffrant ; il devint pour moi la mère la plus attentive, le bienfaiteur le plus délicat, enfin l’idéal de cette vertu qui se complaît dans son œuvre. Quand je le rencontrais dans la rue, il me jetait un regard d’intelligence plein d’une inconcevable noblesse : il affectait alors de marcher comme s’il ne portait rien, il paraissait heureux de me voir en bonne santé, bien vêtu. Ce fut enfin le dévouement du peuple, l’amour de la grisette reporté dans une sphère élevée. Bourgeat faisait mes commissions, il m’éveillait la nuit aux heures dites, il nettoyait ma lampe, frottait notre palier ; aussi bon domestique que bon père, et propre comme une fille anglaise. Il faisait le ménage. Comme Philopémen, il sciait notre bois, et communiquait à toutes ses actions la simplicité du faire, en y gardant sa dignité, car il semblait comprendre que le but ennoblissait tout. Quand je quittai ce brave homme pour entrer à l’Hôtel-Dieu comme interne, il éprouva je ne sais quelle douleur morne en songeant qu’il ne pourrait plus vivre avec moi ; mais il se consola par la perspective d’amasser l’argent nécessaire aux dépenses de ma thèse, et il me fit promettre de le venir voir les jours de sortie. Bourgeat était fier de moi, il m’aimait pour moi et pour lui. Si vous recherchiez ma thèse, vous verriez qu’elle lui a été dédiée. Dans la dernière année de mon internat, j’avais gagné assez d’argent pour rendre tout ce que je devais à ce digne Auvergnat en lui achetant un cheval et un tonneau, il fut outré de colère de savoir que je me privais de mon argent, et néanmoins il était enchanté de voir ses souhaits réalisés ; il riait et me grondait, il regardait son tonneau, son cheval, et s’essuyait une larme en me disant : — C’est mal ! Ah ! le beau tonneau ! Vous avez eu tort, le cheval est fort comme un Auvergnat. <pagenum num="88"/>Je n’ai rien vu de plus touchant que cette scène. Bourgeat voulut absolument m’acheter cette trousse garnie en argent que vous avez vue dans mon cabinet, et qui en est pour moi la chose la plus précieuse. Quoique enivré par mes premiers succès il ne lui est jamais échappé la moindre parole, le moindre geste qui voulussent dire : <i>C’est à moi qu’est dû cet homme !</i> Et cependant sans lui la misère m’aurait tué. Le pauvre homme s’était exterminé pour moi : il n’avait mangé que du pain frotté d’ail, afin que j’eusse du café pour suffire à mes veilles. Il tomba malade. J’ai passé, comme vous l’imaginez, les nuits à son chevet, je l’ai tiré d’affaire la première fois ; mais il eut une rechute deux ans après, et malgré les soins les plus assidus, malgré les plus grands efforts de la science, il dut succomber. Jamais roi ne fut soigné comme il le fut. Oui, Bianchon, j’ai tenté, pour arracher cette vie à la mort, des choses inouïes. Je voulais le faire vivre assez pour le rendre témoin de son ouvrage, pour lui réaliser tous ses vœux, pour satisfaire la seule reconnaissance qui m’ait empli le cœur, pour éteindre un foyer qui me brûle encore aujourd’hui !</p>

<p>— Bourgeat, reprit après une pause Desplein visiblement ému, mon second père est mort dans mes bras, me laissant tout ce qu’il possédait par un testament qu’il avait fait chez un écrivain public, et daté de l’année où nous étions venus nous loger dans la cour de Rohan. Cet homme avait la foi du charbonnier. Il aimait la sainte Vierge comme il eût aimé sa femme. Catholique ardent, il ne m’avait jamais dit un mot sur mon irréligion. Quand il fut en danger, il me pria de ne rien ménager pour qu’il eût les secours de l’Église. Je fis dire tous les jours la messe pour lui. Souvent, pendant la nuit, il me témoignait des craintes sur son avenir, il craignait de ne pas avoir vécu assez saintement. Le pauvre homme ! il travaillait du matin au soir. A qui donc appartiendrait le paradis, s’il y a un paradis ? Il a été administré comme un saint qu’il était, et sa mort fut digne de sa vie. Son convoi ne fut suivi que par moi. Quand j’eus mis en terre mon unique bienfaiteur, je cherchai comment m’acquitter envers lui ; je m’aperçus qu’il n’avait ni famille, ni amis, ni femme, ni enfants. Mais il croyait ! il avait une conviction religieuse, avais-je le droit de la discuter ? Il m’avait timidement parlé des messes dites pour le repos des morts, il ne voulait pas m’imposer ce devoir, en pensant que ce serait faire payer ses services. Aussitôt que j’ai pu établir une fondation, j’ai donné à Saint-Sulpice la <pagenum num="89"/>somme nécessaire pour y faire dire quatre messes par an. Comme la seule chose que je puisse offrir à Bourgeat est la satisfaction de ses pieux désirs, le jour où se dit cette messe, au commencement de chaque saison, j’y vais en son nom, et récite pour lui les prières voulues. Je dis avec la bonne foi du douteur : « Mon Dieu, s’il est une sphère où tu mettes après leur mort ceux qui ont été parfaits, pense au bon Bourgeat ; et s’il y a quelque chose à souffrir pour lui, donne-moi ses souffrances, afin de le faire entrer plus vite dans ce que l’on appelle le paradis. » Voilà, mon cher, tout ce qu’un homme qui a mes opinions peut se permettre. Dieu doit être un bon diable, il ne saurait m’en vouloir. Je vous le jure, je donnerais ma fortune pour que la croyance de Bourgeat pût m’entrer dans la cervelle.</p>

<p>Bianchon, qui soigna Desplein dans sa dernière maladie, n’ose pas affirmer aujourd’hui que l’illustre chirurgien soit mort athée. Des croyants n’aimeront-ils pas à penser que l’humble Auvergnat sera venu lui ouvrir la porte du ciel, comme il lui ouvrit jadis la porte du temple terrestre au fronton duquel se lit : <i>Aux grands hommes la patrie reconnaissante !</i></p>

<date>Paris, janvier 1836.</date>

</page-sequence>
</page-sequences>

</bml>
