<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb317564578">

      <titre>Œuvres complètes de M. de Balzac</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118900414">
        <nom-bibliographie>Balzac, Honoré de</nom-bibliographie>
        <dates>1799-1850</dates>
        <nom-couverture>Honoré de Balzac</nom-couverture>
      </auteur>

      <editeur>
        <nom>Furne</nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J.-J. Dubochet et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J. Hetzel et Paulin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1842-1848</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>11</partie>
      <date>1844</date>
      <facsimile href="http://books.google.com/books?id=HVsOAAAAQAAJ"
                 pages="n14 1-600"/>
    </volume>
    
    <electronique identificateur="http://efele.net/ebooks/livres/000054"
                  creation="2010-04-21T00:00:02-08:00"
                  modification="2014-12-31T18:13:42-08:00">

      <surtitre>La comédie humaine</surtitre>
      <surtitre>Études de mœurs</surtitre>
      <surtitre>Scènes de la vie parisienne</surtitre>
      <titre>Pierre Grassou</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id="c00001" volume="50">
        <titre>La comédie humaine, édition Furne</titre>
      </collection>

      <note>
        <p>Les erreurs orthographiques et typographiques de cette édition sont indiquées entre crochets : « accomplissant [accomplisant] » Toutefois, les orthographes normales pour l’époque ou pour Balzac (« collége », « long-temps ») ne sont pas corrigées.</p>
      </note>

      <merci>
        <p>Merci à Fred, Coolmicro, PatriceC, Nicolas Taffin, Inês Arigoni, Célia Tran Van Huong, Jean-Jacques Mure, Jean-Guy Le Duigou, Gabriel Cabos, Pierre Periac et plus particulièrement Jacques Quintallet pour les erreurs qu’ils ont signalées.</p>
      </merci>
    </electronique>
  </metadata>

  <toc/>

  <cover alt=" " src="images/couverture-11.png"/>

<page-sequences>
<page-sequence>

<img src="images/081.jpg" alt="M. Vervelle" class="fullpageimage"/>

</page-sequence>
<page-sequence>
<pagenum num="61"/>

<h1>PIERRE GRASSOU.</h1>

<vsep class="rule"/>

<h2>AU LIEUTENANT-COLONEL D’ARTILLERIE PERIOLLAS,</h2> 

<p><i>Comme un témoignage de l’affectueuse estime de l’auteur</i>,</p>

<signature>D<s>E</s> B<s>ALZAC</s>.</signature>

<vsep class="rule"/>

<p>Toutes les fois que vous êtes sérieusement allé voir l’Exposition des ouvrages de sculpture et de peinture, comme elle a lieu depuis la Révolution de 1830, n’avez-vous pas été pris d’un sentiment d’inquiétude, d’ennui, de tristesse, à l’aspect des longues galeries encombrées ? Depuis 1830, le Salon n’existe plus. Une seconde fois, le Louvre a été pris d’assaut par le peuple des artistes qui s’y est maintenu. En offrant autrefois l’élite des œuvres d’art, le Salon emportait les plus grands honneurs pour les créations qui y étaient exposées. Parmi les deux cents tableaux choisis, le public choisissait encore : une couronne était décernée au chef-d’œuvre par des mains inconnues. Il s’élevait des discussions passionnées à propos d’une toile. Les injures prodiguées à Delacroix, à Ingres, n’ont pas moins servi leur renommée que les éloges et le fanatisme de leurs adhérents. Aujourd’hui, ni la foule ni la Critique ne se passionneront plus pour les produits de ce bazar. Obligées de faire le choix dont se chargeait autrefois le Jury d’examen, leur attention se lasse à ce travail ; et, quand il est achevé, l’Exposition se ferme. Avant 1817, les tableaux admis ne dépassaient jamais les deux premières colonnes de la longue galerie où sont les œuvres des vieux maîtres, et cette année ils remplirent tout cet espace, au grand étonnement du public. Le Genre historique, le Genre proprement dit, les <pagenum num="62" b="ta-" a="bleaux">tableaux</pagenum> de chevalet, le Paysage, les Fleurs, les Animaux, et l’Aquarelle, ces huit spécialités ne sauraient offrir plus de vingt tableaux dignes des regards du public, qui ne peut accorder son attention à une plus grande quantité d’œuvres. Plus le nombre des artistes allait croissant, plus le Jury d’admission devait se montrer difficile. Tout fut perdu dès que le Salon se continua dans la Galerie. Le Salon devait rester un lieu déterminé, restreint, de proportions inflexibles, où chaque Genre exposait ses chefs-d’œuvre. Une expérience de dix ans a prouvé la bonté de l’ancienne institution. Au lieu d’un tournoi, vous avez une émeute ; au lieu d’une Exposition glorieuse, vous avez un tumultueux bazar ; au lieu du choix, vous avez la totalité. Qu’arrive-t-il ? Le grand artiste y perd. <i>Le Café Turc, les Enfants à la fontaine, le Supplice des crochets,</i> et <i>le Joseph</i> de Decamps eussent plus profité à sa gloire, tous quatre dans le grand Salon, exposés avec les cent bons tableaux de cette année, que ses vingt toiles perdues parmi trois mille œuvres, confondues dans six galeries. Par une étrange bizarrerie, depuis que la porte s’ouvre à tout le monde, on parle des génies méconnus. Quand douze années auparavant, <i>la Courtisane</i> de Ingres et celles de Sigalon, <i>la Méduse</i> de Géricault,<i> le Massacre de Scio</i> de Delacroix, <i>le Baptême d’Henri IV</i> par Eugène Deveria, admis par des célébrités taxées de jalousie, apprenaient au monde, malgré les dénégations de la Critique, l’existence de palettes jeunes et ardentes, il ne s’élevait aucune plainte. Maintenant que le moindre gâcheur de toile peut envoyer son œuvre, il n’est question que de gens incompris. Là où il n’y a plus jugement, il n’y a plus de chose jugée. Quoi que fassent les artistes, ils reviendront à l’examen qui recommande leurs œuvres aux admirations de la foule pour laquelle ils travaillent : sans le choix de l’Académie, il n’y aura plus de Salon, et sans Salon l’Art peut périr.</p>

<p>Depuis que le livret est devenu un gros livre, il s’y produit bien des noms qui restent dans leur obscurité, malgré la liste de dix ou douze tableaux qui les accompagne. Parmi ces noms, le plus inconnu peut-être est celui d’un artiste nommé Pierre Grassou, venu de Fougères, appelé plus simplement Fougères dans le monde artiste, qui tient aujourd’hui beaucoup de place au soleil, et qui suggère les amères réflexions par lesquelles commence l’esquisse de sa vie, applicable à quelques autres individus de la Tribu des Artistes. En 1832, Fougères demeurait rue de Navarin, au quatrième étage <pagenum num="63"/>d’une de ces maisons étroites et hautes qui ressemblent à l’obélisque de Luxor, qui ont une allée, un petit escalier obscur à tournants dangereux, qui ne comportent pas plus de trois fenêtres à chaque étage, et à l’intérieur desquelles se trouve une cour, ou, pour parler plus exactement, un puits carré. Au-dessus des trois ou quatre pièces de l’appartement occupé par Grassou de Fougères s’étendait son atelier, qui avait vue sur Montmartre. L’atelier peint en fond de briques, le carreau soigneusement mis en couleur brune et frotté, chaque chaise munie d’un petit tapis bordé, le canapé, simple d’ailleurs, mais propre comme celui de la chambre à coucher d’une épicière, là, tout dénotait la vie méticuleuse des petits esprits et le soin d’un homme pauvre. Il y avait une commode pour serrer les effets d’atelier, une table à déjeuner, un buffet, un secrétaire, enfin les ustensiles nécessaires aux peintres, tous rangés et propres. Le poêle participait à ce système de soin hollandais, d’autant plus visible que la lumière pure et peu changeante du nord inondait de son jour net et froid cette immense pièce. Fougères, simple peintre de Genre, n’a pas besoin des machines énormes qui ruinent les peintres d’Histoire, il ne s’est jamais reconnu de facultés assez complètes pour aborder la haute peinture, il s’en tenait encore au Chevalet. Au commencement du mois de décembre de cette année, époque à laquelle les bourgeois de Paris conçoivent périodiquement l’idée burlesque de perpétuer leur figure, déjà bien encombrante par elle-même, Pierre Grassou, levé de bonne heure, préparait sa palette, allumait son poêle, mangeait une flûte trempée dans du lait, et attendait, pour travailler, que le dégel de ses carreaux laissât passer le jour. Il faisait sec et beau. En ce moment, l’artiste qui mangeait avec cet air patient et résigné qui dit tant de choses, reconnut le pas d’un homme qui avait eu sur sa vie l’influence que ces sortes de gens ont sur celle de presque tous les artistes, d’Élias Magus, un marchand de tableaux, l’usurier des toiles. En effet Élias Magus surprit le peintre au moment où, dans cet atelier si propre, il allait se mettre à l’ouvrage.</p>

<p>— Comment vous va, vieux coquin ? lui dit le peintre.</p>

<p>Fougères avait eu la croix, Élias lui achetait ses tableaux deux ou trois cents francs, il se donnait des airs très-artistes.</p>

<p>— Le commerce va mal, répondit Élias. Vous avez tous des prétentions, vous parlez maintenant de deux cents francs dès que vous avez mis pour six sous de couleur sur une toile... Mais vous <pagenum num="64"/>êtes un brave garçon, vous ! Vous êtes un homme d’ordre, et je viens vous apporter une bonne affaire.</p>

<p>— <i>Timeo Danaos et dona ferentes,</i> dit Fougères. Savez-vous le latin ?</p>

<p>— Non.</p>

<p>— Eh ! bien, cela veut dire que les Grecs ne proposent pas de bonnes affaires aux Troyens sans y gagner quelque chose. Autrefois ils disaient : Prenez mon cheval ! Aujourd’hui nous disons : Prenez mon ours.... Que voulez-vous, Ulysse-Lageingeole-Élias Magus ?</p>

<p>Ces paroles donnent la mesure de la douceur et de l’esprit avec lesquels Fougères employait ce que les peintres appellent les charges d’atelier.</p>

<p>— Je ne dis pas que vous ne me ferez pas deux tableaux gratis.</p>

<p>— Oh ! oh !</p>

<p>— Je vous laisse le maître, je ne les demande pas. Vous êtes un honnête artiste.</p>

<p>— Au fait ?</p>

<p>— Hé ! bien, j’amène un père, une mère et une fille unique.</p>

<p>— Tous uniques !</p>

<p>— Ma foi, oui !... et dont les portraits sont à faire. Ces bourgeois, fous des arts, n’ont jamais osé s’aventurer dans un atelier. La fille a une dot de cent mille francs. Vous pouvez bien peindre ces gens-là : ce sera peut-être pour vous des portraits de famille.</p>

<p>Ce vieux bois d’Allemagne, qui passe pour un homme et qui se nomme Élias Magus, s’interrompit pour rire d’un sourire sec dont les éclats épouvantèrent le peintre. Il crut entendre Méphistophélès parlant mariage.</p>

<p>— Les portraits sont payés cinq cents francs pièce, vous pouvez me faire trois tableaux.</p>

<p>— Mai-z-oui, dit gaiement Fougères.</p>

<p>— Et si vous épousez la fille, vous ne m’oublierez pas.</p>

<p>— Me marier, moi ? s’écria Pierre Grassou, moi qui ai l’habitude de me coucher tout seul, de me lever de bon matin, qui ai ma vie arrangée....</p>

<p>— Cent mille francs, dit Magus, et une fille douce, pleine de tons dorés comme un vrai Titien !</p>

<p>— Quelle est la position de ces gens-là ?</p>

<p>— Anciens négociants ; pour le moment, aimant les arts, ayant <pagenum num="65"/>maison de campagne à Ville-d’Avray, et dix ou douze mille livres de rente.</p>

<p>— Quel commerce ont-ils fait ?</p>

<p>— Les bouteilles.</p>

<p>— Ne dites pas ce mot, il me semble entendre couper des bouchons, et mes dents s’agacent....</p>

<p>— Faut-il les amener ?</p>

<p>— Trois portraits, je les mettrai au Salon, je pourrai me lancer dans le portrait, eh ! bien, oui...</p>

<p>Le vieil Élias descendit pour aller chercher la famille Vervelle. Pour savoir à quel point la proposition allait agir sur le peintre, et quel effet devaient produire sur lui les sieur et dame Vervelle ornés de leur fille unique, il est nécessaire de jeter un coup d’œil sur la vie antérieure de Pierre Grassou de Fougères.</p>

<p>Élève, Fougères avait étudié le dessin chez Servin, qui passait dans le monde académique pour un grand dessinateur. Après, il était allé chez Schinner y surprendre les secrets de cette puissante et magnifique couleur qui distingue ce maître ; mais le maître, les élèves, tout y avait été discret, et Pierre n’y avait rien surpris. De là, Fougères avait passé dans l’atelier de Gros pour se familiariser avec cette partie de l’art nommée la Composition, mais la Composition fut sauvage et farouche pour lui. Puis il avait essayé d’arracher à Sommervieux, à Drolling père le mystère de leurs effets d’Intérieurs. Ces deux maîtres ne s’étaient rien laissé dérober. Enfin, Fougères avait terminé son éducation chez Duval-Lecamus. Durant ces études et ces différentes transformations, Fougères eut des mœurs tranquilles et rangées qui fournissaient matière aux railleries des différents ateliers où il séjournait, mais partout il désarma ses camarades par sa modestie, par une patience et une douceur d’agneau. Les Maîtres n’avaient aucune sympathie pour ce brave garçon, les Maîtres aiment les sujets brillants, les esprits excentriques, drolatiques, fougueux, ou sombres et profondément réfléchis qui dénotent un talent futur. Tout en Fougères annonçait la médiocrité. Son surnom de Fougères, celui du peintre dans la pièce de l’Églantine, fut la source de mille avanies ; mais, par la force des choses, il accepta le nom de la Ville où il était né.</p>

<p>Grassou de Fougères ressemblait à son nom. Grassouillet et d’une taille médiocre, il avait le teint fade, les yeux bruns, les cheveux noirs, le nez en trompette, une bouche assez large et les oreilles <pagenum num="66" b="lon-" a="gues.">longues.</pagenum> Son air doux, passif et résigné relevait peu ces traits principaux de sa physionomie pleine de santé, mais sans action. Il ne devait être tourmenté ni par cette abondance de sang, ni par cette violence de pensée, ni par cette verve comique à laquelle se reconnaissent les grands artistes. Ce jeune homme, né pour être un vertueux bourgeois, venu de son pays pour être commis chez un marchand de couleurs, originaire de Mayenne et parent éloigné des d’Orgemont, s’institua peintre par le fait de l’entêtement qui constitue le caractère breton. Ce qu’il souffrit, la manière dont il vécut pendant le temps de ses études, Dieu seul le sait. Il souffrit autant que souffrent les grands hommes quand ils sont traqués par la misère et chassés comme des bêtes fauves par la meute des gens médiocres et par la troupe des Vanités altérées de vengeance. Dès qu’il se crut de force à voler de ses propres ailes, Fougères prit un atelier en haut de la rue des Martyrs, où il avait commencé à piocher. Il fit son début en 1819. Le premier tableau qu’il présenta au Jury pour l’Exposition du Louvre représentait une noce de village, assez péniblement copiée d’après le tableau de Greuze. On refusa la toile. Quand Fougères apprit la fatale décision, il ne tomba point dans ces fureurs ou dans ces accès d’amour-propre épileptique auxquels s’adonnent les esprits superbes, et qui se terminent quelquefois par des cartels envoyés au directeur ou au secrétaire du Musée, par des menaces d’assassinat. Fougères reprit tranquillement sa toile, l’enveloppa de son mouchoir, la rapporta dans son atelier en se jurant à lui-même de devenir un grand peintre. Il plaça sa toile sur son chevalet, et alla chez son ancien Maître, un homme d’un immense talent, chez Schinner, artiste doux et patient comme il était, et dont le succès avait été complet au dernier Salon : il le pria de venir critiquer l’œuvre rejetée. Le grand peintre quitta tout et vint. Quand le pauvre Fougères l’eut mis face à face avec l’œuvre, Schinner, au premier coup d’œil, serra la main de Fougères.</p>

<p>— Tu es un brave garçon, tu as un cœur d’or, il ne faut pas te tromper. Écoute ? tu tiens toutes les promesses que tu faisais à l’atelier. Quand on trouve ces choses-là au bout de sa brosse, mon bon Fougères, il vaut mieux laisser ses couleurs chez Brullon, et ne pas voler la toile aux autres. Rentre de bonne heure, mets un bonnet de coton, couche-toi sur les neuf heures ; va le matin, à dix heures, à quelque bureau où tu demanderas une place, et quitte les Arts.</p>

<pagenum num="67"/>

<p>— Mon ami, dit Fougères, ma toile a déjà été condamnée, et ce n’est pas l’arrêt que je demande, mais les motifs.</p>

<p>— Eh ! bien, tu fais gris et sombre, tu vois la Nature à travers un crêpe ; ton dessin est lourd, empâté ; ta composition est un pastiche de Greuze qui ne rachetait ses défauts que par les qualités qui te manquent.</p>

<p>En détaillant les fautes du tableau, Schinner vit sur la figure de Fougères une si profonde expression de tristesse qu’il l’emmena dîner et tâcha de le consoler. Le lendemain, dès sept heures, Fougères était à son chevalet, retravaillant le tableau condamné ; il en réchauffait la couleur, il y faisait les corrections indiquées par Schinner, il replâtrait ses figures. Puis, dégoûté de son tableau, il le porta chez Élias Magus. Élias Magus, espèce de Hollando-Belge-Flamand, avait trois raisons d’être ce qu’il devint : avare et riche. Venu de Bordeaux, il débutait alors à Paris, brocantait des tableaux et demeurait sur le boulevard Bonne-Nouvelle. Fougères, qui comptait sur sa palette pour aller chez le boulanger, mangea très intrépidement du pain et des noix, ou du pain et du lait, ou du pain et des cerises, ou du pain et du fromage, selon les saisons. Élias Magus, à qui Pierre offrit sa première toile, la guigna longtemps, il en donna quinze francs.</p>

<p>— Avec quinze francs de recette par an et mille francs de dépense, dit Fougères en souriant, on ne va pas loin.</p>

<p>Élias Magus fit un geste, il se mordit les pouces en pensant qu’il aurait pu avoir le tableau pour cent sous. Pendant quelques jours, tous les matins, Fougères descendit de la rue des Martyrs, se cacha dans la foule sur le boulevard opposé à celui où était la boutique de Magus, et son œil plongeait sur son tableau qui n’attirait point les regards des passants. Vers la fin de la semaine, le tableau disparut. Fougères remonta le boulevard, se dirigea vers la boutique du brocanteur, il eut l’air de flâner. Le Juif était sur sa porte.</p>

<p>— Hé ! bien, vous avez vendu mon tableau ?</p>

<p>— Le voici, dit Magus j’y mets une bordure pour pouvoir l’offrir à quelqu’un qui croira se connaître en peinture.</p>

<p>Fougères n’osa plus revenir sur le Boulevard, il entreprit un nouveau tableau ; il resta deux mois à le faire en faisant des repas de souris, et se donnant un mal de galérien.</p>

<p>Un soir, il alla jusque sur le Boulevard, ses pieds le portèrent <pagenum num="68"/>fatalement jusqu’à la boutique de Magus, il ne vit son tableau nulle part.</p>

<p>— J’ai vendu votre tableau, dit le marchand à l’artiste.</p>

<p>— Et combien ?</p>

<p>— Je suis rentré dans mes fonds avec un petit intérêt. Faites-moi des intérieurs flamands, une leçon d’anatomie, un paysage, je vous les paierai, dit Élias.</p>

<p>Fougères aurait serré Magus dans ses bras, il le regardait comme un père. Il revint, la joie au cœur : le grand peintre Schinner s’était donc trompé ! Dans cette immense ville de Paris, il se trouvait des cœurs qui battaient à l’unisson de celui de Grassou, son talent était compris et apprécié. Le pauvre garçon, à vingt-sept ans, avait l’innocence d’un jeune homme de seize ans. Un autre, un de ces artistes défiants et farouches, aurait remarqué l’air diabolique d’Élias Magus, il eût observé le frétillement des poils de sa barbe, l’ironie de sa moustache, le mouvement de ses épaules qui annonçait le contentement du Juif de Walter Scott fourbant un chrétien. Fougères se promena sur les Boulevards dans une joie qui donnait à sa figure une expression fière. Il ressemblait à un Lycéen qui protège une femme. Il rencontra Joseph Bridau, l’un de ses camarades, un de ces talents excentriques destinés à la gloire et au malheur. Joseph Bridau, qui avait quelques sous dans sa poche, selon son expression, emmena Fougères à l’opéra. Fougères ne vit pas le ballet, il n’entendit pas la musique, il concevait des tableaux, il peignait. Il quitta Joseph au milieu de la soirée, il courut chez lui faire des esquisses à la lampe, il inventa trente tableaux plein de réminiscences, il se crut un homme de génie. Dès le lendemain, il acheta des couleurs, des toiles de plusieurs dimensions ; il installa du pain, du fromage sur sa table, il mit de l’eau dans une cruche, il fit une provision de bois pour son poêle ; puis, selon l’expression des ateliers, il piocha ses tableaux ; il eut quelques modèles, et Magus lui prêta des étoffes. Après deux mois de réclusion, le Breton avait fini quatre tableaux. Il redemanda les conseils de Schinner, auquel il adjoignit Joseph Bridau. Les deux peintres virent dans ces toiles une servile imitation des paysages hollandais, des intérieurs de Metzu, et dans la quatrième une copie de la Leçon d’anatomie de Rembrandt.</p>

<p>— Toujours des pastiches, dit Schinner. Ah ! Fougères aura de la peine à être original.</p>

<p>— Tu devrais faire autre chose que de la peinture, dit Bridau.</p>

<pagenum num="69"/>

<p>— Quoi ? dit Fougères.</p>

<p>— Jette-toi dans la littérature.</p>

<p>Fougères baissa la tête à la façon des brebis quand il pleut ; il demanda, il obtint encore des conseils utiles, et retoucha ses tableaux avant de les porter à Élias. Élias paya chaque toile vingt-cinq francs. A ce prix, Fougères n’y gagnait rien, mais il ne perdait pas, eu égard à sa sobriété. Il fit quelques promenades, pour voir ce que devenaient ses tableaux, et eut une singulière hallucination. Ses toiles si peignées, si nettes, qui avaient la dureté de la tôle et le luisant des peintures sur porcelaine, étaient comme couvertes d’un brouillard, elles ressemblaient à de vieux tableaux. Élias venait de sortir, Fougères ne put obtenir aucun renseignement sur ce phénomène. Il crut avoir mal vu. Le peintre rentra dans son atelier y faire de nouvelles vieilles toiles. Après sept ans de travaux continus, Fougères parvint à composer, à exécuter des tableaux passables. Il faisait aussi bien que tous les artistes du second ordre, Élias achetait, vendait tous les tableaux du pauvre Breton qui gagnait péniblement une centaine de louis par an, et ne dépensait pas plus de douze cents francs.</p>

<p>A l’Exposition de 1829, Léon de Lora, Schinner et Bridau, qui tous trois occupaient une grande place et se trouvaient à la tête du mouvement dans les Arts, furent pris de pitié pour la persistance, pour la pauvreté de leur vieux camarade ; et ils firent admettre à l’Exposition, dans le grand Salon, un tableau de Fougères. Ce tableau, puissant d’intérêt, qui tenait de Vigneron pour le sentiment et du premier faire de Dubufe pour l’exécution, représentait un jeune homme à qui, dans l’intérieur d’une prison, l’on rasait les cheveux à la nuque. D’un côté un prêtre, de l’autre une vieille et une jeune femme en pleurs. Un greffier lisait un papier timbré. Sur une méchante table se voyait un repas auquel personne n’avait touché. Le jour venait à travers les barreaux d’une fenêtre élevée. Il y avait de quoi faire frémir les bourgeois, et les bourgeois frémissaient. Fougères s’était inspiré tout bonnement du chef-d’œuvre de Gérard Dow : il avait retourné le groupe de la Femme hydropique vers la fenêtre, au lieu de le présenter de face. Il avait remplacé la mourante par le condamné : même pâleur, même regard, même appel à Dieu. Au lieu du médecin flamand, il avait peint la froide et officielle figure du greffier vêtu de noir ; mais il avait ajouté une vieille femme auprès de la jeune fille de Gérard Dow. <pagenum num="70"/>Enfin la figure cruellement bonasse du bourreau dominait ce groupe. Ce plagiat, très-habilement déguisé, ne fut point reconnu. Le livret contenait ceci :</p>

<blockquote>
<p class="l3">510. Grassou de Fougères (Pierre), rue de Navarin, 2.</p>
<p class="l3">L<s>A TOILETTE D’UN CHOUAN, CONDAMNÉ A MORT EN 1801</s>.</p>
</blockquote>

<p>Quoique médiocre, le tableau eut un prodigieux succès. La foule se forma tous les jours devant la toile à la mode, et Charles X s’y arrêta. M<s>ADAME</s>, instruite de la vie patiente de ce pauvre Breton, s’enthousiasma pour le Breton. Le duc d’Orléans marchanda la toile. Les ecclésiastiques dirent à madame la Dauphine que le sujet était plein de bonnes pensées : il y régnait en effet un air religieux très-satisfaisant. Monseigneur le Dauphin admira la poussière des carreaux, une grosse lourde faute, car Fougères avait répandu des teintes verdâtres qui annonçaient de l’humidité au bas des murs. M<s>ADAME</s> acheta le tableau mille francs, le Dauphin en commanda un autre. Charles X donna la croix au fils du paysan qui s’était jadis battu pour la cause royale en 1799. Joseph Bridau, le grand peintre, ne fut pas décoré. Le Ministre de l’Intérieur commanda deux tableaux d’église à Fougère. Ce salon fut pour Pierre Grassou toute sa fortune, sa gloire, son avenir, sa vie. Inventer en toute chose, c’est vouloir mourir à petit feu ; copier, c’est vivre. Après avoir enfin découvert un filon plein d’or, Grassou de Fougères pratiqua la partie de cette cruelle maxime à laquelle la société doit ces infâmes médiocrités chargées d’élire aujourd’hui les supériorités dans toutes les classes sociales ; mais qui naturellement s’élisent elles-mêmes, et font une guerre acharnée aux vrais talents. Le principe de l’Élection, appliqué à tout, est faux, la France en reviendra. Néanmoins, la modestie, la simplicité, la surprise du bon et doux Fougères, firent taire les récriminations et l’envie. D’ailleurs il eut pour lui les Grassou parvenus, solidaires des Grassou à venir. Quelques gens, émus par l’énergie d’un homme que rien n’avait découragé, parlaient du Dominiquin, et disaient : « Il faut récompenser la volonté dans les Arts ! Grassou n’a pas volé son succès ! voilà dix ans qu’il pioche, <i>pauvre bonhomme !</i> » Cette exclamation de <i>pauvre bonhomme !</i> était pour la moitié dans les adhésions et les félicitations que recevait le peintre. La pitié élève autant de médiocrités que l’envie rabaisse de grands artistes. Les journaux n’avaient pas épargné les critiques, mais le <pagenum num="71"/>chevalier Fougères les digéra comme il digérait les conseils de ses amis, avec une patience angélique. Riche alors d’une quinzaine de mille francs bien péniblement gagnés, il meubla son appartement et son atelier rue de Navarin, il y fit le tableau demandé par monseigneur le Dauphin, et les deux tableaux d’église commandés par le Ministère, à jour fixe, avec une régularité désespérante pour la caisse du Ministère, habituée à d’autres façons. Mais admirez le bonheur des gens qui ont de l’ordre ? S’il avait tardé, Grassou, surpris par la Révolution de Juillet, n’eût pas été payé. A trente-sept ans, Fougères avait fabriqué pour Élias Magus environ deux cents tableaux complétement inconnus, mais à l’aide desquels il était parvenu à cette manière satisfaisante, à ce point d’exécution qui fait hausser les épaules à l’artiste, et que chérit la bourgeoisie. Fougères était cher à ses amis par une rectitude d’idées, par une sécurité de sentiments, une obligeance parfaite, une grande loyauté ; s’ils n’avaient aucune estime pour la palette, ils aimaient l’homme qui la tenait. — Quel malheur que Fougères ait le vice de la peinture ! se disaient ses camarades. Néanmoins Grassou donnait des conseils excellents, semblable à ces feuilletonistes incapables d’écrire un livre, et qui savent très-bien par où pèchent les livres ; mais il y avait entre les critiques littéraires et Fougères une différence : il était éminemment sensible aux beautés, il les reconnaissait, et ses conseils étaient empreints d’un sentiment de justice qui faisait accepter la justesse de ses remarques. Depuis la Révolution de Juillet, Fougères présentait à chaque Exposition une dizaine de tableaux, parmi lesquels le Jury en admettait quatre ou cinq. Il vivait avec la plus rigide économie, et tout son domestique consistait dans une femme de ménage. Pour toute distraction, il visitait ses amis, il allait voir les objets d’arts, il se permettait quelques petits voyages en France, il projetait d’aller chercher des inspirations en Suisse. Ce détestable artiste était un excellent citoyen : il montait sa garde, allait aux revues, payait son loyer et ses consommations avec l’exactitude la plus bourgeoise. Ayant vécu dans le travail et dans la misère, il n’avait jamais eu le temps d’aimer. Jusqu’alors garçon et pauvre, il ne se souciait point de compliquer son existence si simple. Incapable d’inventer une manière d’augmenter sa fortune, il portait tous les trois mois chez son notaire, Cardot, ses économies et ses gains du trimestre. Quand le notaire avait à Grassou mille écus, il les plaçait par première hypothèque, avec subrogation dans les <pagenum num="72"/>droits de la femme, si l’emprunteur marié, ou subrogation dans les droits du vendeur, si l’emprunteur avait un prix à payer. Le notaire touchait lui-même les intérêts et les joignait aux remises partielles faites par Grassou de Fougères. Le peintre attendait le fortuné moment où ses contrats arriveraient au chiffre imposant de deux mille francs de rente, pour se donner l’<i>otium cum dignitate</i> de l’artiste et faire des tableaux, oh ! mais des tableaux ! enfin de vrais tableaux ! des tableaux finis, chouettes, kox-noffs et chocnosoffs. Son avenir, ses rêves de bonheur, le superlatif de ses espérances, voulez-vous le savoir ? c’était d’entrer à l’Institut et d’avoir la rosette des officiers de la Légion-d’Honneur ! S’asseoir à côté de Schinner et de Léon de Lora, arriver à l’Académie avant Bridau ! avoir une rosette à sa boutonnière ! Quel rêve ! Il n’y a que les gens médiocres pour penser à tout.</p>

<p>En entendant le bruit de plusieurs pas dans l’escalier, Fougères se rehaussa le toupet, boutonna sa veste de velours vert-bouteille, et ne fut pas médiocrement surpris de voir entrer une figure vulgairement appelée <i>un melon</i> dans les ateliers. Ce fruit surmontait une citrouille, vêtue de drap bleu, ornée d’un paquet de breloques tintinnabulant. Le melon soufflait comme un marsouin, la citrouille marchait sur des navets, improprement appelés des jambes. Un vrai peintre aurait fait ainsi la charge du petit marchand de bouteilles, et l’eût mis immédiatement à la porte en lui disant qu’il ne peignait pas les légumes. Fougères regarda la pratique sans rire, car monsieur Vervelle présentait un diamant de mille écus à sa chemise.</p>

<p>Fougères regarda Magus et dit : — <i>Il y a gras !</i> en employant un mot d’argot, alors à la mode dans les ateliers.</p>

<p>En entendant ce mot, monsieur Vervelle fronça les sourcils. Ce bourgeois attirait à lui une autre complication de légumes dans la personne de sa femme et de sa fille. La femme avait sur la figure un <i>acajou répandu</i>, elle ressemblait à une noix de coco surmontée d’une tête et serrée par une ceinture. Elle pivotait sur ses pieds, sa robe était jaune, à raies noires. Elle produisait orgueilleusement des mitaines extravagantes sur des mains enflées comme les gants d’une enseigne. Les plumes du convoi de première classe flottaient sur un chapeau extravasé. Des dentelles paraient des épaules aussi bombées par derrière que par devant : ainsi la forme sphérique du coco était parfaite. Les pieds, du genre de ceux que les peintres appellent des <i>abatis</i>, étaient ornés d’un bourrelet de six lignes au <pagenum num="73"/>dessus du cuir verni des souliers. Comment les pieds y étaient-ils entrés ? on ne sait.</p>

<p>Suivait une jeune asperge, verte et jeune par sa robe, et qui montrait une petite tête couronnée d’une chevelure en bandeau, d’un jaune-carotte qu’un Romain eût adoré, des bras filamenteux, des taches de rousseur sur un teint assez blanc, des grands yeux innocents, à cils blancs, peu de sourcils, un chapeau de paille d’Italie avec deux honnêtes coques de satin bordé d’un liséré de satin blanc, les mains vertueusement rouges, et les pieds de sa mère. Ces trois êtres avaient, en regardant l’atelier, un air de bonheur qui annonçait en eux un respectable enthousiasme pour les Arts.</p>

<p>— Et c’est vous, monsieur, qui allez faire nos ressemblances ? dit le père en prenant un petit air crâne.</p>

<p>— Oui, monsieur, répondit Grassou.</p>

<p>— Vervelle, <i>il</i> a la croix, dit tout bas la femme à son mari pendant que le peintre avait le dos tourné.</p>

<p>— Est-ce que j’aurais fait faire nos portraits par un artiste qui ne serait pas décoré ?... dit l’ancien marchand de bouchons.</p>

<p>Élias Magus salua la famille Vervelle et sortit, Grassou l’accompagna jusque sur le palier.</p>

<p>— Il n’y a que vous pour pêcher de pareilles boules.</p>

<p>— Cent mille francs de dot !</p>

<p>— Oui ; mais quelle famille !</p>

<p>— Trois cent mille francs d’espérances, maison rue Boucherat, et maison de campagne à Ville-d’Avray.</p>

<p>— Boucherat, bouteilles, bouchons, bouchés, débouchés, dit le peintre.</p>

<p>— Vous serez à l’abri du besoin pour le reste de vos jours, dit Élias.</p>

<p>Cette idée entra dans la tête de Pierre Grassou, comme la lumière du matin avait éclaté dans sa mansarde. En disposant le père de la jeune personne, il lui trouva bonne mine et admira cette face pleine de tons violents. La mère et la fille voltigèrent autour du peintre, en s’émerveillant de tous ses apprêts, il leur parut être un dieu. Cette visible adoration plut à Fougères. Le veau d’or jeta sur cette famille son reflet fantastique.</p>

<p>— Vous devez gagner un argent fou ? mais vous le dépensez comme vous le gagnez, dit la mère.</p>

<p>— Non, madame, répondit le peintre, je ne le dépense pas, je <pagenum num="74"/>n’ai pas le moyen de m’amuser. Mon notaire place mon argent, il sait mon compte, une fois l’argent chez lui, je n’y pense plus.</p>

<p>— On me disait, à moi, s’écria le père Vervelle, que les artistes étaient tous paniers percés.</p>

<p>— Quel est votre notaire, s’il n’y a pas d’indiscrétion ? demanda madame Vervelle.</p>

<p>— Un brave garçon, tout rond, Cardot.</p>

<p>— Tiens ! tiens ! est-ce farce ! dit Vervelle, Cardot est le nôtre.</p>

<p>— Ne vous dérangez pas ! dit le peintre.</p>

<p>— Mais tiens-toi donc tranquille, Anténor, dit la femme, tu ferais manquer monsieur, et si tu le voyais travailler, tu comprendrais...</p>

<p>— Mon Dieu ! pourquoi ne m’avez-vous pas appris les Arts ? dit mademoiselle de Vervelle à ses parents.</p>

<p>— Virginie, s’écria la mère, une jeune personne ne doit pas apprendre certaines choses. Quand tu seras mariée... bien ! mais, jusque-là, tiens-toi tranquille.</p>

<p>Pendant cette première séance, la famille Vervelle se familiarisa presque avec l’honnête artiste. Elle dut revenir deux jours après. En sortant, le père et la mère dirent à Virginie d’aller devant eux ; mais malgré la distance, elle entendit ces mots dont le sens devait éveiller sa curiosité.</p>

<p>— Un homme décoré... trente-sept ans... un artiste qui a des commandes, qui place son argent chez notre notaire. Consultons Cardot ? Hein, s’appeler madame de Fougères !... ça n’a pas l’air d’être un méchant homme !... Tu me diras un commerçant ?.. mais un commerçant tant qu’il n’est pas retiré vous ne savez pas ce que peut devenir votre fille ! tandis qu’un artiste économe... puis nous aimons les Arts... Enfin !...</p>

<p>Pierre Grassou, pendant que la famille Vervelle le discutait, discutait la famille Vervelle. Il lui fut impossible de demeurer en paix dans son atelier, il se promena sur le Boulevard, il y regardait les femmes rousses qui passaient ! Il se faisait les plus étranges raisonnements : l’or était le plus beau des métaux, la couleur jaune représentait l’or, les Romains aimaient les femmes rousses, et il devint Romain, etc. Après deux ans de mariage, quel homme s’occupe de la couleur de sa femme ? La beauté passe... mais la laideur reste ! L’argent est la moitié du bonheur. Le soir, en se couchant, le peintre trouvait déjà Virginie Vervelle charmante.</p>

<pagenum num="75"/>

<p>Quand les trois Vervelle entrèrent le jour de la seconde séance, l’artiste les accueillit avec un aimable sourire. Le scélérat avait fait sa barbe, il avait mis du linge blanc ; il s’était agréablement disposé les cheveux, il avait choisi un pantalon fort avantageux et des pantoufles rouges à la poulaine. La famille répondit par un sourire aussi flatteur que celui de l’artiste, Virginie devint de la couleur de ses cheveux, baissa les yeux et détourna la tête, en regardant les études. Pierre Grassou trouva ces petites minauderies ravissantes. Virginie avait de la grâce, elle ne tenait heureusement ni du père, ni de la mère ; mais de qui tenait-elle ?</p>

<p>— Ah ! j’y suis, se dit-il toujours, la mère aura eu un regard de son commerce.</p>

<p>Pendant la séance il y eut des escarmouches entre la famille et le peintre qui eut l’audace de trouver le père Vervelle spirituel. Cette flatterie fit entrer la famille au pas de charge dans le cœur de l’artiste, il donna l’un de ses croquis à Virginie, et une esquisse à la mère.</p>

<p>— Pour rien ? dirent-elles.</p>

<p>Pierre Grassou ne put s’empêcher de sourire.</p>

<p>— Il ne faut pas donner ainsi vos tableaux, c’est de l’argent, lui dit Vervelle.</p>

<p>A la troisième séance, le père Vervelle parla d’une belle galerie de tableaux qu’il avait à sa campagne de Ville-d’Avray : des Rubens, des Gérard-Dow, des Mieris, des Terburg, des Rembrandt, un Titien, des Paul Potter, etc.</p>

<p>— Monsieur Vervelle a fait des folies, dit fastueusement madame Vervelle, il a pour cent mille francs de tableaux.</p>

<p>— J’aime les Arts, reprit l’ancien marchand de bouteilles.</p>

<p>Quand le portrait de madame Vervelle fut commencé, celui du mari était presque achevé, l’enthousiasme de la famille ne connaissait alors plus de bornes. Le notaire avait fait le plus grand éloge du peintre : Pierre Grassou était à ses yeux le plus honnête garçon de la terre, un des artistes les plus rangés qui d’ailleurs avait amassé trente-six mille francs ; ses jours de misère étaient passés, il allait par dix mille francs chaque année, il capitalisait les intérêts ; enfin il était incapable de rendre une femme malheureuse. Cette dernière phrase fut d’un poids énorme dans la balance. Les amis des Vervelle n’entendaient plus parler que du célèbre Fougères. Le jour où Fougères entama le portrait de Virginie, il était <i>in petto</i> <pagenum num="76"/>déjà le gendre de la famille Vervelle. Les trois Vervelle fleurissaient dans cet atelier qu’ils s’habituaient à considérer comme une de leurs résidences : il y avait pour eux un inexplicable attrait dans ce local propre, soigné, gentil, artiste.<i> Abyssus abyssum</i>, le bourgeois attire le bourgeois. Vers la fin de la séance, l’escalier fut agité, la porte fut brutalement ouverte, et entra Joseph Bridau : il était à la tempête, il avait les cheveux au vent ; il montra sa grande figure ravagée, jeta partout les éclairs de son regard, tourna tout autour de l’atelier et revint à Grassou brusquement, en ramassant sa redingote sur la région gastrique, et tâchant, mais en vain, de la boutonner, le bouton s’étant évadé de sa capsule de drap.</p>

<p>— Le bois est cher, dit-il à Grassou.</p>

<p>— Ah !</p>

<p>— Les Anglais sont après moi. Tiens, tu peins ces choses-là ?</p>

<p>— Tais-toi donc !</p>

<p>— Ah ! oui !</p>

<p>La famille Vervelle, superlativement choquée par cette étrange apparition, passa de son rouge ordinaire au rouge-cerise des feux violents.</p>

<p>— Ça rapporte ! reprit Joseph. Y a-t-il <i>aubert en fouillouse ?</i></p>

<p>— Te faut-il beaucoup ?</p>

<p>— Un billet de cinq cents... J’ai après moi un de ces négociants de la nature des dogues, qui, une fois qu’ils ont mordu, ne lâchent plus qu’il n’aient le morceau. Quelle race !</p>

<p>— Je vais t’écrire un mot pour mon notaire...</p>

<p>— Tu as donc un notaire ?</p>

<p>— Oui.</p>

<p>— Ca m’explique alors pourquoi tu fais encore les joues avec des tons roses, excellents pour des enseignes de parfumeur !</p>

<p>Grassou ne put s’empêcher de rougir, Virginie posait.</p>

<p>— Aborde donc la Nature comme elle est ? dit le grand peintre en continuant. Mademoiselle est rousse. Eh ! bien, est-ce un péché mortel ? Tout est magnifique en peinture. Mets-moi du cinabre sur ta palette, réchauffe-moi ces joues-là, piques-y leurs petites taches brunes, beurre-moi cela ? Veux-tu avoir plus d’esprit que la Nature ?</p>

<p>— Tiens, dit Fougères, prends ma place pendant que je vais écrire.</p>

<p>Vervelle roula jusqu’à la table et s’approcha de l’oreille de Grassou. — Mais ce <i>pacant-là</i> va tout gâter, dit le marchand.</p>

<pagenum num="77"/>

<p>— S’il voulait faire le portrait de votre Virginie, il vaudrait mille fois le mien, répondit Fougères indigné.</p>

<p>En entendant ce mot, le bourgeois opéra doucement sa retraite vers sa femme stupéfaite de l’invasion de la bête féroce, et assez peu rassurée de la voir coopérant au portrait de sa fille.</p>

<p>— Tiens, suis ces indications, dit Bridau en rendant la palette et prenant le billet. Je ne te remercie pas ! je puis retourner au château de d’Arthez à qui je peins une salle à manger et où Léon de Lora fait les dessus de porte, des chefs-d’œuvre. Viens nous voir ?</p>

<p>Il s’en alla sans saluer, tant il en avait assez d’avoir regardé Virginie.</p>

<p>— Qui est cet homme, demanda madame Vervelle.</p>

<p>— Un grand artiste, répondit Grassou.</p>

<p>Un moment de silence.</p>

<p>— Êtes-vous bien sûr, dit Virginie, qu’il n’a pas porté malheur à mon portrait ? il m’a effrayée.</p>

<p>— Il n’y a fait que du bien, répondit Grassou.</p>

<p>— Si c’est un grand artiste, j’aime mieux un grand artiste qui vous ressemble, dit madame Vervelle.</p>

<p>— Ah ! maman, monsieur est un bien plus grand peintre, il me fera tout entière, fit observer Virginie.</p>

<p>Les allures du Génie avaient ébouriffé ces bourgeois, si rangés.</p>

<p>On entrait dans cette phase d’automne si agréablement nommée l’<i>Été de la Saint-Martin</i>. Ce fut avec la timidité du néophyte en présence d’un homme de génie que Vervelle risqua une invitation de venir à sa maison de campagne dimanche prochain : il savait combien peu d’attraits une famille bourgeoise offrait à un artiste.</p>

<p>— Vous autres ! dit-il, il vous faut des émotions ! des grands spectacles et des gens d’esprit ; mais il y aura de bons vins, et je compte sur ma galerie pour vous compenser l’ennui qu’un artiste comme vous pourra éprouver parmi des négociants.</p>

<p>Cette idolâtrie qui caressait exclusivement son amour-propre charma le pauvre Pierre Grassou, si peu accoutumé à recevoir de tels compliments. L’honnête artiste, cette infâme médiocrité, ce cœur d’or, cette loyale vie, ce stupide dessinateur, ce brave garçon, décoré de l’Ordre royal de la Légion-d’Honneur, se mit sous les armes pour aller jouir des derniers beaux jours de l’année, à Ville-d’Avray. Le peintre vint modestement par la voiture publique, et ne put s’empêcher d’admirer le beau pavillon du marchand de bouteilles, jeté au <pagenum num="78"/>milieu d’un parc de cinq arpents, au sommet de Ville-d’Avray, au plus beau point de vue. Épouser Virginie, c’était avoir cette belle villa quelque jour ! Il fut reçu par les Vervelle avec un enthousiasme, une joie, une bonhomie, une franche bêtise bourgeoise qui le confondirent. Ce fut un jour de triomphe. On promena le futur dans les allées couleur nankin qui avaient été ratissées comme elles devaient l’être pour un grand homme. Les arbres eux-mêmes avaient un air peigné, les gazons étaient fauchés. L’air pur de la campagne amenait des odeurs de cuisine infiniment réjouissantes. Tous, dans la maison, disaient : Nous avons un grand artiste. Le petit père Vervelle roulait comme une pomme dans son parc, la fille serpentait comme une anguille, et la mère suivait d’un pas noble et digne. Ces trois êtres ne lâchèrent pas Grassou pendant sept heures. Après le dîner, dont la durée égala la somptuosité, monsieur et madame Vervelle arrivèrent à leur grand coup de théâtre, à l’ouverture de la galerie illuminée par des lampes à effets calculés. Trois voisins, anciens commerçants, un oncle à succession, mandés pour l’ovation du grand artiste, une vieille demoiselle Vervelle et les convives suivirent Grassou dans la galerie, assez curieux d’avoir son opinion sur la fameuse galerie du petit père Vervelle, qui les assommait de la valeur fabuleuse de ses tableaux. Le marchand de bouteilles semblait avoir voulu lutter avec le roi Louis-Philippe et les galeries de Versailles. Les tableaux magnifiquement encadrés avaient des étiquettes où se lisaient en lettres noires sur fond d’or :</p>

<blockquote>

<p class="c">R<s>UBENS</s>.</p>
<vsep class="emptyline"/>
<p class="c"><i>Danses de faunes et de nymphes</i>.</p>
<vsep class="emptyline"/>
<p class="c">R<s>EMBRANDT</s>.</p>
<vsep class="emptyline"/>
<p class="c"><i>Intérieur d’une salle de dissection. Le docteur Tromp faisant sa leçon à ses élèves</i>.</p>

</blockquote>

<p>Il y avait cent cinquante tableaux tous vernis, époussetés, quelques-uns étaient couverts de rideaux verts qui ne se tiraient pas en présence des jeunes personnes.</p>

<p>L’artiste resta les bras cassés, la bouche béante, sans parole sur les lèvres, en reconnaissant la moitié de ses tableaux dans cette galerie : il était Rubens, Paul Potter, Mieris, Metzu, Gérard Dow ! il était à lui seul vingt grands maîtres.</p>

<pagenum num="79"/>

<p>— Qu’avez-vous ? vous pâlissez !</p>

<p>— Ma fille, un verre d’eau, s’écria la mère Vervelle.</p>

<p>Le peintre prit le père Vervelle par le bouton de son habit, et l’emmena dans un coin, sous prétexte de voir un Murillo. Les tableaux espagnols étaient alors à la mode.</p>

<p>— Vous avez acheté vos tableaux chez Élie Magus ?</p>

<p>— Oui, tous originaux !</p>

<p>— Entre nous, combien vous a-t-il vendu ceux que je vais vous désigner ?</p>

<p>Tous deux, ils firent le tour de la galerie. Les convives furent émerveillés du sérieux avec lequel l’artiste procédait en compagnie de son hôte à l’examen des chefs-d’œuvre.</p>

<p>— Trois mille francs ! dit à voix basse Vervelle en arrivant au dernier ; mais je dis quarante mille francs !</p>

<p>— Quarante mille francs un Titien ? reprit à haute voix l’artiste, mais ce serait pour rien.</p>

<p>— Quand je vous le disais, j’ai pour cent mille écus de tableaux s’écria Vervelle.</p>

<p>— J’ai fait tous ces tableaux-là, lui dit à l’oreille Pierre Grassou, je ne les ai pas vendus tous ensemble plus de dix mille francs...</p>

<p>— Prouvez-le-moi, dit le marchand de bouteilles, et je double la dot de ma fille, car alors vous êtes Rubens, Rembrandt, Terburg, Titien !</p>

<p>— Et Magus est un fameux marchand de tableaux ! dit le peintre qui s’expliqua l’air vieux de ses tableaux et l’utilité des sujets que lui demandait le brocanteur.</p>

<p>Loin de perdre dans l’estime de son admirateur, monsieur de Fougères, car la famille persistait à nommer ainsi Pierre Grassou, grandit si bien, qu’il fit gratis les portraits de la famille, et les offrit naturellement à son beau père, à sa belle-mère et à sa femme.</p>

<p>Aujourd’hui, Pierre Grassou, qui ne manque pas une seule Exposition, passe pour un des bons peintres de portraits. Il gagne une douzaine de mille francs par an, et gâte pour cinq cents francs de toiles. Sa femme a eu six mille francs de rentes en dot, il vit avec son beau père et sa belle-mère. Les Vervelle et les Grassou, qui s’entendent à merveille, ont voiture et sont les plus heureuses gens du monde. Pierre Grassou ne sort pas d’un cercle bourgeois où il est considéré comme un des plus grands artistes de l’époque, et il ne se dessine pas un portrait de famille, entre la barrière du Trône et la rue du Temple, qui ne se <pagenum num="80"/>fasse chez lui, qui ne se paie au moins cinq cents francs. Comme il s’est très-bien montré dans les émeutes du 12 mai, il a été nommé Officier de la Légion-d’Honneur. Il est chef de bataillon dans la Garde nationale. Le Musée de Versailles n’a pas pu se dispenser de commander une bataille à un si excellent citoyen. Madame de Fougères adore son époux à qui elle a donné deux enfants. Ce peintre, bon père et bon époux, ne peut cependant pas ôter de son cœur une fatale pensée : les artistes se moquent de lui, son nom est un terme de mépris dans les ateliers, les feuilletons ne s’occupent pas de ses ouvrages. Mais il travaille toujours, et il se porte à l’Académie où il entrera. Puis, vengeance qui lui dilate le cœur ! il achète des tableaux aux peintres célèbres quand ils sont gênés, et il remplace les croûtes de la galerie de Ville-d’Avray par de vrais chefs-d’œuvre, qui ne sont pas de lui. On connaît des médiocrités plus taquines et plus méchantes que celle de Pierre Grassou qui, d’ailleurs, est d’une bienfaisance anonyme et d’une obligeance parfaite.</p>

<date>Paris, décembre 1839.</date>

</page-sequence>
</page-sequences>

</bml>
