<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb317564578">

      <titre>Œuvres complètes de M. de Balzac</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118900414">
        <nom-bibliographie>Balzac, Honoré de</nom-bibliographie>
        <dates>1799-1850</dates>
        <nom-couverture>Honoré de Balzac</nom-couverture>
      </auteur>

      <editeur>
        <nom>Furne</nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J.-J. Dubochet et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J. Hetzel et Paulin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1842-1848</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>12</partie>
      <date>1846</date>
      <facsimile href="http://books.google.com/books?id=DlIOAAAAQAAJ"
                 pages="n14 1-600"/>
    </volume>
    
    <electronique identificateur="http://efele.net/ebooks/livres/000061"
                  creation="2010-05-05T00:00:02-08:00"
                  modification="2014-12-31T18:13:44-08:00">

      <surtitre>La comédie humaine</surtitre>
      <surtitre>Études de mœurs</surtitre>
      <surtitre>Scènes de la vie parisienne</surtitre>
      <titre>Un prince de la bohème</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id="c00001" volume="57">
        <titre>La comédie humaine, édition Furne</titre>
      </collection>

      <note>
        <p>Les erreurs orthographiques et typographiques de cette édition sont indiquées entre crochets : « accomplissant [accomplisant] » Toutefois, les orthographes normales pour l’époque ou pour Balzac (« collége », « long-temps ») ne sont pas corrigées.</p>
      </note>

      <merci>
        <p>Merci à Fred, Coolmicro, PatriceC, Nicolas Taffin, Inês Arigoni, Célia Tran Van Huong, Jean-Jacques Mure, Jean-Guy Le Duigou, Gabriel Cabos, Pierre Periac et plus particulièrement Jacques Quintallet pour les erreurs qu’ils ont signalées.</p>
      </merci>
    </electronique>
  </metadata>

  <toc/>

  <cover alt=" " src="images/couverture-12.png"/>

<page-sequences>
<page-sequence>
<pagenum num="97"/>

<h1>UN PRINCE DE LA BOHÊME.</h1>

<vsep class="rule"/>

<h2>A HEINE.</h2>

<p><i>Mon cher Heine, à vous cette Étude, à vous qui représentez à Paris l’esprit et la poésie de l’Allemagne comme en Allemagne vous représentez la vive et spirituelle critique française, à vous qui savez mieux que personne ce qu’il peut y avoir ici de critique, de plaisanterie, d’amour et de vérité.</i></p>

<signature><s>DE</s> B<s>ALZAC</s>.</signature>

<vsep class="rule"/>

<p>— Mon cher ami, dit madame de la Baudraye en tirant un manuscrit de dessous l’oreiller de sa causeuse, me pardonnerez-vous, dans la détresse où nous sommes, d’avoir fait une nouvelle de ce que vous nous avez dit, il y a quelques jours.</p>

<p>— Tout est de bonne prise dans le temps où nous sommes ; n’avez-vous pas vu des auteurs qui, faute d’inventions, servent leurs propres cœurs et souvent celui de leurs maîtresses au public ! On en viendra, ma chère, à chercher des aventures moins pour le plaisir d’en être les héros, que pour les raconter.</p>

<p>— Enfin la marquise de Rochefide et vous vous aurez payé notre loyer, et je ne crois pas, à la manière dont vont ici les choses, que je vous paye jamais le vôtre.</p>

<p>— Qui sait ! peut-être vous arrivera-t-il la même bonne fortune qu’à madame de Rochefide. Allez !... j’écoute.</p>

<p>Madame de la Baudraye lut ce qui suit.</p>

<vsep class="rule"/>

<p>La scène est rue de Chartres du Roule, dans un magnifique <pagenum num="98" b="sa-" a="lon.">salon.</pagenum> L’un des auteurs les plus célèbres de ce temps est assis sur une causeuse auprès d’une très-illustre marquise avec laquelle il est intime comme doit l’être un homme distingué par une femme qui le garde près d’elle, moins comme un pis-aller que comme un complaisant <i>petito</i>.</p>

<p>— Hé ! bien, dit-elle, avez vous trouvé ces lettres dont vous me parliez hier, et sans lesquelles vous ne pouviez pas me raconter tout ce qui <i>le</i> concerne ?</p>

<p>— Je les ai !</p>

<p>— Vous avez la parole, je vous écoute comme un enfant à qui sa mère raconterait <i>le Grand Serpentin vert</i>.</p>

<p>— Entre toutes ces personnes de connaissance que nous avons l’habitude de nommer nos amis, je compte le jeune homme dont il est question. C’est un gentilhomme d’un esprit et d’un malheur infinis, plein d’excellentes intentions, d’une conversation ravissante, ayant beaucoup vu déjà, quoique jeune, et qui fait partie, en attendant mieux, de la <i>Bohême</i>. La Bohême, qu’il faudrait appeler la Doctrine du boulevard des Italiens, se compose de jeunes gens tous âgés de plus de vingt ans, mais qui n’en ont pas trente, tous hommes de génie dans leur genre, peu connus encore, mais qui se feront connaître, et qui seront alors des gens fort distingués ; on les distingue déjà dans les jours de carnaval, pendant lesquels ils déchargent le trop plein de leur esprit, à l’étroit durant le reste de l’année, en des inventions plus ou moins drôlatiques. A quelle époque vivons-nous ? Quel absurde pouvoir laisse ainsi se perdre des forces immenses ? Il se trouve dans la Bohême des diplomates capables de renverser les projets de la Russie, s’ils se sentaient appuyés par la puissance de la France. On y rencontre des écrivains, des administrateurs, des militaires, des journalistes, des artistes ! Enfin tous les genres de capacité, d’esprit y sont représentés. C’est un microcosme. Si l’empereur de Russie achetait la Bohême moyennant une vingtaine de millions, en admettant qu’elle voulût quitter l’asphalte des boulevards, et qu’il la déportât à Odessa ; dans un an, Odessa serait Paris. Là se trouve la fleur inutile, et qui se dessèche, de cette admirable jeunesse française que Napoléon et Louis XIV recherchaient, que néglige depuis trente ans la gérontocratie sous laquelle tout se flétrit en France, belle jeunesse dont hier encore le professeur Tissot, homme peu suspect, disait : « Cette jeunesse, vraiment digne de lui, l’Empereur l’employait partout, <pagenum num="99"/>dans ses conseils, dans l’administration générale, dans des négociations hérissées de difficultés ou pleines de périls, dans le gouvernement des pays conquis, et partout elle répondait à son attente ! Les jeunes gens étaient pour lui les <i>missi dominici</i> de Charlemagne. » Ce mot de Bohême vous dit tout. La Bohême n’a rien et vit de ce qu’elle a. L’Espérance est sa religion, la Foi en soi-même est son code, la Charité passe pour être son budget. Tous ces jeunes gens sont plus grands que leur malheur, au-dessous de la fortune, mais au-dessus du destin. Toujours à cheval sur un <i>si</i>, spirituels comme des feuilletons, gais comme des gens qui doivent, oh ! ils doivent autant qu’ils boivent ! enfin, et c’est là où j’en veux venir, ils sont tous amoureux, mais amoureux ?... figurez-vous Lovelace, Henri IV, le Régent, Werther, Saint-Preux, René, le maréchal de Richelieu réunis dans un seul homme, et vous aurez une idée de leur amour ! Et quels amoureux ? Éclectiques par excellence en amour, ils vous servent une passion comme une femme peut la vouloir ; leur cœur ressemble à une carte de restaurant, ils ont mis en pratique, sans le savoir et sans l’avoir lu peut-être, le livre de l’Amour par Stendahl ; ils ont la section de l’amour-goût, celle de l’amour-passion, l’amour-caprice, l’amour cristallisé, et surtout l’amour passager. Tout leur est bon, ils ont créé ce burlesque axiome : <i>Toutes les femmes sont égales devant l’homme</i>. Le texte de cet article est plus vigoureux ; mais comme, selon moi, l’esprit en est faux, je ne tiens pas à la lettre. Madame, mon ami se nomme Gabriel-Jean-Anne-Victor-Benjamin-Georges-Ferdinand-Charles-Édouard Rusticoli, comte de la Palferine. Les Rusticoli, arrivés en France avec Catherine de Médicis, venaient alors d’être dépossédés d’une souveraineté minime en Toscane. Un peu parents des d’Est, ils se sont alliés aux Guise. Ils ont tué beaucoup de Protestants à la Saint-Barthélemy, et Charles IX leur a donné l’héritière du comté de la Palferine, confisqué sur le duc de Savoie, et que Henri IV leur a racheté tout en leur en laissant le titre. Ce grand Roi fit la sottise de rendre ce fief au duc de Savoie. En échange, les comtes de la Palferine qui portaient avant que les <i>Medici</i> eussent des armes, <i>d’argent à la croix fleurdelysée d’azur</i> (la croix fut fleurdelysée par lettres patentes de Charles IX), <i> sommé d’une couronne de comte et deux paysans pour supports</i>, avec <s>IN HOC SIGNO VINCIMUS</s> pour devise, ont eu deux Charges de la Couronne et un gouvernement. Ils ont joué le plus beau rôle sous <pagenum num="100"/>les Valois, et jusqu’au quasi-règne de Richelieu ; puis ils se sont amoindris sous Louis XIV et ruinés sous Louis XV. Le grand-père de mon ami dévora les restes de cette brillante maison avec mademoiselle Laguerre, qu’il produisit, lui, le premier, avant Bouret. Officier sans aucune fortune en 1789, le père de Charles-Édouard eut le bon esprit, la révolution aidant, de s’appeler Rusticoli. Ce père, qui, d’ailleurs, épousa, durant les guerres d’Italie, une filleule de la comtesse Albani, une Capponi, de là le dernier prénom de la Palferine, fut l’un des meilleurs colonels de l’armée ; aussi l’Empereur le nomma-t-il commandant de la Légion-d’Honneur, et le fit-il comte. Le colonel avait une légère déviation de la colonne vertébrale, et son fils dit en riant à ce sujet : — Ce fut un <i>comte refait</i>. Le général comte Rusticoli, car il devint général de brigade à Ratisbonne, mourut à Vienne après la bataille de Wagram, où il fut nommé général de division sur le champ de bataille. Son nom, son illustration italienne et son mérite lui auraient valu tôt ou tard le bâton de maréchal. Sous la Restauration, il aurait reconstitué cette grande et belle maison des la Palferine, si brillante déjà en 1100 comme Rusticoli, car les Rusticoli avaient déjà fourni un pape et révolutionné deux fois le royaume de Naples ; enfin si splendide sous les Valois et si habile que les la Palferine, quoique Frondeurs déterminés, existaient encore sous Louis XIV ; Mazarin les aimait, il avait reconnu chez eux un reste de Toscan. Aujourd’hui, quand on nomme Charles-Édouard de la Palferine, sur cent personnes, il n’y en a pas trois qui sachent ce qu’est la maison de la Palferine ; mais les Bourbons ont bien laissé un Foix-Grailly vivant de son pinceau ! Ah ! si vous saviez avec quel esprit Édouard de la Palferine a pris cette position obscure ! comme il se moque des bourgeois de 1830, quel sel, quel atticisme ! Si la Bohême pouvait souffrir un roi, il serait roi de la Bohême. Sa verve est inépuisable. On lui doit la carte de la Bohême et les noms des sept châteaux que n’a pu trouver Nodier.</p>

<p>— C’est, dit la marquise, la seule chose qui manque à l’une des plus spirituelles railleries de notre époque.</p>

<p>— Quelques traits de mon ami la Palferine vous mettront à même de le juger, reprit Nathan. La Palferine trouve un de ses amis, l’ami était de la Bohême, en discussion sur le boulevard avec un bourgeois qui se croyait offensé. La Bohême est très-insolente avec le pouvoir moderne. Il s’agissait de se battre. — « Un instant, dit <pagenum num="101"/>la Palferine en devenant aussi Lauzun que Lauzun a jamais pu l’être, un instant, monsieur est-il né ? — Comment, monsieur ? dit le bourgeois. — Oui, êtes-vous né ? Comment vous nommez-vous ? — Godin. — Hein ? Godin ! dit l’ami de la Palferine. — Un instant, mon cher, dit la Palferine en arrêtant son ami, il y a les Trigaudin. En êtes-vous ? (Étonnement du bourgeois.) — Non. Vous êtes alors des nouveaux ducs de Gaëte, façon impériale. Non. Eh ! bien, comment voulez-vous que mon ami, <i>qui sera</i> secrétaire d’ambassade et ambassadeur, et à qui vous devrez un jour du respect, se batte ! Godin ! Cela n’existe pas, vous n’êtes rien, Godin ! Mon ami ne peut pas se battre en l’air. Quand on est quelque chose, on ne se bat qu’avec quelqu’un. Allons, mon cher, adieu ! — Mes respects à madame, » ajouta l’ami. Un jour, la Palferine se promenait avec un de ses amis qui jeta le bout de son cigare au nez d’un passant. Ce passant eut le mauvais goût de se fâcher. — « Vous avez essuyé le feu de votre adversaire, dit le jeune comte, les témoins déclarent que l’honneur est satisfait. » Il devait mille francs à son tailleur, qui, au lieu de venir lui-même, envoya un matin son premier commis chez la Palferine. Ce garçon trouve le débiteur malheureux au sixième étage au fond d’une cour, en haut du faubourg du Roule. Il n’y avait pas de mobilier dans la chambre, mais un lit, et quel lit ! une table, et quelle table ! La Palferine entend la demande saugrenue, et que je qualifierais, nous dit-il, d’illicite, faite à sept heures du matin. — « Allez dire à votre maître, répondit-il avec le geste et la pose de Mirabeau, l’état dans lequel vous m’avez trouvé ! » Le commis recule en faisant des excuses. La Palferine voit le jeune homme sur le palier, il se lève dans l’appareil illustré par les vers de Britannicus, et lui dit : — « Faites attention à l’escalier ! Remarquez bien l’escalier, afin de ne pas oublier de lui parler de l’escalier. » En quelque situation que l’ait jeté le hasard, la Palferine ne s’est jamais trouvé ni au-dessous de la crise, ni sans esprit, ni de mauvais goût. Il déploie toujours et en tout le génie de Rivarol et la finesse du grand seigneur français. C’est lui qui a trouvé la délicieuse histoire sur l’ami du banquier Laffitte venant au bureau de <i>la souscription nationale</i> proposée pour conserver à ce banquier son hôtel où se brassa la révolution de 1830, et disant : Voici cinq francs, rendez-moi cent sous. On en a fait une caricature. Il eut le malheur, en style d’acte d’accusation, de rendre une <pagenum num="102"/>jeune fille mère. L’enfant peu ingénue avoue sa faute à sa mère, bonne bourgeoise qui accourt chez la Palferine et lui demande ce qu’il compte faire. — « Mais, madame, je ne suis ni chirurgien ni sage-femme. » Elle fut foudroyée ; mais elle revint à la charge trois ou quatre ans après, en insistant et demandant toujours à la Palferine ce qu’il comptait faire. — « Oh ! madame, répondit-il, quand cet enfant aura sept ans, âge auquel les enfants passent des mains des femmes entre celles des hommes... (mouvement d’assentiment chez la mère), si l’enfant est bien de moi (geste de la mère), s’il me ressemble d’une manière frappante, s’il promet d’être un gentilhomme, si je reconnais en lui mon genre d’esprit, et surtout l’air Rusticoli, oh ! alors (nouveau mouvement), par ma foi de gentilhomme, je lui donnerai... un bâton de sucre d’orge ! » Tout cela, si vous me permettez d’user du style employé par monsieur Sainte-Beuve pour ses biographies d’inconnus, est le côté enjoué, badin, mais déjà gâté, d’une race forte. Cela sent son Parc-aux-Cerfs plus que son hôtel de Rambouillet. Ce n’est pas la race <i>des doux</i>, j’incline à conclure pour un peu de débauche et plus que je n’en voudrais chez des natures brillantes et généreuses ; mais c’est galant dans le genre de Richelieu, folâtre et peut-être trop dans la drôlerie, c’est peut-être les <i>outrances</i> du dix-huitième siècle ; cela rejoint en arrière les mousquetaires, et cela fait tort à Champcenetz ; mais <i>ce volage</i> tient aux arabesques et aux enjolivements de la vieille cour des Valois. On doit sévir, dans une époque aussi morale que la nôtre, à l’encontre de ces audaces ; mais ce bâton de sucre d’orge peut aussi montrer aux jeunes filles le danger de ces fréquentations d’abord pleines de rêveries, plus charmantes que sévères, roses et fleuries, mais dont les pentes ne sont pas surveillées et qui aboutissent à des excès mûrissants, à des fautes pleines de bouillonnements ambigus, à des résultats trop vibrants. Cette anecdote peint l’esprit vif et complet de la Palferine, car il a l’<i>entre-deux</i> que voulait Pascal ; il est tendre et impitoyable ; il est comme Épaminondas, également grand aux extrémités. Ce mot précise d’ailleurs l’époque ; autrefois il n’y avait pas d’accoucheurs. Ainsi les raffinements de notre civilisation s’expliquent par ce trait qui restera.</p>

<p>— Ah ! ça, mon cher Nathan, quel galimatias me faites-vous là ? demanda la marquise étonnée.</p>

<p>— Madame la marquise, répondit Nathan, vous ignorez la valeur <pagenum num="103"/>de ces phrases précieuses, je parle en ce moment le Sainte-Beuve, une nouvelle langue française. Je continue. Un jour, se promenant sur le boulevard, bras dessus bras dessous, avec des amis, la Palferine voit venir à lui le plus féroce de ses créanciers, qui lui dit : « Pensez-vous à moi, monsieur ? — Pas le moins du monde ! » lui répondit le comte. Remarquez combien sa position était difficile. Déjà Talleyrand, en semblable circonstance, avait dit : — Vous êtes bien curieux, mon cher ! Il s’agissait de ne pas imiter cet homme inimitable. Généreux comme Buckingham, et ne pouvant supporter d’être pris au dépourvu, un jour, n’ayant rien à donner à un ramoneur, le jeune comte puise dans un tonneau de raisins à la porte d’un épicier, et en emplit le bonnet du petit savoyard, qui mange très-bien le raisin. L’épicier commença par rire et finit par tendre la main à la Palferine. — « Oh ! fi ! monsieur, dit-il, votre main gauche doit ignorer ce que vient de donner ma droite. » D’un courage aventureux, Charles-Édouard ne cherche ni ne refuse aucune partie ; mais il a la bravoure spirituelle. En voyant, dans le passage de l’Opéra, un homme qui s’était exprimé sur son compte en termes légers, il lui donne un coup de coude en passant, puis il revient sur ses pas et lui en donne un second. — « Vous êtes bien maladroit, dit-on. — Au contraire, je l’ai fait exprès. » Le jeune homme lui présente sa carte. — « Elle est bien sale, reprit-il, elle est par trop pochetée ; veuillez m’en donner une autre ! » ajouta-t-il en la jetant. Sur le terrain, il reçoit un coup d’épée, l’adversaire voit partir le sang et veut finir en s’écriant : — « Vous êtes blessé, monsieur. — Je nie la botte ! » répondit-il avec autant de sang-froid que s’il eût été dans une salle d’armes, et il riposta par une botte pareille, mais plus à fond, en ajoutant : — « Voilà le vrai coup, monsieur ! » L’adversaire resta six mois au lit. Ceci, toujours en se tenant dans les eaux de monsieur Sainte-Beuve, rappelle les Raffinés et la fine raillerie des beaux jours de la monarchie. On y voit une vie dégagée, mais sans point d’arrêt, une imagination riante qui ne nous est donnée qu’à l’origine de la jeunesse. Ce n’est plus le velouté de la fleur, mais il y a du grain desséché, plein, fécond qui assure la saison d’hiver. Ne trouvez-vous pas que ces choses annoncent quelque chose d’inassouvi, d’inquiet, ne s’analysant pas, ne se décrivant point, mais se comprenant, et qui s’embraserait en flammes éparses et hautes si l’occasion de se déployer arrivait ? C’est l’<i>acedia</i> du cloître, quelque chose <pagenum num="104"/>d’aigri, de fermenté dans l’inoccupation croupissante des forces juvéniles, une tristesse vague et obscure.</p>

<p>— Assez ! dit la marquise, vous me donnez des douches à la cervelle.</p>

<p>— C’est l’ennui des après-midi. On est sans emploi, on fait mal plutôt que de ne rien faire, et c’est ce qui arrivera toujours en France. La jeunesse en ce moment a deux côtés : le côté studieux des <i>méconnus</i>, le côté ardent des <i>passionnés</i>.</p>

<p>— Assez ! répéta madame de Rochefide avec un geste d’autorité, vous m’agacez les nerfs.</p>

<p>— Je me hâte, pour achever de vous peindre la Palferine, de me jeter dans ses régions galantes, afin de vous faire comprendre le génie particulier de ce jeune homme qui représente admirablement une portion de la jeunesse malicieuse, de cette jeunesse assez forte pour rire de la situation où la met l’ineptie des gouvernants, assez calculatrice pour ne rien faire en voyant l’inutilité du travail, assez vive encore pour s’accrocher au plaisir, la seule chose qu’on n’ait pu lui ôter. Mais une politique, à la fois bourgeoise, mercantile et bigote, va supprimant tous les déversoirs où se répandraient tant d’aptitudes et de talents. Rien pour ces poètes, rien pour ces jeunes savants. Pour vous faire comprendre la stupidité de la nouvelle cour, voici ce qui est arrivé à la Palferine. Il existe à la Liste civile un <i>employé aux malheurs</i>. Cet employé apprit un jour que la Palferine était dans une horrible détresse, il fit sans doute un rapport, et il apporta cinquante francs à l’héritier des Rusticoli. La Palferine reçut ce monsieur avec une grâce parfaite, et il l’entretint des personnages de la cour. — « Est-il vrai, demanda-t-il, que mademoiselle d’Orléans contribue pour telle somme à ce beau service entrepris pour son neveu ? Ce sera fort beau. » La Palferine avait donné le mot à un petit savoyard de dix ans, appelé par lui le <i>Père Anchise</i>, lequel le sert pour rien et duquel il dit : — « Je n’ai jamais vu tant de niaiserie réunie à tant d’intelligence, il passerait dans le feu pour moi, il comprend tout et ne comprend pas que je ne puis rien pour lui. » Anchise ramena de chez un loueur de carrosses un magnifique coupé derrière lequel il y avait un laquais. Au moment où la Palferine entendit le bruit du carrosse, il avait habilement amené la conversation sur les fonctions de ce monsieur, qu’il appelle depuis l’<i>homme aux misères sans écart</i>, il s’était informé de sa besogne et de son traitement. — Vous donne-t-on une <pagenum num="105"/>voiture pour courir ainsi la ville ? — Oh ! non, » répondit-il. Sur ce mot, la Palferine et l’ami qui se trouvait avec lui accompagnent le pauvre homme, descendent et le forcent à monter en voiture, car il pleuvait à torrents. La Palferine avait tout calculé. Il offrit de conduire l’employé là où l’employé allait. Quand le distributeur des aumônes eut fini sa nouvelle visite, il retrouva l’équipage à la porte. Le laquais lui remit ce mot écrit au crayon : <i>La voiture est payée pour trois jours par le comte Rusticoli de la Palferine, trop heureux de s’unir aux charités de la Cour en donnant des ailes à ses bienfaits</i>. La Palferine appelle maintenant la Liste civile une Liste incivile. Il fut passionnément aimé d’une femme dont la conduite était un peu légère. Antonia demeurait rue de Helder, et y était remarquée. Mais, dans le temps où elle connut le comte, elle n’avait pas encore <i>été à pied</i>. Elle ne manquait pas de cette impertinence d’autrefois que les femmes d’aujourd’hui ont ravalée jusqu’à l’insolence. Après quinze jours d’un bonheur sans mélange, cette femme fut obligée de revenir, dans les intérêts de sa liste civile, à un système de passion moins exclusive. En s’apercevant qu’on manquait de franchise avec lui, la Palferine écrivit à madame Antonia cette lettre qui la rendit célèbre.</p>

<letter>

<salutation>« Madame,</salutation>

<p>» Votre conduite m’étonne autant qu’elle m’afflige. Non contente de me déchirer le cœur par vos dédains, vous avez l’indélicatesse de me retenir une brosse à dents, que mes moyens ne me permettent pas de remplacer, mes propriétés étant grevées d’hypothèques au delà de leur valeur.</p>

<p>» Adieu, trop belle et trop ingrate amie ! Puissions-nous nous revoir dans un monde meilleur !</p>

<signature>» C<s>HARLES</s>-É<s>DOUARD</s>. »</signature>

</letter>

<p>Assurément (toujours en nous servant du style macaronique de monsieur Sainte-Beuve), ceci surpasse de beaucoup la raillerie de Sterne dans le <i>Voyage sentimental</i>, ce serait Scarron sans sa grossièreté. Je ne sais même si Molière, dans ses bonnes, n’aurait pas dit, comme du meilleur de Cyrano : Ceci est à moi ! Richelieu n’a pas été plus complet en écrivant à la princesse qui l’attendait dans la cour des cuisines au Palais-Royal : <i>Restez-y, ma reine, <pagenum num="106"/>pour charmer les marmitons</i>. Encore la plaisanterie de Charles-Édouard est-elle moins âcre. Je ne sais si les Romains, si les Grecs ont connu ce genre d’esprit. Peut-être Platon, en y regardant bien, en a-t-il approché, mais du côté sévère et musical...</p>

<p>— Laissez ce jargon, dit la marquise, cela peut s’imprimer, mais m’en écorcher les oreilles est une punition que je ne mérite point.</p>

<p>— Voici comment il fit la rencontre de Claudine, reprit Nathan. Un jour, un de ces jours inoccupés où la jeunesse se trouve à charge à elle-même, et comme Blondet sous la Restauration, ne sort de son énergie et de l’abattement auquel la condamnent d’outrecuidants vieillards que pour mal faire, pour entreprendre de ces énormes bouffonneries qui ont leur excuse dans l’audace même de leur conception, la Palferine errait le long de sa canne, sur le même trottoir, entre la rue de Grammont et la rue Richelieu. De loin, il voit une femme, une femme mise trop élégamment, et, comme il le dit, garnie d’effets trop coûteux et portés trop négligemment pour n’être pas une princesse de la Cour ou de l’Opéra ; mais, après juillet 1830, selon lui l’équivoque est impossible, la princesse devait être de l’Opéra. Le jeune comte se met aux côtés de cette femme, comme s’il lui avait donné un rendez-vous ; il la suit avec une opiniâtreté polie, avec une persistance de bon goût, en lui lançant des regards pleins d’autorité, mais à propos, et qui forcèrent cette femme à se laisser escorter. Un autre eût été glacé par l’accueil, déconcerté par les premiers chassez-croisez de la femme, par le froid piquant de son air, par des mots sévères ; mais la Palferine lui dit de ces mots plaisants contre lesquels ne tient aucun sérieux, aucune résolution. Pour se débarrasser de lui, l’inconnue entre chez sa marchande de modes, Charles-Édouard y entre, il s’assied, il donne son avis, il la conseille en homme prêt à payer. Ce sang-froid inquiète la femme, elle sort. Sur l’escalier, l’inconnue dit à la Palferine, son persécuteur : — « Monsieur, je vais chez une parente de mon mari, une vieille dame, madame de Bonfalot... — Oh ! madame de Bonfalot ? répond le comte, mais je suis charmé, j’y vais... » Le couple y va. Charles-Édouard entre avec cette femme, on le croit amené par elle, il se mêle à la conversation, il y prodigue son esprit fin et distingué. La visite traînait en longueur. Ce n’était pas son compte. — « Madame, dit-il à l’inconnue, n’oubliez pas que votre mari nous attend, il ne nous a donné qu’un quart d’heure. » Confondue par cette audace, qui, vous le <pagenum num="107" b="sa-" a="vez,">savez,</pagenum> vous plaît toujours, entraînée par ce regard vainqueur, par cet air profond et candide à la fois que sait prendre Charles-Édouard, elle se lève, accepte le bras de son cavalier forcé, descend et lui dit sur le seuil de la porte : — « Monsieur, j’aime la plaisanterie... — Et moi donc ! » dit-il. Elle rit. — « Mais il ne tient qu’à vous que cela ne devienne sérieux, reprit-il. Je suis le comte de la Palferine, et je suis enchanté de pouvoir mettre à vos pieds et mon cœur et ma fortune ! » La Palferine avait alors vingt-deux ans. Ceci se passait en 1834. Par bonheur, ce jour-là, le comte était mis avec élégance. Je vais vous le peindre en deux mots. C’est le vivant portrait de Louis XIII, il en a le front pâle, gracieux aux tempes, le teint olivâtre, ce teint italien qui devient blanc aux lumières, les cheveux bruns, portés longs, et la royale noire ; il en a l’air sérieux et mélancolique, car sa personne et son caractère forment un contraste étonnant. En entendant le nom et voyant le personnage, Claudine éprouve comme un frémissement. La Palferine s’en aperçoit, il lui lance un regard de ses yeux noirs profonds, fendus en amande aux paupières légèrement ridées et bistrées qui révèlent des joies égales à d’horribles fatigues. Sous ce coup d’œil elle lui dit : — « Votre adresse ! — Quelle maladresse ! répondit-il. — Ah ! bah ! fit-elle en souriant. Oiseau sur la branche ? — Adieu, madame ; vous êtes une femme comme il m’en faut, mais ma fortune est loin de ressembler à mon désir... » Il salue et la quitte net, sans se retourner. Le surlendemain, par une de ces fatalités qui ne sont possibles que dans Paris, il alla chez un de ces marchands d’habits qui prêtent sur gages lui vendre le superflu de sa garde-robe, il recevait d’un air inquiet le prix, après l’avoir long-temps débattu, quand l’inconnue passe et le reconnaît. — « Décidément, crie-t-il au marchand stupéfait, je ne prends pas votre trompe ! » Et il indiquait une énorme trompe bosselée, accrochée en dehors et qui se dessinait sur des habits de chasseurs d’ambassade et de généraux de l’empire. Puis, fier et impétueux, il resuivit la jeune femme. Depuis cette grande journée de la trompe, ils s’entendirent à merveille. Charles-Édouard a sur l’amour les idées les plus justes. Il n’y a pas, selon lui, deux amours dans la vie de l’homme ; il n’y en a qu’un seul, profond comme la mer, mais sans rivages. A tout âge, cet amour fond sur vous comme la grâce fondit sur saint Paul. Un homme peut vivre jusqu’à soixante ans sans l’avoir ressenti. Cet amour, selon une superbe expression de Heine, est peut-être la <i>maladie secrète <pagenum num="108"/>du cœur</i>, une combinaison du sentiment de l’infini qui est en nous et du beau idéal qui se révèle sous une forme visible. Enfin cet amour embrasse à la fois la créature et la création. Tant qu’il ne s’agit pas de ce grand poème, on ne peut traiter qu’en plaisantant des amours qui doivent finir, en faire ce que sont en littérature les poésies légères comparées au poème épique. Charles-Édouard n’éprouva dans cette liaison ni ce coup de foudre qui annonce ce véritable amour ni la lente révélation des attraits, la reconnaissance des qualités secrètes qui attachent deux êtres par une puissance croissante. L’amour vrai n’a que ces deux modes. Ou la première vue, qui sans doute est un effet de la seconde vue écossaise, ou la graduelle fusion des deux natures, qui réalise l’androgyne platonique. Mais Charles-Édouard fut aimé follement. Cette femme éprouvait l’amour complet, idéal et physique, enfin la Palferine fut sa vraie passion à elle. Pour lui, Claudine n’était qu’une délicieuse maîtresse. Le diable avec son enfer, qui certes est un puissant magicien, n’aurait jamais pu changer le système de ces deux caloriques inégaux. J’ose affirmer que Claudine ennuyait souvent Charles-Édouard. — « Au bout de trois jours, la femme qu’on n’aime pas et le poisson gardé sont bons à jeter par la fenêtre, » nous disait-il. En Bohême, le secret s’observe peu sur les amours légères. La Palferine nous parla souvent de Claudine, néanmoins personne de nous ne la vit et jamais son nom de femme ne fut prononcé. Claudine était presque un personnage mythique. Nous en agissions tous de même, conciliant ainsi les exigences de notre vie en commun et les lois du bon goût. Claudine, Hortense, la Baronne, la Bourgeoise, l’impératrice, la Lionne, l’Espagnole étaient des rubriques qui permettaient à chacun d’épancher ses joies, ses soucis, ses chagrins, ses espérances, et de communiquer ses découvertes. On n’allait pas au delà. Il y a exemple, en Bohême, d’une révélation faite par hasard de la personne dont il était question ; aussitôt, par un accord unanime, aucun de nous ne parla plus d’elle. Ce fait peut indiquer combien la jeunesse a le sens des vraies délicatesses. Quelle admirable connaissance ont les gens de choix des limites où doivent s’arrêter la raillerie et ce monde de choses françaises désigné sous le mot soldatesque de <i>blague</i>, mot qui sera repoussé de la langue, espérons-le, mais qui seul peut faire comprendre l’esprit de la Bohême ! Nous plaisantions donc souvent sur Claudine et sur le comte. C’était des : — « Que fais-tu de Claudine ? <pagenum num="109"/>— Et ta Claudine ? — Toujours Claudine ? chanté sur l’air de <i>Toujours Gessler !</i> de Rossini, etc. — Je vous souhaite, pour le mal que je vous veux, nous dit un jour la Palferine, une semblable maîtresse. Il n’y a pas de lévrier, de basset, de caniche qui lui soit comparable pour la douceur, la soumission, la tendresse absolue. Il y a des moments où je me fais des reproches, où je me demande compte à moi-même de ma dureté, Claudine obéit avec une douceur de sainte. Elle vient, je la renvoie, elle s’en va, elle ne pleure que dans la cour. Je ne veux pas d’elle pendant une semaine, je lui assigne le mardi suivant, à certaine heure, fût-ce minuit ou six heures du matin, dix heures ou cinq heures, les moments les plus incommodes, celui du déjeuner, du dîner, du lever, du coucher.. Oh ! elle viendra belle, parée, ravissante, à cette heure, exactement ! Et elle est mariée ! entortillée dans les obligations et les devoirs d’une maison Les ruses qu’elle doit inventer, les raisons à trouver pour se conformer à mes caprices nous embarrasseraient, nous autres !.. Rien ne la lasse, elle tient bon ! Je le lui dis, ce n’est pas de l’amour, c’est de l’entêtement. Elle m’écrit tous les jours, je ne lis pas ses lettres, elle s’en est aperçue, elle écrit toujours ! Tenez, voilà deux cents lettres dans ce coffre. Elle me prie de prendre chaque jour une de ses lettres pour essuyer mes rasoirs, et je n’y manque pas ! Elle croit, avec raison, que la vue de son écriture me fait penser à elle. » La Palferine s’habillait en nous disant cela, je pris la lettre dont il allait se servir, je la lus et la gardai sans qu’il la réclamât ; la voici, car, selon ma promesse, je l’ai retrouvée :</p>

<letter>

<date>« Lundi, minuit.</date>

<p>» Eh ! bien, mon ami, êtes-vous content de moi ? Je ne vous ai pas demandé cette main, qu’il vous eût été facile de me donner et que je désirais tant de presser sur mon cœur, sur mes lèvres. Non, je ne vous l’ai pas demandée, je crains trop de vous déplaire. Savez-vous une chose ? Bien que je sache cruellement que mes actions vous sont parfaitement indifférentes, je n’en deviens pas moins d’une extrême timidité dans ma conduite. La femme qui vous appartient, à quelque titre que ce soit et bien que très-secrètement, doit éviter d’encourir le plus léger blâme. En ce qui est des anges du ciel, pour lesquels il n’y a pas de secret, mon amour est égal aux plus purs amours ; mais partout <pagenum num="110"/>où je me trouve, il me semble que je suis toujours en votre présence, et je veux vous faire honneur.</p>

<p>» Tout ce que vous m’avez dit sur ma manière de me mettre m’a frappée et m’a fait comprendre combien les gens de race noble sont supérieurs aux autres ! Il me restait quelque chose de la fille d’Opéra dans la coupe de mes robes, dans mes coiffures. En un moment, j’ai reconnu la distance qui me séparait du bon goût. La première fois, vous recevrez une duchesse, vous ne me reconnaîtrez pas. Oh ! combien tu as été bon pour ta Claudine ! combien de fois je t’ai remercié de m’avoir dit tout cela ! Quel intérêt dans ce peu de paroles ! Tu t’es donc occupé de cette chose à toi qui se nomme Claudine ? Ce n’est pas cet imbécile qui m’aurait éclairée, il trouve bien tout ce que je fais, <i>il</i> est d’ailleurs bien trop <i>pot-au-feu</i>, trop prosaïque pour avoir le sens du beau. Mardi va bien tarder à mon impatience ! Mardi, près de vous pendant plusieurs heures ! Ah ! je m’efforcerai mardi de penser que ces heures sont des mois, et que je suis ainsi toujours. Je vis en espoir dans cette matinée comme je vivrai plus tard quand elle sera passée par le souvenir. L’espoir est une mémoire qui désire, le souvenir est une mémoire qui a joui. Quelle belle vie dans la vie nous fait ainsi la pensée ! je songe à inventer des tendresses qui ne seront qu’à moi, dont le secret ne sera deviné par aucune femme. Il me prend des sueurs froides qu’il n’arrive un empêchement. Oh ! je briserais net avec <i>lui</i>, s’il le fallait ; mais ce n’est pas d’ici que jamais viendra l’empêchement, c’est de toi, tu pourras vouloir aller dans le monde, chez une autre femme peut-être. Oh ! grâce pour ce mardi ! Si tu me l’enlevais, Charles, tu ne sais pas tout ce que tu lui vaudrais, je le rendrais fou. Si tu ne voulais pas de moi, si tu allais dans le monde, laisse-moi venir tout de même, te voir habiller, rien que te voir, je n’en demande pas davantage, laisse-moi te prouver ainsi combien je t’aime purement ! Depuis que tu m’as permis de t’aimer, car tu me l’as permis puisque je suis à toi ; depuis ce jour, je t’aime de toute la puissance de mon âme, et je t’aimerai toujours : car, après t’avoir aimé, on ne peut plus, on ne doit plus aimer personne. Et, vois-tu, quand tu te verras sous un regard qui ne veut que voir, tu sentiras qu’il y a chez ta Claudine quelque chose de divin que tu y as éveillé. Hélas ! je ne suis point coquette avec toi ; je suis comme une mère avec <pagenum num="111"/>son enfant : je souffre tout de toi ; moi, si impérieuse, si fière ailleurs, moi qui faisais trotter des ducs, des princes, des aides-de-camp de Charles X, qui valaient plus que toute la cour actuelle, je te traite en enfant gâté. Mais à quoi bon des coquetteries ? ce serait en pure perte. Et cependant, faute de coquetterie, je ne vous inspirerai jamais d’amour, monsieur ! Je le sais, je le sens, et je continue en éprouvant l’action d’un pouvoir irrésistible, mais je pense que cet entier abandon me vaudra de vous ce sentiment qu’<i>il</i> dit être chez tous les hommes pour ce qui est leur propriété. »</p>

<date>« Mercredi.</date>

<p>» Oh ! comme la tristesse est entrée noire dans mon cœur lorsque j’ai su qu’il fallait renoncer au bonheur de te voir hier ! Une seule idée m’a empêchée de me laisser aller dans les bras de la mort : tu le voulais ! Ne pas venir, c’était exécuter ta volonté, obéir à l’un de tes ordres. Ah ! Charles, j’étais si jolie ! tu aurais eu en moi mieux que cette belle princesse allemande que tu m’avais donnée en exemple, et que j’avais étudiée à l’Opéra. Mais tu m’aurais peut-être trouvée hors de ma nature. Tiens, tu m’as ôté toute confiance en moi, je suis peut-être laide. Oh ! je me fais horreur, je deviens imbécile en songeant à mon radieux Charles-Édouard. Je deviendrai folle, c’est sûr. Ne ris pas, ne me parle pas de la mobilité des femmes. Si nous sommes mobiles, vous êtes bien bizarres, vous ! Oter à une pauvre créature les heures d’amour qui la faisaient heureuse depuis dix jours, qui la rendaient bonne et charmante pour tous ceux qui la venaient voir ! Enfin tu étais cause de ma douceur avec <i>lui</i>, tu ne sais pas le mal que tu lui fais. Je me suis demandé ce que je dois inventer pour te conserver, ou pour avoir seulement le droit d’être quelquefois à toi... Quand je pense que tu n’as jamais voulu venir ici ! Avec quelle délicieuse émotion je te servirais ! Il y en a de plus favorisées que moi. Il y a des femmes à qui tu dis : Je vous aime. A moi, tu n’as jamais dit que : Tu es une bonne fille. Sans que tu le saches, il est certains mots de toi qui me rongent le cœur. Il y a des gens d’esprit qui me demandent quelquefois à quoi je pense : je pense à mon abjection, qui est celle de la plus pauvre pécheresse en présence du Sauveur. »</p>

</letter>

<p>Il y a, vous le voyez, encore trois pages. Il me laissa prendre <pagenum num="112"/>cette lettre où je vis des traces de larmes qui me semblèrent encore chaudes ! Cette lettre me prouva que la Palferine nous disait vrai. Marcas, assez timide avec les femmes, s’extasiait sur une lettre semblable qu’il venait de lire dans son coin avant d’en allumer son cigare. — « Mais toutes les femmes qui aiment écrivent de ces choses-là ! s’écria la Palferine, l’amour leur donne à toutes de l’esprit et du style, ce qui prouve qu’en France le style vient des idées et non des mots. Voyez comme cela est bien pensé, comme un sentiment est logique. » Et il nous lut une autre lettre qui était bien supérieure aux lettres factices tant étudiées que nous tâchons de faire, nous autres auteurs de romans. Un jour, la pauvre Claudine ayant su la Palferine dans un danger excessif, à cause d’une lettre de change, eut la fatale idée de lui apporter dans une bourse ravissamment brodée une somme assez considérable en or. — « Qui t’a faite si hardie, de te mêler des affaires de ma maison ? lui cria la Palferine en colère. Raccommode mes chaussettes, brode-moi des pantoufles, si ça t’amuse. Mais... Ah ! tu veux faire la duchesse, et tu retournes la fable de Danaë contre l’aristocratie. » En disant ces mots, il vida la bourse dans sa main, et fit le geste de jeter la somme à la figure de Claudine. Claudine épouvantée, et ne devinant pas la plaisanterie, se recula, heurta une chaise, et alla tomber la tête la première sur l’angle aigu de la cheminée. Elle se crut morte. La pauvre femme ne dit qu’un mot, quand, mise sur le lit, elle put parler : — « Je l’ai mérité, Charles ! » La Palferine eut un moment de désespoir. Ce désespoir rendit la vie à Claudine ; elle fut heureuse de ce malheur, elle en profita pour faire accepter la somme à la Palferine, et le tirer d’embarras. Puis ce fut le contrepied de la fable de La Fontaine où un mari rend grâce aux voleurs de lui faire connaître un mouvement de tendresse chez sa femme. A ce propos, un mot vous expliquera la Palferine tout entier. Claudine revint chez elle, elle arrangea comme elle le put un roman pour justifier sa blessure, et fut dangereusement malade. Il se fit un abcès à la tête. Le médecin, Bianchon, je crois, oui, ce fut lui, voulut un jour faire couper les cheveux de Claudine, qui a des cheveux aussi beaux que ceux de la duchesse de Berry ; mais elle s’y refusa, et dit en confidence à Bianchon qu’elle ne pouvait pas les laisser couper sans la permission du comte de la Palferine. Bianchon vint chez Charles-Édouard, Charles-Édouard l’écoute gravement, et quand Bianchon lui a <pagenum num="113" b="lon-" a="guement">longuement</pagenum> expliqué le cas et démontré qu’il faut absolument couper les cheveux pour faire sûrement l’opération : — Couper les cheveux de Claudine ! s’écria-t-il d’une voix péremptoire ; non, j’aime mieux la perdre ! » Bianchon, après quatre ans, parle encore du mot de la Palferine, et nous en avons ri pendant une demi-heure. Claudine, instruite de cet arrêt, y vit une preuve d’affection, elle se crut aimée. En face de sa famille en larmes, de son mari à genoux elle fut inébranlable, elle garda ses cheveux. L’opération, secondée par cette force intérieure que lui donnait la croyance d’être aimée, réussit parfaitement. Il y a de ces mouvements d’âme qui mettent en désordre toutes les bricoles de la chirurgie et les lois de la science médicale. Claudine écrivit, sans orthographe, sans ponctuation, une délicieuse lettre à la Palferine pour lui apprendre l’heureux résultat de l’opération, en lui disant que l’amour en savait plus que toutes les sciences. — « Maintenant, nous disait un jour la Palferine, comment faire pour me débarrasser de Claudine ? — Mais elle n’est pas gênante, elle te laisse maître de tes actions. — C’est vrai, dit la Palferine, mais je ne veux pas qu’il y ait dans ma vie quelque chose qui s’y glisse sans mon consentement. » Dès ce jour il se mit à tourmenter Claudine, il avait dans la plus profonde horreur une bourgeoise, une femme sans nom ; il lui fallait absolument une femme titrée, elle avait fait des progrès, c’est vrai, Claudine était mise comme les femmes les plus élégantes du faubourg Saint-Germain, elle avait su sanctifier sa démarche, elle marchait avec une grâce chaste, inimitable, mais ce n’était pas assez ! Ces éloges faisaient tout avaler à Claudine. — « Eh ! bien, lui dit un jour la Palferine, si tu veux rester la maîtresse d’un la Palferine pauvre sans le sou, sans avenir, au moins dois-tu le représenter dignement. Tu dois avoir un équipage, des laquais, une livrée, un titre. Donne-moi toutes les jouissances de vanité que je ne puis pas avoir par moi-même. La femme que j’honore de mes bontés ne doit jamais aller à pied, si elle est éclaboussée, j’en souffre ! Je suis fait comme cela, moi ! Ma femme doit être admirée de tout Paris. Je veux que tout Paris m’envie mon bonheur ! Qu’un petit jeune homme voyant passer dans un brillant équipage une brillante comtesse, se dise : A qui sont de pareilles divinités ? et reste pensif. Cela doublera mes plaisirs. » La Palferine nous avoua qu’après avoir lancé ce programme à la tête de Claudine pour s’en débarrasser, il fut étourdi pour la première et sans doute pour la seule fois de sa vie. <pagenum num="114"/>— « Mon ami, dit-elle avec un son de voix qui trahissait un tremblement intérieur et universel, c’est bien ! Tout cela sera fait, ou je mourrai... » Elle lui baisa la main et y mit quelques larmes de bonheur. — « Je suis heureuse, ajouta-t-elle, que tu m’aies expliqué ce que je dois être pour rester ta maîtresse. — Et, nous disait la Palferine, elle est sortie en me faisant un petit geste coquet de femme contente. Elle était sur le seuil de ma mansarde, grandie, fière, à la hauteur d’une sibylle antique. »</p>

<p>— Tout ceci doit vous expliquer assez les mœurs de la Bohême dont une des plus brillantes figures est ce jeune <i>condottiere</i>, reprit Nathan après une pause. Maintenant voici comme je découvris qui était Claudine, et comment je pus comprendre tout ce qu’il y avait d’épouvantablement vrai dans un mot de la lettre de Claudine auquel vous n’avez peut-être pas pris garde.</p>

<p>La marquise, trop pensive pour rire, dit à Nathan un « Continuez ! » qui lui prouva combien elle était frappée de ces étrangetés, combien surtout la Palferine la préoccupait.</p>

<p>— Parmi tous les auteurs dramatiques de Paris, un des mieux posés, des plus rangés, des plus entendus, était, en 1829, du Bruel, dont le nom est inconnu du public, il s’appelle de Cursy sur les affiches. Sous la Restauration, il avait une place de Chef de Bureau dans un Ministère. Attaché de cœur à la branche aînée, il donna bravement sa démission, et fit depuis ce temps deux fois plus de pièces de théâtre pour compenser le déficit que sa belle conduite occasionnait dans son budget des recettes. Du Bruel avait alors quarante ans, sa vie vous est connue. A l’exemple de quelques auteurs, il portait à une femme de théâtre une de ces affections qui ne s’expliquent pas, et qui cependant existent au vu et au su du monde littéraire. Cette femme, vous le savez, est Tullia, l’un des anciens premiers sujets de l’Académie royale de musique. Tullia n’est pour elle qu’un surnom, comme celui de Cursy pour du Bruel. Pendant dix ans, de 1817 à 1827, cette fille a brillé sur les illustres planches de l’Opéra. Plus belle que savante, médiocre sujet, mais un peu plus spirituelle que ne le sont les danseuses, elle ne donna pas dans la réforme vertueuse qui perdit le corps de ballet, elle continua la dynastie des Guimard. Aussi dut-elle son ascendant à plusieurs protecteurs connus, au duc de Réthoré, fils du duc de Chaulieu, à l’influence d’un célèbre directeur des Beaux-Arts, à des diplomates, à de riches étrangers. Elle eut, durant son <pagenum num="115"/>apogée, un petit hôtel rue Chauchat, et vécut comme vivaient les anciennes nymphes de l’Opéra. Du Bruel s’amouracha d’elle au déclin de la passion du duc de Réthoré, vers 1823. Simple Sous-chef, du Bruel souffrit le directeur des Beaux-Arts, il se croyait le préféré ! Cette liaison devint, au bout de six ans, un quasi mariage. Tullia cache soigneusement sa famille, on sait vaguement qu’elle est de Nanterre. Un de ses oncles, jadis simple charpentier ou maçon, grâce à ses recommandations et à de généreux prêts, est devenu, dit-on, un riche entrepreneur de bâtiments. Cette indiscrétion a été commise par du Bruel, il dit un jour que Tullia recueillerait tôt ou tard une belle succession. L’entrepreneur, qui n’est pas marié, se sent un faible pour sa nièce, à laquelle il a des obligations — « C’est un homme qui n’a pas assez d’esprit pour être ingrat, » disait-elle. En 1829, Tullia se mit d’elle-même à la retraite. A trente ans, elle se voyait un peu grasse, elle avait essayé vainement la pantomime, elle ne savait rien que se donner <i>assez de ballon</i> pour bien enlever sa jupe en pirouettant, à la manière des Noblet, et se montrer quasi nue au parterre. Le vieux Vestris lui dit, dès l’abord, que ce <i>temps</i> bien exécuté, quand une danseuse était d’une belle nudité, valait tous les talents imaginables. C’est l’<i>ut</i> de poitrine de la Danse. Aussi, disait-il, les illustres danseuses, Camargo, Guimard, Taglioni, toutes maigres, brunes et laides ne peuvent s’en tirer que par du génie. Devant de plus jeunes sujets plus habiles qu’elle, Tullia se retira dans toute sa gloire et fit bien. Danseuse aristocratique, ayant peu dérogé dans ses liaisons, elle ne voulut pas tremper ses chevilles dans le gâchis de Juillet. Insolente et belle, Claudine avait de beaux souvenirs et peu d’argent, mais les plus magnifiques bijoux et l’un des plus beaux mobiliers de Paris. En quittant l’Opéra, la fille célèbre, aujourd’hui presque oubliée, n’eut plus qu’une idée, elle voulut se faire épouser par du Bruel, et vous comprenez qu’elle est aujourd’hui madame du Bruel, mais sans que ce mariage ait été déclaré. Comment ces sortes de femmes se font épouser après sept ou huit ans d’intimité ? quels ressorts elles poussent ? quelles machines elles mettent en mouvement ? si comique que puisse être ce drame intérieur, ce n’est pas notre sujet. Du Bruel est marié secrètement, le fait est accompli. Avant son mariage, Cursy passait pour un joyeux compagnon ; il ne rentrait pas toujours chez lui, sa vie était quelque peu bohémienne, il se laissait aller à une partie, à un souper ; il sortait <pagenum num="116" b="très-" a="bien">très-bien</pagenum> pour se rendre à une répétition de l’Opéra-Comique, et se trouvait sans savoir comment, à Dieppe, à Baden, à Saint-Germain ; il donnait à dîner, il menait la vie puissante et dépensière des auteurs, des journalistes et des artistes ; il levait très-bien ses droits d’auteur dans toutes les coulisses de Paris, il faisait partie de notre société. Finot, Lousteau, du Tillet, Desroches, Bixiou, Blondet, Couture, des Lupeaulx le supportaient malgré son air pédant et sa lourde attitude de bureaucrate. Mais une fois mariée, Tullia rendit du Bruel esclave. Que voulez-vous, le pauvre diable aimait Tullia. Tullia venait, disait-elle, de quitter le théâtre pour être toute à lui, pour devenir une bonne et charmante femme. Tullia sut se faire adopter par les femmes les plus jansénistes de la famille du Bruel. Sans qu’on eût jamais compris ses intentions d’abord, elle allait s’ennuyer chez madame de Bonvalot ; elle faisait de riches cadeaux à la vieille et avare madame de Chissé, sa grand’tante ; elle passa chez cette dame un été, ne manquant pas une seule messe. La danseuse se confessa, reçut l’absolution, communia, mais à la campagne, sous les yeux de la tante. Elle nous disait l’hiver suivant : — « Comprenez-vous ? j’aurai de vraies tantes ! » Elle était si heureuse de devenir une bourgeoise, si heureuse d’abdiquer son indépendance, qu’elle trouva les moyens qui pouvaient la mener au but. Elle flattait ces vieilles gens. Elle a été tous les jours, à pied, tenir compagnie pendant deux heures à la mère de du Bruel pendant une maladie. Du Bruel était étourdi du déploiement de cette ruse à la Maintenon, et il admirait cette femme sans faire un seul retour sur lui-même, il était déjà si bien ficelé qu’il ne sentait plus la ficelle. Claudine fit comprendre à du Bruel que le système élastique du gouvernement bourgeois, de la royauté bourgeoise, de la cour bourgeoise était le seul qui pût permettre à une Tullia, devenue madame du Bruel, de faire partie du monde où elle eut le bon sens de ne pas vouloir pénétrer. Elle se contenta d’être reçue chez mesdames de Bonvalot, de Chissé, chez madame du Bruel où elle posait, sans jamais se démentir, en femme sage, simple, vertueuse. Elle fut, trois ans plus tard, reçue chez leurs amies. — « Je ne peux pourtant pas me persuader que madame du Bruel, la jeune, ait montré ses jambes et le reste à tout Paris, à la lueur de cent becs de lumières ! » disait naïvement madame Anselme Popinot. Juillet 1830 ressemble, sous ce rapport, à l’Empire de Napoléon qui reçut à sa cour une ancienne femme de chambre, <pagenum num="117"/>dans la personne de madame Garat, <i>épouse</i> du Grand-Juge. L’ancienne danseuse avait rompu net, vous le devinez, avec toutes ses camarades : elle ne reconnaissait parmi ses anciennes connaissances personne qui pût la compromettre. En se mariant, elle avait loué, rue de la Victoire, un tout petit charmant hôtel entre cour et jardin où elle fit des dépenses folles, et où s’engouffrèrent les plus belles choses de son mobilier et de celui de du Bruel. Tout ce qui parut ordinaire ou commun fut vendu. Pour trouver des analogies au luxe qui scintillait chez elle, on doit remonter jusqu’aux beaux jours des Guimard, de Sophie Arnoult, des Duthé qui dévorèrent des fortunes princières. Jusqu’à quel point cette riche existence intérieure agissait-elle sur du Bruel ? la question, délicate à poser, est plus délicate à résoudre. Pour donner une idée des fantaisies de Tullia, qu’il me suffise de vous parler d’un détail. Le couvre-pieds de son lit est en dentelle de point d’Angleterre, il vaut dix mille francs. Une actrice célèbre en eut un pareil, Claudine le sut ; dès lors elle fit monter sur son lit un magnifique angora. Cette anecdote peint la femme. Du Bruel n’osa pas dire un mot, il eut ordre de propager ce défi de luxe porté à l’<i>autre</i>. Tullia tenait à ce présent du duc de Réthoré ; mais un jour, cinq ans après son mariage, elle joua si bien avec son chat qu’elle déchira le couvre-pieds, en tira des voiles, des volants, des garnitures, et le remplaça par un couvre-pieds de bon sens, par un couvre-pieds qui était un couvre-pieds et non une preuve de la démence particulière à ces femmes qui se vengent par un luxe insensé, comme a dit un journaliste, d’avoir vécu de pommes crues dans leur enfance. La journée où le couvre-pieds fut mis en lambeaux, marqua, dans le ménage, une ère nouvelle. Cursy se distingua par une féroce activité. Personne ne soupçonne à quoi Paris a dû le Vaudeville Dix-huitième siècle, à poudre, à mouches qui se rua sur les théâtres. L’auteur de ces mille et un vaudevilles, desquels se sont tant plaints les feuilletonistes, est un vouloir formel de madame du Bruel : elle exigea de son mari l’acquisition de l’hôtel où elle avait fait tant de dépenses, où elle avait casé un mobilier de cinq cent mille francs. Pourquoi ? Jamais Tullia ne s’explique, elle entend admirablement le souverain <i>parce que</i> des femmes. — « On s’est beaucoup moqué de Cursy, dit-elle, mais, en définitif, il a trouvé cette maison dans la boîte de rouge, dans la houppe à poudrer et les habits pailletés du dix-huitième <pagenum num="118"/>siècle. Sans moi, jamais il n’y aurait pensé, reprit-elle en s’enfonçant dans ses coussins au coin de son feu. » Elle nous disait cette parole au retour d’une première représentation d’une pièce de du Bruel qui avait réussi et contre laquelle elle prévoyait une avalanche de feuilletons. Tullia recevait. Tous les lundis elle donnait un thé ; sa société était aussi bien choisie qu’elle le pouvait, elle ne négligeait rien pour rendre sa maison agréable, On y jouait la bouillotte dans un salon, on causait dans un autre ; quelquefois, dans le plus grand, dans un troisième salon, elle donnait des concerts, toujours courts, et auxquels elle n’admettait jamais que les plus éminents artistes. Elle avait tant de bon sens qu’elle arrivait au tact le plus exquis, qualité qui lui donna sans doute un grand ascendant sur du Bruel ; le vaudevilliste, d’ailleurs, l’aimait de cet amour que l’habitude finit par rendre indispensable à l’existence. Chaque jour met un fil de plus à cette trame forte, irrésistible, fine dont le réseau tient les plus délicates velléités, enserre les plus fugitives passions, les réunit, et garde un homme lié, pieds et poings, cœur et tête. Tullia connaissait bien Cursy, elle savait où le blesser, elle savait comment le guérir. Pour tout observateur, même pour un homme qui se pique autant que moi d’un certain usage, tout est abîme dans ces sortes de passions, les profondeurs sont là plus ténébreuses que partout ailleurs ; enfin les endroits les plus éclairés ont aussi des teintes brouillées. Cursy, vieil auteur usé par la vie des coulisses, aimait ses aises, il aimait la vie luxueuse, abondante, facile ; il était heureux d’être roi chez lui, de recevoir une partie des hommes littéraires dans un hôtel où éclatait un luxe royal, où brillaient les œuvres choisies de l’Art moderne. Tullia laissait trôner du Bruel parmi cette gent où se trouvaient des journalistes assez faciles à prendre et à embucquer. Grâce à ses soirées, à des prêts bien placés, Cursy n’était pas trop attaqué, ses pièces réussissaient. Aussi ne se serait-il pas séparé de Tullia pour un empire. Il eût fait bon marché d’une infidélité, peut-être à la condition de n’éprouver aucun retranchement dans ses jouissances accoutumées ; mais, chose étrange ! Tullia ne lui causait aucune crainte en ce genre. On ne connaissait pas de fantaisie à l’ancien Premier Sujet ; et si elle en avait eu, certes elle aurait gardé toutes les apparences. — « Mon cher, nous disait doctoralement sur le boulevard du Bruel, il n’y a rien de tel que de vivre avec une de ces femmes qui, par l’abus, sont revenues des passions. Les femmes comme Claudine <pagenum num="119"/>ont mené leur vie de garçon, elles ont des plaisirs par-dessus la tête, et font les femmes les plus adorables qui se puissent désirer : sachant tout, formées et point bégueules, faites à tout, indulgentes. Aussi, prêché-je à tout le monde d’épouser <i>un reste de cheval anglais</i>. Je suis l’homme le plus heureux de la terre ! » Voilà ce que me disait du Bruel à moi-même en présence de Bixiou. — « Mon cher, me répondit le dessinateur, il a peut-être raison d’avoir tort ! » Huit jours après, du Bruel nous avait priés de venir dîner avec lui, un mardi ; le matin j’allai le voir pour une affaire de théâtre, un arbitrage qui nous était confié par la Commission des auteurs dramatiques ; nous étions forcés de sortir ; mais auparavant, il entra dans la chambre de Claudine où il n’entre pas sans frapper, il demanda la permission. — « Nous vivons en grands seigneurs, dit-il en souriant, nous sommes libres. Chacun chez nous ! » Nous fûmes admis. Du Bruel dit à Claudine : — « J’ai invité quelques personnes aujourd’hui. — Vous voilà ! s’écria-t-elle, vous invitez du monde sans me consulter, je ne suis rien ici. Tenez, me dit-elle en me prenant pour juge par un regard, je vous le demande à vous-même, quand on a fait la folie de vivre avec une femme de ma sorte, car enfin, j’étais une danseuse de l’Opéra.... Oui, pour qu’on l’oublie, je ne dois jamais l’oublier moi-même. Eh ! bien, un homme d’esprit, pour relever sa femme dans l’opinion publique, s’efforcerait de lui supposer une supériorité, de justifier sa détermination par la reconnaissance de qualités éminentes chez cette femme ! Le meilleur moyen pour la faire respecter par les autres est de la respecter chez elle, de l’y laisser maîtresse absolue. Ah ! bien, il me donnerait de l’amour-propre à voir combien il craint d’avoir l’air de m’écouter. Il faut que j’aie dix fois raison pour qu’il me fasse une concession. » Chaque phrase ne passait pas sans une dénégation faite par gestes de la part de du Bruel. — « Oh ! non, non, reprit-elle vivement en voyant les gestes de son mari, du Bruel, mon cher, moi qui toute ma vie, avant de vous épouser, ai joué chez moi le rôle de reine, je m’y connais ! Mes désirs étaient épiés, satisfaits, comblés... Après tout, j’ai trente-cinq ans, et les femmes de trente-cinq ans ne peuvent pas être aimées. Oh ! si j’avais et seize ans, et ce qui se vend si cher à l’Opéra, quelles attentions vous auriez pour moi, monsieur du Bruel ! Je méprise souverainement les hommes qui se vantent d’aimer une femme et qui ne sont pas toujours auprès d’elle aux petits soins. Voyez-vous, du Bruel, vous êtes petit et chafouin, <pagenum num="120"/>vous aimez à tourmenter une femme, vous n’avez qu’elle sur qui déployer votre force. Un Napoléon se subordonne à sa maîtresse, il n’y perd rien ; mais vous autres ! vous ne vous croyez plus rien alors, vous ne voulez pas être dominés. Trente-cinq ans, mon cher, me dit-elle, l’énigme est là.... Allons, il dit encore non. Vous savez bien que j’en ai trente-sept. Je suis bien fâchée, mais allez dire à tous vos amis que vous les mènerez au Rocher de Cancale. Je pourrais leur donner à dîner ; mais je ne le veux pas, ils ne viendront pas ! Mon pauvre petit monologue vous gravera dans la mémoire le précepte salutaire du Chacun chez soi qui est notre charte, ajouta-t-elle en riant et revenant à la nature folle et capricieuse de la fille d’Opéra. — Hé ! bien, oui, ma chère petite minette, dit du Bruel, là, là, ne vous fâchez pas. Nous savons vivre. » Il lui baisa les mains et sortit avec moi ; mais furieux. De la rue de la Victoire au boulevard, voici ce qu’il me dit, si toutefois les phrases que souffre la typographie parmi les plus violentes injures peuvent représenter les atroces paroles, les venimeuses pensées qui ruisselèrent de sa bouche comme une cascade échappée de côté dans un grand torrent. — « Mon cher, je quitterai cette infâme danseuse ignoble, cette vieille toupie qui a tourné sous le fouet de tous les airs d’opéra, cette guenipe, cette guenon de Savoyard ! Oh ! toi qui t’es attaché aussi à une actrice, mon cher, que jamais l’idée d’épouser ta maîtresse ne te poursuive ! Vois-tu, c’est un supplice oublié dans l’enfer de Dante ! Tiens, maintenant je la battrais, je la cognerais, je lui dirais son fait. Poison de ma vie, elle me fait aller comme un valet de volet ! » Il était sur le boulevard, et dans un état de fureur tel que les mots ne sortaient pas de sa gorge. — « Je chausserai mes pieds dans son ventre ! — A propos de quoi ? lui dis-je. — Mon cher, tu ne sauras jamais les mille myriades de fantaisies de cette gaupe ! Quand je veux rester, elle veut sortir ; quand je veux sortir, elle veut que je reste. Ça vous débagoule des raisons, des accusations, des syllogismes, des calomnies, des paroles à rendre fou ! Le Bien, c’est leur fantaisie ! le Mal, c’est la notre ! Foudroyez-les par un mot qui leur coupe leurs raisonnements, elles se taisent et vous regardent comme si vous étiez un chien mort. Mon bonheur ?.... Il s’explique par une servilité absolue, par la vassalité du chien de basse-cour. Elle me vend trop cher le peu qu’elle me donne. Au diable ! Je lui laisse tout et je m’enfuirai dans une mansarde. Oh ! la mansarde et la liberté ! Voici cinq ans que je n’ose <pagenum num="121"/>faire ma volonté ! » Au lieu d’aller prévenir ses amis, Cursy resta sur le boulevard, arpentant l’asphalte depuis la rue de Richelieu jusqu’à la rue du Mont-Blanc, en se livrant aux plus furieuses imprécations et aux exagérations les plus comiques. Il était dans la rue en proie à un paroxysme de colère qui contrastait avec son calme à la maison. Sa promenade servit à user la trépidation de ses nerfs et la tempête de son âme. Vers deux heures, dans un de ses mouvements désordonnés, il s’écria : — « Ces damnées femelles ne savent ce qu’elles veulent. Je parie ma tête à couper que, si je retourne chez moi lui dire que j’ai prévenu mes amis et que nous dînons au Rocher de Cancale, cet arrangement demandé par elle ne lui conviendra plus. Mais, me dit-il, elle aura décampé. Peut-être y a-t-il là-dessous un rendez-vous avec quelque barbe de bouc ! Non, car elle m’aime au fond ! »</p>

<p>— Ah ! madame, dit Nathan en regardant d’un air fin la marquise, qui ne put s’empêcher de sourire, il n’y a que les femmes et les prophètes qui sachent faire usage de la Foi.</p>

<p>— Du Bruel, reprit-il, me ramena chez lui, nous y allâmes lentement. Il était trois heures. Avant de monter, il vit du mouvement dans la cuisine, il y entre, voit des apprêts et me regarde en interrogeant sa cuisinière. — « Madame a commandé un dîner, répondit-elle, madame est habillée, elle a fait venir une voiture, puis elle a changé d’avis, elle a renvoyé la voiture en la redemandant pour l’heure du spectacle. — Hé ! bien, s’écria du Bruel, que te disais-je ! » Nous entrâmes à pas de loup dans l’appartement. Personne. De salon en salon, nous arrivâmes jusqu’à un boudoir où nous surprîmes Tullia pleurant. Elle essuya ses larmes sans affectation et dit à du Bruel : — « Envoyez au Rocher de Cancale un petit mot pour prévenir vos invités que le dîner a lieu ici ! » Elle avait fait une de ces toilettes que les femmes de théâtre ne savent pas composer : élégante, harmonieuse de ton et de formes, des coupes simples, des étoffes de bon goût, ni trop chères, ni trop communes, rien de voyant, rien d’exagéré, mot que l’on efface sous le mot <i>artiste</i> avec lequel se paient les sots. Enfin, elle avait l’air comme il faut. A trente-sept ans, Tullia se trouve à la plus belle phase de la beauté chez les Françaises. Le célèbre ovale de son visage était, en ce moment, d’une pâleur divine, elle avait ôté son chapeau ; je voyais le léger duvet, cette fleur des fruits, adoucissant les contours moelleux déjà si fins de sa joue. Sa figure <pagenum num="122" b="accompa-" a="gnée">accompagnée</pagenum> de deux grappes de cheveux blonds avait une grâce triste. Ses yeux gris étincelants étaient noyés dans la vapeur des larmes. Son nez mince, digne du plus beau camée romain, et dont les ailes battaient, sa petite bouche enfantine encore, son long col de reine à veines un peu gonflées, son menton rougi pour un moment par quelque désespoir secret, ses oreilles bordées de rouge, ses mains tremblantes sous le gant, tout accusait des émotions violentes. Ses sourcils agités par des mouvements fébriles trahissaient une douleur. Elle était sublime. Son mot écrasa du Bruel. Elle nous jeta ce regard de chatte, pénétrant et impénétrable qui n’appartient qu’aux femmes du grand monde et aux femmes du théâtre ; puis elle tendit la main à du Bruel. — « Mon pauvre ami, dès que tu as été parti je me suis fait mille reproches. Je me suis accusée d’une effroyable ingratitude et je me suis dit que j’avais été mauvaise. Ai-je été bien mauvaise ? me demanda-t-elle. Pourquoi ne pas recevoir tes amis ? n’es-tu pas chez toi ? veux-tu savoir le mot de tout cela ? Eh ! bien, j’ai peur de ne pas être aimée. Enfin j’étais entre le repentir et la honte de revenir, quand j’ai lu les journaux, j’ai vu une première représentation aux Variétés, j’ai cru que tu voulais traiter un collaborateur. Seule, j’ai été faible, je me suis habillée pour courir après toi... pauvre chat ! » Du Bruel me regarda d’un air victorieux, il ne se souvenait pas de la moindre de ses oraisons <i>contra Tullia</i>. — « Eh ! bien ! cher ange, je ne suis allé chez personne, lui dit-il. — Comme nous nous entendons ! » s’écria-t-elle. Au moment où elle disait cette ravissante parole, je vis à sa ceinture un petit billet passé en travers, mais je n’avais pas besoin de cet indice pour deviner que les fantaisies de Tullia se rapportaient à des causes occultes. La femme est, selon moi, l’être le plus logique, après l’enfant. Tous deux, ils offrent le sublime phénomène du triomphe constant de la pensée unique. Chez l’enfant, la pensée change à tout moment, mais il ne s’agite que pour cette pensée et avec une telle ardeur que chacun lui cède, fasciné par l’ingénuité, par la persistance du désir. La femme change moins souvent ; mais l’appeler fantasque est une injure d’ignorant. En agissant, elle est toujours sous l’empire d’une passion, et c’est merveille de voir comme elle fait de cette passion le centre de la nature et de la société. Tullia fut chatte, elle entortilla du Bruel, la journée redevint bleue et le soir fut magnifique. Ce spirituel vaudevilliste ne s’apercevait pas de la douleur enterrée dans le cœur de sa femme. — « Mon <pagenum num="123"/>cher, me dit-il, voilà la vie : des oppositions, des contrastes ! — Surtout quand ce n’est pas joué ! répondis-je. — Je l’entends bien ainsi, reprit-il. Mais sans ces violentes émotions, on mourrait d’ennui ! Ah ! cette femme a le don de m’émouvoir ! » Après le dîner nous allâmes aux Variétés ; mais, avant le départ, je me glissai dans l’appartement de du Bruel, j’y pris sur une planche, parmi des papiers sacrifiés, le numéro des<i> Petites Affiches</i> où se trouvait la notification du contrat de l’hôtel acheté par du Bruel, exigée pour la purge légale. En lisant ces mots qui me sautèrent aux yeux comme une lueur : <i>A la requête de Jean-François du Bruel et de Claudine Chaffaroux, son épouse</i>, tout fut expliqué pour moi. Je pris le bras de Claudine et j’affectai de laisser descendre tout le monde avant nous. Quand nous fûmes seuls : — « Si j’étais la Palferine, lui dis-je, je ne ferais jamais manquer de rendez-vous ! » Elle se posa gravement un doigt sur les lèvres, et descendit en me pressant le bras, elle me regardait avec une sorte de plaisir en pensant que je connaissais la Palferine. Savez-vous quelle fut sa première idée ? Elle voulut faire de moi son espion ; mais elle rencontra le badinage de la Bohême. Un mois après, au sortir d’une première représentation d’une pièce de du Bruel, il pleuvait, nous étions ensemble, j’allai chercher un fiacre. Nous étions restés, pendant quelques instants, sur le théâtre, et il ne se trouvait plus de voitures à l’entrée. Claudine gronda fort du Bruel ; et quand nous roulâmes, car elle me reconduisit chez Florine, elle continua la querelle en lui disant les choses les plus mortifiantes. — « Eh ! bien, qu’y a-t-il ? demandai-je. — Mon cher, elle me reproche de vous avoir laissé courir après le fiacre, et part de là pour vouloir désormais un équipage. — Je n’ai jamais, étant Premier Sujet, fait usage de mes pieds que sur les planches, dit-elle. Si vous avez du cœur, vous inventerez quatre pièces de plus par an, vous songerez qu’elles doivent réussir en songeant à la destination de leur produit, et votre femme n’ira pas dans la crotte. C’est une honte que j’aie à le demander. Vous auriez dû deviner mes perpétuelles souffrances depuis cinq ans que me voici mariée ! — Je le veux bien, répondit du Bruel, mais nous nous ruinerons. — Si vous faites des dettes, répondit-elle, la succession de mon oncle les paiera. — Vous êtes bien capable de me laisser les dettes et de garder la succession. — Ah ! vous le prenez ainsi, répondit-elle. Je ne vous dis plus rien. Un pareil mot me ferme la bouche. » Aussitôt du Bruel <pagenum num="124"/>se répandit en excuses et en protestations d’amour, elle ne répondit pas ; il lui prit les mains, elle les lui laissa prendre, elles étaient comme glacées, comme des mains de morte. Tullia, vous comprenez, jouait admirablement ce rôle de cadavre que jouent les femmes, afin de vous prouver qu’elles vous refusent leur consentement à tout, qu’elles vous suppriment leur âme, leur esprit, leur vie, et se regardent elles-mêmes comme une bête de somme. Il n’y a rien qui pique plus les gens de cœur que ce manége. Elles ne peuvent cependant employer ce moyen qu’avec ceux qui les adorent. — « Croyez-vous, me dit-elle de l’air le plus méprisant, qu’un comte aurait proféré pareille injure, quand même il l’aurait pensée ? Pour mon malheur, j’ai vécu avec des ducs, avec des ambassadeurs, avec des grands seigneurs, et je connais leurs manières. Comme cela rend la vie bourgeoise insupportable ! Après tout un vaudevilliste n’est ni un Rastignac, ni un Réthoré... » Du Bruel était blême. Deux jours après, du Bruel et moi nous nous rencontrâmes au foyer de l’Opéra ; nous fîmes quelques tours ensemble, et la conversation tomba sur Tullia. — « Ne prenez pas au sérieux, me dit-il, mes folies sur le boulevard, je suis violent. » Pendant deux hivers, je fus assez assidu chez du Bruel, et je suivis attentivement les manéges de Claudine. Elle eut un brillant équipage et du Bruel se lança dans la politique, elle lui fit abjurer ses opinions royalistes. Il se rallia, fut replacé dans l’administration de laquelle il faisait autrefois partie, elle lui fit briguer les suffrages de la garde nationale, il y fut élu chef de bataillon ; il se montra si valeureusement dans une émeute, qu’il eut la rosette d’officier de la Légion-d’Honneur, il fut nommé maître des requêtes, et chef de division. L’oncle Chaffaroux mourut, laissant quarante mille livres de rente à sa nièce, les trois quarts de sa fortune environ. Du Bruel fut nommé député, mais auparavant, pour n’être pas soumis à la réélection, il se fit nommer Conseiller-d’État et directeur. Il réimprima des traités d’archéologie, des œuvres de statistique, et deux brochures politiques qui devinrent le prétexte de sa nomination à l’une des complaisantes Académies de l’Institut. En ce moment, il est commandeur de la Légion, et s’est tant remué dans les intrigues de la Chambre qu’il vient d’être nommé pair de France et comte. Notre ami n’ose pas encore porter ce titre, sa femme seule met sur ses cartes : <i>la comtesse du Bruel</i>. L’ancien vaudevilliste a l’ordre de Léopold, l’ordre d’Isabelle, la croix de Saint Wladimir, deuxième classe, l’ordre du Mérite civil de Bavière, l’ordre papal <pagenum num="125"/>de l’Éperon d’Or ; enfin, il porte toutes les petites croix, outre sa grande. Il y a trois mois, Claudine est venue à la porte de la Palferine, dans son brillant équipage armorié. Du Bruel est petit-fils d’un traitant anobli sur la fin du règne de Louis XIV, ses armes ont été composées par Chérin et la couronne Comtale ne messied pas à ce blason, qui n’offre aucune des ridiculités impériales. Ainsi Claudine avait exécuté, dans l’espace de trois années, les conditions du programme que lui avait imposé le charmant, le joyeux la Palferine. Un jour, il y a de cela un mois, elle monte l’escalier du méchant hôtel où loge son amant, et grimpe dans sa gloire, mise comme une vraie comtesse du faubourg Saint-Germain, à la mansarde de notre ami. La Palferine voit Claudine et lui dit : — « Je sais que tu t’es fait nommer pair. Mais il est trop tard, Claudine, tout le monde me parle de la Croix du Sud, je veux la voir. — Je te l’aurai, » dit-elle. Là-dessus, la Palferine partit d’un rire homérique. — « Décidément, reprit-il, je ne veux pas, pour maîtresse, d’une femme ignorante comme un brochet, et qui fait de tels sauts de carpe qu’elle va des coulisses de l’Opéra à la Cour, car je te veux voir à la cour citoyenne. — Qu’est-ce que la croix du Sud ? » me dit-elle d’une voix triste et humiliée. Saisi d’admiration pour cette intrépidité de l’amour vrai qui, dans la vie réelle comme dans les fables les plus ingénues de la féerie, s’élance dans des précipices pour y conquérir la fleur qui chante ou l’œuf du Rok, je lui expliquai que la Croix du Sud était un amas de nébuleuses, disposé en forme de croix, plus brillant que la voix Lactée, et qui ne se voyait que dans les mers du Sud. — « Eh ! bien, lui dit-elle, Charles, allons-y ? » Malgré la férocité de son esprit, la Palferine eut une larme aux yeux ; mais quel regard et quel accent chez Claudine ! je n’ai rien vu de comparable, dans ce que les efforts des grands acteurs ont eu de plus extraordinaire, au mouvement par lequel en voyant ces yeux, si durs pour elle, mouillés de larmes ; Claudine tomba sur ses deux genoux, et baisa la main de cet impitoyable la Palferine ; il la releva, prit son grand air, ce qu’il nomme l’air <i>Rusticoli</i>, et lui dit : — « Allons, mon enfant, je ferai quelque chose pour toi. Je te mettrai dans... mon testament ! »</p>

<p>— Eh ! bien, dit en finissant Nathan à madame de Rochefide, je me demande si du Bruel est joué. Certes, il n’y a rien de plus comique, de plus étrange que de voir les plaisanteries d’un jeune homme insouciant faisant la loi d’un ménage, d’une famille, ses <pagenum num="126"/>moindres caprices y commandant, y décommandant les résolutions les plus graves. Le fait du dîner s’est, vous comprenez, renouvelé dans mille occasions et dans un ordre de choses importantes ! Mais sans les fantaisies de sa femme, du Bruel serait encore de Cursy, un vaudevilliste parmi cinq cents vaudevillistes ; tandis qu’il est à la Chambre des Pairs...</p>

<vsep class="rule"/>

<p>— Vous changerez les noms, j’espère ! dit Nathan à madame de la Baudraye.</p>

<p>— Je le crois bien, je n’ai mis que pour vous les noms aux masques. Mon cher Nathan, dit-elle à l’oreille du poète, je sais un autre ménage où c’est la femme qui est du Bruel.</p>

<p>— Et le dénoûment ? demanda Lousteau qui revint au moment où madame de la Baudraye achevait la lecture de sa nouvelle.</p>

<p>— Je ne crois pas aux dénoûments, dit madame de la Baudraye, il faut en faire quelques-uns de beaux pour montrer que l’art est aussi fort que le hasard ; mais, mon cher, on ne relit une œuvre que pour ses détails.</p>

<p>— Mais il y a un dénoûment, dit Nathan.</p>

<p>— Eh ! lequel ? demanda madame de la Baudraye.</p>

<p>— La marquise de Rochefide est folle de Charles-Édouard. Mon récit avait piqué sa curiosité.</p>

<p>— Oh ! la malheureuse ! s’écria madame de la Baudraye.</p>

<p>— Pas si malheureuse ! dit Nathan, car Maxime de Trailles et la Palferine ont brouillé le marquis avec madame Schontz et vont raccommoder Arthur et Béatrix. (<i>Voyez</i> B<s>ÉATRIX</s>, Scènes de la Vie Privée.)</p>

<date>1839-1845</date>

</page-sequence>
</page-sequences>

</bml>
