<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb317564578">

      <titre>Œuvres complètes de M. de Balzac</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118900414">
        <nom-bibliographie>Balzac, Honoré de</nom-bibliographie>
        <dates>1799-1850</dates>
        <nom-couverture>Honoré de Balzac</nom-couverture>
      </auteur>

      <editeur>
        <nom>Furne</nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J.-J. Dubochet et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J. Hetzel et Paulin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1842-1848</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>12</partie>
      <date>1846</date>
      <facsimile href="http://books.google.com/books?id=DlIOAAAAQAAJ"
                 pages="n14 1-600"/>
    </volume>
    
    <electronique identificateur="http://efele.net/ebooks/livres/000062"
                  creation="2010-05-05T00:00:03-08:00"
                  modification="2020-04-05T12:47:43-07:00">

      <surtitre>La comédie humaine</surtitre>
      <surtitre>Études de mœurs</surtitre>
      <surtitre>Scènes de la vie parisienne</surtitre>
      <titre>Esquisse d’homme d’affaires d’après nature</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id="c00001" volume="58">
        <titre>La comédie humaine, édition Furne</titre>
      </collection>

      <note>
        <p>Les erreurs orthographiques et typographiques de cette édition sont indiquées entre crochets : « accomplissant [accomplisant] » Toutefois, les orthographes normales pour l’époque ou pour Balzac (« collége », « long-temps ») ne sont pas corrigées.</p>
      </note>

      <merci>
        <p>Merci à Fred, Coolmicro, PatriceC, Nicolas Taffin, Inês Arigoni, Célia Tran Van Huong, Jean-Jacques Mure, Jean-Guy Le Duigou, Gabriel Cabos, Pierre Periac, <a href='http://ebalzac.com'>ebalzac.com</a> et plus particulièrement Jacques Quintallet pour les erreurs qu’ils ont signalées.</p>
      </merci>
    </electronique>
  </metadata>

  <toc/>

  <cover alt=" " src="images/couverture-12.png"/>

<page-sequences>
<page-sequence>
<pagenum num="127"/>

<h1>ESQUISSE D’HOMME D’AFFAIRES D’APRÈS NATURE.</h1>

<vsep class="rule"/>

<h2>A MONSIEUR LE BARON JAMES ROTHSCHILD,</h2>

<h2><s>CONSUL GÉNÉRAL D’AUTRICHE A PARIS, BANQUIER.</s></h2>

<vsep class="rule"/>

<p>Lorette est un mot décent inventé pour exprimer l’état d’une fille ou la fille d’un état difficile à nommer, et que, dans sa pudeur, l’Académie Française a négligé de définir, vu l’âge de ses quarante membres. Quand un nom nouveau répond à un cas social qu’on ne pouvait pas dire sans périphrases, la fortune de ce mot est faite. Aussi <i>la Lorette</i> passa-t-elle dans toutes les classes de la société, même dans celles où ne passera jamais une Lorette. Le mot ne fut fait qu’en 1840, sans doute à cause de l’agglomération de ces nids d’hirondelles autour de l’église dédiée à Notre-Dame-de-Lorette. Ceci n’est écrit que pour les étymologistes. Ces messieurs ne seraient pas tant embarrassés si les écrivains du Moyen-Âge avaient pris le soin de détailler les mœurs, comme nous le faisons dans ce temps d’analyse et de description. Mademoiselle Turquet, ou Malaga, car elle est beaucoup plus connue sous son nom de guerre (Voir <i>la Fausse Maîtresse</i>), est l’une des premières paroissiennes de cette charmante église. Cette joyeuse et spirituelle fille, ne possédant que sa beauté pour fortune, faisait, au moment où cette histoire <pagenum num="128"/>se conta, le bonheur d’un notaire qui trouvait dans sa notaresse une femme un peu trop dévote, un peu trop raide, un peu trop sèche pour trouver le bonheur au logis. Or, par une soirée de carnaval, maître Cardot avait régalé, chez mademoiselle Turquet, Desroches l’avoué, Bixiou le caricaturiste, Lousteau le feuilletoniste, Nathan dont les noms illustres dans <i>la Comédie humaine</i> rendent <correction original="superflus">superflue</correction> toute espèce de portrait. Le jeune la Palférine, dont le titre de comte de vieille roche, roche sans aucun filon de métal hélas ! avait honoré de sa présence le domicile illégal du notaire. Si l’on ne dîne pas chez une Lorette pour y manger le bœuf patriarcal, le maigre poulet de la table conjugale et la salade de famille, l’on n’y tient pas non plus les discours hypocrites qui ont cours dans un salon meublé de vertueuses bourgeoises. Ah ! quand les bonnes mœurs seront-elles attrayantes ? Quand les femmes du grand monde montreront-elles un peu moins leurs épaules et un peu plus de bonhomie ou d’esprit ? Marguerite Turquet, l’Aspasie du Cirque-Olympique, est une de ces natures franches et vives à qui l’on pardonne tout à cause de sa naïveté dans la faute et de son esprit dans le repentir à qui l’on dit, comme Cardot assez spirituel quoique notaire pour le dire : — Trompe-moi bien ! Ne croyez pas néanmoins à des énormités. Desroches et Cardot étaient deux trop bons enfants et trop vieillis dans le métier pour ne pas être de plain-pied avec Bixiou, Lousteau, Nathan et le jeune comte. Et ces messieurs, ayant eu souvent recours aux deux officiers ministériels, les connaissaient trop pour, en style lorette, les <i>faire poser</i>. La conversation, parfumée des odeurs de sept cigares, fantasque d’abord comme une chèvre en liberté, s’arrêta sur la stratégie que crée à Paris la bataille incessante qui s’y livre entre les créanciers et les débiteurs. Or, si vous daignez vous souvenir de la vie et des antécédents des convives, vous eussiez difficilement trouvé dans Paris des gens plus instruits en cette matière : les uns émérites, les autres artistes, ils ressemblaient à des magistrats riant avec des justiciables. Une suite de dessins faits par Bixiou sur Clichy avait été la cause de la tournure que prenait le discours. Il était minuit. Ces personnages, diversement groupés dans le salon autour d’une table et devant le feu, se livraient à ces charges qui non-seulement ne sont compréhensibles et possibles qu’à Paris, mais encore qui ne se font et ne peuvent être comprises que dans la zone décrite par le faubourg Montmartre et par la rue de la <pagenum num="129"/>Chaussée-d’Antin, entre les hauteurs de la rue de Navarin et la ligne des boulevards.</p>

<p>En dix minutes, les réflexions profondes, la grande et la petite morale, tous les quolibets furent épuisés sur ce sujet, épuisé déjà vers 1500 par Rabelais. Ce n’est pas un petit mérite que de renoncer à ce feu d’artifice terminé par cette dernière fusée due à Malaga.</p>

<p>— Tout ça tourne au profit des bottiers, dit-elle. J’ai quitté une modiste qui m’avait manqué deux chapeaux. La rageuse est venue vingt-sept fois me demander vingt francs. Elle ne savait pas que nous n’avons jamais vingt francs. On a mille francs, on envoie chercher cinq cents francs chez son notaire ; mais vingt francs, je ne les ai jamais eus. Ma cuisinière ou ma femme de chambre ont peut-être vingt francs à elles deux. Moi, je n’ai que du crédit, et je le perdrais en empruntant vingt francs. Si je demandais vingt francs, rien ne me distinguerait plus de mes <i>confrères</i> qui se promènent sur le boulevard.</p>

<p>— La modiste est-elle payée ? dit la Palférine.</p>

<p>— Ah ! ça, deviens-tu bête, toi ? dit-elle à la Palférine en clignant, elle est venue ce matin pour la vingt-septième fois, voilà pourquoi je vous en parle.</p>

<p>— Comment avez-vous fait ? dit Desroches.</p>

<p>— J’ai eu pitié d’elle, et... je lui ai commandé le petit chapeau que j’ai fini par inventer pour sortir des formes connues. Si mademoiselle Amanda réussit, elle ne me demandera plus rien : sa fortune est faite.</p>

<p>— Ce que j’ai vu de plus beau dans ce genre de lutte, dit maître Desroches, peint, selon moi, Paris, pour des gens qui le pratiquent, beaucoup mieux que tous les tableaux où l’on peint toujours un Paris fantastique. Vous croyez être bien forts, vous autres, dit-il en regardant Nathan et Lousteau, Bixiou et la Palférine ; mais le roi, sur ce terrain, est un certain comte qui maintenant s’occupe de faire une fin, et qui, dans son temps, a passé pour le plus habile, le plus adroit, le plus renaré, le plus instruit, le plus hardi, le plus subtil, le plus ferme, le plus prévoyant de tous les corsaires à gants jaunes, à cabriolet, à belles manières qui naviguèrent, naviguent et navigueront sur la mer orageuse de Paris. Sans foi ni loi, sa politique privée a été dirigée par les principes qui dirigent celle du cabinet anglais. Jusqu’à son mariage, sa vie fut une guerre continuelle comme celle de... Lousteau, dit-il. J’étais et suis encore son avoué.</p>

<pagenum num="130"/>

<p>— Et la première lettre de son nom est Maxime de Trailles, dit la Palférine.</p>

<p>— Il a d’ailleurs tout payé, n’a fait de tort à personne, reprit Desroches ; mais, comme le disait tout à l’heure notre ami Bixiou, payer en mars ce qu’on ne veut payer qu’en octobre est un attentat à la liberté individuelle. En vertu d’un article de son code particulier, Maxime considérait comme une escroquerie la ruse qu’un de ses créanciers employait pour se faire payer immédiatement. Depuis long-temps, la lettre de change avait été comprise par lui dans toutes ses conséquences immédiates et médiates. Un jeune homme appelait, chez moi, devant lui, la lettre de change : — « Le pont-aux-ânes ! — Non, dit-il, c’est le pont-des-soupirs, on n’en revient pas. » Aussi sa science en fait de jurisprudence commerciale était-elle si complète qu’un agréé ne lui aurait rien appris. Vous savez qu’alors il ne possédait rien, sa voiture, ses chevaux étaient loués, il demeurait chez son valet de chambre, pour qui, dit-on, il sera toujours un grand homme, même après le mariage qu’il veut faire ! Membre de trois clubs, il y dînait quand il n’avait aucune invitation en ville. Généralement il usait peu de son domicile...</p>

<p>— Il m’a dit, à moi, s’écria la Palférine en interrompant Desroches : « Ma seule fatuité, c’est de prétendre que je demeure rue Pigale. »</p>

<p>— Voilà l’un des deux combattants, reprit Desroches, maintenant voici l’autre. Vous avez entendu plus ou moins parler d’un certain Claparon...</p>

<p>— Il avait les cheveux comme ça, s’écria Bixiou en ébouriffant sa chevelure.</p>

<p>Et, doué du même talent que Chopin le pianiste possède à un si haut degré pour contrefaire les gens, il représenta le personnage à l’instant avec une effrayante vérité.</p>

<p>— Il roule ainsi sa tête en parlant, il a été commis-voyageur, il a fait tous les métiers...</p>

<p>— Eh ! bien, il est né pour voyager, car il est, à l’heure où je parle, en route pour l’Amérique, dit Desroches. Il n’y a plus de chance que là pour lui, car il sera probablement condamné par contumace pour banqueroute frauduleuse à la prochaine session.</p>

<p>— Un homme à la mer ! cria Malaga.</p>

<p>— Ce Claparon, reprit Desroches, fut pendant six à sept ans le paravent, l’homme de paille, le bouc émissaire de deux de nos <pagenum num="131"/>amis, Du Tillet et Nucingen ; mais, en 1829, son rôle fut si connu que...</p>

<p>— Nos amis l’ont lâché, dit Bixiou.</p>

<p>— Enfin ils l’abandonnèrent à sa destinée ; et, reprit Desroches, il roula dans la fange. En 1833, il s’était associé pour faire des affaires avec un nommé Cérizet...</p>

<p>— Comment ! celui qui, lors des entreprises en commandite, en fit une si gentiment combinée que la Sixième Chambre l’a foudroyé par deux ans de prison ? demanda la Lorette.</p>

<p>— Le même, répondit Desroches. Sous la Restauration, le métier de ce Cérizet consista, de 1823 à 1827, à signer intrépidement des articles poursuivis avec acharnement par le Ministère Public, et d’aller en prison. Un homme s’illustrait alors à bon marché. Le parti libéral appela son champion départemental <s>LE COURAGEUX</s> C<s>ÉRIZET</s>. Ce zèle fut récompensé, vers 1828, par <i>l’intérêt général</i>. L’intérêt général était une espèce de couronne civique décernée par les journaux. Cérizet voulut escompter l’intérêt général ; il vint à Paris, où, sous le patronage des banquiers de la Gauche, il débuta par une agence d’affaires, entremêlée d’opérations de banque, de fonds prêtés par un homme qui s’était banni lui-même, un joueur trop habile, dont les fonds, en juillet 1830, ont sombré de compagnie avec le vaisseau de l’État...</p>

<p>— Eh ! c’est celui que nous avions surnommé la Méthode des cartes... s’écria Bixiou.</p>

<p>— Ne dites pas de mal de ce pauvre garçon, s’écria Malaga. D’Estourny était un bon enfant !</p>

<p>— Vous comprenez le rôle que devait jouer en 1830 un homme ruiné qui se nommait, politiquement parlant, le Courageux-Cérizet ! Il fut envoyé dans une très-jolie sous-préfecture, reprit Desroches. Malheureusement pour Cérizet, le pouvoir n’a pas autant d’ingénuité qu’en ont les partis, qui, pendant la lutte, font projectile de tout. Cérizet fut obligé de donner sa démission après trois mois d’exercice ! Ne s’était-il pas avisé de vouloir être populaire ? Comme il n’avait encore rien fait pour perdre son titre de noblesse (le Courageux Cérizet !) le Gouvernement lui proposa, comme indemnité, de devenir gérant d’un journal d’Opposition qui serait ministériel <i>in petto</i>. Ainsi ce fut le Gouvernement qui dénatura ce beau caractère. Cérizet se trouvant un peu trop, dans sa gérance, comme un oiseau sur une branche pourrie, se lança dans cette <pagenum num="132"/>gentille commandite où le malheureux a, comme vous venez de le dire, attrapé deux ans de prison, là où de plus habiles ont attrapé le public.</p>

<p>— Nous connaissons les plus habiles, dit Bixiou, ne médisons pas de ce pauvre garçon, il est pipé ! Couture se laisser pincer sa caisse, qui l’aurait jamais cru !</p>

<p>— Cérizet est d’ailleurs un homme ignoble, et que les malheurs d’une débauche de bas étage ont défiguré, reprit Desroches. Revenons au duel promis ? Donc, jamais deux industriels de plus mauvais genre, de plus mauvaises mœurs, plus ignobles de tournure, ne s’associèrent pour faire un plus sale commerce. Comme fonds de roulement, ils comptaient cette espèce d’argot que donne la connaissance de Paris, la hardiesse que donne la misère, la ruse que donne l’habitude des affaires, la science que donne la mémoire des fortunes parisiennes, de leur origine, des parentés, des accointances et des valeurs intrinsèques de chacun. Cette association de deux <i>carotteurs</i>, passez-moi ce mot, le seul qui puisse, dans l’argot de la Bourse, vous les définir, fut de peu de durée. Comme deux chiens affamés, ils se battirent à chaque charogne. Les premières spéculations de la maison Cérizet et Claparon furent cependant assez bien entendues. Ces deux drôles s’abouchèrent avec les Barbet, les Chaboisseau, les Samanon et autres usuriers auxquels ils achetèrent des créances désespérées. L’agence Claparon siégeait alors dans un petit entresol de la rue Chabannais, composé de cinq pièces et dont le loyer ne coûtait pas plus de sept cents francs. Chaque associé couchait dans une chambrette qui, par prudence, était si soigneusement close, que mon maître-clerc n’y put jamais pénétrer. Les Bureaux se composaient d’une antichambre, d’un salon et d’un cabinet dont les meubles n’auraient pas rendu trois cents francs à l’hôtel des Commissaires-Priseurs. Vous connaissez assez Paris pour voir la tournure des deux pièces officielles : des chaises foncées de crin, une table à tapis en drap vert, une pendule de pacotille entre deux flambeaux sous verre qui s’ennuyaient devant une petite glace à bordure dorée, sur une cheminée dont les tisons étaient, selon un mot de mon Maître-Clerc, âgés de deux hivers ! Quant au cabinet, vous le devinez : beaucoup plus de cartons que d’affaires !... un cartonnier vulgaire pour chaque associé ; puis, au milieu, le secrétaire à cylindre, vide comme la caisse ! deux fauteuils de travail de chaque côté d’une cheminée à <pagenum num="133"/>feu de charbon de terre. Sur le carreau, s’étalait un tapis d’occasion, comme les créances. Enfin, on voyait ce meuble-meublant en acajou qui se vend dans nos Études depuis cinquante ans de prédécesseur à successeur. Vous connaissez maintenant chacun des deux adversaires. Or, dans les trois premiers mois de leur association, qui se liquida par des coups de poing au bout de sept mois, Cérizet et Claparon achetèrent deux mille francs d’effets signés Maxime (puisque Maxime il y a), et rembourrés de deux dossiers (jugement, appel, arrêt, exécution, référé), bref une créance de trois mille deux cents francs et des centimes qu’ils eurent pour cinq cents francs par un transport sous signature privée, avec procuration spéciale pour agir, afin d’éviter les frais... Dans ce temps-là, Maxime, déjà mûr, eut l’un de ces caprices particuliers aux quinquagénaires...</p>

<p>— Antonia ! s’écria la Palférine. Cette Antonia dont la fortune a été faite par une lettre où je lui réclamais une brosse à dents !</p>

<p>— Son vrai nom est Chocardelle, dit Malaga que ce nom prétentieux importunait.</p>

<p>— C’est cela, reprit Desroches.</p>

<p>— Maxime n’a commis que cette faute-là dans toute sa vie ; mais, que voulez-vous ?... le Vice n’est pas parfait ! dit Bixiou.</p>

<p>— Maxime ignorait encore la vie qu’on mène avec une petite fille de dix-huit ans, qui veut se jeter la tête la première par son honnête mansarde, pour tomber dans un somptueux équipage, reprit Desroches, et les hommes d’État doivent tout savoir. A cette époque, de Marsay venait d’employer son ami, notre ami dans la haute comédie de la politique. Homme à grandes conquêtes, Maxime n’avait connu que des femmes titrées ; et, à cinquante ans, il avait bien le droit de mordre à un petit fruit soi-disant sauvage, comme un chasseur qui fait une halte dans le champ d’un paysan sous un pommier. Le comte trouva pour mademoiselle Chocardelle un cabinet littéraire assez élégant, une occasion, comme toujours...</p>

<p>— Bah ! elle n’y est pas restée six mois, dit Nathan, elle était trop belle pour tenir un cabinet littéraire.</p>

<p>— Serais-tu le père de son enfant ?... demanda la Lorette à Nathan.</p>

<p>— Un matin, reprit Desroches, Cérizet, qui depuis l’achat de la créance sur Maxime, était arrivé par degrés à une tenue de premier clerc d’huissier, fut introduit, après sept tentatives inutiles, chez le comte. Suzon, le vieux valet de chambre, quoique profès, <pagenum num="134"/>avait fini par prendre Cérizet pour un solliciteur qui venait proposer mille écus à Maxime s’il voulait faire obtenir à une jeune dame un bureau de papier timbré. Suzon, sans aucune défiance sur ce petit drôle, un vrai gamin de Paris frotté de prudence par ses condamnations en police correctionnelle, engagea son maître à le recevoir. Voyez-vous cet homme d’affaires, au regard trouble, aux cheveux rares, au front dégarni, à petit habit sec et noir, en bottes crottées...</p>

<p>— Quelle image de la Créance ! s’écria Lousteau.</p>

<p>— Devant le comte, reprit Desroches (l’image de la Dette insolente), en robe de chambre de flanelle bleue, en pantoufles brodées par quelque marquise, en pantalon de lainage blanc, ayant sur ses cheveux teints en noir une magnifique calotte, une chemise éblouissante, et jouant avec les glands de sa ceinture ?...</p>

<p>— C’est un tableau de genre, dit Nathan, pour qui connaît le joli petit salon d’attente où Maxime déjeune, plein de tableaux d’une grande valeur, tendu de soie, où l’on marche sur un tapis de Smyrne, en admirant des étagères pleines de curiosités, de raretés à faire envie à un roi de Saxe...</p>

<p>— Voici la scène, dit Desroches.</p>

<p>Sur ce mot, le conteur obtint le plus profond silence.</p>

<p>« — Monsieur le comte, dit Cérizet, je suis envoyé par un monsieur Charles Claparon, ancien banquier. — Ah ! que me veut-il, le pauvre diable ?... — Mais il est devenu votre créancier pour une somme de trois mille deux cents francs soixante-quinze centimes, en capital, intérêts et frais... — La créance Coutelier, dit Maxime qui savait ses affaires comme un pilote connaît sa côte. — Oui, monsieur le comte, répond Cérizet en s’inclinant. Je viens savoir quelles sont vos intentions ? — Je ne payerai cette créance qu’à ma fantaisie, répondit Maxime en sonnant pour faire venir Suzon. Claparon est bien osé d’acheter une créance sur moi sans me consulter ! j’en suis fâché pour lui, qui, pendant si long-temps, s’est si bien comporté comme l’<i>homme de paille</i> de mes amis. Je disais de lui : Vraiment il faut être imbécile pour servir, avec si peu de gages et tant de fidélité, des hommes qui se bourrent de millions. Eh ! bien, il me donne là une preuve de sa bêtise... Oui, les hommes méritent leur sort ! on chausse une couronne ou un boulet ! on est millionnaire ou portier, et tout est juste. Que voulez-vous, mon cher ? Moi, je ne suis pas un roi, je tiens à mes <pagenum num="135" b="prin-" a="cipes.">principes.</pagenum> Je suis sans pitié pour ceux qui me font des frais ou qui ne savent pas leur métier de créancier. Suzon, mon thé ! Tu vois monsieur ?... dit-il au valet de chambre. Eh ! bien, tu t’es laissé attraper, mon pauvre vieux. Monsieur est un créancier, tu aurais dû le reconnaître à ses bottes. Ni mes amis, ni des indifférents qui ont besoin de moi, ni mes ennemis ne viennent me voir à pied. Mon cher monsieur Cérizet, vous comprenez ! Vous n’essuierez plus vos bottes sur mon tapis, dit-il en regardant la crotte qui blanchissait les semelles de son adversaire... Vous ferez mes compliments de condoléance à ce pauvre Boniface de Claparon, car je mettrai cette affaire-là dans le Z. — (Tout cela se disait d’un ton de bonhomie à donner la colique à de vertueux bourgeois.) — Vous avez tort, monsieur le comte, répondit Cérizet en prenant un petit ton péremptoire, nous serons payés intégralement, et d’une façon qui pourra vous contrarier. Aussi venais-je amicalement à vous, comme cela se doit entre gens bien élevés... — Ah ! vous l’entendez ainsi ?... » reprit Maxime, que cette dernière prétention du Cérizet mit en colère. Dans cette insolence, il y avait de l’esprit à la Talleyrand, si vous avez bien saisi le contraste des deux costumes et des deux hommes. Maxime fronça les sourcils et arrêta son regard sur le Cérizet, qui non-seulement soutint ce jet de rage froide, mais encore qui y répondit par cette malice glaciale que distillent les yeux fixes d’une chatte. — « Eh ! bien, monsieur, sortez... — Eh ! bien, adieu, monsieur le comte. Avant six mois nous serons quittes. — Si vous pouvez me <i>voler</i> le montant de votre créance, qui, je le reconnais, est légitime, je serai votre obligé, monsieur, répondit Maxime, vous m’aurez appris quelque précaution nouvelle à prendre... Bien votre serviteur... — Monsieur le comte, dit Cérizet, c’est moi qui suis le vôtre. » Ce fut net, plein de force et de sécurité de part et d’autre. Deux tigres, qui se consultent avant de se battre devant une proie, ne seraient pas plus beaux, ni plus rusés, que le furent alors ces deux natures aussi rouées l’une que l’autre, l’une dans son impertinente élégance, l’autre sous son harnais de fange. — Pour qui pariez-vous ?... dit Desroches qui regarda son auditoire surpris d’être si profondément intéressé.</p>

<p>— En voilà une d’histoire !... dit Malaga. Oh ! je vous en prie, allez, mon cher, ça me prend au cœur.</p>

<p>— Entre deux <i>chiens</i> de cette force, il ne doit se passer rien de vulgaire, dit la Palférine.</p>

<pagenum num="136"/>

<p>— Bah ! je parie le mémoire de mon menuisier qui me scie, que le petit crapaud a enfoncé Maxime, s’écria Malaga.</p>

<p>— Je parie pour Maxime, dit Cardot, on ne l’a jamais pris sans vert.</p>

<p>Desroches fit une pause en avalant un petit verre que lui présenta la Lorette.</p>

<p>— Le cabinet de lecture de mademoiselle Chocardelle, reprit Desroches, était situé rue Coquenard, à deux pas de la rue Pigale, où demeurait Maxime. Ladite demoiselle Chocardelle occupait un petit appartement donnant sur un jardin, et séparé de sa boutique par une grande pièce obscure où se trouvaient les livres. Antonia faisait tenir le cabinet par sa tante...</p>

<p>— Elle avait déjà sa tante ?... s’écria Malaga. Diable ! Maxime faisait bien les choses.</p>

<p>— C’était, hélas ! sa vraie tante, reprit Desroches, nommée... attendez !...</p>

<p>— Ida Bonamy... dit Bixiou.</p>

<p>— Donc, Antonia, débarrassée de beaucoup de soins par cette tante, se levait tard, se couchait tard, et ne paraissait à son comptoir que de deux à quatre heures, reprit Desroches. Dès les premiers jours, sa présence avait suffi pour achalander son salon de lecture ; il y vint plusieurs vieillards du quartier, entre autres un ancien carrossier, nommé Croizeau. Après avoir vu ce miracle de beauté féminine à travers les vitres, l’ancien carrossier s’ingéra de lire les journaux tous les jours dans ce salon, et fut imité par un ancien directeur des douanes, nommé Denisart, homme décoré, dans qui le Croizeau voulut voir un rival et à qui plus tard il dit : — Môsieur, <i>vous m’avez donné bien de la tablature !</i> Ce mot doit vous faire entrevoir le personnage. Ce sieur Croizeau se trouve appartenir à ce genre de petits vieillards que, depuis Henri Monnier, on devrait appeler l’Espèce-Coquerel, tant il en a bien rendu la petite voix, les petites manières, la petite queue, le petit œil de poudre, la petite démarche, les petits airs de tête, le petit ton sec dans son rôle de Coquerel de la <i>Famille improvisée</i>. Ce Croizeau disait : — Voici, belle dame ! en remettant ses deux sous à Antonia par un geste prétentieux. Madame Ida Bonamy, tante de mademoiselle Chocardelle, sut bientôt par la cuisinière que l’ancien carrossier, homme d’une ladrerie excessive, était taxé à quarante mille francs de rentes dans le quartier où il demeurait, rue de Buffault. Huit jours après l’installation de la belle loueuse <pagenum num="137"/>de romans, il accoucha de ce calembour galant : — « Vous me prêtez des livres, mais je vous rendrais bien des francs... » Quelques jours plus tard, il prit un petit air entendu pour dire : — « Je sais que vous êtes occupée, mais mon jour viendra : je suis veuf. » Croizeau se montrait toujours avec de beau linge, avec un habit bleu-barbeau, gilet de pou-de-soie, pantalon noir, souliers à double semelle, noués avec des rubans de soie noire et craquant comme ceux d’un abbé. Il tenait toujours à la main son chapeau de soie de quatorze francs. — « Je suis vieux et sans enfants, disait-il à la jeune personne quelques jours après la visite de Cérizet chez Maxime. J’ai mes collatéraux en horreur. C’est tous paysans faits pour labourer la terre ! Figurez-vous que je suis venu de mon village avec six francs, et que j’ai fait ma fortune ici. Je ne suis pas fier... Une jolie femme est mon égale. Ne vaut-il pas mieux être madame Croizeau pendant quelque temps que la servante d’un comte pendant un an... Vous serez quittée, un jour ou l’autre. Et, vous penserez alors à moi... Votre serviteur, belle dame ! » Tout cela mitonnait sourdement. La plus légère galanterie se disait en cachette. Personne au monde ne savait que ce petit vieillard propret aimait Antonia, car la prudente contenance de cet amoureux au salon de lecture n’aurait rien appris à un rival. Croizeau se défia pendant deux mois du directeur des douanes en retraite. Mais, vers le milieu du troisième mois, il eut lieu de reconnaître combien ses soupçons étaient mal fondés. Croizeau s’ingénia de côtoyer Denisart en s’en allant de conserve avec lui, puis, en prenant sa bisque, il lui dit : — « Il fait beau, môsieur ?... » A quoi l’ancien fonctionnaire répondit : — « Le temps d’Austerlitz, monsieur : j’y fus... j’y fus même blessé, ma croix me vient de ma conduite dans cette belle journée... » Et, de fil en aiguille, de roue en bataille, de femme en carrosse, une liaison se fit entre ces deux débris de l’Empire. Le petit Croizeau tenait à l’Empire par ses liaisons avec les sœurs de Napoléon ; il était leur carrossier, et il les avait souvent tourmentées pour ses factures. Il se donnait donc <i>pour avoir eu des relations avec la famille impériale</i>. Maxime, instruit par Antonia des propositions que se permettait l’<i>agréable vieillard</i>, tel fut le surnom donné par la tante au rentier, voulut le voir. La déclaration de guerre de Cérizet avait eu la propriété de faire étudier à ce grand Gant-Jaune sa position sur son échiquier en en observant les moindres pièces. Or, à propos de cet agréable vieillard, il reçut dans <pagenum num="138"/>l’entendement ce coup de cloche qui vous annonce un malheur. Un soir Maxime se mit dans le second salon obscur, autour duquel étaient placés les rayons de la bibliothèque. Après avoir examiné par une fente entre deux rideaux verts les sept ou huit habitués du salon, il jaugea d’un regard l’âme du petit carrossier ; il en évalua la passion, et fut très-satisfait de savoir qu’au moment où sa fantaisie serait passée un avenir assez somptueux ouvrirait à commandement ses portières vernies à Antonia. — « Et celui-là, dit-il en désignant le gros et beau vieillard décoré de la Légion-d’Honneur, qui est-ce ? — Un ancien directeur des douanes. — Il est d’un galbe inquiétant ! » dit Maxime en admirant la tenue du sieur Denisart. En effet, cet ancien militaire se tenait droit comme un clocher, sa tête se recommandait à l’attention par une chevelure poudrée et pommadée, presque semblable à celle des <i>postillons</i> au bal masqué. Sous cette espèce de feutre moulé sur une tête oblongue se dessinait une vieille figure, administrative et militaire à la fois, mimée par un air rogue, assez semblable à celle que la Caricature a prêtée au <i>Constitutionnel</i>. Cet ancien administrateur, d’un âge, d’une poudre, d’une voussure de dos à ne rien lire sans lunettes, tendait son respectable abdomen avec tout l’orgueil d’un vieillard à maîtresse, et portait à ses oreilles des boucles d’or qui rappelaient celles du vieux général Montcornet, l’habitué du Vaudeville. Denisart affectionnait le bleu : son pantalon et sa vieille redingote, très-amples, étaient en drap bleu. — « Depuis quand vient ce vieux-là ? demanda Maxime à qui les lunettes parurent d’un port suspect. — Oh ! dès le commencement, répondit Antonia, voici bientôt deux mois... — Bon, Cérizet n’est venu que depuis un mois, se dit Maxime en lui-même... Fais-le donc parler ? dit-il à l’oreille d’Antonia, je veux entendre sa voix. — Bah ! répondit-elle, ce sera difficile, il ne me dit jamais rien. — Pourquoi vient-il alors ?... demanda Maxime. — Par une drôle de raison, répliqua la belle Antonia. D’abord il a une passion, malgré ses soixante-neuf ans ; mais, à cause de ses soixante-neuf ans, il est réglé comme un cadran. Ce bonhomme-là va dîner chez sa passion, rue de la Victoire, à cinq heures, tous les jours... en voilà une malheureuse ! il sort de chez elle à six heures, vient lire pendant quatre heures tous les journaux, et il y retourne à dix heures. Le papa Croizeau dit qu’il connaît les motifs de la conduite de monsieur Denisart, il l’approuve ; et, à sa place, il agira de même. Ainsi, je connais mon avenir ! Si jamais je deviens madame <pagenum num="139"/>Croizeau, de six à dix heures, je serai libre. Maxime examina l’Almanach des 25,000 adresses, il trouva cette ligne rassurante.</p>

<!--TODO croix de médaille dans la ligne suivante -->

<p>D<s>ENISART</s>, ancien directeur des douanes, rue de la Victoire.</p>

<p>Il n’eut plus aucune inquiétude. Insensiblement, il se fit entre le sieur Denisart et le sieur Croizeau quelques confidences. Rien ne lie plus les hommes qu’une certaine conformité de vues en fait de femmes. Le papa Croizeau dîna chez celle qu’il nommait <i>la belle de monsieur Denisart</i>. Ici je dois placer une observation assez importante. Le cabinet de lecture avait été payé par le comte moitié comptant, moitié en billets souscrits par ladite demoiselle Chocardelle. Le quart d’heure de Rabelais arrivé, le comte se trouva sans monnaie. Or, le premier des trois billets de mille francs fut payé galamment par l’agréable carrossier, à qui le vieux scélérat de Denisart conseilla de constater son prêt en se faisant privilégier sur le cabinet de lecture. — « Moi, dit Denisart, j’en ai vu de belles avec les belles !... Aussi, dans tous les cas, même quand je n’ai plus la tête à moi, je prends toujours mes précautions avec les femmes. Cette créature de qui je suis fou, eh ! bien, elle n’est pas dans ses meubles, elle est dans les miens. Le bail de l’appartement est en mon nom... » Vous connaissez Maxime, il trouva le carrossier très-jeune ! Le Croizeau pouvait payer les trois mille francs sans rien toucher de long-temps, car Maxime se sentait plus fou que jamais d’Antonia...</p>

<p>— Je le crois bien, dit la Palférine, c’est la belle Impéria du Moyen-Âge.</p>

<p>— Une femme qui a la peau rude, s’écria la Lorette, et si rude qu’elle se ruine en bains de son.</p>

<p>— Croizeau parlait avec une admiration de carrossier du mobilier somptueux que l’amoureux Denisart avait donné pour cadre à sa belle, il le décrivait avec une complaisance satanique à l’ambitieuse Antonia, reprit Desroches. C’était des bahuts en ébène, incrustés de nacre et de filets d’or, des tapis de Belgique, un lit Moyen-Âge d’une valeur de mille écus, une horloge de Boule ; puis, dans la salle à manger, des torchères aux quatre coins, des rideaux de soie de la Chine sur laquelle la patience chinoise avait peint des oiseaux, et des portières montées sur des traverses valant plus que des portières à deux pieds. — « Voilà ce qu’il vous faudrait, belle dame... et ce que je voudrais vous offrir... disait-il en concluant. <pagenum num="140"/>Je sais bien que vous m’aimeriez à peu près ; mais, à mon âge, on se fait une raison. Jugez combien je vous aime, puisque je vous ai prêté mille francs. Je puis vous l’avouer : de ma vie ni de mes jours, je n’ai prêté ça ! » Et il tendit les deux sous de sa séance avec l’importance qu’un savant met à une démonstration. Le soir, Antonia dit au comte, aux Variétés : — « C’est bien ennuyeux tout de même un cabinet de lecture. Je ne me sens point de goût pour cet état-là, je n’y vois aucune chance de fortune. C’est le lot d’une veuve qui veut vivoter, ou d’une fille atrocement laide qui croit pouvoir attraper un homme par un peu de toilette. — C’est ce que vous m’avez demandé, » répondit le comte. En ce moment, Nucingen, à qui, la veille, le roi des Lions, car les Gants-Jaunes étaient alors devenus des Lions, avait gagné mille écus, entra les lui donner, et, en voyant l’étonnement de Maxime, il lui dit : — <i>Chai ressi eine obbozition à la requêde de ce tiaple te Glabaron</i>... — Ah ! voilà leurs moyens, s’écria Maxime, ils ne sont pas forts, ceux-là... — <i>C’esde écal</i>, répondit le banquier, <i>bayez-les, gar ils bourraient s’atresser à t’audres que moi, et fus vaire tu dord... che brends à démoin cedde cholie phamme que che fus ai bayé ce madin, pien afant l’obbozition</i>...</p>

<p>— Reine du Tremplin, dit la Palférine en souriant, tu perdras...</p>

<p>— Il y avait long-temps, reprit Desroches, que, dans un cas semblable, mais où le trop honnête débiteur, effrayé d’une affirmation à faire en justice, ne voulut pas payer Maxime, nous avions rudement mené le créancier opposant, en faisant frapper des oppositions en masse, afin d’absorber la somme en frais de contribution...</p>

<p>— Quéqu’ c’est qu’ ça ?... s’écria Malaga, voilà des mots qui sonnent à mon oreille comme du patois. Puisque vous avez trouvé l’esturgeon excellent, payez-moi la valeur de la sauce en leçons de chicane.</p>

<p>— Eh ! bien, dit Desroches, la somme qu’un de vos créanciers frappe d’opposition chez un de vos débiteurs peut devenir l’objet d’une semblable opposition de la part de tous vos autres créanciers. Que fait le Tribunal à qui tous les créanciers demandent l’autorisation de se payer ?... Il partage légalement entre tous la somme saisie. Ce partage, fait sous l’œil de la justice, se nomme une Contribution. Si vous devez dix mille francs, et que vos créanciers saisissent par opposition mille francs, ils ont chacun tant pour cent <pagenum num="141"/>de leur créance, en vertu d’une répartition <i>au marc le franc</i>, en termes de Palais, c’est-à-dire au prorata de leurs sommes ; mais ils ne touchent que sur une pièce légale appelée <i>extrait du bordereau de collocation</i>, que délivre le greffier du Tribunal. Devinez-vous ce travail fait par un juge et préparé par des avoués ? il implique beaucoup de papier timbré plein de lignes lâches, diffuses, où les chiffres sont noyés dans des colonnes d’une entière blancheur. On commence par déduire les frais. Or, les frais étant les mêmes pour une somme de mille francs saisis comme pour une somme d’un million, il n’est pas difficile de manger mille écus, par exemple, en frais, surtout si l’on réussit à élever des contestations.</p>

<p>— Un avoué réussit toujours, dit Cardot. Combien de fois un des vôtres ne m’a-t-il pas demandé : « Qu’y a-t-il à manger ? »</p>

<p>— On y réussit surtout, reprit Desroches, quand le débiteur vous provoque à manger la somme en frais. Aussi les créanciers du comte n’eurent-ils rien, ils en furent pour leurs courses chez les avoués et pour leurs démarches. Pour se faire payer d’un débiteur aussi fort que le comte, un créancier doit se mettre dans une situation légale excessivement difficile à établir : il s’agit d’être à la fois son débiteur et son créancier, car alors on a le droit, aux termes de la loi, d’opérer la confusion...</p>

<p>— Du débiteur ? dit la Lorette qui prêtait une oreille attentive à ce discours.</p>

<p>— Non, des deux qualités de créancier et de débiteur, et de se payer par ses mains, reprit Desroches. L’innocence de Claparon, qui n’inventait que des oppositions, eut donc pour effet de tranquilliser le comte. En ramenant Antonia des Variétés, il abonda d’autant plus dans l’idée de vendre le cabinet littéraire pour pouvoir payer les deux derniers mille francs du prix, qu’il craignit le ridicule d’avoir été le bailleur de fonds d’une semblable entreprise. Il adopta donc le plan d’Antonia, qui voulait aborder la haute sphère de sa profession, avoir un magnifique appartement, femme de chambre, voiture, et lutter avec notre belle amphytrionne, par exemple...</p>

<p>— Elle n’est pas assez bien faite pour cela, s’écria l’illustre beauté du Cirque ; mais elle a bien rincé le petit d’Esgrignon, tout de même !</p>

<pagenum num="142"/>

<p>— Dix jours après, le petit Croizeau, perché sur sa dignité, tenait à peu près ce langage à la belle Antonia, reprit Desroches : — « Mon enfant, votre cabinet littéraire est un trou, vous y deviendrez jaune, le gaz vous abîmera la vue ; il faut en sortir, et, tenez !... profitons de l’occasion. J’ai trouvé pour vous une jeune dame qui ne demande pas mieux que de vous acheter votre cabinet de lecture. C’est une petite femme ruinée qui n’a plus qu’à s’aller jeter à l’eau ; mais elle a quatre mille francs comptant, et il vaut mieux en tirer un bon parti pour pouvoir nourrir et élever deux enfants... — Eh ! bien, vous êtes gentil, papa Croizeau, dit Antonia. — Oh ! je serai bien plus gentil tout à l’heure, reprit le vieux carrossier. Figurez-vous que ce pauvre monsieur Denisart est dans un chagrin qui lui a donné la jaunisse... Oui, cela lui a frappé sur le foie comme chez les vieillards sensibles. Il a tort d’être si sensible. Je le lui ai dit : Soyez passionné, bien ! mais sensible... halte-là ! on se tue... Je ne me serais pas attendu, vraiment, à un pareil chagrin chez un homme assez fort, assez instruit pour s’absenter pendant sa digestion de chez... — Mais qu’y a-t-il ?... demanda mademoiselle Chocardelle. — Cette petite créature, chez qui j’ai dîné, l’a planté là, net... oui, elle l’a lâché sans le prévenir autrement que par une lettre sans aucune orthographe. — Voilà ce que c’est, papa Croizeau, que d’ennuyer les femmes !... — C’est une leçon, belle dame, reprit le doucereux Croizeau. <i>En attendant</i>, je n’ai jamais vu d’homme dans un désespoir pareil, dit-il. Notre ami Denisart ne connaît plus sa main droite de sa main gauche, il ne veut plus voir ce qu’il appelle le théâtre de son bonheur... Il a si bien perdu le sens qu’il m’a proposé d’acheter pour quatre mille francs tout le mobilier d’Hortense... Elle se nomme Hortense ! — Un joli nom, dit Antonia. — Oui, c’est celui de la belle-fille de Napoléon ; je lui ai fourni ses équipages, comme vous savez. — Eh ! bien, je verrai, dit la fine Antonia, commencez par m’envoyer votre jeune femme... » Antonia courut voir le mobilier, revint fascinée, et fascina Maxime par un enthousiasme d’antiquaire. Le soir même, le comte consentit à la vente du cabinet de lecture. L’établissement, vous comprenez, était au nom de mademoiselle Chocardelle. Maxime se mit à rire du petit Croizeau qui lui fournissait un acquéreur. La société Maxime et Chocardelle perdait deux mille francs, il est vrai ; mais qu’était-ce que cette perte en présence de <pagenum num="143"/>quatre beaux billets de mille francs ? Comme me le disait le comte : « Quatre mille francs d’argent vivant !... il y a des moments où l’on souscrit huit mille francs de billets pour les avoir ! » Le comte va voir lui-même, le surlendemain, le mobilier, ayant les quatre mille francs sur lui. La vente avait été réalisée à la diligence du petit Croizeau qui poussait à la roue ; il avait <i>enclaudé</i>, disait-il, la veuve. Se souciant peu de cet agréable vieillard, qui allait perdre ses mille francs, Maxime voulut faire porter immédiatement tout le mobilier dans un appartement loué au nom de madame Ida Bonamy, rue Tronchet, dans une maison neuve. Aussi s’était-il précautionné de plusieurs grandes voitures de déménagement. Maxime, refasciné par la beauté du mobilier, qui pour un tapissier aurait valu six mille francs, trouva le malheureux vieillard, jaune de sa jaunisse, au coin du feu, la tête enveloppée dans deux madras, et un bonnet de coton par-dessus, emmitouflé comme un lustre, abattu, ne pouvant pas parler, enfin si délabré, que le comte fut forcé de s’entendre avec un valet de chambre. Après avoir remis les quatre mille francs au valet de chambre qui les portait à son maître pour qu’il en donnât un reçu, Maxime voulut aller dire à ses commissionnaires de faire avancer les voitures ; mais il entendit alors une voix qui résonna comme une crécelle à son oreille, et qui lui cria : « — C’est inutile, monsieur le comte, nous sommes quittes, j’ai six cent trente francs quinze centimes à vous remettre ! » Et il fut tout effrayé de voir Cérizet sorti de ses enveloppes, comme un papillon de sa larve, qui lui tendit ses sacrés dossiers en ajoutant : — « Dans mes malheurs, j’ai appris à jouer la comédie, et je vaux Bouffé dans les vieillards. — Je suis dans la forêt de Bondy, s’écria Maxime. — Non, monsieur le comte, vous êtes chez mademoiselle Hortense, l’amie du vieux lord Dudley qui la cache à tous les regards ; mais elle a le mauvais goût d’aimer votre serviteur. — Si jamais, me disait le comte, j’ai eu envie de tuer un homme, ce fut dans ce moment ; mais que voulez-vous ? Hortense me montrait sa jolie tête, il fallut rire, et, pour conserver ma supériorité, je lui dis en lui jetant les six cents francs : — Voilà pour la fille. »</p>

<p>— C’est tout, Maxime ? s’écria la Palférine.</p>

<p>— D’autant plus que c’était l’argent du petit Croizeau, dit le profond Cardot.</p>

<p>— Maxime eut un triomphe, reprit Desroches, car Hortense s’écria : — Ah ! si j’avais su que ce fût toi !...</p>

<pagenum num="144"/>

<p>— En voilà une de confusion ! s’écria la Lorette. — Tu as perdu, milord, dit-elle au notaire.</p>

<p>Et c’est ainsi que le menuisier à qui Malaga devait cent écus fut payé.</p>

<date>Paris, 1845.</date>

</page-sequence>
</page-sequences>

</bml>
