<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb317564578">

      <titre>Œuvres complètes de M. de Balzac</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118900414">
        <nom-bibliographie>Balzac, Honoré de</nom-bibliographie>
        <dates>1799-1850</dates>
        <nom-couverture>Honoré de Balzac</nom-couverture>
      </auteur>

      <editeur>
        <nom>Furne</nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J.-J. Dubochet et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J. Hetzel et Paulin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1842-1848</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>12</partie>
      <date>1846</date>
      <facsimile href="http://books.google.com/books?id=DlIOAAAAQAAJ"
                 pages="n14 1-600"/>
    </volume>
    
    <electronique identificateur="http://efele.net/ebooks/livres/000063"
                  creation="2010-05-05T00:00:03-08:00"
                  modification="2020-04-05T12:47:45-07:00">

      <surtitre>La comédie humaine</surtitre>
      <surtitre>Études de mœurs</surtitre>
      <surtitre>Scènes de la vie parisienne</surtitre>
      <titre>Gaudissart II</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id="c00001" volume="59">
        <titre>La comédie humaine, édition Furne</titre>
      </collection>

      <note>
        <p>Les erreurs orthographiques et typographiques de cette édition sont indiquées entre crochets : « accomplissant [accomplisant] » Toutefois, les orthographes normales pour l’époque ou pour Balzac (« collége », « long-temps ») ne sont pas corrigées.</p>
      </note>

      <merci>
        <p>Merci à Fred, Coolmicro, PatriceC, Nicolas Taffin, Inês Arigoni, Célia Tran Van Huong, Jean-Jacques Mure, Jean-Guy Le Duigou, Gabriel Cabos, Pierre Periac, <a href='http://ebalzac.com'>ebalzac.com</a> et plus particulièrement Jacques Quintallet pour les erreurs qu’ils ont signalées.</p>
      </merci>
    </electronique>
  </metadata>

  <toc/>

  <cover alt=" " src="images/couverture-12.png"/>

<page-sequences>
<page-sequence>
<pagenum num="145"/>

<h1>GAUDISSART II.</h1>

<vsep class="rule"/>

<h2>A MADAME LA PRINCESSE DE BELGIOJOSO,</h2>
<h2><s>NÉE TRIVULCE.</s></h2>

<vsep class="rule"/>

<p>Savoir vendre, pouvoir vendre, et vendre ! Le public ne se doute pas de tout ce que Paris doit de grandeurs à ces trois faces du même problème. L’éclat de magasins aussi riches que les salons de la noblesse avant 1789, la splendeur des cafés qui souvent efface, et très-facilement, celle du néo-Versailles, le poème des étalages détruit tous les soirs, reconstruit tous les matins ; l’élégance et la grâce des jeunes gens en communication avec les acheteuses, les piquantes physionomies et les toilettes des jeunes filles qui doivent attirer les acheteurs ; et enfin, récemment, les profondeurs, les espaces immenses et le luxe babylonien des galeries où les marchands monopolisent les spécialités en les réunissant, tout ceci n’est rien !... Il ne s’agit encore que de plaire à l’organe le plus avide et le plus blasé qui se soit développé chez l’homme depuis la société romaine, et dont l’exigence est devenue sans bornes, grâce aux efforts de la civilisation la plus raffinée. Cet organe, c’est <i>l’œil des Parisiens !...</i> Cet œil consomme des feux d’artifice de cent mille francs, des palais de deux kilomètres de longueur sur soixante pieds de hauteur en verres multicolores, des féeries à quatorze théâtres tous les soirs, des panoramas renaissants, de continuelles expositions de chefs-d’œuvre, des mondes de douleurs et des univers de joie en promenade sur les Boulevards <pagenum num="146"/>ou errant par les rues ; des encyclopédies de guenilles au carnaval, vingt ouvrages illustrés par an, mille caricatures, dix mille vignettes, lithographies et gravures. Cet œil lampe pour quinze mille francs de gaz tous les soirs ; enfin, pour le satisfaire, la Ville de Paris dépense annuellement quelques millions en points de vues et en plantations. Et ceci n’est rien encore !... ce n’est que le côté matériel de la question. Oui, c’est, selon nous, peu de chose en comparaison des efforts de l’intelligence, des ruses, dignes de Molière, employées par les soixante mille commis et les quarante mille demoiselles qui s’acharnent à la bourse des acheteurs, comme les milliers d’ablettes aux morceaux de pain qui flottent sur les eaux de la Seine.</p>

<p>Le Gaudissart sur place est au moins égal en capacités, en esprit, en raillerie, en philosophie, à l’illustre commis-voyageur devenu le type de cette tribu. Sorti de son magasin, de sa partie, il est comme un ballon sans son gaz ; il ne doit ses facultés qu’à son milieu de marchandises, comme l’acteur n’est sublime que sur son théâtre. Quoique, relativement aux autres commis-marchands de l’Europe, le commis français ait plus d’instruction qu’eux, qu’il puisse au besoin parler asphalte, bal <correction original="Mabile">Mabille</correction>, polka, littérature, livres illustrés, chemins de fer, politique, Chambres et révolution, il est excessivement sot quand il quitte son tremplin, son aune et ses grâces de commande ; mais, là, sur la corde roide du comptoir, la parole aux lèvres, l’œil à la pratique, le châle à la main, il éclipse le grand Talleyrand ; il a plus d’esprit que Désaugiers, il a plus de finesse que Cléopâtre, il vaut Monrose doublé de Molière. Chez lui, Talleyrand eût joué Gaudissart ; mais, dans son magasin, Gaudissart aurait joué Talleyrand.</p>

<p>Expliquons ce paradoxe par un fait.</p>

<p>Deux jolies duchesses babillaient aux côtés de cet illustre prince, elles voulaient un bracelet. On attendait, de chez le plus célèbre bijoutier de Paris, un commis et des bracelets. Un Gaudissart arrive muni de trois bracelets, trois merveilles, entre lesquelles les deux femmes hésitent. Choisir ! c’est l’éclair de l’intelligence. Hésitez-vous ?... tout est dit, vous vous trompez. Le goût n’a pas deux inspirations. Enfin, après dix minutes, le prince est consulté ; il voit les deux duchesses aux prises avec les mille facettes de l’incertitude entre les deux plus distingués de ces bijoux ; car, de prime abord, il y en eut un d’écarté. Le prince ne quitte pas sa <pagenum num="147"/>lecture, il ne regarde pas les bracelets, il examine le commis. — Lequel choisiriez-vous pour votre bonne amie ? lui demande-t-il. Le jeune homme montre un des deux bijoux. — En ce cas, prenez l’autre, vous ferez le bonheur de deux femmes, dit le plus fin des diplomates modernes, et vous, jeune homme, rendez en mon nom votre bonne amie heureuse. Les deux jolies femmes sourient, et le commis se retire aussi flatté du présent que le prince vient de lui faire que de la bonne opinion qu’il a de lui.</p>

<p>Une femme descend de son brillant équipage, arrêté rue Vivienne, devant un de ces somptueux magasins où l’on vend des châles, elle est accompagnée d’une autre femme. Les femmes sont presque toujours deux pour ces sortes d’expéditions. Toutes, en semblable occurrence, se promènent dans dix magasins avant de se décider ; et, dans l’intervalle de l’un à l’autre, elles se moquent de la petite comédie que leur jouent les commis. Examinons qui fait le mieux son personnage, ou de l’acheteuse ou du vendeur ? qui des deux l’emporte dans ce petit vaudeville ?</p>

<p>Quand il s’agit de peindre le plus grand fait du commerce parisien, la Vente ! on doit produire un type en y résumant la question. Or, en ceci, le châle ou la châtelaine de mille écus causeront plus d’émotions que la pièce de batiste, que la robe de trois cents francs. Mais, ô Étrangers des deux Mondes ! si toutefois vous lisez cette physiologie de la facture, sachez que cette scène se joue dans les magasins de nouveautés pour du barége à deux francs ou pour de la mousseline imprimée, à quatre francs le mètre !</p>

<p>Comment vous défierez-vous, princesses ou bourgeoises, de ce joli tout jeune homme, à la joue veloutée et colorée comme une pêche, aux yeux candides, vêtu presque aussi bien que votre... votre... cousin, et doué d’une voix douce comme la toison qu’il vous déplie ? Il y en a trois ou quatre ainsi.</p>

<p>L’un à l’œil noir, à la mine décidée, qui vous dit : — « Voilà ! » d’un air impérial.</p>

<p>L’autre aux yeux bleus, aux formes timides, aux phrases soumises, et dont on dit : — « Pauvre enfant ! il n’est pas né pour le commerce !... »</p>

<p>Celui-ci châtain-clair, l’œil jaune et rieur, à la phrase plaisante, et doué d’une activité, d’une gaieté méridionales.</p>

<p>Celui-là rouge-fauve, à barbe en éventail, roide comme un communiste, sévère, imposant, à cravate fatale, à discours brefs.</p>

<pagenum num="148"/>

<p>Ces différentes espèces de commis, qui répondent aux principaux caractères de femmes, sont les bras de leur maître, un gros bonhomme à figure épanouie, à front demi-chauve, à ventre de député ministériel, quelquefois décoré de la Légion-d’Honneur pour avoir maintenu la supériorité du Métier français, offrant des lignes d’une rondeur satisfaisante, ayant femme, enfants, maison de campagne, et son compte à la Banque. Ce personnage descend dans l’arène à la façon du <i>deus ex machinâ</i>, quand l’intrigue trop embrouillée exige un dénoûment subit.</p>

<p>Ainsi les femmes sont environnées de bonhomie, de jeunesse, de gracieusetés, de sourires, de plaisanteries, de ce que l’Humanité civilisée offre de plus simple, de décevant, le tout arrangé par nuances pour tous les goûts.</p>

<p>Un mot sur les effets naturels d’optique, d’architecture, de décor ; un mot court, décisif, terrible ; un mot, qui est de l’histoire faite sur place.</p>

<p>Le livre où vous lisez cette page instructive se vend rue de Richelieu, 76, dans une élégante boutique, blanc et or, vêtue de velours rouge, qui possédait une pièce en entresol où le jour vient en plein de la rue de Ménars, et vient, comme chez un peintre, franc, pur, net, toujours égal à lui-même. Quel flâneur n’a pas admiré le Persan, ce roi d’Asie qui se carre à l’angle de la rue de la Bourse et de la rue Richelieu, chargé de dire <i>urbi et orbi :</i> — « Je règne plus tranquillement ici qu’à Lahore. » Dans cinq cents ans, cette sculpture au coin de deux rues pourrait, sans cette immortelle analyse, occuper les archéologues, faire écrire des volumes in-quarto avec figures, comme celui de M. Quatremère sur le Jupiter-Olympien, et où l’on démontrerait que Napoléon a été un peu Sophi dans quelque contrée d’Orient avant d’être empereur des Français. Eh ! bien, ce riche magasin a fait le siège de ce pauvre petit entresol ; et, à coups de billets de banque, il s’en est emparé. La C<s>OMÉDIE HUMAINE</s> a cédé la place à la comédie des cachemires. Le Persan a sacrifié quelques diamants de sa couronne pour obtenir ce jour si nécessaire. Ce rayon de soleil augmente la vente de cent pour cent, à cause de son influence sur le jeu des couleurs ; il met en relief toutes les séductions des châles, c’est une lumière irrésistible, c’est un rayon d’or ! Sur ce fait, jugez de la mise en scène de tous les magasins de Paris ?...</p>

<p>Revenons à ces jeunes gens, à ce quadragénaire décoré, reçu <pagenum num="149"/>par le roi des Français à sa table, à ce premier commis à barbe rousse, à l’air autocratique ? Ces Gaudissarts émérites se sont mesurés avec mille caprices par semaine, ils connaissent toutes les vibrations de la corde-cachemire dans le cœur des femmes. Quand une lorette, une dame respectable, une jeune mère de famille, une lionne, une duchesse, une bonne bourgeoise, une danseuse effrontée, une innocente demoiselle, une trop innocente étrangère se présentent, chacune d’elles est aussitôt analysée par ces sept ou huit hommes qui l’ont étudiée au moment où elle a mis la main sur le bec de cane de la boutique, et qui stationnent aux fenêtres, au comptoir, à la porte, à un angle, au milieu du magasin, en ayant l’air de penser aux joies d’un dimanche échevelé ; en les examinant, on se demande même : — A quoi peuvent-ils penser ? La bourse d’une femme, ses désirs, ses intentions, sa fantaisie sont mieux fouillés alors en un moment que les douaniers ne fouillent une voiture suspecte à la frontière en sept quarts d’heure. Ces intelligents gaillards, sérieux comme des pères nobles, ont tout vu : les détails de la mise, une invisible empreinte de boue à la bottine, une passe arriérée, un ruban de chapeau sale ou mal choisi, la coupe et la façon de la robe, le neuf des gants, la robe coupée par les intelligents ciseaux de Victorine IV, le bijou de Froment-Meurice, la babiole à la mode, enfin tout ce qui peut dans une femme trahir sa qualité, sa fortune, son caractère. Frémissez ! Jamais ce sanhédrin de Gaudissarts, présidé par le patron, ne se trompe. Puis les idées de chacun sont transmises de l’un à l’autre avec une rapidité télégraphique par des regards, par des tics nerveux, des sourires, des mouvements de lèvres, que, les observant, vous diriez de l’éclairage soudain de la grande avenue des Champs-Élysées, où le gaz vole de candélabre en candélabre comme cette idée allume les prunelles de commis en commis.</p>

<p>Et aussitôt, si c’est une Anglaise, le Gaudissart sombre, mystérieux et fatal s’avance, comme un personnage romanesque de lord Byron.</p>

<p>Si c’est une bourgeoise, on lui détache le plus âgé des commis ; il lui montre cent châles en un quart d’heure, il la grise de couleurs, de dessins ; il lui déplie autant de châles que le milan décrit de tours sur un lapin ; et, au bout d’une demi-heure, étourdie et ne sachant que choisir, la digne bourgeoise, flattée dans toutes ses idées, s’en remet au commis qui la place entre les deux <pagenum num="150" b="mar-" a="teaux">marteaux</pagenum> de ce dilemme et les égales séductions de deux châles. — Celui-ci, madame, est très-avantageux, il est vert-pomme, la couleur à la mode ; mais la mode change, tandis que celui-ci (le noir ou le blanc dont la vente est urgente), vous n’en verrez pas la fin, et il peut aller avec toutes les toilettes.</p>

<p>Ceci est l’<i>a, b, c,</i> du métier.</p>

<p>— Vous se sauriez croire combien il faut d’éloquence dans cette chienne de partie, disait dernièrement le premier Gaudissart de l’établissement en parlant à deux de ses amis, Duronceret et Bixiou, venus pour acheter un châle en se fiant à lui. Tenez, vous êtes des artistes discrets, on peut vous parler des ruses de notre patron qui, certainement, est l’homme le plus fort que j’aie vu. Je ne parle pas comme fabricant, monsieur Fritot est le premier ; mais, comme vendeur, il a inventé le châle-Selim, <i>un châle impossible à vendre</i>, et que nous vendons toujours. Nous gardons dans une boîte de bois de cèdre, très-simple, mais doublée de satin, un châle de cinq à six cents francs, un des châles envoyés par Selim à l’empereur Napoléon. Ce châle, c’est notre Garde-Impériale, on le fait avancer en désespoir de cause : <i>il se vend et ne meurt pas</i>.</p>

<p>En ce moment, une Anglaise déboucha de sa voiture de louage et se montra dans le beau idéal de ce flegme particulier à l’Angleterre et à tous ses produits prétendus animés. Vous eussiez dit de la statue du Commandeur marchant par certains soubresauts d’une disgrâce fabriquée à Londres dans toutes les familles avec un soin national.</p>

<p>— L’Anglaise, dit-il à l’oreille de Bixiou, c’est notre bataille de Waterloo. Nous avons des femmes qui nous glissent des mains comme des anguilles, on les rattrape sur l’escalier ; des lorettes qui nous <i>blaguent</i>, on rit avec elles, on les tient par le crédit ; des étrangères indéchiffrables chez qui l’on porte plusieurs châles et avec lesquelles on s’entend en leur débitant des flatteries ; mais l’Anglaise, c’est s’attaquer au bronze de la statue de Louis XIV... Ces femmes-là se font une occupation, un plaisir de marchander... Elles nous font <i>poser</i>, quoi !...</p>

<p>Le commis romanesque s’était avancé.</p>

<p>— Madame souhaite-t-elle son châle des Indes ou de France, dans les hauts prix, ou...</p>

<p>— Je verrai (<i>véraie</i>).</p>

<pagenum num="151"/>

<p>— Quelle somme madame y consacre-t-elle ?</p>

<p>— Je verrai (<i>véraie</i>).</p>

<p>En se retournant pour prendre les châles et les étaler sur un porte-manteau, le commis jeta sur ses collègues un regard significatif, (Quelle scie !) accompagné d’un imperceptible mouvement d’épaules.</p>

<p>— Voici nos plus belles qualités en rouge des Indes, en bleu, en jaune-orange ; tous sont de dix mille francs... Voici ceux de cinq mille et ceux de trois mille.</p>

<p>L’Anglaise, d’une indifférence morne, lorgna d’abord tout autour d’elle avant de lorgner les trois exhibitions, sans donner signe d’approbation ou d’improbation.</p>

<p>— Avez-vous d’autres ? demanda-t-elle (<i>havai-vo-d’hôte</i>).</p>

<p>— Oui, madame ; mais madame n’est peut-être pas bien décidée à prendre un châle ?</p>

<p>— Oh ! (<i>Hâu</i>) très-décidée (<i>trei-deycidai</i>).</p>

<p>Et le commis alla chercher des châles d’un prix inférieur ; mais il les étala solennellement, comme des choses dont on semble dire ainsi : — Attention à ces magnificences.</p>

<p>— Ceux-ci sont beaucoup plus chers, dit-il, ils n’ont pas été portés, ils sont venus par courriers et sont achetés directement aux fabricants de Lahore.</p>

<p>— Oh ! je comprends, dit-elle, ils me conviennent beaucoup mieux (<i>miéuie</i>).</p>

<p>Le commis resta sérieux, malgré son irritation intérieure qui gagnait Duronceret et Bixiou. L’Anglaise, toujours froide comme du cresson, semblait heureuse de son flegme.</p>

<p>— Quel prix ? dit-elle en montrant un châle bleu-céleste couvert d’oiseaux nichés dans des pagodes.</p>

<p>— Sept mille francs.</p>

<p>Elle prit le châle, s’en enveloppa, se regarda dans la glace, et dit en le rendant : — Non, je n’aime pas. (<i>No, jé n’ame pouint</i>.)</p>

<p>Un grand quart d’heure passa dans des essais infructueux.</p>

<p>— Nous n’avons plus rien, madame, dit le commis en regardant son patron.</p>

<p>— Madame est difficile comme toutes les personnes de goût, dit le chef de l’établissement en s’avançant avec ces grâces boutiquières où le prétentieux et le patelin se mélangeaient agréablement.</p>

<p>L’Anglaise prit son lorgnon et toisa le fabricant de la tête aux <pagenum num="152"/>pieds, sans vouloir comprendre que cet homme était éligible et dînait aux Tuileries.</p>

<p>— Il ne me reste qu’un seul châle, mais je ne le montre jamais, reprit-il, personne ne l’a trouvé de son goût, il est très bizarre ; et, ce matin, je me proposais de le donner à ma femme ; nous l’avons depuis 1805, il vient de l’impératrice Joséphine.</p>

<p>— Voyons, monsieur.</p>

<p>— Allez le chercher ! dit le patron à un commis, il est chez moi...</p>

<p>— Je serais beaucoup (<i>bocop</i>) très-satisfaite de le voir, répondit l’Anglaise.</p>

<p>Cette réponse fut comme un triomphe, car cette femme spleenique paraissait sur le point de s’en aller. Elle faisait semblant de ne voir que les châles ; tandis qu’elle regardait les commis et les deux acheteurs avec hypocrisie, en abritant sa prunelle par la monture de son lorgnon.</p>

<p>— Il a coûté soixante mille francs en Turquie, madame.</p>

<p>— Oh ! (<i>Hâu.</i>)</p>

<p>— C’est un des sept châles envoyés par Sélim, avant sa catastrophe, à l’empereur Napoléon. L’impératrice Joséphine, une créole, comme milady le sait, très-capricieuse, le céda contre un de ceux apportés par l’ambassadeur turc et que mon prédécesseur avait acheté ; mais, je n’en ai jamais trouvé le prix ; car, en France, <i>nos dames</i> ne sont pas assez riches, ce n’est pas comme en Angleterre... Ce châle vaut sept mille francs qui, certes, en représentent quatorze ou quinze par les intérêts composés...</p>

<p>— Composé, de quoi ? dit l’Anglaise. (<i>Komppôsai dè quoâ ?</i>)</p>

<p>— Voici, madame.</p>

<p>Et le patron, en prenant des précautions que les démonstrateurs du <i>Grune-gevelbe</i> de Dresde eussent admirées, ouvrit avec une clef minime une boîte carrée en bois de cèdre dont la forme et la simplicité firent une profonde impression sur l’Anglaise. De cette boîte, doublée en satin noir, il sortit un châle d’environ quinze cents francs, d’un jaune d’or, à dessins noirs, dont l’éclat n’était surpassé que par la bizarrerie des inventions indiennes.</p>

<p>— <i>Splendid !</i> dit l’Anglaise, il est vraiment beau... Voilà mon idéal (<i>idéol</i>) de châle, <i>it is véry magnificent...</i></p>

<p>Le reste fut perdu dans la pose de madone qu’elle prit pour montrer ses yeux sans chaleur, qu’elle croyait beaux.</p>

<pagenum num="153"/>

<p>— L’empereur Napoléon l’aimait beaucoup, il s’en est servi...</p>

<p>— <i>Bocop</i>, répéta-t-elle.</p>

<p>Elle prit le châle, le drapa sur elle, s’examina. Le patron reprit le châle, vint au jour le chiffonner, le mania, le fit reluire ; il en joua comme Liszt joue du piano.</p>

<p>— C’est <i>very fine, beautiful, sweet !</i> dit l’Anglaise de l’air le plus tranquille.</p>

<p>Duronceret, Bixiou, les commis échangèrent des regards de plaisir qui signifiaient : « Le châle est vendu. »</p>

<p>— Eh ! bien, madame ? demanda le négociant en voyant l’Anglaise absorbée dans une sorte de contemplation infiniment trop prolongée.</p>

<p>— Décidément, dit-elle, j’aime mieux une <i>vôteure !</i>...</p>

<p>Un même soubresaut anima les commis silencieux et attentifs, comme si quelque fluide électrique les eût touchés.</p>

<p>— J’en ai une bien belle, madame, répondit tranquillement le patron, elle me vient d’une princesse russe, la princesse de Narzicoff, qui me l’a laissée en paiement de fournitures ; si madame voulait la voir, elle en serait émerveillée ; elle est neuve, elle n’a pas roulé dix jours, il n’y en a pas de pareille à Paris.</p>

<p>La stupéfaction des commis fut contenue par leur profonde admiration.</p>

<p>— Je veux bien, répondit-elle.</p>

<p>— Que madame garde sur elle le châle, dit le négociant, elle en verra l’effet en voiture.</p>

<p>Le négociant alla prendre ses gants et son chapeau.</p>

<p>— Comment cela va-t-il finir ?... dit le premier commis en voyant son patron offrant sa main à l’Anglaise et s’en allant avec elle dans la calèche de louage.</p>

<p>Ceci pour Duronceret et Bixiou prit l’attrait d’une fin de roman, outre l’intérêt particulier de toutes les luttes, même minimes, entre l’Angleterre et la France. Vingt minutes après, le patron revint.</p>

<p>— Allez hôtel Lawson, voici la carte : Mistriss Noswell. Portez la facture que je vais vous donner, il y a six mille francs à recevoir.</p>

<p>— Et comment avez-vous fait ? dit Duronceret en saluant ce roi de la facture.</p>

<p>— Eh ! monsieur, j’ai reconnu cette nature de femme <pagenum num="154" b="excen-" a="trique,">excentrique,</pagenum> elle aime à être remarquée : quand elle a vu que tout le monde regardait son châle, elle m’a dit : — Décidément gardez votre voiture, monsieur, je prends le châle. Pendant que monsieur Bigorneau, dit-il en montrant le commis romanesque, lui dépliait des châles, j’examinais ma femme, elle vous lorgnait pour savoir quelle idée vous aviez d’elle, elle s’occupait beaucoup plus de vous que des châles. Les Anglaises ont un dégoût particulier (car on ne peut pas dire un goût), elles ne savent pas ce qu’elles veulent, et se déterminent à prendre une chose marchandée plutôt par une circonstance fortuite que par vouloir. J’ai reconnu l’une de ces femmes ennuyées de leurs maris, de leurs marmots, vertueuses à regret, quêtant des émotions, et toujours posées en saules pleureurs...</p>

<p>Voilà littéralement ce que dit le chef de l’établissement.</p>

<p>Ceci prouve que dans un négociant de tout autre pays il n’y a qu’un négociant ; tandis qu’en France, et surtout à Paris, il y a un homme sorti d’un collége royal, instruit, aimant ou les arts, ou la pêche, ou le théâtre, ou dévoré du désir d’être le successeur de monsieur Cunin-Cridaine, ou colonel de la garde nationale, ou membre du conseil général de la Seine, ou juge au tribunal de Commerce.</p>

<p>— Monsieur Adolphe, dit la femme du fabricant à son petit commis blond, allez commander une boîte de cèdre chez le tabletier.</p>

<p>— Et, dit le commis en reconduisant Duronceret et Bixiou qui avaient choisi un châle pour madame Schontz, nous allons voir parmi nos vieux châles celui qui peut jouer le rôle du châle-Sélim.</p>

<date>Paris, novembre 1844.</date>

</page-sequence>
</page-sequences>

</bml>
