<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb317564578">

      <titre>Œuvres complètes de M. de Balzac</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118900414">
        <nom-bibliographie>Balzac, Honoré de</nom-bibliographie>
        <dates>1799-1850</dates>
        <nom-couverture>Honoré de Balzac</nom-couverture>
      </auteur>

      <editeur>
        <nom>Furne</nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J.-J. Dubochet et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J. Hetzel et Paulin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1842-1848</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>13</partie>
      <date>1845</date>
      <facsimile href="http://books.google.com/books?id=dF0OAAAAQAAJ"
                 pages="n12"/>
    </volume>
    
    <electronique identificateur="http://efele.net/ebooks/livres/000073"
                  creation="2010-06-02T00:00:02-08:00"
                  modification="2014-12-31T18:13:47-08:00">

      <surtitre>La comédie humaine</surtitre>
      <surtitre>Études de mœurs</surtitre>
      <surtitre>Scènes de la vie militaire</surtitre>
      <titre>Une passion dans le désert</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id="c00001" volume="68">
        <titre>La comédie humaine, édition Furne</titre>
      </collection>

      <note>
        <p>Les erreurs orthographiques et typographiques de cette édition sont indiquées entre crochets : « accomplissant [accomplisant] » Toutefois, les orthographes normales pour l’époque ou pour Balzac (« collége », « long-temps ») ne sont pas corrigées.</p>
      </note>

      <merci>
        <p>Merci à Fred, Coolmicro, PatriceC, Nicolas Taffin, Inês Arigoni, Célia Tran Van Huong, Jean-Jacques Mure, Jean-Guy Le Duigou, Gabriel Cabos, Pierre Periac et plus particulièrement Jacques Quintallet pour les erreurs qu’ils ont signalées.</p>
      </merci>
    </electronique>
  </metadata>

  <toc/>

 <cover alt=" " src="images/couverture-13.png"/>

<page-sequences>
<page-sequence>
<pagenum num="291"/>

<h1>UNE PASSION DANS LE DÉSERT.</h1>

<vsep class="rule"/>

<p>— Ce spectacle est effrayant ! s’écria-t-elle en sortant de la ménagerie de monsieur Martin.</p>

<p>Elle venait de contempler ce hardi spéculateur <i>travaillant</i> avec sa hyène, pour parler en style d’affiche.</p>

<p>— Par quels moyens, dit-elle en continuant, peut-il avoir apprivoisé ses animaux au point d’être assez certain de leur affection pour...</p>

<p>— Ce fait, qui vous semble un problème, répondis-je en l’interrompant, est cependant une chose naturelle...</p>

<p>— Oh ! s’écria-t-elle en laissant errer sur ses lèvres un sourire d’incrédulité.</p>

<p>— Vous croyez donc les bêtes entièrement dépourvues de passions ? lui demandai-je, apprenez que nous pouvons leur donner tous les vices dus à notre état de civilisation.</p>

<p>Elle me regarda d’un air étonné.</p>

<p>— Mais, repris-je, en voyant monsieur Martin pour la première fois, j’avoue qu’il m’est échappé, comme à vous, une exclamation de surprise. Je me trouvais alors près d’un ancien militaire amputé de la jambe droite entré avec moi. Cette figure m’avait frappé. C’était une de ces têtes intrépides, marquées du sceau de la guerre et sur lesquelles sont écrites les batailles de Napoléon. Ce vieux soldat avait surtout un air de franchise et de gaieté qui me prévient toujours favorablement. C’était sans doute un de ces troupiers que rien ne surprend, qui trouvent matière à rire dans la dernière grimace d’un camarade, l’ensevelissent ou le dépouillent gaiement, interpellent les boulets avec autorité, dont enfin les délibérations sont courtes, et qui fraterniseraient avec le diable. Après avoir regardé fort attentivement le propriétaire de la ménagerie au moment où il sortait de la loge, mon compagnon plissa ses lèvres de manière à formuler un dédain moqueur par cette espèce de moue <pagenum num="292"/>significative que se permettent les hommes supérieurs pour se faire distinguer des dupes. Aussi, quand je me récriai sur le courage de monsieur Martin, sourit-il, et me dit-il d’un air capable en hochant la tête : — Connu !...</p>

<p>— Comment, connu ? lui répondis-je. Si vous voulez m’expliquer ce mystère, je vous serai très-obligé.</p>

<p>Après quelques instants pendant lesquels nous fîmes connaissance, nous allâmes dîner chez le premier restaurateur dont la boutique s’offrit à nos regards. Au dessert, une bouteille de vin de Champagne rendit aux souvenirs de ce curieux soldat toute leur clarté. Il me raconta son histoire et je vis qu’il avait eu raison de s’écrier : — <i>Connu !</i></p>

<p>Rentrée chez elle, elle me fit tant d’agaceries, tant de promesses, que je consentis à lui rédiger la confidence du soldat. Le lendemain elle reçut donc cet épisode d’une épopée qu’on pourrait intituler : Les Français en Égypte.</p>

<vsep class="rule"/>

<p>Lors de l’expédition entreprise dans la Haute-Égypte par le général Desaix, un soldat provençal, étant tombé au pouvoir des Maugrabins, fut emmené par ces Arabes dans les déserts situés au delà des cataractes du Nil. Afin de mettre entre eux et l’armée française un espace suffisant pour leur tranquillité, les Maugrabins firent une marche forcée, et ne s’arrêtèrent qu’à la nuit. Ils campèrent autour d’un puits masqué par des palmiers, auprès desquels ils avaient précédemment enterré quelques provisions. Ne supposant pas que l’idée de fuir pût venir à leur prisonnier, ils se contentèrent de lui attacher les mains, et s’endormirent tous après avoir mangé quelques dattes et donné de l’orge à leurs chevaux. Quand le hardi Provençal vit ses ennemis hors d’état de le surveiller, il se servit de ses dents pour s’emparer d’un cimeterre, puis, s’aidant de ses genoux pour en fixer la lame, il trancha les cordes qui lui ôtaient l’usage de ses mains et se trouva libre. Aussitôt il se saisit d’une carabine et d’un poignard, se précautionna d’une provision de dattes sèches, d’un petit sac d’orge, de poudre et de balles ; ceignit un cimeterre, monta sur un cheval, et piqua vivement dans la direction où il supposa que devait être l’armée française. Impatient de revoir un bivouac, il pressa tellement le coursier déjà fatigué, que le pauvre <pagenum num="293" b="ani-" a="mal">animal</pagenum> expira, les flancs déchirés, laissant le Français au milieu du désert.</p>

<p>Après avoir marché pendant quelque temps dans le sable avec tout le courage d’un forçat qui s’évade, le soldat fut forcé de s’arrêter, le jour finissait. Malgré la beauté du ciel pendant les nuits en Orient, il ne se sentit pas la force de continuer son chemin. Il avait heureusement pu gagner une éminence sur le haut de laquelle s’élançaient quelques palmiers, dont les feuillages aperçus depuis longtemps avaient réveillé dans son cœur les plus douces espérances. Sa lassitude était si grande qu’il se coucha sur une pierre de granit, capricieusement taillée en lit de camp, et s’y endormit sans prendre aucune précaution pour sa défense pendant son sommeil. Il avait fait le sacrifice de sa vie. Sa dernière pensée fut même un regret. Il se repentait déjà d’avoir quitté les Maugrabins dont la vie errante commençait à lui sourire, depuis qu’il était loin d’eux et sans secours. Il fut réveillé par le soleil, dont les impitoyables rayons, tombant d’aplomb sur le granit, y produisaient une chaleur intolérable. Or, le Provençal avait eu la maladresse de se placer en sens inverse de l’ombre projetée par les têtes verdoyantes et majestueuses des palmiers... Il regarda ces arbres solitaires, et tressaillit ! ils lui rappelèrent les fûts élégants et couronnés de longues feuilles qui distinguent les colonnes sarrasines de la cathédrale d’Arles. Mais quand, après avoir compté les palmiers, il jeta les yeux autour de lui, le plus affreux désespoir fondit sur son âme. Il voyait un océan sans bornes. Les sables noirâtres du désert s’étendaient à perte de vue dans toutes les directions, et ils étincelaient comme une lame d’acier frappée par une vive lumière. Il ne savait pas si c’était une mer de glaces ou des lacs unis comme un miroir. Emportée par lames, une vapeur de feu tourbillonnait au-dessus de cette terre mouvante. Le ciel avait un éclat oriental d’une pureté désespérante, car il ne laisse alors rien à désirer à l’imagination. Le ciel et la terre étaient en feu. Le silence effrayait par sa majesté sauvage et terrible. L’infini, l’immensité, pressaient l’âme de toutes parts : pas un nuage au ciel, pas un souffle dans l’air, pas un accident au sein du sable agité par petites vagues menues ; enfin l’horizon finissait, comme en mer, quand il fait beau, par une ligne de lumière aussi déliée que le tranchant d’un sabre. Le Provençal serra le tronc d’un des palmiers, comme si c’eût été le corps d’un ami ; puis, à l’abri de l’ombre grêle et droite que l’arbre dessinait sur <pagenum num="294"/>le granit, il pleura, s’assit et resta là, contemplant avec une tristesse profonde la scène implacable qui s’offrait à ses regards. Il cria comme pour tenter la solitude. Sa voix, perdue dans les cavités de l’éminence, rendit au loin un son maigre qui ne réveilla point d’écho ; l’écho était dans son cœur : le Provençal avait vingt-deux ans, il arma sa carabine.</p>

<p>— Il sera toujours bien temps ! se dit-il en posant à terre l’arme libératrice.</p>

<p>Regardant tour à tour l’espace noirâtre et l’espace bleu, le soldat rêvait à la France. Il sentait avec délices les ruisseaux de Paris, il se rappelait les villes par lesquelles il avait passé, les figures de ses camarades, et les plus légères circonstances de sa vie. Enfin, son imagination méridionale lui fit bientôt entrevoir les cailloux de sa chère Provence dans les jeux de la chaleur qui ondoyait au-dessus de la nappe étendue dans le désert. Craignant tous les dangers de ce cruel mirage, il descendit le revers opposé à celui par lequel il était monté, la veille, sur la colline. Sa joie fut grande en découvrant une espèce de grotte, naturellement taillée dans les immenses fragments de granit qui formaient la base de ce monticule. Les débris d’une natte annonçaient que cet asile avait été jadis habité. Puis à quelques pas il aperçut des palmiers chargés de dattes. Alors l’instinct qui nous attache à la vie se réveilla dans son cœur. Il espéra vivre assez pour attendre le passage de quelques Maugrabins, ou peut-être ! entendrait-il bientôt le bruit des canons ; car, en ce moment, Bonaparte parcourait l’Égypte. Ranimé par cette pensée, le Français abattit quelques régimes de fruits murs sous le poids desquels les dattiers semblaient fléchir, et il s’assura en goûtant cette manne inespérée, que l’habitant de la grotte avait cultivé les palmiers. La chair savoureuse et fraîche de la datte accusait en effet les soins de son prédécesseur. Le Provençal passa subitement d’un sombre désespoir à une joie presque folle. Il remonta sur le haut de la colline, et s’occupa pendant le reste du jour à couper un des palmiers inféconds qui, la veille, lui avaient servi de toit. Un vague souvenir lui fit penser aux animaux du désert ; et, prévoyant qu’ils pourraient venir boire à la source perdue dans les sables qui apparaissait au bas des quartiers de roche, il résolut de se garantir de leurs visites en mettant une barrière à la porte de son ermitage. Malgré son ardeur, malgré les forces que lui donna la peur d’être dévoré pendant son sommeil, il lui fut impossible de couper <pagenum num="295"/>le palmier en plusieurs morceaux dans cette journée ; mais il réussit à l’abattre. Quand, vers le soir, ce roi du désert tomba, le bruit de sa chute retentit au loin, et ce fut comme un gémissement poussé par la solitude ; le soldat en frémit comme s’il eût entendu quelque voix lui prédire un malheur. Mais, comme un héritier qui ne s’apitoie pas longtemps sur la mort d’un parent, il dépouilla ce bel arbre des larges et hautes feuilles vertes qui en sont le poétique ornement, et s’en servit pour réparer la natte sur laquelle il allait se coucher. Fatigué par la chaleur et le travail, il s’endormit sous les lambris rouges de sa grotte humide. Au milieu de la nuit son sommeil fut troublé par un bruit extraordinaire. Il se dressa sur son séant, et le silence profond qui régnait lui permit de reconnaître l’accent alternatif d’une respiration dont la sauvage énergie ne pouvait appartenir à une créature humaine. Une profonde peur, encore augmentée par l’obscurité, par le silence et par les fantaisies du réveil lui glaça le cœur. Il sentit même à peine la douloureuse contraction de sa chevelure quand, à force de dilater les pupilles de ses yeux, il aperçut dans l’ombre deux lueurs faibles et jaunes. D’abord il attribua ces lumières à quelque reflet de ses prunelles ; mais bientôt, le vif éclat de la nuit l’aidant par degrés à distinguer les objets qui se trouvaient dans la grotte, il aperçut un énorme animal couché à deux pas de lui. Était-ce un lion, un tigre, ou un crocodile ? Le Provençal n’avait pas assez d’instruction pour savoir dans quel sous-genre était classé son ennemi ; mais son effroi fut d’autant plus violent que son ignorance lui fit supposer tous les malheurs ensemble. Il endura le cruel supplice d’écouter, de saisir les caprices de cette respiration, sans en rien perdre, et sans oser se permettre le moindre mouvement. Une odeur aussi forte que celle exhalée par les renards, mais plus pénétrante, plus grave pour ainsi dire, remplissait la grotte ; et quand le Provençal l’eut dégustée du nez, sa terreur fut au comble, car il ne pouvait plus révoquer en doute l’existence du terrible compagnon, dont l’antre royal lui servait de bivouac. Bientôt les reflets de la lune qui se précipitait vers l’horizon éclairant la tanière firent insensiblement resplendir la peau tachetée d’une panthère. Ce lion d’Égypte dormait, roulé comme un gros chien, paisible possesseur d’une niche somptueuse à la porte d’un hôtel ; ses yeux, ouverts pendant un moment, s’étaient refermés. Il avait la face tournée vers le Français. Mille pensées confuses passèrent dans l’âme du prisonnier de la panthère ; d’abord il <pagenum num="296" b="vou-" a="lut">voulut</pagenum> la tuer d’un coup de fusil ; mais il s’aperçut qu’il n’y avait pas assez d’espace entre elle et lui pour l’ajuster, le canon aurait dépassé l’animal. Et s’il l’éveillait ? Cette hypothèse le rendit immobile. En écoutant battre son cœur au milieu du silence, il maudissait les pulsations trop fortes que l’affluence du sang y produisait, redoutant de troubler ce sommeil qui lui permettait de chercher un expédient salutaire. Il mit la main deux fois sur son cimeterre dans le dessein de trancher la tête à son ennemi ; mais la difficulté de couper un poil ras et dur l’obligea de renoncer à son hardi projet. — La manquer ? ce serait mourir sûrement, pensa-t-il. Il préféra les chances d’un combat, et résolut d’attendre le jour. Et le jour ne se fit pas longtemps désirer. Le Français put alors examiner la panthère ; elle avait le museau teint de sang. — Elle a bien mangé !... pensa-t-il sans s’inquiéter si le festin avait été composé de chair humaine, elle n’aura pas faim à son réveil.</p>

<p>C’était une femelle. La fourrure du ventre et des cuisses étincelait de blancheur. Plusieurs petites taches, semblables à du velours, formaient de jolis bracelets autour des pattes. La queue musculeuse était également blanche, mais terminée par des anneaux noirs. Le dessus de la robe, jaune comme de l’or mat, mais bien lisse et doux, portait ces mouchetures caractéristiques, nuancées en forme de roses, qui servent à distinguer les panthères des autres espèces de <i>felis</i>. Cette tranquille et redoutable hôtesse ronflait dans une pose aussi gracieuse que celle d’une chatte couchée sur le coussin d’une ottomane. Ses sanglantes pattes, nerveuses et bien armées, étaient en avant de sa tête qui reposait dessus, et de laquelle partaient ces barbes rares et droites, semblables à des fils d’argent. Si elle avait été ainsi dans une cage, le Provençal aurait certes admiré la grâce de cette bête et les vigoureux contrastes des couleurs vives qui donnaient à sa simarre un éclat impérial ; mais en ce moment il sentait sa vue troublée par cet aspect sinistre. La présence de la panthère, même endormie, lui faisait éprouver l’effet que les yeux magnétiques du serpent produisent, dit-on, sur le rossignol. Le courage du soldat finit par s’évanouir un moment devant ce danger, tandis qu’il se serait sans doute exalté sous la bouche des canons vomissant la mitraille. Cependant, une pensée intrépide se fit jour en son âme, et tarit, dans sa source, la sueur froide qui lui découlait du front. Agissant comme les hommes qui, poussés à bout par le malheur, arrivent à défier la mort et s’offrent <pagenum num="297"/>à ses coups, il vit sans s’en rendre compte une tragédie dans cette aventure, et résolut d’y jouer son rôle avec honneur jusqu’à la dernière scène.</p>

<p>— Avant-hier, les Arabes m’auraient peut-être tué ?... se dit-il. Se considérant comme mort, il attendit bravement et avec une inquiète curiosité le réveil de son ennemi. Quand le soleil parut, la panthère ouvrit subitement les yeux ; puis elle étendit violemment ses pattes, comme pour les dégourdir et dissiper des crampes. Enfin elle bâilla, montrant ainsi l’épouvantable appareil de ses dents et sa langue fourchue, aussi dure qu’une râpe. — C’est comme une petite maîtresse !... pensa le Français en la voyant se rouler et faire les mouvements les plus doux et les plus coquets. Elle lécha le sang qui teignait ses pattes, son museau, et se gratta la tête par des gestes réitérés pleins de gentillesse. — Bien !... Fais un petit bout de toilette !... dit en lui-même le Français qui retrouva sa gaieté en reprenant du courage, nous allons nous souhaiter le bonjour. Et il saisit le petit poignard court dont il avait débarrassé les Maugrabins.</p>

<p>En ce moment, la panthère retourna la tête vers le Français, et le regarda fixement sans avancer. La rigidité de ces yeux métalliques et leur insupportable clarté firent tressaillir le Provençal, surtout quand la bête marcha vers lui ; mais il la contempla d’un air caressant, et la guignant comme pour la magnétiser, il la laissa venir près de lui ; puis, par un mouvement aussi doux, aussi amoureux que s’il avait voulu caresser la plus jolie femme, il lui passa la main sur tout le corps, de la tête à la queue, en irritant avec ses ongles les flexibles vertèbres qui partageaient le dos jaune de la panthère. La bête redressa voluptueusement sa queue, ses yeux s’adoucirent ; et quand, pour la troisième fois, le Français accomplit cette flatterie intéressée, elle fit entendre un de ces <i>rourou</i> par lesquels nos chats expriment leur plaisir ; mais ce murmure partait d’un gosier si puissant et si profond, qu’il retentit dans la grotte comme les derniers ronflements des orgues dans une église. Le Provençal, comprenant l’importance de ses caresses, les redoubla de manière à étourdir, à stupéfier cette courtisane impérieuse. Quand il se crut sûr d’avoir éteint la férocité de sa capricieuse compagne, dont la faim avait été si heureusement assouvie la veille, il se leva et voulut sortir de la grotte ; la panthère le laissa bien partir, mais quand il eut gravi la colline, elle bondit avec la légèreté des moineaux <pagenum num="298"/>sautant d’une branche à une autre, et vint se frotter contre les jambes du soldat en faisant le gros dos à la manière des chattes. Puis, regardant son hôte d’un œil dont l’éclat était devenu moins inflexible, elle jeta ce cri sauvage que les naturalistes comparent au bruit d’une scie.</p>

<p>— Elle est exigeante ! s’écria le Français en souriant. Il essaya de jouer avec les oreilles, de lui caresser le ventre et lui gratter fortement la tête avec ses ongles. Et, s’apercevant de ses succès, il lui chatouilla le crâne avec la pointe de son poignard, en épiant l’heure de la tuer ; mais la dureté des os le fit trembler de ne pas réussir.</p>

<p>La sultane du désert agréa les talents de son esclave en levant la tête, en tendant le cou, en accusant son ivresse par la tranquillité de son attitude. Le Français songea soudain que, pour assassiner d’un seul coup cette farouche princesse, il fallait la poignarder dans la gorge, et il levait la lame, quand la panthère, rassasiée sans doute, se coucha gracieusement à ses pieds en jetant de temps en temps des regards où, malgré une rigueur native, se peignait confusément de la bienveillance. Le pauvre Provençal mangea ses dattes, en s’appuyant sur un des palmiers ; mais il lançait tour à tour un œil investigateur sur le désert pour y chercher des libérateurs, et sur sa terrible compagne pour en épier la clémence incertaine. La panthère regardait l’endroit où les noyaux de datte tombaient, chaque fois qu’il en jetait un, et ses yeux exprimaient alors une incroyable méfiance. Elle examinait le Français avec une prudence commerciale ; mais cet examen lui fut favorable, car lorsqu’il eut achevé son maigre repas, elle lui lécha ses souliers, et, d’une langue rude et forte, elle en enleva miraculeusement la poussière incrustée dans les plis.</p>

<p>— Mais quand elle aura faim ?... pensa le Provençal. Malgré le frisson que lui causa son idée, le soldat se mit à mesurer curieusement les proportions de la panthère, certainement un des plus beaux individus de l’espèce, car elle avait trois pieds de hauteur et quatre pieds de longueur, sans y comprendre la queue. Cette arme puissante, ronde comme un gourdin, était haute de près de trois pieds. La tête, aussi grosse que celle d’une lionne, se distinguait par une rare expression de finesse ; la froide cruauté des tigres y dominait bien, mais il y avait aussi une vague ressemblance avec la physionomie d’une femme artificieuse. Enfin la figure de cette reine solitaire révélait en ce moment une sorte de gaieté semblable <pagenum num="299"/>à celle de Néron ivre : elle s’était désaltérée dans le sang et voulait jouer. Le soldat essaya d’aller et de venir, la panthère le laissa libre, se contentant de le suivre des yeux, ressemblant ainsi moins à un chien fidèle qu’à un gros angora inquiet de tout, même des mouvements de son maître. Quand il se retourna, il aperçut du côté de la fontaine les restes de son cheval, la panthère en avait traîné jusque-là le cadavre. Les deux tiers environ étaient dévorés. Ce spectacle rassura le Français. Il lui fut facile alors d’expliquer l’absence de la panthère, et le respect qu’elle avait eu pour lui pendant son sommeil. Ce premier bonheur l’enhardissant à tenter l’avenir, il conçut le fol espoir de faire bon ménage avec la panthère pendant toute la journée, en ne négligeant aucun moyen de l’apprivoiser et de se concilier ses bonnes grâces. Il revint près d’elle et eut l’ineffable bonheur de lui voir remuer la queue par un mouvement presque insensible. Il s’assit alors sans crainte auprès d’elle, et ils se mirent à jouer tous les deux, il lui prit les pattes, le museau, lui tournilla les oreilles, la renversa sur le dos, et gratta fortement ses flancs chauds et soyeux. Elle se laissa faire, et quand le soldat essaya de lui lisser le poil des pattes, elle rentra soigneusement ses ongles recourbés comme des damas. Le Français, qui gardait une main sur son poignard, pensait encore à le plonger dans le ventre de la trop confiante panthère ; mais il craignit d’être immédiatement étranglé dans la dernière convulsion qui l’agiterait. Et d’ailleurs, il entendit dans son cœur une sorte de remords qui lui criait de respecter une créature inoffensive. Il lui semblait avoir trouvé une amie dans ce désert sans bornes. Il songea involontairement à sa première maîtresse, qu’il avait surnommée <i>Mignonne</i> par antiphrase, parce qu’elle était d’une si atroce jalousie, que pendant tout le temps que dura leur passion, il eut à craindre le couteau dont elle l’avait toujours menacé. Ce souvenir de son jeune âge lui suggéra d’essayer de faire répondre à ce nom la jeune panthère de laquelle il admirait, maintenant avec moins d’effroi, l’agilité, la grâce et la mollesse.</p>

<p>Vers la fin de la journée, il s’était familiarisé avec sa situation périlleuse, et il en aimait presque les angoisses. Enfin sa compagne avait fini par prendre l’habitude de le regarder quand il criait en voix de fausset : « <i>Mignonne</i> ». Au coucher du soleil, Mignonne fit entendre à plusieurs reprises un cri profond et mélancolique.</p>

<p>— Elle est bien élevée !... pensa le gai soldat ; elle dit ses prières !... <pagenum num="300"/>Mais cette plaisanterie mentale ne lui vint en l’esprit que quand il eut remarqué l’attitude pacifique dans laquelle restait sa camarade.</p>

<p>— Va, ma petite blonde, je te laisserai coucher la première, lui dit-il en comptant bien sur l’activité de ses jambes pour s’évader au plus vite quand elle serait endormie, afin d’aller chercher un autre gîte pendant la nuit. Le soldat attendit avec impatience l’heure de sa fuite, et quand elle fut arrivée, il marcha vigoureusement dans la direction du Nil ; mais à peine eut-il fait un quart de lieue dans les sables qu’il entendit la panthère bondissant derrière lui, et jetant par intervalles ce cri de scie, plus effrayant encore que le bruit lourd de ces bonds.</p>

<p>— Allons ! se dit-il, elle m’a pris en amitié !... Cette jeune panthère n’a peut-être encore rencontré personne, il est flatteur d’avoir son premier amour ! En ce moment le Français tomba dans un de ces sables mouvants si redoutables pour les voyageurs, et d’où il est impossible de se sauver. En se sentant pris, il poussa un cri d’alarme, la panthère le saisit avec ses dents par le collet ; et, sautant avec vigueur en arrière, elle le tira du gouffre, comme par magie. — Ah ! Mignonne, s’écria le soldat, en la caressant avec enthousiasme, c’est entre nous maintenant à la vie à la mort. Mais pas de farces ? Et il revint sur ses pas.</p>

<p>Le désert fut dès lors comme peuplé. Il renfermait un être auquel le Français pouvait parler, et dont la férocité s’était adoucie pour lui, sans qu’il s’expliquât les raisons de cette incroyable amitié. Quelque puissant que fût le désir du soldat de rester debout et sur ses gardes, il dormit. A son réveil, il ne vit plus Mignonne ; il monta sur la colline, et dans le lointain, il l’aperçut accourant par bonds, suivant l’habitude de ces animaux auxquels la course est interdite par l’extrême flexibilité de leur colonne vertébrale. Mignonne arriva les babines sanglantes, elle reçut les caresses nécessaires que lui fit son compagnon, en témoignant même par plusieurs <i>rourou</i> graves combien elle en était heureuse. Ses yeux pleins de mollesse se tournèrent avec encore plus de douceur que la veille sur le Provençal, qui lui parlait comme à un animal domestique.</p>

<p>— Ah ! ah ! mademoiselle, car vous êtes une honnête fille, n’est-ce pas ? Voyez-vous ça ? Nous aimons à être câlinée. N’avez-vous pas honte ? Vous avez mangé quelque Maugrabin ? — Bien ! C’est pourtant des animaux comme vous !... Mais n’allez-pas gruger les Français au moins... Je ne vous aimerais plus !...</p>

<pagenum num="301"/>

<p>Elle joua comme un jeune chien joue avec son maître, se laissant rouler, battre et flatter tour à tour ; et parfois elle provoquait le soldat en avançant la patte sur lui, par un geste de solliciteur.</p>

<p>Quelques jours se passèrent ainsi. Cette compagnie permit au Provençal d’admirer les sublimes beautés du désert. Du moment où il y trouvait des heures de crainte et de tranquillité, des aliments, et une créature à laquelle il pensait, il eut l’âme agitée par des contrastes... C’était une vie pleine d’oppositions. La solitude lui révéla tous ses secrets, l’enveloppa de ses charmes. Il découvrit dans le lever et le coucher du soleil des spectacles inconnus au monde. Il sut tressaillir en entendant au-dessus de sa tête le doux sifflement des ailes d’un oiseau, — rare passager ! — en voyant les nuages se confondre, — voyageurs changeants et colorés ! Il étudia pendant la nuit les effets de la lune sur l’océan des sables où le simoun produisait des vagues, des ondulations et de rapides changements. Il vécut avec le jour de l’Orient, il en admira les pompes merveilleuses ; et souvent, après avoir joui du terrible spectacle d’un ouragan dans cette plaine où les sables soulevés produisaient des brouillards rouges et secs, des nuées mortelles, il voyait venir la nuit avec délices, car alors tombait la bienfaisante fraîcheur des étoiles. Il écouta des musiques imaginaires dans les cieux. Puis la solitude lui apprit à déployer les trésors de la rêverie. Il passait des heures entières à se rappeler des riens, à comparer sa vie passée à sa vie présente. Enfin il se passionna pour sa panthère ; car il lui fallait bien une affection. Soit que sa volonté, puissamment projetée, eût modifié le caractère de sa compagne, soit qu’elle trouvât une nourriture abondante, grâce aux combats qui se livraient alors dans ces déserts, elle respecta la vie du Français, qui finit par ne plus s’en défier en la voyant si bien apprivoisée. Il employait la plus grande partie du temps à dormir ; mais il était obligé de veiller, comme une araignée au sein de sa toile, pour ne pas laisser échapper le moment de sa délivrance, si quelqu’un passait dans la sphère décrite par l’horizon. Il avait sacrifié sa chemise pour en faire un drapeau, arboré sur le haut d’un palmier dépouillé de feuillage. Conseillé par la nécessité, il sut trouver le moyen de le garder déployé en le tendant avec des baguettes, car le vent aurait pu ne pas l’agiter au moment où le voyageur attendu regarderait dans le désert...</p>

<p>C’était pendant les longues heures où l’abandonnait l’espérance qu’il s’amusait avec la panthère. Il avait fini par connaître les <pagenum num="302" b="diffé-" a="rentes">différentes</pagenum> inflexions de sa voix, l’expression de ses regards, il avait étudié les caprices de toutes les taches qui nuançaient l’or de sa robe. Mignonne ne grondait même plus quand il lui prenait la touffe par laquelle sa redoutable queue était terminée, pour en compter les anneaux noirs et blancs, ornement gracieux, qui brillait de loin au soleil comme des pierreries. Il avait plaisir à contempler les lignes moelleuses et fines des contours, la blancheur du ventre, la grâce de la tête. Mais c’était surtout quand elle folâtrait qu’il la contemplait complaisamment, et l’agilité, la jeunesse de ses mouvements, le surprenaient toujours ; il admirait sa souplesse quand elle se mettait à bondir, à ramper, à se glisser, à se fourrer, à s’accrocher, se rouler, se blottir, s’élancer partout. Quelque rapide que fût son élan, quelque glissant que fût un bloc de granit, elle s’y arrêtait tout court, au mot de « Mignonne... »</p>

<p>Un jour, par un soleil éclatant, un immense oiseau plana dans les airs. Le Provençal quitta sa panthère pour examiner ce nouvel hôte ; mais après un moment d’attente, la sultane délaissée gronda sourdement. — Je crois, Dieu m’emporte, qu’elle est jalouse, s’écria-t-il en voyant ses yeux redevenus rigides. L’âme de Virginie aura passé dans ce corps-là, c’est sûr !... L’aigle disparut dans les airs pendant que le soldat admirait la croupe rebondie de la panthère. Mais il y avait tant de grâce et de jeunesse dans ses contours ! C’était joli comme une femme. La blonde fourrure de la robe se mariait par des teintes fines aux tons du blanc mat qui distinguait les cuisses. La lumière profusément jetée par le soleil faisait briller cet or vivant, ces taches brunes, de manière à leur donner d’indéfinissables attraits. Le Provençal et la panthère se regardèrent l’un et l’autre d’un air intelligent, la coquette tressaillit quand elle sentit les ongles de son ami lui gratter le crâne, ses yeux brillèrent comme deux éclairs, puis elle les ferma fortement.</p>

<p>— Elle a une âme... dit-il en étudiant la tranquillité de cette reine des sables, dorée comme eux, blanche comme eux, solitaire et brûlante comme eux...</p>

<vsep class="rule"/>

<pagenum num="303"/>

<p>— Eh ! bien, me dit-elle, j’ai lu votre plaidoyer en faveur des bêtes ; mais comment deux personnes si bien faites pour se comprendre ont-elles fini ?...</p>

<p>— Ah ! voilà !... Elles ont fini comme finissent toutes les grandes passions, par un mal-entendu ! On croit de part et d’autre à quelque trahison, l’on ne s’explique point par fierté, l’on se brouille par entêtement.</p>

<p>— Et quelquefois dans les plus beaux moments, dit-elle ; un regard, une exclamation suffisent. Eh ! bien, alors, achevez l’histoire ?</p>

<p>— C’est horriblement difficile, mais vous comprendrez ce que m’avait déjà confié le vieux grognard quand, en finissant sa bouteille de vin de Champagne, il s’est écrié : — Je ne sais pas quel mal je lui ai fait, mais elle se retourna comme si elle eût été enragée ; et, de ses dents aiguës, elle m’entama la cuisse, faiblement sans doute. Moi, croyant qu’elle voulait me dévorer, je lui plongeai mon poignard dans le cou. Elle roula en jetant un cri qui me glaça le cœur, je la vis se débattant en me regardant sans colère. J’aurais voulu pour tout au monde, pour ma croix, que je n’avais pas encore, la rendre à la vie. C’était comme si j’eusse assassiné une personne véritable. Et les soldats qui avaient vu mon drapeau, et qui accoururent à mon secours, me trouvèrent tout en larmes... — Eh ! bien, monsieur, reprit-il après un moment de silence, j’ai fait depuis la guerre en Allemagne, en Espagne, en Russie, en France ; j’ai bien promené mon cadavre, je n’ai rien vu de semblable au désert... Ah ! c’est que cela est bien beau. — Qu’y sentiez-vous ?... lui ai-je demandé. — Oh ! cela ne se dit pas, jeune homme. D’ailleurs je ne regrette pas toujours mon bouquet de palmiers et ma panthère... il faut que je sois triste pour cela. Dans le désert, voyez-vous, il y a tout, et il n’y a rien... — Mais encore expliquez-moi ? — Eh ! bien, reprit-il en laissant échapper un geste d’impatience, c’est Dieu sans les hommes.</p>

<date> Paris, 1832.</date>

</page-sequence>
</page-sequences>

</bml>
