<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb317564578">

      <titre>Œuvres complètes de M. de Balzac</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118900414">
        <nom-bibliographie>Balzac, Honoré de</nom-bibliographie>
        <dates>1799-1850</dates>
        <nom-couverture>Honoré de Balzac</nom-couverture>
      </auteur>

      <editeur>
        <nom>Furne</nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J.-J. Dubochet et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J. Hetzel et Paulin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1842-1848</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>14</partie>
      <date>1845</date>
      <facsimile href="http://books.google.com/books?id=N1IOAAAAQAAJ"
                 pages="n12 1-20 A2 21-54 B2 55-122 C2 123-168 D2 169-600"/>
    </volume>
    
    <electronique identificateur="http://efele.net/ebooks/livres/000078"
                  creation="2010-07-07T00:00:01-08:00"
                  modification="2020-04-05T12:48:56-07:00">

      <surtitre>La comédie humaine</surtitre>
      <surtitre>Études philosophiques</surtitre>
      <titre>Jésus-Christ en Flandre</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id="c00001" volume="73">
        <titre>La comédie humaine, édition Furne</titre>
      </collection>

      <note>
        <p>Les erreurs orthographiques et typographiques de cette édition sont indiquées entre crochets : « accomplissant [accomplisant] » Toutefois, les orthographes normales pour l’époque ou pour Balzac (« collége », « long-temps ») ne sont pas corrigées.</p>
      </note>

      <merci>
        <p>Merci à Fred, Coolmicro, PatriceC, Nicolas Taffin, Inês Arigoni, Célia Tran Van Huong, Jean-Jacques Mure, Jean-Guy Le Duigou, Gabriel Cabos, Pierre Periac, <a href='http://ebalzac.com'>ebalzac.com</a> et plus particulièrement Jacques Quintallet pour les erreurs qu’ils ont signalées.</p>
      </merci>
    </electronique>
  </metadata>

  <toc/>

  <cover alt=" " src="images/couverture-14.png"/>

<page-sequences>
<page-sequence>
<pagenum num="225"/>

<h1>JÉSUS-CHRIST EN FLANDRE.</h1>

<vsep class="rule"/>

<h2>A MARCELINE DESBORDES-VALMORE,</h2>

<p><i>A vous, fille de la Flandre et qui en êtes une des gloires modernes, cette naïve tradition des Flandres</i>.</p>

<signature>D<s>E</s> B<s>ALZAC</s>.</signature>

<vsep class="rule"/>

<p>A une époque assez indéterminée de l’histoire brabançonne, les relations entre l’île de Cadzant et les côtes de la Flandre étaient entretenues par une barque destinée au passage des voyageurs. Capitale de l’île, Midelbourg, plus tard si célèbre dans les annales du protestantisme, comptait à peine deux ou trois cents feux. La riche Ostende était un havre inconnu, flanqué d’une bourgade chétivement peuplée par quelques pêcheurs, par de pauvres négociants et par des corsaires impunis. Néanmoins le bourg d’Ostende, composé d’une vingtaine de maisons et de trois cents cabanes, chaumines ou taudis construits avec des débris de navires naufragés, jouissait d’un gouverneur, d’une milice, de fourches patibulaires, d’un couvent, d’un bourgmestre, enfin de tous les organes d’une civilisation avancée. Qui régnait alors en Brabant, en Flandre, en Belgique ? Sur ce point, la tradition est muette. Avouons-le ? cette histoire se ressent étrangement du vague, de l’incertitude, du merveilleux que les orateurs favoris des veillées flamandes se sont amusés maintes fois à répandre dans leurs gloses aussi diverses de poésie que contradictoires par les détails. Dite d’âge en âge, répétée de foyer en foyer par les aïeules, par les conteurs de jour et de nuit, cette chronique a reçu de chaque siècle une teinte <pagenum num="226" b="diffé-" a="rente.">différente.</pagenum> Semblable à ces monuments arrangés suivant le caprice des architectures de chaque époque, mais dont les masses noires et frustes plaisent aux poètes, elle ferait le désespoir des commentateurs, des éplucheurs de mots, de faits et de dates. Le narrateur y croit, comme tous les esprits superstitieux de la Flandre y ont cru, sans en être ni plus doctes ni plus infirmes. Seulement, dans l’impossibilité de mettre en harmonie toutes les versions, voici le fait dépouillé peut-être de sa naïveté romanesque impossible à reproduire, mais avec ses hardiesses que l’histoire désavoue, avec sa moralité que la religion approuve, son fantastique, fleur d’imagination, son sens caché dont peut s’accommoder le sage. A chacun sa pâture et le soin de trier le bon grain de l’ivraie.</p>

<p>La barque qui servait à passer les voyageurs de l’île de Cadzant à Ostende allait quitter le rivage. Avant de détacher la chaîne de fer qui retenait sa chaloupe à une pierre de la petite jetée où l’on s’embarquait, le patron donna du cor à plusieurs reprises, afin d’appeler les retardataires, car ce voyage était son dernier. La nuit approchait, les derniers feux du soleil couchant permettaient à peine d’apercevoir les côtes de Flandre et de distinguer dans l’île les passagers attardés, errant soit le long des murs en terre dont les champs étaient environnés, soit parmi les hauts joncs des marais. La barque était pleine, un cri s’éleva :</p>

<p>— Qu’attendez-vous ? Partons.</p>

<p>En ce moment, un homme apparut à quelques pas de la jetée ; le pilote, qui ne l’avait entendu ni venir, ni marcher, fut assez surpris de le voir. Ce voyageur semblait s’être levé de terre tout à coup, comme un paysan qui se serait couché dans un champ en attendant l’heure du départ et que la trompette aurait réveillé. Était-ce un voleur ? était-ce quelque homme de douane ou de police ? Quand il arriva sur la jetée où la barque était amarrée, sept personnes placées debout à l’arrière de la chaloupe s’empressèrent de s’asseoir sur les bancs, afin de s’y trouver seules et de ne pas laisser l’étranger se mettre avec elles. Ce fut une pensée instinctive et rapide, une de ces pensées d’aristocratie qui viennent au cœur des gens riches. Quatre de ces personnages appartenaient à la plus haute noblesse des Flandres. D’abord un jeune cavalier, accompagné de deux beaux lévriers et portant sur ses cheveux longs une toque ornée de pierreries, faisait retentir ses éperons dorés et frisait de temps en temps sa moustache avec <pagenum num="227" b="imper-" a="tinence,">impertinence,</pagenum> en jetant des regards dédaigneux au reste de l’équipage. Une altière demoiselle tenait un faucon sur son poing, et ne parlait qu’à sa mère ou à un ecclésiastique du haut rang, leur parent sans doute. Ces personnes faisaient grand bruit et conversaient ensemble, comme si elles eussent été seules dans la barque. Néanmoins, auprès d’elles se trouvait un homme très-important dans le pays, un gros bourgeois de Bruges enveloppé dans un grand manteau. Son domestique, armé jusqu’aux dents, avait mis près de lui deux sacs pleins d’argent. A côté d’eux se trouvait encore un homme de science, docteur à l’université de Louvain, flanqué de son clerc. Ces gens, qui se méprisaient les uns les autres, étaient séparés de l’avant par le banc des rameurs.</p>

<p>Lorsque le passager en retard mit le pied dans la barque, il jeta un regard rapide sur l’arrière, n’y vit pas de place, et alla en demander une à ceux qui se trouvaient sur l’avant du bateau. Ceux-là étaient de pauvres gens. A l’aspect d’un homme à tête nue, dont l’habit et le haut-de-chausses en camelot brun, dont le rabat en toile de lin empesé n’avaient aucun ornement, qui ne tenait à la main ni toque ni chapeau, sans bourse ni épée à la ceinture, tous le prirent pour un bourgmestre sûr de son autorité, bourgmestre bon homme et doux comme quelques-uns de ces vieux Flamands dont la nature et le caractère ingénus nous ont été si bien conservés par les peintres du pays. Les pauvres passagers accueillirent alors l’inconnu par des démonstrations respectueuses qui excitèrent des railleries chuchotées entre les gens de l’arrière. Un vieux soldat, homme de peine et de fatigue, donna sa place sur le banc à l’étranger, s’assit au bord de la barque, et s’y maintint en équilibre par la manière dont il appuya ses pieds contre une de ces traverses de bois qui semblables aux arêtes d’un poisson servent à lier les planches des bateaux. Une jeune femme, mère d’un petit enfant, et qui paraissait appartenir à la classe ouvrière d’Ostende, se recula pour faire assez de place au nouveau venu. Ce mouvement n’accusa ni servilité, ni dédain. Ce fut un de ces témoignages d’obligeance par lesquels les pauvres gens, habitués à connaître le prix d’un service et les délices de la fraternité, révèlent la franchise et le naturel de leurs âmes, si naïves dans l’expression de leurs qualités et de leurs défauts ; aussi l’étranger les remercia-t-il par un geste plein de noblesse. Puis il s’assit entre cette jeune mère et le vieux soldat. Derrière lui se trouvaient un paysan <pagenum num="228"/>et son fils, âgé de dix ans. Une pauvresse, ayant un bissac presque vide, vieille et ridée, en haillons, type de malheur et d’insouciance, gisait sur le bec de la barque, accroupie dans un gros paquet de cordages. Un des rameurs, vieux marinier, qui l’avait connue belle et riche, l’avait fait entrer, suivant l’admirable <correction original="diction">dicton</correction> du peuple, <i>pour l’amour de Dieu</i>.</p>

<p>— Grand merci, Thomas, avait dit la vieille, je dirai pour toi ce soir deux <i>Pater</i> et deux <i>Ave</i> dans ma prière.</p>

<p>Le patron donna du cor encore une fois, regarda la campagne muette, jeta la chaîne dans le bateau, courut le long du bord jusqu’au gouvernail, en prit la barre, resta debout ; puis, après avoir contemplé le ciel, il dit d’une voix forte à ses rameurs, quand ils furent en pleine mer : — Ramez, ramez fort, et dépêchons ! la mer sourit à un mauvais grain, la sorcière ! Je sens la houle au mouvement du gouvernail, et l’orage à mes blessures.</p>

<p>Ces paroles, dites en termes de marine, espèce de langue intelligible seulement pour des oreilles accoutumées au bruit des flots, imprimèrent aux rames un mouvement précipité, mais toujours cadencé ; mouvement unanime, différent de la manière de ramer précédente, comme le trot d’un cheval l’est de son galop. Le beau monde assis à l’arrière prit plaisir à voir tous ces bras nerveux, ces visages bruns aux yeux de feu, ces muscles tendus, et ces différentes forces humaines agissant de concert, pour leur faire traverser le détroit moyennant un faible péage. Loin de déplorer cette misère, ils se montrèrent les rameurs en riant des expressions grotesques que la manœuvre imprimait à leurs physionomies tourmentées. A l’avant, le soldat, le paysan et la vieille contemplaient les mariniers avec cette espèce de compassion naturelle aux gens qui, vivant de labeur, connaissent les rudes angoisses et les fiévreuses fatigues du travail. Puis, habitués à la vie en plein air, tous avaient compris, à l’aspect du ciel, le danger qui les menaçait, tous étaient donc sérieux. La jeune mère berçait son enfant, en lui chantant une vieille hymne d’église pour l’endormir.</p>

<p>— Si nous arrivons, dit le soldat au paysan, le bon Dieu aura mis de l’entêtement à nous laisser en vie.</p>

<p>— Ah ! il est le maître, répondit la vieille ; mais je crois que son bon plaisir est de nous appeler près de lui. Voyez là-bas cette lumière ? Et, par un geste de tête, elle montrait le couchant, où des bandes de feu tranchaient vivement sur des nuages bruns <pagenum num="229"/>nuancés de rouge qui semblaient bien près de déchaîner quelque vent furieux. La mer faisait entendre un murmure sourd, une espèce de mugissement intérieur, assez semblable à la voix d’un chien quand il ne fait que gronder. Après tout, Ostende n’était pas loin. En ce moment, le ciel et la mer offraient un de ces spectacles auxquels il est peut-être impossible à la peinture comme à la parole de donner plus de durée qu’ils n’en ont réellement. Les créations humaines veulent des contrastes puissants. Aussi les artistes demandent-ils ordinairement à la nature ses phénomènes les plus brillants, désespérant sans doute de rendre la grande et belle poésie de son allure ordinaire, quoique l’âme humaine soit souvent aussi profondément remuée dans le calme que dans le mouvement, et par le silence autant que par la tempête. Il y eut un moment où, sur la barque, chacun se tut et contempla la mer et le ciel, soit par pressentiment, soit pour obéir à cette mélancolie religieuse qui nous saisit presque tous à l’heure de la prière, à la chute du jour, à l’instant où la nature se tait, où les cloches parlent. La mer jetait une lueur blanche et blafarde, mais changeante et semblable aux couleurs de l’acier. Le ciel était généralement grisâtre. A l’ouest, de longs espaces étroits simulaient des flots de sang, tandis qu’à l’orient des lignes étincelantes, marquées comme par un pinceau fin, étaient séparées par des nuages plissés comme des rides sur le front d’un vieillard. Ainsi, la mer et le ciel offraient partout un fond terne, tout en demi-teintes, qui faisait ressortir les feux sinistres du couchant. Cette physionomie de la nature inspirait un sentiment terrible. S’il est permis de glisser les audacieux tropes du peuple dans la langue écrite, on répéterait ce que disait le soldat, que le temps était en déroute, ou, ce que lui répondit le paysan, que le ciel avait la mine d’un bourreau. Le vent s’éleva tout à coup vers le couchant, et le patron, qui ne cessait de consulter la mer, la voyant s’enfler à l’horizon, s’écria : — Hau ! hau ! A ce cri, les matelots s’arrêtèrent aussitôt et laissèrent nager leurs rames.</p>

<p>— Le patron a raison, dit froidement Thomas quand la barque portée en haut d’une énorme vague redescendit comme au fond de la mer entr’ouverte.</p>

<p>A ce mouvement extraordinaire, à cette colère soudaine de l’océan, les gens de l’arrière devinrent blêmes, et jetèrent un cri terrible : — Nous périssons !</p>

<pagenum num="230"/>

<p>— Oh ! pas encore, leur répondit tranquillement le patron.</p>

<p>En ce moment, les nuées se déchirèrent sous l’effort du vent, précisément au-dessus de la barque. Les masses grises s’étant étalées avec une sinistre promptitude à l’orient et au couchant, la lueur du crépuscule y tomba d’aplomb par une crevasse due au vent d’orage, et permit d’y voir les visages. Les passagers, nobles ou riches, mariniers et pauvres, restèrent un moment surpris à l’aspect du dernier venu. Ses cheveux d’or, partagés en deux bandeaux sur son front tranquille et serein, retombaient en boucles nombreuses sur ses épaules, en découpant sur la grise atmosphère une figure sublime de douceur et où rayonnait l’amour divin. Il ne méprisait pas la mort, il était certain de ne pas périr. Mais si d’abord les gens de l’arrière oublièrent un instant la tempête dont l’implacable fureur les menaçait, ils revinrent bientôt à leurs sentiments d’égoïsme et aux habitudes de leur vie.</p>

<p>— Est-il heureux, ce stupide bourgmestre, de ne pas s’apercevoir du danger que nous courons tous ! Il est là comme un chien, et mourra sans agonie, dit le docteur.</p>

<p>A peine avait-il dit cette phrase assez judicieuse, que la tempête déchaîna ses légions. Les vents soufflèrent de tous les côtés, la barque tournoya comme une toupie, et la mer y entra.</p>

<p>— Oh ! mon pauvre enfant ! mon enfant ! Qui sauvera mon enfant ? s’écria la mère d’une voix déchirante.</p>

<p>— Vous-même, répondit l’étranger.</p>

<p>Le timbre de cet organe pénétra le cœur de la jeune femme, il y mit un espoir ; elle entendit cette suave parole malgré les sifflements de l’orage, malgré les cris poussés par les passagers.</p>

<p>— Sainte Vierge de Bon-Secours, qui êtes à Anvers, je vous promets mille livres de cire et une statue, si vous me tirez de là, s’écria le bourgeois à genoux sur des sacs d’or.</p>

<p>— La Vierge n’est pas plus à Anvers qu’ici, lui répondit le docteur.</p>

<p>— Elle est dans le ciel, répliqua une voix qui semblait sortir de la mer.</p>

<p>— Qui donc a parlé ?</p>

<p>— C’est le diable, s’écria le domestique, il se moque de la Vierge d’Anvers.</p>

<p>— Laissez-moi donc là votre sainte Vierge, dit le patron aux passagers. Empoignez-moi les écopes et videz-moi l’eau de la <pagenum num="231" b="bar-" a="que.">barque.</pagenum> Et vous autres, reprit-il en s’adressant aux matelots, ramez ferme ! Nous avons un moment de répit, au nom du diable qui vous laisse en ce monde, soyons nous-mêmes notre providence. Ce petit canal est furieusement dangereux, on le sait, voilà trente ans que je le traverse. Est-ce de ce soir que je me bats avec la tempête ?</p>

<p>Puis, debout à son gouvernail, le patron continua de regarder alternativement sa barque, la mer et le ciel.</p>

<p>— Il se moque toujours de tout, le patron, dit Thomas à voix basse.</p>

<p>— Dieu nous laissera-t-il mourir avec ces misérables ? demanda l’orgueilleuse jeune fille au beau cavalier.</p>

<p>— Non, non, noble demoiselle. Écoutez-moi ? Il l’attira par la taille, et lui parlant à l’oreille : — Je sais nager, n’en dites rien ! Je vous prendrai par vos beaux cheveux, et vous conduirai doucement au rivage ; mais je ne puis sauver que vous.</p>

<p>La demoiselle regarda sa vieille mère. La dame était à genoux et demandait quelque absolution à l’évêque qui ne l’écoutait pas. Le chevalier lut dans les yeux de sa belle maîtresse un faible sentiment de piété filiale, et lui dit d’une voix sourde : — Soumettez-vous aux volontés de Dieu ! S’il veut appeler votre mère à lui, ce sera sans doute pour son bonheur... en l’autre monde, ajouta-t-il d’une voix encore plus basse. — Et pour le nôtre en celui-ci, pensa-t-il. La dame de Rupelmonde possédait sept fiefs, outre la baronnie de Gâvres. La demoiselle écouta la voix de sa vie, les intérêts de son amour parlant par la bouche du bel aventurier, jeune mécréant qui hantait les églises, où il cherchait une proie, une fille à marier ou de beaux deniers comptants. L’évêque bénissait les flots, et leur ordonnait de se calmer en désespoir de cause ; il songeait à sa concubine qui l’attendait avec quelque délicat festin, qui peut-être en ce moment se mettait au bain, se parfumait, s’habillait de velours, ou faisait agrafer ses colliers et ses pierreries. Loin de songer aux pouvoirs de la sainte Église, et de consoler ces chrétiens en les exhortant à se confier à Dieu, l’évêque pervers mêlait des regrets mondains et des paroles d’amour aux saintes paroles du bréviaire. La lueur qui éclairait ces pâles visages permit de voir leurs diverses expressions, quand la barque, enlevée dans les airs par une vague, puis rejetée au fond de l’abîme, puis secouée comme une feuille frêle, jouet de la bise en automne, craqua dans sa coque et parut près de se briser. Ce <pagenum num="232"/>fut alors des cris horribles, suivis d’affreux silences. L’attitude des personnes assises à l’avant du bateau contrasta singulièrement avec celle des gens riches ou puissants. La jeune mère serrait son enfant contre son sein chaque fois que les vagues menaçaient d’engloutir la fragile embarcation ; mais elle croyait à l’espérance que lui avait jetée au cœur la parole dite par l’étranger ; chaque fois, elle tournait ses regards vers cet homme, et puisait dans son visage une foi nouvelle, la foi forte d’une femme faible, la foi d’une mère. Vivant par la parole divine, par la parole d’amour échappée à cet homme, la naïve créature attendait avec confiance l’exécution de cette espèce de promesse, et ne redoutait presque plus le péril. Cloué sur le bord de la chaloupe, le soldat ne cessait de contempler cet être singulier sur l’impassibilité duquel il modelait sa figure rude et basanée en déployant son intelligence et sa volonté, dont les puissants ressorts s’étaient peu viciés pendant le cours d’une vie passive et machinale ; jaloux de se montrer tranquille et calme autant que ce courage supérieur, il finit par s’identifier, à son insu peut-être, au principe secret de cette puissance intérieure. Puis son admiration devint un fanatisme instinctif, un amour sans bornes, une croyance en cet homme, semblable à l’enthousiasme que les soldats ont pour leur chef, quand il est homme de pouvoir, environné par l’éclat des victoires, et qu’il marche au milieu des éclatants prestiges du génie. La vieille pauvresse disait à voix basse : — Ah ! pécheresse infâme que je suis ! Ai-je souffert assez pour expier les plaisirs de ma jeunesse ? Ah ! pourquoi, malheureuse, as-tu mené la belle vie d’une Galloise, as-tu mangé le bien de Dieu avec des gens d’église, le bien des pauvres avec les torçonniers et maltôtiers ? Ah ! j’ai eu grand tort. O mon Dieu ! mon Dieu ! laissez-moi finir mon enfer sur cette terre de malheur. Ou bien : — Sainte Vierge, mère de Dieu, prenez pitié de moi !</p>

<p>— Consolez-vous, la mère, le bon Dieu n’est pas un lombard. Quoique j’aie tué, peut-être à tort et à travers, les bons et les mauvais, je ne crains pas la résurrection.</p>

<p>— Ah ! monsieur l’anspessade, sont-elles heureuses, ces belles dames, d’être auprès d’un évêque, d’un saint homme ! reprit la vieille, elles auront l’absolution de leurs péchés. Oh ! si je pouvais entendre la voix d’un prêtre me disant : — Vos péchés vous seront remis, je le croirais !</p>

<pagenum num="233"/>

<p>L’étranger se tourna vers elle, et son regard charitable la fit tressaillir.</p>

<p>— Ayez la foi, lui dit-il, et vous serez sauvée.</p>

<p>— Que Dieu vous récompense, mon bon Seigneur, lui répondit-elle. Si vous dites vrai, j’irai pour vous et pour moi en pèlerinage à Notre-Dame-de-Lorette, pieds nus.</p>

<p>Les deux paysans, le père et le fils, restaient silencieux, résignés et soumis à la volonté de Dieu, en gens accoutumés à suivre instinctivement, comme les animaux, le branle donné à la Nature. Ainsi, d’un côté les richesses, l’orgueil, la science, la débauche, le crime, toute la société humaine telle que la font les arts, la pensée, l’éducation, le monde et ses lois ; mais aussi, de ce côté seulement, les cris, la terreur, mille sentiments divers combattus par des doutes affreux, là, seulement, les angoisses de la peur. Puis, au-dessus de ces existences, un homme puissant, le patron de la barque, ne doutant de rien, le chef, le roi fataliste, se faisant sa propre providence et criant : — « Sainte Écope !... » et non pas : — « Sainte Vierge !... » enfin, défiant l’orage et luttant avec la mer corps à corps. A l’autre bout de la nacelle, des faibles !... la mère berçant dans son sein un petit enfant qui souriait à l’orage ; une fille, jadis joyeuse, maintenant livrée à d’horribles remords ; un soldat criblé de blessures, sans autre récompense que sa vie mutilée pour prix d’un dévouement infatigable ; il avait à peine un morceau de pain trempé de pleurs ; néanmoins il se riait de tout et marchait sans soucis, heureux quand il noyait sa gloire au fond d’un pot de bière ou qu’il la racontait à des enfants qui l’admiraient, il commettait gaiement à Dieu le soin de son avenir ; enfin, deux paysans, gens de peine et de fatigue, le travail incarné, le labeur dont vivait le monde. Ces simples créatures étaient insouciantes de la pensée et de ses trésors, mais prêtes à les abîmer dans une croyance, ayant la foi d’autant plus robuste qu’elles n’avaient jamais rien discuté, ni analysé ; natures vierges où la conscience était restée pure et le sentiment puissant ; le remords, le malheur, l’amour, le travail avaient exercé, purifié, concentré, décuplé, leur volonté, la seule chose qui, dans l’homme, ressemble à ce que les savants nomment une âme.</p>

<p>Quand la barque, conduite par la miraculeuse adresse du pilote, arriva presque en vue d’Ostende, à cinquante pas du rivage, elle en fut repoussée par une convulsion de la tempête, et chavira <pagenum num="234"/>soudain. L’étranger au lumineux visage dit alors à ce petit monde de douleur : — Ceux qui ont la foi seront sauvés ; qu’ils me suivent !</p>

<p>Cet homme se leva, marcha d’un pas ferme sur les flots. Aussitôt la jeune mère prit son enfant dans ses bras et marcha près de lui sur la mer. Le soldat se dressa soudain en disant dans son langage de naïveté : — Ah ! nom d’une pipe ! je te suivrais au diable. Puis, sans paraître étonné, il marcha sur la mer. La vieille pécheresse, croyant à la toute-puissance de Dieu, suivit l’homme et marcha sur la mer. Les deux paysans se dirent : — Puisqu’ils marchent sur l’eau, pourquoi ne ferions-nous pas comme eux ? Ils se levèrent et coururent après eux en marchant sur la mer. Thomas voulut les imiter ; mais sa foi chancelant, il tomba plusieurs fois dans la mer, se releva ; puis, après trois épreuves, il marcha sur la mer. L’audacieux pilote s’était attaché comme un <i>remora</i> sur le plancher de sa barque. L’avare avait eu la foi et s’était levé ; mais il voulut emporter son or, et son or l’emporta au fond de la mer. Se moquant du charlatan et des imbéciles qui l’écoutaient, au moment où il vit l’inconnu proposant aux passagers de marcher sur la mer, le savant se prit à rire et fut englouti par l’océan. La jeune fille fut entraînée dans l’abîme par son amant. L’évêque et la vieille dame allèrent au fond, lourds de crimes, peut-être, mais plus lourds encore d’incrédulité, de confiance en de fausses images, lourds de dévotion, légers d’aumônes et de vraie religion.</p>

<p>La troupe fidèle qui foulait d’un pied ferme et sec la plaine des eaux courroucées entendait autour d’elle les horribles sifflements de la tempête. D’énormes lames venaient se briser sur son chemin. Une force invincible coupait l’océan. A travers le brouillard, ces fidèles apercevaient dans le lointain, sur le rivage, une petite lumière faible qui tremblottait par la fenêtre d’une cabane de pêcheurs. Chacun, en marchant courageusement vers cette lueur, croyait entendre son voisin criant à travers les mugissements de la mer : — Courage ! Et cependant, attentif à son danger, personne ne disait mot. Ils atteignirent ainsi le bord de la mer. Quand ils furent tous assis au foyer du pêcheur, ils cherchèrent en vain leur guide lumineux. Assis sur le haut d’un rocher, au bas duquel l’ouragan jeta le pilote attaché sur sa planche par cette force que déploient les marins aux prises avec la mort, l’<s>HOMME</s> descendit, recueillit le naufragé presque brisé ; puis il dit en étendant une <pagenum num="235"/>main secourable sur sa tête : — Bon pour cette fois-ci, mais n’y revenez plus, ce serait d’un trop mauvais exemple.</p>

<p>Il prit le marin sur ses épaules et le porta jusqu’à la chaumière du pêcheur. Il frappa pour le malheureux, afin qu’on lui ouvrît la porte de ce modeste asile, puis le Sauveur disparut. En cet endroit, fut bâti, pour les marins, le couvent de la <i>Merci</i>, où se vit long-temps l’empreinte que les pieds de Jésus-Christ avaient, dit-on, laissée sur le sable. En 1793, lors de l’entrée des Français en Belgique, des moines emportèrent cette précieuse relique, l’attestation de la dernière visite que Jésus ait faite à la Terre.</p>

<p>Ce fut là que, fatigué de vivre, je me trouvais quelque temps après la révolution de 1830. Si vous m’eussiez demandé la raison de mon désespoir, il m’aurait été presque impossible de la dire, tant mon âme était devenue molle et fluide. Les ressorts de mon intelligence se détendaient sous la brise d’un vent d’ouest. Le ciel versait un froid noir, et les nuées brunes qui passaient au-dessus de ma tête donnaient une expression sinistre à la nature. L’immensité de la mer, tout me disait : — Mourir aujourd’hui, mourir demain, ne faudra-t-il pas toujours mourir ? et, alors... J’errais donc en pensant à un avenir douteux, à mes espérances déchues. En proie à ces idées funèbres, j’entrai machinalement dans cette église du couvent, dont les tours grises m’apparaissaient alors comme des fantômes à travers les brumes de la mer. Je regardai sans enthousiasme cette forêt de colonnes assemblées dont les chapiteaux feuillus soutiennent des arcades légères, élégant labyrinthe. Je marchai tout insouciant dans les nefs latérales qui se déroulaient devant moi comme des portiques tournant sur eux-mêmes. La lumière incertaine d’un jour d’automne permettait à peine de voir en haut des voûtes les clefs sculptées, les nervures délicates qui dessinaient si purement les angles de tous les cintres gracieux. Les orgues étaient muettes. Le bruit seul de mes pas réveillait les graves échos cachés dans les chapelles noires. Je m’assis auprès d’un des quatre piliers qui soutiennent la coupole, près du chœur. De là, je pouvais saisir l’ensemble de ce monument que je contemplai sans y attacher aucune idée. L’effet mécanique de mes yeux me faisait seul embrasser le dédale imposant de tous les piliers, les roses immenses miraculeusement attachées comme des réseaux au-dessus des portes latérales ou du grand portail, les galeries aériennes où de petites colonnes menues séparaient les vitraux enchâssés par des arcs, <pagenum num="236"/>par des trèfles ou par des fleurs, joli filigrane en pierre. Au fond du chœur, un dôme de verre étincelait comme s’il était bâti de pierres précieuses habilement serties. A droite et à gauche, deux nefs profondes opposaient à cette voûte, tour à tour blanche et coloriée, leurs ombres noires au sein desquelles se dessinaient faiblement les fûts indistincts de cent colonnes grisâtres. A force de regarder ces arcades merveilleuses, ces arabesques, ces festons, ces spirales, ces fantaisies sarrasines qui s’entrelaçaient les unes dans les autres, bizarrement éclairées, mes perceptions devinrent confuses. Je me trouvai, comme sur la limite des illusions et de la réalité, pris dans les piéges de l’optique et presque étourdi par la multitude des aspects. Insensiblement ces pierres découpées se voilèrent, je ne les vis plus qu’à travers un nuage formé par une poussière d’or, semblable à celle qui voltige dans les bandes lumineuses tracées par un rayon de soleil dans une chambre. Au sein de cette atmosphère vaporeuse qui rendit toutes les formes indistinctes, la dentelle des roses resplendit tout à coup. Chaque nervure, chaque arête sculptée, le moindre trait s’argenta. Le soleil alluma des feux dans les vitraux dont les riches couleurs scintillèrent. Les colonnes s’agitèrent, leurs chapiteaux s’ébranlèrent doucement. Un tremblement caressant disloqua l’édifice, dont les frises se remuèrent avec de gracieuses précautions. Plusieurs gros piliers eurent des mouvements graves comme est la danse d’une douairière qui, sur la fin d’un bal, complète par complaisance les quadrilles. Quelques colonnes minces et droites se mirent à rire et à sauter, parées de leurs couronnes de trèfles. Des cintres pointus se heurtèrent avec les hautes fenêtres longues et grêles, semblables à ces dames du moyen âge qui portaient les armoiries de leurs maisons peintes sur leurs robes d’or. La danse de ces arcades mitrées avec ces élégantes croisées ressemblait aux luttes d’un tournoi. Bientôt chaque pierre vibra dans l’église, mais sans changer de place. Les orgues parlèrent, et me firent entendre une harmonie divine à laquelle se mêlèrent des voix d’anges, musique inouïe, accompagnée par la sourde basse-taille des cloches dont les tintements annoncèrent que les deux tours colossales se balançaient sur leurs bases carrées. Ce sabbat étrange me sembla la chose du monde la plus naturelle, et je ne m’en étonnai pas après avoir vu Charles X à terre. J’étais moi-même doucement agité comme sur une escarpolette qui me communiquait une sorte de <pagenum num="237"/>plaisir nerveux, et il me serait impossible d’en donner une idée. Cependant, au milieu de cette chaude bacchanale, le chœur de la cathédrale me parut froid comme si l’hiver y eût régné. J’y vis une multitude de femmes vêtues de blanc, mais immobiles et silencieuses. Quelques encensoirs répandirent une odeur douce qui pénétra mon âme en la réjouissant. Les cierges flamboyèrent. Le lutrin, aussi gai qu’un chantre pris de vin, sauta comme un chapeau chinois. Je compris que la cathédrale tournait sur elle-même avec tant de rapidité que chaque objet semblait y rester à sa place. Le Christ colossal, fixé sur l’autel, me souriait avec une malicieuse bienveillance qui me rendit craintif, je cessai de le regarder pour admirer dans le lointain une bleuâtre vapeur qui se glissa à travers les piliers, en leur imprimant une grâce indescriptible. Enfin plusieurs ravissantes figures de femmes s’agitèrent dans les frises. Les enfants qui soutenaient de grosses colonnes, battirent eux-mêmes des ailes. Je me sentis soulevé par une puissance divine qui me plongea dans une joie infinie, dans une extase molle et douce. J’aurais, je crois, donné ma vie pour prolonger la durée de cette fantasmagorie, quand tout à coup une voix criarde me dit à l’oreille : — Réveille-toi, suis-moi !</p>

<p>Une femme desséchée me prit la main et me communiqua le froid le plus horrible aux nerfs. Ses os se voyaient à travers la peau ridée de sa figure blême et presque verdâtre. Cette petite vieille froide portait une robe noire traînée dans la poussière, et gardait à son cou quelque chose de blanc que je n’osais examiner. Ses yeux fixes, levés vers le ciel, ne laissaient voir que le blanc des prunelles. Elle m’entraînait à travers l’église et marquait son passage par des cendres qui tombaient de sa robe. En marchant, ses os claquèrent comme ceux d’un squelette. A mesure que nous marchions, j’entendais derrière moi le tintement d’une clochette dont les sons pleins d’aigreur retentirent dans mon cerveau, comme ceux d’un harmonica.</p>

<p>— Il faut souffrir, il faut souffrir, me disait-elle.</p>

<p>Nous sortîmes de l’église, et traversâmes les rues les plus fangeuses de la ville ; puis, elle me fit entrer dans une maison noire où elle m’attira en criant de sa voix, dont le timbre était fêlé comme celui d’une cloche cassée : — Défends-moi, défends-moi !</p>

<p>Nous montâmes un escalier tortueux. Quand elle eut frappé à <pagenum num="238"/>une porte obscure, un homme muet, semblable aux familiers de l’inquisition, ouvrit cette porte. Nous nous trouvâmes bientôt dans une chambre tendue de vieilles tapisseries trouées, pleine de vieux linges, de mousselines fanées, de cuivres dorés.</p>

<p>— Voilà d’éternelles richesses, dit-elle.</p>

<p>Je frémis d’horreur en voyant alors distinctement, à la lueur d’une longue torche et de deux cierges, que cette femme devait être récemment sortie d’un cimetière. Elle n’avait pas de cheveux. Je voulus fuir, elle fit mouvoir son bras de squelette et m’entoura d’un cercle de fer armé de pointes. A ce mouvement, un cri poussé par des millions de voix, le hurrah des morts, retentit près de nous !</p>

<p>— Je veux te rendre heureux à jamais, dit-elle. Tu es mon fils !</p>

<p>Nous étions assis devant un foyer dont les cendres étaient froides. Alors la petite vieille me serra la main si fortement que je dus rester là. Je la regardai fixement, et tâchai de deviner l’histoire de sa vie en examinant les nippes au milieu desquelles elle croupissait. Mais existait-elle ? C’était vraiment un mystère. Je voyais bien que jadis elle avait dû être jeune et belle, parée de toutes les grâces de la simplicité, véritable statue grecque au front virginal.</p>

<p>— Ah ! ah ! lui dis-je, maintenant je te reconnais. Malheureuse, pourquoi t’es-tu prostituée aux hommes ? Dans l’âge des passions, devenue riche, tu as oublié ta pure et suave jeunesse, tes dévouements sublimes, tes mœurs innocentes, tes croyances fécondes, et tu as abdiqué ton pouvoir primitif, ta suprématie tout intellectuelle pour les pouvoirs de la chair. Quittant tes vêtements de lin, ta couche de mousse, tes grottes éclairées par de divines lumières, tu as étincelé de diamants, de luxe et de luxure. Hardie, fière, voulant tout, obtenant tout et renversant tout sur ton passage, comme une prostituée en vogue qui court au plaisir, tu as été sanguinaire comme une reine hébétée de volonté. Ne te souviens-tu pas d’avoir été souvent stupide par moments. Puis tout à coup merveilleusement intelligente, à l’exemple de l’Art sortant d’une orgie. Poète, peintre, cantatrice, aimant les cérémonies splendides, tu n’as peut-être protégé les arts que par caprice, et seulement pour dormir sous des lambris magnifiques ? Un jour, fantasque et insolente, toi qui devais être chaste et modeste, n’as-tu pas tout soumis à ta pantoufle, et <pagenum num="239"/>ne l’as-tu pas jetée sur la tête des souverains qui avaient ici bas le pouvoir, l’argent et le talent ! Insultant à l’homme et prenant joie à voir jusqu’où allait la bêtise humaine, tantôt tu disais à tes amants de marcher à quatre pattes, de te donner leurs biens, leurs trésors, leurs femmes même, quand elles valaient quelque chose ! Tu as, sans motif, dévoré des millions d’hommes, tu les as jetés comme des nuées sablonneuses de l’Occident sur l’Orient. Tu es descendue des hauteurs de la pensée pour t’asseoir à côté des rois. Femme, au lieu de consoler les hommes, tu les as tourmentés, affligés ! Sûre d’en obtenir, tu demandais du sang ! Tu pouvais cependant te contenter d’un peu de farine, élevée comme tu le fus, à manger des gâteaux et à mettre de l’eau dans ton vin. Originale en tout, tu défendais jadis à tes amants épuisés de manger, et ils ne mangeaient pas. Pourquoi extravaguais-tu jusqu’à vouloir l’impossible ? Semblable à quelque courtisane gâtée par ses adorateurs, pourquoi t’es-tu affolée de niaiseries et n’as-tu pas détrompé les gens qui expliquaient ou justifiaient toutes tes erreurs ? Enfin, tu as eu tes dernières passions ! Terrible comme l’amour d’une femme de quarante ans, tu as rugi ! tu as voulu étreindre l’univers entier dans un dernier embrassement, et l’univers qui t’appartenait t’a échappé. Puis, après les jeunes gens sont venus à tes pieds des vieillards, des impuissants qui t’ont rendue hideuse. Cependant quelques hommes au coup d’œil d’aigle te disaient d’un regard : — Tu périras sans gloire, parce que tu as trompé, parce que tu as manqué à tes promesses de jeune fille. Au lieu d’être un ange au front de paix et de semer la lumière et le bonheur sur ton passage, tu as été une Messaline aimant le cirque et les débauches, abusant de ton pouvoir. Tu ne peux plus redevenir vierge, il te faudrait un maître. Ton temps arrive. Tu sens déjà la mort. Tes héritiers te croient riche, ils te tueront et ne recueilleront rien. Essaie au moins de jeter tes hardes qui ne sont plus de mode, redeviens ce que tu étais jadis. Mais non ! tu t’es suicidée ! N’est-ce pas là ton histoire ? lui dis-je en finissant, vieille caduque, édentée, froide, maintenant oubliée, et qui passe sans obtenir un regard. Pourquoi vis-tu ? Que fais-tu de ta robe de plaideuse qui n’excite le désir de personne ? où est ta fortune ? pourquoi l’as-tu dissipée ? où sont tes trésors ? Qu’as-tu fait de beau ?</p>

<p>A cette demande, la petite vieille se redressa sur ses os, rejeta ses guenilles, grandit, s’éclaira, sourit, sortit de sa chrysalide <pagenum num="240"/>noire. Puis, comme un papillon nouveau-né, cette création indienne sortit de ses palmes, m’apparut blanche et jeune, vêtue d’une robe de lin. Ses cheveux d’or flottèrent sur ses épaules, ses yeux scintillèrent, un nuage lumineux l’environna, un cercle d’or voltigea sur sa tête, elle fit un geste vers l’espace en agitant une longue épée de feu.</p>

<p>— Vois et crois ! dit-elle.</p>

<p>Tout à coup, je vis dans le lointain des milliers de cathédrales, semblables à <correction original="celles">celle</correction> que je venais de quitter, mais ornées de tableaux et de fresques ; j’y entendis de ravissants concerts. Autour de ces monuments, des milliers d’hommes se pressaient, comme des fourmis dans leurs fourmilières. Les uns empressés de sauver des livres et de copier des manuscrits, les autres servant les pauvres, presque tous étudiant. Du sein de ces foules innombrables surgissaient des statues colossales, élevées par eux. A la lueur fantastique, projetée par un luminaire aussi grand que le soleil, je lus sur le socle de ces statues : H<s>ISTOIRE</s>. S<s>CIENCES</s>. L<s>ITTÉRATURES</s>.</p>

<p>La lumière s’éteignit, je me retrouvai devant la jeune fille, qui, graduellement, rentra dans sa froide enveloppe, dans ses guenilles mortuaires, et redevint vieille. Son familier lui apporta un peu de poussier, afin qu’elle renouvelât les cendres de sa chaufferette, car le temps était rude ; puis, il lui alluma, à elle qui avait eu des milliers de bougies dans ses palais, une petite veilleuse afin qu’elle pût lire ses prières pendant la nuit.</p>

<p>— On ne croit plus !... dit-elle.</p>

<p>Telle était la situation critique dans laquelle je vis la plus belle, la plus vaste, la plus vraie, la plus féconde de toutes les puissances.</p>

<p>— Réveillez-vous, monsieur, l’on va fermer les portes, me dit une voix rauque.</p>

<p>En me retournant, j’aperçus l’horrible figure du donneur d’eau bénite, il m’avait secoué le bras. Je trouvai la cathédrale ensevelie dans l’ombre, comme un homme enveloppé d’un manteau.</p>

<p>— Croire ! me dis-je, c’est vivre ! Je viens de voir passer le convoi d’une Monarchie, il faut défendre l’É<s>GLISE</s> !</p>

<date>Paris, février 1831.</date>

</page-sequence>
</page-sequences>

</bml>
