<?xml version="1.0" encoding="UTF-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie bnf="http://catalogue.bnf.fr/ark:/12148/cb317564578">

      <titre>Œuvres complètes de M. de Balzac</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118900414">
        <nom-bibliographie>Balzac, Honoré de</nom-bibliographie>
        <dates>1799-1850</dates>
        <nom-couverture>Honoré de Balzac</nom-couverture>
      </auteur>

      <editeur>
        <nom>Furne</nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J.-J. Dubochet et C<sup>ie</sup></nom>
        <ville>Paris</ville>
      </editeur>

      <editeur>
        <nom>J. Hetzel et Paulin</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1842-1848</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>14</partie>
      <date>1845</date>
      <facsimile href="http://books.google.com/books?id=N1IOAAAAQAAJ"
                 pages="n12 1-20 A2 21-54 B2 55-122 C2 123-168 D2 169-246 E2 247-280 F2 281-284 G2 285-600"/>
    </volume>
    
    <electronique identificateur="http://efele.net/ebooks/livres/000080"
                  creation="2010-07-07T00:00:03-08:00"
                  modification="2020-04-05T12:49:05-07:00">

      <surtitre>La comédie humaine</surtitre>
      <surtitre>Études philosophiques</surtitre>
      <titre>Le chef-d’œuvre inconnu</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id="c00001" volume="75">
        <titre>La comédie humaine, édition Furne</titre>
      </collection>

      <note>
        <p>Les erreurs orthographiques et typographiques de cette édition sont indiquées entre crochets : « accomplissant [accomplisant] » Toutefois, les orthographes normales pour l’époque ou pour Balzac (« collége », « long-temps ») ne sont pas corrigées.</p>
      </note>

      <merci>
        <p>Merci à Fred, Coolmicro, PatriceC, Nicolas Taffin, Inês Arigoni, Célia Tran Van Huong, Jean-Jacques Mure, Jean-Guy Le Duigou, Gabriel Cabos, Pierre Periac, <a href='http://ebalzac.com'>ebalzac.com</a> et plus particulièrement Jacques Quintallet pour les erreurs qu’ils ont signalées.</p>
      </merci>
    </electronique>
  </metadata>

  <toc>
      <tocentry label="Gillette" idref="ch01"/>
      <tocentry label="Catherine Lescault" idref="ch02"/>
  </toc>

  <cover alt=" " src="images/couverture-14.png"/>

<page-sequences>
<page-sequence>

<img src="images/102.jpg" alt="Maître Frenhofer"
     class="fullpageimage"/>

</page-sequence>
<page-sequence id="ch01">
<pagenum num="283"/>

<h1>LE CHEF-D’ŒUVRE INCONNU.</h1>

<vsep class="rule"/>

<h2>A UN LORD.</h2>

<vsep class="dots"/>
<vsep class="dots"/>
<vsep class="dots"/>

<date>1845.</date> 

<vsep class="rule"/>

<h2>I.</h2>

<h2>GILLETTE</h2>

<p>Vers la fin de l’année 1612, par une froide matinée de décembre, un jeune homme dont le vêtement était de très-mince apparence, se promenait devant la porte d’une maison située rue des Grands-Augustins, à Paris. Après avoir assez long-temps marché dans cette rue avec l’irrésolution d’un amant qui n’ose se présenter chez sa première maîtresse, quelque facile qu’elle soit, il finit par franchir le seuil de cette porte, et demanda si maître François P<s>ORBUS</s> était en son logis. Sur la réponse affirmative que lui fit une vieille femme occupée à balayer une salle basse, le jeune homme monta lentement les degrés, et s’arrêta de marche en marche, comme quelque courtisan de fraîche date, inquiet de l’accueil que le roi va lui faire. Quand il parvint en haut de la vis, il demeura pendant un moment sur le palier, incertain s’il prendrait le heurtoir grotesque qui ornait la porte de l’atelier où travaillait sans doute le peintre de Henri IV délaissé pour Rubens par Marie de Médicis. Le jeune homme éprouvait cette sensation profonde qui a dû faire vibrer le cœur des grands artistes quand, au fort de la jeunesse et <pagenum num="284"/>de leur amour pour l’art, ils ont abordé un homme de génie ou quelque chef-d’œuvre. Il existe dans tous les sentiments humains une fleur primitive, engendrée par un noble enthousiasme qui va toujours faiblissant jusqu’à ce que le bonheur ne soit plus qu’un souvenir et la gloire un mensonge. Parmi ces émotions fragiles, rien ne ressemble à l’amour comme la jeune passion d’un artiste commençant le délicieux supplice de sa destinée de gloire et de malheur, passion pleine d’audace et de timidité, de croyances vagues et de découragements certains. A celui qui léger d’argent, qui adolescent de génie, n’a pas vivement palpité en se présentant devant un maître, il manquera toujours une corde dans le cœur, je ne sais quelle touche de pinceau, un sentiment dans l’œuvre, une certaine expression de poésie. Si quelques fanfarons bouffis d’eux-mêmes croient trop tôt à l’avenir, ils ne sont gens d’esprit que pour les sots. A ce compte, le jeune inconnu paraissait avoir un vrai mérite, si le talent doit se mesurer sur cette timidité première, sur cette pudeur indéfinissable que les gens promis à la gloire savent perdre dans l’exercice de leur art, comme les jolies femmes perdent la leur dans le manége de la coquetterie. L’habitude du triomphe amoindrit le doute, et la pudeur est un doute peut-être.</p>

<p>Accablé de misère et surpris en ce moment de son outrecuidance, le pauvre néophyte ne serait pas entré chez le peintre auquel nous devons l’admirable portrait de Henri IV, sans un secours extraordinaire que lui envoya le hasard. Un vieillard vint à monter l’escalier. A la bizarrerie de son costume, à la magnificence de son rabat de dentelle, à la prépondérante sécurité de sa démarche, le jeune homme devina dans ce personnage ou le protecteur ou l’ami du peintre ; il se recula sur le palier pour lui faire place, et l’examina curieusement, espérant trouver en lui la bonne nature d’un artiste ou le caractère serviable des gens qui aiment les arts ; mais il aperçut quelque chose de diabolique dans cette figure, et surtout ce <i>je ne sais quoi</i> qui affriande les artistes. Imaginez un front chauve, bombé, proéminent, retombant en saillie sur un petit nez écrasé, retroussé du bout comme celui de Rabelais ou de Socrate ; une bouche rieuse et ridée, un menton court, fièrement relevé, garni d’une barbe grise taillée en pointe, des yeux vert de mer ternis en apparence par l’âge, mais qui par le contraste du blanc nacré dans lequel flottait la prunelle devaient parfois jeter des regards magnétiques au fort de la colère ou de l’enthousiasme. Le visage <pagenum num="285"/>était d’ailleurs singulièrement flétri par les fatigues de l’âge, et plus encore par ces pensées qui creusent également l’âme et le corps. Les yeux n’avaient plus de cils, et à peine voyait-on quelques traces de sourcils au-dessus de leurs arcades saillantes. Mettez cette tête sur un corps fluet et débile, entourez-la d’une dentelle étincelante de blancheur et travaillée comme une truelle à poisson, jetez sur le pourpoint noir du vieillard une lourde chaîne d’or, et vous aurez une image imparfaite de ce personnage auquel le jour faible de l’escalier prêtait encore une couleur fantastique. Vous eussiez dit d’une toile de Rembrandt marchant silencieusement et sans cadre dans la noire atmosphère que s’est appropriée ce grand peintre. Le vieillard jeta sur le jeune homme un regard empreint de sagacité, frappa trois coups à la porte, et dit à un homme valétudinaire, âgé de quarante ans environ, qui vint ouvrir : — Bonjour, maître.</p>

<p>Porbus s’inclina respectueusement, il laissa entrer le jeune homme en le croyant amené par le vieillard et s’inquiéta d’autant moins de lui que le néophyte demeura sous le charme que doivent éprouver les peintres-nés à l’aspect du premier atelier qu’ils voient et où se révèlent quelques-uns des procédés matériels de l’art. Un vitrage ouvert dans la voûte éclairait l’atelier de maître Porbus. Concentré sur une toile accrochée au chevalet, et qui n’était encore touchée que de trois ou quatre traits blancs, le jour n’atteignait pas jusqu’aux noires profondeurs des angles de cette vaste pièce ; mais quelques reflets égarés allumaient dans cette ombre rousse une paillette argentée au ventre d’une cuirasse de reître suspendue à la muraille, rayaient d’un brusque sillon de lumière la corniche sculptée et cirée d’un antique dressoir chargé de vaisselles curieuses, ou piquaient de points éclatants la trame grenue de quelques vieux rideaux de brocart d’or aux grands plis cassés, jetés là comme modèles. Des écorchés de plâtre, des fragments et des torses de déesses antiques, amoureusement polis par les baisers des siècles, jonchaient les tablettes et les consoles. D’innombrables ébauches, des études aux trois crayons, à la sanguine ou à la plume, couvraient les murs jusqu’au plafond. Des boîtes à couleurs, des bouteilles d’huile et d’essence, des escabeaux renversés ne laissaient qu’un étroit chemin pour arriver sous l’auréole que projetait la haute verrière dont les rayons tombaient à plein sur la pâle figure de Porbus et sur le crâne d’ivoire de l’homme singulier. L’attention du jeune homme fut bientôt exclusivement acquise à un <pagenum num="286" b="ta-" a="bleau">tableau</pagenum> qui, par ce temps de trouble et de révolutions, était déjà devenu célèbre, et que visitaient quelques-uns de ces entêtés auxquels on doit la conservation du feu sacré pendant les jours mauvais. Cette belle page représentait une <i>Marie égyptienne</i> se disposant à payer le passage du bateau. Ce chef-d’œuvre, destiné à Marie de Médicis, fut vendu par elle aux jours de sa misère.</p>

<p>— Ta sainte me plaît, dit le vieillard à Porbus, et je te la paierais dix écus d’or au delà du prix que donne la reine ; mais aller sur ses brisées ?... du diable !</p>

<p>— Vous la trouvez bien ?</p>

<p>— Heu ! heu ! fit le vieillard, bien ?... Oui et non. Ta bonne femme n’est pas mal troussée, mais elle ne vit pas. Vous autres, vous croyez avoir tout fait lorsque vous avez dessiné correctement une figure et mis chaque chose à sa place d’après les lois de l’anatomie ! Vous colorez ce linéament avec un ton de chair fait d’avance sur votre palette en ayant soin de tenir un côté plus sombre que l’autre, et parce que vous regardez de temps en temps une femme nue qui se tient debout sur une table, vous croyez avoir copié la nature, vous vous imaginez être des peintres et avoir dérobé le secret de Dieu !... Prrr ! Il ne suffit pas pour être un grand poète de savoir à fond la syntaxe et de ne pas faire de fautes de langue ! Regarde ta sainte, Porbus ? Au premier aspect, elle semble admirable ; mais au second coup d’œil on s’aperçoit qu’elle est collée au fond de la toile et qu’on ne pourrait pas faire le tour de son corps. C’est une silhouette qui n’a qu’une seule face, c’est une apparence découpée, une image qui ne saurait se retourner, ni changer de position. Je ne sens pas d’air entre ce bras et le champ du tableau ; l’espace et la profondeur manquent ; cependant tout est bien en perspective, et la dégradation aérienne est exactement observée ; mais, malgré de si louables efforts, je ne saurais croire que ce beau corps soit animé par le tiède souffle de la vie. Il me semble que si je portais la main sur cette gorge d’une si ferme rondeur, je la trouverais froide comme du marbre ! Non, mon ami, le sang ne court pas sous cette peau d’ivoire, l’existence ne gonfle pas de sa rosée de pourpre les veines et les fibrilles qui s’entrelacent en réseaux sous la transparence ambrée des tempes et de la poitrine. Cette place palpite, mais cette autre est immobile ; la vie et la mort luttent dans chaque détail : ici c’est une femme, là une statue, plus loin un cadavre. Ta création est incomplète. Tu n’as pu souffler qu’une <pagenum num="287"/>portion de ton âme à ton œuvre chérie. Le flambeau de Prométhée s’est éteint plus d’une fois dans tes mains, et beaucoup d’endroits de ton tableau n’ont pas été touchés par la flamme céleste.</p>

<p>— Mais pourquoi, mon cher maître ? dit respectueusement Porbus au vieillard tandis que le jeune homme avait peine à réprimer une forte envie de le battre.</p>

<p>— Ah ! voilà, dit le petit vieillard. Tu as flotté indécis entre les deux systèmes, entre le dessin et la couleur, entre le flegme minutieux, la raideur précise des vieux maîtres allemands et l’ardeur éblouissante, l’heureuse abondance des peintres italiens. Tu as voulu imiter à la fois Hans Holbein et Titien, Albrecht Durer et Paul Véronèse. Certes c’était là une magnifique ambition ! Mais qu’est-il arrivé ? Tu n’as eu ni le charme sévère de la sécheresse, ni les décevantes magies du clair-obscur. Dans cet endroit, comme un bronze en fusion qui crève son trop faible moule, la riche et blonde couleur du Titien a fait éclater le maigre contour d’Albrecht Durer où tu l’avais coulée. Ailleurs, le linéament a résisté et contenu les magnifiques débordements de la palette vénitienne. Ta figure n’est ni parfaitement dessinée, ni parfaitement peinte, et porte partout les traces de cette malheureuse indécision. Si tu ne te sentais pas assez fort pour fondre ensemble au feu de ton génie les deux manières rivales, il fallait opter franchement entre l’une ou l’autre, afin d’obtenir l’unité qui simule une des conditions de la vie. Tu n’es vrai que dans les milieux, tes contours sont faux, ne s’enveloppent pas et ne promettent rien par derrière. Il y a de la vérité ici, dit le vieillard en montrant la poitrine de la sainte. — Puis, ici, reprit-il en indiquant le point où sur le tableau finissait l’épaule. — Mais là, fit-il en revenant au milieu de la gorge, tout est faux. N’analysons rien, ce serait faire ton désespoir.</p>

<p>Le vieillard s’assit sur une escabelle, se tint la tête dans les mains et resta muet.</p>

<p>— Maître, lui dit Porbus, j’ai cependant bien étudié sur le nu cette gorge ; mais, pour notre malheur, il est des effets vrais dans la nature qui ne sont plus probables sur la toile...</p>

<p>— La mission de l’art n’est pas de copier la nature, mais de l’exprimer ! Tu n’es pas un vil copiste, mais un poète ! s’écria vivement le vieillard en interrompant Porbus par un geste despotique. Autrement un sculpteur serait quitte de tous ses travaux en moulant une femme ! Hé ! bien, essaie de mouler la main de ta maîtresse et <pagenum num="288"/>de la poser devant toi, tu trouveras un horrible cadavre sans aucune ressemblance, et tu seras forcé d’aller trouver le ciseau de l’homme qui, sans te la copier exactement, t’en figurera le mouvement et la vie. Nous avons à saisir l’esprit, l’âme, la physionomie des choses et des êtres. Les effets ! les effets ! mais ils sont les accidents de la vie, et non la vie. Une main, puisque j’ai pris cet exemple, une main ne tient pas seulement au corps, elle exprime et continue une pensée qu’il faut saisir et rendre. Ni le peintre, ni le poète, ni le sculpteur ne doivent séparer l’effet de la cause qui sont invinciblement l’un dans l’autre ! La véritable lutte est là ! Beaucoup de peintres triomphent instinctivement sans connaître ce thème de l’art. Vous dessinez une femme, mais vous ne la voyez pas ! Ce n’est pas ainsi que l’on parvient à forcer l’arcane de la nature. Votre main reproduit, sans que vous y pensiez, le modèle que vous avez copié chez votre maître. Vous ne descendez pas assez dans l’intimité de la forme, vous ne la poursuivez pas avec assez d’amour et de persévérance dans ses détours et dans ses fuites. La beauté est une chose sévère et difficile qui ne se laisse point atteindre ainsi, il faut attendre ses heures, l’épier, la presser et l’enlacer étroitement pour la forcer à se rendre. La Forme est un Protée bien plus insaisissable et plus fertile en replis que le Protée de la fable, ce n’est qu’après de longs combats qu’on peut la contraindre à se montrer sous son véritable aspect ; vous autres ! vous vous contentez de la première apparence qu’elle vous livre, ou tout au plus de la seconde, ou de la troisième ; ce n’est pas ainsi qu’agissent les victorieux lutteurs ! Ces peintres invaincus ne se laissent pas tromper à tous ces faux-fuyants, ils persévèrent jusqu’à ce que la nature en soit réduite à se montrer toute nue et dans son véritable esprit. Ainsi a procédé Raphaël, dit le vieillard en ôtant son bonnet de velours noir pour exprimer le respect que lui inspirait le roi de l’art, sa grande supériorité vient du sens intime qui, chez lui, semble vouloir briser la Forme. La Forme est, dans ses figures, ce qu’elle est chez nous, un truchement pour se communiquer des idées, des sensations, une vaste poésie. Toute figure est un monde, un portrait dont le modèle est apparu dans une vision sublime, teint de lumière, désigné par une voix intérieure, dépouillé par un doigt céleste qui a montré, dans le passé de toute une vie, les sources de l’expression. Vous faites à vos femmes de belles robes de chair, de belles draperies de cheveux, mais où est le sang qui <pagenum num="289"/>engendre le calme ou la passion et qui cause des effets particuliers. Ta sainte est une femme brune, mais ceci, mon pauvre Porbus, est d’une blonde ! Vos figures sont alors de pâles fantômes colorés que vous nous promenez devant les yeux, et vous appelez cela de la peinture et de l’art. Parce que vous avez fait quelque chose qui ressemble plus à une femme qu’à une maison, vous pensez avoir touché le but, et, tout fiers de n’être plus obligés d’écrire à côté de vos figures, <i>currus venustus</i> ou <i>pulcher homo</i>, comme les premiers peintres, vous vous imaginez être des artistes merveilleux ! Ha ! ha ! vous n’y êtes pas encore, mes braves compagnons, il vous faudra user bien des crayons, couvrir bien des toiles avant d’arriver. Assurément, une femme porte sa tête de cette manière, elle tient sa jupe ainsi, ses yeux s’<correction original="allanguissent">alanguissent</correction> et se fondent avec cet air de douceur résignée, l’ombre palpitante des cils flotte ainsi sur les joues ! C’est cela, et ce n’est pas cela. Qu’y manque-t-il ? un rien, mais ce rien est tout. Vous avez l’apparence de la vie, mais vous n’exprimez pas son trop plein qui déborde, ce je ne sais quoi qui est l’âme peut-être et qui flotte nuageusement sur l’enveloppe ; enfin cette fleur de vie que Titien et Raphaël ont surprise. En partant du point extrême où vous arrivez, on ferait peut-être d’excellente peinture ; mais vous vous lassez trop vite. Le vulgaire admire, et le vrai connaisseur sourit. O Mabuse, ô mon maître, ajouta ce singulier personnage, tu es un voleur, tu as emporté la vie avec toi ! — A cela près, reprit-il, cette toile vaut mieux que les peintures de ce faquin de Rubens avec ses montagnes de viandes flamandes, saupoudrées de vermillon, ses ondées de chevelures rousses, et son tapage de couleurs. Au moins, avez-vous là couleur, sentiment et dessin, les trois parties essentielles de l’Art.</p>

<p>— Mais cette sainte est sublime, bon homme ! s’écria d’une voix forte le jeune homme en sortant d’une rêverie profonde. Ces deux figures, celle de la sainte et celle du batelier, ont une finesse d’intention ignorée des peintres italiens, je n’en sais pas un seul qui eût inventé l’indécision du batelier.</p>

<p>— Ce petit drôle est-il à vous ? demanda Porbus au vieillard.</p>

<p>— Hélas ! maître, pardonnez à ma hardiesse, répondit le néophyte en rougissant. Je suis inconnu, barbouilleur d’instinct, et arrivé depuis peu dans cette ville, source de toute science.</p>

<p>— A l’œuvre ! lui dit Porbus en lui présentant un crayon rouge et une feuille de papier.</p>

<pagenum num="290"/>

<p>L’inconnu copia lestement la Marie au trait.</p>

<p>— Oh ! oh ! s’écria le vieillard. Votre nom ?</p>

<p>Le jeune homme écrivit au bas Nicolas Poussin.</p>

<p>— Voilà qui n’est pas mal pour un commençant, dit le singulier personnage qui discourait si follement. Je vois que l’on peut parler peinture devant toi. Je ne te blâme pas d’avoir admiré la sainte de Porbus. C’est un chef-d’œuvre pour tout le monde, et les initiés aux plus profonds arcanes de l’art peuvent seuls découvrir en quoi elle pèche. Mais puisque tu es digne de la leçon, et capable de comprendre, je vais te faire voir combien peu de chose il faudrait pour compléter cette œuvre. Sois tout œil et tout attention, une pareille occasion de t’instruire ne se représentera peut-être jamais. Ta palette, Porbus ?</p>

<p>Porbus alla chercher palette et pinceaux. Le petit vieillard retroussa ses manches avec un mouvement de brusquerie convulsive, passa son pouce dans la palette diaprée et chargée de tons que Porbus lui tendait ; il lui arracha des mains plutôt qu’il ne les prit une poignée de brosses de toutes dimensions, et sa barbe taillée en pointe se remua soudain par des efforts menaçant qui exprimaient le prurit d’une amoureuse fantaisie. Tout en chargeant son pinceau de couleur, il grommelait entre ses dents : — Voici des tons bons à jeter par la fenêtre avec celui qui les a composés, ils sont d’une crudité et d’une fausseté révoltantes, comment peindre avec cela ? Puis il trempait avec une vivacité fébrile la pointe de la brosse dans les différents tas de couleurs dont il parcourait quelquefois la gamme entière plus rapidement qu’un organiste de cathédrale ne parcourt l’étendue de son clavier à l’<i>O Filii</i> de Pâques.</p>

<p>Porbus et Poussin se tenaient immobiles chacun d’un côté de la toile, plongés dans la plus véhémente contemplation.</p>

<p>— Vois-tu, jeune homme, disait le vieillard sans se détourner, vois-tu comme au moyen de trois ou quatre touches et d’un petit glacis bleuâtre, on pouvait faire circuler l’air autour de la tête de cette pauvre sainte qui devait étouffer et se sentir prise dans cette atmosphère épaisse ! Regarde comme cette draperie voltige à présent et comme on comprend que la brise la soulève ! Auparavant elle avait l’air d’une toile empesée et soutenue par des épingles. Remarques-tu comme le luisant satiné que je viens de poser sur la poitrine rend bien la grasse souplesse d’une peau de jeune fille, <pagenum num="291"/>et comme le ton mélangé de brun-rouge et d’ocre calciné réchauffe la grise froideur de cette grande ombre où le sang se figeait au lieu de courir. Jeune homme, jeune homme, ce que je te montre là, aucun maître ne pourrait te l’enseigner. Mabuse seul possédait le secret de donner de la vie aux figures. Mabuse n’a eu qu’un élève, qui est moi. Je n’en ai pas eu, et je suis vieux ! Tu as assez d’intelligence pour deviner le reste, par ce que je te laisse entrevoir.</p>

<p>Tout en parlant, l’étrange vieillard touchait à toutes les parties du tableau : ici deux coups de pinceau, là un seul, mais toujours si à propos qu’on aurait dit une nouvelle peinture, mais une peinture trempée de lumière. Il travaillait avec une ardeur si passionnée que la sueur se perla sur son front dépouillé ; il allait si rapidement par de petits mouvements si impatients, si saccadés, que pour le jeune Poussin il semblait qu’il y eût dans le corps de ce bizarre personnage un démon qui agissait par ses mains en les prenant fantastiquement contre le gré de l’homme. L’éclat surnaturel des yeux, les convulsions qui semblaient l’effet d’une résistance donnaient à cette idée un semblant de vérité qui devait agir sur une jeune imagination. Le vieillard allait disant : — Paf, paf, paf ! voilà comment cela se beurre, jeune homme ! venez, mes petites touches, faites-moi roussir ce ton glacial ! Allons donc ! Pon ! pon ! pon ! disait-il en réchauffant les parties où il avait signalé un défaut de vie, en faisant disparaître par quelques plaques de couleur les différences de tempérament, et rétablissant l’unité de ton que voulait une ardente Égyptienne.</p>

<p>— Vois-tu, petit, il n’y a que le dernier coup de pinceau qui compte. Porbus en a donné cent, moi, je n’en donne qu’un. Personne ne nous sait gré de ce qui est dessous. Sache bien cela !</p>

<p>Enfin ce démon s’arrêta, et se tournant vers Porbus et Poussin muets d’admiration, il leur dit : — Cela ne vaut pas encore ma Belle-Noiseuse, cependant on pourrait mettre son nom au bas d’une pareille œuvre. Oui, je la signerais, ajouta-t-il en se levant pour prendre un miroir dans lequel il la regarda. — Maintenant, allons déjeuner, dit-il. Venez tous deux à mon logis. J’ai du jambon fumé, du bon vin ! Hé ! hé ! malgré le malheur des temps, nous causerons peinture ! Nous sommes de force. Voici un petit bonhomme, ajouta-t-il en frappant sur l’épaule de Nicolas Poussin, qui a de la facilité.</p>

<pagenum num="292"/>

<p>Apercevant alors la piètre casaque du Normand, il tira de sa ceinture une bourse de peau, y fouilla, prit deux pièces d’or, et les lui montrant : — J’achète ton dessin, dit-il.</p>

<p>— Prends, dit Porbus à Poussin en le voyant tressaillir et rougir de honte, car ce jeune adepte avait la fierté du pauvre. Prends donc, il a dans son escarcelle la rançon de deux rois !</p>

<p>Tous trois, ils descendirent de l’atelier et cheminèrent en devisant sur les arts, jusqu’à une belle maison de bois, située près du pont Saint-Michel, et dont les ornements, le heurtoir, les encadrements de croisées, les arabesques émerveillèrent Poussin. Le peintre en espérance se trouva tout à coup dans une salle basse, devant un bon feu, près d’une table chargée de mets appétissants, et par un bonheur inouï, dans la compagnie de deux grands artistes pleins de bonhomie.</p>

<p>— Jeune homme, lui dit Porbus en le voyant ébahi devant un tableau, ne regardez pas trop cette toile, vous tomberiez dans le désespoir.</p>

<p>C’était l’<i>Adam</i> que fit Mabuse pour sortir de prison où ses créanciers le retinrent si long-temps. Cette figure offrait, en effet, une telle puissance de réalité, que Nicolas Poussin commença dès ce moment à comprendre le véritable sens des confuses paroles dites par le vieillard. Celui-ci regardait le tableau d’un air satisfait, mais sans enthousiasme, et semblait dire : « J’ai fait mieux ! »</p>

<p>— Il y a de la vie, dit-il, mon pauvre maître s’y est surpassé ; mais il manquait encore un peu de vérité dans le fond de la toile. L’homme est bien vivant, il se lève et va venir à nous. Mais l’air, le ciel, le vent que nous respirons, voyons et sentons, n’y sont pas. Puis il n’y a encore là qu’un homme ! Or le seul homme qui soit immédiatement sorti des mains de Dieu, devait avoir quelque chose de divin qui manque. Mabuse le disait lui-même avec dépit quand il n’était pas ivre.</p>

<p>Poussin regardait alternativement le vieillard et Porbus avec une inquiète curiosité. Il s’approcha de celui-ci comme pour lui demander le nom de leur hôte ; mais le peintre se mit un doigt sur les lèvres d’un air de mystère, et le jeune homme, vivement intéressé, garda le silence, espérant que tôt ou tard quelque mot lui permettrait de deviner le nom de son hôte, dont la richesse et les talents étaient suffisamment attestés par le respect que Porbus lui témoignait, et par les merveilles entassées dans cette salle.</p>

<pagenum num="293"/>

<p>Poussin, voyant sur la sombre boiserie de chêne un magnifique portrait de femme, s’écria : — Quel beau Giorgion !</p>

<p>— Non ! répondit le vieillard, vous voyez un de mes premiers barbouillages !</p>

<p>— Tudieu ! je suis donc chez le dieu de la peinture, dit naïvement le Poussin.</p>

<p>Le vieillard sourit comme un homme familiarisé depuis long-temps avec cet éloge.</p>

<p>— Maître Frenhofer ! dit Porbus, ne sauriez-vous faire venir un peu de votre bon vin du Rhin pour moi ?</p>

<p>— Deux pipes, répondit le vieillard. Une pour m’acquitter du plaisir que j’ai eu ce matin en voyant ta jolie pécheresse, et l’autre comme un présent d’amitié.</p>

<p>— Ah ! si je n’étais pas toujours souffrant, reprit Porbus, et si vous vouliez me laisser voir votre Belle-Noiseuse, je pourrais faire quelque peinture haute, large et profonde, où les figures seraient de grandeur naturelle.</p>

<p>— Montrer mon œuvre, s’écria le vieillard tout ému. Non, non, je dois la perfectionner encore. Hier, vers le soir, dit-il, j’ai cru avoir fini. Ses yeux me semblaient humides, sa chair était agitée. Les tresses de ses cheveux remuaient. Elle respirait ! Quoique j’aie trouvé le moyen de réaliser sur une toile plate le relief et la rondeur de la nature, ce matin, au jour, j’ai reconnu mon erreur. Ah ! pour arriver à ce résultat glorieux, j’ai étudié à fond les grands maîtres du coloris, j’ai analysé et soulevé couche par couche les tableaux de Titien, ce roi de la lumière ; j’ai, comme ce peintre souverain, ébauché ma figure dans un ton clair avec une pâte souple et nourrie, car l’ombre n’est qu’un accident, retiens cela, petit. Puis je suis revenu sur mon œuvre, et au moyen de demi-teintes et de glacis dont je diminuais de plus en plus la transparence, j’ai rendu les ombres les plus vigoureuses et jusqu’aux noirs les plus fouillés ; car les ombres des peintres ordinaires sont d’une autre nature que leurs tons éclairés ; c’est du bois, de l’airain, c’est tout ce que vous voudrez, excepté de la chair dans l’ombre. On sent que si leur figure changeait de position, les places ombrées ne se nettoieraient pas et ne deviendraient pas lumineuses. J’ai évité ce défaut où beaucoup d’entre les plus illustres sont tombés, et chez moi la blancheur se révèle sous l’opacité de l’ombre la plus soutenue ! Comme une foule d’ignorants qui <pagenum num="294" b="s’ima-" a="ginent">s’imaginent</pagenum> dessiner correctement parce qu’ils font un trait soigneusement ébarbé, je n’ai pas marqué sèchement les bords extérieurs de ma figure et fait ressortir jusqu’au moindre détail anatomique, car le corps humain ne finit pas par des lignes. En cela, les sculpteurs peuvent plus approcher de la vérité que nous autres. La nature comporte une suite de rondeurs qui s’enveloppent les unes dans les autres. Rigoureusement parlant, le dessin n’existe pas ! Ne riez pas, jeune homme ! Quelque singulier que vous paraisse ce mot, vous en comprendrez quelque jour les raisons. La ligne est le moyen par lequel l’homme se rend compte de l’effet de la lumière sur les objets ; mais il n’y a pas de lignes dans la nature où tout est plein : c’est en modelant qu’on dessine, c’est-à-dire qu’on détache les choses du milieu où elles sont, la distribution du jour donne seule l’apparence au corps ! Aussi, n’ai-je pas arrêté les linéaments, j’ai répandu sur les contours un nuage de demi-teintes blondes et chaudes qui fait que l’on ne saurait précisément poser le doigt sur la place où les contours se rencontrent avec les fonds. De près, ce travail semble cotonneux et paraît manquer de précision, mais à deux pas, tout se raffermit, s’arrête et se détache ; le corps tourne, les formes deviennent saillantes, l’on sent l’air circuler tout autour. Cependant je ne suis pas encore content, j’ai des doutes. Peut-être faudrait-il ne pas dessiner un seul trait, et vaudrait-il mieux attaquer une figure par le milieu en s’attachant d’abord aux saillies les plus éclairées, pour passer ensuite aux portions les plus sombres. N’est-ce pas ainsi que procède le soleil, ce divin peintre de l’univers. Oh ! nature, nature ! qui jamais t’a surprise dans tes fuites ! Tenez, le trop de science, de même que l’ignorance, arrive à une négation. Je doute de mon œuvre !</p>

<p>Le vieillard fit une pause, puis il reprit : — Voilà dix ans, jeune homme, que je travaille ; mais que sont dix petites années quand il s’agit de lutter avec la nature ? Nous ignorons le temps qu’employa le seigneur Pygmalion pour faire la seule statue qui ait marché !</p>

<p>Le vieillard tomba dans une rêverie profonde, et resta les yeux fixes en jouant machinalement avec son couteau.</p>

<p>— Le voilà en conversation avec son <i>esprit</i>, dit Porbus à voix basse.</p>

<p>A ce mot, Nicolas Poussin se sentit sous la puissance d’une inexplicable curiosité d’artiste. Ce vieillard aux yeux blancs, <pagenum num="295" b="at-" a="tentif">attentif</pagenum> et stupide, devenu pour lui plus qu’un homme, lui apparut comme un génie fantasque qui vivait dans une sphère inconnue. Il réveillait mille idées confuses en l’âme. Le phénomène moral de cette espèce de fascination ne peut pas plus se définir qu’on ne peut traduire l’émotion excitée par un chant qui rappelle la patrie au cœur de l’exilé. Le mépris que ce vieil homme affectait d’exprimer pour les belles tentatives de l’art, sa richesse, ses manières, les déférences de Porbus pour lui, cette œuvre tenue si long-temps secrète, œuvre de patience, œuvre de génie sans doute, s’il fallait en croire la tête de Vierge que le jeune Poussin avait si franchement admirée, et qui belle encore, même près de l’Adam de Mabuse, attestait le faire impérial d’un des princes de l’art ; tout en ce vieillard allait au delà des bornes de la nature humaine. Ce que la riche imagination de Nicolas Poussin put saisir de clair et de perceptible en voyant cet être surnaturel, était une complète image de la nature artiste, de cette nature folle à laquelle tant de pouvoirs sont confiés, et qui trop souvent en abuse, emmenant la froide raison, les bourgeois et même quelques amateurs, à travers mille routes pierreuses, où, pour eux, il n’y a rien ; tandis que folâtre en ses fantaisies, cette fille aux ailes blanches y découvre des épopées, des châteaux, des œuvres d’art. Nature moqueuse et bonne, féconde et pauvre ! Ainsi, pour l’enthousiaste Poussin, ce vieillard était devenu, par une transfiguration subite, l’Art lui-même, l’art avec ses secrets, ses fougues et ses rêveries.</p>

<p>— Oui, mon cher Porbus, reprit Frenhofer, il m’a manqué jusqu’à présent de rencontrer une femme irréprochable, un corps dont les contours soient d’une beauté parfaite, et dont la carnation... Mais où est-elle vivante, dit-il en s’interrompant, cette introuvable Vénus des anciens, si souvent cherchée, et de qui nous rencontrons à peine quelques beautés éparses ? Oh ! pour voir un moment, une seule fois, la nature divine, complète, l’idéal enfin, je donnerais toute ma fortune, mais j’irais te chercher dans tes limbes, beauté céleste ! Comme Orphée, je descendrais dans l’enfer de l’art pour en ramener la vie.</p>

<p>— Nous pouvons partir d’ici, dit Porbus à Poussin, il ne nous entend plus, ne nous voit plus !</p>

<p>— Allons à son atelier, répondit le jeune homme émerveillé.</p>

<p>— Oh ! le vieux reître a su en défendre l’entrée. Ses trésors sont <pagenum num="296"/>trop bien gardés pour que nous puissions y arriver. Je n’ai pas attendu votre avis et votre fantaisie pour tenter l’assaut du mystère.</p>

<p>— Il y a donc un mystère ?</p>

<p>— Oui, répondit Porbus. Le vieux Frenhofer est le seul élève que Mabuse ait voulu faire. Devenu son ami, son sauveur, son père, Frenhofer a sacrifié la plus grande partie de ses trésors à satisfaire les passions de Mabuse ; en échange, Mabuse lui a légué le secret du relief, le pouvoir de donner aux figures cette vie extraordinaire, cette fleur de nature, notre désespoir éternel, mais dont il possédait si bien <i>le faire</i>, qu’un jour, ayant vendu et bu le damas à fleurs avec lequel il devait s’habiller à l’entrée de Charles-Quint, il accompagna son maître avec un vêtement de papier peint en damas. L’éclat particulier de l’étoffe portée par Mabuse surprit l’empereur, qui, voulant en faire compliment au protecteur du vieil ivrogne, découvrit la supercherie. Frenhofer est un homme passionné pour notre art, qui voit plus haut et plus loin que les autres peintres. Il a profondément médité sur les couleurs, sur la vérité absolue de la ligne ; mais, à force de recherches, il est arrivé à douter de l’objet même de ses recherches. Dans ses moments de désespoir, il prétend que le dessin n’existe pas et qu’on ne peut rendre avec des traits que des figures géométriques ; ce qui est au delà du vrai, puisque avec le trait et le noir, qui n’est pas une couleur, on peut faire une figure ; ce qui prouve que notre art est, comme la nature, composé d’une infinité d’éléments : le dessin donne un squelette, la couleur est la vie, mais la vie sans le squelette est une chose plus incomplète que le squelette sans la vie. Enfin, il y a quelque chose de plus vrai que tout ceci, c’est que la pratique et l’observation sont tout chez un peintre, et que si le raisonnement et la poésie se querellent avec les brosses, on arrive au doute comme le bonhomme, qui est aussi fou que peintre. Peintre sublime, il a eu le malheur de naître riche, ce qui lui a permis de divaguer, ne l’imitez pas ! Travaillez ! les peintres ne doivent méditer que les brosses à la main.</p>

<p>— Nous y pénétrerons, s’écria Poussin n’écoutant plus Porbus et ne doutant plus de rien.</p>

<p>Porbus sourit à l’enthousiasme du jeune inconnu, et le quitta en l’invitant à venir le voir.</p>

<p>Nicolas Poussin revint à pas lents vers la rue de la Harpe, et dépassa sans s’en apercevoir la modeste hôtellerie où il était logé. <pagenum num="297"/>Montant avec une inquiète promptitude son misérable escalier, il parvint à une chambre haute, située sous une toiture en colombage, naïve et légère couverture des maisons du vieux Paris. Près de l’unique et sombre fenêtre de cette chambre, il vit une jeune fille qui, au bruit de la porte, se dressa soudain par un mouvement d’amour ; elle avait reconnu le peintre à la manière dont il avait attaqué le loquet.</p>

<p>— Qu’as-tu ? lui dit-elle.</p>

<p>— J’ai, j’ai, s’écria-t-il en étouffant de plaisir, que je me suis senti peintre ! J’avais douté de moi jusqu’à présent, mais ce matin j’ai cru en moi-même ! Je puis être un grand homme ! Va, Gillette, nous serons riches, heureux ! Il y a de l’or dans ces pinceaux.</p>

<p>Mais il se tut soudain. Sa figure grave et vigoureuse perdit son expression de joie quand il compara l’immensité de ses espérances à la médiocrité de ses ressources. Les murs étaient couverts de simples papiers chargés d’esquisses au crayon. Il ne possédait pas quatre toiles propres. Les couleurs avaient alors un haut prix, et le pauvre gentilhomme voyait sa palette à peu près nue. Au sein de cette misère, il possédait et ressentait d’incroyables richesses de cœur, et la surabondance d’un génie dévorant. Amené à Paris par un gentilhomme de ses amis, ou peut-être par son propre talent, il y avait rencontré soudain une maîtresse, une de ces âmes nobles et généreuses qui viennent souffrir près d’un grand homme, en épousent les misères et s’efforcent de comprendre leurs caprices ; forte pour la misère et l’amour, comme d’autres sont intrépides à porter le luxe, à faire parader leur insensibilité. Le sourire errant sur les lèvres de Gillette dorait ce grenier et rivalisait avec l’éclat du ciel. Le soleil ne brillait pas toujours, tandis qu’elle était toujours là, recueillie dans sa passion, attachée à son bonheur, à sa souffrance, consolant le génie qui débordait dans l’amour avant de s’emparer de l’art.</p>

<p>— Écoute, Gillette, viens.</p>

<p>L’obéissante et joyeuse fille sauta sur les genoux du peintre. Elle était toute grâce, toute beauté, jolie comme un printemps, parée de toutes les richesses féminines et les éclairant par le feu d’une belle âme.</p>

<p>— O Dieu ! s’écria-t-il, je n’oserai jamais lui dire...</p>

<p>— Un secret ? reprit-elle, je veux le savoir.</p>

<pagenum num="298"/>

<p>Le Poussin resta rêveur.</p>

<p>— Parle donc.</p>

<p>— Gillette ! pauvre cœur aimé !</p>

<p>— Oh ! tu veux quelque chose de moi ?</p>

<p>— Oui.</p>

<p>— Si tu désires que je pose encore devant toi comme l’autre jour, reprit-elle d’un petit air boudeur, je n’y consentirai plus jamais, car, dans ces moments-là, tes yeux ne me disent plus rien. Tu ne penses plus à moi, et cependant tu me regardes.</p>

<p>— Aimerais-tu mieux me voir copiant une autre femme ?</p>

<p>— Peut-être, dit-elle, si elle était bien laide.</p>

<p>— Eh ! bien, reprit Poussin d’un ton sérieux, si pour ma gloire à venir, si pour me faire grand peintre, il fallait aller poser chez un autre ?</p>

<p>— Tu veux m’éprouver, dit-elle. Tu sais bien que je n’irais pas.</p>

<p>Le Poussin pencha sa tête sur sa poitrine comme un homme qui succombe à une joie ou à une douleur trop forte pour son âme.</p>

<p>— Écoute, dit-elle en tirant Poussin par la manche de son pourpoint usé, je t’ai dit, Nick, que je donnerais ma vie pour toi ; mais je ne t’ai jamais promis, moi vivante, de renoncer à mon amour.</p>

<p>— Y renoncer ? s’écria Poussin.</p>

<p>— Si je me montrais ainsi à un autre, tu ne m’aimerais plus. Et, moi-même, je me trouverais indigne de toi. Obéir à tes caprices, n’est-ce pas chose naturelle et simple ? Malgré moi, je suis heureuse, et même fière de faire ta chère volonté. Mais pour un autre ! fi donc.</p>

<p>— Pardonne, ma Gillette, dit le peintre en se jetant à ses genoux. J’aime mieux être aimé que glorieux. Pour moi, tu es plus belle que la fortune et les honneurs. Va, jette mes pinceaux, brûle ces esquisses. Je me suis trompé. Ma vocation, c’est de t’aimer. Je ne suis pas peintre, je suis amoureux. Périssent et l’art et tous ses secrets !</p>

<p>Elle l’admirait, heureuse, charmée ! Elle régnait, elle sentait instinctivement que les arts étaient oubliés pour elle, et jetés à ses pieds comme un grain d’encens.</p>

<p>— Ce n’est pourtant qu’un vieillard, reprit Poussin. Il ne pourra voir que la femme en toi. Tu es si parfaite !</p>

<p>— Il faut bien aimer, s’écria-t-elle prête à sacrifier ses <pagenum num="299" b="scru-" a="pules">scrupules</pagenum> d’amour pour récompenser son amant de tous les sacrifices qu’il lui faisait. Mais, reprit-elle, ce serait me perdre. Ah ! me perdre pour toi. Oui, cela est bien beau ! mais tu m’oublieras. Oh ! quelle mauvaise pensée as-tu donc eue là !</p>

<p>— Je l’ai eue et je t’aime, dit-il avec une sorte de contrition, mais je suis donc un infâme.</p>

<p>— Consultons le père Hardouin ? dit-elle.</p>

<p>— Oh, non ! que ce soit un secret entre nous deux.</p>

<p>— Eh ! bien, j’irai ; mais ne sois pas là, dit-elle. Reste à la porte, armé de ta dague ; si je crie, entre et tue le peintre.</p>

<p>Ne voyant plus que son art, le Poussin pressa Gillette dans ses bras.</p>

<p>— Il ne m’aime plus ! pensa Gillette quand elle se trouva seule.</p>

<p>Elle se repentait déjà de sa résolution. Mais elle fut bientôt en proie à une épouvante plus cruelle que son repentir, elle s’efforça de chasser une pensée affreuse qui s’élevait dans son cœur. Elle croyait aimer déjà moins le peintre en le soupçonnant moins estimable qu’auparavant.</p>

</page-sequence>
<page-sequence id="ch02">

<h2>II</h2>
<h2>CATHERINE LESCAULT.</h2>

<p>Trois mois après la rencontre du Poussin et de Porbus, celui-ci vint voir maître Frenhofer. Le vieillard était alors en proie à l’un de ces découragements profonds et spontanés dont la cause est, s’il faut en croire les mathématiciens de la médecine, dans une digestion mauvaise, dans le vent, la chaleur ou quelque empâtement des hypochondres ; et, suivant les spiritualistes, dans l’imperfection de notre nature morale. Le bonhomme s’était purement et simplement fatigué à parachever son mystérieux tableau. Il était languissamment assis dans une vaste chaire de chêne sculpté, garnie de cuir noir ; et, sans quitter son attitude mélancolique, il lança sur Porbus le regard d’un homme qui s’était établi dans son ennui.</p>

<p>— Eh ! bien, maître, lui dit Porbus, l’outremer que vous êtes allé chercher à Bruges était-il mauvais, est-ce que vous n’avez pas su broyer notre nouveau blanc, votre huile est-elle méchante, ou les pinceaux rétifs ?</p>

<pagenum num="300"/>

<p>— Hélas ! s’écria le vieillard, j’ai cru pendant un moment que mon œuvre était accomplie ; mais je me suis, certes, trompé dans quelques détails, et je ne serai tranquille qu’après avoir éclairci mes doutes. Je me décide à voyager et vais aller en Turquie, en Grèce, en Asie pour y chercher un modèle et comparer mon tableau à diverses natures. Peut-être ai-je là-haut, reprit-il en laissant échapper un sourire de contentement, la nature elle-même. Parfois, j’ai quasi peur qu’un souffle ne me réveille cette femme et qu’elle ne disparaisse.</p>

<p>Puis il se leva tout à coup, comme pour partir.</p>

<p>— Oh ! oh ! répondit Porbus, j’arrive à temps pour vous éviter la dépense et les fatigues du voyage.</p>

<p>— Comment, demanda Frenhofer étonné.</p>

<p>— Le jeune Poussin est aimé par une femme dont l’incomparable beauté se trouve sans imperfection aucune. Mais, mon cher maître, s’il consent à vous la prêter, au moins faudra-t-il nous laisser voir votre toile.</p>

<p>Le vieillard resta debout, immobile, dans un état de stupidité parfaite.</p>

<p>— Comment ! s’écria-t-il enfin douloureusement, montrer ma créature, mon épouse ? déchirer le voile sous lequel j’ai chastement couvert mon bonheur ? Mais ce serait une horrible prostitution ! Voilà dix ans que je vis avec cette femme, elle est à moi, à moi seul, elle m’aime. Ne m’a-t-elle pas souri à chaque coup de pinceau que je lui ai donné ? Elle a une âme, l’âme dont je l’ai douée. Elle rougirait si d’autres yeux que les miens s’arrêtaient sur elle. La faire voir ! mais quel est le mari, l’amant assez vil pour conduire sa femme au déshonneur ? Quand tu fais un tableau pour la cour, tu n’y mets pas toute ton âme, tu ne vends aux courtisans que des mannequins coloriés. Ma peinture n’est pas une peinture, c’est un sentiment, une passion ! Née dans mon atelier, elle doit y rester vierge, et n’en peut sortir que vêtue. La poésie et les femmes ne se livrent nues qu’à leurs amants ! Possédons-nous le modèle de Raphaël, l’Angélique de l’Arioste, la Béatrix du Dante ? Non ! nous n’en voyons que les Formes. Eh ! bien, l’œuvre que je tiens là-haut sous mes verrous est une exception dans notre art. Ce n’est pas une toile, c’est une femme ! une femme avec laquelle je pleure, je ris, je cause et pense. Veux-tu que tout à coup je quitte un bonheur de dix années comme on jette un manteau ? Que tout <pagenum num="301"/>à coup je cesse d’être père, amant et Dieu. Cette femme n’est pas une créature, c’est une création. Vienne ton jeune homme, je lui donnerai mes trésors, je lui donnerai des tableaux du Corrége, de Michel-Ange, du Titien, je baiserai la marque de ses pas dans la poussière ; mais en faire mon rival ? honte à moi ! Ha ! ha ! je suis plus amant encore que je ne suis peintre. Oui, j’aurai la force de brûler ma Belle-Noiseuse à mon dernier soupir ; mais lui faire supporter le regard d’un homme, d’un jeune homme, d’un peintre ? non, non ! Je tuerais le lendemain celui qui l’aurait souillée d’un regard ! Je te tuerais à l’instant, toi, mon ami, si tu ne la saluais pas à genoux ! Veux-tu maintenant que je soumette mon idole aux froids regards et aux stupides critiques des imbéciles ? Ah ! l’amour est un mystère, il n’a de vie qu’au fond des cœurs, et tout est perdu quand un homme dit même à son ami : — Voilà celle que j’aime !</p>

<p>Le vieillard semblait être redevenu jeune ; ses yeux avaient de l’éclat et de la vie ; ses joues pâles étaient nuancées d’un rouge vif, et ses mains tremblaient. Porbus, étonné de la violence passionnée avec laquelle ces paroles furent dites, ne savait que répondre à un sentiment aussi neuf que profond. Frenhofer était-il raisonnable ou fou ? Se trouvait-il subjugué par une fantaisie d’artiste, ou les idées qu’il avait exprimées procédaient-elles de ce fanatisme inexprimable produit en nous par le long enfantement d’une grande œuvre ? Pouvait-on jamais espérer de transiger avec cette passion bizarre ?</p>

<p>En proie à toutes ces pensées, Porbus dit au vieillard : — Mais n’est-ce pas femme pour femme ? Poussin ne livre-t-il pas sa maîtresse à vos regards ?</p>

<p>— Quelle maîtresse, répondit Frenhofer. Elle le trahira tôt ou tard. La mienne me sera toujours fidèle !</p>

<p>— Eh ! bien, reprit Porbus, n’en parlons plus. Mais avant que vous ne trouviez, même en Asie, une femme aussi belle, aussi parfaite que celle dont je parle, vous mourrez peut-être sans avoir achevé votre tableau.</p>

<p>— Oh ! il est fini, dit Frenhofer. Qui le verrait, croirait apercevoir une femme couchée sur un lit de velours, sous des courtines. Près d’elle un trépied d’or exhale des parfums. Tu serais tenté de prendre le gland des cordons qui retiennent les rideaux, et il te semblerait voir le sein de <i>Catherine Lescault</i>, une belle <pagenum num="302"/>courtisane appelée <i>la Belle-Noiseuse</i>, rendre le mouvement de sa respiration. Cependant, je voudrais bien être certain.....</p>

<p>— Va donc en Asie, répondit Porbus en apercevant une sorte d’hésitation dans le regard de Frenhofer.</p>

<p>Et Porbus fit quelques pas vers la porte de la salle.</p>

<p>En ce moment, Gillette et Nicolas Poussin étaient arrivés près du logis de Frenhofer. Quand la jeune fille fut sur le point d’y entrer, elle quitta le bras du peintre, et se recula comme si elle eût été saisie par quelque soudain pressentiment.</p>

<p>— Mais que viens-je donc faire ici, demanda-t-elle à son amant d’un son de voix profond et en le regardant d’un œil fixe.</p>

<p>— Gillette, je t’ai laissée maîtresse et veux t’obéir en tout. Tu es ma conscience et ma gloire. Reviens au logis, je serai plus heureux, peut-être, que si tu...</p>

<p>— Suis-je à moi quand tu me parles ainsi ? Oh ! non, je ne suis plus qu’une enfant. — Allons, ajouta-t-elle en paraissant faire un violent effort, si notre amour périt, et si je mets dans mon cœur un long regret, ta célébrité ne sera-t-elle pas le prix de mon obéissance à tes désirs ? Entrons, ce sera vivre encore que d’être toujours comme un souvenir dans ta palette.</p>

<p>En ouvrant la porte de la maison, les deux amants se rencontrèrent avec Porbus qui, surpris par la beauté de Gillette dont les yeux étaient alors pleins de larmes, la saisit toute tremblante, et l’amenant devant le vieillard : — Tenez, dit-il, ne vaut-elle pas tous les chefs-d’œuvre du monde ?</p>

<p>Frenhofer tressaillit. Gillette était là, dans l’attitude naïve et simple d’une jeune Géorgienne innocente et peureuse, ravie et présentée par des brigands à quelque marchand d’esclaves. Une pudique rougeur colorait son visage, elle baissait les yeux, ses mains étaient pendantes à ses côtés, ses forces semblaient l’abandonner, et des larmes protestaient contre la violence faite à sa pudeur. En ce moment, Poussin, au désespoir d’avoir sorti ce beau trésor de ce grenier, se maudit lui-même. Il devint plus amant qu’artiste, et mille scrupules lui torturèrent le cœur quand il vit l’œil rajeuni du vieillard, qui, par une habitude de peintre, déshabilla, pour ainsi dire, cette jeune fille en en devinant les formes les plus secrètes. Il revint alors à la féroce jalousie du véritable amour.</p>

<p>— Gillette, partons ! s’écria-t-il.</p>

<pagenum num="303"/>

<p>A cet accent, à ce cri, sa maîtresse joyeuse leva les yeux sur lui, le vit, et courut dans ses bras.</p>

<p>— Ah ! tu m’aimes donc, répondit-elle en fondant en larmes.</p>

<p>Après avoir eu l’énergie de taire sa souffrance, elle manquait de force pour cacher son bonheur.</p>

<p>— Oh ! laissez-la-moi pendant un moment, dit le vieux peintre, et vous la comparerez à ma Catherine. Oui, j’y consens.</p>

<p>Il y avait encore de l’amour dans le cri de Frenhofer. Il semblait avoir de la coquetterie pour son semblant de femme, et jouir par avance du triomphe que la beauté de sa vierge allait remporter sur celle d’une vraie jeune fille.</p>

<p>— Ne le laissez pas se dédire, s’écria Porbus en frappant sur l’épaule de Poussin. Les fruits de l’amour passent vite, ceux de l’art sont immortels.</p>

<p>— Pour lui, répondit Gillette en regardant attentivement le Poussin et Porbus, ne suis-je donc pas plus qu’une femme ? Elle leva la tête avec fierté ; mais quand, après avoir jeté un coup d’œil étincelant à Frenhofer, elle vit son amant occupé à contempler de nouveau le portrait qu’il avait pris naguère pour un Giorgion : — Ah ! dit-elle, montons ! Il ne m’a jamais regardée ainsi.</p>

<p>— Vieillard, reprit Poussin tiré de sa méditation par la voix de Gillette, vois cette épée, je la plongerai dans ton cœur au premier mot de plainte que prononcera cette jeune fille, je mettrai le feu à ta maison, et personne n’en sortira. Comprends-tu ?</p>

<p>Nicolas Poussin était sombre, et sa parole fut terrible. Cette attitude et surtout le geste du jeune peintre consolèrent Gillette qui lui pardonna presque de la sacrifier à la peinture et à son glorieux avenir. Porbus et Poussin restèrent à la porte de l’atelier, se regardant l’un l’autre en silence. Si, d’abord, le peintre de la Marie égyptienne se permit quelques exclamations : — Ah ! elle se déshabille, il lui dit de se mettre au jour ! Il la compare ! Bientôt il se tut à l’aspect du Poussin dont le visage était profondément triste ; et, quoique les vieux peintres n’aient plus de ces scrupules si petits en présence de l’art, il les admira tant ils étaient naïfs et jolis. Le jeune homme avait la main sur la garde de sa dague et l’oreille presque collée à la porte. Tous deux, dans l’ombre et debout, ressemblaient ainsi à deux conspirateurs attendant l’heure de frapper un tyran.</p>

<p>— Entrez, entrez, leur dit le vieillard rayonnant de bonheur. <pagenum num="304"/>Mon œuvre est parfaite, et maintenant je puis la montrer avec orgueil. Jamais peintre, pinceaux, couleurs, toile et lumière ne feront une rivale à Catherine Lescault la belle courtisane.</p>

<p>En proie à une vive curiosité, Porbus et Poussin coururent au milieu d’un vaste atelier couvert de <correction original="poussiere">poussière</correction>, où tout était en désordre, où ils virent çà et là des tableaux accrochés aux murs. Ils s’arrêtèrent tout d’abord devant une figure de femme de grandeur naturelle, demi-nue, et pour laquelle ils furent saisis d’admiration.</p>

<p>— Oh ! ne vous occupez pas de cela, dit Frenhofer, c’est une toile que j’ai barbouillée pour étudier une pose, ce tableau ne vaut rien. Voilà mes erreurs, reprit-il en leur montrant de ravissantes compositions suspendues aux murs, autour d’eux.</p>

<p>A ces mots, Porbus et Poussin, stupéfaits de ce dédain pour de telles œuvres, cherchèrent le portrait annoncé, sans réussir à l’apercevoir.</p>

<p>— Eh ! bien, le voilà ! leur dit le vieillard dont les cheveux étaient en désordre, dont le visage était enflammé par une exaltation surnaturelle, dont les yeux pétillaient, et qui haletait comme un jeune homme ivre d’amour. — Ah ! ah ! s’écria-t-il, vous ne vous attendiez pas à tant de perfection ! Vous êtes devant une femme et vous cherchez un tableau. Il y a tant de profondeur sur cette toile, l’air y est si vrai, que vous ne pouvez plus le distinguer de l’air qui nous environne. Où est l’art ? perdu, disparu ! Voilà les formes mêmes d’une jeune fille. N’ai-je pas bien saisi la couleur, le vif de la ligne qui paraît terminer le corps ? N’est-ce pas le même phénomène que nous présentent les objets qui sont dans l’atmosphère comme les poissons dans l’eau ? Admirez comme les contours se détachent du fond ? Ne semble-t-il pas que vous puissiez passer la main sur ce dos ? Aussi, pendant sept années, ai-je étudié les effets de l’accouplement du jour et des objets. Et ces cheveux, la lumière ne les inonde-t-elle pas ?... Mais elle a respiré, je crois !... ce sein, voyez ? Ah ! qui ne voudrait l’adorer à genoux ? Les chairs palpitent. Elle va se lever, attendez.</p>

<p>— Apercevez-vous quelque chose ? demanda Poussin à Porbus.</p>

<p>— Non. Et vous ?</p>

<p>— Rien.</p>

<p>Les deux peintres laissèrent le vieillard à son extase, regardèrent si la lumière, en tombant d’aplomb sur la toile qu’il leur montrait, n’en neutralisait pas tous les effets. Ils examinèrent alors la peinture <pagenum num="305"/>en se mettant à droite, à gauche, de face, en se baissant et se levant tour à tour.</p>

<p>— Oui, oui, c’est bien une toile, leur disait Frenhofer en se méprenant sur le but de cet examen scrupuleux. Tenez, voilà le châssis, le chevalet, enfin voici mes couleurs, mes pinceaux.</p>

<p>Et il s’empara d’une brosse qu’il leur présenta par un mouvement naïf.</p>

<p>— Le vieux lansquenet se joue de nous, dit Poussin en revenant devant le prétendu tableau. Je ne vois là que des couleurs confusément amassées et contenues par une multitude de lignes bizarres qui forment une muraille de peinture.</p>

<p>— Nous nous trompons, voyez ?... reprit Porbus.</p>

<p>En s’approchant, ils aperçurent dans un coin de la toile le bout d’un pied nu qui sortait de ce chaos de couleurs, de tons, de nuances indécises, espèce de brouillard sans forme ; mais un pied délicieux, un pied vivant ! Ils restèrent pétrifiés d’admiration devant ce fragment échappé à une incroyable, à une lente et progressive destruction. Ce pied apparaissait là comme le torse de quelque Vénus en marbre de Paros qui surgirait parmi les décombres d’une ville incendiée.</p>

<p>— Il y a une femme là-dessous, s’écria Porbus en faisant remarquer à Poussin les diverses superpositions de couleurs dont le vieux peintre avait successivement chargé toutes les parties de cette figure en voulant la perfectionner.</p>

<p>Les deux peintres se tournèrent spontanément vers Frenhofer, en commençant à s’expliquer, mais vaguement, l’extase dans laquelle il vivait.</p>

<p>— Il est de bonne foi, dit Porbus.</p>

<p>— Oui, mon ami, répondit le vieillard en se réveillant, il faut de la foi, de la foi dans l’art, et vivre pendant long-temps avec son œuvre pour produire une création semblable. Quelques-unes de ces ombres m’ont coûté bien des travaux. Tenez, il y a là sur sa joue, au-dessous des yeux, une légère pénombre qui, si vous l’observez dans la nature, vous paraîtra presque intraduisible. Eh ! bien, croyez-vous qu’elle ne m’ait pas coûté des peines inouïes à reproduire ? Mais aussi, mon cher Porbus, regarde attentivement mon travail, et tu comprendras mieux ce que je te disais sur la manière de traiter le modelé et les contours. Regarde la lumière du sein, et vois comme, par une suite de touches et de <i>rehauts</i> <pagenum num="306" b="for-" a="tement">fortement</pagenum> empâtés, je suis parvenu à accrocher la véritable lumière et à la combiner avec la blancheur luisante des tons éclairés ; et comme, par un travail contraire, en effaçant les saillies et le grain de la pâte, j’ai pu, à force de caresser le contour de ma figure, noyé dans la demi-teinte, ôter jusqu’à l’idée de dessin et de moyens artificiels, et lui donner l’aspect et la rondeur même de la nature. Approchez, vous verrez mieux ce travail. De loin, il disparaît. Tenez ? là il est, je crois, très-remarquable.</p>

<p>Et du bout de sa brosse, il désignait aux deux peintres un pâté de couleur claire.</p>

<p>Porbus frappa sur l’épaule du vieillard en se tournant vers Poussin : — Savez-vous que nous voyons en lui un bien grand peintre ? dit-il.</p>

<p>— Il est encore plus poète que peintre, répondit gravement Poussin.</p>

<p>— Là, reprit Porbus en touchant la toile, finit notre art sur terre.</p>

<p>— Et, de là, il va se perdre dans les cieux, dit Poussin.</p>

<p>— Combien de jouissances sur ce morceau de toile ! s’écria Porbus.</p>

<p>Le vieillard absorbé ne les écoutait pas, et souriait à cette femme imaginaire.</p>

<p>— Mais, tôt ou tard, il s’apercevra qu’il n’y a rien sur sa toile, s’écria Poussin.</p>

<p>— Rien sur ma toile, dit Frenhofer en regardant tour à tour les deux peintres et son prétendu tableau.</p>

<p>— Qu’avez-vous fait ! répondit Porbus à Poussin.</p>

<p>Le vieillard saisit avec force le bras du jeune homme et lui dit : — Tu ne vois rien, manant ! maheustre ! bélître ! bardache ! Pourquoi donc es-tu monté ici ? — Mon bon Porbus, reprit-il en se tournant vers le peintre, est-ce que, vous aussi, vous vous joueriez de moi ? répondez ? je suis votre ami, dites, aurais-je donc gâté mon tableau ?</p>

<p>Porbus, indécis, n’osa rien dire ; mais l’anxiété peinte sur la physionomie blanche du vieillard était si cruelle, qu’il montra la toile en disant : — Voyez !</p>

<p>Frenhofer contempla son tableau pendant un moment et chancela.</p>

<p>— Rien, rien ! Et avoir travaillé dix ans !</p>

<pagenum num="307"/>

<p>Il s’assit et pleura.</p>

<p>— Je suis donc un imbécile, un fou ! je n’ai donc ni talent, ni capacité, je ne suis plus qu’un homme riche qui, en marchant, ne fait que marcher ! Je n’aurai donc rien produit !</p>

<p>Il contempla sa toile à travers ses larmes, il se releva tout à coup avec fierté, et jeta sur les deux peintres un regard étincelant.</p>

<p>— Par le sang, par le corps, par la tête du Christ, vous êtes des jaloux qui voulez me faire croire qu’elle est gâtée pour me la voler ! Moi, je la vois ! cria-t-il, elle est merveilleusement belle.</p>

<p>En ce moment, Poussin entendit les pleurs de Gillette, oubliée dans un coin.</p>

<p>— Qu’as-tu, mon ange ? lui demanda le peintre redevenu subitement amoureux.</p>

<p>— Tue-moi ! dit-elle. Je serais une infâme de t’aimer encore, car je te méprise. Je t’admire, et tu me fais horreur. Je t’aime et je crois que je te hais déjà.</p>

<p>Pendant que Poussin écoutait Gillette, Frenhofer recouvrait sa Catherine d’une serge verte, avec la sérieuse tranquillité d’un joaillier qui ferme ses tiroirs en se croyant en compagnie d’adroits larrons. Il jeta sur les deux peintres un regard profondément sournois, plein de mépris et de soupçon, les mit silencieusement à la porte de son atelier, avec une promptitude convulsive. Puis, il leur dit sur le seuil de son logis : — Adieu, mes petits amis.</p>

<p>Cet adieu glaça les deux peintres. Le lendemain, Porbus inquiet, revint voir Frenhofer, et apprit qu’il était mort dans la nuit, après avoir brûlé ses toiles.</p>

<date>Paris, février 1832.</date>

</page-sequence>
</page-sequences>

</bml>
