<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb31471549m">

      <titre>Érythrée</titre>

      <auteur bnf="Http://catalogue.bnf.fr/ark:/12148/cb119266816">
        <nom-bibliographie>Tinan, Jean de</nom-bibliographie>
        <dates>1874-1898</dates>
        <nom-couverture>Jean de Tinan</nom-couverture>
      </auteur>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11998264f" role="ill">
        <nom-bibliographie>Delcourt, Maurice</nom-bibliographie>
        <dates>1877-1916</dates>
        <nom-couverture>Maurice Delcourt</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Édition du Mercure de France</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1896</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="https://archive.org/details/erythreconteor00tinauoft"
                 pages="N2 1-144"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000455"
        creation="2016-04-02T10:56:01-07:00">
      
      <titre>Érythrée</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc/>

  <cover src="images/couverture.png" alt="Jean de Tinan. Étythrér. Conte. Orné par M. Delcourt."/>

 <page-sequences>
<page-sequence recto="true" id="p01">
<pagenum num="13"/>

<vsep class="fewlines"/>

<h1>PRÉFACE DE CES CONTES</h1>

<pagenum num="14"/>

<img src="images/p14.png" alt="" class="fullpageimage"/>

</page-sequence>
<page-sequence recto="true">
<pagenum num="15"/>

<p><i>Dans l’<r>Aphrodite</r> de M. Pierre Louÿs, après avoir parlé de Orphée à la petite reine Bérenice, Démétrios ajoute : « Je n’ai pas dit cela pour que tu comprennes. Je t’ai conté une histoire pour te calmer un peu. Maintenant il est tard et il faut dormir. »</i></p>

<p><i>Les histoires dont vous allez lire la première, j’aurais aimé à les épigraphier de cette phrase : Je ne les ai pas écrites pour <pagenum num="16"/>que vous les compreniez, mais seulement pour m’amuser un peu en essayant de plaire quelques instants à ceux qui ont échappé à la ridicule manie de vouloir un rapport brutal entre tous les alinéas qui, typographiquement, se suivent.</i></p>

<p><i>Il ne faut pas chercher la logique paradoxale d’un Essai ou la continuité d’un Roman là où l’on s’est proposé de plaquer des phrases, selon l’imprécision d’une émotion, un peu comme l’on griffe des accords énervés aux soirs orageux d’automne.</i></p>

<p><i>Je sais que ceux qui, sans se satisfaire de l’unité de sens qui sera certainement donnée à mon livre par ce que M. Henri de Régnier appelle : « les concordances mystérieuses qui existent malgré tout entre toutes choses », voudront atteindre <pagenum num="17"/>à des significations secondaires. trouveront dans ces contes plus et moins que je n’y ai voulu mettre. Un Essai, un Roman doivent affirmer clairement : je pense qu’un Conte doit être comme un miroir que l’auteur cisèle pour que des reflets s’y encadrent.</i></p>

<pagenum num="18"/>

<p><i>Il y aura sept contes parce que l’on distingue sept couleurs dans un spectre pur, et un huitième parce que ces couleurs dispersées se mêlent en la seule lumière blanche.</i></p>

<p><i>J’écrivis l’un de ces contes dans le parc triste d’une ancienne abbaye où des ruines de chapelles écroulées se dressent au bout des allées sombres</i>......</p>

<p><i>Une amie jolie, frêle et passionnée, et qui savait chanter les mélodies de Schumann, de Grieg et de Hahn, se pencha sur les feuillets qu’éparpillait la brise levée sur la mer changeante</i>.....</p>

<p><i>A la fin des nuits d’hiver où le retour froid le long des avenues désertes succède au rire des amis dans les salles brillantes, j’ai attendu les conseils du matin</i>.....</p>

<pagenum num="19"/>

<p><i>Chacun de ces contes sera fonction d’un décor large ou morne et des baisers qui l’auront scandé. Et c’est parce qu’elles tiennent ainsi à nous que nous avons quelquefois plus de tendresse pour ces productions de nos paresses fatiguées et rêveuses que pour les livres vivants où nous nous efforçons.</i></p>

<signature>J. <s>DE</s> T.</signature>

<date class="l1">Quartier Latin, Décembre 1895.</date>

<pagenum num="20"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="21"/>

<h1>LES AMPHORES DE PHEIDAS</h1>

<epigraphe>

<p>« On sait que la somme des couleurs-lumières donne du blanc..... »</p>

<p>« L’expression de lumière blanche ne correspond à aucune réaction physique déterminée. »</p>

<p class="r3">L<s>ES</s> P<s>HYSICIENS</s>.</p>
</epigraphe>

<pagenum num="22"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="23"/>

<h1>PROLOGUE</h1>

<epigraphe>
<p>« Il était plusieurs fois un jeune homme si beau... »</p>

<p class="r3">T<s>ANCRÈDE.</s></p>
</epigraphe>

<pagenum num="24"/>

<img src="images/p24.png" alt="" class="fullpageimage"/>

</page-sequence>
<page-sequence recto="true">
<pagenum num="25"/>

<p>Vers le soir, Phrontidzos le Niobide vit sur la route un homme dont le visage était caché dans un pli du manteau de laine blanche. L’homme s’approcha de lui, et, lui ayant pris la main, se découvrit le visage. Puis il parla ainsi, avec emphase :</p>

<vsep class="emptyline"/>

<p>« Passant — j’ai vu, autour de ton sourire, la lassitude inquiète de ceux qui ne sont pas <pagenum num="26"/>satisfaits de vivre, et j’ai compris que tu marchais sur les chemins au devant de la leçon des destinées. La poussière des routes a recouvert sur tes sandales la boue desséchée des marécages ; tu as marché dans les sentiers qui conduisent vers la montagne, et la mousse humide, au soir, était aussi douce à tes pieds que le sable des grèves dorées où une eau, tout à l’heure invisible, emplissait peu à peu les empreintes de tes talons. Tu es entré dans les villes, mêlé à la foule qui ne remarquait pas ta pâleur; tu as déposé les guirlandes au seuil de bien des temples et tu t’es incliné vers la gorge des femmes fardées qui le soir te parlaient sur les portes.</p>

<p>Si maintenant tu gravissais les marches de la maison blanche où tu vécus, ta vie passée ne reconnaîtrait pas ton regard : il y a l’indulgence, le reflet des douleurs, et la douceur de <pagenum num="27"/>tous les doutes.</p>

<p>Elle est tombée, la fièvre ardente qui, aux jours pourprés de tes curiosités premières, te dressait, les tempes en feu, en un désir envolé d’une vérité que tu imaginais unique ; et tes indignations ont cessé, une à une, parce que tu apprenais à connaître le sens partiel de tout, et la sincérité de la sensation seule ; tu t’es affranchi de l’ennui vain de juger les actes pour cueillir, d’un geste calme, aux beaux arbres du chemin dont les branches ployées viennent effleurer tes cheveux, les fruits mûrs et légitimes des émotions — toutes — qui nous font jouir de notre âme.</p>

<p>J’ai vu ton sourire, et, m’étant approché de toi, j’ai pris ta main et je t’ai découvert mon visage, pour que tu t’enrichisses aujourd’hui de ce qu’il m’est donné de signifier. »</p>

<p>Puis il ajouta :</p>

<pagenum num="28"/>

<p>« Nous nous étendrons tous deux dans une salle fraîche et nue, nous boirons des vins tièdes dans des coupes de métal et je te parlerai de moi-même. »</p>

<vsep class="emptyline"/>

<p>Phrontidzos le regarda. Il était beau d’une beauté effacée, comme meurtrie d’avoir été touchée par une infinité de caresses légères ; des rides presque invisibles faisaient songer à des effleurements lointains et à des brises à peine embaumées ; les yeux sombres, au regard bleu, étaient une violence adoucie, et la bouche arquée, les lèvres plissées et molles, paraissaient conserver l’empreinte des gerçures anciennes et des paroles murmurées. Le front, très pur, éclairait ce que les traits ternis auraient pu avoir de trop simplement voluptueux ; les cheveux bruns, mêlés de fils clairs, <pagenum num="29"/>descendaient un peu bas sur les tempes, et des bandelettes blanches retenaient les tresses ; un des bras, armillé d’argent, soutenait les plis du manteau agrafé et les rubans noués d’un chapeau de paille jaune. La démarche fière semblait imposer une certitude.</p>

<vsep class="emptyline"/>

<p>Ils s’écartèrent à gauche de la route et traversèrent un bois d’oliviers ; dans une étroite clairière Phrontidzos vit un autel de marbre, puis ils prirent un sentier parmi les hêtres. Il se tenaient par la main et ne parlaient plus. Lorsqu’ils furent arrivés à la demeure, et que Phrontidzos franchit la dalle noire du seuil, son compagnon s’inclina et dit : « Je me nomme Phéidas — sois le bienvenu. »</p>

<pagenum num="30"/>

<vsep class="emptyline"/>

<p>Phrontidzos quitta ses vêtements poussiéreux et fit couler sur son corps las la fraîcheur de l’eau des vasques ; il dénoua ses cheveux et frotta d’huiles odorantes ses poignets et ses chevilles ; puis il prit la tunique que l’on avait apportée et se fit conduire prés de son hôte.</p>

<p>Il trouva celui-ci dans une chambre basse où ne pénétrait que peu de clarté. Des fleurs cueillies se fanaient dans des vases d’albâtre, et, comme Phrontidzos prenait un narcisse au cœur d’or : « Je ne m’en inquiète pas » — dit Phéidas — « et je laisse à des esclaves que j’ai le soin de garnir à nouveau ces vases. Ces mêmes esclaves se préoccupent aussi de beaucoup d’autres choses compliquées ou simples <pagenum num="31"/>— ces choses ne sont pas nécessaires, mais ceux-là croient qu’il faut qu’elles soient ainsi, et ils les vénèrent avec tranquillité, comme si elles constituaient quelque rite antique et somptueux, linceul attristé d’un ésotérisme oublié à jamais. »</p>

<p>Puis il indiqua d’un geste, rangées sur un banc de bois noir, sept amphores semblables mais diversement colorées, et, d’une voix claire et clamante :</p>

<p>« Je te parlerai de celles-ci, de ce qu’elles renferment : les cendres de ce qui fut mon passé, l’authentique symbole de mon effort en cette vie. Que les Puissances te guident par la main dans une voie autre et plus véritable, — si cependant toutes ne conduisent pas de même à l’ineffable fin. »</p>

<pagenum num="32"/>

<vsep class="emptyline"/>

<p>Ils s’étaient assis tous deux sur un siège bas recouvert de cuir dur, et Phroutidzos accoudé, le regard fixé aux amphores, écoutait les paroles fiévreuses, les phrases pompeuses ou saccadées.</p>

<pagenum num="33"/>
<pagenum num="34"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="35"/>

<vsep class="fewlines"/>

<h1>ÉRYTHRÉE</h1>

<epigraphe>
<p>Voici sous quelle forme il ressentait cette réalité par lui découverte. »</p>

<p class="r3">M<s>AURICE</s> B<s>ARRÈS</s></p>
</epigraphe>

<pagenum num="36"/>
</page-sequence>
<page-sequence recto="true">
<pagenum num="37"/>

<epigraphe>
<poem>
<l><i>Quoi dono lepidum novum libellum</i></l>
<l><i>Arido modo pumice expolitum ?</i></l>
</poem>

<p class="r3">C. V. C<s>ATVLLVS.</s></p>
</epigraphe>


<vsep class="emptyline"/>

<h3><i>A mon ami</i></h3>
<h1>PIERRE LOUŸS</h1>

<epigraphe>
<p>Ste. Côte d’Ingouville et côte de Grâce.</p>
<p>(Juillet 1895.)</p>
</epigraphe>

<pagenum num="38"/>
<pagenum num="39"/>
<pagenum num="40"/>

<img src="images/p40.png" alt="" class="fullpageimage"/>

</page-sequence>
<page-sequence recto="true">
<pagenum num="41"/>

<h2>I</h2>

<p>« Érythrée ! — le soir est lointain où je te vis passer dans un crépuscule de victoire. Les Barbares superbes t’entouraient, hurlant des hymnes rauques et brandissant des haches de fer ; le vent des forêts soulevait comme des flammes les mèches ardentes de leurs chevelures, et leurs enthousiasmes bruyants s’exaltaient au fracas triomphal des armures conquises.</p>

<pagenum num="42"/>

<vsep class="emptyline"/>

<p>Lorsque tu passas — ô Reine — j’oubliai l’horreur même de mes parents tout à l’heure massacrés au seuil de la maison de mon enfance, et lorsque je vis ton regard je ne sentis plus la douleur des meurtrissures de ma chair et je cessai de haïr le glaive qui avait épargné ma jeunesse, j’adorais en moi-même un délire inconnu auquel participaient toutes les puissances de ma vie : volupté de quitter l’orgueil amer du vaincu pour l’orgueil plus hautain d’adorer l’excellence du vainqueur.</p>

<p>Érythrée ! j’ai vêtu devant toi les manteaux écarlates de ma volonté.</p>

<vsep class="emptyline"/>

<p>Lorsque au lendemain je parus devant elle, elle se tenait, fiére en la rigidité de la robe teinte, devant le thrône de porphyre drapé de pourpres sarraniennes, et l’incarnat de sa <pagenum num="43"/>bouche entrouverte tachait son beau visage pâle et immobile d’un signe impérieux. Je m’avançais lentement sur les nattes parsemées d’alcées-roses ; les soldats haussaient sur mon passage les torches fumeuses, tandis que par intervalles les cymbales tintaient lourdement. Je marchais la tÊte haute, parce que mon père avait combattu comme les aïeux héroïques, mais en moi haletait un éperdu désir de m’agenouiller sur les marches froides pour étreindre ses genoux aigus en disant les paroles suppliantes.</p>

<vsep class="emptyline"/>

<p>Elle descendit au devant de moi : à chaque pas les pierreries de sa robe ajoutaient leur scintillement au bruissement des étoffes froissées. Elle étendit la main, et posa les doigts sur la plaie qui saignait à mon front. Elle me prit le bras, et marcha vers la <pagenum num="44"/>tente de soie qui s’élevait au milieu des trophées ; derrière nous les portières brodées retombèrent.</p>

<p>Je me souviens des paroles qu’elle prononça, du rythme de sa voix et de la lenteur nerveuse de ses gestes.</p>

<vsep class="emptyline"/>

<p>« Je suis la fille de la Terre » — dit-elle — « et je suis venue des contrées lointaines où la neige est teinte de pyrrhine, suivie des hordes invincibles des hommes aux yeux clairs qui au lendemain des batailles éclatent de rire en frottant de sable les lames tâchées de leurs épées. Lorsque nous avons quitté les villes emportées, l’odeur fade du sang emplissait leur silence : les vieillards ont été tués aux terrasses des jardins des palais, et les prétresses ont été violées sur le parvis des temples.</p>

<pagenum num="45"/>

<p>J’ai connu ma virginité une nuit que les soldats avaient dressé ma tente au fond du sanctuaire du dieu — mais j’ai dédaigné l’étreinte maladroite des guerriers, et les plis lourds des étoffes épaisses ont masqué la pâle fureur de ma chair. »</p>

<vsep class="emptyline"/>

<p>Elle me prit les poignets et se pencha vers moi : je sentais sur mes lèvres le souffle de ses paroles, et l’odeur fauve de sa beauté faisait battre mes paupières.</p>

<p>« Enfant — je t’ai conquis et tu es mon esclave, et tu seras, je le veux, le moyen de ma volupté. »</p>

<p>Son étreinte s’adoucit en langueurs et sa voix devint presque suppliante :</p>

<p>« Tu enlaceras tes bras sous mes épaules, et tu diras, le soir, les paroles douces que je ne <pagenum num="46"/>connais pas. Tu caresseras mes cheveux et mes épaules, et, tandis que tu détacheras les agrafes une à une, des désirs de violence m’exaspéreront : mais tu baiseras longtemps les contours de mes seins sans t’arrêter à une caresse centrale et précise, et je sentirai mes seins se durcir, et leurs pointes gonflées me seront des brûlures.</p>

<p>Lentement.</p>

<p>Mes dents grinceront à se briser lorsque tu appuyeras ta main aux palpitations de mes hanches ; mais tu écarteras seulement mes lèvres pour baiser mes gencives, et je crisperai mes pieds nus aux étoffes.</p>

<p>Tu sauras — n’est-ce pas — faire se succéder vers les caresses tous les désirs dont l’assaut brutal me brise sans volupté ; lorsque tu poseras les mains sur mes genoux je me renverserai toute entière, mais tu demeureras <pagenum num="47"/>un instant encore immobile, le front contre mon bras. Tu sauras — n’est-ce pas — me faire sentir toute mon âme haletante dans la prison sublime de toute ma chair émue, car il faut que l’âme soit en nous éveillée tout entière pour accueillir les longues vibrations des spasmes dont elle peut seule prolonger la splendeur momentanée.</p>

<vsep class="emptyline"/>

<p>Ses lèvres tremblaient à chaque mot, et elle ajouta très bas, en croisant les poignets de ses petits bras nus étendus :</p>

<p>« Je veux la volupté d’être possédée tout entière, et je pénétrerai en toi par les portes de tes six sens. C’est ainsi que les idées se pâment lorsqu’elles sont lentement comprises par l’effort des esprits superbes, et je sais qu’il y a des dieux jaloux qui se lamentent d’être <pagenum num="48"/>inconcevables et damnés aux spasmes solitaires ; nos extases, à nous, sont finies et transitoires, et nous ne serons jamais las de notre éternel élan.... »</p>

<vsep class="emptyline"/>

<p>Elle se pencha de nouveau, ses yeux se troublèrent et ses tempes battirent ; sa voix devint sifflante :</p>

<vsep class="emptyline"/>

<p>« Regarde comme mes lèvres sont rouges, elles sont brûlantes, et veulent sentir couler le sang des morsures, mais elles s’écraseront en baisers sous les tiennes lorsque nous aurons prosterné nos chairs aux belles lassitudes, et qu’entrelacés pour les sommeils alanguis nous reposerons en mêlant nos sourires jusqu’au retour attendu de la divine fureur. Elles seront gercées, nos lèvres, et nos cœurs meurtris d’avoir battu si fort, mais nos yeux au <pagenum num="49"/>réveil luiront sous les paupières lourdes...</p>

<p>Veux-tu — venger la blessure de ton front en faisant saigner ma chair ?... »</p>

<p>Je sentais contre moi, à travers les étoffes, l’ardeur jeune de sa pâleur, et tandis qu’elle parlait je regardais l’éclair blanc de ses dents humides, et ses petites lèvres qui tremblaient.</p>

<vsep class="emptyline"/>

<p>Pheidas, s’étant levé, renversa vers le ciel la paume de ses mains, puis il toucha sa gorge et prononça très bas quelques phrases : — « Érythrée ! Tu parlais de ta chair et je t’ai comprise jusqu’à l’âme en un désir harmonieux. Tu enseignais qu’il faut sans hésiter accueillir la beauté de l’émotion présente, et qu’il ne faut rien sacrifier au passé. J’ai laissé sans regrets les cadavres des miens pour ton <pagenum num="50"/>corps vivant, et par toi maintenant tenter l’effort inconnu, car nous ne savons pas mesurer le rapport des apparences, il n’y a pas lieu de séparer l’âme de la chair et la vertu de la beauté, il faut seulement agir selon notre sincérité. »</p>

<p>Il inclina la tête et reprit :</p>

<vsep class="emptyline"/>

<p>« Érythrée la petite reine ! — Sa chair nacrée était si frêle que les places douces étaient presque bleues : les yeux tièdes, le pli caressant des aisselles et des aines soyeuses, l’intervalle tendre des seins écartés — ses bras étaient minces près des coudes, et ses cuisses étaient minces au dessus des genoux, à ses chevilles étroites cliquetaient des cercles de corail, et ses poignets plus minces que ses chevilles se paraient de l’agilité de ses mains <pagenum num="51"/>sans bagues — lorsqu’elle touchait ses hanches de ses coudes, les aréoles mauves de sa gorge se dressaient, et ses reins fléchis frémissaient jusqu’à la nuque creuse où se séparaient les cheveux tressés et souples — ses dents pâles luisaient.</p>

<vsep class="emptyline"/>

<p>Ses deux mains rapprochées me serraient le poignet, et elle renversait la tête en mordant sa lèvre sans fermer les yeux ; j’appuyais ma joue contre l’épaule ronde dont je respirais le parfum un peu rauque, je tenais un de ses genoux dans ma main, et par instants je sentais l’autre petit talon lisse frapper légèrement ma hanche.</p>

<p>Des esclaves lybiennes flûtaient doucement dans leurs plagiaules obliques.</p>

<pagenum num="52"/>

<vsep class="emptyline"/>

<p>Le soir, elle se fit apporter un petit miroir d’étain qu’elle avait, et dont la poignée simulait vaguement l’enlacement d’une branche de chêne et d’un rameau de cytise ; lorsqu’il fut disposé près d’elle sur les coussins, elle s’accouda, soutenant de ses paumes mignonnes les tempes délicates, et, penchée au-dessus du miroir, elle regarda longuement les simples reflets d’elle-même : ils apparaissaient attristés de toute la froideur du métal, semblant toujours près de disparaître, s’atténuant de buées légères sous les respirations calmes — mais, quelque position qu’elle prit, toujours le miroir d’étain ne présentait à ses regards que des fragments du reflet d’elle-même. Elle se penchait davantage ou bien se redressait <pagenum num="53"/>un peu, ainsi elle parvenait à voir ses yeux et son front, ou bien sa bouche pâlie et l’ovale aminci du menton. — Ses yeux l’effrayaient, ils étaient très grands et semblaient incompréhensiblement meurtris — ils étaient d’un bleu aussi sombre que la mer d’hiver — mais elle ne pouvait comprendre quelles étaient ces brumes éclatantes qu’elle voyait passer au fond de leur immensité. Elle crut que ces brumes montaient vers elle du fond de son âme et elle eut peur : pourquoi ne parvenait-elle à voir que des fragments du reflet d’elle-même ? Elle jeta le miroir et se tourna vers moi : « Toi, n’est-ce pas — tu me vois tout entière, tout entière — tout entière ? » Je m’agenouillai en touchant ses cuisses, mais elle recula un peu, et montra en souriant les étoffes brunies par le sang ; puis elle se jeta contre ma poitrine en tendant la tête.</p>

<pagenum num="54"/>
</page-sequence>
<page-sequence>
<pagenum num="55"/>

<h2>II</h2>

<p>Au milieu de l’armée des barbares nous vécûmes.</p>

<vsep class="emptyline"/>

<p>Derrière nous les villes brûlaient dans la nuit, et parfois les soldats appelaient à grands cris ceux des leurs tombés dans les combats, puis ils songeaient que eux aussi recevraient quelque jour la dernière blessure, et ils riaient <pagenum num="56"/>aux éclats, car leurs chefs leur avaient assuré qu’ils retrouveraient au-delà de la mort la pompe des festins, le tumulte des armes, et les pâles vierges éplorées que l’on achève de tuer après les avoir prises.</p>

<vsep class="emptyline"/>

<p>Nous suivions le cours des fleuves et nous traversions les montagnes. Sur les cimes, les aigles s’essoraient, gênés par le frissement des flèches, et les soldats frappaient les boucliers en clamant des menaces.</p>

</page-sequence>
<page-sequence>
<pagenum num="57"/>

<p>Sur les terrasses des villes vernissées qui s’étalent au bord des mers bleues, dans la fraîcheur monotone des grands éventails de plumes, j’ai connu sa chair d’été.</p>

<p>Les gouttes fines de sueur lustraient les toisons touffues, et la peau moîte adhérait aux caresses. Nous regardions les dimachères nus combattre sur les dalles glissantes, elle croisait ses poignets en crispant les épaules, ses narines se gonflaient à l’odeur des blessures, et, lorsque au soir les juives aux sourcils peints dansaient dans les flaques de sang noir, elle demeurait les yeux fixes en écartant les lèvres.</p>

<p>La nuit, elle se jetait contre ma poitrine avec des paroles balbutiées.</p>

</page-sequence>
<page-sequence>
<pagenum num="58"/>

<p>Dans les forêts fleuries où les oiseaux chantaient l’appariade, j’ai connu sa chair de printemps.</p>

<p>Les amômes écrasées tachaient ses mains, et ses joues plates se teintaient de joie. Nous regardions les bêtes rousses dont la course brusque trouait les fourrés, elle se serrait contre moi avec des attitudes blotties, les plis des cuisses serrées s’effilaient vers les hanches, et lorsque j’avivais ses seins de mes lèvres ou me penchais pour une autre caresse, ses prunelles bougeaient lentement dans les yeux ouverts.</p>

<p>La nuit, elle riait doucement en roulant sa tête dans ses cheveux.</p>

</page-sequence>
<page-sequence>
<pagenum num="59"/>

<p>Dans les hautes salles des palais conquis où s’attachait l’orgueil des rois suppliciés, j’ai connu sa chair d’automne.</p>

<p>Elle joignait les doigts au-dessus de sa tête et se dressait comme une statuette de perle. Je regardais la double courbe souple qui sinuait de ses chevilles à ses mains, elle s’avançait fantastiquement dans la clarté des flammes jaunes par un mouvement insensible de ses pieds joints, et ses lèvres murmuraient un sourire qui n’atteignait pas les yeux noyés.</p>

<p>La nuit, elle se meurtrissait à moi en gémissant inlassablement son ardeur.</p>

</page-sequence>
<page-sequence>
<pagenum num="60"/>

<p>Nous effeuillâmes les empires. Nous vîmes un si grand nombre de temples que nous comprîmes qu’il suffisait d’adorer un seul dieu, et plus tard nous sûmes que ce dieu était en tout, et qu’il convenait de l’adorer en nous-mêmes.</p>

<p>La ferveur de notre étreinte fut la plus efficace prière — nos visages étaient blancs comme la cire, nos ongles mêmes se décolorèrent.</p>

<p>Des désirs illuminaient nos faiblesses de la nostalgie de la connaissance.</p>

</page-sequence>
<page-sequence>
<pagenum num="61"/>

<p>...... Chaque jour le nombre de soldats diminuait. D’invisibles archers les visaient au-dessus de l’armure, et parfois, déjà morts, ils demeuraient immobiles, tandis que vibrait encore le trait qui leur traversait la gorge. Un à un ils s’écroulèrent. Un soir, ceux qui survivaient furent enfermés dans un cercle de montagnes ; quand ils s’en aperçurent, ils tirèrent en chantant leurs larges épées et se ruèrent aux défilés défendus. Debout près de moi, Érythrée les regardait combattre.</p>

<p>Les boucliers craquèrent sous le poids des pierres lancées ; les casques brisés répandirent <pagenum num="62"/>les chevelures ardentes ; le long des moustaches claires des filets de sang séchèrent.</p>

<p>Ils redressaient du pied les lames tordues des épées, en criant leur dédain joyeux.</p>

<p>Un à un ils s’écroulèrent. Lorsque le dernier, écartant les bras, tomba sur la face dans la boue du combat, Érythrée se tourna vers moi et je reconnus à peine son regard — peu à peu son âme s’éloigna de la mienne avec des sourires terrifiés, et le lendemain elle mourut en pleurant, après avoir tenu devant ses yeux le miroir d’étain qu’elle avait.</p>

<pagenum num="63"/>

<p>Lorsque la flamme claire s’éleva au-dessus du bûcher escarpé, je pensai éperdument à elle : — au-delà des belles voluptés que nous eûmes, quelles extases avait-elle entrevues qui se prétendaient suprêmes ? Au moment de mourir, s’était-elle aperçue de son erreur, et qu’entre mes bras elle s’était en vain abandonnée de toute sa volonté ?</p>

<p>Je songeais aux liens mystérieux qui liaient son existence à celle des soldats roux qui conquéraient les villes, pillaient, violaient et tuaient en hurlant des chansons naïves.</p>

<p>— Je lançai le miroir d’étain dans les flammes ; le métal fondit et brilla.</p>

</page-sequence>
<page-sequence>
<pagenum num="64"/>

<p>J’ai recueilli les cendres, et le lingot d’étain qu’avaient terni les oxydes. Je les conserve dans cette amphore pourprée où d’étranges bosselures simulent des pierres rouges inconnues.</p>

<p>Je pense à Érythrée sans inutiles regrets.</p>

<vsep class="emptyline"/>

<p>Pheidas cessa de parler et regarda son hôte comme s’il attendait une question ; puis il ajouta : « Maintenant je te parlerai de femmes plus précises, sinon plus réelles.... »</p>

<pagenum num="65"/>
</page-sequence>
<page-sequence>
<pagenum num="66"/>

<pagenum num="67"/>

<img src="images/p67.png" alt="Notes" class="fullpageimage"/>

</page-sequence>
<page-sequence>

<pagenum num="68"/>


<p><i>(Je n’essayerai pas de dissimuler seul instant à quelques-uns des curieux lecteurs que le principal but de ces <r><s>NOTES </s></r> est de donner un peu d’épaisseur à cette plaquette.)</i></p>

</page-sequence>
<page-sequence>
<pagenum num="69"/>

<h2>I</h2>

<h2>ENVOI A STÉPHANETTE</h2>

<p><i>En t’envoyant ce livret pour que tu te souviennes, j’écris ici un vers de Pétrarque :</i></p>

<blockquote>
<poem>
<l>E le mie colpe a se stessa perduni</l>
</poem>
</blockquote>

<p class="cont"><i>ce vers a été traduit par Ronsard :</i></p>

<blockquote>
<poem>
<l>O douce — pardonnez mes fautes à vous-mêmes.</l>
</poem>
</blockquote>

<p> <i>Malgré qu’il soit convenu que nous ne nous aimons pas, depuis que tu es partie je pense souvent à toi comme si je t’aimais.</i></p>

<p>— <i>et puis..... heureusement que tes amies sont là.</i></p>

</page-sequence>
<page-sequence>
<pagenum num="70"/>

<h2>II</h2>

<epigraphe>
<p><i>à André Lebey.</i></p>
</epigraphe>

<p><i>(Vers le soir, Phrontidzos le Niobide...)</i></p>

<p>Il nous est enseigné que Niobé était née de Tantale, et, qu’avant épousé Amphion, elle en eut sept fils et sept filles.</p>

<p>Or nous savons que Tantale s’explique par le vain désir — et Amphion avait appris d’un dieu les accords qui extasient. Aux sons de sa lyre, les pierres charmées s’érigèrent à Thèbes en murailles — c’est ainsi que dans l’exaltation nous nous construisons de nos songes un idéal. Il est donc permis de supposer que les Niobides signifient les très beaux espoirs, car ces espoirs sont faits de désir et d’idéal — et dans ce sens l’élucidation est aisée.</p>

<pagenum num="71"/>

<p>Niobé fut fière de ses enfants... elle les vit alors périr sous les flèches aiguës des Latoides ; de même, lorsque fiers de nos espoirs nous tentons de les réaliser, ils meurent : cependant ils ne meurent jamais tous, c’est pourquoi la légende rapporte que deux des enfants d’Amphion furent épargnées par la vengeance de la fille de Céus.</p>

<p>On dit qu’alors Niobé s’en fut dans la solitude du mont Sipyle, et pleura toutes ses larmes ; puis elle fut métamorphosée en pierre par des dieux pitoyables qui savaient l’épouvantable martyr de ne pouvoir épandre sa douleur — car les dieux ne pleurent pas, et les larmes de Jésus furent des larmes humaines.</p>

<vsep class="emptyline"/>

<p>J’aurais voulu conter un jour ce qu’il advint des deux enfants de Niobé qui s’enfuirent.</p>

<p>Ils quittèrent, en se tenant la main, le palais devenu silencieux, et pendant longtemps leurs pas indécis laissèrent des traces sanglantes sur la blancheur des chemins. Leur jeunesse où virait dans <pagenum num="72"/>l’oubli le souvenir des flèches cruelles. Comment Phrontidzos quitta sa sœur Philéma pour s’égarer vers l’action pendant qu’elle subirait le rêve : ce fut alors qu’il rencontra un soir Phéidas le fou et l’écouta. Le retour. Leurs hésitations. Leurs baisers incestueux. Leur mort. L’épitaphe qu’un sage inconnu écrivit sur l’angle de leur tombeau.</p>

<p>Il est probable que toutes ces belles choses demeureront dans les fumées de cigares où elles naquirent.</p>

<p>Les meilleurs de nos livres sont imprimés sur fumée de cigare.</p>

</page-sequence>
<page-sequence>
<pagenum num="73"/>

<h2>III</h2>

<p><i>(... tes six sens.... L’âme.... mon âme.... son âme....)</i></p>

<p>Il y a six sens. L’<i>âme</i> est le sixième. Cela suffit pour m’expliquer beaucoup de choses. Je n’ai pas dit pour vous les expliquer à vous. il serait ennuyeux — et si inutile — de discuter. N’insistons pas.</p>

<p><i>(... dieu.... les dieux..... un dieu....)</i> </p>

<p>Le mot <i>dieu</i> exprime seulement une <i>sensation de l’âme.</i> Je prends le mot <i>sensation</i> à son maximum de compréliensibilité.</p>

</page-sequence>
<page-sequence>
<pagenum num="74"/>

<h2>IV</h2>

<p><i>(... nous vécûmes.....)</i></p>

<p>Phéidas se montre d’une discrétion qui mérite d’être louée. Il eut pu entasser ici une série d’aventures, toutes moins nécessaires les unes que les autres, pour y utiliser les mots dont il a des listes. Je vous dirai une de ces aventures, pour que vous sachiez si vous regrettez les autres :</p>

<p>« Phéidas et Érythrée étaient assis une fois sur des pierres polies au bord d’une fontaine. La lune semblait n’être plus qu’un fil d’or échappé de la chevelure blonde de Hébé. Une opacité d’ennui les enveloppait ; Érythrée s’appliquait à demeurer très immobile, comme une petite fille sage, voulant des <pagenum num="75"/>symétries parfaites aux plis de ses tuniques plissées, comme si elle eût espéré vainement forcer par le calme des choses ses propres rêves à être moins compliqués.</p>

<p>(Pourquoi nos rêves s’enlacent-ils obstinément ainsi à ce qu’il ne faudrait pas connaître, à ce que nous ne voulons pas connaître ? Les fleurs des plus candides puretés s’effeuilleront aux souffles pervers des nuits trop tièdes.)</p>

<p>« Érythrée s’imagina que l’eau tranquille de la fontaine était puisée aux sources inconnues de la mer où se miraient les Sirènes. (Les Sirènes l’excitaient beaucoup.) Elle voulut plonger ses bras minces dans l’eau glacée pour y faire saigner des parcelles d’avenir ; Phéidas la retenait, bien qu’il n’y eût pas de danger.</p>

<p>« Érythrée aimait les pâles caresses de l’eau ; peu à peu elle plongea les bras davantage... maintenant presque jusqu’aux coudes, puis elle agita doucement les mains, et la fontaine unie sembla <pagenum num="76"/>frissonner ; bientôt l’eau atteignit — plus haut — cette place de chair délicate, et ce fut l’enfant qui frissonna éperdûment : elle se jeta en arrière avec des gestes souples et brusques, et, tandis que Phéidas souriant essuyait les bras blancs et beaux avec un pli de son manteau de laine blanche, Érythrée accueillait délicieusement la pensée obsédante des eaux rêvées, fraîches et limpides, dont elle eût voulu se sentir mouillée. »</p>

<vsep class="emptyline"/>

<p>Peut-être Phéidas ne connaissait-il plus cette histoire :</p>

<p>« Un matin, un vieillard ridicule s’était arrêté devant eux, il tenait une ramure fleurie, — le parfum des myrthes s’évapore encore — mais les paroles trébuchaient lamentablement au bord de sa bouche édentée : « Reine » — disait-il — « il ne faut connaître que les caresses fécondes et les étreintes bénies de la déesse. Tu seras le champ <pagenum num="77"/>sacré où germera l’éternelle semence. Il faut choisir celui qui t’enlèvera dans ses bras pour te porter au-delà du seuil en chantant les hymnes antiques consacrées aux loyales allégresses. Tu vivras selon les lois simples du bonheur. Il faut filer la laine des brebis et pétrir les gâteaux de froment ; les figues du verger seront douces, et tu mêleras le lait au miel. Tu connaîtras la joie des tranquilles sourires après la tâche accomplie ; les fatigues seront oubliées parmi les baisers aimants des enfants et le calme bienfaisant » On fit jeter dehors ce vieillard emphatique et stupide. »</p>

<vsep class="emptyline"/>

<p>Il y a beaucoup d’autres épisodes.</p>

</page-sequence>
<page-sequence>
<pagenum num="78"/>

<h2>V</h2>

<p><i>(Phéidas cessa de parler...)</i></p>

<p>Un de mes amis, qui lit avec beaucoup de soin ce que j’écris, prétend que Phéidas aurait pu se contenter de dire : « Mon adolescence aima, au gré des décors, parmi les illusions audacieuses, une image rêvée qui mourut de leur mort. »</p>

<p>Il aurait aussi pu souffler des bulles de savon, ou jouer un peu de piano.</p>

<p>Les bulles de savon crèvent en petite pluie irisée.</p>

<p>Il y a aussi des fausses notes.</p>

<p>D’ailleurs « <i>Il y a mieux, mais c’est plus cher.</i> »</p>

<pagenum num="79"/>
</page-sequence>
<page-sequence>
<pagenum num="80"/>

<img src="images/p80.png" alt="" class="fullpageimage"/>

<pagenum num="81"/>

<p>prochainement</p>

<vsep class="emptyline"/>

<p>CHRYSOPHÊNA</p>

<p><i>avec cette épigraphe :</i></p>

<epigraphe>
<p>« Nous avons eu la passion d’être sincères et conformes à nos instincts. »</p>
<p class="r3">M<s>AURICE</s> B<s>ARRÈS</s>.</p>
</epigraphe>

<p>GLAVCÉ</p>

<p><i>avec cette épigraphe :</i></p>

<epigraphe>
<p>Comme j’admirais sa longue barbe et son crâne chauve, il est très vieux, me dit-on ; c’est un contemporain de choses disparues. Il a connu l’usage de sacrifier aux dieux et de boire le vin en des outres de peaux de bouc. Il a rencontré, dans les îles de la mer, Aglaophone, Thelxiope et Pisinoé, les trois Sirènes ailées qui étaient ainsi avant que les Muses les châtiassent, car tout a changé depuis ; les dieux ont sacrifié leur fils aux hommes ; on garde le vin en des bouteilles de verre transparent et les Sirènes poissonneuses ont perdu leur antique envergure. »</p>

<p class="r3">H<s>ENRI DE</s> R<s>ÉGNIER</s>.</p>
<p class="r3"><i>(L’Amphisbène)</i></p>
</epigraphe>

</page-sequence>
 </page-sequences>
</bml>