<?xml version="1.0" encoding="utf-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb309702138">

      <titre>Œuvres complètes de Montesquieu</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119166485">
        <nom-bibliographie>Montesquieu, Charles-Louis de Secondat</nom-bibliographie>
        <dates>1689-1755</dates>
        <nom-couverture>Montesquieu</nom-couverture>
      </auteur>
      
      <auteur role='edt' bnf="http://catalogue.bnf.fr/ark:/12148/cb12280806q">
        <nom-bibliographie>Laboulaye, Édouard</nom-bibliographie>
        <dates>1811-1883</dates>
        <nom-couverture>Édouard Laboulaye</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Garnier Frères</nom>
        <ville>Paris</ville>
      </editeur>
      
     <date>1875-1879</date>
      <langue>fr</langue>
    </monographie>

    <volume id="v1">
      <facsimile href="http://books.google.com/books?id=BAUvAAAAMAAJ"
                 pages="n13 i ii iii iv v vi vii viii 1-600"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000101"
        creation="2010-09-18T00:00:01-08:00"
        modification="2014-12-31T18:14:29-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <titre>Éloge de M. De Montesquieu par M. De Maupertuis</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id='c00002'>
        <titre>Œuvres complètes de Montesquieu, édition Laboulaye</titre>
      </collection>

      <merci>
        <p>Merci à Mohamed Sebaa pour les erreurs qu’il a signalées.</p>
      </merci>

      <note>
        <p>L’orthographe a été modernisée en remplaçant <i>oi</i> par <i>ai</i> (par example <i>étoit</i> remplacé par <i>était</i>).</p>

        <p>Les notes de Montesquieu ainsi que les notes éditoriales de Laboulaye suivent immédiatement le texte, et sont numérotées 1, 2, 3,... Les variantes sont placées à la fin du volume, et son numérotées a, b, c,... Dans les deux cas, l’appel de note et le numéro de la note sont hyperliés.</p>
      </note>
    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture-1.png" alt=""/>

<page-sequences>


<div id='eloge' toc='Éloge de M. de Montesquieu'>

<pagenum v="v1" num='1'/>

<h1>ÉLOGE DE M. DE MONTESQUIEU</h1>

<h2>PAR</h2>

<h2>M. DE MAUPERTUIS<noteref noteid='1.1-1'/></h2>

<p>Ce n’est point l’usage de faire dans cette académie l’éloge des académiciens étrangers que nous perdons : ce ser<oa/>it en quelque sorte usurper sur les droits des nations auxquelles ils ont appartenu. Mais il est des hommes si fort au-dessus des hommes de chaque nation, qu’aucune n’a plus de droit que les autres de se les approprier, et qu’ils semblent n’avoir été donnés qu’à l’univers.</p>

<p>Nous réclamerons donc ici un bien commun, dont une partie nous appartient : si quelque chose pouv<oa/>it nous empêcher d’entreprendre l’éloge de M. de Montesquieu, ce ne ser<oa/>it que la grandeur du sujet et le sentiment de notre insuffisance. Toutes les académies qui ont eu l’honneur de le posséder ne manqueront pas de rendre le même hommage à sa mémoire, et s’en acquitteront mieux que nous ; mais nous avons cru qu’on ne saur<oa/>it trop parler, ni parler dans trop de lieux, d’un homme qui a tant fait d’honneur à la science et à l’humanité ; <pagenum v="v1" num='2'/>qu’on ne saur<oa/>it trop présenter l’image de M. de Montesquieu, dans un siècle surtout où tant de gens de lettres par<oa/>issent si indifférents sur les mœurs : où ils ont voulu persuader, et n’ont peut-être que trop persuadé, que les qualités de l’esprit et celles du cœur dev<oa/>ient être séparées, si même elles n’ét<oa/>ient pas incompatibles. Qu’ils se retracent M. de Montesquieu : quand ils verront tant de vertus réunies dans l’homme dont l’esprit fut le plus juste et le plus sublime ; quand ils verront les mœurs les plus pures jointes aux plus grandes lumières, ils penseront peut-être que les vices ne sont que la suite de l’imperfection de l’esprit.</p>

<p>Charles de Secondat, baron de la Brède et de Montesquieu, naquit dans le château de la Brède, à trois lieues de Bordeaux, le 18 janvier 1689, d’une ancienne famille noble de Guyenne. Son troisième aïeul, Jean de Secondat, sieur de Roques, av<oa/>it été maître d’hôtel de Henri I<sup>er</sup>, roi de Navarre. Jeanne, fille de ce roi, reine de Navarre et épouse d’Antoine de Bourbon, par un acte du 2 octobre 1561, fait présent à Jean de Secondat, pour récompense de ses services, d’une somme de dix mille livres, pour acheter la terre de Montesquieu.</p>

<p>Jacob de Secondat, fils de Jean, fut gentilhomme ordinaire de la chambre de Henri II, roi de Navarre, qui fut Henri IV, roi de France.<noteref noteid='1.2-1'/> Ce prince érigea en baronnie la seigneurie de Montesquieu, « voulant, dit-il, reconn<oa/>ître les bons, fidèles et signalés services qui nous ont été faits par lui et par les siens. »</p>

<p>Jean-Gaston de Secondat, second fils de Jacob, fut président à mortier au parlement de Guyenne.</p>

<pagenum v="v1" num='3'/>

<p>Son fils, Jean-Baptiste, un des plus beaux génies de son temps, et un des plus grands magistrats, posséda cette charge après lui. Il perdit un fils unique, et laissa ses biens et sa charge à son neveu Charles de Secondat, auteur de l’<i>Esprit des lois</i>. Passons rapidement sur toutes ces anecdotes, dont la mémoire de M. de Montesquieu a si peu de besoin, et venons à lui.</p>

<p>Le père de Charles, qui, après avoir servi avec distinction, av<oa/>it quitté le service, se donna tout entier à l’éducation de son fils.</p>

<p>Ce fils, qui est M. de Montesquieu, dès sa plus tendre jeunesse, av<oa/>it fait une étude immense du droit civil, et ses talents, perçant de tous côtés, av<oa/>ient produit un ouvrage dans lequel il entrepren<oa/>it de prouver que l’idolâtrie de la plupart des païens ne mérit<oa/>it pas un châtiment éternel. M. de Montesquieu, auteur, avant le temps, d’un ouvrage rempli d’esprit, eut encore, avant le temps, la prudence de ne point le laisser par<oa/>ître.</p>

<p>Il fut reçu conseiller au parlement le 24 février 1714, et président à mortier le 13 juillet 1710. Se trouvant à Paris en 1722, il fut chargé de présenter les remontrances que le parlement de Bordeaux fais<oa/>it à l’occasion d’un nouvel impôt sur les vins.<noteref noteid='1.3-1'/> M. de Montesquieu se fit écouter favorablement ; mais après son départ l’impôt supprimé reparut bientôt sous une autre forme.<noteref noteid='1.3-2'/></p>

<p>En 1725 il fit l’ouverture du parlement par un discours dont l’éloquence et la profondeur firent voir de quoi il ét<oa/>it capable dans ce genre. Mais une autre compagnie l’attir<oa/>it à elle ; une académie nouvellement fondée à Bordeaux n’av<oa/>it eu garde de laisser échapper M. de Montesquieu. Il y ét<oa/>it entré dès 1716, et av<oa/>it réformé cette compagnie dès sa naissance, <pagenum v="v1" num='4'/>en lui marquant des occupations plus dignes que celles que son établissement lui av<oa/>it destinées.<noteref noteid='1.4-1'/></p>

<p>Tout grand qu’est l’exercice de la magistrature dont M. de Montesquieu ét<oa/>it revêtu, il s’y trouv<oa/>it resserré : il fall<oa/>it une plus grande liberté à son génie. Il vendit sa charge en 1726, et l’on ne pourr<oa/>it le justifier sur ce qu’il fais<oa/>it perdre par là, si, en quittant une place où il interprét<oa/>it et fais<oa/>it observer les lois, il ne se fût mis en état de perfectionner les lois mêmes.</p>

<p>En 1728 M. de Montesquieu se présenta pour la place de l’Académie franç<oa/>ise, vacante par la mort de M. de Sacy. Ses <i>Lettres persanes</i>, qui av<oa/>ient paru dès 1721 avec le plus grand succès, ét<oa/>ient un assez bon titre ; mais la circonspection avec laquelle s’accordent les places dans cette compagnie, et quelques traits trop hardis de cet ouvrage, rend<oa/>ient le titre douteux. M. le cardinal de Fleury, effrayé de ce qu’on lui en av<oa/>it rapporté, écrivit à l’Académie que le roi ne voul<oa/>it pas qu’on y admit l’auteur des <i>Lettres persanes</i>. Il fall<oa/>it renoncer à la place ou désavouer le livre. M. de Montesquieu déclara qu’il ne s’en ét<oa/>it jamais dit l’auteur, mais qu’il ne le désavouer<oa/>it jamais. Et M. le maréchal d’Estrées s’étant chargé de faire valoir cette espèce de satisfaction, M. le cardinal de Fleury lut les <i>Lettres persanes</i>, les trouva plus agréables que dangereuses, et M. de Montesquieu fut reçu.<noteref noteid='1.4-2'/></p>

<p>Quelques mois après M. de Montesquieu commença ses voyages et partit avec milord Waldgrave, son ami intime, envoyé d’Angleterre à la cour de Vienne. Il y fit assidûment sa cour au prince Eugène ; l’un jouiss<oa/>it de la vue du plus grand guerrier du siècle, l’autre de la conversation de l’homme du siècle le plus spirituel et le plus aimable.</p>

<p>De Vienne il parcourut la Hongrie, partie de l’Europe qui a si peu tenté la curiosité des voyageurs, et qui par là n’en <pagenum v="v1" num='5'/>mérite que plus l’attention d’un voyageur philosophe. M. de Montesquieu écrivit un journal exact de cette partie de ses voyages.<noteref noteid='1.5-1'/></p>

<p>Il rentra dans le monde par Venise, où il trouva le comte de Bonneval, cet homme si célèbre par ses aventures, par ses projets et par ses malheurs ; spectacle digne d’un tel observateur.</p>

<p>Prenant sa route par Turin, il arriva à Rome où il vit, avec les yeux d’un homme de goût, que la nature n’a accordés que rarement aux philosophes, les merveilles de l’antiquité et celles qui y ont été ajoutées par les Michel-Ange, les Raphaël, les Titien. Mais plus curieux de voir les grands hommes que les prodiges de l’art, il se lia étroitement avec le cardinal de Polignac, alors ambassadeur de France,<noteref noteid='1.5-2'/> et avec le cardinal Corsini, depuis pape sous le nom de Clément XII.</p>

<p>M. de Montesquieu revenant par la Suisse suivit le cours du Rhin, et après s’être arrêté quelque temps en Hollande, passa en Angleterre. C’ét<oa/>it là proprement le terme de ses voyages ; c’ét<oa/>it là qu’il dev<oa/>it trouver tant de grands hommes, à la tête desquels nous mettrons cette reine,<noteref noteid='1.5-3'/> digne de la conversation de Newton et de Locke, et qui ne trouva pas moins de plaisir <pagenum v="v1" num='6'/>dans celle de M. de Montesquieu. Ce fut là qu’en méditant sur les ressorts de ce gouvernement qui réunit à la fois tant d’avantages qui par<oa/>issent incompatibles, M. de Montesquieu trouva ce qui pouv<oa/>it lui manquer de matériaux pour les grands ouvrages que conten<oa/>it son esprit.</p>

<p>Dès qu’il fut de retour en France, il se retira à la Brède pour jouir du fruit de ses travaux, et bien plus encore des richesses de son propre fonds. Là, pendant deux ans, ne voyant que des livres et des arbres, plus à lui-même, et par conséquent plus capable de tout, il écrivit ses <i>Considérations sur les causes de la grandeur des Romains et de leur décadence</i>, qui parurent en 1733.<noteref noteid='1.6-1'/> Il av<oa/>it eu dessein d’y joindre un livre sur le gouvernement d’Angleterre qui ét<oa/>it fait alors ; quelques réflexions l’en détournèrent, et ce livre, excellent partout, a trouvé cependant une place encore plus convenable dans l’<i>Esprit des lois</i>.<noteref noteid='1.6-2'/></p>

<p>Le succès du livre sur les Romains ne pouv<oa/>it manquer d’encourager encore un homme rempli de tant de grandes choses. M. de Montesquieu ne voy<oa/>it plus qu’un ouvrage à faire ; mais quelque étendue qu’eussent ses lumières et ses vues, elles lui sembl<oa/>ient s’y perdre : il ne se croy<oa/>it point capable de l’exécuter : ses amis, qui conn<oa/>iss<oa/>ient mieux ce qu’il pouv<oa/>it que lui-même, le déterminèrent. Il travailla à l’<i>Esprit des Lois</i>, et en 1748 cet ouvrage parut.</p>

<p>J’ai remis jusqu’ici à parler des ouvrages de M. de Montesquieu, parce que les autres n’ont été, pour ainsi dire, que le commencement de celui-ci. C’étaient comme les degrés de ce magnifique temple qu’il élev<oa/>it à la félicité du genre humain. Quel bonheur qu’un homme si propre à porter la lumière partout se soit uniquement appliqué à la science la plus utile de toutes !</p>

<p>Nous ne craindrons point de regarder ici comme appartenant <pagenum v="v1" num='7'/>à cette science le premier ouvrage de M. de Montesquieu, quoique bien des gens ne l’aient pris d’abord, et ne le prennent peut-être encore aujourd’hui, que pour un ouvrage d’agrément. Il est sans doute rempli d’agrément, mais ce n’est pas là ce qui en fait le prix, ni ce que l’auteur s’y est proposé : c’a été de peindre l’homme dans deux points de vue des plus opposés. Un Persan à Paris, frappé de nos vices et de nos ridicules, les expose à ses amis en Perse, les compare à ce qu’il croit de plus raisonnable dans les mœurs de son pays, et le lecteur n’y trouve que des vues et des ridicules différents.</p>

<p>Quoique cet ouvrage porte sur les mœurs en général, l’auteur semble s’être étendu sur l’amour au delà de ce qu’exige<oa/>it le plan de son livre. Le Persan ne développe-t-il point avec trop de finesse les sentiments de l’amour d’Europe ? Ne peint-il point avec des traits trop enflammés l’amour d’Asie dans ses plaisirs, dans ses fureurs et jusque dans son anéantissement ? Les gens sensibles se plairont dans ces peintures, peut-être trop vives ; le lecteur sévère les pardonnera dans un premier ouvrage ; le philosophe trouvera peut-être que la passion la plus violente de toutes, celle qui dirige presque toutes les actions des hommes, n’occupe point trop de place dans un livre dont l’homme est l’objet.</p>

<p>Malgré la préférence que M. de Montesquieu donn<oa/>it à cette science des mœurs sur les autres sciences, on trouve dans son livre des réflexions philosophiques qui font juger de quoi l’auteur eût été capable, s’il eût voulu se borner à ce genre. Avec quelle clarté, avec quelle précision il explique dans une lettre les grands principes de la physique moderne ! Avec quelle profondeur expose-t-il dans une autre les spéculations de la métaphysique !<noteref noteid='1.7-1'/> Il n’appartient qu’aux plus grands génies de saisir toujours juste les principes de toutes choses : un esprit qui ne voit pas, pour ainsi dire tout, tout à la fois, n’y saur<oa/>it jamais <pagenum v="v1" num='8'/>parvenir.<noteref noteid='1.8-1'/> Lors même qu’il aura acquis beaucoup de conn<oa/>issances dans quelque partie, comme ses conn<oa/>issances ne seront pas toutes au même degré, il s’engagera sans le vouloir dans des détails qu’il ignore, et s’y trouvera au dépourvu. Les philosophes qui ont fait les systèmes les plus heureux n’y sont parvenus qu’après une multitude de phénomènes laborieusement rassemblés et comparés les uns aux autres : un génie assez vaste par une espèce de sens philosophique, franchissant les détails, se trouve tout d’un coup aux grands objets et s’en rend maître. Newton ni Leibnitz, resserrés dans un même nombre de pages que M. de Montesquieu, n’en aur<oa/>ient pas dit davantage et ne se ser<oa/>ient jamais mieux exprimés. Combien en cela M. de Montesquieu diffère-t-il de ces auteurs, qui par une passion ridicule de prétendre à tout, ayant chargé leur esprit d’études trop fortes pour eux, et affaissé leur imagination sous des objets trop étrangers pour elle, nous ont donné des ouvrages où l’on découvre à tout moment les lacunes de leur savoir, tombent ou bronchent à chaque pas !</p>

<p>Quant au style des <i>Lettres persanes</i>, il est vif, pur et étincelant partout de ces traits que tant de gens regardent aujourd’hui comme le principal mérite dans les ouvrages d’esprit, et qui, s’il n’est pas leur principal mérite, cause du moins leur principal succès. Jamais on ne vit tant de sagesse avec tant d’agréments, tant de sens condensé dans si peu de mots. Ce n’est pas ici un bel esprit, qui, après les plus grands efforts, n’a été qu’un philosophe superficiel ; c’est un philosophe profond qui s’est trouvé un très-bel esprit.</p>

<p>Après avoir considéré les effets des passions dans l’homme, pour ainsi dire, isolé, M. de Montesquieu les considéra dans ces grandes collections d’hommes qui forment les nations, <pagenum v="v1" num='9'/>et choisit pour cela la nation la plus fameuse de l’univers, les Romains. S’il est si difficile de découvrir et de suivre l’effet des passions dans un seul homme, combien l’est-il encore davantage de déterminer ce qui résulte du concours et de l’opposition des passions de tout un peuple, surtout si, comme il est nécessaire, l’on considère la réaction des autres peuples qui l’environnent ! L’esprit, à quelque degré qu’il soit, ne suffit point pour cela ; le raisonnement y a continuellement besoin de l’expérience ; il faut une conn<oa/>issance parfaite des faits, ce savoir laborieux, si rarement joint à la subtilité de l’esprit.</p>

<p>Pour un écrivain qui ne s’attacher<oa/>it qu’aux faits les plus singuliers, ou qui contrastent le plus avec les autres ; qui se permettr<oa/>it d’en faire un choix, de les joindre, de les séparer à son gré ; enfin de sacrifier au frivole avantage de surprendre ou d’amuser, la dignité et la vérité de l’histoire ; pour un tel écrivain il n’y a point de système qui ne soit possible : ou plutôt il n’a qu’à imaginer son système et prendre dans l’histoire de quoi le soutenir. M. de Montesquieu ét<oa/>it bien éloigné de ce genre de roman : une étude suivie et complète de l’histoire l’av<oa/>it conduit à ses réflexions ; ce n’ét<oa/>it que de la suite la plus exacte des événements qu’il tir<oa/>it les conséquences les plus justes. Son ouvrage, si rempli de raisonnements profonds, est en même temps un abrégé de l’histoire romaine capable de réparer ce qui nous manque de Tacite. En transposant les temps de ces deux grands hommes, et les accidents arrivés à leurs ouvrages, je ne sais si Tacite nous aur<oa/>it aussi bien dédommagé de ce qui nous manquer<oa/>it de Montesquieu.</p>

<p>M. de Montesquieu, dans ses <i>Lettres persanes</i>, peignit l’homme dans sa maison ou dans ses voyages. Dans celui sur <i>les Causes de la grandeur et de la décadence de l’;Empire romain</i>, il fit voir les hommes réunis en sociétés ; comment ces sociétés se forment, s’élèvent et se détruisent. Ces deux ouvrages le conduis<oa/>ient à un troisième, le plus important de tous ceux qu’un philosophe peut entreprendre, à son traité de l’<i>Esprit<pagenum v="v1" num='10'/> des lois</i>. Non que je croie que M. de Montesquieu, lorsqu’il écrivit ses <i>Lettres persanes</i>, se fût proposé cette gradation ; mais c’est que l’ordre des choses et le caractère de son esprit l’y port<oa/>ient. Un tel génie qui s’attache à un objet ne saur<oa/>it s’arrêter à une seule partie ; il est entraîné par la connexion qu’elle a avec les autres, à épuiser le tout ; sans effort, et peut-être sans s’en apercevoir, il met dans ses études l’ordre même que la nature a mis dans le sujet qu’il traite.</p>

<p>L’homme, soit qu’on le suppose seul, soit qu’on le considère en société, n’a pour but que son bonheur. Mais l’application de ce principe universel est bien différente dans l’un ou dans l’autre de ces deux états. Dans le premier, le bonheur de l’homme se bornant à lui seul, lui seul considère ce qui peut le rendre heureux ou malheureux, et le cherche ou le fuit, malgré tout ce qui peut s’y opposer ; dans le second, le bonheur de chaque homme se trouvant combiné avec celui des autres, il ne doit plus chercher ou fuir que dans cette combinaison ce qui peut le rendre heureux ou malheureux.</p>

<p>Nous ne parlerons point des lois que devr<oa/>it suivre un homme seul sur la terre ; elles ser<oa/>ient bien simples et se rapporter<oa/>ient immédiatement et uniquement à lui ; ni de celles que chaque homme devr<oa/>it suivre là où il n’y aur<oa/>it aucune société ; les lois alors ne différer<oa/>ient guère de celles que devr<oa/>it suivre l’homme supposé seul. Chacun alors ne devr<oa/>it considérer les autres hommes que comme des animaux dont il aur<oa/>it peu d’avantage à retirer et beaucoup à craindre. Toute la différence de sa conduite dans l’un et dans l’autre de ces deux cas ne viendr<oa/>it que du plus grand nombre de périls auxquels il ser<oa/>it exposé ; ces deux cas heureusement n’existent point. Dès qu’il y a eu des hommes, il y a eu des sociétés, et les peuples les plus sauvages que nous conn<oa/>issions ne sont point des bêtes féroces. Ils ont leurs lois, qui ne diffèrent de celles des autres peuples que par le plus ou le moins de sagesse de leurs législateurs. Tous ont senti que chaque particulier doit une partie de son bonheur au bonheur <pagenum v="v1" num='11'/>de la société qu’il forme. Mais cette partie qu’il cède peut être plus grande ou plus petite par rapport à l’avantage qu’il en retire lui-même, et par rapport à ce qui en résulte pour le bonheur public : elle pourr<oa/>it être telle que le particulier perdît beaucoup, sans que le bonheur public fût accru. Il y a mille manières de faire cette distribution : la maxime de sacrifier le plus petit nombre au plus grand a des exceptions et des règles. Si le tort que souffrir<oa/>it chaque partie d’une république, pour procurer au chef ou aux chefs de plus grandes commodités, est capable de rendre un gouvernement vicieux, le tort que souffrir<oa/>it le petit nombre, et même un seul homme, pourr<oa/>it être tel qu’il ne faudr<oa/>it pas à ce prix acheter la commodité de tous. On peut considérer le bonheur et le malheur comme les géomètres considèrent la quantité, qu’ils distinguent en positive et négative ; et dire que le bonheur réel de la société est la somme qui reste après la déduction faite de tous les malheurs particuliers.</p>

<p>Par cette exposition du principe que nous regardons comme le fondement de toutes les lois, nous sommes obligés de laisser voir que nous osons différer du sentiment de M. de Montesquieu ; et cette crainte nous aur<oa/>it imposé silence, si la différence qui est entre nous s’étend<oa/>it plus loin qu’à la seule spéculation : mais tout ce qui suit de son principe suit également du nôtre ; nous ne différons que dans l’ordre de nos idées. Il est parti d’un principe établi par plusieurs grands hommes pour fondement de toutes les lois, tant politiques que civiles ; d’un certain rapport d’équité, que nous sentons peut-être mieux que nous ne pourrions le définir. Sans examiner si ce rapport d’équité se trouve primordialement gravé dans nos âmes, ou si, comme de célèbres philosophes l’ont prétendu,<noteref noteid='1.11-1'/> il n’y est entré que par l’éducation et par l’habitude de lois déjà établies, il me semble que dans l’un ni dans l’autre cas, ce n’est point ce qu’on doit prendre pour le principe<pagenum v="v1" num='12'/> fondamental des lois ; ce principe est trop obscur, trop susceptible de différentes interprétations, et laisser<oa/>it trop d’arbitraire au législateur. Et quand même le rapport d’équité aur<oa/>it été mis dans la plus grande évidence, ce principe, pour déterminer les hommes, aur<oa/>it-il jamais la force de celui que nous avons posé, de celui du plus grand bonheur ? Celui-ci, quand il ne scr<oa/>it pas antérieur à tous les autres, ne ser<oa/>it-il pas toujours le plus puissant et le véritable motif de toutes les actions des hommes ? Nous reconn<oa/>issons tous une Providence, et dès qu’il en est une, il faut que la révélation, l’équité naturelle et le principe du plus grand bonheur conduisent à la même législation. Une dispute plus longue sur la priorité des motifs ser<oa/>it vaine.</p>

<p>Ce principe du plus grand bonheur est si universel, que non-seulement il devr<oa/>it égaler le sort de chaque partie d’une même république, mais il devr<oa/>it encore être la règle de toutes les républiques prises ensemble, ce qu’on appelle le Droit des gens. Le genre humain n’est qu’une grande société, dont l’état de perfection ser<oa/>it que chaque société particulière sacrifiât une partie de son bonheur pour le plus grand bonheur de la société entière. Si aucun homme n’a jamais eu un esprit assez vaste, ni une puissance assez grande pour former cette société universelle dans laquelle se trouver<oa/>it la plus grande somme de bonheur, le genre humain y tend cependant toujours, et les guerres et les traités ne sont que les moyens dont il se sert pour y parvenir. Vraisemblablement ces moyens seront toujours les seuls ; ce sera ainsi que la nature aura soin du bonheur de la totalité du genre humain. C’est assez pour le législateur, s’il peut pourvoir au bonheur de la petite partie qui lui en est confiée.</p>

<p>D’ailleurs chaque peuple, chaque nation qui a sa forme de gouvernement, ses lois et ses mœurs, est naturellement porté à les préférer à toutes les autres. Il semble donc que pour le plus grand bonheur, même du genre humain, chaque législateur ne doive avoir en vue que d’assurer à son pays l’état le <pagenum v="v1" num='13'/>plus constant et le plus durable, et de le mettre également à l’abri de la crainte de se voir entamer et de la tentation de s’agrandir.</p>

<p>Le problème que le législateur a donc à résoudre est celui-ci : <i>Une multitude d’hommes étant rassemblée, lui procurer la plus grande somme de bonheur qu’il soit possible</i>. C’est sur ce principe que doivent être fondés tous les systèmes de législation.</p>

<p>Dieu ayant donné les premières lois aux hommes, ces lois sans doute ét<oa/>ient celles qui dev<oa/>ient répandre dans la société la plus grande somme de bonheur, et malgré tous les changements arrivés dans l’état du monde, ces lois sont encore nécessaires pour le procurer, et se retrouvent dans toutes les législations raisonnables. Mais ce petit nombre de lois, faites pour un peuple simple qui ven<oa/>it de sortir de la main de Dieu, ne suffir<oa/>ient plus pour des hommes qui se sont aujourd’hui tant écartés de ce premier état. Les vices multipliés, les sociétés différemment formées, ont rendu nécessaires des lois nouvelles, et il s’est trouvé dans chaque nation des hommes assez supérieurs aux autres pour entreprendre de leur prescrire ces lois, quoique si l’on examine celles que les législateurs les plus célèbres ont proposées, on les trouve souvent bien défectueuses.</p>

<p>Toutes les formes de gouvernement se réduisent d’abord à deux principales : à la monarchie qui est le gouvernement d’un seul, et à la république qui est le gouvernement de plusieurs. Mais chacune de ces premières divisions reçoit tant de modifications, qu’on peut dire qu’il y a autant de différentes formes de gouvernement qu’il y a de gouvernements ; on y trouve tous les degrés possibles, depuis le despotisme absolu jusqu’à la démocratie parfaite. Pour chaque État, cependant, il y aura toujours deux sortes de lois. Les unes regardent le gouvernement même considéré comme individu, et sont ce qu’on appelle le droit politique ; les autres regardent les citoyens, assurent leur état, règlent leurs devoirs et forment le droit <pagenum v="v1" num='14'/> civil. Dans la multitude et la variété infinie des différentes formes de gouvernements, qui pourr<oa/>it entreprendre de trouver les lois politiques qui former<oa/>ient le meilleur gouvernement de tous ? Dans chaque gouvernement il ne ser<oa/>it peut-être pas plus facile de prescrire les lois civiles qui rendr<oa/>ient les sujets les plus heureux. M. de Montesquieu ét<oa/>it trop éclairé pour se croire capable de remplir entièrement l’un ou l’autre de ces objets : là où la nature de la chose le permett<oa/>it, il a donné des principes ; ailleurs il s’est borné aux réflexions et à approcher le plus qu’il ét<oa/>it possible d’un but auquel il n’est pas permis d’atteindre.</p>

<p>Entre toutes les nuances possibles qui se trouvent dans les différentes sortes de gouvernement, il en faut distinguer trois principales : la démocratie, où le pouvoir est partagé également entre tous ; la monarchie, où le pouvoir est réuni dans un seul, mais modéré et réglé par les lois ; et le despotisme, où le pouvoir est réuni dans un seul, sans lois et sans bornes. Chacun de ces gouvernements inspire aux citoyens un certain esprit, un certain genre de motifs qui lui est propre, qu’on peut appeler le ressort de l’État. Dans la démocratie , ce ressort est la vertu ; dans la monarchie, c’est l’honneur ; sous le despotisme, c’est la crainte. Ces trois motifs se modifieront les uns avec les autres dans toutes les formes de gouvernements intermédiaires ; mais chaque motif y dominera plus ou moins, selon que l’État approchera plus ou moins de celle des trois constitutions à laquelle il appartient. C’est de là que M. de Montesquieu tire toutes les règles applicables à chaque nature de gouvernement ; la solution de ce qui dans chacune pourr<oa/>it surprendre, la conn<oa/>issance de ses avantages, de ses défauts, de ses ressources. Cette seule remarque est plus lumineuse et plus utile que plusieurs gros livres que nous avons sur le droit politique et sur le droit civil.</p>

<p>Depuis la première page du livre de M. de Montesquieu jusqu’à la dernière, on voit le caractère de son âme, l’amour de l’humanité, le désir de son bonheur, le sentiment de sa liberté.<pagenum v="v1" num='15'/>La seule peinture qu’il fait du despotisme asiatique, de cet affreux gouvernement où l’on ne voit qu’un maître et des esclaves, est peut-être le meilleur remède ou le meilleur préservatif contre un tel mal. On voit la même sagesse dans ses conseils pour préserver la démocratie de cette licence à laquelle tend une trop grande égalité.</p>

<p>On peut considérer M. de Montesquieu comme un de ces sages qui ont donné des lois aux peuples, et cette comparaison ne fera tort ni aux Solons ni aux Lycurgues. Mais il par<oa/>it encore ici comme magistrat de ces derniers temps, où la complication des lois a rendu l’exercice de la jurisprudence si embarrassé, qu’il ne ser<oa/>it peut-être pas plus difficile de former une législation nouvelle, que de bien observer les lois telles qu’elles sont aujourd’hui. Ce ser<oa/>it une belle entreprise que de faire seulement un bon choix des différentes lois que les différents temps, les différents lieux, les différents progrès dans le bien et dans le mal ont fait naître. La seule jurisprudence des Franç<oa/>is est aujourd’hui un mélange des anciennes lois gauloises, de celles des Francs et de celles des Romains ; mais chaque province de ce grand royaume ayant appartenu à différents maîtres, a fait différemment ce mélange, et de là résultent encore mille variétés dans la jurisprudence de chacune. Les rois, en réunissant ces provinces sous leur obéissance, n’ont point voulu les priver d’une législation à laquelle elles ét<oa/>ient accoutumées et dont elles regard<oa/>ient la conservation comme leur plus grand privilège. On ne voy<oa/>it point assez clair que la législation à laquelle on aur<oa/>it pu les soumettre fût préférable à la leur.</p>

<p>Indépendamment de ce qu’on pourr<oa/>it faire de nouveau, il y aur<oa/>it un choix à faire entre toutes ces lois, qui former<oa/>it un corps de législation le meilleur de tous. Nos plus grands hommes en ont trop senti les difficultés pour l’entreprendre : ils se sont contentés d’apporter des remèdes particuliers aux défauts de chaque loi, à mesure qu’ils les découvr<oa/>ient. Le temps et le cours naturel des choses ont fait à peu près ici ce <pagenum v="v1" num='16'/> qu’ils font dans tous les arts : ce qui ét<oa/>it défectueux, ou même barbare dans son origine, a été perfectionné par l’expérience ; les lois d’un système de législation, qui ne cadr<oa/>ient point avec celles du système dans lequel on les transport<oa/>it, s’en sont rapprochées ; les lois faites pour prévenir et punir les désordres, ont été corrigées par les désordres mêmes.</p>

<p>La complication des lois a nécessairement compliqué la forme judiciaire, et dans quelques pays de l’Europe cette forme est devenue si importante, qu’on peut dire qu’elle fait une partie de la loi même.</p>

<p>On ne sent que trop les inconvénients qui doivent naître de tant de formalités : le moindre est le délai dans l’exercice de la justice ; elles ruinent souvent le plaideur et absorbent toujours une partie de la capacité du juge ; il ser<oa/>it sans doute à souhaiter qu’on pût les retrancher ou les rendre plus simples ; et c’est une des premières idées qui se présente au législateur. Mais ces formalités considérées sous un autre aspect conservent la liberté du citoyen, et par là deviennent respectables Si l’on y change quelque chose, ce ne doit donc être qu’avec la même circonspection qu’on toucher<oa/>it aux lois mêmes. M. de Montesquieu, dans l’exercice de la magistrature d’un grand royaume, av<oa/>it reconnu cet effet des formalités, au prix duquel les délais et les dépenses, et tous les inconvénients qu’elles entraînent, ne lui par<oa/>iss<oa/>ient rien. Lorsqu’il s’agit de conserver ou de faire perdre au citoyen sa vie, son honneur ou ses biens, l’excès des précautions superflues est moins à craindre que l’omission d’une seule précaution nécessaire.<noteref noteid='1.16-1'/></p>

<p>S’il ét<oa/>it possible de former le meilleur système de législation, quels talents ne faudr<oa/>it-il pas voir réunis dans ceux qui entreprendr<oa/>ient un pareil ouvrage ? La science universelle des lois, la conn<oa/>issance de leur effet, l’expérience de la manière dont on les observe, dont on les élude, dont on les viole ; tout cela encore ser<oa/>it inutile si le plus grand fonds <pagenum v="v1" num='17'/> d’esprit philosophique n’en fais<oa/>it usage. Mais si un tel système ét<oa/>it jamais formé, ce ser<oa/>it à l’autorité d’en faire la loi universelle ; de faire comprendre l’avantage de cette nouvelle législation, ou en tout cas de la faire observer. Il est des occasions où le souverain peut voir si évidemment le bonheur d’un peuple, qu’après avoir voulu l’éclairer, il doit le faire obéir.</p>

<p>Comme le plan de M. de Montesquieu renferm<oa/>it tout ce qui peut être utile au genre humain, il n’a pas oublié cette partie essentielle qui regarde le commerce, les finances, la population, science si nouvelle parmi nous qu’elle n’y a point encore de nom.<noteref noteid='1.17-1'/> C’est chez nos voisins qu’elle est née, et elle y demeura jusqu’à ce que M. Melon lui fit passer la mer.<noteref noteid='1.17-2'/> Ce n’est point dans ce moment l’amitié qui m’aveugle, ni la mémoire d’un ami qui est mort entre mes bras ; mais je ne craindrai point de mettre son <i>Essai politique sur le commerce</i> au rang de ce qu’il y a de mieux en ce genre dans le livre de l’<i>Esprit des lois</i>. Cette science négligée, ou plutôt entièrement omise par les anciens, est une de celles qui demandent le plus de pénétration et le plus de justesse, et est sans contredit une des plus utiles ; ses problèmes, plus compliqués que les problèmes les plus difficiles de la géométrie et de l’algèbre, ont pour objet la richesse des nations, leur puissance et leur bonheur. Le même amour du bien public, qui fit entreprendre à M. de Montesquieu son ouvrage, av<oa/>it porté M. Melon à donner le sien ; des lumières égales lui av<oa/>ient assuré les mêmes succès. Ces deux hommes eurent le même genre d’étude, les mêmes talents, les mêmes agréments de l’esprit, vécurent dans les mêmes sociétés, et malgré tout cela furent toujours amis.</p>

<p>Si l’ouvrage de M. de Montesquieu n’est pas ce système de <pagenum v="v1" num='18'/> législation qui rendr<oa/>it les hommes les plus heureux, il contient tous les matériaux dont ce système devr<oa/>it être formé. Plusieurs y sont déjà mis en œuvre, les autres y sont contenus ; ils y sont, non comme les métaux et les pierres précieuses se trouvent dans leurs mines, séparés, et mêlés de matières hétérogènes : ici tout est pur, tout est diamant ou or. Ce qu’on y pourr<oa/>it désirer ce ser<oa/>it un ordre plus exact, qui formât de toutes ces parties un tout, qui n’en laissât pas quelques-unes briller hors de leur place, qui les appropriât toutes à l’ouvrage. Mais ce ser<oa/>it alors ce système parfait de législation, qui ne saurait être l’ouvrage des hommes.</p>

<p>Cette dispersion de matière fit dire à une personne de beaucoup d’esprit,<noteref noteid='1.18-1'/> que l’<i>Esprit des lois</i> n’ét<oa/>it que de l’<i>Esprit sur les lois</i>. Je ne sais si le titre que M. de Montesquieu a donné à son livre est celui qui lui ét<oa/>it le plus propre ; mais ce livre sera toujours celui qui contient ce qu’on pouv<oa/>it dire de mieux sur les lois.</p>

<p>Il est tel ouvrage composé dans les universités, auquel un enchaînement de propositions a donné un air de profondeur et de méthode, qui ne vaut pas un seul chapitre du livre de l’<i>Esprit des lois</i>, où après avoir traité longuement et pesamment des matières que M. de Montesquieu a épuisées, en ne par<oa/>issant que les effleurer, on ne les a qu’à peine effleurées. Et quant à ce prétendu ordre que ces auteurs ont cru mettre dans leurs ouvrages, ce n’est le plus souvent que parce qu’ils ne voy<oa/>ient pas si bien que M. de Montesquieu, qu’ils ont lié des choses qu’il a laissées séparées.</p>

<p>Nous ne dissimulerons pas qu’il nous semble que M. de Montesquieu, pour expliquer les causes des variétés qu’on observe dans les mœurs des différents peuples, dans leurs lois, dans leurs formes de gouvernement, dans leur religion même, av<oa/>it trop donné au climat, au degré de chaleur, à l’air qu’on respire, aux aliments dont on se nourrit, et que quelques <pagenum v="v1" num='19'/>raisonnements sur lesquels il veut appuyer ses explications n’av<oa/>ient pas la force qu’il leur suppose. Ce qu’il y a de certain, c’est que ce principe physique a lieu jusqu’à un certain point, et que, quand M. de Montesquieu en aur<oa/>it étendu l’influence au delà de ses véritables limites, il n’a jamais mérité certains reproches qu’on a voulu lui faire. Une fausse philosophie, actuellement trop commune, met en danger les philosophes les plus sages ; elle veut les attirer à elle en rapprochant ses opinions des leurs, ou les rendre odieux en tenant les dévots tellement en garde contre elle, qu’ils croient l’apercevoir là où elle n’est pas.</p>

<p>M. de Montesquieu av<oa/>it fait peu de cas des critiques philosophiques et littéraires ; la raison ét<oa/>it assez forte pour le défendre. Il ne pouv<oa/>it pas tant compter sur elle contre ce nouveau genre de censure. Il en conn<oa/>iss<oa/>it la valeur, lorsqu’elle porte à faux ; mais il en craign<oa/>it les effets. Il ét<oa/>it l’homme qui ne dev<oa/>it pas même être soupçonné ; il eut sur cela des inquiétudes dont j’ai été le témoin et le dépositaire ; il n’ét<oa/>it pas menacé de moins que de voir condamner son livre et d’être obligé à une rétractation ou à des modifications toujours fâcheuses. Cependant, après bien des menaces, un long examen et des réflexions plus judicieuses, la Sorbonne le laissa tranquille ; comment aur<oa/>it-elle pu persuader que celui qui fais<oa/>it tant de bien à la société pût nuire à la religion ?</p>

<p>Ce sera un opprobre éternel pour les lettres, que la multitude des critiques qui parurent contre l’<i>Esprit des lois</i>. Il fut presque toujours attaqué avec injustice, mais quelquefois avec indécence. Après qu’on eut manqué à ce qu’on dev<oa/>it à la raison, on manqua aux égards dus à l’homme le plus respectable. M. de Montesquieu fut déchiré par ces vautours de la littérature, qui, ne pouvant se soutenir par leurs productions, vivent de ce qu’ils arrachent des productions des autres ; il éprouva aussi les traits cachés de cette espèce d’ennemis qu’un autre motif rend plus cruels et plus dangereux, qui ne saur<oa/>ient voir le mérite sans envie, et que la supériorité de <pagenum v="v1" num='20'/>M. de Montesquieu désespér<oa/>it. Le sort singulier d’une critique de l’<i>Esprit des lois</i> mérite qu’on en parle. L’auteur s’ét<oa/>it donné beaucoup de peine pour composer contre M. de Montesquieu un gros ouvrage qui all<oa/>it par<oa/>ître. Ses amis lui conseillèrent de relire l’<i>Esprit des lois :</i> il le lut ; la crainte et le respect le saisirent, et son ouvrage fut supprimé.<noteref noteid='1.20-1'/></p>

<p>Quelques plumes excellentes prirent la défense de M. de Montesquieu, et quand il n’aur<oa/>it pas trouvé de défenseurs, il ét<oa/>it en droit de mépriser ; il daigna répondre. Quoiqu’il n’ait point avoué une <i>Défense de l’Esprit des lois</i> qui parut, on ne saur<oa/>it l’attribuer à un autre qu’à lui, parce qu’elle est digne de lui.<noteref noteid='1.20-2'/></p>

<p>II n’eût pas été moins facile à reconn<oa/>itre dans un dialogue entre <i>Sylla</i> et <i>Eucrate</i>, dans son <i>Lysimaque</i> et dans son <i>Temple de Gnide</i>, ouvrage d’un genre différent, mais rempli de tant de charmes qu’il semble composé sur l’autel de la déesse ; sorti de la plume de M. de Montesquieu, il prouve que la sagesse ne proscrit point la volupté.</p>

<p>Il ser<oa/>it trop tard pour nous excuser de nous être tant étendus sur ces ouvrages ; peut-être trouver<oa/>it-on que nous n’avons pas besoin d’excuse. Un excellent écrivain a dit que la vie des philosophes ne dev<oa/>it être que l’histoire de leurs travaux ; je n’excepte que celle de ces hommes qui nous ont donné des exemples de vertu, aussi précieux que leurs ouvrages.</p>

<p>Aussitôt que Sa Majesté prussienne m’eût confié l’administration de son académie, je crus ne pouvoir rien faire de plus propre à augmenter son lustre que d’y proposer M. de Montesquieu. L’Académie sentit ce qu’elle gagn<oa/>it dans une telle  <pagenum v="v1" num='21'/>acquisition, et M. de Montesquieu reçut cette distinction avec la plus vive sensibilité ; pour moi je tâch<oa/>is encore de m’acquitter d’une obligation. Je lui dev<oa/>is l’honneur que l’Académie franç<oa/>ise m’av<oa/>it fait de m’admettre. Sans l’illusion que son amitié pour moi lui av<oa/>it causée, et sans celle qu’elle m’av<oa/>it causée à moi-même, je ne me fusse jamais présenté pour entrer dans une compagnie dont ma médiocrité et le genre de mes études me ten<oa/>ient également éloigné. Quelle différence donc se trouv<oa/>it ici ! M. de Montesquieu m’av<oa/>it fait obtenir une véritable grâce ; je ne pouv<oa/>is lui procurer qu’une justice qui lui ét<oa/>it due.</p>

<p>Il regarda cependant son association à notre académie comme une faveur, et comme une faveur des plus précieuses, par l’admiration qu’il av<oa/>it pour le monarque qui la protège et qui l’anime. Voici comme il m’exprim<oa/>it ses sentiments : une lettre de M. de Montesquieu, fût-elle la plus familière et la plus négligée, est une pièce qu’on sera toujours bien aise de trouver partout :</p>

<vsep class="emptyline"/>

<p class="l3">« Monsieur, mon très-cher et très-illustre confrère,</p>

<vsep class="emptyline"/>

<p>« Vous aurez reçu une lettre de moi datée de Paris. J’en reçus une de vous datée de Potsdam ; comme vous l’aviez adressée à Bordeaux, elle a resté plus d’un mois en chemin, ce qui m’a privé très-longtemps du véritable plaisir que je ressens toujours lorsque je reçois des marques de votre souvenir ; je ne me console point de ne vous avoir point trouvé ici, et mon cœur et mon esprit vous y cherchent toujours. Je ne saur<oa/>is vous dire avec quel respect, avec quels sentiments de reconn<oa/>issance, et, si j’ose le dire, avec quelle joie j’apprends par votre lettre la nouvelle que l’Académie m’a fait l’honneur de me nommer un de ses membres ; il n’y a que votre amitié qui ait pu lui persuader que je pouv<oa/>is aspirer à cette place. Cela va me donner de l’émulation pour valoir mieux que je ne vaux ; et il y a longtemps que vous auriez vu mon ambition, si je n’av<oa/>is craint de tourmenter votre amitié en la faisant par<oa/>itre. Il faut à présent que <pagenum v="v1" num='22'/>vous acheviez votre ouvrage, et que vous me marquiez ce que je dois faire en cette occasion ; à qui, et comment il faut que j’aie l’honneur d’écrire, et comment il faut que je fasse mes remercîments. Conduisez-moi, et je serai bien conduit. Si vous pouvez dans quelque conversation parler au roi de ma reconn<oa/>issance, et que cela soit à propos, je vous prie de le faire. Je ne puis offrir à ce grand prince que de l’admiration, et en cela même je n’ai rien qui puisse presque me distinguer des autres hommes.</p>

<p> « Je suis bien fâché de voir par votre lettre que vous n’êtes pas encore consolé de la mort de monsieur votre père. J’en suis vivement touché moi-même ; c’est une raison de moins pour nous pour espérer de vous revoir. Pour moi, je ne sais si c’est une chose que je dois à mon être physique, ou à mon être moral ; mais mon âme se prend à tout. Je me trouv<oa/>is heureux dans mes terres, où je ne voy<oa/>is que des arbres, et je me trouve heureux à Paris au milieu de ce nombre d’hommes qui égalent les sables de la mer ; je ne demande autre chose à la terre que de continuer à tourner sur son centre ; je ne voudr<oa/>is pourtant pas faire avec elle d’aussi petits cercles que ceux que vous faisiez quand vous étiez à Tornéo.<noteref noteid='1.22-1'/> Adieu, mon cher et illustre ami. Je vous embrasse un million de fois. A Paris, ce 25 novembre 1746. »</p>

<vsep class="emptyline"/>

<p>M. de Montesquieu n’ét<oa/>it pas seulement un de ces hommes dont les talents honorent une académie ; ses vertus et la considération qu’elles lui av<oa/>ient attirée l’y rend<oa/>ient encore plus utile. Lorsque l’Académie franç<oa/>ise eut à remplir la place de M. l’archevêque de Sens, tous les suffrages s’all<oa/>ient réunir pour un homme qui av<oa/>it donné les plus fortes preuves du mérite académique ; mais dans cent ouvrages excellents il s’en ét<oa/>it trouvé un seul, fruit malheureux de la jeunesse de l’auteur ; ce n’ét<oa/>it cependant point un de ces écarts frénétiques où l’on ose attaquer la Divinité ou déchirer les hommes. C’ét<oa/>it un petit poème qu’Horace et Pétrone aur<oa/>ient avoué, mais<pagenum v="v1" num='23'/> dans lequel les mœurs ét<oa/>ient trop peu respectées. M. de Montesquieu , alors directeur de l’Académie, reçut ordre de se rendre à Versailles, et le roi lui dit qu’il ne voul<oa/>it point que Piron fût élu. M. de Montesquieu en rendit compte à l’Académie ; mais en même temps il instruisit une dame, protectrice des talents, parce qu’elle les possède tous, du mérite et de la mauvaise fortune de celui que l’Académie ne pouv<oa/>it plus songer à admettre. Dans une lettre qu’il écrivit à M<sup>me</sup> la marquise de Pompadour, il en fit une peinture si vive, que deux jours après M. Piron reçut une pension de cent pistoles, dont la bonté du roi consol<oa/>it le mérite, que sa justice ne lui av<oa/>it pas permis de récompenser autrement.</p>

<p>Cette considération si justement acquise dont jouiss<oa/>it M. de Montesquieu fais<oa/>it qu’ayant abdiqué la magistrature, et s’étant par son genre de vie éloigné des affaires, son cœur toujours citoyen, et sa vaste conn<oa/>issance des lois, lui fais<oa/>ient toujours prendre un vif intérêt à tout ce qui regard<oa/>it la gloire ou la félicité de sa nation, et donn<oa/>ient un grand poids à ses sentiments. Il franchiss<oa/>it alors les opinions particulières des compagnies dont il av<oa/>it été membre, et voy<oa/>it les choses en homme d’État. En 1751, lorsqu’il fut question des immunités ecclésiastiques, il ne crut point qu’il fallût ôter au clergé un privilège qu’il regard<oa/>it comme l’ombre respectable d’un droit commun à toute la nation.<noteref noteid='1.23-1'/> Il fais<oa/>it beaucoup de cas d’un petit livre qui parut alors sur la conservation de ce privilège dans les provinces d’États. Il croy<oa/>it que les décisions dogmatiques du clergé, munies de l’autorité du souverain, mérit<oa/>ient encore plus de respect ; que la Constitution ét<oa/>it reçue ;<noteref noteid='1.23-2'/> qu’il fall<oa/>it empêcher qu’on n’en abusât.</p>

<p>Si tout cela fait voir l’étendue de l’esprit de M. de Montesquieu , il ne peint pas moins son caractère. Toujours porté à <pagenum v="v1" num='24'/>la douceur et à l’humanité, il craign<oa/>it des changements dont les plus grands génies ne peuvent pas toujours prévoir les suites. Cet esprit de modération avec lequel il voy<oa/>it les choses dans le repos de son cabinet, il l’appliqu<oa/>it à tout, et le conserv<oa/>it dans le bruit du monde et dans le feu des conversations. On trouv<oa/>it toujours le même homme avec tous les tons.  Il sembl<oa/>it encore alors plus merveilleux que dans ses ouvrages : simple, profond, sublime, il charm<oa/>it, il instruis<oa/>it et n’offens<oa/>it jamais. J’ai eu le bonheur de vivre dans les mêmes sociétés que lui ; j’ai vu, j’ai partagé l’impatience avec laquelle il ét<oa/>it toujours attendu, la joie avec laquelle on le voy<oa/>it arriver.</p>

<p>Son maintien modeste et libre ressembl<oa/>it à sa conversation ; sa taille ét<oa/>it bien proportionnée. Quoiqu’il eût perdu presque entièrement un œil, et que l’autre eût toujours été très-f<oa/>ible, on ne s’en apercev<oa/>it point ; sa physionomie réuniss<oa/>it la douceur et la sublimité.</p>

<p>Il fut fort négligé dans ses habits et méprisa tout ce qui ét<oa/>it au delà de la propreté ; il n’ét<oa/>it vêtu que des étoffes les plus simples et n’y fais<oa/>it jamais ajouter ni or ni argent. La même simplicité fut dans sa table et dans tout le reste de son économie ; et malgré la dépense que lui ont coûtée ses voyages, sa vie dans le grand monde, la f<oa/>iblesse de sa vue et l’impression de ses ouvrages, il n’a point entamé le médiocre héritage de ses pères et a dédaigné de l’augmenter, malgré toutes les occasions qui se présent<oa/>ient à lui dans un pays et dans un siècle où tant de voies de fortune sont ouvertes au moindre mérite.</p>

<p>Il mourut le 10 février de cette année,<noteref noteid='1.24-1'/> et mourut comme il av<oa/>it vécu, c’est-à-dire sans faste et sans f<oa/>iblesse, s’acquittant de tous ses devoirs avec la plus grande décence. Pendant sa maladie sa maison fut remplie de tout ce qu’il y av<oa/>it en France de plus grand et de plus digne de son amitié. M<sup>me</sup> la <pagenum v="v1" num='25'/> duchesse d’Aiguillon, qui me permettra de la citer ici (la mémoire de M. de Montesquieu y perdr<oa/>it trop, si je ne la nomm<oa/>is pas), ne le quitta point et recueillit ses derniers soupirs. Ce fut chez elle que je le vis pour la première fois, et ce fut alors que se forma cette amitié, dans laquelle j’ai trouvé tant de délices ; c’est d’elle que je tiens les circonstances de sa mort.<noteref noteid='1.25-1'/> Ces derniers moments d’un bien que nous allons perdre semblent devenir les plus précieux, et sont en effet les plus beaux d’une belle vie, lorsque l’âme, prête à quitter la terre et déjà débarrassée du corps, se montre dans toute sa pureté.</p>

<p>M. de Montesquieu s’ét<oa/>it marié en 1715 et av<oa/>it épousé, le 30 avril, demoiselle Jeanne de Lartigue, fille du sieur Pierre de Lartigue, lieutenant-colonel au régiment de Maulevrier ; il en a eu un fils et deux filles. M. de Secondat, célèbre par son goût et par ses conn<oa/>issances dans les mathématiques et la physique, a été choisi par cette académie pour y remplir la place de son père. C’est une consolation de retrouver parmi <pagenum v="v1" num='26'/> nous un nom si cher dans un confrère capable de le soutenir. M. de Châteaubrun, qui a rétabli sur notre théâtre cette simplicité grecque que la mollesse des mœurs et la décadence du goût en av<oa/>ient bannie, a eu sa place dans l’Académie franç<oa/>ise, et l’Académie de Cortone l’a remplacé par M. de la Condamine, qui recueille cet héritage d’un ami à qui il ét<oa/>it digne de succéder.</p>

</div>


<note id='1.1-1' type='e'><p>Cet éloge a été lu dans l’Assemblée publique de l’Académie royale des sciences de Berlin, le 5 juin 1755.</p></note>

<note id='1.2-1' type='e'><p>De Thou, dans ses <i>Mémoires</i>, liv. II, raconte qu’à Agen, en 1581, il fut reçu splendidement par de Roques Secondat. « Ce gentilhomme, dit-il, av<oa/>it épousé la tante de Joseph Scaliger, du côté de sa mère ; il en av<oa/>it eu plusieurs enfants, dont la plupart se mirent au service, entre autres Paul de Secondat, qui fut tué au siége d’Ostende. Il av<oa/>it avec lui le frère aîné de Joseph Scaliger, nommé Sylvius, pour qui Jules, leur père, av<oa/>it écrit sa <i>Poétique</i>, etc. »</p></note>

<note id='1.3-1' type='e'><p>C’était un impôt de 40 sols sur la sortie de chaque tonneau de vin.</p></note>

<note id='1.3-2' type='e'><p>C’était un impôt de 3 sols pour livre sur toutes les marchandises, en sus des droits ordinaires d’entrée et de sortie. « Cet impôt existe encore à présent, » disait, en 1755, M. le chevalier de Solignac, dans son <i>Éloge de Montesquieu</i>.</p></note>

<note id='1.4-1' type='e'><p>D’une société littéraire, il avait fait une académie des sciences.</p></note>

<note id='1.4-2' type='e'><p>Le 24 janvier 1728. (Maup.)</p></note>

<note id='1.5-1' type='e'><p>Ce journal n’a pas été publié.</p></note>

<note id='1.5-2' type='e'>
<p>Il fut toujours ami de M. le cardinal de Polignac, et rendit justice à ses talents avec cette critique délicate qui ne blesse point, parce que l’estime y domine. Voici ce qu’il m’écriv<oa/>it :</p>
<p>« L’<i>Anti-Lucrèce</i> du cardinal de Polignac par<oa/>it, et il a eu un grand succès. C’est un enfant qui ressemble a son père ; il décrit agréablement et avec grâce, mais il décrit tout et s’amuse partout. J’aur<oa/>is voulu qu’on en eût retranché environ deux mille vers ; mais ces deux mille vers ét<oa/>ient l’objet du culte de ***<noteref noteid='1.5-2-1'/> comme les autres, et on a mis à la tête de cela des gens qui conn<oa/>iss<oa/>ient le latin de l’<i>Enéide</i>, mais qui ne conn<oa/>iss<oa/>ient pas l’<i>Enéide</i>. N. est admirable ; il m’a expliqué tout l’<i>Anti-Lucrèce</i>, et je m’en trouve fort bien. Pour vous, je vous trouve encore plus extraordinaire ; vous me dites de vous aimer, et vous savez que je ne puis faire autre chose. » (Maup.)</p>
</note>

<note id='1.5-2-1' type='e'><p>L’abbé de Rothelin, dit-on.</p></note>

<note id='1.5-3' type='e'><p>La reine Anne.</p></note>

<note id='1.6-1' type='e'><p>En 1734, à Amsterdam, chez Desbordes.</p></note>

<note id='1.6-2' type='e'><p><i>Esprit des lois</i>, liv. XI, ch. <s>VI</s>, et liv. XIX, ch. <s>XXVIII</s>.</p></note>

<note id='1.7-1' type='e'><p>Lettres 97 et 69.</p></note>

<note id='1.8-1' type='e'><p>On a dit avec raison des écrits de Montesquieu ce que lui-même disait de la <i>Germanie</i> de Tacite : « Il est court, cet ouvrage ; mais c’est l’ouvrage de Tacite, qui abrége<oa/>it tout parce qu’il voy<oa/>it tout. » <i>Esprit des lois</i> XXX, 2.</p></note>

<note id='1.11-1' type='e'><p>Locke et son école.</p></note>

<note id='1.16-1' type='e'><p><i>Esprit des lois</i>, XXIX, I.</p></note>

<note id='1.17-1' type='e'><p>C’est l’économie politique.</p></note>

<note id='1.17-2' type='e'><p>G.-F. Melon, premier commis de Dubois et de Law, mort en 1738. Dans son <i>Essai</i>, publié en 1734, il a fait l’éloge du système mercantile. Il est probable que Montesquieu lui a emprunté plusieurs de ses idées, ou de ses erreurs, sur le commerce et sur le caractère de la monnaie.</p></note>

<note id='1.18-1' type='e'><p>M<sup>me</sup> du Deffand.</p></note>

<note id='1.20-1' type='e'><p>C’est l’ouvrage de M. Dupin, qui ne fut pas mis dans le commerce, mais dont il reste des exemplaires.</p></note>

<note id='1.20-2' type='e'>
<p>Il ne me cacha point qu’il en ét<oa/>it l’auteur. Voici ce qu’il m’écriv<oa/>it :</p>
<p>« M<sup>me</sup> d’Aiguillon m’envoya demander pour vous ma <i>Défense de l’Esprit des lois</i>, et ne m’ayant donné pour cela qu’un quart d’heure, je n’ai pu vous envoyer qu’un exemplaire broché, etc. » (Maup.)</p>
</note>

<note id='1.22-1' type='e'><p>C’est à Tornéo ou Tornéa, en Finlande, que Maupertuis avait été envoyé, en 1736, par l’Académie des sciences de Paris, pour y déterminer la figure de la terre.</p></note>

<note id='1.23-1' type='e'><p>Le droit de voter l’impôt qu’on paye, droit que le clergé a conservé jusqu’à la Révolution.</p></note>

<note id='1.23-2' type='e'><p>La bulle qui condamne le jansénisme. Montesquieu est loin de s’en montrer l’admirateur. <i>Lettres persanes</i>, 24 et 101.</p></note>

<note id='1.24-1' type='e'><p>1755.</p></note>

<note id='1.25-1' type='e'><p>« La douceur de son caractère (c’est M<sup>me</sup> la duchesse d’Aiguillon qui parle) s’est soutenue jusqu’au dernier moment. Il ne lui est pas échappé une plainte, ni la moindre impatience. « Comment est l’espérance à la crainte ? » dis<oa/>it-il aux médecins. Il a parlé convenablement à ceux qui l’ont assisté : « J’ai toujours respecté la religion ; la morale de l’Évangile est une excellente chose et le plus beau présent que Dieu put faire aux hommes. » Les jésuites qui ét<oa/>ient auprès de lui le pressant de leur remettre les corrections qu’il av<oa/>it faites aux <i>Lettres persanes</i>, il me remit et à M<sup>me</sup> Dupré son manuscrit,<noteref noteid='1.25-1-1'/> en nous disant : « Je veux tout sacrifier à la raison et à la religion, mais rien à la société ;<noteref noteid='1.25-1-2'/> consultez avec mes amis, et décidez si ceci doit par<oa/>ître. » II ét<oa/>it bien aise de voir ses amis, et pren<oa/>it part à la conversation dans les intervalles où sa tête ét<oa/>it libre. « L’état où je suis est cruel, me dis<oa/>it-il, mais il y a aussi bien des consolations ; » tant il ét<oa/>it sensible à l’intérêt que le public y pren<oa/>it, et à l’affection de ses amis ! J’y pass<oa/>is les jours et presque les nuits ; M<sup>me</sup> Dupré y ét<oa/>it aussi très-assidue, M. le duc de Nivernois, M. de Bucley, la famille de Fitz-James, le chevalier de Jaucourt, etc. La maison ne désempliss<oa/>it pas, et la rue ét<oa/>it embarrassée. Les soins ont été aussi inutiles que les secours. Il est mort le treizième jour de sa maladie, d’une fièvre inflammatoire qui attaqu<oa/>it également toutes les parties. » (Maup.)</p></note>

<note id='1.25-1-1' type='e'><p>Qu’est devenu ce manuscrit ?</p></note>

<note id='1.25-1-2' type='e'><p>C’est-à-dire aux jésuites.</p></note>


</page-sequences>
</bml>

