<?xml version="1.0" encoding="utf-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb309702138">

      <titre>Œuvres complètes de Montesquieu</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119166485">
        <nom-bibliographie>Montesquieu, Charles-Louis de Secondat</nom-bibliographie>
        <dates>1689-1755</dates>
        <nom-couverture>Montesquieu</nom-couverture>
      </auteur>
      
      <auteur role='edt' bnf="http://catalogue.bnf.fr/ark:/12148/cb12280806q">
        <nom-bibliographie>Laboulaye, Édouard</nom-bibliographie>
        <dates>1811-1883</dates>
        <nom-couverture>Édouard Laboulaye</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Garnier Frères</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1875-1879</date>
      <langue>fr</langue>
    </monographie>

    <volume id="v7">
      <facsimile href="http://books.google.com/books?id=oZsGAAAAQAAJ"
                 pages="n0"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000116"
        creation="2010-12-26T00:00:03-08:00"
        modification="2014-12-31T18:14:32-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <titre>Pensées diverses</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id='c00002'>
        <titre>Œuvres complètes de Montesquieu, édition Laboulaye</titre>
      </collection>

      <merci>
        <p>Merci à Mohamed Sebaa pour les erreurs qu’il a signalées.</p>
      </merci>

      <note>
        <p>L’orthographe a été modernisée en remplaçant <i>oi</i> par <i>ai</i> (par example <i>étoit</i> remplacé par <i>était</i>).</p>

        <p>Les notes de Montesquieu ainsi que les notes éditoriales de Laboulaye suivent immédiatement le texte, et sont numérotées 1, 2, 3,... Les variantes sont placées à la fin du volume, et son numérotées a, b, c,... Dans les deux cas, l’appel de note et le numéro de la note sont hyperliés.</p>
      </note>
    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture-7.png" alt=""/>

<page-sequences>

<div id="pensees" toc="Pensées diverses">

<pagenum v="v7" num="149"/>

<h1>PENSÉES DIVERSES<noteref noteid="7.149.1"/></h1>


<p>Mon fils, vous êtes assez heureux pour n’avoir ni à rougir ni à vous enorgueillir de votre naissance : la mienne est tellement proportionnée à ma fortune que je ser<oa/>is fâché que l’une ou l’autre fussent plus grandes.</p>
<p>Vous serez homme de robe ou d’épée. Comme vous devez rendre compte de votre état, c’est à vous de le choisir : dans la robe, vous trouverez plus d’indépendance ; dans le parti de l’épée, de plus grandes espérances.</p>
<p>Il vous est permis de souhaiter de monter à des postes plus éminents, parce qu’il est permis à chaque citoyen de souhaiter d’être en état de rendre de plus grands services à sa patrie ; d’ailleurs une noble ambition est un sentiment <pagenum v="v7" num="150"/>utile à la société lorsqu’il se dirige bien. Comme le monde physique ne subsiste que parce que chaque partie de la matière tend à s’éloigner du centre, aussi le monde politique se soutient-il par le désir intérieur et inquiet que chacun a de sortir du lieu où il est placé. C’est en vain qu’une morale austère veut effacer les traits que le plus grand des ouvriers a gravés dans nos âmes : c’est à la morale qui veut travailler sur le cœur de l’homme à régler ses sentiments, et non pas à les détruire. Nos auteurs moraux sont presque tous outrés : ils parlent à l’entendement, et non pas à cette âme.</p>


<note id="7.149.1" type="e"><p>Il ne faut pas confondre ces <i>Pensées </i>avec un petit extrait intitulé <i>le Génie de Montesquieu, </i>qui parut en 1738. Ce grand homme écriv<oa/>it le soir ses observations de tous les jours ; ces pensées solitaires ét<oa/>ient le premier jet de l’esprit ; elles ont la sève de l’originalité. Plusieurs ét<oa/>ient connues ; d’autres nous ont été transmises par des mains fidèles. Ces anneaux préparés pour une grande chainc, quoique détaches, sont des anneaux d’or. On ne peut lire sans attendrissement ces entretiens muets avec son fils ; ces pensées étaient une espèce de legs paternel ; il a son prix aux yeux des hommes sensibles et éclairés. (Note des éditeurs des <i>Œuvres posthumes. </i>Paris, 1798, in-12.)</p></note>


<h2><s>PORTRAIT DE MONTESQUIEU PAR LUI-MÊME.</s></h2>

<p>Une personne de ma conn<oa/>issance dis<oa/>it : Je vais faire une assez sotte chose, c’est mon portrait : je me conn<oa/>is assez bien.</p>
<p>Je n’ai presque jamais eu de chagrin, encore moins d’ennui.</p>
<p>Ma machine est si heureusement construite, que je suis frappé par tous les objets assez vivement pour qu’ils puissent me donner du plaisir, pas assez pour qu’ils puissent me causer de la peine.</p>
<p>J’ai l’ambition qu’il faut pour me faire prendre part aux choses de cette vie ; je n’ai point celle qui pourrait me faire trouver du dégoût dans le poste où la nature m’a mis.</p>
<p>Lorsque je goûte un plaisir, je suis affecté ; et je suis toujours étonné de l’avoir recherché avec tant d’indifférence.</p>
<p>J’ai été dans ma jeunesse assez heureux pour m’attacher <pagenum v="v7" num="151"/>à des femmes que j’ai cru qui m’aim<oa/>ient ; dès que j’ai cessé de le croire, je m’en suis détaché soudain.</p>

<p>L’étude a été pour moi le souverain remède contre les dégoûts de la vie, n’ayant jamais eu de chagrin qu’une heure de lecture n’ait dissipé.</p>
<p>Je m’éveille le matin avec une joie secrète de voir la lumière ; je vois la lumière avec une espèce de ravissement ; et tout le reste du jour je suis content. Je passe la nuit sans m’éveiller ; et le soir, quand je vais au lit, une espèce d’engourdissement m’empêche de faire des réflexions.</p>
<p>Je suis presque aussi content avec des sots qu’avec des gens d’esprit ; car il y a peu d’hommes si ennuyeux qui ne m’aient amusé ; très-souvent il n’y a rien de si amusant qu’un homme ridicule.</p>
<p>Je ne hais pas de me divertir en moi-même des hommes que je vois, sauf à eux à me prendre à leur tour pour ce qu’ils veulent.</p>
<p>J’ai eu d’abord pour la plupart des grands une crainte puérile ; dès que j’ai eu fait conn<oa/>issance, j’ai passé presque sans milieu jusqu’au mépris.</p>
<p>J’ai assez aimé à dire aux femmes des fadeurs, et à leur rendre des services qui coûtent si peu.</p>
<p>J’ai eu naturellement de l’amour pour le bien et l’honneur de ma patrie, et peu pour ce qu’on appelle la gloire ; j’ai toujours senti une joie secrète lorsqu’on a fait quelque règlement qui all<oa/>it au bien commun.</p>
<p>Quand j’ai voyagé dans les pays étrangers, je m’y suis attaché comme au mien propre, j’ai pris part à leur fortune, et j’aur<oa/>is souhaité qu’ils fussent dans un état florissant.</p>
<p>J’ai cru trouver de l’esprit à des gens qui pass<oa/>ient pour n’en point avoir.</p>

<pagenum v="v7" num="152"/>

<p>Je n’ai pas été fâché de passer pour distrait ; cela m’a fait hasarder bien des négligences qui m’aur<oa/>ient embarrassé.</p>
<p>J’aime les maisons où je puis me tirer d’affaire avec mon esprit de tous les jours.</p>
<p>Dans les conversations et à table, j’ai toujours été ravi de trouver un homme qui voulût prendre la peine de briller : un homme de cette espèce présente toujours le flauc, et tous les autres sont sous le bouclier.</p>
<p>Rien ne m’amuse plus que de voir un conteur ennuyeux faire une histoire circonstanciée sans quartier : je ne suis pas attentif à l’histoire, mais à la manière de la faire.</p>
<p>Pour la plupart des gens, j’aime mieux les approuver que de les écouter.</p>
<p>Je n’ai jamais voulu souffrir qu’un homme d’esprit s’avisât de me railler deux fois de suite.</p>
<p>J’ai assez aimé ma famille pour faire ce qui all<oa/>it au bien dans les choses essentielles ; mais je me suis affranchi des menus détails.</p>
<p>Quoique mon nom ne soit ni bon ni mauvais, n’ayant guère que deux cent cinquante ans de noblesse prouvée, cependant j’y suis attaché, et je ser<oa/>is homme à faire des substitutions<noteref noteid="7.152.1"/>.</p>
<p>Quand je me fie à quelqu’un, je le fais sans réserve ; .mais je me lie à très peu de personnes.</p>
<p>Ce qui m’a toujours donné une assez mauvaise opinion de moi, c’est qu’il y a fort peu d’états dans la république auxquels j’eusse été véritablement propre. Quant à mon métier de président, j’ai le cœur très droit : je compren<oa/>is assez les questions en elles-mêmes ; mais quant à la procédure, <pagenum v="v7" num="153"/>je n’y entend<oa/>is rien. Je m’y suis pourtant appliqué ; mais ce qui m’en dégoût<oa/>it le plus, c’est que je voy<oa/>is à des bêtes le même talent qui me fuy<oa/>it, pour ainsi dire.</p>


<note id="7.152.1" type="e"><p>Il l’a fait. <i>(Note du manuscrit). </i></p></note>


<p>Ma machine est tellement composée, que j’ai besoin de me recueillir dans toutes les matières un peu abstraites ; sans cela mes idées se confondent ; et, si je sens que je suis écouté, il me semble dès lors que toute la question s’évanouit devant moi ; plusieurs traces se réveillent à la fois, il résulte de là qu’aucune trace n’est réveillée. Quant aux conversations de raisonnement où les sujets sont toujours coupés et recoupés, je m’en tire assez bien.</p>
<p>Je n’ai jamais vu couler de larmes sans en être attendri.</p>
<p>Je suis amoureux de l’amitié.</p>
<p>Je pardonne aisément, par la raison que je ne suis pas haineux : il me semble que la haine est douloureuse. Lorsque quelqu’un a voulu se réconcilier avec moi, j’ai senti ma vanité flattée, et j’ai cessé de regarder comme ennemi un homme qui me rend<oa/>it le service de me donner bonne opinion de moi.</p>
<p>Dans mes terres, avec mes vassaux, je n’ai jamais voulu que l’on m’aigrît sur le compte de quelqu’un. Quand on m’a dit : « Si vous saviez les discours qui ont été tenus !... Je ne veux pas les savoir, » ai-je répondu. Si ce qu’on voul<oa/>it rapporter ét<oa/>it faux, je ne voul<oa/>is pas courir le risque de le croire ; si c’était vrai, je ne voulais pas prendre la peine de hair un faquin.</p>
<p>A l’âge de trente-cinq ans j’aim<oa/>is encore.</p>
<p>Il m’est aussi impossible d’aller chez quelqu’un dans des vues d’intérêt qu’il m’est impossible de rester dans les airs.</p>
<p>Quand j’ai été dans le monde, je l’ai aimé comme si je <pagenum v="v7" num="154"/>ne pouv<oa/>is souffrir la retraite ; quand j’ai été dans mes terres, je n’ai plus songé au monde.</p>


<p>Quand je vois un homme de mérite, je ne le décompose jamais ; un homme médiocre qui a quelques bonnes qualités, je le décompose.</p>
<p>Je suis, je crois, le seul homme qui aie mis des livres au jour sans être touché de la réputation de bel esprit. Ceux qui m’ont connu savent que, dans mes conversations, je ne cherch<oa/>is pas trop à le par<oa/>ître, et que j’av<oa/>is assez le talent de prendre la langue de ceux avec lesquels je viv<oa/>is.</p>
<p>J’ai eu le malheur de me dégoûter très-souvent des gens dont j’av<oa/>is le plus désiré la bienveillance.</p>
<p>Pour mes amis, à l’exception d’un seul, je les ai tous conservés.</p>
<p>Avec mes enfants, j’ai vécu comme avec mes amis.</p>
<p>J’ai eu pour principe de ne jamais faire par autrui ce que je pouv<oa/>is par moi-même : c’est ce qui m’a porté à faire ma fortune par les moyens que j’av<oa/>is dans mes mains, la modération et la frugalité, et non par des moyens étrangers, toujours bas ou injustes.</p>
<p>Quand on s’est attendu que je briller<oa/>is dans une conversation, je ne l’ai jamais fait : j’aim<oa/>is mieux avoir un homme d’esprit pour m’appuyer, que des sots pour m’approuver.</p>
<p>Il n’y a point de gens que j’aie plus méprisés que les petits beaux esprits, et les grands qui sont sans probité.</p>
<p>Je n’ai jamais été tenté de faire un couplet de chanson contre qui que ce soit. J’ai fait en ma vie bien des sottises, et jamais de méchancetés.</p>
<p>Je n’ai point paru dépenser, mais je n’ai jamais été avare ; et je ne sache pas de chose assez peu difficile pour que je l’eusse faite pour gagner de l’argent.</p>

<pagenum v="v7" num="155"/>

<p>Ce qui m’a toujours beaucoup nui, c’est que j’ai toujours méprisé ceux que je n’estim<oa/>is pas.</p>
<p>Je n’ai pas laissé, je crois, d’augmenter mon bien ; j’ai fait de grandes améliorations à mes terres ; mais je sent<oa/>is que c’ét<oa/>it plutôt pour une certaine idée d’habileté que cela me donn<oa/>it, que pour l’idée de devenir plus riche.</p>
<p>En entrant dans le monde, on m’annonça comme un homme d’esprit, et je reçus un accueil assez favorable des gens en place ; mais lorsque par le succès des <i>Lettres pcrsanes </i>j’eus peut-être prouvé que j’en av<oa/>is, et que j’eus obtenu quelque estime de la part du public, celle des gens en place se refroidit ; j’essuyai mille dégoûts. Comptez qu’intérieurement blessés de la réputation d’un homme célèbre, c’est pour s’en venger qu’ils l’humilient, et qu’il faut soi-même mériter beaucoup d’éloges pour supporter patiemment l’éloge d’autrui.</p>
<p>Je ne sache pas encore avoir dépensé quatre louis par air, ni fait une visite par intérêt. Dans ce que j’entrepren<oa/>is, je n’employ<oa/>is que la prudence commune, et j’agiss<oa/>is moins pour ne pas manquer les affaires que pour ne pas manquer aux affaires.</p>
<p>Je ne me consoler<oa/>is point de n’avoir pas fait fortune, si j’ét<oa/>is né en Angleterre ; je ne suis point fâché de ne l’avoir pas faite en France.</p>
<p>J’avoue que j’ai trop de vanité pour souhaiter que mes enfants fassent un jour une grande fortune : ce ne ser<oa/>it qu’à force de raison qu’ils pourr<oa/>ient soutenir l’idée de moi ; ils aur<oa/>ient besoin de toute leur vertu pour m’avouer ; ils regarder<oa/>ient mon tombeau comme le monument de leur honte. Je puis croire qu’ils ne le détruir<oa/>ient pas de leurs propres mains ; mais ils ne le relèver<oa/>ient pas sans <pagenum v="v7" num="156"/>doute, s’il ét<oa/>it à terre. Je ser<oa/>is l’achoppement éternel de la flatterie, et je les mettr<oa/>is dans l’embarras vingt fois par jour ; ma mémoire ser<oa/>it incommode, et mon ombre malheureuse tourmenter<oa/>it sans cesse les vivants.</p>

<p>La timidité a été le fléau de toute ma vie ; elle sembl<oa/>it obscurcir jusqu’à mes organes, lier ma langue, mettre un nuage sur mes pensées, déranger mes expressions. J’ét<oa/>is moins sujet à ces abattements devant des gens d’esprit que devant des sots : c’est que j’espér<oa/>is qu’ils m’entendr<oa/>ient, cela me donn<oa/>it de la confiance. Dans les occasions, mon esprit, comme s’il av<oa/>it fait un effort, s’en tir<oa/>it assez bien. Étant à Laxembourg dans la salle où dîn<oa/>it l’empereur, le prince Kinski me dit : « Vous, monsieur, qui venez de France, vous êtes bien étonné de voir l’empereur si mal logé ? — Monsieur, lui dis-je, je ne suis pas fâché de voir un pays où les sujets sont mieux logés que le maître »... Étant en Piémont, le roi Victor me dit : » Monsieur, vous êtes parent de M. l’abbé de Montesquieu que j’ai vu ici avec M. l’abbé d’Estrades ? — Sire, lui dis-je, votre majesté est comme César, qui n’av<oa/>it jamais oublié aucun nom »... Je din<oa/>is en Angleterre chez le duc de Richemond : le gentilhomme ordinaire La Boine, qui ét<oa/>it un fat, quoique envoyé de France en Angleterre, soutint que l’Angleterre n’ét<oa/>it pas plus grande que la Guienne. Je tançai mon envoyé. Le soir, la reine me dit : « Je sais que vous nous avez défendus contre votre M. de La Boine. — Madame, je n’ai pu m’imaginer qu’un pays où vous régnez ne fût pas un grand pays. »</p>
<p>J’ai la maladie de faire des livres, et d’en être honteux quand je les ai faits.</p>
<p>Je n’ai pas aimé à faire ma fortune par le moyen de la cour ; j’ai songé à la faire en faisant valoir mes terres, et <pagenum v="v7" num="157"/>à tenir toute ma fortune immédiatement de la main des dieux.</p>

<p>N..., qui av<oa/>it de certaines fins, me fit entendre qu’on me donnerait une pension ; je dis que, n’ayant point fait de bassesses, je n’av<oa/>is pas besoin d’être consolé par des grâces.</p>
<p>Je suis un bon citoyen ; mais, dans quelque pays que je fusse né, je l’aur<oa/>is été tout de même. Je suis un bon citoyen, parce que j’ai toujours été content de l’état où je suis, que j’ai toujours approuvé ma fortune, que je n’ai jamais rougi d’elle, ni envié celle des autres. Je suis un bon citoyen, parce que j’aime le gouvernement où je suis né, sans le craindre, et que je n’en attends d’autre faveur que ce bien inestimable que je partage avec tous mes compatriotes ; et je rends grâces au ciel de ce qu’ayant mis en moi de la médiocrité en tout, il a bien voulu mettre un peu de modération dans mon âme.</p>
<p>S’il m’est permis de prédire la fortune de mon ouvrage<noteref noteid="7.157.1"/>, il sera plus approuvé que lu : de pareilles lectures peuvent être un plaisir, elles ne sont jamais un amusement. J’av<oa/>is conçu le dessein de donner plus d’étendue et de profondeur à quelques endroits de mon <i>Esprit ; </i>j’en suis devenu incapable : mes lectures m’ont aff<oa/>ibli les yeux ; et il me semble que ce qu’il me reste encore de lumière, n’est que l’aurore du jour où ils se fermeront pour jamais.</p>
<p>Si je sav<oa/>is quelque chose qui me fût utile et qui fût préjudiciable à ma famille, je le rejetterais de mon esprit. Si je sav<oa/>is quelque chose qui fût utile à ma famille et qui ne le fût pas à ma patrie, je chercherais à l’oublier. Si je <pagenum v="v7" num="158"/>sav<oa/>is quelque chose utile à ma patrie et qui fût préjudiciable à l’Europe et au genre humain, je le regarder<oa/>is comme un crime<noteref noteid="7.158.1"/>.</p>


<note id="7.157.1" type="e"><p>L’<i>Esprit des Lois. </i></p></note>

<p>Je souhaite avoir des manières simples, recevoir des services le moins que je puis, et en rendre le plus qu’il m’est possible.</p>
<p>Je n’ai jamais aimé à jouir du ridicule des autres. J’ai été peu difficile sur l’esprit des autres. J’ét<oa/>is ami de presque tous les esprits, et ennemi de presque tous les cœurs.</p>
<p>J’aime mieux être tourmenté par mon cœur que par mon esprit.</p>
<p>Je fais faire une assez sotte chose ; c’est ma généalogie.</p>



<h2><s>DES ANCIENS.</s></h2>


<p>J’avoue mon goût pour les anciens ; cette antiquité m’enchante, et je suis toujours prêt à dire avec Pline : « C’est à Athènes que vous allez, respectez les dieux. »</p>
<p>L’ouvrage divin de ce siècle, <i>Télémaque, </i>dans lequel Homère semble respirer, est une preuve sans réplique de l’excellence de cet ancien poète. Pope seul a senti la grandeur d’Homère.</p>
<p>Sophocle, Euripide, Eschyle, ont d’abord porté le genre d’invention au point que nous n’avons rien changé depuis aux règles qu’ils nous ont laissées, ce qu’ils n’ont pu faire sans une conn<oa/>issance parfaite de la nature et des passions.</p>
<p>J’ai eu toute ma vie un goût décidé pour les ouvrages <pagenum v="v7" num="159"/>des anciens : j’ai admiré plusieurs critiques faites contre eux, mais j’ai toujours admiré les anciens. J’ai étudié mon goût, et j’ai examiné si ce n’ét<oa/>it point un de ces goûts malades sur lesquels on ne doit faire aucun fond ; mais plus j’ai examiné, plus j’ai senti que j’av<oa/>is raison d’avoir senti comme j’ai senti.</p>

<note id="7.158.1" type="e"><p>La Place, dans ses <i>Pièces intéressantes, </i>etc.. tome V, cite ainsi la fin de la phrase : « ... qui fut préjudiciable à l’Europe, ou bien, qui fut utile à l’Europe et préjudiciable au genre humain, etc. »...</p></note>


<p>Les livres anciens sont pour les auteurs, les nouveaux pour les lecteurs.</p>
<p>Plutarque me charme toujours : il y a des circonstances attachées aux personnes, qui font grand plaisir.</p>
<p>Qu’Aristote ait été précepteur d’Alexandre, ou que Platon ait été à la cour de Syracuse, cela n’est rien pour leur gloire : la réputation de leur philosophie a absorbé tout.</p>
<p>Cicéron, selon moi, est un des plus grands esprits qui aient jamais été : l’âme toujours belle lorsqu’elle n’ét<oa/>it pas f<oa/>ible.</p>
<p>Deux chefs-d’œuvre : la mort de César dans Plutarque, et celle de Néron dans Suétone. Dans l’une, on commence par avoir pitié des conjurés qu’on voit en péril, et ensuite de César qu’on voit assassiné. Dans celle de Néron, on est étonné de le voir obligé par degrés de se tuer, sans aucune cause qui l’y contraigne, et cependant de façon à ne pouvoir l’éviter.</p>
<p>Virgile, inférieur à Homère par la grandeur et la variété des caractères, par l’invention admirable, l’égale par la beauté de la poésie.</p>
<p>Belle parole de Sénèque : <i>Sic prœsentibus utaris voluptatibus, ut futuris non noceas. </i></p>
<p>La même erreur des Grecs inond<oa/>it toute leur philosophie : mauvaise physique, mauvaise morale, mauvaise métaphysique. C’est qu’ils ne sent<oa/>ient pas la différence qu’il y a entre les qualités positives et les qualités relatives. Comme Aristote s’est trompé avec son sec, son humide, son chaud, <pagenum v="v7" num="160"/>son froid, Platon et Socrate se sont trompés avec leur beau, leur bon, leur sage : grande découverte qu’il n’y av<oa/>it pas de qualité positive.</p>


<p>Les termes de beau, de bon, de noble, de grand, de parfait, sont des attributs des objets, lesquels sont relatifs aux êtres qui les considèrent. Il faut bien se mettre ce principe dans la tête ; il est l’éponge de presque tous les préjugés ; c’est le fléau de la philosophie ancienne, de la physique d’Aristote, de la métaphysique de Platon ; et si on lit les dialogues de ce philosophe, on trouvera qu’ils ne sont qu’un tissu de sophismes faits par l’ignorance de ce principe. Malebranche est tombé dans mille sophismes pour l’avoir ignoré<noteref noteid="7.160.1"/>.</p>
<p>Jamais philosophe n’a mieux fait sentir aux hommes les douceurs de la vertu et la dignité de leur être que Marc Antonin<noteref noteid="7.160.2"/> : le cœur est touché, l’âme agrandie, l’esprit élevé.</p>
<p>Plagiat : avec très peu d’esprit on peut faire cette objection-là. Il n’y a plus d’originaux, grâce aux petits génies. Il n’y a pas de poëte qui n’ait tiré toute sa philosophie des anciens. Que deviendr<oa/>ient les commentateurs sans ce privilége ? Ils ne pourraient pas dire « : Horace a dit ceci... Ce passage se rapporte à tel autre de Théocrite, où il est dit... » Je m’engage de trouver dans Cardan les pensées de quelque auteur que ce soit, le moins subtil.</p>
<p>On aime à lire les ouvrages des anciens pour voir d’autres préjugés.</p>
<p>Il faut réfléchir sur la <i>Politique </i>d’Aristote et sur les <i>Deux Républiques </i>de Platon, si l’on veut avoir une juste idée des lois et des mœurs des anciens Grecs.</p>


<note id="7.160.1" type="e"><p>Voy. l’<i>Essai sur le goût</i>, sup. page 115, note 1 et inf. page 162.</p></note>

<note id="7.160.2" type="e"><p>Marc Aurèle.</p></note>

<pagenum v="v7" num="161"/>

<p>Les chercher dans leurs historiens, c’est comme si nous voulions trouver les nôtres en lisant les guerres de Louis XIV.</p>
<p>République de Platon, pas plus idéale que celle de Sparte.</p>
<p>Pour juger les hommes, il faut leur passer les préjugés de leur temps.</p>

<h2><s>DES MODERNES.</s></h2>

<p>Nous n’avons pas d’auteur tragique qui donne à l’âme de plus grands mouvements que Crébillon, qui nous arrache plus à nous-mêmes, qui nous remplisse plus de la vapeur du dieu qui l’agite : il vous fait entrer dans le transport des bacchantes. On ne saur<oa/>it juger son ouvrage, parce qu’il commence par troubler cette partie de l’âme qui réfléchit. C’est le véritable tragique de nos jours, le seul qui sache bien exciter la véritable passion de la tragédie : <i>la terreur. </i></p>
<p>Un ouvrage original en fait toujours construire cinq ou six cents autres ; les derniers se servent des premiers à peu près comme les géomètres se servent de formules.</p>
<p>J’ai entendu la première représentation <i>d’Inès de Castro<noteref noteid="7.161.1"/>, </i>de M. de La Motte. J’ai bien vu qu’elle n’a réussi qu’à force d’être belle, et qu’elle a plu aux spectateurs malgré eux. On peut dire que la grandeur de la tragédie, le sublime et le beau, y régnent partout. Il y a un second acte qui, à mon goût, est plus beau que tous les autres : j’y ai trouvé un art souvent caché qui ne se dévoile pas à la première représentation, et je me suis senti plus touché la dernière fois que la première.</p>
<p>Je me souviens qu’en sortant d’une pièce intitulée <i>Ésope à la cour</i><noteref noteid="7.161.2"/>, je fus si pénétré du désir d’être plus honnête <pagenum v="v7" num="162"/>homme, que je ne sache pas avoir formé une résolution plus forte ; bien différent de cet ancien, qui dis<oa/>it qu’il n’ét<oa/>it jamais sorti des spectacles aussi vertueux qu’il y ét<oa/>it entré. C’est qu’ils ne sont plus la même chose.</p>


<note id="7.161.1" type="e"><p>Le 6 avril 1723.</p></note>

<note id="7.161.2" type="e"><p>De Boursault.</p></note>


<p>Dans la plupart des auteurs, je vois l’homme qui écrit ; dans Montaigne, l’homme qui pense.</p>
<p>Les maximes de La Rochefoucauld sont les proverbes des gens d’esprit.</p>
<p>Ce qui commence à gâter notre comique, c’est que nous voulons chercher le ridicule des passions, au lieu de chercher le ridicule des manières. Or les passions ne sont pas des ridicules par elles-mêmes.</p>
<p>Quand on dit qu’il n’y a point de qualités absolues, cela ne veut pas dire qu’il n’y en a point réellement, mais que notre esprit ne peut pas les déterminer<noteref noteid="7.162.1"/>.</p>
<p>Quel siècle que le nôtre, où il y a tant de critiques et de juges, et si peu de lecteurs !</p>
<p>Voltaire n’est pas beau, il n’est que joli ; il ser<oa/>it honteux pour l’Académie que Voltaire en fût<noteref noteid="7.162.2"/>, et il lui sera quelque jour honteux qu’il n’en ait pas été.</p>
<p>Les ouvrages de Voltaire sont comme les visages mal proportionnés qui brillent de jeunesse.</p>
<p>Voltaire n’écrira jamais une bonne histoire. Il est comme les moines, qui n’écrivent pas pour le sujet qu’ils traitent, mais pour la gloire de leur ordre. Voltaire écrit pour son couvent.</p>
<p>Charles XII, toujours dans le prodige, étonne et n’est pas grand. Dans cette histoire, il y a un morceau admirable, la retraite de Schulembourg, morceau écrit aussi vivement qu’il y en ait. L’auteur manque quelquefois de sens.</p>


<note id="7.162.1" type="e"><p>V. Sup., page 160.</p></note>

<note id="7.162.2" type="e"><p>Voltaire fut reçu à l’Académie française le 9 mai 1746.</p></note>

<pagenum v="v7" num="163"/>
<p>Plus le poème de <i>la Ligue<noteref noteid="7.163.1"/></i> par<oa/>ît être <i>l’Énéide, </i>moins il l’est.</p>
<p>Toutes les épithètes de J.-B. Rousseau disent beaucoup ; mais elle disent toujours trop, et expriment toujours au-delà.</p>
<p>Parmi les auteurs qui ont écrit sur l’histoire de France, les uns av<oa/>ient peut-être trop d’érudition pour avoir assez de génie, et les autres trop de génie pour avoir assez d’érudition.</p>
<p>S’il faut donner le caractère de nos poètes, je compare Corneille à Michel-Ange, Racine à Raphaël, Marot au Corrége, La Fontaine au Titien, Despréaux au Dominiquin, Crébillon au Guerchin, Voltaire au Guide, Fontenelle au Bernin ; Chapelle, La Fare, Chaulieu au Parmesan ; Regnier au Georgion, La Motte à Rembrandt ; Chapelain est au-dessous d’Albert Durer. Si nous avions un Milton, je le comparer<oa/>is à Jules Romain ; si nous avions le Tasse, nous le comparerions au Carrache ; si nous avions l’Arioste, nous ne le comparerions à personne, parce que personne ne peut lui être comparé.</p>
<p>Un honnête homme (M. Rollin) a, par ses ouvrages d’histoire, enchanté le public. C’est le cœur qui parle au cœur ; on sent une secrète satisfaction d’entendre parler la vertu : c’est l’abeille de la France.</p>
<p>Je n’ai guère donné mon jugement que sur les auteurs que j’estim<oa/>is, n’ayant guère lu, autant qu’il m’a été possible, que ceux que j’ai crus les meilleurs.</p>
<p>On parl<oa/>it devant Montesquieu du roman de <i>Don Quichotte. </i>« Le meilleur livre des Espagnols, dit-il, est celui qui se moque de tous les autres<noteref noteid="7.163.2"/>. »</p>

<note id="7.163.1" type="e"><p>Premier titre de <i>la Henriade. </i></p></note>

<note id="7.163.2" type="e"><p><i>Lettres persanes, </i>LXXVIII.</p></note>

<pagenum v="v7" num="164"/>

<h2><s>DES GRANDS HOMMES DE FRANCE<noteref noteid="7.164.1"/>.</s></h2>

<p>Nous n’avons pas laissé d’avoir en France de ces hommes rares qui aur<oa/>ient été avoués des Romains.</p>
<p>La foi, la justice et la grandeur d’âme montèrent sur le trône avec Louis IX.</p>
<p>Tanneguy du Châtel abandonna les emplois dès que la voix publique s’éleva contre lui ; il quitta sa patrie sans se plaindre, pour lui épargner ses murmures.</p>
<p>Le chancelier Olivier introduisit la justice jusque dans le conseil des rois, et la politique plia devant elle.</p>
<p>La France n’a jamais eu de meilleur citoyen que Louis XII.</p>
<p>Le cardinal d’Ambroise trouva les intérêts du peuple dans ceux du roi, et les intérêts du roi dans ceux du peuple.</p>
<p>Charles VIII connut, dans la première jeunesse même, toutes les vanités de la jeunesse.</p>
<p>Le chancelier de l’Hôpital, tel que les lois, fut sage comme elles dans une cour qui n’ét<oa/>it calmée que par les plus profondes dissimulations, ou agitée que par les passions les plus violentes.</p>
<p>On vit dans La Noue un grand citoyen au milieu des discordes civiles.</p>
<p>L’amiral de Coligny fut assassiné, n’ayant dans le cœur que la gloire de l’État ; et son sort fut tel, qu’après tant de rébellions il ne put être puni que par un grand crime.</p>
<p>Les Guises furent extrêmes dans le bien et dans le mal <pagenum v="v7" num="165"/>qu’ils firent à l’État. Heureuse la France, s’ils n’av<oa/>ient pas senti couler dans leurs veines le sang de Charlemagne !</p>

<note id="7.164.1" type="e"><p>Montesquieu a omis Charlemagne ici ; mais voyez l’<i>Esprit des Lois, </i>liv. XXXI, ch. <s>XVIII</s> ; son portrait est fini. (Note des <i>Œuvres posthumes.) </i></p></note>


<p>Il semble que l’âme de Miron, prévôt des marchands, fût celle de tout le peuple.</p>
<p>César aur<oa/>it été comparé à M. le Prince<noteref noteid="7.165.1"/>, s’il ét<oa/>it venu après lui.</p>
<p>Henri IV... Je n’en dirai rien, je parle à des Franç<oa/>is<noteref noteid="7.165.2"/>.</p>
<p>Molé montra de l’héroïsme dans une condition qui ne s’appuie ordinairement que sur d’autres vertus.</p>
<p>Richelieu fit jouer à son monarque le second rang dans la monarchie et le premier dans l’Europe ; il avilit le roi, mais il illustra le règne<noteref noteid="7.165.3"/>. »</p>
<p>Turenne n’av<oa/>it point de vices ; et peut-être que, s’il en av<oa/>it eu, il aur<oa/>it porté certaines vertus plus loin. Sa vie est un hymne à la louange de l’humanité.</p>
<p>Le caractère de Montausier a quelque chose des anciens philosophes, et de cet excès de leur raison.</p>
<p>Le maréchal de Catinat a soutenu la victoire avec modestie, et la disgrâce avec majesté, grand encore après la perte de sa réputation même.</p>
<p>Vendôme n’a jamais eu rien à lui que sa gloire.</p>
<p>Fontenelle, autant au-dessus des autres hommes par son cœur, qu’au-dessus des hommes de lettres par son esprit<noteref noteid="7.165.4"/>.</p>
<p>Louis XIV, ni pacifique, ni guerrier : il av<oa/>it les formes <pagenum v="v7" num="166"/>de la justice, de la politique, de la dévotion, et l’air d’un grand roi. Doux avec ses domestiques, libéral avec ses courtisans, avide avec ses peuples, inquiet avec ses ennemis, despotique dans sa famille, roi dans sa cour, dur dans ses Conseils, enfant dans celui de conscience, dupe de tout ce qui joue le prince : les ministres, les femmes et les dévots ; toujours gouvernant, et toujours gouverné ; malheureux dans ses choix, aimant les sots, souffrant les talents, craignant l’esprit ; sérieux dans ses amours, et, dans son dernier attachement, f<oa/>ible à faire pitié ; aucune force d’esprit dans les succès ; de la sécurité dans les revers, du courage dans sa mort. Il aima la gloire et la religion, et on l’empêcha toute sa vie de conn<oa/>itre ni l’une ni l’autre. Il n’aur<oa/>it eu presque aucun de ces défauts, s’il av<oa/>it été un peu mieux élevé, et s’il av<oa/>it eu un peu plus d’esprit. Il av<oa/>it l’âme plus grande que l’esprit. M<sup>me</sup> de Maintenon abaiss<oa/>it sans cesse cette âme pour la mettre à son point.</p>


<note id="7.165.1" type="e"><p>Le prince de Condé.</p></note>

<note id="7.165.2" type="e"><p>Et Sully ! (Note des <i>Œuvres posthumes.) </i></p></note>

<note id="7.165.3" type="e"><p>Pensée publiée par Walckenaer, dans la <i>Biographie universelle, </i>art. Montesquieu. T. XXIX, p. 521.</p></note>

<note id="7.165.4" type="e"><p>Cet éloge du cœur de Fontenelle est particulière à Montesquieu. M<sup>me</sup> Du Deffand prétendait que Fontenelle avait un cerveau à la place du cœur. Mais Montesquieu, qui aimait beaucoup Fontenelle, ne pouvait oublier l’appui constant que ce dernier lui avait donné pour le faire entrer à l’Académie. Peut-être le connaissait-il mieux que ceux qui l’ont jugé sur les apparences.</p></note>


<p>Les plus méchants citoyens de France furent Richelieu et Louvois. J’en nommer<oa/>is un troisième<noteref noteid="7.166.1"/> ; mais épargnons-le dans sa disgrâce.</p>

<h2><s>DE LA RELIGION.</s></h2>

<p>Dieu est comme ce monarque qui a plusieurs nations dans son empire ; elles viennent toutes lui porter un tribut, et chacune lui parle sa langue, religion diverse.</p>
<p>Quand l’immortalité de l’âme ser<oa/>it une erreur, je ser<oa/>is fâché de ne pas la croire<noteref noteid="7.166.2"/> : j’avoue que je ne suis <pagenum v="v7" num="167"/>pas si humble que les athées. Je ne sais comment ils pensent ; mais pour moi je ne veux pas troquer l’idée de mon immortalité contre celle de la béatitude d’un jour. Je suis charmé de me croire immortel comme Dieu même. Indépendamment des idées révélées, les idées métaphysiques me donnent une très forte espérance de mon bonheur éternel, à laquelle je ne voudrais pas renoncer.</p>

<note id="7.166.1" type="e"><p>M. de Maurepas. (Note des <i>Œuvres posthumes.) </i></p></note>

<note id="7.166.2" type="e"><p>La Place a lu : de ne pas y croire... <i>Pièces intéressantes, </i>etc. T. V. page 57.</p></note>


<p>La dévotion est une croyance qu’on vaut mieux qu’un autre.</p>
<p>Il n’y a pas de nation qui ait plus besoin de religion que les Angl<oa/>is. Ceux qui n’ont pas peur de se pendre doivent avoir la peur d’être damnés.</p>
<p>La dévotion trouve, pour faire de mauvaises actions, des raisons qu’un simple honnête homme ne saurait trouver.</p>
<p>Ce que c’est que d’être modéré dans ses principes ! Je passe en France pour avoir peu de religion, en Angleterre pour en avoir trop.</p>
<p>Ecclésiastiques : flatteurs des princes, quand ils ne peuvent être leurs tyrans.</p>
<p>Les ecclésiastiques sont intéressés à maintenir les peuples dans l’ignorance : sans cela, comme l’Évangile est simple, on leur dirait : « Nous savons tout cela comme vous. »</p>
<p>J’appelle la dévotion une maladie du cœur, qui donne à l’âme une folie dont le caractère est le plus aimable<noteref noteid="7.167.1"/> de tous.</p>
<p>L’idée des faux miracles vient de notre orgueil, qui nous fait croire que nous sommes un objet assez important pour que l’Être suprême renverse pour nous toute la nature ; c’est ce qui nous fait regarder notre nation, notre <pagenum v="v7" num="168"/>ville, notre armée, comme plus chères à la Divinité. Ainsi nous voulons que Dieu soit un être partial, qui se déclare sans cesse pour une créature contre l’autre, et qui se plaît à cette espèce de guerre. Nous voulons qu’il entre dans nos querelles aussi vivement que nous, et qu’il fasse à tout moment des choses dont la plus petite mettrait toute la nature en engourdissement.</p>


<note id="7.167.1" type="e"><p>M. Ravenel veut qu’on lise <i>le plus immuable : </i>cela ne me parait pas être de la langue de Montesquieu.</p></note>



<p>Trois choses incroyables parmi les choses incroyables : le pur mécanisme des bêtes, l’obéissance passive et l’infaillibilité du pape.</p>

<h2><s>DES JÉSUITES.</s></h2>

<p>Si les jésuites ét<oa/>ient venus avant Luther et Calvin, ils auraient été les maîtres du monde.</p>
<p>Beau livre que celui d’un ancien cité par Athénée : <i>De iis quœ falso creduntur<noteref noteid="7.168.1"/></i>.</p>
<p>J’ai peur des jésuites. Si j’offense quelque grand, il m’oubliera, je l’oublierai ; je passerai dans une autre province, dans un autre royaume : mais si j’offense les jésuites à Rome, je les trouverai à Paris, partout ils m’environnent ; la coutume qu’ils ont de s’écrire sans cesse entretient leurs inimitiés.</p>
<p>Pour exprimer une grande imposture, les Angl<oa/>is disent : « Cela est jésuitiquemeut faux. »</p>

<h2><s>DES ANGL<OA/>IS ET DES FRANÇ<OA/>IS.</s></h2>

<p>Les Angl<oa/>is sont occupés ; ils n’ont pas le temps d’être polis.</p>

<note id="7.168.1" type="e"><p>Cette phrase n’est pas dans la première édition.</p></note>

<pagenum v="v7" num="169"/>

<p>Les Franç<oa/>is sont agréables ; ils se communiquent, sont variés, se livrent dans leurs discours, se promènent, marchent, courent, et vont toujours jusqu’à ce qu’ils soient tombés.</p>
<p>Les Angl<oa/>is sont des génies singuliers ; ils n’imiteront pas même les anciens qu’ils admirent : leurs pièces ressemblent bien moins à des productions régulières de la nature, qu’à ces jeux dans lesquels elle a suivi des hasards heureux.</p>
<p>A Paris on est étourdi par le monde ; on ne conn<oa/>ît que les manières, et on n’a pas le temps de conn<oa/>ître les vices et les vertus.</p>
<p>Si l’on me demande quels préjugés ont les Angl<oa/>is, en vérité je ne saur<oa/>is dire lequel, ni la guerre, ni la naissance, ni les dignités, ni les hommes à bonnes fortunes, ni le délire de la faveur des ministres : ils veulent que les hommes soient hommes ; ils n’estiment que deux choses : les richesses et le mérite.</p>
<p>J’appelle génie d’une nation les mœurs et le caractère d’esprit des différents peuples dirigés par l’influence d’une même cour et d’une même capitale. Un Angl<oa/>is, un Franç<oa/>is, un Italien, trois esprits.</p>

<h2><s>VARIÉTÉS.</s></h2>

<p>Je ne puis comprendre comment les princes croient si aisément qu’ils sont tout, et comment les peuples sont si prêts à croire qu’ils ne sont rien.</p>
<p>Aimer à lire, c’est faire un échange des heures d’ennui que l’on doit avoir en sa vie, contre des heures délicieuses.</p>
<p>Malheureuse condition des hommes ! à peine l’esprit <pagenum v="v7" num="170"/>est-il parvenu à sa maturité, que le corps commence à s’aff<oa/>iblir.</p>



<p>On demandait à Chirac<noteref noteid="7.170.1"/> si le commerce des femmes ét<oa/>it malsain. « Non, dis<oa/>it-il, pourvu qu’on ne prenne pas de drogues ; mais je préviens que le changement est une drogue. »</p>
<p>C’est l’effet d’un mérite extraordinaire d’être dans tout son jour auprès d’un mérite aussi grand.</p>
<p>Montesquieu grond<oa/>it un jour très-vivement ses domestiques. Il se retourne tout à coup en riant vers un témoin de cette scène : « Ce sont, dit-il, des horloges qu’on a besoin quelquefois de remonter. »</p>
<p>Un homme qui écrit bien n’écrit pas comme on écrit, mais comme il écrit ; et c’est souvent en parlant mal qu’il parle bien.</p>
<p>Voici comment je défmis le talent : un don que Dieu nous a fait en secret, et que nous révélons sans le savoir.</p>
<p>Les grands seigneurs ont des plaisirs, le peuple a de la joie.</p>
<p>Outre le plaisir que le vin nous fait, nous devons encore à la joie des vendanges le plaisir des comédies et des tragédies.</p>
<p>Je dis<oa/>is à un homme : Fi donc ! vous avez les sentiments aussi bas qu’un homme de qualité.</p>
<p>M... est si doux, qu’il me semble voir un ver qui file de la soie.</p>
<p>Quand on court après l’esprit, on attrape la sottise.</p>
<p>Quand on a été femme à Paris, on ne peut pas être femme ailleurs.</p>
<p>Ma fille dis<oa/>it très-bien : « Les mauvaises manières ne sont dures que la première fois. »</p>

<note id="7.170.1" type="e"><p>Premier médecin de Louis XV (1650-1732).</p></note>

<pagenum v="v7" num="171"/>

<p>La France se perdra par les gens de guerre.</p>
<p>Je dis<oa/>is à madame du Châtelet : « Vous vous empêchez de dormir pour apprendre la philosophie ; il faudr<oa/>it au contraire étudier la philosophie pour apprendre à dormir. »</p>
<p>Si un Persan ou un Indien ven<oa/>it à Paris, il faudr<oa/>it six mois pour lui faire comprendre ce que c’est qu’un abbé commendataire qui bat le pavé de Paris.</p>
<p>L’attente est une chaîne qui lie tous nos plaisirs.</p>
<p>Par malheur, trop peu d’intervalle entre le temps où l’on est trop jeune et celui où l’on est trop vieux.</p>
<p>Il faut avoir beaucoup étudié pour savoir peu.</p>
<p>J’aime les paysans ; ils ne sont pas assez savants pour raisonner de travers.</p>
<p>Sur ceux qui vivent avec leurs laquais, j’ai dit : « Les vices ont bien leur pénitence. »</p>
<p>Les quatre grands poëtes, Platon, Malebranche, Shaftesbury, Montaigne !</p>
<p>Les gens d’esprit sont gouvernés par des valets, et les sots par des gens d’esprit.</p>
<p>On aur<oa/>it dû mettre l’oisiveté continuelle parmi les peines de l’enfer ; il me semble au contraire qu’on l’a mise parmi les joies du paradis.</p>
<p>Ce qui manque aux orateurs en profondeur, ils vous le donnent en longueur.</p>
<p>Je n’aime pas les discours oratoires, ce sont des ouvrages d’ostentation.</p>
<p>Les médecins dont parle M. Freind dans son <i>Histoire de la Médecine </i>sont parvenus à une grande vieillesse. Raisons physiques : 1<sup>o</sup> Les médecins sont portés à avoir de la tempérance ; 2<sup>o</sup> ils préviennent les maladies dans les commencements ; 3<sup>o</sup> par leur état, ils font beaucoup d’exercice ; 4<sup>o</sup> en voyant beaucoup de malades, leur tempérament <pagenum v="v7" num="172"/>se fait à tous les airs, et ils deviennent moins susceptibles de dérangement ; 5<sup>o</sup> ils conn<oa/>issent mieux le péril ; 6<sup>o</sup> ceux dont la réputation est venue jusqu’à nous ét<oa/>ient habiles ; ils ont donc été conduits par des gens habiles, c’est-à-dire eux-mêmes.</p>



<p>Sur les nouvelles découvertes, nous avons été bien loin pour des hommes.</p>
<p>Je dis<oa/>is sur les amis tyranniques et avantageux : « L’amour a des dédommagements que l’amitié n’a pas. »</p>
<p>A quoi bon faire des livres pour cette petite terre, qui n’est guère plus grande qu’un point ?</p>
<p>Contades, bas courtisan, même à la mort, n’écrivit-il pas au cardinal de Richelieu qu’il ét<oa/>it content de mourir pour ne pas voir la fin d’un ministre comme lui ? Il ét<oa/>it courtisan par la force de la nature, et il croy<oa/>it en réchapper.</p>
<p>M..., parlant des beaux génies perdus dans le nombre des hommes, dis<oa/>it : « Comme des marchands, ils sont morts sans déplier. »</p>
<p>Deux beautés communes se défont ; deux grandes beautés se font valoir.</p>
<p>Presque toutes les vertus sont un rapport particulier d’un certain homme à un autre : par exemple, l’amitié, l’amour de la patrie, la pitié, sont des rapports particuliers ; mais la justice est un rapport général. Or, toutes les vertus qui détruisent ce rapport ne sont point des vertus<noteref noteid="7.172.1"/>.</p>
<p>La plupart des princes et des ministres ont bonne volonté ; ils ne savent comment s’y prendre.</p>
<p>Le succès de la plupart des choses dépend de savoir combien il faut de temps pour réussir.</p>


<note id="7.172.1" type="e"><p>Voyez le traité <i>des Devoirs, </i>sup. p. 68.</p></note>


<pagenum v="v7" num="173"/>

<p>Le prince doit avoir l’œil sur l’honnêteté publique, jamais sur les particuliers.</p>
<p>Il ne faut point faire par les lois ce qu’on peut faire par les mœurs.</p>
<p>Les préambules des édits de Louis XIV furent plus insupportables aux peuples que les édits mêmes.</p>
<p>Les princes ne devr<oa/>ient jamais faire d’apologies : ils sont toujours trop forts quand ils décident, et f<oa/>ibles quand ils disputent. Il faut qu’ils fassent toujours des choses raisonnables, et qu’ils raisonnent fort peu.</p>
<p>J’ai toujours vu que, pour réussir dans le monde, il fall<oa/>it avoir l’air fou, et être sage.</p>
<p>En fait de parure, il faut toujours rester au-dessous de ce qu’on peut.</p>
<p>Je dis<oa/>is à Chantilly que je fais<oa/>is maigre, par politesse ; M. le duc ét<oa/>it dévot.</p>
<p>Le souper tue la moitié de Paris ; le dîner l’autre.</p>
<p>Je hais Versailles, parce que tout le monde y est petit ; j’aime Paris, parce que tout le monde y est grand.</p>
<p>Si on ne voul<oa/>it qu’être heureux, cela ser<oa/>it bientôt fait ; mais on veut être plus heureux que les autres ; et cela est presque toujours difficile, parce que nous croyons les autres plus heureux qu’ils ne sont.</p>
<p>Les gens qui ont beaucoup d’esprit tombent souvent dans le dédain de tout.</p>
<p>Je vois des gens qui s’effarouchent des digressions ; je crois que ceux qui savent en faire sont comme les gens qui ont de grands bras : ils atteignent plus loin.</p>
<p>Deux espèces d’hommes : ceux qui pensent et ceux qui amusent.</p>
<p>Une belle action est celle qui a de la bonté, et qui demande de la force pour la faire.</p>


<pagenum v="v7" num="174"/>

<p>La plupart des hommes sont plus capables de grandes actions que de bonnes.</p>
<p>Le peuple est honnête dans ses goûts, sans l’être dans ses mœurs. Nous voulons trouver des honnêtes gens, parce que nous voudrions qu’on le fût à notre égard.</p>
<p>La vanité des gens<noteref noteid="7.174.1"/> est aussi bien fondée que celle que je prendr<oa/>is sur une aventure arrivée aujourd’hui chez le cardinal de Polignac, où je din<oa/>is. Il a pris la main de l’aîné de la maison de Lorraine, le duc d’Elbœuf ; et après le dîner, quand le prince n’y a plus été, il me l’a donnée. Il me la donne à moi, c’est un acte de mépris ; il l’a prise au prince, c’est une marque d’estime. C’est pour cela que les princes sont si familiers avec leurs domestiques : ils<noteref noteid="7.174.2"/> croient que c’est une faveur, c’est un mépris.</p>
<p>Les histoires sont des faits faux composés sur des faits vrais, ou bien à l’occasion des vrais.</p>
<p>D’abord les ouvrages donnent de la réputation à l’ouvrier, et ensuite l’ouvrier aux ouvrages.</p>
<p>Il faut toujours quitter les lieux un moment avant d’y attraper des ridicules. C’est l’usage du monde qui donne cela.</p>
<p>Dans les livres on trouve les hommes meilleurs qu’ils ne sont : amour-propre de l’auteur, qui veut toujours passer pour plus honnête homme en jugeant en faveur de la vertu. Les auteurs sont des personnages de théâtre.</p>
<p>Il faut regarder son bien comme son esclave, mais il ne faut pas perdre son esclave.</p>
<p>On ne saur<oa/>it croire jusqu’où a été dans ce siècle la décadence de l’admiration.</p>


<note id="7.174.1" type="e"><p>M. Ravenel veut qu’on lise : <i>la vanité des gueux ; </i>je crois qu’il se trompe. La <i>vanité des gens </i>veut dire la vanité des gens de service, des laquais.</p></note>

<note id="7.174.2" type="e"><p>C’est-à-dire : les domestiques, les gens.</p></note>

<pagenum v="v7" num="175"/>

<p>Un certain esprit de gloire et de valeur se perd peu à peu parmi nous. La philosophie a gagné du terrain ; les idées anciennes d’héroïsme et de bravoure, et les nouvelles de chevalerie, se sont perdues. Les places civiles sont remplies par des gens qui ont de la fortune, et les militaires décréditées par des gens qui n’ont rien. Enfin c’est presque partout indifférent pour le bonheur d’être à un maître ou à un autre : au lieu qu’autrefois une défaite ou la prise de sa ville ét<oa/>it jointe à la destruction ; il ét<oa/>it question de perdre sa ville, sa femme et ses enfants. L’établissement du commerce des fonds publics, les dons immenses des princes, qui font qu’une infinité de gens vivent dans l’oisiveté, et obtiennent la considération même par leur oisiveté, c’est-à-dire par leurs agréments ; l’indifférence pour l’autre vie, qui entraîne dans la mollesse pour celle-ci, et nous rend insensibles et incapables de tout ce qui suppose un effort ; moins d’occasions de se distinguer ; une certaine façon méthodique de prendre des villes et de donner des batailles, la question n’étant que de faire une brèche et de se rendre quand elle est faite ; toute la guerre consistant plus dans l’art que dans les qualités personnelles de ceux qui se battent, l’on sait à chaque siége le nombre de soldats qu’on y laissera ; la noblesse ne combat plus en corps.</p>
<p>Nous ne pouvons jamais avoir de règles dans nos finances, parce que nous savons toujours que nous ferons quelque chose, et jamais ce que nous ferons<noteref noteid="7.175.1"/>.</p>
<p>On n’appelle plus un grand ministre un sage dispensateur des revenus publics, mais celui qui a de l’industrie et de ce qu’on appelle des expédients.</p>
<p>L’on aime mieux ses petits-enfants que ses fils : c’est <pagenum v="v7" num="176"/>qu’on sait à peu près au juste ce qu’on tire de ses fils, la fortune et le mérite qu’ils ont ; mais on espère et l’on se flatte sur ses petits-fils.</p>


<note id="7.175.1" type="e"><p><i>Esprit des Lois, </i>liv. XIII, ch. <s>XV</s>.</p></note>



<p>Je n’aime pas les petits honneurs. On ne sav<oa/>it pas auparavant ce que vous méritiez ; mais ils vous fixent et décident au juste ce qui est fait pour vous.</p>
<p>Quand, dans un royaume, il y a plus d’avantage à faire sa cour qu’à faire son devoir, tout est perdu.</p>
<p>La raison pour laquelle les sots réussissent toujours dans leurs entreprises, c’est que, ne sachant pas et ne voyant pas quand ils sont impétueux, ils ne s’arrêtent jamais.</p>
<p>Remarquez bien que la plupart des choses qui nous font plaisir sont déraisonnables.</p>
<p>Les vieillards qui ont étudié dans leur jeunesse n’ont besoin que de se ressouvenir, et non d’apprendre.</p>
<p>On pourrait, par des changements imperceptibles dans la jurisprudence, retrancher bien des procès.</p>
<p>Le mérite console de tout.</p>
<p>J’ai ouï dire au cardinal Imperiali : « Il n’y a point d’homme que la fortune ne vienne visiter une fois dans sa vie ; mais lorsqu’elle ne le trouve pas prêt à la recevoir, elle entre par la porte, et sort par la fenêtre. »</p>
<p>Les disproportions qu’il y a entre les hommes sont bien minces pour être si vains : les uns ont la goutte, d’autres la pierre ; les uns meurent, d’autres vont mourir ; ils ont une même âme pendant l’éternité, et elles ne sont différentes que pendant un quart d’heure, et c’est pendant qu’elles sont jointes à un corps.</p>
<p>Le style enflé et emphatique est si bien le plus aisé, que, si vous voyez une nation sortir de la barbarie, vous verrez que son style donnera d’abord dans le sublime, et ensuite descendra au naïf. La difficulté du naïf est que le <pagenum v="v7" num="177"/>bas le côtoie ; mais il y a une différence immense du sublime au naïf, et du sublime au galimatias.</p>


<p>Il y a bien peu de vanité à croire qu’on a besoin des affaires pour avoir quelque mérite dans le monde, et de ne se juger plus rien lorsqu’on ne peut plus se cacher sous le personnage d’homme public.</p>
<p>Les ouvrages qui ne sont point de génie ne prouvent que la mémoire ou la patience de l’auteur.</p>
<p>Partout où je trouve l’envie, je me fais un plaisir de la désespérer ; je loue toujours devant un envieux ceux qui le font pâlir.</p>
<p>L’héroïsme que la morale avoue ne touche que peu de gens ; c’est l’héroïsme qui détruit la morale, qui nous frappe et cause notre admiration.</p>
<p>Remarquez que tous les [le] pays qui ont été beaucoup habités sont très-malsains : apparemment que les grands ouvrages des hommes, qui s’enfoncent dans la terre, canaux, caves, souterrains, reçoivent les eaux qui y croupissent.</p>
<p>Il y a certains défauts qu’il faut voir pour les sentir, tels que les habituels.</p>
<p>Horace et Aristote nous ont déjà parlé des vertus de leurs pères et des vices de leurs temps, et les auteurs de siècle en siècle nous en ont parlé de même. S’ils av<oa/>ient dit vrai, les hommes ser<oa/>ient à présent des ours. Il me semble que ce qui fait ainsi raisonner tous les hommes, c’est que nous avons vu nos pères et nos maîtres qui nous corrige<oa/>ient. Ce n’est pas tout : les hommes ont si mauvaise opinion d’eux, qu’ils ont cru non-seulement que leur esprit et leur âme av<oa/>ient dégénéré, mais aussi leur corps, et qu’ils ét<oa/>ient devenus moins grands, et non-seulement eux, mais les animaux. On trouve dans les histoires les hommes peints en beau, et on ne les trouve pas tels qu’on les voit.</p>


<pagenum v="v7" num="178"/>

<p>La raillerie est un discours en faveur de son esprit contre son bon naturel.</p>
<p>Les gens qui ont peu d’affaires sont de très-grands parleurs. Moins on pense, plus on parle : ainsi les femmes parlent plus que les hommes ; à force d’oisiveté elles n’ont point à penser. Une nation où les femmes donnent le ton est une nation parleuse<noteref noteid="7.178.1"/>.</p>
<p>Je trouve que la plupart des gens ne travaillent à faire une grande fortune que pour être au désespoir, quand ils l’ont faite, de ce qu’ils ne sont pas d’une illustre naissance.</p>
<p>Il y a autant de vices qui viennent de ce qu’on ne s’estime pas assez, que de ce que l’on s’estime trop.</p>
<p>Dans le cours de ma vie, je n’ai trouvé de gens communément méprisés que ceux qui viv<oa/>ient en mauvaise compagnie.</p>
<p>Les observations sont l’histoire de la physique, les systèmes en sont la fable.</p>
<p>Plaire dans une conversation vaine et frivole est aujourd’hui le seul mérite ; pour cela le magistrat abandonne l’étude des lois ; le médecin croit être décrédité par l’étude de la médecine ; on fuit comme pernicieuse toute étude qui pourrait ôter le badinage<noteref noteid="7.178.2"/>.</p>
<p>Rire pour rien, et porter d’une maison dans l’autre une chose frivole, s’appelle science du monde. On craindrait de perdre celle-là, si l’on s’appliqu<oa/>it à d’autres.</p>
<p>Tout homme doit être poli, mais aussi il doit être libre.</p>
<p>La pudeur sied bien à tout le monde ; mais il faut savoir la vaincre, et jamais la perdre.</p>
<p>Il faut que la singularité consiste dans une manière <pagenum v="v7" num="179"/>fixe de penser qui échappe aux autres, car un homme qui ne saur<oa/>it se distinguer que par une chaussure particulière, ser<oa/>it un sot par tout pays.</p>


<note id="7.178.1" type="e"><p>La Place a lu : une nation paresseuse.</p></note>

<note id="7.178.2" type="e"><p>La Place a lu : qui pourrait nuire au badinage.</p></note>



<p>On doit rendre aux auteurs qui nous ont paru originaux dans plusieurs endroits de leurs ouvrages, cette justice, qu’ils ne se sont point abaissés à descendre jusqu’à la qualité de copistes.</p>
<p>Il y a trois tribunaux qui ne sont presque jamais d’accord : celui des lois, celui de l’honneur, celui de la religion.</p>
<p>Rien ne raccourcit plus les grands hommes que leur attention à de certains procédés personnels. J’en conn<oa/>is deux qui y ont été absolument insensibles : César et le duc d’Orléans régent.</p>
<p>Je me souviens que j’eus autrefois la curiosité de compter combien de fois j’entendr<oa/>is faire une petite histoire qui ne mérit<oa/>it certainement pas d’être dite ni retenue : pendant trois semaines qu’elle occupa le monde poli, je l’entendis faire deux cent vingt-cinq fois, dont je fus très-content.</p>
<p>Un fonds de modestie rapporte un très-grand fonds d’intérêt<noteref noteid="7.179.1"/>.</p>
<p>Ce sont toujours les aventuriers qui font de grandes choses, et non pas les souverains des grands empires.</p>
<p>L’art de la politique rend-il nos histoires plus belles que celles des Romains et des Grecs ?</p>
<p>Quand on veut abaisser un général, on dit qu’il est heureux<noteref noteid="7.179.2"/>, mais il est beau que sa fortune fasse la fortune publique.</p>


<note id="7.179.1" type="e"><p>La Place : Un fonds de modestie rapporte un très-grand intérêt.</p></note>

<note id="7.179.2" type="e"><p>Ce mot rappelle celui de Fontenelle, à qui on dis<oa/>it, au sujet d’<i>Inès de Castro, </i>que la Motte ét<oa/>it heureux. <i>Oui, </i>répondit-il, <i>mais ce bonheur n’arrive jamais aux sots. </i>(Note des <i>Œuvres posthumes.) </i></p></note>

<pagenum v="v7" num="180"/>

<p>J’ai vu les galères de Livourne et de Venise, je n’y ai pas vu un seul homme triste. Cherchez à présent à vous mettre au cou un morceau de ruban bleu pour être heureux.</p>

<h2><s>SUR LE BONHEUR<noteref noteid="7.180.1"/>.</s></h2>

<p>Le bonheur ou le malheur consistent dans une certaine disposition d’organes, favorable ou défavorable.</p>
<p>Les uns ont une certaine défaillance d’âme, qui fait que rien ne les remue ; elle n’a la force de rien désirer, et tout ce qui la touche n’excite que des sentiments sourds. Le propriétaire de cette âme est toujours dans la langueur ; la vie lui est à charge, tous ses moments lui pèsent : il n’aime pas la vie, mais il craint la mort.</p>
<p>L’autre espèce de gens malheureux opposés à ceux-ci, est de ceux qui désirent impatiemment tout ce qu’ils ne peuvent pas avoir, et qui sèchent sur l’espérance d’un bien qui recule toujours... Je ne parle ici que d’une frénésie de l’âme et non pas d’un simple mouvement. Ainsi un homme n’est pas malheureux parce qu’il a de l’ambition, mais parce qu’il en est dévoré...</p>
<p>Il y a aussi deux sortes de gens heureux : les uns sont vivement excités par des objets accessibles à leur âme, et qu’ils peuvent facilement acquérir. Ils désirent vivement, ils espèrent, ils jouissent, et bientôt ils recommencent à désirer. Les autres ont leur machine tellement construite qu’elle est doucement et continuellement ébranlée. Elle est entretenue et non pas agitée : une lecture, une conversation leur suffit.</p>

<note id="7.180.1" type="e"><p><i>Le Château de la Brède, </i>par M. Labat, premier avocat général à la Cour d’Agen. <i>(Recueil des travaux de la Société d’agriculture, sciences et arts d’Agen. </i>1734, t. III. p. 185.) M. Labat a copié ce morceau à la Brède.</p></note>

<pagenum v="v7" num="181"/>

<p>Il me semble que la nature a travaillé pour des ingrats. Nous sommes heureux<noteref noteid="7.181.1"/>...</p>
<p>Quand nous parlons du bonheur ou du malheur, nous nous trompons toujours, parce que nous jugeons des conditions et non pas des personnes.</p>
<p>Qui sont les gens heureux ? Les dieux le savent, car ils voient le cœur des philosophes, celui des rois et celui des bergers<noteref noteid="7.181.2"/>.</p>

<h2><s>DES FLATTEURS.</s></h2>

<p>Un flatteur est un esclave qui n’est bon pour aucun maître<noteref noteid="7.181.3"/>.</p>


<h2><s>DE L’ABUS DES JURIDICTIONS.</s></h2>

<p>Quand on a appelé d’un juge à un autre, et que celuici a prononcé, c’est un grand abus de permettre de recourir à un troisième, parce que l’esprit de l’homme est fait de manière qu’il n’aime pas à suivre les idées des autres, qu’il se porte naturellement à réformer ce qui a été fait par ceux à qui il croit des lumières inférieures. Multipliez les degrés des tribunaux, vous les verrez moins occupés à rendre la justice aux citoyens qu’à se corriger les uns les autres<noteref noteid="7.181.4"/>.</p>


<note id="7.181.1" type="e"><p>Ici Montesquieu énumère un grand nombre de plaisirs simples, comme celui que donne le spectacle de la nature, propres à faire éprouver de douces sensations. C’est le bonheur dont il jouissait à la Brède. (L<s>ABAT</s>.)</p></note>


<note id="7.181.2" type="e"><p>Ces doux derniers paragraphes ont été communiqués à M. Vian, par le docteur de Saint-Germain.</p></note>

<note id="7.181.3" type="e"><p><i>Bibliographie universelle, </i>t. XXIX, p. 520.</p></note>

<note id="7.181.4" type="e"><p>Tiré d’un travail inédit : <i>Sur la manière d’étudier la jurisprudence, </i>qui esta la Brède. Labat, l. c., p. 184.</p></note>

</div>

</page-sequences>
</bml>


