<?xml version="1.0" encoding="utf-8"?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb309702138">

      <titre>Œuvres complètes de Montesquieu</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb119166485">
        <nom-bibliographie>Montesquieu, Charles-Louis de Secondat</nom-bibliographie>
        <dates>1689-1755</dates>
        <nom-couverture>Montesquieu</nom-couverture>
      </auteur>
      
      <auteur role='edt' bnf="http://catalogue.bnf.fr/ark:/12148/cb12280806q">
        <nom-bibliographie>Laboulaye, Édouard</nom-bibliographie>
        <dates>1811-1883</dates>
        <nom-couverture>Édouard Laboulaye</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Garnier Frères</nom>
        <ville>Paris</ville>
      </editeur>
      
     <date>1875-1879</date>
      <langue>fr</langue>
    </monographie>

    <volume id="v7">
      <facsimile href="http://books.google.com/books?id=oZsGAAAAQAAJ"
                 pages="n0"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000117"
        creation="2010-12-26T00:00:04-08:00"
        modification="2014-12-31T18:14:32-08:00">

      <surtitre>Œuvres complètes</surtitre>
      <titre>Notes sur l’Angleterre</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>

      <collection id='c00002'>
        <titre>Œuvres complètes de Montesquieu, édition Laboulaye</titre>
      </collection>

      <merci>
        <p>Merci à Mohamed Sebaa pour les erreurs qu’il a signalées.</p>
      </merci>

      <note>
        <p>L’orthographe a été modernisée en remplaçant <i>oi</i> par <i>ai</i> (par example <i>étoit</i> remplacé par <i>était</i>).</p>

        <p>Les notes de Montesquieu ainsi que les notes éditoriales de Laboulaye suivent immédiatement le texte, et sont numérotées 1, 2, 3,... Les variantes sont placées à la fin du volume, et son numérotées a, b, c,... Dans les deux cas, l’appel de note et le numéro de la note sont hyperliés.</p>
      </note>
    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture-7.png" alt=""/>

<page-sequences>

<div id="notes" toc="Notes">

<pagenum v="v7" num="183"/>

<h1>NOTES SUR L’ANGLETERRE<noteref noteid="7.183.1"/></h1>

<p>Je partis le dernier octobre I729 de la Haye ; je fis le voyage avec milord Chesterfield, qui voulut bien me proposer une place dans son yacht.</p>

<vsep class="rule"/>

<p>Le peuple de Londres mange beaucoup de viande ; cela le rend très-robuste ; mais à l’âge de quarante à quarante-cinq ans, il crève.</p>

<vsep class="rule"/>

<p>Il n’y a rien de si affreux que les rues de Londres ; elles sont très-malpropres ; le pavé y est si mal entretenu qu’il est presque impossible d’y aller en carrosse, et qu’il faut faire son testament lorsqu’on va en fiacre, qui sont des voitures hautes comme un théâtre, où le cocher est plus haut encore, son siége étant de niveau à l’impériale. Ces <pagenum v="v7" num="184"/>fiacres s’enfoncent dans des trous, et il se fait un cahotement qui fait perdre la tête.</p>


<note id="7.183.1" type="e"><p>Ces notes ont paru, pour la première fois, dans l’édition des <i>OEuvre* complètes, </i>donnée par Lefèvre, en 1818, 5 vol. in-8<sup>o</sup>.</p></note>

<vsep class="rule"/>

<p>Les jeunes seigneurs angl<oa/>is sont divisés en deux classes : les uns savent beaucoup, parce qu’ils ont été longtemps dans les universités ; ce qui leur a donné un air gêné avec une mauvaise honte. Les autres ne savent absolument rien, et ceux-là ne sont rien moins que honteux, et ce sont les petits-maitres de la nation. En général les Angl<oa/>is sont modestes.</p>

<vsep class="rule"/>

<p>Le 5 octobre 1730 (n. s.<noteref noteid="7.184.1"/>), je fus présenté au prince, au roi et à la reine, à Kensington. La reine, après m’avoir parlé de mes voyages, parla du théâtre angl<oa/>is ; elle demanda à milord Chesterfield d’où vient que Shakespeare, qui viv<oa/>it du temps de la reine Elisabeth, av<oa/>it si mal fait parler les femmes et les av<oa/>it fait si sottes. Milord Chesterfield répondit fort bien que, dans ce temps-là, les femmes ne par<oa/>iss<oa/>ient pas sur le théâtre, et que c’ét<oa/>it de mauvais acteurs qui jou<oa/>ient ces rôles, ce qui fais<oa/>it que Shakespeare ne pren<oa/>it pas tant de peine à les faire bien parler. J’en dir<oa/>is une autre raison : c’est que pour faire parler les femmes, il faut avoir l’usage du monde et des bienséances. Pour faire bien parler les héros, il ne faut qu’avoir l’usage des livres. La reine me demanda s’il n’ét<oa/>it pas vrai que, parmi nous, Corneille fût plus estimé que Racine ? Je lui répondis que l’on regard<oa/>it ordinairement Corneille comme un plus grand esprit, et Racine comme un plus grand auteur.</p>


<note id="7.184.1" type="e"><p>Nouveau style.</p></note>

<vsep class="rule"/>

<pagenum v="v7" num="185"/>

<p>Il me semble que Paris est une belle ville où il y a des choses plus laides, Londres une vilaine ville où il y a de très-belles choses.</p>

<vsep class="rule"/>

<p>A Londres, liberté et égalité. La liberté de Londres est la liberté des honnêtes gens, en quoi elle diffère de celle de Venise, qui est la liberté de vivre obscurément et avec des p.... et de les épouser : l’égalité de Londres est aussi l’égalité des honnêtes gens, en quoi elle diffère de la liberté de Hollande, qui est la liberté de la canaille.</p>

<vsep class="rule"/>

<p>Le <i>Craftsman<noteref noteid="7.185.1"/> </i>est fait par Bolingbroke et par M. Pulteney. On le fait conseiller<noteref noteid="7.185.2"/> par trois avocats avant de l’imprimer, pour savoir s’il y a quelque chose qui blesse la loi.</p>


<vsep class="rule"/>

<p>C’est une chose lamentable que les plaintes des étrangers, surtout des Franç<oa/>is, qui sont à Londres. Ils disent qu’ils ne peuvent y faire un ami ; que, plus ils y restent, moins ils en ont ; que leurs politesses sont reçues comme des injures. Kinski, les Broglie, La Vilette, qui appel<oa/>it à Paris milord Essex son fils, qui donn<oa/>it de petits remèdes à tout le monde, et demand<oa/>it à toutes les femmes des nouvelles de leur santé : ces gens-là veulent que les Angl<oa/>is soient faits comme eux. Comment les Angl<oa/>is aimer<oa/>ient-ils les étrangers ? ils ne s’aiment pas eux-mêmes. Comment nous donner<oa/>ient-ils à diner ? ils ne se donnent pas à diner entre eux. « Mais on vient dans un pays pour <pagenum v="v7" num="186"/>y être aimé et honoré. » Cela n’est pas une chose nécessaire ; il faut donc faire comme eux, vivre pour soi, comme eux, ne se soucier de personne, n’aimer personne, et ne compter sur personne. Enfin il faut prendre les pays comme ils sont : quand je suis en France, je fais amitié avec tout le monde ; en Angleterre, je n’en fais à personne ; en Italie, je fais des compliments à tout le monde ; en Allemagne, je bois avec tout le monde.</p>


<note id="7.185.1" type="e"><p>Le <i>Craftsman </i>ét<oa/>it un journal ; <i>craftsman </i>signifie <i>artisan. </i>(Note de l’éd. de 1818.)</p></note>

<note id="7.185.2" type="e"><p><i>Conseiller </i>est là pour examiner. (1818.)</p></note>

<vsep class="rule"/>

<p>On dit : En Angleterre, on ne me fait point amitié. Est-il nécessaire que l’on vous fasse des amitiés ?</p>

<vsep class="rule"/>

<p>Il faut à l’Angl<oa/>is un bon dîner, une fille, de l’aisance ; comme il n’est pas répandu, et qu’il est borné à cela, dès que sa fortune se délabre, et qu’il ne peut plus avoir cela, il se tue ou se fait voleur.</p>

<vsep class="rule"/>

<p>Ce 15 mars (v. s.<noteref noteid="7.186.1"/>). Il n’y a guère de jour que quelqu’un ne perde le respect au roi d’Angleterre. Il y a quelques jours que milady Bell Molineux, maîtresse fille, envoya arracher des arbres d’une petite pièce de terre que la reine av<oa/>it achetée pour Kensington, et lui fit procès, sans avoir jamais voulu, sous quelque prétexte, s’accommoder avec elle, et fit attendre le secrétaire de la reine trois heures, lequel lui ven<oa/>it dire que la reine n’av<oa/>it pas cru qu’elle eût un droit de propriété seigneuriale sur cette pièce, <pagenum v="v7" num="187"/>l’autre l’ayant pour trois vies, mais avec défense de la vendre.</p>

<note id="7.186.1" type="e"><p>Vieux style.</p></note>


<vsep class="rule"/>

<p>Il me semble que la plupart des princes sont plus honnêtes gens que nous, parce qu’ils ont plus à perdre de leur réputation, étant regardés.</p>

<vsep class="rule"/>

<p>La corruption s’est mise dans toutes les conditions. Il y a trente ans qu’on n’entend<oa/>it pas parler d’un voleur dans Londres ; à présent, il n’y a que cela. Le livre de Whiston<noteref noteid="7.187.1"/> contre les miracles du Sauveur, qui est lu du peuple, ne réformera pas les mœurs. Mais, comme on veut que l’on écrive contre les ministres d’État, on veut laisser la liberté de la presse.</p>

<p>Pour les ministres, ils n’ont point de projet fixe. A chaque jour suffit sa peine. Ils gouvernent jour par jour.</p>

<p>Du reste, une grande liberté extérieure. Milady Denham étant masquée, dit au roi : « A propos, quand viendra donc le prince de Galles ? Est-ce qu’on craint de le montrer ? Ser<oa/>it-il aussi sot que son père et son grand-père ? » Le roi sut qui elle ét<oa/>it, parce qu’il voulut le savoir de sa compagnie. Depuis ce temps, quand elle all<oa/>it à la cour, elle ét<oa/>it pâle comme la mort.</p>

<vsep class="rule"/>

<p>L’argent est ici souverainement estimé ; l’honneur et la vertu peu.</p>


<vsep class="rule"/>

<note id="7.187.1" type="e"><p>William Whiston (1667-1752), théologien et mathématicien, fort célèbre au dernier siècle par ses opinions et ses controverses religieuses.</p></note>



<pagenum v="v7" num="188"/>

<p>On ne saur<oa/>it envoyer ici des gens qui aient trop d’esprit. On se trompera toujours sans cela avec le peuple, et on ne le conn<oa/>îtra point. Si on se livre à un parti, on y tient. Or, il y a cent millions de petits partis, comme de passions. D’Hiberville, qui ne voy<oa/>it que des jacobites, se laissa entraîner à faire croire à la cour de France qu’on pourrait faire un parlement tory : il fut wigh, après beaucoup d’argent jeté, et cela fut cause, dit-on, de sa disgrâce. Les ministres de mon temps ne conn<oa/>iss<oa/>ient pas plus l’Angleterre qu’un enfant de six mois. Kinski se tromp<oa/>it toujours sur les mémoires de torys. Comme on voit le diable dans les papiers périodiques, on croit que le peuple va se révolter demain ; mais il faut seulement se mettre dans l’esprit qu’en Angleterre, comme ailleurs, le peuple est mécontent des ministres, et que le peuple y écrit ce que l’on pense ailleurs.</p>


<vsep class="rule"/>

<p>Je regarde le roi d’Angleterre comme un homme qui a une belle femme, cent domestiques, de beaux équipages, une bonne table ; on le croit heureux. Tout cela est au dehors. Quand tout le monde est retiré, que la porte est fermée, il faut qu’il se querelle avec sa femme, avec ses domestiques, qu’il jure contre son maître d’hôtel ; il n’est plus si heureux<noteref noteid="7.188.1"/>.</p>

<vsep class="rule"/>

<p>Quand je vais dans un pays, je n’examine pas s’il y a <pagenum v="v7" num="189"/>de bonnes lois, mais si on exécute celles qui y sont, car il y a de bonnes lois partout.</p>

<note id="7.188.1" type="e"><p>Leibnitz comparait le roi d’Angleterre et son Parlement à un mari et à sa femme, dont les rapports pouvaient parfois être tendus, mais qui étaient forcés de se mettre d’accord. (Foucher de Careil, <i>Leibnitz et les deux Sophies. </i>Paris, 1876, p. 179.)</p></note>


<vsep class="rule"/>

<p>Comme les Angl<oa/>is ont de l’esprit, sitôt qu’un ministre étranger en a peu, ils le méprisent d’abord, et soudain son affaire est faite, car ils ne reviennent pas du mépris.</p>
<p>Le roi a un droit sur les papiers qui courent<noteref noteid="7.189.1"/>, et qui sont au nombre d’une cinquantaine, de façon qu’il est payé pour les injures qu’on lui dit.</p>
<p>Comme on ne s’aime point ici, à force de craindre d’être dupe, on devient dur.</p>
<p>Un couvreur se fait apporter la gazette sur les toits pour la lire.</p>


<vsep class="rule"/>

<p>Hier, 28 janvier 1730 (v. s.), M. Chipin parla dans la Chambre des communes au sujet des troupes nationales ; il dit qu’il n’y av<oa/>it qu’un tyran ou un usurpateur qui eût besoin de troupes pour se maintenir, et qu’ainsi c’ét<oa/>ient des moyens que le droit incontestable de S. M. ne pouv<oa/>it pas exiger. Sur les mots de tyran et d’usurpateur, toute la chambre fut étonnée, et lui les répéta une seconde fois ; il dit ensuite qu’il n’aim<oa/>it pas les maximes hanovriennes... Cela ét<oa/>it si vif que la Chambre eut peur de quelque débat, de façon que tout le monde cria <i>aux voix, </i>afin d’arrêter le débat.</p>

<vsep class="rule"/>

<p>Lorsque le roi de Prusse voulut faire la guerre à Hanovre, on demanda pourquoi le roi de Prusse av<oa/>it soudain <pagenum v="v7" num="190"/>assemblé ses troupes avant d’avoir demandé satisfaction. Le roi de Prusse répond<oa/>it qu’il l’av<oa/>it fait demander deux ou trois fois, mais que le sieur de Reichtembach, son ministre, av<oa/>it toujours été rabroué et non écouté par le sieur Debouche, premier ministre, lequel av<oa/>it de l’aversion pour la couleur bleue. Or, il se trouva que le plus riche habit de Reichtembach, que je lui ai vu, ét<oa/>it bleu ; ce qui fais<oa/>it que ledit ministre ne pouv<oa/>it avoir un moment d’audience.</p>

<vsep class="rule"/>

<note id="7.189.1" type="e"><p>C’est le timbre des journaux.</p></note>


<p>Il y a des membres écoss<oa/>is qui n’ont que deux cents livres sterling pour leur voix et la vendent à ce prix.</p>

<vsep class="rule"/>

<p>Les Angl<oa/>is ne sont plus dignes de leur liberté. Ils la vendent au roi ; et si le roi la leur redonn<oa/>it, ils la lui vendr<oa/>ient encore.</p>

<vsep class="rule"/>

<p>Un ministre ne songe qu’à triompher de son adversaire dans la chambre basse ; et pourvu qu’il en vienne à bout, il vendr<oa/>it l’Angleterre et toutes les puissances du monde.</p>

<vsep class="rule"/>

<p>Un gentilhomme nommé..., qui a quinze écus sterling de rente, av<oa/>it donné, à plusieurs temps, cent guinées, une guinée à lui en rendre dix lorsqu’il jouer<oa/>it sur le théâtre. Jouer une pièce pour attraper mille guinées, et cette action infâme n’est pas regardée avec horreur ? Il me semble qu’il se fait bien des actions extraordinaires en Angleterre ; mais elles se font toutes pour avoir de l’argent. Il n’y a pas seulement d’honneur et de vertu ici ; mais il n’y en a pas <pagenum v="v7" num="191"/>seulement d’idée ; les actions extraordinaires en France, c’est pour dépenser de l’argent ; ici c’est pour en acquérir.</p>

<p>Je ne juge pas de l’Angleterre par ces hommes ; mais je juge de l’Angleterre par l’approbation qu’elle leur donne ; et si ces hommes y ét<oa/>ient regardés comme ils le ser<oa/>ient en France, ils n’aur<oa/>ient jamais osé cela.</p>

<vsep class="rule"/>

<p>J’ai ouï dire à d’habiles gens que l’Angleterre, dans le temps où elle fait des efforts, n’est capable, sans se ruiner, de porter que cinq millions sterling de taxe ; mais à présent, en temps de paix, elle en paie six.</p>

<vsep class="rule"/>

<p>J’allai avant-hier au parlement à la chambre basse ; on y traita de l’affaire de Dunkerque. Je n’ai jamais vu un si grand feu. La séance dura depuis une heure après midi jusqu’à trois heures après minuit. Là, les Franç<oa/>is furent bien mal menés ; je remarquai jusqu’où va l’affreuse jalousie qui est entre les deux nations. M. Walpole attaqua Bolingbroke de la façon la plus cruelle, et dis<oa/>it qu’il av<oa/>it mené toute cette intrigue. Le chevalier Windham le défendit. M. Walpole raconta en faveur de Bolingbroke l’histoire du paysan qui, passant avec sa femme sous un arbre, trouva qu’un homme pendu respir<oa/>it encore. Il le détacha et le porta chez lui ; il revint. Ils trouvèrent le lendemain que cet homme leur avait volé leurs fourchettes ; ils dirent : « Il ne faut pas s’opposer au cours de la justice : il le faut rapporter où nous l’avons pris. »</p>

<vsep class="rule"/>

<p>C’ét<oa/>it de tout temps la coutume que les communes <pagenum v="v7" num="192"/>envoy<oa/>ient deux bills aux seigneurs : l’un contre les mutins et les déserteurs<noteref noteid="7.192.1"/>, que les seigneurs pass<oa/>ient toujours ; l’autre contre la corruption, qu’ils rejet<oa/>ient toujours. Dans la dernière séance, milord Thousand <i><noteref noteid="7.192.2"/> </i>dit : Pourquoi nous chargeons-nous toujours de cette haine publique de rejeter toujours le bill ? Il faut augmenter les peines, et faire le bill de manière que les communes le rejettent elles-mêmes : de façon que, par ces belles idées, les seigneurs augmentèrent la peine tant contre le corrupteur que le corrompu, de dix à cinq cents livres, et mirent que ce ser<oa/>ient les juges ordinaires qui juger<oa/>ient les élections, et non la chambre ; qu’on suivr<oa/>it toujours le dernier préjugé dans chaque cour<noteref noteid="7.192.3"/>. Mais les communes, qui sent<oa/>ient peut-être l’artifice, ou voulurent s’en prévaloir, le passèrent aussi, et la cour<noteref noteid="7.192.4"/> fut contrainte de faire de même. Depuis ce temps<noteref noteid="7.192.5"/>, la cour a perdu, dans les nouvelles élections qui ont été faites, plusieurs membres, lesquels ont été choisis parmi les gros propriétaires de fonds de terres ; et il sera difficile de faire un nouveau parlement au gré de la cour ; de façon que l’on voit que le plus corrompu des parlements est celui qui a le plus assuré la liberté publique.</p>

<p>Ce bill est miraculeux, car il a passé contre la volonté des communes, des pairs et du roi</p>

<vsep class="rule"/>


<p>Autrefois le roi av<oa/>it en Angleterre le quart des biens, les seigneurs un autre quart, le clergé un autre quart ; ce <pagenum v="v7" num="193"/>qui fais<oa/>it que, les seigneurs et le clergé se joignant, le roi ét<oa/>it toujours battu. Henri VII permit aux seigneurs d’aliéner, et le peuple acquit : ce qui éleva les communes. Il me semble que le peuple a eu, sous Henri VII, les biens de la noblesse ; et, sous Henri VIII, la noblesse a eu les biens du clergé. Le clergé, sous le ministère de la reine Anne, a repris des forces, et il s’enrichit tous les ans de beaucoup. Le ministère anglais, qui voul<oa/>it avoir le clergé, obtint de la piété de la reine Anne qu’elle lui laisser<oa/>it de certains biens royaux, comme la première année du revenu de chaque évêché, et quelque autre chose, montant à quatorze mille livres sterling par an, pour suppléer aux pauvres bénéfices, avec cette clause que les ecclésiastiques y ont fait mettre : que tout bénéficier qui demander<oa/>it l’application de partie de cette somme, ser<oa/>it obligé d’en mettre autant de son bien pour augmenter le revenu du bénéfice ; et de plus, il a passé qu’on pourrait donner à l’église, même par [pas] testament ; ce qui a abrogé l’ancienne loi, et fait que le clergé ne laisse pas de s’enrichir, malgré le peu de religion de l’Angleterre. Le ministère wigh n’aurait pas fait cela ; mais il n’a pas osé le changer, car il a toujours besoin du clergé.</p>


<note id="7.192.1" type="e"><p>Le <i>mutiny-bill </i>est le vote annuel du contingent militaire.</p></note>

<note id="7.192.2" type="e"><p>Probablement <i>Lord Townshend. </i></p></note>

<note id="7.192.3" type="e"><p>C’est-à-dire le dernier précédent.</p></note>

<note id="7.192.4" type="e"><p>C’est-à-dire le gouvernement du Roi, le ministère.</p></note>

<note id="7.192.5" type="e"><p>1729.</p></note>

<vsep class="rule"/>

<p>Je crois qu’il est de l’intérêt de la France de maintenir le roi en Angleterre, car une république ser<oa/>it bien plus fatale : elle agirait par toutes ses forces, au lieu qu’avec un roi elle agit avec des forces divisées. Cependant les choses ne peuvent pas rester longtemps comme cela.</p>

<vsep class="rule"/>

<p>Là où est le bien, est le pouvoir ; la noblesse et le <pagenum v="v7" num="194"/>clergé av<oa/>ient autrefois le bien, ils l’ont perdu de deux manières : 1<sup>o</sup> par l’augmentation des livres au marc (le marc de trois livres, sous saint Louis, étant peu à peu parvenu à 49, où il est à présent) ; 2<sup>o</sup> par la découverte des Indes<noteref noteid="7.194.1"/>, qui a rendu l’argent très-commun, ce qui fait que les rentes des seigneurs, étant presque toutes en argent, ont péri. Le roi a surchargé les communes à proportion de ce que les seigneurs ont perdu sur elles ; et le roi est parvenu à être un prince redoutable à ses voisins, avec une noblesse qui n’av<oa/>it plus d’autres ressources que de servir, et des roturiers qu’il a fait payer à sa fantaisie : les Angl<oa/>is sont la cause de notre servitude.</p>

<vsep class="rule"/>

<p>Il y a dans cet ouvrage<noteref noteid="7.194.2"/> un défaut qui me semble celui du génie de la nation pour laquelle il a été fait, qui est moins occupée de sa prospérité que de son envie de la prospérité des autres ; ce qui est son esprit dominant, comme toutes les lois d’Angleterre sur le commerce et la navigation le font assez voir.</p>

<vsep class="rule"/>

<p>Je ne sais pas ce qui arrivera de tant d’habitants que l’on envoie d’Europe et d’Afrique dans les Indes occidentales ; mais je crois que si quelque nation est abandonnée de ses colonies, cela commencera par la nation angl<oa/>ise<noteref noteid="7.194.3"/>.</p>

<note id="7.194.1" type="e"><p>C’est-à-dire l’Amérique.</p></note>

<note id="7.194.2" type="e"><p>On ne sait de quel ouvrage Montesquieu veut parler.</p></note>

<note id="7.194.3" type="e"><p>Montesquieu a été prophète pour l’Amérique du Nord, qui s’est séparée de l’Angleterre en 1770.</p></note>

<vsep class="rule"/>

<pagenum v="v7" num="195"/>

<p>Il n’est point de mot anglais pour exprimer « valet de chambre », parce qu’ils n’en ont point, et point de différence de masculin et féminin. Au lieu que l’on dit en France « manger son bien », le peuple dit en Angleterre « manger et boire son bien ».</p>

<vsep class="rule"/>

<p>Les Angl<oa/>is vous font peu de politesses, mais jamais d’impolitesses.</p>

<vsep class="rule"/>

<p>Les femmes y sont réservées, parce que les Angl<oa/>is les voient peu ; elles s’imaginent qu’un étranger qui leur parle veut les chevaucher. « Je ne veux point, disent-elles, <i>give to him encouragement </i><noteref noteid="7.195.1"/>. »</p>

<vsep class="rule"/>

<p>Point de religion en Angleterre ; quatre ou cinq de la Chambre des communes vont à la messe ou au sermon de la chambre, excepté dans les grandes occasions, où l’on arrive de bonne heure. Si quelqu’un parle de religion, tout le monde se met à rire. Un homme ayant dit de mon temps : Je crois cela « comme article de foi », tout le monde se mit à rire. Il y a un comité pour considérer l’état de la religion ; cela est regardé comme ridicule.</p>

<vsep class="rule"/>

<p>L’Angleterre est à présent le plus libre pays qui soit au monde, je n’en excepte aucune république ; j’appelle libre, parce que le prince n’a le pouvoir de faire aucun tort imaginable à qui que ce soit, par la raison que son pouvoir est <pagenum v="v7" num="196"/>contrôlé et borné par un acte<noteref noteid="7.196.1"/> ; mais si la chambre basse deven<oa/>it maîtresse, son pouvoir ser<oa/>it illimité et dangereux, parce qu’elle aur<oa/>it en même temps la puissance exécutive ; au lieu qu’à présent le pouvoir illimité est dans le parlement et le roi, et la puissance executive dans le roi, dont le pouvoir est borné.</p>


<note id="7.195.1" type="e"><p>Lui donner d’encouragement.</p></note>


<p>Il faut donc qu’un bon Angl<oa/>is cherche à défendre la liberté également contre les attentats de la couronne et ceux de la chambre.</p>

<vsep class="rule"/>

<p>Quand un homme en Angleterre aur<oa/>it autant d’ennemis qu’il a de cheveux sur la tête, il ne lui en arriverait rien : c’est beaucoup, car la santé de l’âme est aussi nécessaire que celle du corps.</p>


<vsep class="rule"/>

<p>Lorsqu’on saisit le cordon bleu de M. de Broglie, un homme dit : « Voyez cette nation : ils ont chassé le Père, renié le Fils, et confisqué le Saint-Esprit. »</p>


<note id="7.196.1" type="e"><p>Le mot acte est pris au sens anglais, il veut dire ici : <i>borné par la loi. </i></p></note>


</div>

</page-sequences>
</bml>
