<ade:template xmlns="http://www.w3.org/1999/xhtml"
   xmlns:ade="http://ns.adobe.com/2006/ade"
   xmlns:fo="http://www.w3.org/1999/XSL/Format">

   <fo:layout-master-set>
      <fo:simple-page-master master-name="single_column"
         margin-top="1em"  margin-left="0.5em" margin-right="0.5em">
         <fo:region-body/>
      </fo:simple-page-master>

      <fo:page-sequence-master>
         <fo:repeatable-page-master-alternatives>
            <fo:conditional-page-master-reference
               master-reference="single_column"/>
         </fo:repeatable-page-master-alternatives>
      </fo:page-sequence-master>
   </fo:layout-master-set>

</ade:template>

