<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb33985642s">

      <titre>Histoires émouvantes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118901166">
        <nom-bibliographie>Barbara, Charles</nom-bibliographie>
        <dates>1822-1886</dates>
        <nom-couverture>Charles Barbara</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Michel Lévy frères</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1857</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k2152994"
                 pages="N5 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000259"
        creation="2013-01-10T00:00:00-08:00"
        modification="2014-12-31T18:13:54-08:00">
      
      <surtitre>Histoires émouvantes</surtitre>
      <titre>La leçon de musique</titre>

      <collection id='c00009'>
        <titre>Histoires émouvantes</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc/>
  
  <cover src="images/couverture.png" alt="Histoires émouvantes par Charles Barbara. Les jumeaux — Une leçon de musique — Vieille histoire — Le rideau — Extraits des rapports d’un agent de police — Une chanteuse des rues — Héloise — Les douleurs d’un nom — Le billet de mille francs. Paris. Michel Lévy frères, libraires-éditeurs, rue Vivienne, 2 bis. 1856. L’Auteur et les Éditeurs se réservent le droit de traduction et reproduction à l’étranger."/>

<page-sequences>


 <page-sequence>
 <div id="p2">
 <pagenum num="61"/>

<h1>LA LEÇON DE MUSIQUE</h1>


<p>Les sons du violoncelle parvenaient jusqu’à moi purs et pénétrants, quoique affaiblis, comme j’entrais dans le petit hôtel où demeurait mon maître. Au second étage, j’attendis, pour heurter à la porte, que l’instrument eût cessé de vibrer.</p>

<p>Le désordre de la chambre répondait à l’extérieur singulier du musicien. Schenk venait de coucher sa basse sur le lit. Du papier réglé, des plumes, de l’encre, un diapason, de la colophane, jonchaient le tapis vert d’une table. Des morceaux de musique, gravés et manuscrits, des habits et du linge, encombraient au hasard un piano droit placé entre les deux fenêtres de la pièce. J’aperçus dans la cheminée un poêlon, <i>proh pudor !</i> où cuisait je ne sais quelle chose, car le couvercle était dessus. Ce détail culinaire, en apparence puéril, devait prendre à mes yeux les proportions d’une preuve de l’influence des choses extérieures dans les sensations que cause la musique.</p>

 <pagenum num="62"/>


<p>Schenk, petit homme de trente et quelques années, se tenait debout, les mains sur les hanches. Ses cheveux ternes et roides, étaient hérissés comme les poils d’un chat furieux. Il regardait de mon côté et semblait ne pas me voir. Sans quitter cet air distrait, il me pria, d’un ton de voix indécis, d’aller, de sa part, prévenir une de ses élèves qu’il n’était plus indisposé...</p>

<p>A défaut, dans la ville, de ce qu’on peut appeler un professeur de violon, Schenk avait consenti à diriger mes études sur cet instrument. Par suite de son irritabilité excessive, je ne jouissais jamais devant lui de la plénitude de mes moyens. Il était des jours où je n’entendais sonner l’heure de la leçon qu’avec une sorte d’effroi. A chaque oubli, à chaque fausse note, et Dieu sait combien j’en faisais ! il me malmenait avec mesure d’abord, bientôt sans ménagement, et pour peu que la peur accrût ma maladresse, sa coléreuse déchaînait à l’égal d’une tempête ; rien n’y manquait : les éclairs partaient de ses yeux, et les coups qu’il donnait avec son poing sur sa basse ou avec ses pieds contre le mur figuraient on ne peut mieux le tonnerre. Je pleurais bien souvent, et encore aujourd’hui je pourrais montrer sur la table de mon violon les rigoles que la chaleur et l’âcreté de mes larmes y ont dessinées.</p>

<p>Cela ne m’empêchait pas de l’aimer beaucoup. Il tirait de son violoncelle des sons qui me pénétraient et éveillaient dans mon imagination des choses mystérieuses, féeriques, d’un charme enivrant, et cela seul <pagenum num="63"/>suffisait à l’absoudre dans mon esprit de son humeur bizarre et de ses impatiences.</p>

<p>Les personnes chez qui j’allais me voyaient presque chaque jour. Susanne, leur unique enfant, initiée à la musique par un vieux professeur qui, chose notable, lui avait appris quelque chose, n’était heureuse qu’à son piano. Si médiocre exécutant que je fusse, elle marquait toujours du contentement de m’avoir pour accompagner, tant bien que mal, les sonates de Haydn, de Mozart ou de Beethoven. D’autres fois, je faisais ma partie dans des trios que Schenk composait et dont il réduisait le violon à mes forces.</p>

<p>Je montai au premier, où se tenait habituellement la famille, et j’y trouvai effectivement le père, la mère et Susanne, autour d’un grand feu. On était en automne. Le père et la mère occupaient chacun un angle de la cheminée ; la jeune fille était entre eux deux, à quelque distance en arrière, appuyée contre un piano à queue sur le pupitre duquel s’ouvrait une partition. Un jour gris estompait de molles ombres les contours de ces trois personnes dont les visages penchés accusaient des préoccupations tristes.</p>

<p>Il est présumable qu’on m’entendit. Pourtant on ne prit pas garde à moi, ce qui me décontenança. Je me tins debout dans un coin du salon, craignant d’être importun, n’osant pas remuer.</p>

<p>A un soupir de la jeune fille, le père et la mère tournèrent simultanément la tête de son côté. Leurs yeux passèrent sur moi sans se décider à me voir.</p>

 <pagenum num="64"/>


<p>« Qu’as-tu, mon enfant ? » demanda la mère avec tendresse. Susanne répondit par une larme qui coula le long d’un cil et tomba sur sa joue. Le père renouvela la question, mais du ton de l’impatience. Une seconde larme étincela à l’autre paupière de la jeune fille et glissa sur l’épiderme comme une goutte d’eau sur la corolle satinée d’une fleur.</p>

<p>J’étais mal à l’aise, et j’eusse éprouvé du soulagement si ma présence, remarquée, eût mis fin à une scène dont j’observais les détails malgré moi. Outre cela, j’étais surpris des pleurs de Susanne que je savais gâtée par ses parents. Incapable alors de concevoir qu’un rêve contrarié suffit parfois à engendrer de mortelles douleurs dans l’âme d’une fille esclave de ses impressions, je me demandais avec étonnement, comme le père et la mère, ce qu’elle avait.</p>

<p>Le père, homme de haute taille, gros en proportion, d’une santé luxuriante, quitta son fauteuil et se promena de long en large. Il s’arrêta ensuite devant sa fille, et, les bras croisés, lui adressa des paroles très-dures. Autant que je puis me le rappeler, entre autres choses, il lui dit : « Qu’il était navré de la voir payer d’ingratitude l’affection de parents qui l’aimaient plus qu’eux-mêmes ; que l’obstination de son muet chagrin n’était pas concevable, puisqu’on allait au-devant de ses moindres fantaisies ; que si c’était son mariage prochain qui l’affectât de la sorte, elle ne balançât point de l’avouer : elle ne devait pas craindre de briser une fois de plus le cœur d’un père et d’une mère dont elle <pagenum num="65"/>avait fait incessamment le jouet de ses caprices. » En dépit de ces âpres reproches et des caresses de sa mère, Susanne ne bougea pas. Elle était immobile comme une roche au travers de laquelle filtre goutte à goutte l’eau d’une source.</p>

<p>On daigna enfin m’apercevoir. Je m’empressai de dire pourquoi j’étais venu. Le père s’informa de Schenk avec intérêt, et me renvoya à sa fille pour le reste ; après quoi, il sortit. La mère, de son côté, me dit qu’on suspendrait les leçons, parce que sa fille allait se marier ; elle ajouta que si Susanne, à l’heure qu’il était, se sentait disposée à faire de la musique, elle n’y voyait pas d’inconvénient ; qu’elle en serait même charmée, puisque cela lui procurerait le plaisir de voir M. Schenk, etc. Pendant ce temps-là, Susanne passait de l’engourdissement à une vive agitation. Le nom de mon maître l’avait en quelque sorte ressuscitée. A sa mère, qui craignait qu’une leçon ne la fatiguât, elle répliqua qu’elle se sentait mieux et qu’un peu de musique lui ferait certainement du bien.</p>

<p>Je rapportai ces détails à Schenk. Quand je fis mention du mariage, son œil, qui m’envisageait, s’abaissa brusquement vers le sol, et je vis la mélancolie du découragement empreindre son visage.</p>

<p>Je l’accompagnai...</p>

<p>Pour manquer de régularité dans les traits, Susanne n’en passait pas moins pour belle, tant d’ordinaire sa physionomie était vive, tant son œil contenait de choses, tant son sourire avait de grâce. Depuis qu’elle <pagenum num="66"/>n’avait vu Schenk, elle avait beaucoup pâli ; ses paupières rouges dénotaient la fréquence de ses larmes, et sa tête penchée semblait alourdie par des pensées funèbres.</p>

<p>A côté d’elle, Schenk faisait un <correction original="constraste">contraste</correction> saillant par sa petite taille et la gaucherie de ses gestes. Ses yeux, chargés d’étincelles, sa figure anguleuse, passionnée, où la défiance et l’orgueil, et aussi parfois un souvenir ou un mot creusaient des plis profonds, n’éveillaient guère que des antipathies. Il était toujours vêtu comme un homme qui pense de l’habit ce que d’autres pensent du style, que le fond emporte la forme.</p>

<p>Il ouvrit l’étui que le domestique avait apporté et en tira sa basse, vieil instrument d’une couleur énergique et foncée. Cette basse, quoique sans nom d’auteur, avait une valeur inestimable. Le bois admirablement choisi, la beauté des formes, le fini des détails, tout annonçait l’œuvre d’un maître. Schenk l’attribuait à Duiffoprugcar, luthier tyrolien du seizième siècle. Le fond surtout était splendide : les ondes de l’érable s’échappaient du milieu vers les éclisses comme les flammes d’un foyer. Les <i>ff</i> avaient cette netteté et cette élégance qui distinguent celles des violons de Crémone. La tête du manche était travaillée comme une pièce d’orfévrerie. Des moulures, d’un dessin bizarre, d’une exquise délicatesse, prenaient racine aux joues du chevillier et se développaient sur la spirale de la volute. Pour ne pas être du même ouvrier, cette tête, entée sur un manche neuf, loin d’ôter du prix à la basse, <pagenum num="67" b="ache-" a="vait">achevait</pagenum> d’en faire un instrument magnifique et précieux...</p>

<p>Je m’aperçus que le père et la mère s’en étaient allés, et j’en fus bien aise, car je savais que les auditeurs indifférents ou ennuyés importunaient Schenk et le paralysaient. L’exécutant n’est lui tout entier que dans un milieu sympathique : il a cela de commun avec le magnétiseur, dont les opérations réussissent mal en présence de gens hostiles. Je m’étais assis dans un angle obscur, comme une chose inerte, n’ayant plus de vivant en moi, pour ainsi parler, que les cordes qui vibrent sous l’action des œuvres d’art. Il semblait que j’eusse le pressentiment d’entendre la basse de mon maître pour la dernière fois. Schenk mit précisément dans son exécution plus d’âme, de fièvre, de vigueur que je ne lui en connaissais encore, et me remua exceptionnellement de telle sorte que l’impression, à cette heure, est aussi fraîche dans mon souvenir que si elle y était d’hier.</p>

<p>Un andante de quelques mesures servait d’introduction. Sur un fond de notes lentes, filées avec un art inconcevable, dont la succession et la marche harmonique faisaient pressentir un changement de ton et de mouvement, Susanne, promenant ses doigts sur toute l’étendue du clavier, semait à profusion, <i>leggiermente</i>, des traits rapides, comparables aux arabesques à jour d’une église gothique, ou encore aux points d’une dentelle. L’effet produit était quelque chose d’analogue à ces brouillards qui, le matin, à l’approche du crépuscule, s’agitent sous mille formes confuses... Cet intérêt <pagenum num="68"/>fébrile qui s’attache aux objets fantastiques que l’imagination évoque si aisément dans le clair-obscur, enchaînait sur-le-champ l’attention.</p>

<p>Tout à coup éclata en accents impétueux un allégro d’une ampleur étourdissante. Des entrailles de l’andante, comme d’un chaos où flottaient à l’aventure des fantômes dont le frôlement et le tournoiement emplissaient l’oreille d’une psalmodie monotone, s’échappa un motif d’un éclat qui rappelait celui du soleil. Les ombres disparurent comme de gros nuages chassés par le vent, dévoilant des campagnes splendides où se jouaient, enchâssés de buissons fleuris, les méandres d’une rivière ; où étincelaient, comme des miroirs ardents, des lacs bleus ; où des montagnes pittoresques, blanchies au front, noires et déchirées dans les flancs, se tenaient droites et fières à l’horizon, tandis qu’à leur pied dormaient, nonchalamment accroupies, des collines drapées, celles-ci dans la robe d’or des blés, celles-là dans les écharpes vertes de la vigne. Et des forêts impénétrables, dont les masses de verdure ondulaient comme les flots de la mer, encadraient magnifiquement ce paysage magique, inondé de lumière et de couleurs. Et ce soleil, ce ciel, ces eaux, ces bois, ces montagnes, ces collines, devenus par enchantement les instruments d’un orchestre, exécutaient avec un fabuleux ensemble, sous la direction d’un maître invisible, une symphonie à faire mourir de joie. J’étais ébloui, je nageais dans l’enthousiasme, il me poussait des ailes, je plongeais dans les espaces où roulent les mondes, où brûlent les <pagenum num="69"/>soleils, j’allais, j’allais, sans trouver la fin, à chaque instant plus vivement aiguillonné par le désir de toucher du doigt la solution des problèmes terribles que soulève en nous la douleur...</p>

<p>Au paroxysme de mon extase, une brusque cadence souffla sur ce mirage et me rappela à moi-même. Il me sembla que quelque chose se brisait dans ma poitrine, tant la sensation fut énergique et douloureuse...</p>

<p>Dès le début de l’adagio, je fus entraîné au travers du monde des réalités navrantes. Le volume, la rondeur, la suavité des sons eussent fait croire aux vibrations d’une voix magnifique. D’une tendresse profonde, le chant atteignait graduellement au pathétique et amenait les larmes dans les yeux. On n’y trouvait point trace de ce sentiment fébrile, poignant, déchirant, qui coule à flots dans les compositions maladives de quelques Italiens modernes, et aussi dans les mélodies énervantes du tendre Schubert ; c’était cette mélancolie forte, saine, du génie robuste, qui, loin de dédaigner la vie, en accepte les douleurs et essaye de s’en consoler et d’en consoler autrui à l’aide de plaintes touchantes, mélancolie dont sont empreintes notamment les œuvres de Beethoven. Dans ce chant passionné, je démêlais toute une histoire ; je songeais à Schenk, à son existence obscure, à son isolement, à la haine dont le poursuivaient d’ignares musiciens, et aussi à cette réputation de <i>fou</i> qu’ils tâchaient de lui faire, sans qu’il daignât même les contredire, encore que son âme en fût gonflée d’amertume.</p>

 <pagenum num="70"/>


<p>Ses seules jouissances, il semblait les puiser dans les profondeurs de l’art musical. Il ne s’échauffait guère qu’à l’occasion du violoncelle, dont il parlait toujours avec un enthousiasme extraordinaire. Pour lui, c’était, en même temps que le plus difficile, le premier des instruments à archet, et celui qui méritât d’être traité avec le plus de gravité et de noblesse. Il ne souhaitait rien tant que de le voir mieux compris, et n’avait pas assez de sarcasmes contre ceux qui en jouaient sans paraître soupçonner qu’il eût existé un Duport. A son sens, la plupart des violoncellistes, par la mesquinerie de leur jeu, leurs sons maigres, leur manque d’aplomb et de justesse, leurs compositions vides et ridiculement difficiles, dénaturaient le caractère de l’instrument et méritaient qu’on dît d’eux <i>qu’ils sont des violonistes manqués</i>.</p>

<p>Il ne s’agit pas de jongler avec des notes, de stupéfier l’auditeur par des passages en fusée et des sauts périlleux ; il faut que de l’enchaînement des sons, de l’enchevêtrement des accords et des modulations, il résulte un ensemble capable de remuer profondément, autrement l’artiste descend au niveau du jongleur et n’occasionne qu’un plaisir ou un ennui analogue. Que l’instrumentiste, dépourvu de la faculté créatrice, se garde de torturer son imagination pour en arracher pièce à pièce des morceaux absurdes ; qu’il se borne à l’interprétation des œuvres de maîtres : un homme de talent peut encore, dans cette carrière incontestablement préférable à celle d’acrobate, obtenir assez de succès pour contenter son ambition.</p>

 <pagenum num="71"/>


<p>Quant à lui, dès qu’il était question de monter sur des tréteaux, devant des indifférents qui demandaient qu’on les étonnât par des tours de force, il ressentait une répugnance invincible ; il n’avait le libre exercice de ses facultés qu’en présence de gens dont la sympathie lui était acquise, et ces gens étaient rares ; aussi évitait-il les occasions de se produire. Une seule fois, à force d’obsessions, on obtint de lui qu’il se ferait entendre dans un concert. De mémoire d’homme peut-être n’eut-on point à constater une aussi lourde chute. Après avoir disposé les esprits à l’enthousiasme par un début éclatant de force et de beauté, il se troubla tout à coup, perdit la tête et s’arrêta court. Une fièvre nerveuse paralysait ses doigts ; le bras de l’archet avait la roideur d’une barre de fer ; la sueur l’inondait ; le désespoir bouleversait son visage ; dans ses yeux roulaient de grosses larmes, et des angoisses inexprimables lui déchiraient la poitrine. Désespérant de vaincre son trouble, il s’était levé et avait quitté la salle. La compassion qu’on lui avait marquée en cette circonstance, lui avait fait plus de mal que tout le reste. Ce souvenir subsistait en lui à l’état de plaie saignante que la moindre chose irritait ; il suffisait d’y faire allusion, même innocemment, pour le rendre furieux et le mettre en fuite.</p>

<p>L’attention soutenue que nous lui prêtions, Susanne et moi, l’émotion dont nous étions pénétrés et à laquelle nous nous abandonnions naïvement, lui donnaient une assurance imperturbable et le surexcitaient au point qu’il avait l’air d’un illuminé. Accroupi sur sa <pagenum num="72"/>basse, l’œil en feu, hors de lui, il eut un de ces moments d’inspiration qu’il ne connaissait guère que quand il était seul. Il improvisa un point d’orgue si rigoureusement déduit du motif, d’une logique si serrée dans ses développements, qu’il paraissait faire partie intégrante du morceau écrit.</p>

<p>Schenk ne savait ce qu’étaient les difficultés pour les difficultés. S’il allait d’un bout du manche à l’autre avec une rapidité foudroyante, au moyen du staccato, de gammes chromatiques, de traits perlés, nets jusqu’à la perfection, on ne songeait point à s’étonner de son mécanisme. L’<i>idée</i>, toujours présente, détournait complètement des préoccupations de la forme. Sans qu’il parût trace d’effort, ses doigts, os et nerfs, longs et effilés, pareils à ceux d’un bossu, voltigeaient sur la touche comme de grandes pattes d’araignée. On ne saurait concevoir de trilles plus parfaits, de doubles cordes plus justes, de passages en octaves plus rapides. Des modulations répandaient la couleur sur ce fouillis étincelant, d’où s’échappait à l’improviste le chant de l’adagio que Schenk reprenait en sous-œuvre, l’accompagnant de <i>pizzicati</i> ou d’arpéges. L’effet de cette mélodie, rendue avec des sons d’une justesse, d’une beauté, d’une puissance incomparables, était prodigieux.</p>

<p>A la vue de son élève qui avait la tête penchée et pleurait, Schenk, d’abord tendre dans son expression ; puis âpre et énergique, modéra bientôt son emportement et diminua par degré l’éclat des sons. <pagenum num="73" b="Insensible-" a="ment,">Insensiblement,</pagenum> les notes, parcourant toutes les nuances du decrescendo, firent vibrer l’air à peine et devinrent insensibles pour l’oreille. La jeune fille, dont les sensations semblaient obéir à la même loi de décroissance, redevint calme.</p>

<p>Il y eut une nouvelle pause...</p>

<p>Le finale, presto à deux temps, partit comme une flèche. D’un rhythme saccadé, d’une vivacité électrique, il me jeta de la rêverie dans le cauchemar. Les notes, dans leur succession rapide et leur entre-croisement fugué, dessinaient, pour mon esprit, les arcades d’une salle fantastique, chancelante comme l’architecture des rêves, dont les murailles, à cause de l’or, des peintures, des draperies, des glaces et des lumières innombrables, resplendissaient comme les parois d’une fournaise. Dans cet intérieur, qui vacillait et offrait à chaque instant de nouvelles perspectives, à travers une forêt de colonnettes, tantôt s’élançant à perte de vue, tantôt se rapetissant au point qu’on pouvait toucher les voûtes de la main, se pressaient en foule des femmes choisies entre les plus belles parmi les blondes, les brunes et les rouges. L’imagination d’un musulman exalté par les jeûnes n’eût jamais atteint à la splendeur de ce paradis. La plupart avaient de grands yeux expressifs qui réalisaient on ne peut mieux cette image du poète persan : <i>Tes sourcils sont des arcs dont tes regards sont les flèches.</i> Vêtues de soie, ou de velours ou de gaz, les couleurs et la forme de leurs robes seyaient merveilleusement à leur genre de beauté. La <pagenum num="74"/>tête de celle-ci penchait sous les fleurs ; la poitrine, de celle-là étincelait de diamants ; d’autres flottaient dans des nuages de dentelle ; toutes se promenaient enveloppées, pour ainsi dire, de passion ; une pensée unique paraissait les préoccuper...</p>

<p>Du milieu des groupes s’éleva subitement une rumeur ; tous les yeux se dirigèrent simultanément vers un point noir qui grossissait à vue d’œil et revêtait la forme humaine. Je reconnus Schenk. Il était presque beau à force d’être joyeux. Il tenait sa basse d’une main et son archet de l’autre. Trop passionnées pour être coquettes, les femmes, sans crainte de friper leurs robes, de déchirer leurs dentelles, de perdre leurs diamants ou de déranger leur coiffure, s’empressaient autour de lui avec une sorte de fureur jalouse, et se disputaient ses sourires. Il semblait que ce fanatisme comblât le gouffre insondable de son ambition. Sa poitrine n’était point assez large pour contenir tant de bonheur : il pressait l’une de ses mains dessus, comme pour empêcher qu’elle n’éclatât... La durée d’un éclair, et ce fut un désastre. Une modulation étrange me rappela, je ne sais comment, un souvenir qui suffit à jeter le désordre dans cette fantasmagorie. Schenk fut brusquement abandonné des bras parfumés qui l’enlaçaient. Il devint le centre d’un cercle de visages blêmes et épouvantés dont le rayon ne discontinuait pas de croître. Une glace lui apprit la cause de cette révolution. Il lui était poussé un bonnet de coton sur la tête ; son violoncelle, son admirable violoncelle, s’était <pagenum num="75"/>changé en ignoble marmite, et son archet en cuiller de bois. Son désespoir fut aussi profond que l’avait été son enivrement. Un cri rauque sortit de sa gorge. Le cercle grandissait toujours, et aussi la peur sur les figures, et aussi la fureur dans l’âme du pauvre musicien. Serrant la cuiller avec rage, et la plongeant d’un geste fébrile dans la marmite où débordait quelque chose de semblable à un métal en fusion, il enjamba du centre à la circonférence qui l’enserrait et porta la cuiller en feu aux visages des femmes qu’il adorait tout à l’heure. Une clameur terrible retentit. Ce fut le signal d’une confusion inénarrable. Les femmes s’enfuirent dans toutes les directions, poursuivies par la peur de la souillure brûlante dont elles étaient menacées.</p>

<p>Le fantastique engendrant le fantastique, il jaillit des murs une légion d’individus identiques à Schenk et terribles autant que lui. L’épouvante des femmes dépassa toute mesure. Des plaintes déchirantes aux lèvres, et les yeux pleins de larmes, elles se serrèrent les unes contre les autres, se réunirent en grappe à la manière des abeilles, puis s’allongèrent en écharpe éblouissante et roulèrent, à l’égal d’un torrent, dans un chemin creux où il devint de plus en plus impossible de distinguer aucune forme précise. A la queue, courait une armée de marmitons qui poussaient des hurrahs frénétiques. Et le mouvement de cette cohue indéchiffrable était à chaque instant plus accéléré, les cris croissaient en force, en acuité, en discordance. Les <pagenum num="76"/>lumières s’étaient éteintes ; l’édifice avait croulé ; on ne voyait plus que des ruines et des décombres. Il faisait froid. Dans un pâle crépuscule, passait devant mes yeux, avec un redoublement de vitesse et de sanglots, cette chaîne humaine dont les anneaux décrivaient une ellipse immense, tournant sur elle-même comme fait la pièce de drap sur la machine à lustrer...</p>

<p>J’étais éperdu. Le torrent me frôlait et tâchait à m’entraîner. Sans force contre la paralysie du vertige, je roulai enfin dans le tourbillon. Avec la rapidité d’une balle de fusil, je montais, je descendais, étouffé par la crainte de choir et de me briser la tête. Les figures que j’étreignais s’évanouissaient dans mes bras. Et le mouvement de rotation doublait toujours. L’accélération en devint telle, que je ne sentis plus rien et qu’il me sembla que je reposais dans l’immobilité du néant...</p>

<p>Quand je rouvris les yeux, Schenk remettait sa basse dans l’étui. Susanne, assise, le dos tourné au piano, semblait écrasée sous la puissance de ses émotions. Sa mère l’examinait d’un œil inquiet. Cette dame se tourna ensuite vers Schenk et lui annonça le mariage de sa fille. Elle continua avec beaucoup d’affabilité : « Mon enfant a fait de grands progrès avec vous, monsieur, et ce sont de ces dettes que l’argent n’acquitte pas. J’espère bien que nous ne cesserons pas de vous voir. Je vous assure que vous trouverez toujours ici des amis dévoués. »</p>

<p>Ce disant, elle lui mit dans la main le prix de ses leçons. Susanne se leva. Tremblante, prête à <pagenum num="77" b="s’éva-" a="nouir,">s’évanouir,</pagenum> elle ouvrit la bouche pour parler, mais la douleur lui coupa la voix. Sa pâleur, ses larmes, sa pantomime, parlèrent pour elle. Le front dans ses mains, elle rejeta en arrière sa tête qui, presque aussitôt, retomba sur sa poitrine d’où s’échappèrent soudainement des sanglots. Avant que sa mère, qui alla à elle pour la consoler, eût eu le temps de la prendre dans ses bras, elle sortit et courut s’enfermer dans sa chambre. Schenk salua tristement et s’en alla pour ne plus reparaître.</p>

<p>Deux ou trois mois après, on mariait Susanne avec un jeune homme de son âge, et d’une fortune égale à la sienne. Jamais peut-être fiancée plus frêle, plus pâle et plus morne, ne marcha à l’autel. Bien des gens pensèrent que cette enfant décolorée, aux prises avec d’aussi sombres chagrins, ne tarderait pas à voir son voile de mariée changé en un voile funèbre. Les parents eux-mêmes étaient tristes, et paraissaient actuellement craindre les suites d’un mariage dont ils avaient eu hâte de signer les conclusions...</p>

<p>Cependant, il devait être prouvé une fois de plus qu’il n’est pas de douleurs si cruelles que le temps ne puisse affaiblir et même faire oublier. Je ne revis Susanne que bien des années plus tard. Mon étonnement fut profond. Au lieu de cette délicate jeune fille, blanche comme un lis, penchée comme un roseau sous le vent, j’aperçus une grosse dame dont le visage plein et d’un rouge vif, éclairé de deux yeux brillants, souriait de l’air le plus heureux. Elle avait auprès d’elle <pagenum num="78"/>deux enfants superbes sur lesquels elle veillait avec tendresse. On m’assura qu’elle ne touchait plus que rarement à son piano, et qu’il lui arrivait même de trahir une sorte d’aversion pour la musique...</p>

<p>J’ajouterai qu’un hasard est venu tout récemment réveiller ces détails en mon souvenir. Feuilletant de la musique exposée en vente sur le parapet des quais, mes yeux tombèrent sur un <i>Trio</i> pour piano, violon et violoncelle, op. 7, composé par L. Schenk, gravé et édité à Paris, en 1839. A la suite d’informations, j’appris qu’un violoncelliste du nom de Louis Schenk, compositeur <i>baroque</i> et personnage <i>insociable</i>, après avoir quelque temps cherché fortune à Paris, était allé s’ensevelir dans une petite ville d’Allemagne.</p>

 </div>
 </page-sequence>
</page-sequences>
</bml>
