<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb33985642s">

      <titre>Histoires émouvantes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118901166">
        <nom-bibliographie>Barbara, Charles</nom-bibliographie>
        <dates>1822-1886</dates>
        <nom-couverture>Charles Barbara</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Michel Lévy frères</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1857</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k2152994"
                 pages="N5 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000261"
        creation="2013-01-10T00:00:00-08:00"
        modification="2014-12-31T18:13:54-08:00">
      
      <surtitre>Histoires émouvantes</surtitre>
      <titre>Le rideau</titre>

      <collection id='c00009'>
        <titre>Histoires émouvantes</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc/>
  
  <cover src="images/couverture.png" alt="Histoires émouvantes par Charles Barbara. Les jumeaux — Une leçon de musique — Vieille histoire — Le rideau — Extraits des rapports d’un agent de police — Une chanteuse des rues — Héloise — Les douleurs d’un nom — Le billet de mille francs. Paris. Michel Lévy frères, libraires-éditeurs, rue Vivienne, 2 bis. 1856. L’Auteur et les Éditeurs se réservent le droit de traduction et reproduction à l’étranger."/>

<page-sequences>


 <page-sequence>
 <div id="p4">
 <pagenum num="107"/>

<h1>LE RIDEAU</h1>


<p>Ce n’était pas même un rideau, à moins d’appeler ainsi une loque de lustrine verte, sans anneaux ni tringle, clouée extérieurement aux quatre angles d’une fenêtre. Après tout, pourquoi non ? Par ce temps-ci, un pareil scrupule ! tant de tintouin pour un mot ! — Passons.</p>

<p>Rue Bleue, au même étage que moi, à côté de ma chambre, vivait un petit rentier, très-attentif aux actions d’autrui, « Voisin, me dit-il un jour en passant sa tête chenue au travers des pois de senteur et des capucines qui enjolivaient sa fenêtre, vous m’inquiétez. Voilà quinze jours que vous êtes emménagé, et en voilà quatorze, sans compter les nuits, que vous passez à votre fenêtre, les yeux fixés sur ce lambeau de toile verte qui est en face. Je concevrais votre patience si, au lieu de cela, vous aviez pour vis-à-vis quelque jolie fille perchée là comme un oiseau en cage ; mais... »</p>

<p>Je quittai brusquement ma fenêtre pour ne plus entendre ce vieillard. J’étais furieux de me savoir espionné.</p>

<p>Pardieu ! si cette fenêtre, au lieu d’être <pagenum num="108" b="hermétique-" a="ment">hermétiquement</pagenum> bouchée, eût servi de cadre au plus attrayant des visages, je l’eusse probablement regardée deux ou trois fois, et tout eût été dit. S’il n’est aucune femme tellement belle qui ne pèche par quelque endroit, il est, en revanche, des hommes à ce point amoureux de la perfection, que la plus légère tache suffît pour dégoûter même d’une merveille. Ces hommes, d’ailleurs, sympathiques et passionnés, en sont réduits à n’aimer que de pures chimères. Des femmes cloîtrées, dont on n’aperçoit que le bout du voile, leur inspirent des désirs violents qui les tenaillent ou les étouffent, et ils sont de bronze devant une femme nue.</p>

<p>« Ces volets cachent un chef-d’œuvre, » vous dit un cicérone. Pour peu que vous ne rougissiez pas d’être enthousiaste, vous sortez de votre apathie, votre pouls a plus d’activité, votre œil brille plus que de coutume ; dans votre souvenir s’éveillent tour à tour les symphonies sublimes de quelque coloriste, votre âme s’élève à la température de l’admiration. Cric-crac ! les volets se replient sur eux-mêmes, et vous êtes en présence d’un odieux pastiche, criard, hurlant, rentoilé, sali, restauré par un peintre de décors. En conscience, n’eût-on pas mieux fait de laisser les volets fermés ?</p>

<p>Qu’on s’étonne, après cela, que j’aie brûlé la politesse à mon voisin, bon homme du reste. Je redoutais sa compassion officieuse autant et plus que le scalpel d’un matérialiste : j’avais peur qu’il ne déchirât le mystérieux taffetas vert et ne me fît ainsi voir les rides de quelque duègne, soit la bosse ou la folie d’une pauvre <pagenum num="109"/>fille. Eh ! si la curiosité eût été la cause de ma fièvre, je n’avais pas besoin d’être l’obligé de ce vieillard pour si peu : le premier portier venu m’eût guéri. Non ; de par mon libre penchant, circulait autour de moi une atmosphère magnétique où flottait à l’aise ma fantaisie, et je ne voulais sortir de ce milieu que le plus tard possible. A ce lambeau de lustrine semblait borné mon horizon ; sur lui se concentrait tout ce qui de mon être aime et se passionne ; derrière, je voyais vivre, respirer mon rêve, mon idéal, ce composé de mon sang et de mon âme, cette distillation du meilleur de moi-même ; j’étais fou, si cela vous plaît, mais j’exécrais par avance celui qui me rendrait le sens commun.</p>

<p>Chaque nuit, cloué à mon poste d’observation, sur le rideau, derrière lequel brûlait une pâle lumière, je voyais, palpitant, passer et repasser des ombres ; pas plus les unes que les autres, ne m’avaient ému jusqu’alors ; aucune voix, tandis que passaient et repassaient ces ombres, ne s’était écriée : « C’est elle ! » Je souffrais de son indifférence ; je me croyais dédaigné par cette créature formée en quelque sorte de l’une de mes côtes ; la mélancolie, cette gangrène de l’âme, rôdait autour de moi comme autour d’une proie sûre. Mais un soir, à l’heure où je m’y attendais le moins, ma fantaisie, la chimère éclose dans ma cervelle, ces vapeurs étranges qu’exhale l’inextinguible fournaise qui flambe et resplendit en moi se figèrent, se cristallisèrent sous les formes de la plus belle des femmes.</p>

<p>L’air était étouffant, la nuit profonde. Là-haut, point <pagenum num="110"/>de lune ni d’étoiles : seulement, par intervalles, l’éclair craquelait l’épaisse et noire croûte des nuages. Une ombre, d’abord confuse, s’agita derrière le rideau ; à mesure qu’elle approchait, les contours se dessinaient plus nets sur l’étoffe transparente. Bientôt je vis très-distinctement la silhouette d’une jeune fille accoudée sur la margelle de la fenêtre. Je haletais, j’étouffais ; un frisson courait sur ma peau. A ses mouvements, je compris qu’elle regardait de mon côté. Nos yeux se rencontrèrent. Un même choc électrique nous frappa en même temps tous deux. Comme je tressaillais, je vis les lignes dessinées par son corps tressaillir. Il n’était pas en notre pouvoir de détourner la tête : une puissance surhumaine immobilisait la direction de nos yeux. Il s’en échappait un jet continu de flamme dont la rencontre établit quelques instants entre nous une union intime et profonde, une véritable fusion de nos deux existences. C’était une sorte de courant magnétique qui allait d’une âme à l’autre et résolvait ce problème de l’amour, si obscur pour moi jusqu’alors, et, par cela même, si absurde : deux en un. De telles jouissances sont ineffables. J’ignore combien de temps dura cette extase, je ne sais qui vint briser le charme de cet entretien mystérieux, durant lequel nous nous dîmes tant de choses sans ouvrir la bouche : toujours est-il que jamais le souvenir de cette heure ne sortira de mon esprit.</p>

<p>Tout d’abord je pouvais me croire amoureux d’une fiction, et cependant mon amour avait autant d’énergie <pagenum num="111"/>que si son objet eût été réel. Maintenant que le fait donnait raison à mes pressentiments, que derrière ce rideau respirait vraiment cet introuvable <i>dimidium animœ meœ,</i> ma passion laissait de côté ce qu’elle avait de vague et d’imaginaire pour se faire pratique, si cela se peut dire, et gagnait en violence ce qu’elle perdait en étendue. Chose étrange ! je n’avais vu que la silhouette de cette femme, et sa beauté ni son âme n’avaient plus de mystère pour moi. Les nuances de sa chevelure, les tons de sa chair, la perfection de ses formes et tous les rares sentiments auxquels son corps servait d’écrin, m’avaient été révélés dans un simple regard. Aussi avais-je la certitude, quand tomberait le rideau, de voir l’incomparable figure dont le moule était mon propre esprit.</p>

<p>Au milieu des progrès de cet amour singulier, le petit vieillard mon voisin m’inspirait une aversion de plus en plus sérieuse. Je frissonnais à sa vue, comme le patient à l’aspect du chirurgien qui se dispose à lui couper une jambe. Il m’épiait avec une opiniâtreté irritante. Je ne pouvais mettre une seule fois le nez à ma fenêtre sans l’apercevoir aussitôt à la sienne. Ses petits yeux glauques pétillaient de malice. Il me regardait avec un air de fausse bonhomie, et tentait d’engager la conversation avec moi. Je me retirais sans lui répondre ; mais il ne se lassait point : il continuait de m’observer et de me renouveler ses avances toutes les fois qu’il m’apercevait. Pour éviter ses importunités, je m’asseyais à deux pieds de ma fenêtre. De cette <pagenum num="112"/>place, je pouvais au moins considérer les plis du rideau sans crainte d’être dérangé. Le <i>kling-klang</i> de ma sonnette vint un jour m’arracher à mes fiévreuses contemplations. Je courus ouvrir. C’était mon abominable voisin. De bon cœur je me fusse mis en colère ; mais le temps pressait : je lui fermai la porte au nez. Je revins m’asseoir à la fenêtre.</p>

<p>Quelque chose d’étrange se passait derrière le rideau sur lequel le soleil tombait d’aplomb. La surexcitation de mes sens, la plénitude de mon bien-être, m’avertissaient qu’<i>elle</i> se trouvait là et que ses yeux étaient en communication avec les miens. Effectivement, je crus voir, au travers de deux trous presque imperceptibles, les lueurs de ses deux yeux noirs. De son doigt, qu’elle promenait sur le rideau, elle traçait en relief des figures bizarres. Peu à peu elle remplaça ces figures par des lettres. Dans la première je démêlai sans peine un J, dans la seconde un E ; puis, avec une émotion croissante, je vis le doigt creuser successivement un T, un A, un I, un M, et un E. <i>Je t’aime !</i> Le bonheur m’arracha un cri ; je m’élançai à la fenêtre. Mais je fus traversé dans mon élan par une énorme bille d’ivoire qui s’agitait à ma droite. Je tournai la tête, et j’aperçus avec horreur le crâne pelé et luisant de l’infernal vieillard, qui me salua amicalement et me dit d’un ton mielleux et sardonique :</p>

<p>« Ah ! voisin, pourriez-vous m’accorder deux minutes d’attention ! Je vais vous raconter l’histoire de ce rideau... »</p>

 <pagenum num="113"/>


<p>Je me reculai de trois pas avec autant de brusquerie que je m’étais avancé. Le rideau était redevenu immobile ; sa surface n’ondulait plus sous la pression d’une main charmante ; et cependant ces deux syllabes : Je t’aime ! chatoyaient encore devant mes yeux comme des caractères de pierres précieuses.</p>

<p>A tout prendre, en supposant même que j’aie été la dupe d’une hallucination ou des caprices d’une bouffée d’air, le bonheur qui m’inondait et me pénétrait ne compensait-il pas largement le chagrin que me causerait la déception ? Au bout du compte, n’est-il pas presque toujours vrai que réaliser, c’est souffrir ; rêver, c’est jouir ?</p>

<p>Et d’ailleurs, s’il était possible que j’eusse encore quelque doute, la nuit prochaine, je devais acquérir la preuve irrécusable de n’avoir pas pour maîtresse un fantôme émané des ébullitions d’un cerveau malade.</p>

<p>La nuit était claire comme un crépuscule. Le rideau, éclairé également des deux côtés, avait perdu sa transparence : c’était pour moi un voile opaque et muet. Mais, tout à coup, je ne sais par quel enchantement, — je le croyais cloué, — il se replia sur lui-même comme la toile d’un théâtre. J’aperçus alors, noyé dans la lumière, le buste d’une femme étrangement belle. Il en partait des milliers de rayons qui, semblables à des fils de fer chauffés à blanc, s’attachaient à mon épiderme et le tiraient dans le même sens avec une force invincible. Je ne cherchais pas même à me soustraire à ces tiraillements qui me causaient une douleur <pagenum num="114"/>délicieuse ; mon corps allait au-devant de cette attraction puissante. Je crus un instant que mes yeux allaient sortir de leurs orbites. Presque tout à fait penché en dehors, soutenu en l’air par je ne sais quoi, je dévorais du regard les charmes de cette femme ; j’eusse voulu les absorber entièrement.</p>

<p>Dans mes rêveries, j’avais laborieusement imaginé un modèle d’Ève d’une perfection et d’une richesse de couleurs que je croyais irréalisables, et voilà que j’avais devant moi quelque chose du tout au tout plus parfait et plus harmonieux que ce que j’avais rêvé. La lune d’un côté, et la clarté des bougies de l’autre, inondaient ses épaules et son sein demi-nu de reflets d’argent et d’or, dont le mélange produisait autour de sa chair une auréole fantastique. Ses yeux noirs, qui se détachaient sur le blanc mat de son visage, formaient un contraste merveilleux avec la teinte dorée des ondes de sa chevelure.</p>

<p>Elle remuait les lèvres et sa voix vibrait mélancoliquement comme la chanterelle d’une basse. Jamais chant plus plaintif et d’une passion plus vraie n’avait remué mon âme. « Promise par sa mère à un homme qu’elle voyait d’abord avec indifférence, depuis qu’elle m’avait reconnu elle envisageait la mort avec moins de chagrin que ce mariage. Mais, au pouvoir d’une marâtre inexorable, elle devait se marier ou mourir. Son choix n’était point douteux : un blanc linceul serait son lit nuptial ; elle attendrait dans sa virginité le jour où nos âmes libres pourraient s’unir dans un éternel <pagenum num="115" b="em-" a="brassement. » ">embrassement. » </pagenum>Telle est la substance du récit que j’entendis ou du moins que je crus entendre, et durant lequel je passai par l’alternative des sentiments extrêmes. Je manquais d’air, j’étouffais ; de confuses pensées bouillonnaient dans ma cervelle ; je ressentais à la fois les vives douleurs d’une blessure et toutes les voluptés d’une passion heureuse.</p>

<p>En m’éveillant, je courus à ma fenêtre. Le rideau était retombé. Mon cœur se serra quand je me ressouvins que derrière cette toile se jouait un drame dont le dénoûment, quel qu’il fût, me serait fatal.</p>

<p>J’admettais, sans de grands efforts, que cette scène nocturne n’était qu’une vision ; mais cette vision même m’avait secoué avec trop de violence pour être dénuée de raison d’être. Je l’acceptais comme une copie ou plutôt comme un calque de la réalité. J’avais enfin le mot de l’énigme. Ce rideau à demeure, cette ombre de jeune fille qui venait s’y profiler chaque soir, ces yeux que j’avais vus rayonner derrière, ces lettres en relief que j’avais lues sur la surface, ces émotions puissantes que j’avais ressenties, tout, enfin, me paraissait aussi simple qu’un problème résolu. Aussi étais-je dans un état à rendre un saint jaloux. On m’aurait couché nu sur un buisson d’épines, que je n’eusse pas tant souffert. Mieux vaudrait être mordu par un chien hydrophobe et sentir un fer rouge sur la plaie, que d’être atteint par la jalousie ; l’inquisition avec ses cordes, ses coins, ses crocs, ses tenailles et tout l’attirail de ses supplices, n’est qu’un piètre bourreau à <pagenum num="116"/>côté d’elle. L’exaltation de la souffrance me troublait jusqu’au délire ; j’avais l’air d’un fou furieux. J’ouvris ma porte pour courir je ne sais où. Mon voisin me barra le passage.</p>

<p>« Là, là, me dit-il ; où courez-vous ainsi, à peine vêtu, sans chapeau et les yeux hors de la tête ? »</p>

<p>Je le regardais d’un air stupide.</p>

<p>« Voyons, écoutez-moi, ajouta-t-il. Vous êtes malade, rentrez chez vous : d’un mot je vais vous guérir.</p>

<p>— Eh ! m’écriai-je au <correction original="paroxisme">paroxysme</correction> de la fureur, qui vous a dit, vieux misérable, que je voulais être guéri ? »</p>

<p>Je l’écartai brutalement et je descendis, le laissant grommeler tout à son aise. En quatre bonds je fus dans la rue. Je me plaçai en sentinelle devant la porte du n<sup>o</sup> 6, cette maison où vivait ma maîtresse. Un coupé à deux chevaux s’y arrêtait en ce moment. Il en descendit plusieurs hommes vêtus de noir comme pour un bal ou un enterrement. Tout d’abord, j’en remarquai un plus jeune que les autres, dont le visage pâle me causa un si furieux mouvement de haine que j’eus la certitude de voir mon rival. Je ne sais quelle force invincible paralysa mes membres et m’empêcha de céder au besoin que j’éprouvai de lui sauter à la gorge et de l’étrangler. Il me fut impossible de remuer avant d’avoir vu redescendre ces hommes. Leur visite dura une demi-heure. Ils montèrent en voiture et s’éloignèrent.</p>

<p>« Ah ! me dis-je avec désespoir en retournant dans <pagenum num="117"/>ma chambre, ils viennent sans doute de signer le contrat ! »</p>

<p>Sur mon palier, l’impitoyable vieillard m’attendait, la tête passée dans l’entre-bâillement de sa porte. Mais, quand il aperçut mon œil hagard et l’altération de mon visage, il eut peur. Il retira vivement la tête, et tourna deux fois la clef dans la serrure.</p>

<vsep class="dots"/>


<p>Des cris déchirants et terribles s’élevèrent tout à coup derrière le rideau. Il était nuit à peine depuis quelques instants. J’aperçus des ombres aller et venir avec une vivacité extraordinaire. Évidemment on cherchait à étouffer les cris, qui devenaient de plus en plus intenses. Les têtes de curieux affluaient aux fenêtres des alentours ; des conversations s’engageaient d’une maison à l’autre. Au milieu des voix, je reconnus celle de mon voisin.</p>

<p>« C’est la voisine qui se meurt, dit-il ; la pauvre fille... »</p>

<p>Je me bouchai les oreilles pour ne pas entendre le reste. Quand j’ôtai les mains de ma tête, les cris avaient cessé. Je grelottais comme par dix degrés de froid. Mon sommeil ne fut qu’un long et pénible cauchemar.</p>

<p>Quelle nuit ! et quelle journée devait la suivre ! Si au moins le temps eût été en harmonie avec la teinte sombre de mes pensées ! Mais non, il faisait soleil ; avec des parfums, le vent m’apportait un bruit vague de chansons lointaines ; tout autour de moi avait un air de fête et me rappelait des souvenirs aimés, comme <pagenum num="118"/>pour me faire sentir plus fortement l’amertume de l’heure actuelle. Dans un état de prostration complète, je me prêtais avec une sorte de volupté à ces cruelles comparaisons.</p>

<p>Un léger tremblement du rideau vint me rappeler au sentiment de la réalité. Les rides de l’étoffe m’avertirent qu’un doigt se promenait sur la surface intérieure. Les mouvements indécis de la main qui creusait ces sillons me glacèrent d’effroi. Je compris clairement, à la mollesse et à l’irrégularité des lignes, que les forces manquaient à la pauvre ouvrière, et ce fut avec un serrement de cœur qu’aucune torture physique ne peut faire comprendre, que je lus, dans la succession des lettres, ce mot : « Adieu ! »</p>

<p>Je voulus me persuader que j’avais mal vu ou qu’une agitation du vent avait par hasard produit ces caractères. Mais, le soir même, le rideau fut arraché, et je pus voir dans la chambre plusieurs personnes qui versaient des larmes autour d’un lit.</p>

<p>Jusqu’au jour, je me tins debout à ma fenêtre, l’œil fixé sur le suaire qui enveloppait ma maîtresse morte.</p>

<p>Le lendemain, à l’heure où je quittais ma chambre, des ouvriers tendaient de drap blanc la porte du n<sup>o</sup> 6. Je me plus à examiner les détails de ces lugubres préparatifs. Deux croque-morts descendirent bientôt un cercueil qu’ils placèrent sur des tréteaux, à l’alignement de la rue. Il était couvert de serge blanche. Des cierges furent rangés autour ; une femme vint y déposer un bouquet de fleurs d’oranger à feuilles d’argent.</p>

 <pagenum num="119"/>


<p>Je suivis le convoi, qui fit une station à l’église avant de se rendre au cimetière.</p>

<p>Là, je ne pus arriver jusqu’à la fosse, tant le cortège était nombreux. J’entendis des pleurs, des sanglots déchirants, des fragments d’oraison funèbre : « Nous sommes tous mortels... Tôt ou tard, elle devait mourir... Elle vivra éternellement dans la mémoire de ceux qui l’ont connue... Adieu ! ô la plus gracieuse et la plus tendre... là-haut ! »</p>

<p>Puis, gronda le sourd et sinistre roulement des pelletées de terre qui tombaient sur les planches de sapin.</p>

<p>Quand la foule se fut écoulée, m’approchant à mon tour, je m’agenouillai sur la tombe fraîche. J’étais en proie à cette tristesse que cause l’absence d’une personne aimée. De grosses larmes roulaient dans mes yeux.</p>

<p>« O mon amie ! dis-je de façon à n’être entendu de personne, ma douleur est grande ; mais je suis robuste et j’aime à sentir le sang couler dans mes veines. Ne craignez donc pas que je me noie dans les pleurs, ou que je parchemine ma chair à force d’abstinences. Non, il est des moyens moins vulgaires de prouver combien je vous aime. Au rebours des incrédules qui s’imaginent que vous gisez tout entière dans ce tombeau, je ne vous crois pas morte. L’esprit, pour s’échapper du vase dont il brise les parois, n’en existe pas moins. Il vague librement à travers l’espace, visitant tour à tour les objets de sa haine et ceux de son affection. Il caresse ceux-ci et tourmente ceux-là. <pagenum num="120"/>Vous me visiterez souvent, ombre chère ! vous vous mêlerez à tous mes rêves, vous m’aiderez à vivre, et peut-être parviendrai-je, par le supplice d’une longue vie, à conquérir une place à côté de la vôtre. »</p>

<p>Je courus m’enfermer chez moi pour couver tout à mon aise les développements d’un mal que j’aimais. J’avais, par l’expression de mon désespoir, causé une telle frayeur à mon voisin, qu’il avait tout à fait renoncé au plaisir de faire ma connaissance. Je n’avais donc plus à craindre son zèle impertinent, et j’espérais bien mourir avec la certitude d’avoir été aimé pour mon âme une fois dans ma vie.</p>

 </div>
 </page-sequence>
</page-sequences>
</bml>
