<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb33985642s">

      <titre>Histoires émouvantes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb118901166">
        <nom-bibliographie>Barbara, Charles</nom-bibliographie>
        <dates>1822-1886</dates>
        <nom-couverture>Charles Barbara</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Michel Lévy frères</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1857</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k2152994"
                 pages="N5 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000266"
        creation="2013-01-10T00:00:00-08:00"
        modification="2022-06-19T09:40:20-07:00">
      
      <surtitre>Histoires émouvantes</surtitre>
      <titre>Le billet de mille francs</titre>

      <collection id='c00009'>
        <titre>Histoires émouvantes</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc/>
  
  <cover src="images/couverture.png" alt="Histoires émouvantes par Charles Barbara. Les jumeaux — Une leçon de musique — Vieille histoire — Le rideau — Extraits des rapports d’un agent de police — Une chanteuse des rues — Héloise — Les douleurs d’un nom — Le billet de mille francs. Paris. Michel Lévy frères, libraires-éditeurs, rue Vivienne, 2 bis. 1856. L’Auteur et les Éditeurs se réservent le droit de traduction et reproduction à l’étranger."/>

<page-sequences>

 <page-sequence id="p9">
  <pagenum num="299"/>

<h1>LE BILLET DE MILLE FRANCS</h1>

<p>La nuit était fort avancée, plus de voitures et plus de passants, tout dormait. Je montais lentement mon quartier, abîmé dans les réflexions les plus tristes. J’étais à bout de ressources, j’avais lassé la bonne volonté de mes amis, j’en étais à ce degré de misère qu’on cache comme une honte ou qu’on n’avoue qu’à force d’humilité, à moins que ce ne soit à force d’orgueil, et je rentrais désespéré après une journée de démarches vaines. Je n’espérais plus qu’en un miracle. J’avais la tête penchée, mes yeux ne se fixaient sur rien... Ils furent attirés dans l’enfoncement de deux devantures par un petit objet noir. Je me baissai. C’était un portefeuille, à peu près de la grandeur d’un porte-monnaie. Il n’y a qu’un instant, je m’étais dit : « Si je pouvais trouver un billet de banque ! » et j’avais, pendant quelques minutes, cherché minutieusement sur le trottoir, ramassant tous les chiffons de papier que j’apercevais. J’avais bientôt rougi de ma sottise et <pagenum num="300"/>délaissé cette besogne pour revenir à des idées qui cadrassent mieux avec le sens commun. Or, c’était précisément à l’instant où je songeais d’autant moins à trouver quelque chose que tout à l’heure l’idée m’en avait paru plus absurde, que je touchais un portefeuille de la main. Ce que j’éprouvai est impossible à dire.</p>

<p>Bien des fois j’avais réfléchi à une situation analogue, mais je ne m’étais fait qu’une idée très-incomplète de l’émotion que je ressentais alors. J’eus une faiblesse qui se traduisit en froid dans la moelle, en sueur sur le front, en tremblement nerveux, en tourbillons dans la tête et en battements de cœur à m’étouffer.</p>

<p>La réflexion me rendit subitement calme. J’avais si peu foi en un hasard heureux, que je fus convaincu de ne trouver que des papiers insignifiants dans le portefeuille. Je le mis dans ma poche et continuai mon chemin, fort préoccupé du reste.</p>

<p>Je n’eus pas fait quelques pas, que je vis au loin, à la lumière du gaz, un homme venir de mon côté. L’agitation me troublait les yeux. Il me sembla que cet homme se baissait et cherchait quelque chose. Je suis persuadé actuellement que cela n’était pas. Mais alors l’illusion fut telle que j’en eus une peur excessive. Je m’imaginai tout d’un coup et que j’avais affaire au maître du portefeuille, et que ce portefeuille contenait des valeurs importantes. Je veux être sincère : un sentiment très-malhonnête me poussa spontanément dans l’esprit. Je fis volte-face et me mis à courir de toutes <pagenum num="301"/>mes jambes sans savoir où j’allais. Dans mon vertige, les oreilles me tintaient, ma respiration faisait un bruit analogue à celui d’un soufflet de forge, ce qui me fit penser un moment qu’on me poursuivait, et je faillis me trouver mal. Ces cauchemars où l’on essaye de se sauver malgré l’inertie des membres, ne font certes pas tant souffrir. Après une course folle à travers vingt rues, j’arrivai enfin à ma maison, dont j’arrachai la sonnette. Je me jetai dans la porte et la fermai derrière moi avec une violence fébrile ; là, je m’arrêtai un peu pour respirer.</p>

<p>Mes jambes pliaient sous moi. Je m’accrochai à la rampe et montai les marches une à une. Le sang de mon cœur sautait comme une chèvre et semblait me faire sur la poitrine de grosses <i>cloques</i>, analogues à celles d’une pâte qui bout. La même réflexion qui m’avait déjà calmé me calma une seconde fois. « Je suis fou, il n’y a rien dedans, » me dis-je. J’entrai chez moi plus tranquille. Je m’assis devant une table et tirai le portefeuille de ma poche. Je remarquai que, quoi que j’en eusse, mes mains tremblaient comme attaquées subitement de paralysie...</p>

<p>C’était un petit portefeuille en peau chagrinée, couleur vert de bouteille, sans ferrure. Jamais lecture du meilleur roman ne me causa un intérêt plus vif. Il y avait quatre poches, dont une fermée par une languette.</p>

<p>Je ne respirais qu’avec peine. Je vidai les trois poches ouvertes, qui contenaient simplement : 1<sup>o</sup> une quittance de loyer ; 2<sup>o</sup> deux lettres ; 3<sup>o</sup> la reconnaissance d’une <pagenum num="302"/>somme de trois cents francs prêtée ; 4<sup>o</sup> un bout de taffetas pour les coupures ; 5<sup>o</sup> un doigt de très-vieille dentelle ; 6<sup>o</sup> la recette d’une tisane rafraîchissante ; 7<sup>o</sup> le mémoire d’un artiste en cheveux. Restait la poche fermée. Je l’ouvris, singulièrement refroidi par la trouvaille des pièces ci-jointes. J’avais tort, car j’en tirai, et une émotion puissante traversa ma chair comme un courant d’électricité, un billet de mille francs plié en quatre.</p>

<p>Oh ! quelle sensation ! Je ne sais plus combien de temps je restai en extase devant ce petit papier soyeux, veiné, satiné, dont les lettres M,I,L,L,E, F,R,A,N,C,S, m’entraient par les yeux comme des lames de rasoir. Une joie immense m’envahit. C’est à peine si d’abord il me vint à l’esprit que ce billet pût ne pas m’appartenir. Je délirai. « Mille francs ! mais c’est la fortune ! O Providence ! c’est incroyable ! mille francs ! Comment, j’ai mille francs ! Oh ! là là. » Ces élans surprennent. Mais sait-on ce que la possession imprévue d’une somme d’argent peut souffler de plat et de dégoûtant à un malheureux dont la misère a rétréci le cerveau et gâté le moral ? Je ne puis me rappeler tous les calculs, toutes les combinaisons auxquelles je me livrai, tous les rêves et les vingt romans que je fis alors d’une traite. Ce dont je me souviens bien, c’est que ma joie, si vive que j’en avais la fièvre, ne tarda pas à être traversée par des sensations atroces. Un homme aime une femme à la folie. Qu’il la tienne dans ses bras, qu’il soit certain d’en être aimé, et il meurt de bonheur ; <pagenum num="303"/>mais qu’il doute d’elle, qu’il la suppose sur le cœur d’un autre, et aucun supplice n’est comparable à sa torture. J’étais en butte aux mêmes épreuves. « Cela m’appartient ! » me disais-je, et c’étaient des émotions d’un charme indicible. L’instant d’après, je doutais de la légitimité de mon droit, et je souffrais plus qu’un damné. Quelle veille ! Il n’en faudrait pas beaucoup de semblables pour tuer un homme. Je ne dormis qu’au jour, à la force du besoin.</p>

<p>Au réveil, j’avais l’esprit plus lucide ; j’envisageai la chose d’un point de vue qui diminua de beaucoup mon contentement. Je n’étais pas mort à toute honnêteté et, en dépit de moi-même, il fallait écouter ce que me disait la conscience. Parmi les pauvres d’argent, il en est bien peu qui n’aient songé à trouver quelque chose et qui ne se soient dit également le soir, en rentrant chez eux, fatigués et désespérés : — <i>Si je pouvais trouver un billet de banque !</i> Rien de commun comme les discussions sur ce sujet. Les gens qui n’ont pas une probité primesautière, spontanée, mais qui n’ont au contraire qu’une probité relative, calculée, de circonstance, raisonnent tous à peu près de la même manière. On a vingt fois entendu dire, aux termes près : « Si je trouvais un billet de banque, que ferais-je ? Je le mettrais en sûreté, puis j’attendrais. Je prendrais des renseignements exacts sur la personne qui l’a perdu et la position sociale de cette personne. Si j’avais affaire à un pauvre diable, à un homme comme moi, à un commis ou à un garçon de recettes qui devraient en <pagenum num="304"/>supporter la perte, à un petit commerçant que cette perte ruinerait, à un rentier ou à une rentière dont cette somme représente l’existence, etc., <s>JE LE RENDRAIS</s> ; mais s’il s’agissait d’un banquier, d’un Rothschild, d’un de ces hommes qui allument leurs cigares avec des bank-notes, — c’est une manière de parler, — qui gagnent d’un coup de filet des deux et trois cent mille francs, oh ! alors, <s>JE LE GARDERAIS</s>. Plutôt que de le rendre à un tel personnage, je préférerais le brûler. En le gardant, quel tort lui ferais-je ? en serait-il plus ou moins riche ? ses affaires en iraient-elles moins bien ? l’économie de sa vie en serait-elle dérangée seulement d’un fétu ? Oui, certes, je le garderais. »</p>

<p>Je n’apprécie pas la moralité de ce raisonnement. Ce que je constate, c’est que sur cent personnes qui s’abandonnent à ces rêves, quatre-vingt-dix-neuf au moins professent cette théorie ; car ce n’est pas précisément pour rendre qu’on souhaite de trouver quelque chose. Par la force d’une impulsion irrésistible, je pouvais être au moins classé dans cette catégorie de trouveurs. J’avais donc à m’enquérir de la personne qui avait perdu le portefeuille, et cette obligation m’affligeait fort. Je craignais que mes recherches n’aboutissent qu’à me découvrir quelque malheureux ruiné et peut-être déshonoré par cette perte.</p>

<p>Je pensai, avec un intérêt entremêlé de beaucoup d’inquiétudes, aux moyens que j’avais d’arriver sûrement à la vérité. Je voulais la tenir le plus promptement possible et savoir tout de suite si j’avais lieu de me <pagenum num="305" b="ré-" a="jouir">réjouir</pagenum> ou de maudire le hasard, en d’autres termes, si ce hasard ne m’avait souri qu’à seule fin de me rappeler au sentiment de ma condition, et d’ajouter à l’impatience que me causait mon dénûment.</p>

<p>Les papiers qui étaient dans le portefeuille, et que j’avais à peine regardés, me mettraient sans doute sur les traces du propriétaire. Je pris donc le portefeuille et fis de nouveau l’inventaire du contenu. La première chose qui me tomba sous la main fut l’une des lettres. Elle portait le timbre de Rouen et était adressée à <i>mademoiselle Turpin, passage Verdeau</i>, n<sup>o</sup> 4. L’écriture en était mal formée et l’orthographe étrange. Je la donne telle quelle :</p>

<vsep class="emptyline"/>

<p class="l3">« Ma bonne turpin</p>

<vsep class="emptyline"/>

<p>« comme je suis tourmenté de ne pas resevoire de tes nouvelle je te prie si tu nest pas malade de mecrire de suite jai tent de chose a te conté mon povre cœur est si plins quil déborde si tu voigues comme je suis chenge tu ne poures plus reconaitre la louise dautre foi</p>

<p>« adieu bonne turpin je tent brasse de tous mon cœur ta vielle amie</p>

<p class="r3">« L<s>OUISE</s>. »</p>

<vsep class="emptyline"/>

<p>« madame Louise che monsieur Dubois depoteie pre le cour la rene Rouen.</p>

<p>« je te donne mon adres je cren que tu est perdu lautre »</p>


<p>C’était vraiment trop surprenant. Jugez de ma <pagenum num="306" b="stu-" a="péfaction">stupéfaction</pagenum> ! Je connaissais cette Louise pour l’avoir vue à Rouen et lui avoir parlé précisément chez ce dépoteyer où j’avais été manger quelquefois. Elle approchait de la cinquantaine. Son mari, colporteur et ivrogne, qu’elle avait épousé jadis malgré sa famille, la laissait des semaines entières sans un sou et la battait quand il revenait de tournée. Elle logeait dans un galetas de la maison du dépoteyer et faisait des ménages pour vivre. Je devais à sa confiance en moi de connaître sa misère et l’abandon où la laissaient des parents pour la plupart riches ou du moins dans l’aisance. Son fils lui-même quoique bien établi et gagnant beaucoup d’argent, n’était pas celui qui peut-être se montrât le moins dur envers elle. La pauvre femme ne parlait pas de sa situation misérable, où elle jurait n’être tombée que par son trop grand dévouement, sans avoir les larmes aux yeux. Cette rencontre n’était-elle pas extraordinaire ? Je trouve un portefeuille et dedans une lettre de cette Louise ! Le hasard est coutumier de faits analogues, et cependant je ne puis jamais assez m’étonner de ces conjonctures bizarres.</p>

<p>Mais quelle était cette Turpin à qui la bonne femme écrivait une lettre si tendre et si pressante ? Je repris le portefeuille et en tirai une autre pièce. C’était la quittance de loyer.</p>

<vsep class="emptyline"/>

<p>« Je soussigné, propriétaire d’une maison sise à Paris, passage Verdeau, n<sup>o</sup> 4, reconnais avoir reçu de mademoiselle Turpin la somme de cent cinquante francs pour <pagenum num="307"/>un terme de loyer des lieux qu’elle occupe dans ladite maison, échu le premier avril mil huit cent cinquante.</p>

<p>« Dont quittance, sans préjudice du terme courant, et sous réserve de tous mes droits.</p>

<p>« Paris, ce 8 avril 1850.</p>

<p class="r3">« E. R<s>ENAUDOT</s>. »</p>

<vsep class="emptyline"/>

<p>Cette quittance me mit un peu de baume dans les veines. Le portefeuille appartenait bien évidemment à mademoiselle Turpin. Cette demoiselle occupait un appartement de six cents francs. J’en conclus qu’elle était dans l’aisance, peut-être riche, que ce billet de banque ne lui était pas indispensable, qu’en me l’appropriant, je ne lui causerais qu’un tort médiocre. Je regardai de nouveau le billet avec amour, et recommençai à énumérer tous les bonheurs attachés à sa possession. L’examen des autres papiers me prouva que mes présomptions sur la fortune de mademoiselle Turpin étaient justes. La teneur de la reconnaissance et de la seconde lettre attestait que cette demoiselle était même dans une situation à prêter de l’argent aux gens dont elle avait été jadis la servante.</p>

<vsep class="emptyline"/>

<p>« Je reconnais avoir reçu de mademoiselle Turpin la somme de trois cents francs que je m’engage à lui rendre le cinq avril mil huit cent cinquante.</p>

<p>« Paris, 4 janvier 1850.</p>

<p class="r3">« L<s>AURE DE</s> G..... »</p>

<vsep class="emptyline"/>

<p>La lettre, signée du même nom et relative à ce billet, témoignait d’un fait grave et tout à fait décisif. A ce <pagenum num="308"/>qu’il semble, mademoiselle Turpin pratiquait le chantage et l’usure dans des proportions peu communes. Ainsi du moins le pensait madame Laure de G...., puisqu’elle n’usait même pas d’un semblant de détour pour lui écrire :</p>

<p>« Vos menaces de parler à mon mari m’affligent beaucoup, ma chère Turpin, et me sont incompréhensibles de votre part. Vous avez trop de bon sens pour ne pas comprendre que vous me feriez un tort irréparable et cela sans profit pour vous. Rapportez-moi mon billet, je vous en donnerai un autre de 350 payable le 8 du mois prochain. Je ne puis pas mieux parler. Au cas où cela ne vous suffirait pas, je vous nantirai d’assez de bijoux pour couvrir deux fois la somme. Mais, pour l’amour de Dieu, ne prenez plus ces airs de croquemitaine et ne me menacez pas pour de pareilles misères. Vous n’avez pas oublié combien je vous affectionnais au temps où vous étiez femme de charge dans ma famille. Soyez sûre que je vous aime encore beaucoup.</p>

<p class="r3">« L<s>AURE DE</s> G.....</p>

<p>« 10 avril 1850. »</p>

<vsep class="emptyline"/>

<p>Qu’avais-je besoin de savoir autre chose ? D’après mon système, je devais me croire bien et dûment propriétaire du billet. Et pourtant la conviction n’emplissait pas mon esprit au point de n’y plus laisser de place pour le doute. C’était une lutte et des <pagenum num="309" b="tiraille-" a="ments">tiraillements</pagenum> qui me causaient par éclairs des serrements de cœur très-pénibles. L’instant d’après, c’était une joie extravagante, ineffable, qui ne sera bien comprise que de celui qui n’a rien et qui connaît le prix de l’argent. Mille francs ! pour l’ouvrier qui a une famille et qui chôme un quart de l’année ; mille francs ! pour le rêveur qui se contente de pain et d’eau et qui en est arrivé à son dernier sou ; mille francs ! pour le bohème à bout d’amis et d’expédients ; mille francs, quelle fortune ! Mille francs, cela veut dire : plus de froid, plus de faim, plus de honte ; mais, au contraire, aisance, bien-aise, travail, dignité, dessouci de l’avenir. Mille francs ! c’est à en perdre la tête. Avec quelle passion je partageais cette somme, comme j’en distribuais savamment l’emploi ! « Je payerai ici, je payerai là, j’achèterai ceci et cela, ce meuble, ces livres dont j’ai tant besoin, etc. Comme je vais être tranquille, comme je vais travailler ! Ah ! c’est trop de bonheur en une fois. » Cela est assurément fort misérable ; mais je répète qu’on ne sait pas assez combien la gêne perpétuelle, la misère et même souvent l’éducation, rapetissent l’esprit et dérangent le moral d’un individu.</p>

<p>Pour jouir en paix de ma fortune, j’avais à combiner l’intrigue de toute une longue comédie. Je pouvais éveiller des soupçons par un surcroît de dépenses, puisqu’on me savait pauvre. Il fallait qu’aux yeux de mes amis je vécusse comme par le passé avec les apparences de la misère.</p>

 <pagenum num="310"/>

<p>Le change du billet n’était pas ce qui m’embarrassait le moins. Il était possible que la Turpin eût été faire sa déclaration à la préfecture de police, et que de là fût parti un avertissement à tous les changeurs. Mon extérieur était loin d’annoncer la richesse. Celui auquel j’offrirais de changer mon billet ne me demanderait-il pas mon nom ? ne me ferait-il pas suivre ? ne donnerait-il pas l’éveil sur moi ? Je n’étais qu’un piètre légiste, mais je me doutais bien que le Code avait prévu les délits de ce genre. Comment donc faire ? Je résolus de cacher le billet pendant quelque temps et d’agir avec une discrétion et une prudence consommées.</p>

<p>Je fréquentais depuis peu chez des commerçants qui demeuraient dans une des rues latérales de la rue Saint-Denis. Le hasard avait amené parmi ces gens, qui tenaient tous de près ou de loin au commerce, quelques artistes et gens de lettres, si bien que, sous le rapport des professions, se trouvait là une société fort mêlée. Je voulus y aller le soir même, en vue de m’y procurer quelques détails sur la manière de changer un billet.</p>

<p>Il était encore jour. Je m’étais promis de ne pas m’arrêter aux affiches. J’eus beau faire, un papier jaune m’entra obliquement dans l’œil et me fit tourner la tête. I<s>L A ÉTÉ PERDU</s>..... Je frémis de la tête aux pieds et je lus l’affiche avec fièvre. Il ne s’agissait que d’une perruche en échange de laquelle on offrait quinze francs de récompense. Plus loin, cette locution funeste <i>il a été perdu</i>... m’accrocha encore les yeux.</p>

 <pagenum num="311"/>

<p>Cette fois, il était question d’une levrette. L’émotion n’en avait pas été moins désagréable. Je jurai de ne plus tourner la tête pour quoi que ce fût.</p>

<p>Mais voici qu’une voix que je ne pus faire taire fit dans mon cerveau un bruit de tous les diables, absolument comme si j’eusse été céphaliloque, — le dictionnaire me pardonne cet enfant hybride, — et dit : « Quelle différence y a-t-il entre ce que tu médites et un vol ? En style algébrique, trouver et ne pas rendre est égal à voler. <i>Le trouver</i> ne constitue pas plus un droit que <i>le prendre</i>. Si j’avais une distinction à établir entre toi et le voleur, elle ne serait certes pas à ton avantage. Le voleur use, à l’occasion, de ruse, d’adresse, d’audace ; il sait qu’il joue sa liberté, quelquefois sa vie ; mais toi, tu t’appropries le bien des autres bassement, sans risque et sans péril, n’ayant pas même à craindre l’injure d’un soupçon. Cela est à ce point vrai, que, si tu n’étais sûr de l’impunité, si tu ne comptais par centaines les moyens d’échapper à la cour d’assises, si tu pensais qu’un seul instant le regard d’un juge dût fouiller dans tes yeux et te faire trembler, tu ne balancerais pas un moment à restituer le billet. Or, vu que le crime est crime indépendamment de la peine, pour te soustraire au châtiment, tu n’en es pas moins un vrai criminel. » Je répondais timidement : « Cette vieille fille est riche et avare, elle a dix fois plus qu’il ne lui en faut pour vivre. Tout me porte à croire qu’elle a mal gagné cet argent, qu’elle en a volé une partie. Ne serait-ce pas le comble de l’absurde <pagenum num="312"/>que de me parer d’un désintéressement si inutile à elle, si préjudiciable à moi, malheureux, qui ne sais pas même quel sera mon lendemain ? — Pitoyables raisons ! le vol est vol, qu’il soit fait à un pauvre ou à un riche. Puis, le mal n’excuse pas le mal. Que cette fille soit une voleuse, ce n’est pas un motif pour que tu sois voleur. Puis, en face des juges, il peut y avoir des degrés dans le crime, la misère peut atténuer à leurs yeux bien des fautes ; mais, devant la conscience, ces distinctions s’évanouissent : on est voleur, qu’on prenne une épingle ou un billet de mille francs. Tu rendras le billet, ou tu seras toute ta vie un misérable vis-à-vis de toi-même, et tu ne te relèveras jamais de ton propre mépris, plus à craindre mille fois que celui des autres. »</p>

<p>J’arrivai à temps où j’allais, car je souffrais beaucoup. Je parlais tout à l’heure des rencontres du hasard et de la stupéfaction où elles me plongent toujours. J’allais en constater une nouvelle qui me sembla miraculeuse. Je venais avec l’intention de mettre sur le tapis la question du change des billets. Il y avait là un monsieur, cousin de la femme du maître de la maison, qu’on appelait Ernest tout court. J’y avais à peine pris garde jusqu’alors. Tout à coup son nom, rapproché d’une observation qu’il fit sur la coiffure de sa cousine, me causa une sensation étrange. Voici pourquoi. Dans le portefeuille, on se le rappelle, se trouvait entre autres choses un mémoire de coiffeur ; je l’avais parcouru à la hâte. C’était la facture acquittée d’un tour <pagenum num="313"/>de cheveux du prix de quinze francs, fourni par un monsieur Ernest, artiste en cheveux, rue Saint-Denis, je ne sais plus quel numéro. La figure, les cheveux, les manières, le langage de l’Ernest présent, me convainquirent sur-le-champ que c’était un coiffeur. Il devait demeurer non loin de là. Évidemment, j’étais dans la société du fournisseur de mademoiselle Turpin et du signataire de la facture. Cette découverte me donna une secousse profonde ; j’en fus quelques instants complètement hébété. Je songeai combien j’étais heureux de n’avoir pas encore parlé billet de banque, car on ne sait pas quelle conséquence cela aurait pu avoir. Avec toute la circonspection possible et un calme de glace, je dis à M. Ernest : « Est-ce que vous ne connaîtriez pas une demoiselle Turpin ? — Si fait, me dit-il ; c’est moi qui lui fournis ses cheveux. — Qu’est-ce que c’est que cette demoiselle ? — En apparence, c’est une sorte de revendeuse à la toilette qui spécule sur les vieilles dentelles ; mais en réalité c’est une usurière qui prête à la petite semaine. Sa femme de ménage, car elle n’a pas de domestique, m’a conté sur son avarice des choses vraiment fabuleuses. Elle ne mange pas certainement le vingtième de son revenu. On ne sait ce qu’elle fait de son argent... »</p>

<p>Dans ma conversation avec M. Ernest, je fis ample provision d’arguments propres à me résoudre de garder le billet, et j’en avais besoin, car la voix dont j’ai parlé n’avait pas laissé que de faire impression sur <pagenum num="314"/>mon esprit, « Cette vieille misérable, me disais-je en revenant, a au moins vingt mille francs de rente qu’elle a gagnés par des moyens illicites. Elle en dépense à peine deux mille chaque année. Couchée sur un tas d’or stérile, elle laisse dans une horrible misère sa vieille parente Louise, et poursuit de menaces humiliantes une femme peut-être jeune, belle et bonne, dont elle a autrefois lavé les langes. Et je ferais la sottise de lui rendre un billet qu’elle cachera stupidement avec d’autres, dans quelque coin, quand moi je puis tirer un si grand parti de cette somme ! Allons donc ! » Mais la voix recommença son vacarme dans ma tête : « Autant de raisons subtiles et insidieuses, s’écria-t-elle avec véhémence. Prends garde à ce que tu vas faire. Tu es en train de creuser une fosse où tu t’enseveliras vivant. Le crime appelle le crime. Tu ne songes à rien moins qu’à exterminer ta conscience, à commettre un suicide moral. C’est la mort de ta liberté que tu conjures. Tu vas te marier à la fatalité qui te jettera d’échelon en échelon jusqu’au dernier degré de la honte. Il n’est que juste temps de te repentir. » J’étais importuné et ébranlé. J’essayai de me roidir. Je jurai que je m’en tiendrais à cette faute, que je vivrais à l’avenir en honnête homme. La voix était inexorable : « Je suppose que tu aies assez d’énergie ou de bonheur pour te borner à ce crime. Je le veux, tu calqueras ta vie sur le puritanisme le plus rigide, tu deviendras un modèle de probité. Mais le souvenir de ton crime unique empoisonnera ta vie entière. Plus tu <pagenum num="315"/>seras pur, plus tu seras saint, plus ta mauvaise action te sera odieuse, haïssable, et te fera souffrir. Une bonne vie a des exigences aussi impérieuses qu’une vie criminelle. »</p>

<p>Ce que je souffrais, je ne connais aucune image qui puisse en donner une idée. J’aurais préféré n’avoir jamais trouvé de billet. Depuis qu’il était en mes mains, par combien de doutes, de transes, d’inquiétudes, de sensations cruelles, n’avais-je pas passé ! Avant, j’étais en quelque sorte résigné à ma misère. C’était sans doute pour que je la comprisse et sentisse mieux que je ressuscitais un moment à la joie, que je me reprenais d’une belle passion pour la vie. J’étais abîmé dans la douleur ; que faire ? Ma conscience troublée me suggéra une foule de tempéraments. Je m’attachai particulièrement à celui de garder le billet avec l’intention formelle de rendre plus tard à qui de droit capital et intérêts. Des objections tyranniques se jouèrent impitoyablement de la subtilité du piège. Que savais-je de l’avenir ? Ne pouvais-je pas rester perpétuellement hors d’état de restituer cette somme ? Je livrais donc le soin de mon honneur aux chances du hasard. En réalité, était-il possible de commettre une action plus malhonnête ? D’ailleurs, sur ces entrefaites, la vieille pouvait mourir. Il faudrait donc me mettre en quête du nom et de la demeure de ses héritiers. Or, me charger d’une telle responsabilité, me vouer à de telles inquiétudes, compromettre mon repos pour si peu, n’était-ce pas de la-folie ?</p>

 <pagenum num="316"/>

<p>J’eus encore la pensée d’envoyer les mille francs à la vieille Louise, d’adresser la reconnaissance des trois cents francs à madame Laure de G... et de brûler le reste. Mais en avais-je le droit ? Je n’avais pas mission pour faire de la justice distributive. Savais-je seulement si le résultat répondrait à mes prévisions ? Puis, celle-là seule à qui appartenait le billet pouvait en disposer. De quoi me mêlais-je ? J’imagine un homme qui prendrait des billets de banque dans la caisse d’un banquier pour les distribuer aux pauvres.....</p>

<p>Je passai une horrible nuit. Je ne sais que la jalousie qui puisse en occasionner une pareille. J’étais, en me levant, d’une humeur affreuse, et j’avais l’esprit plein d’indécision. Je regardais d’un air triste du côté où gisait le portefeuille. J’allais, je venais, je ne savais quel parti prendre. Oh ! que cette seule hésitation dont je rougis actuellement était coupable ! Par quelles tortures ne l’ai-je pas expiée ! J’étais convaincu à cette heure qu’à moins de compromettre ma tranquillité pour toujours je ne pouvais pas garder le billet, mais je ne me sentais pas encore la force de m’en déposséder. Je voulais essayer de la temporisation et voir si mes scrupules n’étaient pas chimériques. Pour soustraire mon cerveau aux idées turbulentes qui le fatiguaient depuis deux jours, je m’en allai parcourir les journaux. Je pensais ainsi me procurer quelque distraction. Le premier article que le hasard amena sous mes yeux fut celui-ci :</p>

<p>« Hier, dans l’après-midi, le nommé François, <pagenum num="317" b="co-" a="cher">cocher</pagenum> de fiacre, a trouvé dans sa voiture un portefeuille contenant des valeurs assez importantes. Il s’est empressé de le porter à la préfecture de police. »</p>

<p>Quelle leçon ! Je jetai le journal avec colère ; j’en pris un autre. Mais j’avais vraiment la main malheureuse. Le hasard y mettait de la persécution. Je fis tout ce que je pus pour ne pas lire cet autre article ; mais vainement : les caractères me tiraient les yeux à me les arracher :</p>

<p>« Un brave ouvrier, dont nous nous empressons de publier le nom, Joseph Pidoux, demeurant rue Bourg-l’Abbé, n<sup>o</sup> 6, a trouvé mercredi soir, en rentrant chez lui, un portefeuille qui, outre des papiers insignifiants, renfermait deux billets de banque, un de cent et l’autre de deux cents francs. Pidoux l’a été reporter le lendemain matin à la personne qui l’avait perdu. Cette action est d’autant plus louable que Pidoux a une nombreuse famille et qu’il manque d’ouvrage en ce moment. Des faits de ce genre ne sont pas si rares qu’il y ait lieu de s’en étonner. Mais on est bien aise d’avoir à les enregistrer, ne serait-ce que pour répondre aux calomnies qu’on ne manque pas de lancer contre notre honnête et laborieuse population ouvrière. »</p>

<p>« Mais j’ai lu cent fois des récits analogues dans les journaux ! » me dis-je. Et je me ressouvins d’un autre fait qu’on m’avait raconté il n’y avait pas une semaine, concernant une pauvre fille qui, comme moi, à minuit, non loin de sa maison, avait trouvé sur la chaussée un <pagenum num="318"/>portefeuille où il y avait mille francs et qui l’avait rendu sans hésitation à celui auquel il appartenait, refusant même la récompense qui lui était offerte. Tous ces exemples fermentaient dans ma tête et me donnaient un profond mépris de moi-même. Je n’aurais pas dû attendre une seconde de plus, j’aurais dû me lever, prendre le portefeuille, et courir le restituer. Je résolus d’attendre encore jusqu’au lendemain. Décidément, oui, j’étais un misérable.</p>

<p>Je payai par de cruelles insomnies ce dernier effort de mon côté vicieux. Mais il fallait en finir, j’en avais assez. Je mis le portefeuille dans ma poche, après avoir pris note des papiers qu’il contenait et copié les deux lettres, car je voulais pour me châtier en dire un jour publiquement ma coulpe, et j’allai passage Verdeau où je trouvai facilement mademoiselle Turpin. Cette vieille fille m’examina avec défiance. Je lui dis pourquoi je venais. Elle sauta brutalement sur le portefeuille et l’ouvrit avec une vivacité fébrile. Une fois certaine que rien n’en avait été distrait, elle me regarda insolemment et me dit : « Vous avez mis bien du temps à me le rapporter. » Le reproche tombait tellement d’aplomb que j’en rougis jusque dans le blanc des yeux. Ma confusion et ma contenance embarrassée lui firent croire que j’attendais la récompense qu’elle avait promise par affiches, « Hein ! grogna-t-elle, cinquante francs pour la peine de se baisser. » Je revins à moi sur-le-champ. J’écrasai de mon mépris cette vieille coquine, et je lui tournai le dos, et je sortis sans même la saluer. Je suis <pagenum num="319"/>persuadé au fond qu’elle ne m’en voulut pas de mon manque d’usage.</p>

<p>Qu’on me pardonne la vulgarité du rapprochement. On recule devant un acte de probité, par peur de la souffrance, à peu près comme on hésite à se faire extraire une dent ; mais, dans l’un et dans l’autre cas, dès que la chose est faite, on ressent un contentement profond, ineffable. J’en étais là. En sortant, malgré un reste de tristesse amère, je ne me sentais pas d’aise et je me louais fort de mon action. Je n’ose affirmer, par exemple, qu’il y eût réellement de quoi. Effectivement, en tout cela, à quoi donc m’avaient servi ma raison, mon intelligence, l’éducation qu’on m’avait donnée, les livres dont je m’étais nourri ? Le résultat le plus clair de ce développement intellectuel était de m’avoir réduit à une honnêteté problématique, bien au-dessous incontestablement de celle d’un cocher de fiacre et d’une fille entretenue.</p>

<p>Au moins dois-je me féliciter de cette aventure, puisque aussi bien, à dater de ce jour, je fus radicalement guéri de cette affection déplorable, commune à beaucoup de malheureux, qui consiste à souhaiter passionnément de trouver quelque chose. Ce que j’ai enduré, pendant les trois jours de possession, si je pouvais en donner le sens cruel, suffirait et au delà à cautionner ma vertu à venir.</p>

</page-sequence>
</page-sequences>
</bml>
