<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Lentement, en cette âme obscure, se fait jour, pour la première fois, la notion d’infini. Et comme personne n’est là pour lui parler de Leibniz, il s’écrie avec terreur :</p>

      <p>―&#x202f;Mais, bon Dieu ! à ce compte-là, y en aura toujours&#x202f;!...</p>
    </extract>

    <extract>
      <p>Tout est silencieux&#x202f;; seul un homme au capuchon noir sort entre les voies de sa cabane d’ermite, fait grincer un levier et, sûr de l’effet qu’il va produire sur les spectateurs, rentre aussitôt par modestie.</p>

      <p>Effectivement, un signal bien dressé, qui n’attendait que cela pour faire voir ses talents, commence aussitôt sa petite représentation. Il montre tout d’abord à l’admiration de Polochon un petit carré vert qu’il rentre vivement dans sa manche, puis un gril de forme allongée, merveilleusement construit, qui cependant cède la place à un impeccable lorgnon. Mais ce dernier, lui aussi, rentre prudemment, comme les autres, dans l’alignement, et tout s’éclipse.</p>

      <p>Il est temps&#x202f;: le train, qui n’aime guère ces vains enfantillages, gronde à l’horizon, et ses lanternes menaçantes s’écrasent et grossissent sur les rails.</p>
    </extract>
  </extracts>

  <words>
    <word>
      <example>C’est une <highlight>tapissière</highlight> jadis peinte en vert, avec des rideaux de cuir sur le côté pour abriter les voyageurs.</example>

      <definition><s>TAPISSIER, IÈRE</s> (ta-pi-sié, siè-r’), <i>s. m.</i> et <i>f.</i> || 3<sup>o</sup> Tapissière, voiture légère ouverte de tous côtés qui sert principalement au transport des meubles&#x202f; on l’emploie aussi pour les déménagements, pour le transport de certaines marchandies&#x202f;ell s’emploie aussi pour les promenades populaires dans les environs de Paris. (<a href="http://gallica.bnf.fr/ark:/12148/bpt6k54066991/f758.image">Littré</a>)</definition>
    </word>
  </words>
</desc>
