<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb315608077">

      <titre>Œuvres posthumes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb386679796">
        <nom-bibliographie>Verlaine, Paul</nom-bibliographie>
        <dates>1844-1896</dates>
        <nom-couverture>Paul Verlaine</nom-couverture>
      </auteur>

      <editeur>
        <nom>Albert Messein</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1926-1927</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>1</partie>
      <date>1920</date>
      <facsimile href="http://books.google.com/books?id=p76-JpABOFgC"
                 pages="n10 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000255"
        creation="2012-12-28T00:00:01-08:00"
        modification="2022-06-20T15:02:14-07:00">

      <surtitre>Œuvres posthumes</surtitre>
      <titre>Le livre posthume</titre>

      <collection id='c00008'>
        <titre>Œuvres posthumes de Paul Verlaine, Albert Messein</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
    <tocentry idref="p10" label="LE LIVRE POSTHUME"/>
    <tocentry idref="p11.1" label="FRAGMENTS">
      <tocentry idref="p11.1" label="I. Dis, sérieusement, lorsque je serai mort"/>
      <tocentry idref="p11.2" label="II. J’ai magnifié de vertus"/>
      <tocentry idref="p11.3" label="III. Lorsque je t’écrivais des vers"/>
      <tocentry idref="p11.4" label="IV. Te rappelleras-tu mes colères injustes ?"/>
      <tocentry idref="p11.5" label="V. Et voici l’instant où tu meurs"/>
    </tocentry>
    <tocentry idref="p12" label="DERNIER ESPOIR"/>
  </toc>

  <cover src="images/couverture1.png" alt="Œuvres posthumes de Paul Verlaine. I. Vers de jeunesse — Varia — Parallèlement (additions) — Dédicaces (additions) — Souvenirs — Histoires comme ça. Texte définitif collationné sur les originaux. Paris. Albert Messein, éditeur. Successeur de Léon Vanier. 19, quai Saint-Michel, 19. 1920."/>

<page-sequences>
<page-sequence id='p10'>
 <pagenum num="145"/>

<h2>LE LIVRE POSTHUME</h2>

<poem m='12'>

<lg>
<l>Le poète a fini sa tâche,</l>
<l cont="true">L’homme, non.</l>
<l>L’un se repaît du bruit fait autour de son nom,</l>
<l>Il compte ses succès sincères ou factices,</l>
<l>Depuis l’humble début et les chastes prémices</l>
<l>Jusqu’à ses derniers vers, qu’il sent bien fatigués !</l>
<l>Le temps n’est plus des madrigaux jolis et gais,</l>
<l>De l’élégie au tour voluptueux et tendre,</l>
<l>De l’ode au vol vainqueur, du sonnet qu’à l’entendre</l>
<l>(Le poète) on eût cru du Pétrarque, mais mieux.</l>
<l>Il voudrait, et de bonne foi, se faisant vieux,</l>
<l>Que tout fût dit pour lui sans plus pousser sa gloire,</l>
<l>S’en fiant là-dessus à l’humaine Mémoire.</l>
<l>C’est un cœur, un esprit, une âme retraités,</l>
<l>Soignant à loisir ses deux immortalités,</l>
<l>Peu soucieux pourtant, quelque ardeur qui l’allume</l>
<l>Quant à son âme encor, de celle de sa plume.</l>
<l>Pour l’homme, — le poète à part et lyre et luth</l>
<l>Bien écartés, — mal occupé de son « salut »</l>
<l>Peut-être autant que ce poète l’est lui-même,</l>
<l>Son rôle n’est joué qu’à demi, le problème</l>
 <pagenum num="146"/>
<l>De sa vie, il ne l’a résolu que si peu</l>
<l>Qu’il n’est pas sûr de quoi que ce soit devant Dieu.</l>
<l>Sa mémoire ne lui dit rien qui le console</l>
<l>Ou le désole, ou quoi que ce soit. Sa parole</l>
<l>Hésite, et l’action semble ôtée à son bras.</l>
<l>Pourtant la volonté, parmi tous embarras,</l>
<l>Ennui, remords peut-être, à coup sûr vœux en quête</l>
<l>Ou las, persiste et bande et tend toute sa tête.</l>
<l>Il vit et prétend vivre, et cela très longtemps,</l>
<l>Et non pas être heureux de par ses vœux contents.</l>
<l>Au feu ses passions, en tant pourtant que feues,</l>
<l>Satisfaites, non, il aspire à mieux qu’aux queues</l>
<l>Des comètes, et c’est le soleil qu’il lui faut,</l>
<l>Le bonheur !...</l>
<l cont="true">Et voici qu’à cette heure prévaut,</l>
<l>Dans l’existence de cet homme tout tendresse,</l>
<l>L’amour, et qu’il a bien la meilleure maîtresse,</l>
<l>Gaîté, bonté, raison, et qu’il aime à mourir</l>
<l>De son absence, si ce risque allait courir.</l>
<l>(Mais elle ne s’en ira pas, dis, ma chérie ?)</l>
<l>Or, depuis qu’elle est là, l’humble et droite Égérie,</l>
<l>Le charme et le conseil, c’est curieux ce qu’il</l>
<l>Gagne en cordial de ce qu’il perd en subtil.</l>
<l>Il s’intéresse à toute chose — à tort ? peut-être ?</l>
<l>— Autant et mieux qu’à l’art qui fut l’unique maître</l>
<l>De ce cerveau despotiquement fier jadis,</l>
<l>Et maintenant doux, tolérant, un paradis,</l>
<l>Une chambre commode, et bien chaude, et bien fraîche ;</l>
<l>Fraîche comme un bosquet, chaude comme une crèche</l>
<l>Pour toute simple idée et tout raisonnement</l>
<l>Clair, et pour toute gentillesse, bonnement.</l>
 <pagenum num="147"/>
<l>Sous cette muse, aimable et fine inspiratrice,</l>
<l>En même temps qu’infiniment dominatrice</l>
<l>Dans le sens le meilleur et le plus haut du mot,</l>
<l>L’homme reste poète au sens calme qu’il faut,</l>
<l>Et le livre qui va venir après tant d’autres,</l>
<l>Où, Vertu, vous planez, où, Vice, tu te vautres,</l>
<l>S’en va paisiblement, honnête, sous ta loi,</l>
<l>Femme en qui le poète et l’homme ont mis leur foi.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id='p11.1'>
 <pagenum num="148"/>

<h2>FRAGMENTS</h2>

<h2>I</h2>

<poem m='12'>

<lg>
<l>Dis, sérieusement, lorsque je serai mort,</l>
<l>Plein de toi, sens, esprit, âme, et, dans la prunelle,</l>
<l>Ton image à jamais pour la nuit éternelle,</l>
<l>Au cœur tout ce passé tendre et farouche, sort</l>
</lg>

<lg>
<l>Divin, l’incomparable entre les jouissances</l>
<l>Énormes de ma vie excessive, ô toi, dis,</l>
<l>Pense parfois à moi qui ne pensais jadis</l>
<l>Qu’à t’aimer, t’adorer de toutes les puissances</l>
</lg>

<lg>
<l>D’un être fait exprès pour toi seule t’aimer,</l>
<l>Toi seule te servir et vivre pour toi seule</l>
<l>Et mourir en toi seule. O oui, quand, belle aïeule,</l>
<l>Tu penseras à moi, garde-toi d’exhumer</l>
</lg>

<lg>
<l>Mes jours de jalousie et mes nuits d’humeur noire,</l>
<l>Plutôt évoque l’abandon entre tes mains</l>
<l>De tout moi, tout au bon présent, aux chers demains,</l>
<l>Et qu’une bénédiction de ta mémoire</l>
</lg>

<lg>
<l>M’absolve et soit mon guide en les sombres chemins.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p11.2">
 <pagenum num="149"/>

 <h2>II</h2>

<poem m='8'>

<lg>
<l>J’ai magnifié de vertus,</l>
<l>Chère veuve, tes qualités.</l>
<l>Ces hommages leur étaient dus</l>
<l>Et je n’ai dit que vérités.</l>
</lg>

<lg>
<l>Ta patience de parole</l>
<l>Et d’action à mon égard</l>
<l>Mériterait une auréole.</l>
<l>Toi belle et moi presque un vieillard,</l>
</lg>

<lg>
<l>Presque un vieillard, presque hystérique,</l>
<l>Aux goûts sombres et ruineux,</l>
<l>Évocation chimérique</l>
<l>Des grands types libidineux,</l>
</lg>

<lg>
<l>Tibère et tous, — et ta clémence</l>
<l>Vis-à-vis de ces désirs fous,</l>
<l>Ou sots plutôt dans leur immense</l>
<l>Ambition de quatre sous,</l>
</lg>

 <pagenum num="150"/>

<lg>
<l>Et ta gentillesse divine</l>
<l>Devant mes soupçons odieux,</l>
<l>Quelle que fût leur origine,</l>
<l>Toi si belle et moi presque vieux,</l>
</lg>

<lg>
<l>Et ton cœur, dans nos zizanies</l>
<l>Éteintes enfin sur le tard,</l>
<l>Plein des faiblesses infinies</l>
<l>D’une maman pour son moutard,</l>
</lg>

<lg>
<l>Mais aussi ton esprit sagace</l>
<l>Tenant tête à l’entêtement</l>
<l>D’un moi triste ensemble et cocasse...</l>
<l>Il est vrai que je t’aimais tant !</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p11.3">
 <pagenum num="151"/>

<h2>III</h2>

<epigraphe>
<poem m='8'>

<lg>
<l>. . . . . . . . . .</l>
<l>Compagne savoureuse et bonne,</l>
<l>A qui j’ai confié le soin</l>
<l>Définitif de ma personne,</l>
<l>Toi, mon dernier, mon seul témoin</l>
</lg>

</poem>
</epigraphe>

<poem m='7'>

<lg>
<l>Lorsque je t’écrivais des vers</l>
<l>Que des sots dits spirituels</l>
<l>Trouvaient un peu bien sensuels</l>
<l>Et d’autres simplement pervers,</l>
</lg>

<lg>
<l>J’eus soin de mettre en tête d’eux</l>
<l>Ces cris si vrais de mon amour,</l>
<l>Quelques mots graves pour qu’un jour</l>
<l>Se tût le mensonge hideux.</l>
</lg>

<lg>
<l>Oui, certes, le sang et la chair</l>
<l>Furent mes complices joyeux</l>
<l>Dans le délice radieux</l>
<l>D’avoir trouvé le maître cher,</l>
</lg>

 <pagenum num="152"/>

<lg>
<l>Le beau guide en ce monde laid,</l>
<l>Le conseil franc et l’âme forte</l>
<l>Et cette verve qui m’emporte</l>
<l>Chez la femme qu’il me fallait !</l>
</lg>

<lg>
<l>Ah ! conduis-moi, lors triomphant</l>
<l>Puisque pour appui j’ai ton bras,</l>
<l>A travers tous les embarras,</l>
<l>Comme un vieillard, comme un enfant.</l>
</lg>

<lg>
<l>Puis, dis, lorsque j’aurai quitté</l>
<l>La terre et ta présence, hélas !</l>
<l>Mêle un peu ta prière au glas</l>
<l>M’annonçant dans l’éternité.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p11.4">
 <pagenum num="153"/>

<h2>IV</h2>

<poem m='12'>

<lg>
<l>Te rappelleras-tu mes colères injustes ?</l>
<l>Non, mais plutôt l’élan vers tes vertus augustes</l>
<l>De toute ma pensée à l’entier dévouement</l>
<l>Qui n’avait de bonheur qu’en l’agenouillement</l>
<l>Devant ta volonté pour moi douce et terrible</l>
<l>Et toujours pour un bien, à la passer au crible,</l>
<l>De l’accomplissement joyeux d’un ordre dur,</l>
<l>Et toujours pour un bien et d’après un plan sûr,</l>
<l>Émané de ton âme et sorti de ta bouche.</l>
<l>M’auras-tu pardonné mon front parfois farouche</l>
<l>Et ma face effarée et mon geste perdu,</l>
<l>Pensant combien frappé, de quels malheurs battu,</l>
<l>Abreuvé de quel fiel, par une providence</l>
<l>Pleine d’oubli clément et d’exquise prudence,</l>
<l>Je tombais dans tes bras divins qui m’ont sauvé ?</l>
<l>Mais plutôt tu ressentiras ton cœur couvé</l>
<l>Par le mien et tu reverras plutôt ma vie</l>
<l>Dépendant de la tienne avec point d’autre envie</l>
<l>Que ne pas te déplaire ou te désobéir</l>
<l>En quoi que ce pût être, et ne jamais faillir</l>
 <pagenum num="154"/>
<l>A la devise confiée à ton pur zèle,</l>
<l>Vivante dans ton sang. Tout pour Elle et par Elle !</l>
<l>Et peut-être qu’alors quelques pleurs précieux,</l>
<l>Glorieux témoignage, obscurciront tes yeux.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id="p11.5">
 <pagenum num="155"/>

<h2>V</h2>

<poem m='12'>

<lg>
<l m='8'>Et voici l’instant où tu meurs.</l>
<l m='8'>Nuit suprême en ma nuit extrême,</l>
<l m='8'>Deuil de deuils, malheur de malheurs !</l>
<l>Il me semble mourir encor moi-même.</l>
</lg>

<lg>
<l m='8'>Eh quoi ! l’expansion immense</l>
<l m='8'>De cette immense intensité,</l>
<l m='8'>Cette santé, cette gaîté,</l>
<l m='8'> enseveli, démence !</l>
</lg>

<lg>
<l m='8'>Mais ! le néant c’est bon pour moi,</l>
<l m='8'>Pour cet être absurde et fragile</l>
<l m='8'>C’est ce qu’il faut, mais quant à toi...</l>
<l>Nous ne sommes pas de la même argile.</l>
</lg>

<lg>
<l m='8'>Moi je suis la destruction</l>
<l m='8'>Dans le silence et les ténèbres.</l>
<l m='8'>Toi, monte avec l’assomption</l>
<l>Des femmes que l’amour rendit célèbres.</l>
</lg>

 <pagenum num="156"/>

<lg>
<l m='8'>Car, dans l’ombre où l’on s’en ira,</l>
<l m='8'>Ta figure entre toutes celles</l>
<l m='8'>Des belles que l’on adora</l>
<l>Passe les amantes et les pucelles.</l>
</lg>

<lg>
<l m='8'>Et, dernier don à ton féal,</l>
<l m='8'>Ma tombe sera renommée</l>
<l m='8'>De ce chef divin et royal.</l>
<l>La gloire de t’avoir surtout aimée.</l>
</lg>

</poem>

</page-sequence>
<page-sequence id='p12'>
 <pagenum num="157"/>

<h2>DERNIER ESPOIR</h2>

<poem m='8'>

<lg>
<l>Il est un arbre au cimetière</l>
<l>Poussant en pleine liberté,</l>
<l>Non planté par un deuil dicté, —</l>
<l>Qui flotte au long d’une humble pierre.</l>
</lg>

<lg>
<l>Sur cet arbre, été comme hiver,</l>
<l>Un oiseau vient qui chante clair</l>
<l>Sa chanson tristement fidèle.</l>
</lg>

<lg>
<l>Cet arbre et cet oiseau c’est nous :</l>
<l>Toi le souvenir, moi l’absence</l>
<l>Que le temps — qui passe — recouse...</l>
<l>Ah, vivre encore à tes genoux !</l>
</lg>

<lg>
<l>Ah, vivre encor ! Mais quoi, ma belle,</l>
<l>Le néant est mon froid vainqueur...</l>
<l>Du moins, dis, je vis dans ton cœur ?</l>
</lg>

 <pagenum num="158"/>
</poem>

</page-sequence>
<page-sequence>
 <pagenum num="403"/>

<h1>TABLE DES MATIÈRES</h1>

<vsep class="rule"/>

 <pagenum num="406"/>

<p><a idref="p10">LE LIVRE POSTHUME</a></p>
<p><a idref="p11.1">FRAGMENTS</a></p>
<p>&#x2001;&#x2001;<a idref="p11.1">I. Dis, sérieusement, lorsque je serai mort</a></p>
<p>&#x2001;&#x2001;<a idref="p11.2">II. J’ai magnifié de vertus</a></p>
<p>&#x2001;&#x2001;<a idref="p11.3">III. Lorsque je t’écrivais des vers</a></p>
<p>&#x2001;&#x2001;<a idref="p11.4">IV. Te rappelleras-tu mes colères injustes ?</a></p>
<p>&#x2001;&#x2001;<a idref="p11.5">V. Et voici l’instant où tu meurs</a></p>
<p><a idref="p12">DERNIER ESPOIR</a></p>

</page-sequence>
</page-sequences>
</bml>
