<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb315608077">

      <titre>Œuvres posthumes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb386679796">
        <nom-bibliographie>Verlaine, Paul</nom-bibliographie>
        <dates>1844-1896</dates>
        <nom-couverture>Paul Verlaine</nom-couverture>
      </auteur>

      <editeur>
        <nom>Albert Messein</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1926-1927</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>1</partie>
      <date>1920</date>
      <facsimile href="http://books.google.com/books?id=p76-JpABOFgC"
                 pages="n10 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000269"
        creation="2013-01-14T00:00:01-08:00"
        modification="2014-12-31T18:14:52-08:00">

      <surtitre>Œuvres posthumes</surtitre>
      <titre>Histoires comme ça</titre>

      <collection id='c00008'>
        <titre>Œuvres posthumes de Paul Verlaine, Albert Messein</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc>
    <tocentry idref="p1" label="Deux mots d’une fille"/>
    <tocentry idref="p2" label="La main du major Muller"/>
    <tocentry idref="p3" label="Conte de fées"/>
    <tocentry idref="p4" label="L’abbé Anne"/>
    <tocentry idref="p5" label="Extrêmes-Onctions"/>
    <tocentry idref="p6" label="L’histoire d’un regard"/>
    <tocentry idref="p7" label="Rampo"/>
    <tocentry idref="table" label="Table des matières"/>
  </toc>

  <cover src="images/couverture1.png" alt="Œuvres posthumes de Paul Verlaine. I. Vers de jeunesse — Varia — Parallèlement (additions) — Dédicaces (additions) — Souvenirs — Histoires comme ça. Texte définitif collationné sur les originaux. Paris. Albert Messein, éditeur. Successeur de Léon Vanier. 19, quai Saint-Michel, 19. 1920."/>

<page-sequences>
<page-sequence>
<div id="p1">
 <pagenum num="319"/>

<h2>DEUX MOTS D’UNE FILLE</h2>

<h2>I</h2>

<p>Il s’était dégradé depuis belle lurette. Je veux dire qu’il vivait chez de petit peuple, dans un garni dont sa dèche, bien qu’ancienne, n’excusait pas les promiscuités.</p>

<p>Aussi vous avait-il de ces théories ! Un jour ne me dit-il pas :</p>

<p>— Mon cher, ces filles et leurs amants ne sont pas ce que l’on pense. Il y a chez les unes un dévouement et un <i>héroïsme</i>, chez les autres une chevalerie, oui, une che-va-le-rie et une tendresse qu’on chercherait en vain ailleurs. Certes, il y a des sous-entendus à ces vertus. Mais quelle médaille... ? Est-ce que la plus belle fille... ? L’argent a, je le reconnais, sa très forte part dans ces existences irrégulières. Mais dans les régulières, d’existences ? Et encore, voler à coups de poings, de sortie de bal ou de couteau, que <pagenum num="320"/>peut châtier un revolver, s’approprier par des sourires et des caresses le porte-monnaie d’un imbécile, au risque de plus de mois à Saint-Lazare que de juste, n’est-il pas plus noble, oui, noble, et plus gentil que d’accaparer en gros ou d’escroquer en détail ? J’aime, je l’avoue, ces beaux jeunes hommes à qui les chroniqueurs judiciaires décernent sans discerner la même tête ignoble, nos pères eussent écrit, patibulaire. J’adore ces vaillantes de la Joie à qui ta Société n’a rien à reprocher, elle qui ne fait que pressurer, emprisonner, enrôler, marier pour divorcer, saisir, guillotiner, et tout ! — que de vendre du plaisir, et de quel plaisir ! de celui qu’ont chanté tous les poètes, qui sur terre est, avec la vertu, l’unique bonheur, pour quoi périt Troie et à quoi nos arrière-petits-fils devront de vivre. Et même, à ce propos, ces charmantes compagnes d’oreiller nous tiennent quittes des conséquences. Que de peine aussi se donnent-elles pour nous plaire en toute sécurité nôtre ! Dessus et dessous de toilette, le teint fait, toujours prêt, la bouche et les yeux perpétuellement sur l’exquis qui-vive. Quant à leurs amants, des chevaliers, te répéterai-je à satiété, puisque te voilà branlant ta tête de saint Thomas bourgeois. Je te raconterai, quand tu voudras, des choses d’une authenticité terrassante. Mais, tiens, laisse-moi te chantonner <pagenum num="321"/>— en attendant de t’entonner ces épopées — une modeste idylle où je jouai mon bout de rôle...</p>

<p>Ici je coupe la parole à mon ami qui, sans doute, nous en baillerait par trop de trop belles, et je vais vous donner à la troisième personne, et tout bonnement, son récit qui vous eût été, sans nul doute, lyrique à l’excès.</p>

<p>L’hôtel garni en question était, en dehors de ses chambres pour ouvriers, tout petits employés et déclassés, une très peu vague maison de passe. Des filles en carte, en outre, y avaient leur « carrée » en propre, avec amant ou maîtresse, ou rien dedans. L’une d’elles qui couchait seule, une fois le « truc fait », eut avec mon ami, alors en possession ou en pouvoir de femme (et à propos de cette maîtresse participant à l’entretien), une altercation assez violente à l’issue de laquelle elle donna immédiatement congé, « ne voulant pas, cria-t-elle, car elle était soûle, être insultée impunément par deux vaches ! » A quoi l’irascible garçon que la présence de sa femme gonflait encore, — tel un dindon — répliqua : « Va dire à ton m.... que je ne réponds pas aux p..... » Quelque temps après, naturellement, il se brouillait avec la belle, cause de tout ce tapage, ure grande brune assez insignifiante, puis tombait gravement malade. Sa maladie dura six mois au bout desquels une rapide convalescence lui <pagenum num="322"/>remit en tête quelle foule d’idées, et qui est-ce qui lui trottait le plus dans sa diable de cervelle ? Parbleu ! la femme à l’engueulade, la p..... de l’été dernier. Cœur humain !</p>

<p>C’était une imperceptible blonde, d’un blond ardent merveilleux. Sa tête va comme je te pousse n’était pas désagréable avec son nez trop à la retroussette, son teint haut de buveuse habituelle et ses cils un peu de lapin blanc. Elle portait, à l’époque dont se souvenaient les sens commençant à s’étirer de l’alité, une camisole rouge à pois blancs, sur une jupe pareille. Tout ça lui donnait l’air d’un petit incendie, et c’était très ragoûtant. Aussi fut-ce un bon moment pour X. (il s’appelait ainsi) quand il apprit par son logeur que M<sup>lle</sup> Marie avait reloué chez lui. Sur le champ il se fit faire sa chambre à fond et changer de draps, commanda un bon souper à deux pour vers six heures du soir, et s’arrangea de façon à ce que l’infante voulût bien venir dans les environs de cette heure-là.</p>

<p>Un énorme feu de charbon anglais flambait dans la large grille, et la réverbération en dansait gaîment, on eût dit malicieusement, sur la longue étagère d’en face surchargée de livres, dont pas mal de mystiques, sur le marbre et les cuivres de la commode, et jusqu’au plafond tendu de papier gris clair à fleurs violâtres. X. était <pagenum num="323"/>dans son lit tout blanc qu’entouraient d’immenses rideaux vert sombre et ponceau. Sa chevelure assez clairsemée sentait bon la pommade, et de la brillantine parfumait sa barbe rare. Une chemise très fine, non amidonnée, son seul luxe de jour et de nuit, drapait son torse et ses bras amaigris mais encore dodus, car, comme Hamlet, il était gras. Une étincelle gaillarde pétillait dans ses petits yeux à la chinoise.</p>

<p>On frappa.</p>

<p>— Entrez.</p>

<p>La dame entra. Robe noire, pèlerine en faux astrakan, foulard écarlate autour du cou.</p>

<p>Ce dialogue s’engagea :</p>

<p>— Bonsoir, monsieur Ernest.</p>

<p>— Bonsoir, mademoiselle Marie. Et comment allez-vous depuis que je n’ai eu le plaisir de vous voir ?</p>

<p>— C’est à vous qu’il faut demander cela, mais je suis heureuse de vous voir si bonne mine.</p>

<p>— Oui, ça commence à r’aller. Faut espérer que ça r’ira, comme on dit chez moi. Dit-on comme ça chez vous ?</p>

<p>— Pour <i>aller mieux</i>, pour <i>ça ira mieux</i> ? Non, on dit aller mieux, ça ira mieux. A propos, êtes-vous toujours fâché après moi ?</p>

<p>— Et vous ?</p>

<p>— Moi ?</p>

 <pagenum num="324"/>

<p>— Oui.</p>

<p>— Non.</p>

<p>— Eh bien, ni moi non plus</p>

<p>— Alors si on soupait ?</p>

<p>On soupa sur une petite table toute servie que Marie approcha du lit d’où X. mangea sur ses coudes. Pâté de foie grâs et bordeaux. Quand ce fut fini, Marie ôta son fichu, puis sa pèlerine, et remit la table dans son coin.</p>

<p>— Ouf, qu’il fait chaud ! dit-elle, mais j’ai froid aux pieds, et elle défit ses bottines, faisant mine de se chauffer fort au foyer qui baissait.</p>

<p>— Marie, venez donc, j ai quelque chose à vous dire.</p>

<p>— Me voici. Quoi ?</p>

<p>— A l’oreille.</p>

<p>L’oreille fut vite à la portée de la bouche qui la baisa par <correction original="derière">derrière</correction>. Puis des mains d’X. l’une soutint les reins et environs, l’autre dégrafa la robe, et le corset. Marie se défendait peu. Soudain elle fit tomber corset et robe, ôta ses bas, alla s’assurer si la porte était bien fermée à double tour, revint vers X., rejeta les couvertures et le drap à moitié, mit un genoux dans le lit et dit :</p>

<p>— Zut, j’ai froid. Allons, houste ! souffle la camoufe !</p>

<p>X. obtempéra.</p>

 <pagenum num="325"/>

<h2>II</h2>

<p>Mais le foyer mourant dardait sous le dais pourpre sombre des rideaux une lueur toute drôle, et comme presque diabolique. Par un caprice, Marie s’était comme qui dirait agenouillée, les bras autour du cou de X. qui la voyait donc bien en face. La mignotte plutôt encore que mignarde physionomie de la fille lui apparaissait dans une sorte de nimbe sourdement fulgurant, sur lequel rayonnait une chevelure en or fauve à la lettre, fauve à reflets roses, à reflets on eût cru violets, puis très clairs à sembler blancs, puis mats comme le plus beau cuivre — et frappée de l’espèce, maintenant, de phosphorescence envoyée par la cheminée, enveloppée d’elle, et, merveille ! éparse en crinière d’archange avec des bouts en pointes de feu, car Marie tenait ses cheveux à moitié longs, approchant de la trentaine et sans doute redoutant un éclaircissement précoce de son trésor à qui rien ne manquait que d’être monnayé, suivant son mot d’enfant. En même temps, la cordelette dénouée de sa chemise donnait libre jeu à cette dernière, et des épaules rondes, des seins fermes <pagenum num="326"/>aux bouts roux splendides, des hanches grasses, d’un satin, ô que précieux, d’une senteur virtuelle si capiteuse, vivaient, vibraient sous l’étreinte jamais assouvie de X. Quelle fatigue exquise au terme aigu de laquelle lestement, dans les deux sens du mot, Marie, enjambant d’une jambe une jambe de l’homme, se laissa rouler, pour s’y blottir, dans le coin du lit, au long du mur tendu de la même perse que les rideaux vert foncés sur fond ponceau. X. dormit jusqu’au matin, dans la fraîcheur des beaux bras nus, avec sa tête dans les cheveux de fée et d’ange.</p>

<p>Au réveil, Marie, après une conversation qui mit le comble à la langueur de X., fut tôt hors du lit, enfila son jupon, jeta sa pèlerine sur ses épaules, fit du feu et procéda à sa toilette.</p>

<p>Après avoir tordu en un fier chignon sommaire ses admirables cheveux, elle fit bouillir de l’eau qu’elle versa, mêlée à de l’eau froide, dans un bassin de fer blanc (la chambre du malade se trouvait garnie de tout un petit ménage) et s’y lava promptement les pieds jusque très haut. Cela fait et le bassin vidé, elle dit à X. : « Tu permets ? » en même temps que sa pèlerine et son jupon dégrafés tombaient et que sa chemise sautait par dessus sa tête. O ce corps ! O, du col aux orteils, cette blancheur de lait sur du marbre rose qui palpiterait à temps bien égaux, <pagenum num="327"/>cette santé forte mais discrète, cet embonpoint charmant, tout au plus à fossettes vers les endroits juste qu’il faut, cette harmonie des seins, et du ventre, et des cuisses ! Et, par un privilège, les jambes étant hautes relativement au buste, les perfections de l’autre côté n’avaient rien de ce caricatural qui trop souvent nous afflige chez les femmes les mieux faites.</p>

<p>X. avait vu bien des femmes dans mille postures. Jamais une pareille beauté de corps. Et la tête assez indifférente, je l’ai donné à penser, grâce, il faut le dire aussi, à cette prestigieuse chevelure, bénéficiait de ces splendeurs et semblait belle de très ordinairement gentille qu’elle était. Il n’y put tenir, sortit du lit, l’y ramena de force, et les plus folles caresses les retinrent encore des quarts d’heures et des quarts d’heures.</p>

<p>— Ce n’est pas tout ça, dit-elle, il est v-huit heures et z’ai faim. Laisse-moi m’habiller un peu que z’aille cercer à manzer.</p>

<p>Et à l’aide d’une vaste cuvette, d’une éponge et de deux ou trois serviettes, elle baigna, frotta, essuya son sublime corps parmi des attitudes simiesquement sculpturales des plus éblouissantes, se rhabilla en deux temps et sortit pour revenir munie de chocolat dans une boîte au lait, dont elle mit le contenu dans des bols à soucoupe, <pagenum num="328"/>tira de sa poche quelques croissants, et, comme honteuse :</p>

<p>— Bête que je suis, j’oubliais le vin blanc ! et elle cria par la porte entr’ouverte :</p>

<p>— Patron, une bouteille de blanc !</p>

<p>(Elle ne zézayait qu’à ses heures).</p>

<p>La chambre de X. était au rez-de-chaussée, séparée de la boutique du marchand de vins par seulement un court corridor. Le patron ne tarda pas à apporter la consommation demandée.</p>

<p>Le vin blanc bu et le chocolat absorbé, elle balaya, rangea la chambre à fond, ouvrit la fenêtre un instant.</p>

<p>— Maintenant, je monte à ma chambre m’habiller un peu en après-midi. Tu payes à déjeuner ?</p>

<p>— Et à dîner et tous les jours et ta chambre, si tu en as encore besoin.</p>

<p>— Tu es un gros chat bleu. J’accepte. A tout à l’heure !</p>

<p>X. allait se rendormir au bout de quelques minutes, quand il fut gratté à la porte.</p>

<p>— Entrez, cria-t-il dune voix de mauvaise humeur.</p>

<p>Un éclat de rire sonna par la chambre où Marie entrait, portant une valise qu’elle déboucla.</p>

 <pagenum num="329"/>

<p>— Tu ne m’attendais pas sitôt. Au moins, tu ne m’as pas fait de traits ? Zalouse, moi, tu sauras. Mais dors, chou, tandis que je vais m’habiller ici. Ça n’incommode pas monsieur ? Oh ! moi, tu sais, ce n’est pas pour toi, c’est parce qu’il y a du feu dans ta chambre.</p>

<p>Et en disant du « feu », elle s’appuya sur sa cuisse et le baisa une vingtaine de fois à gros bruit.</p>

<p>X., ravi, souriait. C’était charmant, ce « coucher » qui tournait au « collage » avec certes une des plus belles femmes du monde, et qui paraissait si bien !</p>

<p>Une seconde toilette eut lieu. Cette fois, la chemise était bordée au col, aux épaules et en bas, d’une broderie légère et rendait un frais parfum de new mownhay. X. dut en prendre l’étrenne, ce à quoi il s’était résigné sans grand chagrin, quoique bien fatigué pour un convalescent. Une espèce de robe de chambre en étoffe de laine grise à ramages rouges, dessinant bien la taille, assez étroite de jupe, suivit, et les pieds se chaussèrent de hauts chaussons très justes et pomponnés de moire verte. La fille alors dit : « Dors. Je te réveillerai pour déjeuner », prit un livre et s’endormit bientôt dans un fauteuil, presque en même temps que X, dans son lit.</p>

 <pagenum num="330"/>

<p>Midi sonnèrent.</p>

<p>— Petit, cria Marie, allons, debout. Attends, je vais t’aider.</p>

<p>Et elle l’aida à mettre un pantalon, des chaussons, un gilet de chasse et un gros pardessus fané, passé paletot <correction original ='d’inférieur'>d’intérieur</correction>.</p>

<p>Ils déjeunèrent dans la boutique, comme X. en avait pris l’habitude, depuis qu’il pouvait se lever pendant quelques heures, avec le patron et sa famille, composée d’une femme et cinq beaux enfants, dont une petite de huit ans, un pur ange de grâce et de bon caractère, et un gamin de douze ans, espiègle comme cent, si drôle dans ses jeux, à froid parfois — tels ceux de beaucoup de jeunes garçons parisiens, — qu’X. l’avait surnommé Pierrot, appellation dont l’enfant était mystérieusement tout fier.</p>

<p>Après déjeuner, Marie tira de sa poche quelque chose qu’elle déroula et se mit à raccommoder, en face de la patronne, déjà occupée à un travail analogue, et X. témoigna le désir d’aller se coucher.</p>

<p>— Ma clef sera sur la porte. Viens quand tu voudras.</p>

<p>— Dors toujours bien. J’irai quand il faudra.</p>

<p>Il était six heures et demie quand X. rouvrit les yeux. Marie, assise à son chevet, surveillait son sommeil.</p>

 <pagenum num="331"/>

<p>— Il y a longtemps que tu étais là ?</p>

<p>— Depuis un quart d’heure à peu près. Mais je vais te dire à revoir. Il va être sept heures. Il faut que je sorte. Tu comprends ?</p>

<p>— Hein ?</p>

<h2>III</h2>

<p>Il comprit avant qu’elle put répondre ce qu’elle pouvait lui répondre. Il s’agissait indubitablement d’aller <i>travailler</i>. Ça le dégoûta un instant et il eut de la peine à ravaler de l’eau qui lui était venue du dedans des joues. Puis il se dit, prenant son parti : « Bah ! »</p>

<p>— Mais à dîner ?</p>

<p>— J’ai mangé là-bas, il y a une heure. Toi, reste couché. Laisse la clef. Je reviendrai à onze heures. Je vais dire qu’on t’apporte à manger.</p>

<p>Et elle partit pour revenir à onze heures. Les scènes de la nuit précédente se renouvelèrent. Mais cette fois, un colloque prit place entre les entr’actes, dont voici un résumé.</p>

<p>Elle lui avoua avoir bien <i>étrenné</i> dans la soirée, mais refusa de répondre à son : « Combien as-tu fait ? » quasi résigné et comme de courtoisie, autrement que par un « ça, c’est mon affaire » <pagenum num="332"/>très digne et qui signifiait des délicatesses, car elle n’était pas sans l’estimer beaucoup, sans le respecter, pour bien dire ; puis elle voulut absolument qu’il déjeunât et dinât avec elle le lendemain, à ses frais à elle. Le reste passerait à l’achat de bottines dont elle avait besoin. Qu’il ne se formalisât pas de ses générosités. Quand il faudrait, elle ne se gênerait pas pour demander. Tout devait se passer entre eux, entre camarades. Elle était une ceci, une cela, mais elle avait son amour-propre. Vilain métier que le sien « va ! » mais un métier où on est honnête ou pas. Elle était honnête.</p>

<p>S’apercevant qu’elle était un peu prise de boisson, il la caressa une dernière fois et ils s’endormirent bientôt. Au lever, elle reprit sa causerie et même parla souvenirs.</p>

<p>Elle était d’Amiens. O La Hautoye ! Un jeune carabin en vacance l’avait séduite à quinze ans et lâchée presque aussitôt. Depuis, après plusieurs autres hommes, elle était venue à Paris pour faire la noce. Mais ça n’allait plus. Même sous la Commune ça allait mieux. Enfin, peut-être l’Exposition, le Métropolitain... Ah ! elle oubliait...</p>

<p>— Je ne t’ai pas encore parlé de Célestin ?</p>

<p>— Non, qu’est-ce que Célestin ?</p>

<p>— Mon amant.</p>

 <pagenum num="333"/>

<p>— Ah !</p>

<p>Célestin était un tonnelier qui travaillait. Il l’avait soignée pendant une longue maladie. Un homme qui ne buvait jamais. Elle, hélas ! avait cette habitude-là. Lui ne pouvait la souffrir quand elle était dans de vilains états. Il l’avait chassée un jour. C’est pourquoi elle était revenue au garnot. Elle l’aimait encore, bête qu’elle était. Il l’avait soignée. Et puis, il était de Lille. Il causait patois un peu comme elle.</p>

<p>— Enfin, n’en parlons plus. Ze t’aime bien aussi. Ne pensons qu’à nous pour le moment.</p>

<p>Par degrés, X. lui fit reconnaître qu’au font Célestin ne travaillait pas tous les jours : l’ouvrage était si rare au jour d’aujourd’hui — et qu’il souffrait qu’elle travaillât, elle, à sa « sale » manière, bien qu’il ne la battît pas quand elle rentrait sans le sou (quelquefois elle buvait ses bénéfices, entre parenthèses) et ne vînt pas l’attendre pendant ses passes ou la siffler d’en bas quand elle tardait trop à en avoir fini avec un client à l’air pas assez sérieux.</p>

<p>X. opinait du bonnet, berçant l’intérêt lent de ces récits de gentillesses, comme de prendre et de tapoter les mains petites, de passer la paume sur les ondes blondes et les doigts dans les frisons d’or...</p>

<p>Cela dura quatre longs mois, au cours <pagenum num="334" b="des-" a="quels">desquels</pagenum> Marie fut tour à tour exquise et détestable ; bien plutôt exquise. La seule boisson la diminuait. Mais alors elle n’était pas amusante du tout.</p>

<p>Elle se grisait si abominablement parfois, qu’elle en était malade tout le lendemain, sans préjudice des inconvénients presque immédiats, et quels discours ! Jamais cependant elle n’insulta X. ; mais elle pleurait d’une façon si bête, se montrait jalouse, jalouse ! si à tort et si à travers, grinçait des dents, avait presque des attaques de nerfs, et des propos ! Un jour, ou plutôt un soir qu’elle devait avoir eu affaire à du public ami de la bouteille, — mais elle buvait bien toute seule aussi, — elle lui <correction original="demandà">demanda</correction> à brûle-pourpoint :</p>

<p>— Sais-tu où l’on vend du vitriol ?</p>

<p>Et une autre fois :</p>

<p>— Veux-tu m’écrire une lettre anonyme ?</p>

<p>(Elle ne savait ni lire ni écrire).</p>

<p>Il fut répondu des plus évasivement, bien entendu. Il allait sans dire que vitriol et lettre étaient destinés à Célestin, si vaguement il est vrai ! Car, aussitôt à tête reposée, Marie n’avait plus que les idées du meilleur cœur du monde, demandant pardon pour la brutalité finale de sa liaison avec Célestin, disant son regret d’avoir lassé par des ivrogneries cet amant qu’elle proclamait et croyait honorable, et protestant d’une <pagenum num="335"/>amitié passionnée, d’un dévouement de sœur et de maîtresse en titre, d’épouse plutôt encore, pour l’heureux X.</p>

<p>Heureux, oui ! car malgré la plus que médiocrité, la presque bassesse de sa « conquête », jamais il n’avait été aussi bien traité de toutes les façons qu’à présent, jamais il n’avait aussi, jamais, mon Dieu ! éprouvé un sentiment plus tendre, reconnaissance, estime partielle et piété, admiration humble, enfin, du corps, instrument parfait de tant de belles joies !</p>

<p>Reconnaissant surtout. Elle l’avait soigné dans plusieurs de ses crises, même dans une rechute assez sérieuse pour nécessiter qu’on le veillât plusieurs nuits de suite, ce qu’elle fit à la perfection, avec toutes les délicatesses, toutes les douceurs. Pas de répugnance qu’elle n’eût surmontée gaîment, Il lui était arrivé (il l’avait vu sans qu’elle s’en doutât, à travers un demi-sommeil de fièvre) de pleurer silencieusement à le contempler et en le sachant ou le croyant si malade. Elle marchait si doucement ! Quand quelqu’un venait s’informer ou aider et qu’il somnolait, elle s’abstenait de chuchoter, bruit odieux au malade, mais ne parlait que le moins haut possible. Jamais de cuiller éveillant le cristal, jamais de papier froissé, enfin pas une garde-malade, une Sœur !</p>

 <pagenum num="336"/>

<p>A sa presque guérison, un changement, en premier lieu quasi-insensible, s’opéra dans Marie.</p>

<p>Un peu avant qu’il ne fût retombé, elle était rentrée de nuit avec un œil poché qu’elle lui fit voir en riant, « un cognard », disait-elle en sa langue mi-patoisante de quand ivre.</p>

<p>— Célestin, au moins ! dit X., presque content, — de quoi ? d’avoir deviné ? — car un signe lui répondit en même temps qu’il interrogeait. Eh bien ! oui, d’avoir deviné, là ! d’avoir trouvé et d’avoir en quelque sorte pris ce Célestin, regretté toujours, aimé quand même, en flagrant délit d’affreux procédés, qu’une femme, quoiqu’on en dise et quelle qu’elle soit, pardonne peu souvent. Presque content, en vérité, et une seconde après point trop surpris, mais point trop. Ah ça !...</p>

<p>Était-il amoureux ? L’était-il, voyons ? Amoureux de cette pauvre fille, lui, lui en somme, lui enfin, Lui ? Ah ! que oui qu’il était amoureux d’elle ! Dans toute la force du terme. Mais alors jaloux, puisque joyeux d’une chose qui devait diminuer son rival, — rival ! — aux yeux aimés, aux yeux décidément aimés ! O déchéance ! Mais non, pas déchéance, puisque joyeux, puisque joyeux donc ! Mais alors, c’est qu’il acceptait un partage, ce partage-là ? Ah ! il s’en apercevait à <pagenum num="337"/>présent ! Partage moral, si ce mot était de mise. Ah ! il ne manquait plus que le partage physique.</p>

<p>Deux jours après il l’acceptait, ce partage, voici ce qui était arrivé.</p>

<h2>IV</h2>

<p>Le changement dont j’ai parlé, qui remontait donc à quelques jours avant son entrée en sa seconde convalescence, consistait en une sorte d’espèce de vague comme qui dirait relâchement dans les soins, j’entends dans les petits soins dont elle avait câliné, <i>dodiné</i> ses insomnies, ses réveils, ses mauvaises humeurs et ses enfantgâtismes. Maintenant elle parlait raison, faisait appel à son énergie, à son courage quelquefois ; au lieu de le bercer si elle l’aidait, le gâtait encore un peu, c’était en mère, non plus en petite mère, c’était en sœur, non plus en bonne-sœur. Elle ne lui faisait plus faire dodo ni le reste, elle le faisait dormir, etc. Elle le traitait en homme, en malade, non plus en enfant malade, en amant peut-être encore, non plus en amoureux, quoi ! pour revenir sur notre terrain tout à l’amour, ou à la sensualité si l’on préfère.</p>

 <pagenum num="338"/>

<p>A la longue, impatienté de ce refroidissement (c’était bien le mot) il ne put s’empêcher de le lui reprocher sous forme d’observation. Elle fut étonnée, charmée un peu, et se formalisa, mais comme pour la forme. Elle était bien dans le rôle, décidément, c’était même nature, en fait. Puis elle continua son train dévoué, mais calme, auquel force fut bien à X. de s’habituer, dédommagé d’ailleurs qu’il était dores et déjà de mille manières par l’affabilité, l’abandon sensuel et la <i>science</i> de Marie. Oui, par sa science aussi ! Tant il y a qu’une nuit, au lieu d’en cheveux, sa coiffure ordinaire, elle lui apparut en chapeau. Un chapeau vert à plumes et pompons verts, très haut, qui écrasait sa petitesse et lui allait à ravir. Un paletot noir lui descendait aux pieds, qu’elle avait chaussés de fortes bottines, et son en tous-cas à bec très contourné se balançait à ses mains gantées de chaud.</p>

<p>A l’enjoué :</p>

<p>— Quèsaco ?</p>

<p class="cont">d’X. Elle répondit bien gentiment, bien posément aussi :</p>

<p>— J’ai trouvé quelqu’un. Quelqu’un de comme il faut. O pas comme toi. Non, quelqu’un pour moi. Un monsieur d’à peu près ton âge, d’à peu près l’âge de Célestin, car vous êtes de la même année, toi et Célestin, tu m’as dit. Un ouvrier <pagenum num="339"/>aussi, qui travaille aussi. Toi, tu es trop huppé pour moi. Pas comme fortune, puisque tu n’as plus grand’chose, même presque rien, sinon rien du tout, pauvre chien. Ce n’est pas ta faute, je ne te reproche rien, tu es bien gentil. Non, toi tu es un de la haute au fond. Une fois un peu remis à neuf de toute façon, tu aurais honte de moi. Ne dis pas non. Je me moque de tes je t’assure, je les emmène à la campagne, tes je t’assure. C’est comme ça. Je le sais. Et je ne t’en veux pas, au moins. La preuve, c’est que je reviendrai te voir souvent la nuit... Eh bien ! oui, la nuit, après avoir un peu travaillé. Oui, travaillé. Ça t’étonne ? Quand je te dis que tu n’es pas à cette coule-là. Va, mon pauvre Ernest, je ne serai jamais, vois-tu, qu’une putain. Tu avais raison l’autre fois, ne dis pas le contraire maintenant. Que veux-tu, c’est comme ça. Quand je te le répéterais cent fois !...</p>

<p>Et elle prit sa valise qu’elle bourra, puis embrassa X. sans vouloir rien faire de plus, malgré sa prière à bras tendus.</p>

<p>— Mais c’est, dit X., un peu déménager à la cloche de bois. Que leur dirai-je, le matin, à ces gens ?</p>

<p>— A la cloche de bois ? Je te cloche de bois ! Je ne leur dois rien, à ces gens-là. Toi et moi, nous avons payé ma chambre et ma nourriture <pagenum num="340"/>d’à peu près la moitié de ces derniers mois, juste ce que j’ai mangé chez eux. Parce que j’emporte mon linge ? Mais il est payé, mon linge !</p>

<p>Et elle s’échauffait presque, comme par habitude... X. l’eût cru avec Célestin.</p>

<p>Elle approcha du lit et le baisa au front en s’en allant, lui disant :</p>

<p>— A demain vers midi, je viendrai prendre le café. Au revoir, bonne nuit.</p>

<p>Le lendemain, elle vint prendre le café et passa le reste de la journée, dîner payé par elle compris, jusqu’à minuit, heure à laquelle elle se rhabillait, quand X. :</p>

<p>— Et où vas-tu comme ça ?</p>

<p>Elle :</p>

<p>— Chez nous, parbleu, chez...</p>

<p>— Chez Célestin ?</p>

<p>— Eh bien ! oui, chez Célestin. C’était de lui tout ce que je te disais hier.</p>

<p>— Et il accepte que tu sortes comme ça ?</p>

<p>— Tu t’en plains ?</p>

<p>— Non, mais...</p>

<p>— Tu trouves ça maquereau, dis la vérité.</p>

<p>— Ma foi !...</p>

<p>— Que veux-tu ? Aussi son ouvrage ne va pas toujours. Il me gronde parfois tout de même de sortir. Ah ! je l’aime bien, je te l’avoue. C’est l’homme qu’il me faut. Je te dis, toi, tu es trop <pagenum num="341"/>chic, tu es un monsieur, trop savant pour moi. Seulement, tu as été bien gentil, pas jaloux...</p>

<p>Pas jaloux ! quel éloge dans quelle bouche !</p>

<p>... Pas embêtant, pas sciant. Et j’ai eu pour toi un béguin qui dure encore et durera, je te promets... Oui, Célestin est mon grand, de béguin. Mais c’est égal, va, j’ai été bien contente de toi cet hiver... et tiens, je n’osais pas te le dire, je...</p>

<p>— Tu... ?</p>

<p>— Eh bien, là, si j’ai couché tous ces mois-ci avec toi, C’ÉTAIT POUR ME CONSOLER !</p>

<p>Ce mot <i>c’était pour me consoler</i> frappa drôlement X. Il y avait là beaucoup de choses en vérité. Quelque impudence, une naïveté, comme de la candeur enfantine et de la gentillesse tout plein. C’était si joliment dit d’ailleurs ! Cette fille avait par instant des repos d’innocence extraordinaires. Par exemple, ne jouait-elle pas quelquefois comme une perdue avec le garçon et la dernière petite du propriétaire, sautant à la corde et y faisant sauter avec des rires tout à fait frais, endurant de la meilleure humeur les affreux bleus que les coups de poing inconsidérés de l’infernal gosse lui faisaient aux épaules et sur les bras. Elle avait grasseyé de l’accent picard qu’elle prenait en certains moments et qui ne manque pas d’une certaine bonté lourdaude, d’une <pagenum num="342" b="cer-" a="taine">certaine</pagenum> douceur précise et lente, ces trois syllabes en se rengorgeant un peu, la poitrine renflée et montant dans une voluptueuse pandiculation qui lui retournait mignardement ses toutes petites mains.</p>

<p>Et elle ponctua ce « quoi qu’on die » de sa façon par un bon retard d’une grosse heure à le quitter.</p>

<p>Ces visites prirent place dorénavant tous les deux ou trois jours en moyenne, s’espacèrent ensuite plus ou moins par semaines. Puis X. eut à faire un voyage d’un certain temps et, quand il fut de retour, Marie n’allait plus chez le logeur avec qui elle s’était brouillée pour des raisons peu intéressantes. Déshabitué, il n’y pensa guère et, bien qu’en étant déshabitué, accoutumé à la fréquentation de ce genre de femmes, il en vit des demi-douzaines et des douzaines d’autres, de tout poil et de toute plume, des rieuses, des moroses, des habillées et d’autres. Ça l’amusa, mais ce n’était plus Marie, et il se la rémémorait quand il la rencontra dans un restaurant voisin où elle mangeait seule. Il s’attabla près d’elle et elle lui raconta que Célestin et elle s’étaient lâchés, qu’elle refaisait la noce et que ça marchait bien maintenant, assez bien en vérité. Dans la soirée elle lui proposa d’aller avec elle et ils montèrent dans un « hôtel » à passe, ou, après <pagenum num="343"/>quelque conversation, elle lui demanda un peu d’argent en ami, non en client, ô non !</p>

<p>Il lui tendit son porte-monaie qu’elle empocha en se sauvant par l’escalier. Il y avait dans son porte-monaie plus d’argent qu’il n’avait jamais eu l’intention de lui donner. Ça le vexa et il ne cacha pas son mécontentement à la propriétaire à qui il avait heureusement payé la chambre au préalable. Celle-ci lui promit, — mais quoi ! — de gronder la fille.</p>

<p>Il ne revit celle-ci que quelques jours plus tard. Elle était au bras d’un ou plusieurs individus qu’elle quitta pour prendre le sien comme ça, sans façon, comme s’il ne s’était rien passé.</p>

<p>Elle avait visiblement bu. Sa toilette flambait drôle et coquette ce jour-ci, claire et légère ! et, de vrai, sa tête était en beauté. Elle se cramponnait à lui, s’allongeant, s’étirant plutôt de toute sa petite taille contre son grand corps raidi par la respectability, car ça le gênait d’abord et l’ennuyait aussi, l’exaspérait enfin d’avoir une telle créature, bien que connue, belle et si délectable, à son côté, à son flanc, après ce qui était arrivé, presque en pareille compagnie et parmi tout cet ensorcellement de pigeonne, ce roucoulement qu’elle avait, son pelotonnement et cette petite figure rose intense et blond de feu qu’elle tournait vers lui comme anxieuse et rieuse.</p>

 <pagenum num="344"/>

<p>— Tu es fâché de l’autre jour ? Allons donc ! Resoyons amis, oublie ça, Viens. Ah ! encore l’autre fois qui te met martel en tête. MAIS J’AI BIEN FAIT, tu sais.</p>

<p>Il faut croire qu’il le savait. Car il la voit toujours. Du moins, j’en suis sûr, puisque il ne me l’a pas dit, et là pour moi finit son récit.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p2">
 <pagenum num="345"/>

<h2>LA MAIN DU MAJOR MULLER</h2>

<h2><s>CONTE</s></h2>


<p>— Ah ! ce Hans avec ses théories !...</p>

<p>Ceci était, comme un chœur discord, exclamé par dix ou quinze <i>Maisons-moussues :</i> la pipe de faïence aux dents et, en face d’eux, sur la table de chêne de la taverne, d’immenses hanaps pleins de bière de Bock.</p>

<p>L’étudiant ainsi interpellé se trouvait être un grand jeune homme très barbu et très chevelu sous l’incommutable petite casquette de velours, et vêtu de la redingote à brandebourgs, de la culotte de peau et des bottes à la Souvarow ; mais son visage pâle et toute sa figure, plus déliés qu’il n’était de coutume dans cette assemblée de futurs docteurs un peu épais, dénotaient un esprit, peut-être une âme supérieurs.</p>

<p>— Ne riez pas, Messieurs, dit-il, et, tenez, à <pagenum num="346"/>l’appui de ma thèse, qui est, j’y insiste, l’affirmation d’une solidarité existant, même après une séparation violente, entre les membres d’un corps et ce corps lui-même, je vais vous raconter une petite histoire.</p>

<p>— Nous t’écoutons et tâche d’être amusant ! vociférèrent les sceptiques camarades ; après quoi, d’une voix posée, Hans commença :</p>

<vsep class="threestars"/>

<p>— Je fréquentais beaucoup avec le major Müller, qui fut, en son temps, vous le savez, le plus beau joueur de nos stations balnéaires. Je l’avais connu dès ma petite enfance. C’était un ancien ami de ma famille et chaque fois qu’il venait à la maison, il ne manquait pas de m’apporter des tas de friandises. Quand je commençai à devenir grand garçon, ce fut des livres de toutes sortes, principalement des romans et des ouvrages d’art militaire, qu’il me donna : « Je veux que tu passes un jour feld-maréchal, » me disait-il souvent en me tortillant l’oreille ; puis, lors de mon adolescence, il me faisait des cadeaux d’armes.</p>

<p>J’avais donc pour lui un respect affectueux qui me permit, dès que je ne fus plus tout à fait un <pagenum num="347"/>blanc-bec, pour parler comme les Français, d’entrer dans sa très gracieuse intimité ; car ce fut un homme charmant, pour m’exprimer, derechef, à l’instar de ces diables de Français. D’ailleurs, très débauché, aimant les femmes, la boisson et le jeu, mais le jeu et la boisson encore plus que les femmes.</p>

<p>— Non sans raison, peut-être ! observa le gros Fritz.</p>

<p>Hans reprit :</p>

<p>— Ce fut précisément à propos d’une querelle de jeu et non pour une dame, comme d’aucuns l’ont prétendu qui n’avaient aucune autorité, qu’ayant été insulté, il eut, à l’épée, un duel resté fameux, où il tua son adversaire ; mais il avait reçu lui-même, au poignet, une si malheureuse entaille que l’on dut, malgré les premiers symptômes les moins inquiétants, lui faire la résection de la main droite. Par un étrange caprice, le major ne voulut pas se séparer de cet organe, qu’il avait fort beau, d’une beauté virile, s’entend. A ces fins, il la fit précieusement saturer d’aromates, injecter de baumes très puissants et la conserva sous un globe de cristal dans sa chambre à coucher...</p>

 <pagenum num="348"/>

<vsep class="threestars"/>

<p>— Ah ! ah ! la bonne plaisanterie !..</p>

<p>— Fritz, te tairas-tu, à la fin ?</p>

<p>— Je la vois encore, cette main sèche et poilue de vieux militaire, je les revois, ces doigts qu’on eût dit crispés, fiévreux dans leur immobilité comme terrible d’effréné joueur, reposant de quel repos ! sur le velours rouge et vert d’un coussinet à glands d’or. La chair, si cela, si cet objet cruellement, quasi-fantastiquement étrange, pouvait se dénommer du nom de chair, la chair, dis-je, qu’on eût crue de glace sous le parchemin bruni qui avait été la peau, n’avait naturellement pas un frisson, mais vous donnait le frisson, si vous voulez bien excuser l’apparent mauvais goût de cette prétérition néanmoins nécessaire. A l’annulaire, une énorme bague sertissant un lourd rubis que le soleil ou la lampe ou la réverbération des flammes résineuses de la grandissime cheminée allumait singulièrement ; les ongles, coupés carrés de façon soldatesque, n’avaient qu’imperceptiblement poussé depuis la fatale amputation. Et large, épaisse, nerveuse avec tout cela, et nerveuse de façon féroce, la <pagenum num="349"/>main dormait là, depuis des années, sous de farouches trophées, parmi de massifs bijoux : pistolets d’arçon damasquinés, dagues aux fourreaux, d’argent et de cuivre vieux, cachets aux bizarres devises, sur une table de bois de rose.</p>

<p>Elle dormait, la Main, depuis des années, quand le major s’alita, au seuil de la maladie qui devait l’emporter, au dire de nos chers et illustres professeurs, qui furent, pour la plupart, vous ne l’ignorez pas, consultés en cette circonstance. Mais voici la vérité...</p>

<p>En prononçant ces derniers mots, la voix de Hans se fit soudain grave, lente, j’allais dire solennelle, et je ne me serais trompé que de peu.</p>

<p>Ce fut, d’ailleurs, sur ce ton, qu’il poursuivit son récit.</p>

<vsep class="threestars"/>

<p>— Je fus appelé à l’hôtel Müller, d’une part, en qualité de jeune, mais intime ami du major, et sur le vœu de celui-ci ; d’autre part, comme élève du docteur Schnerb, qui présida, vous vous en souvenez, les innombrables conférences tenues par nos dits illustres et chers professeurs autour de ce mémorable chevet ; mais la première circonstance fut surtout cause que le <pagenum num="350" b="ma-" a="lade">malade</pagenum> me préféra pour le veiller toutes les deux nuits.</p>

<p>Le cas exigeait de nombreuses frictions pour lesquelles les révulsifs les plus violents étaient indispensables, et la table de nuit, non moins que les consoles, se trouvait encombrée tant de lotions que de potions, dans un grand désordre, il le faut bien reconnaître.</p>

<p>Négligence fatale, ou plutôt non ! car il appert que, toutes choses autrement ordonnées, le résultat eût été le même.</p>

<p>— Au résultat alors, sans plus de précautions oratoires !</p>

<p>— Monsieur Fritz est, pour la dernière fois, prié de se taire.</p>

<p>Ces paroles toujours comme en chœur, comme celles du même sens rapportées plus haut, se ressentaient maintenant d’une sorte d’intérêt impatient.</p>

<p>Hans continua :</p>

<p>— Je passe sur les pénultièmes jours du major, qui ne furent qu’une immense agonie. La force extraordinaire du moribond le fit passer par toutes les affres possibles ; fièvre, frissons, crampes, délire, délire surtout. Ah ! camarades, quel délire ! Tantôt des cris de commandement, d’enthousiasme militaire, tels des chants fougueux de furie guerrière, de mâle rage bien <pagenum num="351" b="ger-" a="manique,">germanique,</pagenum> à la Blücher ; tantôt les sourires et les gestes non équivoques d’un coureur de femmes habitué à les traiter sans façon, mais non sans passion ; puis des annonces de cartes, des coups de dés, de mises et de surmises à toutes les roulettes de la création. Bref, une manière folle d’autobiographie parlée, comme qui eût dit le microcosme d’une idiosyncrasie.</p>

<p>Ces prodromes hautement alarmants cessèrent tout d’un coup, et l’on put croire que le malade entrait dans la phase comateuse, mais l’on se trompait. Une réaction des plus rapides s’étant opérée, un mieux étonnant s’ensuivit, et l’on conclut presque à un commencement de convalescence</p>

<vsep class="threestars"/>

<p>Or, un soir que je venais de prendre la veillée, notre Müller tomba dans un grand assoupissement et finit par dormir d’un sain et profond sommeil.</p>

<p>Moi, je lisais dans un fauteuil.</p>

<p>La chambre qu’on avait, pour ménager la vue du malade, rendue obscure à l’aide de grands rideaux de fenêtres d’un vert sombre, était haute de plafond, tendue en partie de tapisseries <pagenum num="352" b="re-" a="présentant">représentant</pagenum> des Fêtes galantes et des Bergerades. Çà et là, des miniatures de femmes, des portraits en pied d’officiers supérieurs. Cette décoration composite, ce mélange de guerrier et de voluptueux, n’était pas sans impressionner, surtout en ce faux jour des rideaux, le jour, et la clarté de la grande veilleuse d’albâtre, aux heures nocturnes.</p>

<p>Je me souviens distinctement que ce que je lisais était du Jomini, un reste du goût que l’excellent major m’avait communiqué au temps jadis pour les choses militaires, et une lecture aussi peu suggestive de fantastique qu’il est possible de l’être peu. Petit à petit, cependant, je me sentais aller à de la somnolence, et décidai de m’y abandonner pour quelque temps, puisque le malade n’avait, en ce moment, besoin de rien. Toutefois, je crus bon d’aller voir celui-ci de près et constatai que la respiration était bien égale et le sommeil aisé comme celui d’un enfant. Je retournai à ma place avec les yeux par hasard tournés vers le coin où était la table sur laquelle reposait la main.</p>

<p>La chambre, l’ai-je dit ? n’était éclairée que par une veilleuse suspendue. La main me sembla remuer : « Drôle d’effet de l’envie de dormir », me dis-je, et je m’approchai en souriant en moi-même...</p>

 <pagenum num="353"/>

<vsep class="threestars"/>

<p>— Et la main remuait toujours ? chantonna curieusement cet animal de Fritz.</p>

<p>Cette fois, personne ne releva l’interruption, et Hans, après avoir humé légèrement un peu de la bière de sa chope à couvercle d’étain, reprit :</p>

<p>— Oui, messieurs, la main remuait toujours, ou du moins me parut remuer, de même les doigts s’élever et s’abaisser un par un ou tous ensemble dans un sens différent et <i>intelligent</i>, se décrampir, en un mot, d’un long engourdissement.</p>

<p>Pour le coup, je restai surpris et, pour ainsi dire, cloué au tapis, m’en voulant ou plutôt en voulant à mon organisme d’une pareille aberration. La main continuait, je ne puis que dire <i>continuait</i>, et vous allez voir que je ne puis que m’exprimer <i>ainsi</i>, à remuer de plus en plus et comme à reprendre force et direction. N’y tenant plus et voulant en avoir le cœur net, je levai le globe de cristal qui recouvrait l’étrange relique et mis ainsi cette dernière en plein air. Ne vira-t-elle pas aussitôt sur son moignon de poignet recouvert d’une ample manchette de dentelles ! <pagenum num="354"/>et ses autres doigts, moins le pouce, se refermant, ne signifia-t-elle pas de l’index que j’eusse à retourner à ma place ? Impérieux était ce geste. C’était celui d’un chef militaire désignant un poste à aller prendre sans retard et explications. — Tu souris, Fritz ; je t’assure qu’à ce moment je n’avais guère envie de sourire et encore moins de penser à la révoltante absurdité de cette vision. Sans y croire le moins du monde, en dépit de mes yeux, j’en étais abasourdi et, je puis l’avouer puisque la fin du récit m’absoudra, terrifié. Si bien que je me reculai jusqu’à mon fauteuil où je tombai, les yeux tendus pour <i>ainsi</i> dire par force vers l’affreux objet qui, maintenant, comble d’horreur ! étendait ses doigts, les ramenait, les étendait, ainsi que pour des passes magnétiques...</p>

<vsep class="threestars"/>

<p>Vous le confesserai-je ? Oui, puisque, je le redis, l’événement ne tardera pas à me disculper du tort apparent de crédulité : je me sentis médusé, rivé au fauteuil, incapable d’un mouvement. En même temps, la lueur calme de la veilleuse pâlissait encore et devenait d’une <pagenum num="355" b="ter-" a="rible">terrible</pagenum> blancheur, dont l’électricité seule pourrait donner une imparfaite idée ; quelque chose comme des moires lumineuses plus que hirdes, plus que lunaires, s’élargissait, et des espèces de bruits indéfinissables, musique lugubre, il semblait, de tympanons voilés et de trompettes assourdies et d’orgues très lointaines, pleuraient, ronflaient, fluaient en ondes très vagues, obsédantes à l’infini...</p>

<p>... Tout à coup, la main se dressa sur son médium, se balança quelques instants d’avant en arrière et d’arrière en avant comme pour prendre l’élan et sauta par terre, tel un chat, sans bruit aucun. Tel encore un chat sur le tapis, elle bondit, preste, en mouvement de haut en bas et de bas en haut et, arrivée près de la table de nuit, fut d’un trait sur le marbre, y tâtonna parmi les flacons, déboucha l’un d’entre eux, le prit et en versa quelques gouttes dans le verre de tisane ; puis, rampant jusqu’au nez du dormeur, le lui pinça de façon à ce qu’il se réveillât dans un éternuement, plongea dans le blanc et le noir des draps, puis se précipita par terre où je ne la suivis plus du regard, toute mon attention étant désormais concentrée sur le malade. Celui-ci dit : « Que j’ai donc soif ! » Et, sans que je pusse, à mon immense, à mon indicible horreur, me lever du fauteuil où me <pagenum num="356" b="rete-" a="nait">retenait</pagenum> je ne sais quelle force diabolique, saisit le verre à tisane et but...</p>

<vsep class="threestars"/>

<p>De cet instant précis, je me sentis délié en quelque sorte et courus au lit, où je ne pus que constater la mort immédiate du major. Sans me livrer à des efforts inutiles, je regardai le flacon dont la main s’était servi (il me faut bien parler de la sorte). Il contenait un poison foudroyant, destiné à une médication pour l’usage externe, et se trouvait laissé, par mégarde, parmi les pots de tisane et les fioles de sirop de julep.</p>

<p>J’étais anéanti, comme bien vous pensez, et il s’écoula quelques minutes avant que tous mes sens, en quelque sorte, me revinssent. Quand ce fut fait, je pensai tout de suite à prévenir les entours du major, mais, avant de franchir la porte, je jetai d’instinct un coup d’œil sur la table où la main avait coutume d’être exposée : La main s’y trouvait sous verre, telle que depuis des années et des années...-</p>

<p>— La bonne farce ! Eh ! l’ami Hans, tu as eu une belle hallucination, voilà tout !</p>

 <pagenum num="357"/>

<p>— Le fait est que, comme hallucination, c’est <i>princeps</i> et même <i>régale</i>.</p>

<p>— Voire <i>divinum aut potius diabolicum.</i></p>

<p>Hans termina :</p>

<p>— La mort fut attribuée à des causes normales ; l’enterrement eut lieu, les jours se passèrent. Je dus aller plus d’une fois à l’hôtel Müller pour différentes causes. Je ne manquai pas <i>d’observer</i> la main qui était restée dans la chambre mortuaire, infréquentée depuis la catastrophe, et je constatai sans étonnement, oui, sans étonnement, et traitez-moi de fou si vous voulez... (j’avais lu et relu un tas de volumes dont les titres mêmes vous seraient inconnus, savants que vous êtes !) je constatai sans étonnement une déliquescence remarquable dans les tissus et la musculature. Seule l’ossature restait indemne, s’accusant, dominant de plus en plus. Survinrent des symptômes de décomposition, taches, flaccidités, etc... Un jour, excusez ! ce souvenir me lève le cœur d’horreur et de dégoût, un jour j’y vis... LES VERS !!!</p>

<p>— Pouah ! assez, assez !</p>

<p>— A bas ! à bas !</p>

<p>— N’importe ! c’est vrai comme c’est vrai que nous voilà vivants !</p>

<p>Ayant dit, notre conteur s’éloigna, comme heureux et tout fier de l’effet produit, tandis <pagenum num="358"/>que ses camarades, restés bouche bée, se regardaient, les uns presque effrayés, les autres presque rieurs, tous visiblement impressionnés, et qu’une discussion semblait devoir sortir de leur silence, quand Fritz, toujours sceptique :</p>

<p>— Si nous buvions un truculent verre de schnaps ? Ça nous purifierait les idées.</p>

<p>— Accepté !</p>

<p>Et jusqu’au chant du coq, je puis vous affirmer, sans qu’il m’en coûte, qu’on lampa beaucoup de coups...</p>

<vsep class="threestars"/>

<p>Ainsi finit l’histoire de la main du major Müller.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p3">
 <pagenum num="359"/>

<h2>CONTE DE FÉES</h2>

<p>Le plus grand bonheur de sa vie lui échut l’année dernière, — et quand je dis bonheur, ce n’est pas ce que l’on pourrait imaginer en entassant les chances favorables les plus rares sur les plus extraordinaires des hasards cléments. Non. Ce n’est pas non plus, ainsi que la majorité des bons esprits voudrait le supposer, qu’il eût enfin revêtu de lui-même, ou sous le coup d’une expérience plus ou moins cruelle, ce calme absolu, cette pure impassibilité que préconisent tant de philosophies. Non. Ce n’est pas davantage qu’il fût devenu subitement égoïste, à ce poussé par d’imméritées infortunes et qu’il trouvât dans le culte exclusif de soi-même une consolation peu noble, mais efficace. Non. Ce n’est pas encore qu’il eût pris son parti de l’existence « en brave » pas trop dégoûté, sans <pagenum num="360"/>trop de morale gênante et avec juste assez de bêtise assumées.</p>

<p>Non, il avait tout bonnement acquis une certitude, mais celle-là était la seule certitude au monde après la foi religieuse, et plus avare encore qu’elle de se communiquer. Mais quelques mots de son histoire sont nécessaires ici.</p>

<p>D’abord il s’appelait Jacques Trébois. Jacques Trébois était dans la force de l’âge, dans les quarante et quelques années. Il n’avait pas mal surmené la vie qui ne le lui avait pas trop rendu. Même sa santé était relativement insolente. Par contre, tout ce qu’il y a de mieux achevé comme ruine financière, il le présentait. Prodigalités et duperies avaient mis quelque temps à procurer ce résultat, mais y étaient parvenues dans la perfection. Ce n’était plus même au jour le jour qu’il végétait ; désormais, une heure gagnée sur la fin de la journée lui paraissait une de ces conquêtes ! Mais vaillant et gai autant qu’il est vraisemblable dans de pareils cas. Nulle bohème dans son fait : on ne lui connaissait pas de dettes et il n’en avait pas, et sans le moins du monde maudire le présent ou craindre l’avenir, il ne regrettait rien du passé où il n’avait, disait-il, aucun remords. Des torts parbleu ! il en comptait dans son existence, comme tout un chacun, beaucoup de torts <pagenum num="361" b="en-" a="vers">envers</pagenum> beaucoup de gens et dans une foule de circonstances, mais en somme des torts très réparables ou tout au moins point irréparables. Ce qui avait principalement gâté sa vie, c’étaient ses torts envers lui-même, sa paresse d’esprit ou, si l’on veut, sa hauteur d’esprit, ses négligences, ses dédains si vous préférez, et les timidités de son excessive délicatesse brusquement révoltée par moment, et alors muée en un donquichottisme agressif tout à fait désagréable et même nuisible. Partant, beaucoup d’amis devenus froids ou hostiles. Quelques-uns restés pourtant très fidèles ceux-là tout dévoués, car ils connaissaient l’excellent, le rare homme que c’était au fond avec ses terribles défauts et moyennant quelques vices. Ses principaux ennemis et anciens adversaires, cohéritiers ou compétiteurs, constituaient sa plus proche famille et sa belle-famille, car il avait été marié, se trouvant, pour ainsi dire, mais absolument, veuf par suite des légalités bizarres de la minute sociale où nous nous trouvons. Pour faire court, à ses excessifs embarras d’argent s’ajoutaient d’inimaginables mauvaises positions partout, toujours et dans tous les sens. Guère possibilité de se retourner de quelque côté que ce fût, moins encore moyen pour ses susceptibilités et ses angles de caser nulle part sa bien naturelle ensuivante espèce de <pagenum num="362"/>d’ailleurs anodine misanthropie, quel que fût le reste de courage et de bonne humeur demeurés dont il a été parlé plus haut en toute réserve, aussi bien.</p>

<p>Son bilan était donc celui-ci : pas le sou, vivre avec cela sans aucun aperçu plausible d’une amélioration, fût-elle infinitésimale. Et sa maladresse digne de passer en proverbe n’était pas pour l’aider parmi les labyrinthes et les impasses de son absurde existence. Mais, il l’a été dit et redit, une sorte de philosophie le soutenait dans cette lutte disproportionnée avec la guigne. Seulement, ce n’était plus une vie, là, vrai ! quand lui arriva ce qui va être rapporté.</p>

<p>Depuis quelque temps, suite d’excès anciens ou de récentes mais déjà trop vieilles privations ? se demandait-il en toute insouciance, il souffrait vers le cœur : comme des amertumes se passaient par là ; des malaises âpres, s’il eût cru, de mordillants et grignottants désordres, l’incommodaient jusqu’à l’agacement. Force lui parut être, finalement, d’en référer à un sien ami, médecin, chez qui il déjeunait le plus rarement possible au gré de sa fierté de pauvre diable toujours un peu son poing sur sa hanche. Celui-ci lui déclara cela grave, et mortel, sachant combien vraisemblable était son indifférence à ce sujet.</p>

 <pagenum num="363"/>

<p>— Mortel ? Et quand ? et pour quand ?</p>

<p>— Attendez un peu, répliqua son ami qui l’ausculta longtemps et finit par lui dire :</p>

<p>— Mais, autant qu’il est possible à la science la plus exacte de le prévoir, ce sera bientôt, et pour bientôt.</p>

<p>— A peu près ?</p>

<p>— Je dis six mois et je ne me trompe pas. Plutôt moins que plus. Mettons cinq mois, en évitant tout excès, toutes privations aussi (et il lui remit six mille francs que l’autre accepta en disant : « Dans un mois vous serez remboursé, » à quoi le docteur repartit : « C’est bon, c’est bon »). Toute émotion aussi. D’ailleurs (il avait saisi son pouls), je vois que vous n’êtes décidément guère émotionnable et ça ira bien.</p>

<p>Tout alla pour le mieux.</p>

<p>Incroyablement, indiciblement <i>rassuré</i>, se voyant des bornes protectrices, ayant le temps juste, les cartes sur la table et des verres bien assortis à ses yeux, il ne fut pas long à se créer une méthode. O l’ordre qu’il eut ! Son premier soin fut de lire les journaux financiers, tous, ceux de pure aventure et ceux de spéculation trop prudente. Il prit une bonne moyenne, acheta, vendit, racheta, si bien qu’au bout d’un mois en effet, il pouvait rendre au docteur son avance, et garder par devers lui un <pagenum num="364"/>joli capital qu’il ne mit pas à fonds perdus, mais plaça dans les plus sûres, sinon dans les plus immédiatement lucratives conditions, titres de rente, maisons, terres. Il lui eût été bien aisé dans cet ordre d’idées, moyennant de fortes remises, de s’assurer sur la vie en rentes transmissibles après décès à tels bénéfices qu’il eût voulu, mais cette idée toute moderne ne vint même pas à sa tête particulièrement honnête et comme pudique.</p>

<p>Ce mois vers la richesse n’alla pas sans de légères et douces souffrances. Il lui fallait se déshabituer de sa vie de misère, vie en miniature, petits repas pris à longs intervalles, d’autant meilleurs, — meilleurs ! — et assaisonnés plus encore par le délice <i>savouré fugitif</i> du moment que par l’antérieur appétit enveloppant, petits luxes, vêtements légers et tendres qui n’étaient plus que très propres, mais que des soins géniaux pouvaient parfois faire pimpants, sinon somptueux tout à fait, petites joies d’amour-propre ou plutôt d’orgueil, à payer d’avance termes et blanchissages par exemple, en se privant ferme sur cette pauvre nourriture, d’ailleurs récompensée par les heures heureuses auxquelles il vient d’être fait allusion, petites joies encore de gourmandise, mais plus intellectuelle, quand deux ou trois petits verres pouvaient totalement <pagenum num="365"/>chasser le souci de comment s’en procurer d’autres et dès lors amener le rêve jusqu’à l’illusion...</p>

<p>Les dits trente jours que dura ce très aimable supplice furent mis à profit pour une autre espèce de changement plus dur à première vue mais bien compensé aussi de son côté. Il s’agit de la réforme, de la refonte totale de son caractère qui était extrêmement loin, on l’a vu, d’être accompli. Tant y a que le cours de ses réflexions l’amena, parallèlement à la modification radicale de sa fortune pécuniaire, à être aimable quand, réservé selon, expansif si, jamais bourru, toujours bienfaisant, mais bienfaisant aussi pour soi, bref l’homme d’ordre sachant ce qui devait arriver en toute probabilité, le procurant quand il fallait, de qui il avait été jusqu’ici le parfait opposé, — et que, pour commencement de la fin suivant son expression mentale (car il se parla beaucoup durant ce mois d’intime concentration), il apaisa en plaisanterie, où les rieurs furent de son côté, une affaire d’honneur qu’il caressait précédemment de projets militaires très nets : n’avait-il pas toute une œuvre à remplir, tout une philosophie aussi à pratiquer, laquelle, en tête de tout, implicitement mais absolument, lui interdisait le duel ?</p>

<p>La même philosophie, exigeant l’oubli <i>tout <pagenum num="366"/>au moins</i> des injures, il eut à la satisfaire une seconde et une dernière fois et voici comment il y parvint.</p>

<p>Il s’agissait d’une femme autrefois, très autrefois, mais très bien aimée, très bien aimée, très bien, vraiment ! Il avait eu tous les torts envers elle, tous les torts que les sens expliquent immédiatement, tous, mais son repentir avait été sincère, prouvé cent fois et son désir de renouer autant. Elle, — avait eu envers lui tous les torts, juste ! que les sens n’expliquent pas immédiatement tous, et surtout des torts d’argent. Fi ! et que la pauvreté de Jacques répugnait donc à l’oubli ! (Pardonner, il en était d’autant moins question que se venger s’imposait, semblait-il, à cette pauvreté.) Mais dès que la grande aisance fut venue de la façon qu’on a pu voir, le pardon devint plus facile encore que l’oubli, et la signification du pardon, pour être encore plus délicate, il l’inscrivit dans son testament sous la forme d’un legs dépassant de beaucoup les sommes plaintes, sous de minimes conditions d’entretien tumulaire exclusivement confiées à <i>ces</i> mains, en termes à désarmer un tigre.</p>

<p>Un homme aussi l’avait beaucoup trop volé, de par la loi aussi. (Ai-je ainsi, conformément à la vérité, spécifié le cas d’à la minute ?) Il pardonna sans en rien faire savoir qu’à Dieu. Mais <pagenum num="367"/>l’autre était mort, à l’insu de Jacques, avant ce pardon, de façon à n’en pouvoir bénéficier dans l’autre vie que Jacques croyait qu’il y avait après cette vallée de larmes.</p>

<p>Il avait un enfant que les circonstances seules l’empêchaient de voir depuis des années et des années. Cet enfant était à cette heure une fille dans les treize ans, qu’il avait connue, choyée et gâtée dans sa première enfance, blondinette laide gentiment et d’un gentil petit caractère colère et doux, mais qu’une éducation sans père et sous une mère incompétente menaçait de pervertir. Ah ! qu’il était embarrassé, quand il apprit que la petite venait de succomber à une grosse bronchite en priant pour lui !</p>

<p>Dès lors tout devoir lui fut facile. Il consacra ses derniers mois à plaire aux gens à qui plaire était une bonne action, distribua jusqu’aux centimes son argent aux pauvres, lui-même et de la main à la main, ne réservant que la somme dont il a été question tout à l’heure et à laquelle il en avait ajouté une autre très considérable, à charge d’exécuter un codicille qui annulait le legs fait à l’enfant décédée et prescrivait l’inhumation de celle-ci au caveau de la famille Trébois.</p>

<p>Il avait aussi préparé l’argent nécessaire à sa propre inhumation dans le même caveau, après <pagenum num="368"/>une messe basse et le convoi immédiatement avant celui du pauvre.</p>

<p>Et il mourut, comme son ami le docteur l’avait prévu, cinq mois et demi après la conversation qui a été rapportée, subitement, regretté de tout le monde.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p4">
 <pagenum num="369"/>

<h2>L’ABBÉ ANNE</h2>

<p>L’abbé Anne finissait une messe basse de semaine dans l’Octave de l’Annonciation. Il en était aux dernières prières et se tenait à droite de l’autel, sa chasuble de soie blanche aux fins attributs d’or filé miroitant doucement dans le soleil, tamisé par l’une des profondes fenêtres du chœur de l’humble église. La haute taille du jeune curé, sa chevelure châtain-clair coupée rase que couronnait une large tonsure, ses longues mains nerveuses étendues selon le rite aux deux côtés du missel, son édifiante lenteur, eussent formé un spectacle net et simple, doux et fort, pour un observateur qui se fût trouvé parmi les rares fidèles pieusement absorbés par l’oraison d’actions de grâce, éparpillés dans les antiques bancs de chêne. L’<i>Ite Missa est</i>, puis le <i>Benedicat vos</i> prononcés à mi-voix assez énergiquement, celui-<pagenum num="370"/>ci dans un signe de croix large et lent qui montrait le noir de la soutane entre le blanc amidonné de la manchette et celui dentelé de l’aube, symbole de l’austère douceur qu’exhalent le costume et les ornements du prêtre catholique, le dernier Évangile, la génuflexion finale et la rentrée de la sacristie avec le psaume <i>Benedicite Domino</i> au cœur mieux encore que sur les lèvres, eurent lieu avec la même onction qui prend son temps pour le plus dignement employer à la gloire de Dieu.</p>

<p>Dans la sacristie, ses ornements repliés dans des tiroirs ou pendus dans un placard, il se couvrit de son chapeau et tournant sa face douce au long profil à la Saint-Charles Borromée vers l’enfant de chœur aussi déshabillé qui le regardait de ses yeux pleins de respect affectueux, et tout gentil, avec sa jolie petite frimousse mutine et retroussée :</p>

<p>— Eh bien, petit Jean, il faut te dépêcher maintenant. L’heure de l’école va sonner. Dis pour moi le bonjour à Monsieur le Maître. Sois toujours sage. Ton père va mieux ? Oui, tant mieux ! N’oublie pas que ton tour de messe revient jeudi. Tiens, voilà pour toi.</p>

<p>Et il lui donna une image dentelée à profusion, et un petit gâteau sec qu’il tira de sa poche, soigneusement enveloppé dans du papier. L’enfant remercia gentiment.</p>

 <pagenum num="371"/>

<p>— A jeudi donc, petit.</p>

<p>— Oui, monsieur le Curé. Au revoir, monsieur le Curé.</p>

<p>— Au revoir. Sois bien sage.</p>

<p>— Oui, monsieur le Curé.</p>

<p>Et l’abbé Anne, de son pas égal et vif, rentra au presbytère, une petite construction blanchie à la chaux entourée d’un beau jardin cultivé par ses soins. Sa bonne, qui avait été sa nourrice, lui dit :</p>

<p>— Votre café refroidit.</p>

<p>Il prit son café au lait dans la cuisine spacieuse et après avoir déposé dans la sébile pour les pauvres, sur un coffre dans le corridor, une bonne poignée de deux sous (le paysan n’employait à cet usage que des deux centimes) fut à sa chambre composée, entre des murs tendus de clair, de quelques objets d’acajou, lit, chaises, un fauteuil de velours rouge, un prie-Dieu en tapisserie. Un grand crucifix d’ébène et d’ivoire sur velours vert, encadré de palissandre sous une glace bombée, une statuette de la Sainte Vierge et des petits reliquaires d’argent et de vermeil suspendus aux murs. La pendule de bronze doré au sujet insignifiant, deux flambeaux en bronze « de Corinthe » à deux bougies et aux bobèches de métal blanc, un petit feu dans l’étroite cheminée. Des journaux locaux et autres, l’<i>Univers</i>, <pagenum num="372"/>le <i>Monde</i>, un <i>Figaro</i> déjà ancien avec des signes au crayon bleu, le <i>Bulletin du Diocèse</i> et la <i>Semaine religieuse</i> de l’évêché suffragant sur une table ronde en noyer, proche laquelle l’abbé s’assit pour se mettre à pleurer à grands sanglots dans ses deux mains.</p>

<p>De quoi pouvait pleurer cet innocent magnifique du bon Dieu, cet ange sur terre et d’ailleurs heureux comme on peut l’être, puisque aimé, respecté, béni dans sa petite cure ? Ah ! voilà... un grand pressentiment de quelque chose d’affreux ? non ! mais d’une déréliction douloureuse (n’est-ce pas au fond quelque chose aussi d’affreux ?) venait de l’investir. Ces choses arrivent fréquemment, qui ne les a éprouvées ? Sinon des brutes qui encore ne se rendent pas compte ou ne se souviennent pas.</p>

<p>Et l’abbé Anne pleurait depuis une heure, depuis deux heures, quand trois coups frappés à la porte le firent se redresser, essuyer très vite ses yeux d’un coup de mouchoir, et :</p>

<p>— Entrez.</p>

<p>— C’est votre courrier.</p>

<p>Et la vieille servante déposa sur le coin de la cheminée, entre un journal et quelques lettres très probablement de pauvres, un grand pli que l’abbé reconnut pour provenir de l’Archevêché.</p>

<p>Il décacheta d’abord les autres missives, les <pagenum num="373"/>lut attentivement, prit des notes qu’il serra dans un secrétaire et se rassit pour, à son tour, rompre l’enveloppe provenant de l’Archevêché. Il mit à cet acte une lenteur respectueuse, éloigna vers un point à part de la table l’enveloppe et lut.</p>

<p>Il lut à plusieurs reprises et pleura de nouveau, cette fois calmement, droit sur le dossier de sa chaise et comme un homme qui prend lentement un parti.</p>

<p>Puis il alla à son prie-Dieu et pria longtemps.</p>

<p>Quand il revint à la table, sa face déjà pâle était plus pâle encore. Il écrivit quelques lignes sur du papier ministre, mit sa lettre dans une enveloppe ministre et suscrivit :</p>

<blockquote>
<p class="c"><i>A Sa Grandeur</i></p>
<p class="c"><i>Monseigneur</i></p>
<p class="c"><i>L’Archevêque de ***</i></p>
</blockquote>

<p>— Mettez ceci à la poste tout de suite, Catherine. Monseigneur m’envoie comme vicaire à Paris.</p>

<p>— Mon Dieu, mon Dieu !...</p>

<p>— Oui, et ceci est ma lettre d’accusé de réception. Vous voyez que c’est pressé.</p>

<p>— Et pour quand, Jésus sauveur ?</p>

<p>— Pour dans un mois juste, Catherine.</p>

 <pagenum num="374"/>

<p>— Ça vous arrange-t-il au moins, mon pauvre monsieur le Curé.</p>

<p>L’abbé sourit tristement.</p>

<p>— Monseigneur le veut. Il nous faut obéir.</p>

<p>L’abbé passa toute cette journée à prier sans pleurer, mais non sans soupirer.</p>

<p>Il lui fallait donc quitter son modeste poste où sa simplicité (ainsi raisonnait ce vertueux) lui avait valu l’amitié véritable des bonnes gens, où même les trop nombreux incroyants l’estimaient et ne lui parlaient qu’en toute cordialité, quitter ses chers pauvres, ses chers enfants du catéchisme, aussi un peu, car on est égoïste, ses bonnes petites habitudes de travail manuel si charmant (il entendait par là son très sérieux jardinage) et d’une frugalité qui ne lui coûtait guère avec son triste estomac (il ne comptait pas ses privations en vue de ses charités), quitter aussi ses excellents confrères des environs, — pour s’aller engloutir dans ce Paris terrible, lui faible (tel encore croyait-il), ce Paris mangeur d’apôtres et dévorateur de prophètes, ce Paris, paraît-il, où les prêtres ne sont pas tous dignes de leur onction, où ils se perdent, dit-on, plus qu’ailleurs...</p>

<p>Puis le courage lui vint et il passa une nuit calme.</p>

<p>Le Dimanche suivant, au prône, il annonça la décision de ses supérieurs et fit un sermon très <pagenum num="375"/>ferme et très doux à propos de cette si prochaine séparation d’avec ses bien-aimés paroissiens.</p>

<p>Il parlait posément, la main droite souvent portée sur sa poitrine, et la candeur de l’aube et celle de l’étoile à peine fleurie d’or, et sa candeur donnaient à sa voix tendre et sombre comme une charité de plus, eût-on cru. Il prêcha l’absence vaincue par les mêmes efforts dans un même esprit, puis le retour et le revoir en Dieu. Le tout en termes justes et simples comme les âmes simples et droites qui l’écoutaient, pleines de pleurs. Mais ce fut avec un tremblement inusité dans les notes qu’il entonna le <i>Credo in unum Deum</i>, repris par toute l’assistancé bien pieusement ce jour-là ! Très peu de temps après l’abbé Anne fut mandé de nuit pour administrer quelqu’un d’une paroisse voisine en l’absence par congé du curé de cette paroisse. Il y fut par une pluie battante et en revint, son manteau et sa soutane traversés, tremblant la fièvre. Une pleurésie ne tarda pas à se déclarer, dont il fut sauvé presque aussitôt par sa constitution forte, en somme, et sa convalescence allait toucher à sa fin lorsqu’approcha le moment pour lui de partir pour Paris, ce qu’il fit, en dépit des avertissements de l’officier de santé du chef-lieu de canton, parce que, disait-il, le voyage me fera du bien, mais en réalité parce qu’il pensait que <pagenum num="376"/>c’était son devoir. Son départ eut lieu au milieu de scènes touchantes. Durant le voyage, qu’il effectua en seconde classe avec sa vieille servante, celle-ci ne cessa de l’observer et de le forcer à se mieux couvrir de sa houppelande, qu’il déboutonnait parfois, ayant trop chaud.</p>

<p>Son curé, à Paris, gros homme fin à binocle sur le nez, le reçut non sans politesse, l’invita à un déjeuner comme il faut auquel Anne fit peu d’honneur.</p>

<p>Un sauvage, pensa l’ecclésiastique de Paris, quel bon fond ! mais...</p>

<p>L’abbé Anne, dès le soir repris de son mal négligé, mourut édifiant, à l’aube, entre son curé qui pleurait et sa veille bonne qui s’écria, baisant son nourrisson au front :</p>

<p>— Pauvre monsieur le Curé !</p>

</div>
</page-sequence>
<page-sequence>
<div id="p5">
 <pagenum num="377"/>

<h2>EXTRÊMES-ONCTIONS</h2>

<h2>I</h2>

<p>L’hiver dernier un jeune homme du plus grand monde recevait, à la sortie du bal de l’Opéra, un coup de poing américain qui lui mettait littéralement le visage en pièces et le confinait au lit pour des mois au bout desquels il resta défiguré à l’extrême de fort beau qu’il avait été, jurant d’ailleurs de « se venger salement », quand il y aurait lieu ; — mais il ne devait pas en être ainsi.</p>

<p>Sa laideur actuelle n’était pas supportable, dans le sens négatif du mot. Non, elle s’imposait.</p>

<p>Les lignes du profil confondues en des sortes de ruines qui avaient leur harmonie sauvage ; les nuances du teint et la physionomie en général comme pétries aux mains d’un ogre qui eût été <pagenum num="378"/>créateur d’hommes ; le cheveu dressé dru, noir et dur, porté court ; et sous des yeux infernaux, rubis violets ombrés de sourcils dardants et de cils féroces, longs à s’en frisotter vers les pointes, et sous le clou de girofle macabre, mais que palpitant ! de son nez resté un peu en l’air, de naguère un peu aquilin, une bouche rouge à moustaches et à dents belles, un menton comme déformé dans la forme en galoche napoléonienne, tout cela, parmi du ponceau marbré de blanc, le faisait non pas horrible, mais terrible.</p>

<p>Il continua, partant, d’être aimé, puisque richissime, en outre.</p>

<p>Sa beauté corporelle corroborait le reste.</p>

<p>Nu, c’était Hercule à vingt ans, Antinoüs à trente. Très poilu, son corps affectait par devant un voile de satin roussâtre à larges touffes de mailles par où luisait la peau, mate plus qu’olivâtre, du pur midi, mais nettement blanche du climat qu’il faut. Pas maigre, mince non sans des méplats jeunes disant la chair forte, et qui éblouissaient à travers un duvet fauve encore.</p>

<p>Quand il s’habillait, correct mieux que tous autres élégants.</p>

<p>Il avait séduit une fille, voici quelques années, une simple villageoise dont il avait fait <i>une fille </i>à la mode, aigrie et rusée d’ingénue ordinaire qu’elle était. Bien qu’elle fût riche, elle ne <pagenum num="379" b="pou-" a="vait">pouvait</pagenum> s’empêcher de regretter ce qu’elle appelait parfois en souriant avec une sorte d’amertume : son innocence. Créature superbe d’ailleurs, brune, grande, avec une pointe d’embonpoint des plus appétissantes.</p>

<p>Ce qu’il y avait de plus particulièrement délicieux en elle c’étaient les mains, de petites mains qui n’avaient pas tardé à se dégrossir par l’oisiveté, de petites mains en vérité que Lady Macbeth eût enviées.</p>

<p>Les relations entre les deux amants cessèrent au bout du temps normal pour ces sortes de liaisons. Chacun s’en était allé de son côté depuis déjà plusieurs semaines lorsqu’eut lieu l’agression qui vient d’être indiquée.</p>

<h2>II</h2>

<p>Plusieurs mois après, cependant, lorsque les affreuses blessures furent cicatrisées, ils se revirent et se reprirent et ce furent dès lors et pour longtemps des amours forcenées : il semblait que la passion de la femme eût crû en raison directe de l’épouvantable laideur actuelle de l’homme ; laideur épouvantable, nous le <pagenum num="380" b="répé-" a="tons,">répétons,</pagenum> mais, insistons-y, laideur qui s’imposait. Il semblait aussi que l’homme, par quelle loi fatale sinon infernale, ou divine ! et qu’Edgard Poe eût appelée : <i>Perverse</i>, et par quel vertige ! s’abîmât dans son étrange attraction vers cette femelle qu’il avait perdue. Du reste, tout le luxe et tous les égards qu’une noceuse récente pût désirer dans ses rêves les plus fous : hôtel dans un quartier riche, superbes écuries, une livrée, et quelles notes toujours payées recta chez un grand couturier ! Aussi, tous les <i>et cætera</i> de la chose.</p>

<p>Un jour, ou plutôt, une nuit, comme ils revenaient de souper du cabaret, à peine au lit la fille eut un de ces caprices dont elle était, au reste, assez coutumière.</p>

<h2>III</h2>

<p>La chambre tendue et tapissée de bleue avec un lustre d’opale, l’immense lit, aux plus immenses rideaux clairement sombres, étaient engageants vers ces manœuvres. Leurs splendides nudités, comme lactées dans ce milieu lunaire, d’abord s’étreignirent, puis s’éteignirent, puis <pagenum num="381"/>s’étreignirent à nouveau, pour, après, l’homme s’agenouiller...</p>

<p>Alors, elle, tel le prêtre catholique, dans le sacrement de l’extrême-onction, console tous les sens, rassure l’âme, asséna son frêle poing naguère armé d’une arme immonde contre un simple visage séducteur qu’elle avait déformé et qui l’avait éblouie, tua, dans cette génuflexion de lui, la tête qui avait conçu ce déshonneur là.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p6">
 <pagenum num="382"/>

<h2>L’HISTOIRE D’UN REGARD</h2>

<epigraphe>
<p>« Le mal entre par les yeux, dit un auteur sacré. — Le bien aussi. Car tout est réciproque. »</p>

<p class="r3">(***)</p>
</epigraphe>

<p>Aline allait au lait.</p>

<p>C’était un amour de petite fille, pâle et blonde, et barbouillée au possible. Elle portait des vêtements monstrueusement pauvres pour son âge si frêle, six ans ! Mais qu’elle était tout de même gentille à travers tout et malgré tout !</p>

<p>Donc, elle allait au lait, et son pot lui battait au bout de son chétif bras charmant : tel un petit Chaperon rouge, maladif, hélas !</p>

<p>Soudain un train princier éclata par le chemin où trottinait l’enfant. Celle-ci se retourna, s’intéressant au nuage de poussière où bruissaient le claquement dun fouet et le trot de chevaux. Le nuage enfla puis creva, laissant voir un carrosse magnifique tiré par quatre jeunes étalons et <pagenum num="383" b="pré-" a="cédé">précédé</pagenum> d’un piqueur nègre, doré sur toutes les coutures.</p>

<p>La petite se rangea, écarquillant ses yeux, battant des mains presque à ce spectacle, et comme secouée d’un rire fou.</p>

<p>Le carrosse était, en effet, éblouissant, doré aussi, lui, et peintureluré comme tout. Deux grands laquais en la même livrée que le piqueur, et très poudrés, se dandinaient appendus à l’arrière-train de l’équipage qui, maintenant, filait devant elle, cependant qu’à la portière une vieille dame se montrait qui regarda l’enfant. Mais dès qu’elle l’eut vue, si pauvre et si jolie sur le bord de cette route, elle fit un signe et, rebroussant chemin, la voiture s’arrêta devant Aline, de plus en plus émerveillée. L’un des laquais sauta de derrière le carrosse dont il ouvrit la portière, et, dans une profonde salutation, s’effaça devant la vieille dame qui descendait sans aide, assez prestement pour son âge, lequel était si grand, si grand pourtant !</p>

<p>Alors ce furent des caresses grand’maternelles, des offres de friandises et des baisers en veux-tu en voilà. Puis des questions : « Avez-vous encore vos parents ?... Comment t’appelles-tu, mon chou, dis-moi ? » Mais l’enfant de ne pas répondre, occupée à croquer ses dragées, non sans d’ailleurs un regard de vague et vive sympathie <pagenum num="384"/>vers les yeux de cette grande dame, si vieille et si bonne, peut-être une fée ! (Car elle s’appuyait sur une belle canne à bec de corbin et avait une jolie robe à paniers où s’épanouissaient mille et une fleurettes.) Mais la dame reprit plus en douceur encore : « Je ne te fais pas peur, n’est-ce pas ? Où vas-tu comme cela avec ton pot ? Veux-tu venir avec moi en voiture ? » A ces mots Aline ne se sentit pas de joie ; elle ouvrit de larges yeux où brilla soudain comme un éclair de reconnaissance : « Je m’appelle Aline, et j’allais au lait... »</p>

<vsep class="threestars"/>

<p>A l’ébahissement des laquais la dame l’avait fait monter avec elle pour la conduire à la ferme prochaine où se rendait la mignonne. Celle-ci n’était pas sans une sorte de crainte parmi son ravissement d’aller ainsi en carrosse : si la dame était une mauvaise fée, qui l’emportât vers quelque grotte terrible ou quelque forêt enchantée ?... Mais elle se rassura par degrés sous l’averse des bonnes paroles que chevrotait l’aïeule.</p>

<p>On arriva bien vite à la ferme, et l’on en revint de même, Aline avec son pot empli du lait que <pagenum num="385"/>l’avaient envoyée chercher ses parents. La vieille avait tenu à reconduire chez ceux-ci l’enfant. En route les questions reprirent de plus belle « — Que font tes parents ? — Ils sont charrons. {En effet, le père était charron et la mère ravaudait.) — Et quel âge as-tu ? — Sept ans » ; en quoi Aline mentait.</p>

<p>Arrivé devant l’humble demeure, l’équipage s’arrêta.</p>

<p>Les bonnes gens furent tous ébaubis de ce qu’une aussi belle voiture stationnait devant leur chaumière sans qu’on leur demandât de réparations ; mais ce fut bien autre chose quand ils en virent sortir Aline et son pot au lait. Aline qu’un domestique aidait à descendre, ainsi qu’une merveilleuse dame âgée qui leur sourit dès qu’on fut entré. De même qu’elle avait interrogé l’enfant durant le trajet, elle interrogea les parents sur leurs ressources, le nombre de leurs enfants, sur, enfin, ce qu’ils pouvaient souhaiter. Ceux-ci répondaient, timides, du mieux qu’ils pouvaient, à cette dame du bon Dieu qui s’intéressait à eux, comme cela, sans les connaître : on n’était pas bien riche, mais on travaillait pour nourrir les enfants, deux petits garçons et trois petites filles (dont Aline), et, avec du courage et de la persévérance, on mettait à peu près les deux bouts ensemble. Et autres paroles de ce genre, dites d’un <pagenum num="386"/>ton sincère qui toucha la dame : « Tenez, bonnes gens, prenez ces pistoles ; tenez, mes enfants, prenez ces bonbons... »</p>

<p>Et, profitant du trouble et de la joie qui agitaient ces cœurs humbles et mouillaient ces pauvres visages, elle disparut...</p>

<vsep class="threestars"/>

<p>La marquise de X. avait été l’une des plus belles personnes qui se pût voir, une des plus coquettes aussi, sinon la plus coquine, en amour, s’entend... Descendante d’une des plus hautes familles de France, sa prime jeunesse avait été vouée à l’éducation d’alors, toute de danses, d’ariettes et de telles exquises frivolités. Une instruction suffisante : elle sut tôt lire les romans, écrire des poulets et mal compter. A quinze ans, ses parents la marièrent contre un colonel de vingt ans, qui n’abandonna pas un instant la moindre de ses maîtresses en l’honneur de l’épousée, quelque séduisante que fût celle-ci, encore qu’elle se montrât fidèle, mais sans guère tarder à venger son amour-propre plutôt que son amour proprement dit, jusqu’à pouvoir lui en revendre.</p>

<p>Dès lors, elle se rua toute à l’intrigue et au jeu, aux parties fines où on s’encanaille un peu, <pagenum num="387"/>aux brelans et aux pharaons les plus vertigineux ! Un train de vie que n’interrompit certes pas la mort du colonel, emporté en un tour de main par le trousse-galant, après environ un an de mariage.</p>

<p>Un jour, cette existence d’orgies de toutes sortes, soit lassitude, soit surexcitation, tourna, sans cesser, à une espèce de misanthropie qui lui fit détester ses amants, légèrement traités jusqu’ici. Et c’est ainsi qu’elle devint coquette jusqu’à la coquinerie.</p>

<p>Tout ce qu’on raconte sur elle à cette époque !</p>

<p>N’aurait-elle pas mis aux prises deux de ses <i>favoris</i> et leurs témoins non moins <i>distingués </i>d’elle, et trois sur les quatre n’étaient-ils pas restés sur le terrain, tandis que l’autre se retirait éclopé pour la vie, ce qui n’eût rien été si la scélérate n’avait, le jour même, dans des rendez-vous savamment espacés, donné le gage suprême à quatres autres de ses adorateurs évincés jusque-là !</p>

<p>N’allait-on pas lui attribuant en outre ce mot dit entre deux succès de Rosolio, quelque temps après, une fois qu’on lui remémorait cette huit fois criminelle équipée :</p>

<p>— Dame ! ne fallait-il pas assurer mes derrières !</p>

<p>Elle passait aussi pour mal conseiller les <pagenum num="388" b="jeu-" a="nesses,">jeunesses,</pagenum> et M. Chauderlos de Laclos ne fut pas sans lui emprunter quelques traits pour sa détestable héroïne des <i>Liaisons dangereuses</i>.</p>

<p>Et caetera !</p>

<p>L’âge arriva. Les hommes jusqu’ici tour à tour aimés <i>pour elle-même</i> et rendus malheureux par pur caprice, finalement haïs bien que toujours désirés au fond, par une juste compensation la dédaignèrent et la trahirent. Ce fut alors le dégoût de tout et de tous, des hommes, des femmes et des choses, fors le jeu dont elle s’était follement éprise, non pourtant sans calcul, car elle savait compter maintenant. Si bien que sa fortune, considérablement ébréchée par ses derniers amants, se récupéra jusqu’à l’opulence presque la plus scandaleuse. La vieillesse l’investit d’une sorte de sagesse, et d’une façon de bonté ; mais un fond d’amertume lui restait au cœur et dans l’âme.</p>

<p>C’est à cette période de sa vie qu’elle rencontra Aline et que l’âme et le cœur s’épanouirent chez elle et pour toujours en une sorte de fraîcheur et de purification...</p>

 <pagenum num="389"/>

<vsep class="threestars"/>

<p>Aline n’était pas non plus sans défauts. Nous l’avons vue muser sur la route devant un spectacle, certes, étonnant, mais qui ne devait pas lui faire oublier, même un instant, une commission aussi pressée que celle d’aller au lait pour le déjeuner de ses parents et de ses frères et sœurs, puis mentir par orgueil, car, de même que les femmes cherchent toujours à se rajeunir, les enfants des deux sexes, mais plus particulièrement les petites filles, n’ont d’aise que quand ils croient passer pour plus <i>grands </i>qu’ils ne le sont, fût-ce en dépit de leur taille. De plus, elle était colère, répondeuse et gentiment sale, mais sale ! Puis, quelque observation qu’on lui en fît, elle avait l’affreuse habitude de se fourrer les doigts dans un nez qu’elle mouchait peu.</p>

<p>Et ses défauts s’enchevêtrant, pour ainsi parler, les uns dans les autres, ne la rendaient pas moins malheureuse qu’ils ne désolaient trop souvent sa famille. Par exemple, on lui reprochait de ne pas s’être lavée le matin. Elle ne <pagenum num="390"/>manquait pas de dire que si, et de soutenir <i>mordicus</i>, tapant du pied et faisant une moue épouvantable, ce qui lui attirait tout naturellement l’épithète de menteuse, contre laquelle elle se révoltait, quoi qu’elle sentît à merveille combien elle la méritait, et c’étaient des quintes de rage et de pleurs, et des accès de bouderie immanquablement punis, — et le tout, comme de juste, finissait par faire dans cette tête si tendre un brouillamini qui n’avait de comparable que celui d’un long fil inhabilement enroulé autour d’une bobine mal faite ou bien encore l’embarras des membres de phrases d’une proposition mal déduite par un écrivain sans talent. D’où, après des journées à moitié coupables, à moitiés gâtées par ces regrets qui sont les remords de l’innocence, des <correction original="cauchemais">cauchemars</correction> dans l’horreur desquels le vice se voyait puni sans que la vertu fût là pour se voir récompenser.</p>

<p>Mais, dès qu’elle eut subi le regard attendri (comme à travers un long rêve pénible enfin dissipé) de la vieille marquise, son petit cœur et sa petite âme changèrent comme par enchantement. Elle ne musa plus, elle ne mentit plus, elle fut sage et propre, obéissante et réservée. Bref, elle semblait avoir hérité, proportionnées à ses forces d’enfant et avec toute mesure, de <pagenum num="391"/>l’expérience et de la sagesse de cette grande dame autrefois si méchante.</p>

<p>En sorte qu’on peut dire qu’un échange de vie avait eu lieu par le simple échange d’un regard entre la mignonne et l’aïeule.</p>

</div>
</page-sequence>
<page-sequence>
<div id="p7">
 <pagenum num="392"/>

<h2>RAMPO</h2>

<p>Charles Husson était vraiment un garçon fait et bâti pour l’amour : force, face virile et enfantine, rose et grasse, sans un soupçon de bouffissure ; nulle trace de barbe qu’un duvet très léger, d’or blond clair s’accentuant en très petits favoris, presque des frisons comme en ont les Ascagne et les Endymion des peintres français de l’époque impériale ; cheveux plus foncés dans l’ardeur, bouclés ou posés plutôt courts ; de grands yeux bleus verdâtres, très doux, on eût dit humides comme la bouche adorablement petite, un peu pouponne et d’un rouge tendre ; et quant au nez, peu défini, un peu rond, aux narines ardentes, il disait — le menton large et long en proportion avec le reste, comme tout d’ailleurs dans cette figure et cette statue harmonieuses, mais d’arêtes molles et d’une courbe <pagenum num="393"/>comme alanguie vers le cou, disait aussi l’absence de volonté, de contrainte et de contrôle dans les choses de la sensualité la plus brûlante. Le corps, — souple mais carré, épaules et cou amples, buste un peu ramassé, mais hanches fortes qui compensaient, jambes bien en chair et bien en muscles, pieds élégants et d’aplomb — était superbe.</p>

<blockquote>
<poem>

<lg>
<l>Ce port majestueux, cette douce présence</l>
</lg>

</poem>
</blockquote>

<p class="cont">auxquels ajoutait une voix plutôt basse aux intonations parfois gravement féminines, avait fait de Charles Husson le plus remarquable et le plus aimé des souteneurs de la place Maubert.</p>

<vsep class="threestars"/>

<p>Fils de berger, berger lui-même dès son enfance un peu grandie jusqu’à quinze ans passés où il entra dans les fermes comme domestique, bien lui avait pris, avec cette vocation et ses fonctions actuelles, d’être un paysan de la campagne. Ce tempérament de flamme qui s’exhalait de son extérieur même et qui l’eût fatalement entraîné à toutes les imprudences, comme <pagenum num="394"/>aussi, certes ! à des actions belles en elles-mêmes, était heureusement pour lui corrigé par l’éducation parcimonieuse, par la circonspection aussi pour ainsi dire native en ces âmes des champs, et son courage très réel et son avidité de tout le plaisir se voyaient par des fois des bornes imposées de ces parts.</p>

<p>Il avait déserté sa famille comme on déserte au régiment. Or, sa frontière fut Paris dont il ne connaissait ni le langage à fond ni la morale au fond. Donc, il dut vivre avec sa beauté, il tomba souteneur immédiatement ; et, puisqu’il était très fort comme il était fort beau, il devint redoutable et, dès lors, plus qu’aimé par ses femmes.</p>

<p>Ce portrait, trop long peut-être, va justifier l’histoire que nous allons narrer.</p>

<p>Parmi les filles de qui Charles Husson recueillait les débris de jeunesse, — sans, bien entendu, compter les très nombreuses « victimes », de qui la virginité quasi ou tout à fait enfantine, qu’il faisait entre temps, lui en renouvelait une espèce d’une, — se trouva une nommée Marinette (comme dans Molière et dans Banville), fesse mignonne et gentille pour ce très à la mode dans ce monde-là.</p>

<p>La mode y était alors, comme à peu près partout et dans tous les temps, d’être lâche et plus <pagenum num="395"/>vil qu’on ne peut le croire : il fut lâche et plus vil qu’il n’est même coutume dans le milieu où sa beauté le jetait. Marinette était, non une bonne fille, mais une adorable, mais une délicieuse, mais une douce, mais une aimable, mais une chère enfant dont Charles tomba éperdument amoureux.</p>

<p>La joliesse de la créature innocentait en quelque sorte de cette non commerciale faiblesse ce trafiquant de charmes pour tout sexe.</p>

<p>Petite à proportion et en proportion de sa hauteur de taille à lui, mignonne juste autant qu’il était robuste, elle formait avec lui comme une antithèse qui eût été la plus parfaite et la plus désirable des harmonies. Maigrelette plutôt que grassouillette, sans qu’on pût dire pourtant laquelle des deux nuances l’emportait ou ne l’emportait pas ; très brune sans trop de cheveux et que joliment ébouriffés ou raplatis, selon le conseil matutinal ou vespéral de son miroir ; des yeux petits, un peu chinois, longs et plus luisants encore que brillants, le nez peut-être un peu gros, mais très bien fait et point trop court ; bouche grande et grosse aux dents larges, d’une blancheur chaude et bien montrées quand fallait ; rouge sans vinaigre et grasse sans pommades, la bouche où parfois passait, comme sans affectation, un bout de langue rose. Menton court <pagenum num="396"/>sur un cou court, du plus pur satin rose crème vivant ; des seins évidemment riches, ramenés serrés très en avant, et le ventre bien dur sous d’habituels jerseys bien tendus. Ses jupes collantes sous les tournures et les nœuds moulaient par intervalles des jambes qui devaient être émouvantes au possible et qui l’étaient, thésaurisatrices et piédestal de trésors frissonnants et frisonnants qui rendaient le beau Charles fou... et parfois jaloux ! Sa voix était charmante, d’argent plutôt que d’or à cause d’un très léger éraillement causé par les rogommes de toute sorte qu’elle avalait et qui n’avaient pu entièrement la ternir. Voix insinuante, insidieuse comme malgré elle et restée enfantine vraiment avec le velours de la vierge puberté : car la voix a sa puberté comme le sexe...</p>

<p>En un mot la gouge délicieuse, irrésistible, mais que la perfection même de sa disposition amoureuse avait, seule, empêchée de réussir, pécuniairement parlant, — jointe à ce goût de crapule que les plus pures comme les plus grandes et les plus grands n’étouffent pas toujours à leurs tréfonds.</p>

<p>Dans ces conditions Charles était perdu et de la simple vilenie dégringola bientôt jusqu’au vol et jusqu’au meurtre.</p>

<p>Des <correction original="prosmicuités">promiscuités</correction> que l’on devine, des <pagenum num="397" b="cama-" a="raderies">camaraderies</pagenum> de jeu et de boisson et des complicités dans les prostitutions de tous genres avaient préparé cette âme de pâtre, cette âme solitaire et contemplative de pâtre, cette âme, à tous les raffinements parisiens.</p>

<vsep class="threestars"/>

<p>Or, il arriva qu’un jour, chez un marchand de vins assez luxueux, tenant un hôtel très couru surtout des michés pas trop toc, Marinette ayant fait verser à boire de trop à un monsieur qui portait un chapeau haut de forme, un plastron blanc sous un faux-col exagéré et des bottines à bouts pointus, comme une partie de zanzibar était en train et qu’un rampo venait d’éclater, la fille, s’accoudant sur l’épaule du monsieur dont elle tiraillait l’oreille en même temps, dit :</p>

<p>— Tu es un homme d’esprit, distingué, je te gobe, mais...</p>

<p>— Mais quoi ?</p>

<p>— Montes-tu ?</p>

<p>— Où ?</p>

<p>— Chez moi...</p>

<p>— Où, chez toi ?</p>

<p>— A deux pas d’ici...</p>

 <pagenum num="398"/>

<p>— Ah ! non ! conclut le type, mal confiant, qui se dégrisait.</p>

<p>C’est ici que Charles devait intervenir.</p>

<vsep class="threestars"/>

<p>Il intervint sous une forme gracieuse, presque gracile, — et prenant sa voix la plus flûtée, la plus voilée, cette voix de <i>contralto</i> qu’il avait, dit :</p>

<p>— Quoi, ma Marinette ? Est-ce que Monsieur ?...</p>

<p>— « Monsieur », mon ami, ne veut pas monter avec votre dame, fit le monsieur sèchement.</p>

<p>— Tant pis pour elle, alors... Du moins payez-vous une tournée ou la jouez-vous ?</p>

<p>On joua. Et voici qu’il y eut encore <i>rampo. </i>Marinette dit :</p>

<p>— Il y a <i>rampo</i>...</p>

<p>Le monsieur témoigna, d’un geste absolu, qu’il renonçait à la conversation ; et, jetant les sous des verres sur le comptoir, se détourna pour sortir.</p>

<p>Charles Husson, qui était vêtu en négligé de voisin, béret et pantoufles, mais coquettement et coquinement, lui mit la main sur l’épaule.</p>

 <pagenum num="399"/>

<p>Le monsieur sentant cette main d’homme évidemment posée là dans des intentions hostiles, retourna, furieux et craintif un peu. Puis, en présence de la fulgurante et douce beauté de Charles, avec un clin d’œil indiquant l’escalier au bout duquel se devinaient des cabinets à passes, il articula bas :</p>

<p>— Montons.</p>

<p>Et, sur signe impérieux de Charles à sa femme qu’elle eût à s’abstenir, les deux hommes montèrent.</p>

<p>Marinette alors, tour à tour blanche et rouge de colère et toute secouée d’hystérique jalousie, cracha :</p>

<p>— Salop, maquereau, tante ! tu n’y couperas pas, cochon !</p>

<p>Et dans un but de vengeance non formulée peut-être en sa pauvre tête de fille soumise — elle sortit.</p>

<vsep class="threestars"/>

<p>Dès dehors, elle courut à la glace d’un boulanger proche où elle procéda à une réparation sommaire de sa figure qu’elle sentait abîmée par cette scène et que deux doigts de poudre de riz et un coup de peigne de poche rafraîchirent, <pagenum num="400"/>tandis que des talons de botte <correction original="sonnnant">sonnant</correction> sec sur le boulevard embrumé l’avertissaient de la venue d’un agent. Quand celui-ci passa devant elle, ce fut un cri :</p>

<p>— Tiens ! Anatole !</p>

<p>Elle empoigna l’homme par le bras, lui dit tout dans une détente de volubilité féminine et non toutefois sans une sorte de réserve et de dignité <i>sui generis</i>, ce à quoi le sergent ne répondit en toute logique que par :</p>

<p>— D’abord, ma belle, je ne suis pas de service, et puis quoi ! nous autres nous n’y pouvons rien... ce n’est pas sur la voie publique... Il n’y a pas de scandale avéré.</p>

<p>Mais la femme tenait sa vengence.</p>

<p>Sa vengeance ! Ce mot n’est-il pas bien délicat en l’espèce. Et d’abord, pourquoi jalouse, puisque Charles était — elle ne le savait que trop, la misérable complice de tous ses vices aussi bien que de tous ses crimes — coutumier d’amours ainsi, tant pour la galette qu’hélas ! pour la peau ? Et quelle mouche de luxure honnête et modérée la piquait donc ce soir ? Mystère dont toutes les femmes, proportionnellement, sont participantes. Et c’est tout ce que le moraliste, en dehors des morales positives, peut dire, malheureusement.</p>

<p>Alors, dans ce brouillard londonien, mais <pagenum num="401"/>puant, presque subitement tombé et qui semblait égaliser et protéger tous vices et tous crimes en notre Ville-Lumière, ils guignèrent et gagnèrent la lanterne borgne de quelque autre hôtel meublé. Et ils montèrent à leur tour, le flic qui n’était pas de service, et la fille qui allait faire le sien à <i>l’œil,</i> mais pour la bonne cause, et aussi en toute prévision de l’avenir.</p>

<vsep class="threestars"/>

<p>Et c’est ainsi qu’encore une fois la morale fut sauve, que force restait à la Loi, que...</p>

 <pagenum num="402"/>
</div>
</page-sequence>
<page-sequence>
<div id="table">
 <pagenum num="408"/>

<h1>TABLE DES MATIÈRES</h1>

<vsep class="rule"/>

<p><a idref="p1">D<s>EUX MOTS D’UNE FILLE</s></a></p>
<p><a idref="p2">L<s>A MAIN DU MAJOR</s> M<s>ULLER</s></a></p>
<p><a idref="p3">C<s>ONTE DE FÉES</s></a></p>
<p><a idref="p4">L’<s>ABBÉ</s> A<s>NNE</s></a></p>
<p><a idref="p5">E<s>XTRÊMES</s>-O<s>NCTIONS</s></a></p>
<p><a idref="p6">L’<s>HISTOIRE D’UN REGARD</s></a></p>
<p><a idref="p7">R<s>AMPO</s></a></p>

</div>
</page-sequence>
</page-sequences>
</bml>
