<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb386679796">

      <titre>Œuvres posthumes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11913405m">
        <nom-bibliographie>Verlaine, Paul</nom-bibliographie>
        <dates>1844-1896</dates>
        <nom-couverture>Paul Verlaine</nom-couverture>
      </auteur>

      <editeur>
        <nom>Albert Messein</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1926-1927</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>2</partie>
      <date>1913</date>
      <facsimile href="http://books.google.com/books?id=jbhef8FbDaEC"
                 pages="n9 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000251"
        creation="2012-12-28T00:00:01-08:00"
        modification="2014-12-31T18:14:52-08:00">

      <surtitre>Œuvres posthumes</surtitre>
      <titre>Charles Baudelaire</titre>

      <collection id='c00008'>
        <titre>Œuvres posthumes de Paul Verlaine, Albert Messein</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture2.png" alt="Œuvres posthumes de Paul Verlaine. II. Charles Baudelaire — Voyage en France par un français — Souvenirs et promenades — Quelques vers inédits — Critique et conférences — Dessins de Paul Verlaine. Paris. Albert Messein, éditeur. Successeur de Léon Vanier. 19, quai Saint-Michel, 19. 1913."/>

<page-sequences>
<page-sequence>
<div>
 <pagenum num="7"/>

<h2>CHARLES BAUDELAIRE</h2>

<h2>I</h2>

<p>Parlez de Charles Baudelaire à quelques-uns de ces amateurs qui forment le zéro des cent-cinquante Parisiens naïfs assez pour lire encore des vers, il vous répondra infailliblement, ce zéro, qui est un multiplicateur, par le cliché suivant : « Charles Baudelaire, attendez donc. Ah ! oui ! celui qui a chanté la Charogne ! ». Ne riez pas. Le mot m’a été dit, à moi, par un « artiste », et à d’autres, peut-être bien par vous, lecteur...</p>

<p>Voilà pourtant comme se font les réputations littéraires dans ce pays éminemment spirituel qui a nom, la France, comme chacun sait. C’est, du reste, un peu l’histoire des <i>Rayons jaunes</i>, le plus beau poème à coup sûr, de cet admirable recueil, <i>Joseph Delorme</i>, que pour mon compte je mets, comme intensité de mélancolie et comme puissance d’expression, infiniment au-<pagenum num="8"/>dessus des jérémiades lamartiniennes et autres. Le public et la critique firent, en ce temps-là, des plaisanteries fort délicates sur le pauvre Werther carabin, pour me servir du foudroyant bon mot de ce poétique M. Guizot.</p>

<p>Le public est bien toujours le même. La critique, reconnaissons-le, comprend mieux ses devoirs qui sont, non de hurler avec les loups et de flatter les goûts du public, mais de le ramener, ce public hostile ou indifférent, au véritable critérium en fait d’art et de poésie, et cela de gré ou de force. Le public est un enfant mal élevé qu’il s’agit de corriger.</p>

<h2>II</h2>

<p>La profonde originalité de Charles Baudelaire, c’est, à mon sens, de représenter puissamment et essentiellement l’homme moderne ; et par ce mot, l’homme moderne, je ne veux pas, pour une cause qui s’expliquera tout à l’heure, désigner l’homme moral, politique et social. Je n’entends ici que l’homme physique moderne, tel que l’ont fait les raffinements d’une civilisation excessive, l’homme moderne, avec ses <pagenum num="9"/>sens aiguisés et vibrants, son esprit douloureusement subtil, son cerveau saturé de tabac, son sang brûlé d’alcool, en un mot, le <i>bilio-nerveux </i>par excellence, comme dirait H. Taine. Cette individualité de sensitive, pour ainsi parler, Charles Baudelaire, je le répète, la représente à l’état de type, de <i>héros</i>, si vous voulez bien. Nulle part, pas même chez H. Heine, vous ne la retrouverez si fortement accentuée que dans certains passages des <i>Fleurs du mal.</i> Aussi, selon moi, l’historien futur de notre époque devra, pour ne pas être incomplet, feuilleter attentivement et religieusement ce livre qui est la quintessence et comme la concentration extrême de tout un élément de ce siècle. Pour preuve de ce que j’avance, prenons, en premier lieu, les poèmes amoureux du volume des <i>Fleurs du mal.</i> Comment l’auteur a-t-il exprimé ce sentiment de l’amour, le plus magnifique des lieux communs, et qui, comme tel, a passé par toutes les formes poétiques possibles ? En païen comme Gœthe, en chrétien comme Pétrarque, ou, comme Musset, en enfant ? En rien de tout cela, et c’est son immense mérite. Traiter des sujets éternels, — idées ou sentiments, — sans tomber dans la redite, c’est là peut-être tout l’avenir de la poésie, et c’est en tout cas bien certainement là ce qui distingue les véritables <pagenum num="10"/>poètes des rimeurs subalternes. L’amour, dans les vers de Ch. Baudelaire, c’est bien l’amour d’un Parisien du <s>XIX</s><sup>e</sup> siècle, quelque chose de fiévreux et d’analyse à la fois ; la passion pure s’y mélange de réflexion, et si les nerfs égarent par moment l’intellect, en décuplant l’action des sens, le <i>nescio quid amarum</i> de Lucrèce, qui n’est autre que l’incompressible essor de l’âme vers un idéal toujours reculant, fait entendre sans cesse à l’oreille obsédée son implacable rappel à l’ordre. Me suis-je bien fait comprendre ? Quelques citations élucideront peut-être mieux ma pensée :</p>

<blockquote>
<h2><s>SEMPER EADEM</s></h2>

<poem>

<lg>
<l>« D’où vous vient, disiez-vous, cette tristesse étrange.</l>
<l>Montant comme la mer sur le roc noir et nu ? »</l>
<l>Quand notre cœur a fait une fois sa vendange,</l>
<l>Vivre est un mal, c’est un secret de tous connu,</l>
</lg>

<lg>
<l>Une douleur très simple et non mystérieuse</l>
<l>Et, comme votre joie, éclatante pour tous.</l>
<l>Cessez donc de chercher, ô belle curieuse,</l>
<l>Et, bien que votre voix soit douce, taisez-vous !</l>
</lg>

<lg>
<l>Taisez-vous, ignorante ! âme toujours ravie,</l>
<l>Bouche au rire enfantin ! Plus encor que la Vie</l>
<l>La Mort nous tient souvent par des liens subtils.</l>
</lg>

 <pagenum num="11"/>

<lg>
<l>Laissez, laissez mon cœur s’enivrer d’un mensonge,</l>
<l>Plonger dans vos beaux yeux comme dans un beau songe,</l>
<l>Et sommeiller longtemps à l’ombre de vos cils.</l>
</lg>

</poem>
</blockquote>

<blockquote>

<h2><s>L’AUBE SPIRITUELLE</s></h2>

<poem>

<lg>
<l>Quand chez les débauchés l’aube blanche et vermeille,</l>
<l>Entre en société de l’idéal rongeur,</l>
<l>Par l’opération d’un mystère vengeur</l>
<l>Dans la brute assoupie un ange se réveille.</l>
</lg>

<lg>
<l>Des cieux spirituels l’inaccessible azur,</l>
<l>Pour l’homme terrassé qui rêve encore et souffre,</l>
<l>S’ouvre et s’enfonce avec l’attirance du gouffre.</l>
<l>Ainsi, chère déesse, être lucide et pur,</l>
</lg>

<lg>
<l>Sur les débris fumeux des stupides orgies,</l>
<l>Ton souvenir plus clair, plus rose, plus charmant,</l>
<l>A mes yeux agrandis voltige incessamment.</l>
</lg>

<lg>
<l>Le soleil a noirci la flamme des bougies,</l>
<l>Ainsi, toujours vainqueur, ton fantôme est pareil,</l>
<l>Ame resplendissante, à l’immortel soleil.</l>
</lg>

</poem>
</blockquote>

<p>Enfin, dans ce fameux et si peu compris poème de la <i>Charogne,</i> l’auteur, après avoir fait de la « Carcasse superbe » une terrible et <pagenum num="12" b="splen-" a="dide">splendide</pagenum> description, s’adresse à sa maîtresse, et termine par trois strophes inouies où l’amour, à force d’idéal cherché, s’exile de lui-même par delà la mort. Lisez plutôt ces délicatesses ineffables :</p>

<blockquote>
<poem>

<lg>
<l>Et pourtant vous serez semblable à cette ordure,</l>
<l>&#x2001;&#x2001;A cette horrible infection,</l>
<l>Étoile de mes yeux, soleil de ma nature.</l>
<l>&#x2001;&#x2001;Vous, mon ange et ma passion !</l>
</lg>

<lg>
<l>Oui, telle vous serez, ô la reine des grâces,</l>
<l>&#x2001;&#x2001;Après les derniers sacrements,</l>
<l>Quand vous irez, sous l’herbe et les floraisons grasses,</l>
<l>&#x2001;&#x2001;Moisir parmi les ossements.</l>
</lg>

<lg>
<l>Alors, ô ma beauté ! dites à la vermine</l>
<l>&#x2001;&#x2001;Qui vous mangera de baisers</l>
<l>Que j’ai gardé la forme et l’essence divine</l>
<l>&#x2001;&#x2001;De mes amours décomposés.</l>
</lg>

</poem>
</blockquote>

<p>Cela est le côté spiritualiste de l’amour dans notre poète. Le côté sensuel et même le côté bestial s’y trouvent indiqués avec le même talent ; néanmoins, on voudra bien me dispenser, pour des motifs que comprendront toutes mes lectrices « qui veulent être respectées », de citer à leur tour, comme l’exigeraient la symétrie et l’équité, des poèmes de <pagenum num="13"/>cette série ; je me contenterai de vous renvoyer principalement aux poèmes XXII, XXIII, XXIV, XXVIII, XXXII et XLIX de la seconde édition des <i>Fleurs du mal</i>, et en particulier au sonnet LXIV, qui contient ces vers magnifiques d’orgueil et de désillution :</p>

<blockquote>
<poem>

<lg>
<l>Sois charmante, et tais-toi ; mon cœur que tout irrite,</l>
<l>Excepté la candeur de l’antique animal,</l>
<l>Ne veut pas te montrer son secret infernal.</l>
</lg>


</poem>
</blockquote>

<p>Maintenant, veut-on savoir comment notre poète comprend et exprime l’ivresse du vin, autre lieu commun, chanté sur tous les tons, d’Anacréon à Chaulieu ? Le grand Goethe, qu’on rencontre partout, a, dans le <i>Divan</i>, composé un livre de l’<i>Echanson</i>, qui est un chef-d’œuvre, bien que les idées se rapprochent plutôt d’Horace que de Hafiz ou de Nisami. Georges Sand, dans ses <i>Lettres d’un voyageur</i>, Théodore de Banville, dans ses <i>Stabactites</i>, ont, chacun à sa façon, celui-ci lyriquement, celle-là, au point de vue philosophique et moral, exécuté de superbes variations sur cet <i>air connu</i>. Toute autre est la façon dont Charles Baudelaire a célébré le vin. Il lui a d’abord consacré une partie spéciale de son recueil où, passant en revue toutes les situations <i>poétiques</i> données où l’ivresse est <pagenum num="14" b="ap-" a="plicable,">applicable,</pagenum> il s’est incarné en plusieurs personnages et a prêté à chacun d’eux sa langue sonore et sévère. De la sorte, nous avons toute la gamme du vin, si je puis ainsi parler, depuis le <i>vin des amants</i> jusqu’au <i>vin de l’assassin !</i> en passant par le <i>vin des chiffonniers</i> et par <i>l’âme du vin</i>.</p>

<blockquote>
<poem>

<lg>
<l>Un jour l’âme du vin chantait dans les bouteilles !</l>
</lg>

</poem>
</blockquote>

<p>Ainsi de la <i>Mort</i>, troisième lieu commun, hélas ! le plus banal de tous ! Ainsi de <i>Paris</i>, lieu commun aussi depuis Balzac, mais moins exploité par les poètes encore que par les romanciers. Et pourtant quel thème poétique, quel monde de comparaisons, d’images et de correspondances ! Quelle source intarissable de descriptions et de rêveries ! C’est ce qu’a compris Baudelaire, génie parisien s’il en fut en dépit de l’inconsolable nostalgie d’idéal qu’il y a en lui. Aussi quelles fantaisies à la Rembrandt que les <i>Crépuscules</i>, les <i>Petites vieilles</i>, les <i>Sept vieillards</i>, et, en même temps, quel frisson délicieusement inquiétant vous communiquent ces merveilleuses <i>eaux-fortes,</i> qui ont encore cela de commun avec celles du maître d’Amsterdam, Voici, comme spécimen, le poème qui ouvre les <i>Tableaux parisiens : </i></p>

 <pagenum num="15"/>

<blockquote>
<poem>

<lg>
<l>« Je veux pour composer chastement mes églogues,</l>
<l>Coucher auprès du ciel comme les astrologues.</l>
<l>Et voisin des clochers, écouter en rêvant</l>
<l>Leurs hymnes solennels emportés par le vent.</l>
<l>Les deux mains au menton, du haut de ma mansarde,</l>
<l>Je verrai l’atelier qui chante et qui bavarde ;</l>
<l>Les tuyaux, les clochers, ces mâts de la cité ;</l>
<l>Et les grands ciels qui font rêver d’éternité.</l>
<l>Il est doux, à travers les brumes, de voir naître</l>
<l>L’étoile dans l’azur, la lampe à la fenêtre,</l>
<l>Ses fleuves de charbon monter au firmament,</l>
<l>Et la lune verser son pâle enchantement.</l>
<l>Je verrai les printemps, les étés, les automnes ;</l>
<l>Et quand viendra l’hiver aux neiges monotones,</l>
<l>Je fermerai partout portières et volets,</l>
<l>Pour bâtir dans la nuit mes féeriques palais.</l>
<l>Alors, je rêverai des horizons bleuâtres,</l>
<l>Des jardins, des jets d’eau pleurant dans les albâtres,</l>
<l>Des baisers, des oiseaux chantant soir et matin,</l>
<l>Et tout ce que l’idylle a de plus enfantin.</l>
<l>L’Émeute tempêtant vainement à ma vitre</l>
<l>Ne fera pas lever mon front de mon pupitre ;</l>
<l>Car je serai plongé dans cette volupté,</l>
<l>D’évoquer le Printemps avec ma volonté ;</l>
<l>De tirer un soleil de mon cœur et de faire</l>
<l>De mes pensers brûlants une tiède atmosphère. »</l>
</lg>

</poem>
</blockquote>

<p>Quant au satanisme ultra-mathurinesque dont il a plu à Baudelaire d’enluminer ses <i>Fleurs du mal</i>, et dont quelques-uns de ces Messieurs <pagenum num="16"/>de la Morale terre à terre lui ont fait un crime de lèse-rationalisme, je n’y vois, dans ce satanisme foncé, autre chose qu’un inoffensif et pittoresque caprice d’artiste ; or, pour ce qui est de ces caprices-là, je m’en réfère complètement à ce passage des <i>Orientales</i> : « L’espace et le temps sont au poète, que le poète donc aille où il veut en faisant ce qui lui plaît : c’est la loi. Qu’il croie en Dieu ou aux dieux, ou à rien ; qu’il acquitte le péage du Styx, qu’il soit du Sabbat ; qu’il écrive en prose ou en vers, etc., c’est à merveille. Le poète est libre, mettons-nous à son point de vue, et voyons ».</p>

<vsep class="emptyline"/>


<p>Cela nous amène à parler de Charles Baudelaire artiste.</p>

<h2>III</h2>

<p>La poétique de Charles Baudelaire qui, s’il n’avait eu soin de la péremptoirement formuler en quelques phrases bien nettes, ressortirait avec une autorité suffisante de ses vers eux-mêmes, peut se résumer en ces lignes extraites, çà et là, tant des deux préfaces de sa belle <pagenum num="17" b="tra-" a="duction">traduction</pagenum> d’Edgar Poë que de divers opuscules que j’ai sous les yeux.</p>

<blockquote>

<p>« Une foule de gens se figurent que le but de la poésie est un enseignement quelconque, qu’elle doit tantôt fortifier la conscience, tantôt perfectionner les mœurs, tantôt enfin démontrer quoi que ce soit d’utile... La Poésie, pour peu qu’on veuille descendre en soi-même, interroger son âme, rappeler ses souvenirs d’enthousiasme, n’a d’autre but qu’elle-même ; elle ne peut en avoir d’autres et aucun poème ne sera si grand, si noble, si véritablement digne du nom de poème, que celui qui aura été écrit uniquement pour le plaisir d’écrire un poème... » — « ...La condition génératrice des œuvres d’art, c’est-à-dire l’amour exclusif du Beau, l’idée fixe. »</p>

</blockquote>


<p>A moins d’être M. d’Antragues, on ne peut qu’applaudir et que s’incliner devant des idées si saines exprimées dans un style si ferme, si précis et si simple, vrai modèle de prose et vrai prose de poète. Oui, l’Art est indépendant de la Morale, comme de la Politique, comme de la Philosophie, comme de la Science, et le Poète ne doit pas plus de compte au Moraliste, au Tribun, au Philosophe ou au Savant, que ceux-ci ne lui en doivent. Oui, le but de la Poésie, c’est <pagenum num="18"/>le Beau, le Beau seul, le Beau pur, sans alliage d’Utile, de Vrai ou de Juste. Tant mieux pour tout le monde si l’œuvre du poète se trouve, par hasard, mais par hasard seulement, dégager une atmosphère de justice ou de vérité. Sinon, tant pis pour M. Proudhon. Quant à l’utilité, je crois qu’il est superflu de prendre davantage au sérieux cette mauvaise plaisanterie.</p>

<p>Une autre guitare qu’il serait temps aussi de reléguer parmi les vieilles lunes et qui, non moins bête, est plus pernicieuse, en ce sens, qu’un peu de vanité puérile s’en mêlant, elle fait des dupes jusque chez les poètes, c’est l’inspiration, l’inspiration — ce tréteau ! — et les Inspirés — ces charlatans ! — Voilà ce qu’en dit Baudelaire, et tous les artistes l’en remercieront comme d’une bonne justice faite :</p>

<blockquote>

<p>« ...Certains écrivains affectent l’abandon, visant au chef-d’œuvre les yeux fermés, pleins de confiance dans le désordre et attendant que les caractères jetés au plafond retombent en poème sur le parquet... les amateurs du hasard, les fatalistes de l’inspiration..... les fanatiques du <i>vers blanc</i>... »</p>

</blockquote>

<p>Comme cela vous venge bien — n’est-ce pas ? — des <i>luths</i>, des <i>harpes</i>, des <i>brouillards</i> et des <pagenum num="19"/><i>trépieds ?</i> ces quelques mots dédaigneux et cinglants. Quels coups de cravache, sonores et doux à l’oreille, appliqués — combien dûment ! — sur les reins de ces énergumènes de commédie qui vont hurlant : <i>Deus, ecce Deus !</i> au nez un bourgeois qui s’effare et croit que c’est arrivé ! Et puis, à quelle hauteur la théorie qu’ils entraînent ne relève-t-elle pas le poète, trop longtemps réduit, par d’absurdes préjugés, à ce rôle humiliant d’un instrument au service de la <i>Muse</i>, d’un clavier qu’on ouvre et qu’on ferme, qu’on achète, peut-être, d’un orgue de barbarie, d’une serinette, que sais-je, moi ! (Les idées indécentes engendrent des métaphores analogues, pardon !) La <i>Muse</i>, ah ! ne profanons pas plus longtemps ce mot auguste, non plus que le mot <i>d’Apollon</i>, les deux plus magnifiques symboles peut-être que nous ait légués l’antiquité grecque ; la Muse, c’est l’imagination qui se souvient, compare et perçoit. Apollon, c’est la volonté qui traduit, exprime et rayonne ! Rien de plus. C’est assez beau, je crois.</p>

<vsep class="emptyline"/>

<p>Les « Passionnistes » n’ont pas plus à se louer de Charles Baudelaire que leurs complices les Utilitaires et les Inspirés :</p>

<blockquote>

<p>« Le principe de la poésie est, strictement et <pagenum num="20"/>simplement, l’aspiration humaine vers une beauté supérieure et la manifestation de ce principe est dans un enthousiasme, une excitation à l’âme — enthousiasme tout à fait indépendant de la passion qui est l’ivresse du cœur, et de la vérité qui est la pâture de la raison. Car la passion est <i>naturelle</i>, trop naturelle pour ne pas introduire un ton blessant, discordant, dans le domaine de la Beauté pure, trop familière et trop violente pour ne pas scandaliser les purs Désirs, les gracieuses Mélancolies et les nobles Désespoirs qui habitent les régions surnaturelles de la poésie. »</p>

</blockquote>

<p>N’est-ce pas, en définitive, tout ce que peuvent attendre des poètes orthodoxes ces pitoyables hérésiarques ?</p>

<h2>IV</h2>

<p>Ce que veut Baudelaire, on l’a déjà pu deviner par ce qu’il repousse et ce qu’il veut pour le poète ; c’est, tout d’abord, l’imagination, « cette reine des facultés », dont il a donné dans son Salon de 1859 (<i>Revue Française, n<sup>o</sup> du 20 juin</i>) la plus subtile et en même temps la plus lucide <pagenum num="21"/>définition. Le peu de place dont je dispose aujourd’hui m’empêche, à mon grand regret, de citer en entier ce morceau unique. En voici du moins quelques fragments :</p>

<blockquote>

<p>— « Elle est l’analyse, elle est la synthèse, et cependant des hommes habiles dans l’analyse et suffisamment aptes à faire un résumé peuvent être privés d’imagination. Elle est cela et elle n’est pas tout à fait cela. Elle est la sensibilité et pourtant il y a des personnes très sensibles, trop sensibles peut-être qui en sont privées. C’est l’imagination qui a enseigné à l’homme le sens moral de la couleur, du contour, du son et du parfum. Elle a créé, au commencement du monde, l’analogie et la métaphore... Elle produit la sensation du neuf... Sans elle toutes les facultés, si solides ou aiguisées qu’elles soient, sont somme si elles n’étaient pas, tandis que la faiblesse de quelques facultés secondaires, excitées par une imagination vigoureuse, est un malheur secondaire. Aucune ne peut se passer d’elles, et elle peut suppléer quelques-unes... »</p>

</blockquote>

<p>Après l’imagination <i>sine qua non</i>, Baudelaire exige du poète le plus exclusif amour de son métier. Une telle opinion qui chez les anciens — des hommes ! — avait force de loi, il faut savoir <pagenum num="22"/>gré à un artiste de la proférer hautement comme l’a maintes fois fait notre poète, dans ces temps de mercantilisme où tant d’Esaüs vendraient la poésie pour un plat de lentilles !</p>

<p>Croyant peu à l’inspiration, il va sans dire que Baudelaire recommande le travail ! Il est de ceux-là qui croient que ce n’est pas perdre son temps que de parfaire une belle rime, d’ajuster une image bien exacte à une idée bien présentée, de chercher des analogies curieuses, et des césures étonnantes, et de les trouver, toutes choses qui font hausser les épaules à nos Progressistes quand même, gens inoffensifs, d’ailleurs. Sur ce sujet, Baudelaire est implacable. N’a-t-il pas dit un jour : « L’originalité est chose d’apprentissage, ce qui ne veut pas dire une chose qui peut être transmise par l’enseignement. »</p>

<p>Méditez bien ce paradoxe, et prenez garde que ce ne soit d’aventure une belle et bonne et profonde vérité.</p>

<p>Dans un précédent article<noteref noteid="note.22.1"/> nous essayions de dégager le tempérament, l’aspect humain, l’élément intrinsèque — passez moi le mot — <pagenum num="23"/>de la poésie de Baudelaire. Nous avons aujourd’hui à peu près formulé son esthétique.</p>

<notes>
  <note id="note.22.1" label="1">
    <p>Cette étude a paru dans plusieurs numéros successifs de la revue l’Art.</p>

    <p>Les mots « précédent article » et « prochainement » désignent donc des chapitres de cette étude qui précèdent ou suivent celui-ci.</p>
  </note>
</notes>

<vsep class="emptyline"/>

<p>Prochainement nous verrons cette esthétique à l’œuvre.</p>

<h2>V</h2>

<p>Ce qu’on remarquera dès l’abord, pour peu que l’on examine la confection des poèmes de Baudelaire, c’est, au beau milieu de l’expression du plus grand enthousiasme, de la plus vive douleur, etc., le sentiment d’un très grand calme, qui va souvent jusqu’au froid, et quelquefois jusqu’au glacial : charme irritant et preuve irrécusable que le poète est bien maître de lui et qu’il ne lui convient pas toujours de le laisser ignorer. (Recette : la poésie ne consisterait-elle point, par hasard, à ne jamais être dupe et à parfois le paraître ?) Pour vous convaincre de ce que je dis là, ouvrez au hasard les <i>Fleurs du mal</i>, vous tombez par exemple sur les <i>Petites Vieilles</i>, c’est-à-dire sur le poème à coup sûr le plus pénétrant, le plus <i>ému</i> du volume. — Ne triomphez pas encore, passionnistes. — Ce poème a un accent bien vivant, n’est-ce pas, quoique les <pagenum num="24"/>rimes en soient riches ? ces vers vous remuent jusqu’au cœur, n’est-ce pas, malgré leur savante structure ? l’idée si originale et si creusée de ces petites vieilles trottinant dans la boue vous impressionne, n’est-ce pas, et vous donne le frisson, malgré la correction de la phrase et en dépit de l’impeccabilité de l’expression ? Et dès les premières strophes, si artistement balancées par malheur, vous vous sentez pleins d’une angoisse inexprimable et croissante, n’est-ce pas ?</p>

<vsep class="dots"/>

<blockquote>
<poem>

<lg>
<l>Ces monstres disloqués furent jadis des femmes,</l>
<l>Éponine ou Laïs ! Monstres brisés, bossus</l>
<l>Ou tortus, aimons-les ! ce sont encor des âmes.</l>
<l>Sous des jupons troués et sous des froids tissus,</l>
</lg>

<lg>
<l>Ils rampent flagellés par les bises iniques,</l>
<l>Frémissant au fracas roulant des omnibus,</l>
<l>Et serrant en leur flancs, ainsi que des reliques,</l>
<l>Un petit sac brodé de fleurs ou de rébus ;</l>
</lg>

<lg>
<l>Ils trottent tout pareils à des marionnettes,</l>
<l>Se traînent comme font les animaux blessés,</l>
<l>Ou dansent sans vouloir danser, pauvres sonnettes,</l>
<l>Où se pend un démon sans pitié. Tout cassés</l>
</lg>

 <pagenum num="25"/>

<lg>
<l>Qu’ils sont, ils ont des yeux perçants comme une vrille,</l>
<l>Luisant comme ces trous où l’eau dort dans la nuit.</l>
<l>Ils ont les yeux divins de la petite fille</l>
<l>Qui s’étonne et qui rit à tout ce qui reluit.</l>
</lg>

</poem>
</blockquote>

<p>Vous concluez de là, n’est-cepas, que le poète est bien <i>ému</i> lui-même, et que c’est cette émotion qui lui dicte, qui lui souffle, qui lui « inspire » — lâchez le mot ! — des vers si saisissants ; concluez.</p>

<p>Mais poursuivez :</p>

<blockquote>
<poem>

<lg>
<l>Avez-vous observé que maints cercueils de vieilles</l>
<l>Sont presque aussi petits que celui d’un enfant ?</l>
<l>La mort savante met dans ces bières pareilles</l>
<l>Un symbole d’un goût bizarre et captivant ;</l>
</lg>

<lg>
<l>Et lorsque j’entrevois un fantôme débile</l>
<l>Traversant de Paris le fourmillant tableau,</l>
<l>Il me semble toujours que cet être fragile</l>
<l>S’en va tout doucement vers un nouveau berceau ;</l>
</lg>

<lg>
<l>A moins que, méditant sur la géométrie,</l>
<l>Je ne cherche, à l’aspect de ces membres discords,</l>
<l>Combien de fois il faut que l’ouvrier varie</l>
<l>La forme de la boite où l’on met tous ces corps.</l>
</lg>

</poem>
</blockquote>

<vsep class="dots"/>

<p>Que dites-vous de ce petit morceau ? Pour moi, il me charme particulièrement. J’aime à la <pagenum num="26"/>folie ce poète s’interrompant brusquement d’une description attendrissante et attendrie pour adresser à son lecteur ébahi cette question : « Avez-vous <i>observé</i>, etc... » — superbe d’impertinence flegmatique, qui eût mis Edgar Poë dans le ravissement et que n’eût certes pas désavouée le grand Goëthe lui-même. Et la strophe « à moins que méditant sur la géométrie, etc... » est-elle assez ironique, assez pincée, assez cruelle, — assez sublime !</p>

<vsep class="emptyline"/>

<p>J’entends d’ici les passionnistes, ces perpétuels désappointés : « Maudit soit l’insolent artiste qui nous gâte ainsi notre plaisir, raille les larmes qu’il nous arrache et piétine notre émotion, qui est son ouvrage ! » Et les voilà tout écumants. (Deuxième recette : Irriter les passionnistes, en bon français les naïfs, n’est-ce pas au moins tout un côté de l’art ?) Et les inspirés ! je n’ose penser à ce qu’ils pensent.</p>

<h2>VI</h2>

<p>Je pourrais fournir vingt exemples analogues. Contentez-vous de celui des <i>Petites Vieilles</i> et convenez avec moi qu’un poète assez puissant et <pagenum num="27"/>assez volontaire pour avoir de ces revirements et produire de tels contrastes doit être passé maître en tout ce qui concerne son métier. Aussi, je défie de citer un vers — un seul ! — de tout le recueil des <i>Fleurs du Mal</i>, quelque bizarre que paraisse sa construction, quelque tourmentée que semble son allure, qui n’ait été, tel quel, mis là à dessein et prémédité de longue date. Et à ce propos, je me souviens d’avoir lu — en Belgique, il est vrai (« Pauvre Belgique ! » décidément), — un article de revue où l’on raillait, avec une grâce et une superficialité parfaites, justement ce rejet d’une strophe à l’autre, cité plus haut :</p>

<blockquote>
<poem>

<lg>
<l>. . . . . Tout cassés</l>
<l>Qu’ils sont. . . . . .</l>
</lg>

</poem>
</blockquote>

<p>Vraisemblablement, le critique belge ignore ce que c’est qu’une onomatopée, <correction silent="yes" original="»">«</correction> grand mot qu’il prend pour terme de chimie. » Hélas ! que de critiques français, et des plus « conséquents, » sont belges en ces matières !</p>

<p>Nul, parmi les grands et les célèbres, nul plus que Baudelaire ne connaît les infinies complications de la versification proprement dite. Nul ne sait mieux donner à l’hexamètre à rimes plates cette souplesse qui seule le sauve de la monotonie. Nul n’alterne plus étonnamment <pagenum num="28"/>les quatrains d’un sonnet et n’en déroule les versets de façon plus imprévue. Mais là où il est sans égal, c’est dans ce procédé si simple en apparence, mais en vérité si décevant et si difficile, qui consiste à faire revenir un vers toujours le même autour d’une idée toujours nouvelle et réciproquement ; en un mot à peindre l’<i>obsession</i>. Lisez plutôt, dans le genre délicat et amoureux, le <i>Balcon</i>, et dans le genre sombre, l’<i>Irrémédiable</i>.</p>

<p>Pour le vers qui est toute une atmosphère, tout un monde, le vers qui, sitôt lu, se fixe dans la mémoire pour n’en sortir jamais et y chante (ne pas confondre avec le vers-proverbe, une horreur !), je ne connais à Baudelaire, parmi les modernes, de rival qu’Alfred de Vigny, et, à tout prendre, je ne sais si aux fameux :</p>

<blockquote>
<poem>

<lg>
<l>...Puisque vous êtes beau, vous êtes bon sans doute...</l>
<l>...La terre était riante et dans sa fleur première...</l>
<l>...Les longs pays muets longuement s’étendront...</l>
</lg>

</poem>
</blockquote>

<p class="cont">on ne peut pas préférer, comme plus concentrés et plus vivaces encore, ces vers-ci, pris entre mille dans les <i>Fleurs du Mal :</i></p>

<blockquote>
<poem>

<lg>
<l>...Le regard singulier d’une femme galante...</l>
<l>...J’ai plus de souvenirs que si j’avais mille ans...</l>
<l>...Un soir l’âme du vin chantait dans les bouteilles...</l>
</lg>

</poem>
</blockquote>

 <pagenum num="29"/>

<p>Baudelaire est, je crois, le premier en France qui ait osé des vers comme ceux-ci :</p>

<blockquote>
<poem>

<lg>
<l>...Pour entendre un de <i>ces</i> concerts riches de cuivre...</l>
<l>...Exaspéré comme <i>un</i> ivrogne qui voit double...</l>
</lg>

</poem>
</blockquote>

<p>Mon critique belge de tout à l’heure crierait à l’incorrection, sans s’apercevoir, l’innocent, que ce sont là jeux d’artistes destinés, suivant les occurrences, soit à imprimer au vers une allure plus rapide, soit à reposer l’oreille bientôt lasse d’une césure par trop uniforme, soit tout simplement à contrarier un peu le lecteur, chose toujours voluptueuse.</p>

<h2>VII</h2>

<p>Ici peut s’arrêter ce travail. Tant incomplet qu’il soit, je ne le regretterai point s’il a pu détruire à l’égard d’un poète, admirable à tant d’égards, quelques préjugés qui seraient incompréhensibles dans une autre époque que cette époque-ci, la philistine et la routinière par excellence : n’avons-nous pas encore dans les oreilles les sifflets dont s’est vu accueillir tout dernièrement, à l’ébaudissement de la galerie, <pagenum num="30"/>l’œuvre audacieuse et ciselée de deux artistes<noteref noteid="note.30.1"/>, ayant pour les recommander vingt livres, dont quelques-uns sont des chefs-d’œuvre, et par qui ? par une trentaine de jeunes provinciaux et par autant de jeunes paysans qui avaient vu du rouge.</p>

<notes>
  <note id="note.30.1" label="1">
    <p>Les frères de Goncourt <i>(Henriette Maréchal).</i></p>
  </note>
</notes>

</div>
</page-sequence>
</page-sequences>
</bml>

