<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb386679796">

      <titre>Œuvres posthumes</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11913405m">
        <nom-bibliographie>Verlaine, Paul</nom-bibliographie>
        <dates>1844-1896</dates>
        <nom-couverture>Paul Verlaine</nom-couverture>
      </auteur>

      <editeur>
        <nom>Albert Messein</nom>
        <ville>Paris</ville>
      </editeur>

      <date>1926-1927</date>
      <langue>fr</langue>
    </monographie>

    <volume>
      <partie>2</partie>
      <date>1913</date>
      <facsimile href="http://books.google.com/books?id=jbhef8FbDaEC"
                 pages="n9 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000281"
        creation="2013-01-27T00:00:01-08:00"
        modification="2015-01-03T14:32:54-08:00">

      <surtitre>Œuvres posthumes</surtitre>
      <titre>Vive le Roy !</titre>
      <soustitre>(Fragment inédit et complet d’un drame inachevé)</soustitre>

      <collection id='c00008'>
        <titre>Œuvres posthumes de Paul Verlaine, Albert Messein</titre>
      </collection>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>

  <toc/>

  <cover src="images/couverture2.png" alt="Œuvres posthumes de Paul Verlaine. II. Charles Baudelaire — Voyage en France par un français — Souvenirs et promenades — Quelques vers inédits — Critique et conférences — Dessins de Paul Verlaine. Paris. Albert Messein, éditeur. Successeur de Léon Vanier. 19, quai Saint-Michel, 19. 1913."/>

<page-sequences>
<page-sequence>
<div>
 <pagenum num="191"/>

<h2>VIVE LE ROY !</h2>

<vsep class="rule"/>

<h2>PREMIER TABLEAU</h2>

<hstage><speaker>LOUIS XVII</speaker>, dans une chambre de la tour du Temple, seul.</hstage>

<l>Simon !</l>
<l cont="true">Ah, j’oubliais. Il est mort du moins, lui !</l>
<l>Ils l’ont guillotiné, comme on dit aujourd’hui.</l>
<l>Cet homme était affreux, il m’avait pris en grippe,</l>
<l>Il avait le regard de mon cousin Philippe,</l>
<l>Et, quand il me fixait, j’aurais eu peur, je crois ;</l>
<l>Mais je me sentais pur et me savais le roi.</l>
<l>Le roi ! Le roi !</l>
<l cont="true">Pas même un enfant !</l>
<l cont="true">Le fantôme</l>
<l>D’un roi très grand jadis, héritier d’un royaume</l>
<l>De fantômes, sujets morts, à naître, qui sait ?</l>
<l>Où dans le rêve d’un royaume mort, dont c’est</l>
<l>Moi le roi mort, issu d’une race abolie.</l>

<pstage>(Un silence.)</pstage>

<l>Encor c’était quelqu’un, ce Simon de folie,</l>
<l>Quelqu’un ! et non ces rats, ces rêves, cette nuit</l>
<l>Dans laquelle on entend comme une ombre qui fuit,</l>
 <pagenum num="192"/>
<l>On dirait le fantôme encor d’un autre règne !</l>
<l>Et comment voulez-vous qu’un pauvre enfant ne craigne</l>
<l>Pas jusques à l’horreur, jusqu’à la mort de peur</l>
<l>Cette solitude inouïe et sa stupeur !</l>
<l>Simon me maltraitait de geste et de parole.</l>
<l>Toujours, avec sa pipe, un juron qui s’envole</l>
<l>D’une bouche à moustache au sourire mauvais.</l>
<l>Il me faisait sentir ses pieds, que je lavais...</l>
<l>Encor c’était quelqu’un avec ses « républiques »,</l>
<l>Ce Simon de fureur, et ses mots de « principes »,</l>
<l>De Liberté sans quoi la mort, d’Egalité,</l>
<l>De Droits de l’homme et d’indivisibilité,</l>
<l>Quelqu’un, et non ce lourd linceul de noire haine</l>
<l>Sur moi, ce froid silence et l’injustice humaine,</l>
<l>Enfin, sur un irresponsable comme moi</l>
<l>Des sottises d’un peuple et des fautes d’un roi.</l>
<l>Roi, toujours ce reproche ! et toujours cette injure !</l>
<l>Peuple !</l>
<l cont="true">Voilà deux ans que ce supplice dure.</l>
<l>Voyons, Roi, qu’est-ce ? Et qu’est-ce, Peuple ? L’homme au fond,</l>
<l>L’homme et la vie ainsi que les font et défont</l>
<l>L’heure, la place et les événements de l’heure</l>
<l>Et de la place, avec Dieu, là-haut, qui demeure,</l>
<l>Et c’est l’Egalité, non celle de Simon,</l>
<l>Me semble-t-il, à moins pourtant que le démon</l>
<l>Ne soit l’égal de Dieu...</l>
<pstage>(Désespérément, les yeux au ciel.)</pstage>
<l cont="true">Dès lors, mon Dieu, que croire ?</l>
<l>Abîmes où je perds mon cœur et ma mémoire !</l>
 <pagenum num="193"/>
<l>Quand j’étais le Dauphin, il n’y a pas longtemps,</l>
<l>O pas assez longtemps de ces temps éclatants</l>
<l>Où j’allais, beau petit bon dieu, dans un nuage</l>
<l>De poudre blanche fleurant fin, et le voyage</l>
<l>Sans cesse, au long de mon carrosse, de pimpants</l>
<l>Cavaliers, dragons verts, marquis bleus, fiers trabans,</l>
<l>Et l’acclamation, autour de foules folles,</l>
<l>Au milieu des drapeaux, des fleurs, des girandoles,</l>
<l>De me voir si gentil, si joli, si petit,</l>
<l>Quand j’étais le Dauphin de France, qui m’eût dit ?</l>

<vsep class="emptyline"/>

<l>Quand j’étais Monseigneur le Dauphin, l’ample aisance</l>
<l>De prélats en dentelle assistait ma présence</l>
<l>D’une cour éloquente aux suaves façons,</l>
<l>Parlant du ciel avec du miel dans les leçons</l>
<l>Qu’ils prâlinaient « à mon usage », et vers les dames</l>
<l>Vite tournaient sur leurs talons en épigrammes,</l>
<l>En madrigaux après mon catéchisme su.</l>
<l>Enseignement sitôt oublié que reçu,</l>
<l>Excepté d’aimer Dieu par dessus toute chose ;</l>
<l>Ah ! qui m’eût dit, en cette enfance molle et rose,</l>
<l>Ceci ?</l>
<l cont="true">Puis, mes parents ! Ce pauvre papa roi,</l>
<l>Cette reine, ma mère et son je ne sais quoi</l>
<l>D’aimable et de hautain, il faut bien que j’en parle,</l>
<l>Ils me baisaient au front, le soir, du nom de <correction original="Charle">Charles</correction>,</l>
<l>Et je m’allais coucher, précédé d’un laquais,</l>
<l>Suivi d’un gentilhomme, et sous mes rideaux gais</l>
<l>M’endormais à travers ma prière engourdie,</l>
<l>Charles, Dauphin et dernier Duc de Normandie,</l>
 <pagenum num="194"/>
<l>Et je me réveillais dans ce même appareil</l>
<l>Dicté de loin par mon aïeul, le Roi Soleil !</l>

<vsep class="emptyline"/>

<l>Mais lui, Louis Quatorze, il eût, au gré des dires</l>
<l>De mes instituteurs, un début dans les pires :</l>
<l>Pauvre, presque en guenille et quasi prisonnier !</l>
<l>Et lui sut s’affranchir, sans nul lui dénier</l>
<l>L’espace et l’avenir qu’il fit siens pour sa race</l>
<l>Dont je suis pourtant !...</l>
<l cont="true">O de marcher sur sa trace,</l>
<l>De m’élancer aussi du plus près, au plus loin,</l>
<l>De plus haut en plus haut, ayant l’unique soin</l>
<l>De ma gloire et des torts vengés, bien vengés, quitte</l>
<l>A songer à de la clémence... par la suite !</l>
<l>De la clémence, il m’en sera besoin pourtant,</l>
<l>D’ailleurs cela doit être doux d’être content,</l>
<l>Sans plus haïr, de s’y plaire et de s’y complaire,</l>
<l>Ayant abdiqué tout souvenir de colère,</l>
<l>Et de s’entendre dire alentour qu’on est bon,</l>
<l>Généreux, digne enfin du grand nom de Bourbon !</l>
<l>Mais Bourbon, c’est Capet aujourd’hui. Que m’importe !</l>
<l>Capet, Bourbon, ça sonnera de même sorte</l>
<l>Quand je serai Louis XVII de mon vrai nom</l>
<l>Proclamé par la voix loyale du canon !</l>

<vsep class="emptyline"/>

<l>Ou plutôt, petit fou, tais ta voix pitoyable,</l>
<l>Ta voix qui fait pleurer mes yeux dans l’effroyable</l>
<l>Demi-jour qui se lève et va grandir encor,</l>
<l>Daim chétif en sursaut au son rêvé du cor,</l>
<l>Prince pire qu’un orphelin, fils dérisoire</l>
 <pagenum num="195"/>
<l>D’un peuple révolté contre sa propre histoire</l>
<l>Et qui ne m’adopta, par un lâche décret,</l>
<l>Que pour faire périr mon droit mieux en secret.</l>

<vsep class="emptyline"/>

<l>Peuple !</l>
<l cont="true">Ce mot encor dans mon discours de rêve !</l>
<l>Peuple, que me veux-tu sans répit et sans trêve !</l>
<l>Peuple, mot doux au fond, caressant, en français...</l>
<l>Redoutable en latin, c’est tout ce que j’en sais :</l>
<l>Populus, populo, chose affreuse apparue !</l>
<l>O ces faces, ces cris, ces odeurs de la rue,</l>
<l>Femmes faisant semblant d’être pires encor,</l>
<l>Hommes rouges de vin aux poches pleines d’or,</l>
<l>En haillons, tout en sang sous le soleil horrible</l>
<l>D’un Juin, puis d’un Août plus horrible et terrible</l>
<l>A force de canon, de massacre et de nous,</l>
<l>Roi, Reine, sœur et moi, cernés comme des loups</l>
<l>Par ces fous !</l>
<l cont="true">Après le canon, la fusillade,</l>
<l>Et nous nous en allons, la Cour, en enfilade,</l>
<l>Fuyant... Non ! Car mon père était brave surtout,</l>
<l>Ma mère plutôt téméraire, et moi, ce bout</l>
<l>D’homme, hardi comme les pages de ma suite,</l>
<l>Et ce fut un départ et non pas une fuite,</l>
<l>Quoi qu’en aient dit tels pamphlétaires, des bandits !</l>
<l>Et devant Dieu, je suis sûr de ce que je dis,</l>
<l>Devant Dieu seul, car mon sort irrémédiable,</l>
<l>Du moins, de par mon innocence exclut le diable...</l>
<l>Ah ! le Diable, à qui tout ce peuple ne croit plus,</l>
<l>Ce peuple, ah, ce peuple est le Diable, et les Elus</l>
 <pagenum num="196"/>
<l>C’est ma famille et moi, devant Dieu qui nous juge.</l>

<vsep class="emptyline"/>

<l>Ce jour-là, donc, portés comme par un déluge</l>
<l>Comme en triomphe, à travers le pétillement</l>
<l>Des balles et sous l’admiration vraiment</l>
<l>De la foule spectatrice des Tuileries,</l>
<l>Gestes d’apitoiement et faces attendries,</l>
<l>Du Château jusques au Manège où siégeait</l>
<l>L’Assemblée, — et pour sûr il y avait sujet !</l>
<l>Et il y eut sujet plus encore peut-être</l>
<l>Quand le roi, qui restait en somme le vrai maître.</l>
<l>Et pouvait balayer d’un ordre tout et tous,</l>
<l>A notre tête entra dans la salle, très doux,</l>
<l>Très calme et lent ainsi qu’un père de famille</l>
<l>De retour au logis, y ramenant sa fille</l>
<l>Et son fils et sa femme aux soins des serviteurs.</l>
<l>— Ah ! cette salle c’est l’Enfer ! Un long tas sombre</l>
<l>Dans un couloir obscur d’hommes noirs que dénombre,</l>
<l>Eût-on dit, tel scrutin par la mort recensé.</l>
<l>Ils se levèrent néanmoins, tas insensé</l>
<l>De gens quelconques dont l’envie et l’ignorance</l>
<l>Evidemment du peuple investissaient la France</l>
<l>Oublieuse du manteau bleu de ciel des rois,</l>
<l>Puis se rassirent parmi de vagues abois,</l>
<l>Chiens déchaînés de la meute de la chicane,</l>
<l>Chiens déchaînés de votre meute charlatane,</l>
<l>Médecins de Molière et d’autres chiens couchants,</l>
<l>De tous les riens qui vaille, élus de braves gens</l>
<l>Qui ne comprenaient rien à leur révolte vile,</l>
<l>Gens de campagne sots, ignobles gens de ville,</l>
 <pagenum num="197"/>
<l>Tous sincères pourtant dans leur funèbre erreur...</l>
<l>On nous tassa, parmi la rumeur qui s’aggrave</l>
<l>Dans la loge du, du, du tachylogograve</l>
<l>Ou graphe... je ne sais... Mot grec signifiant,</l>
<l>Je crois, ceux écrivant quand d’autres s’écriant.</l>
<l>Nous étouffâmes là, tandis que dans la salle</l>
<l>C’était un brouhaha dans une brume sale.</l>
<l>Au bout de quoi, ça dura deux heures ou trois,</l>
<l>On nous fit monter, nous roi, reine, enfants de rois</l>
<l>Dans un fiacre criard traîné par une rosse</l>
<l>Pour le Temple où, sitôt descendu du carrosse</l>
<l>Infâme, nous étions bel et bien prisonniers</l>
<l>De la... Commune de Paris... ?</l>
<l cont="true">O ces derniers</l>
<l>Moments d’air libre et d’ire encore respectée !</l>
<l>Puis on nous logea dans cette tour détestée...</l>
<l>Nous étions en famille et ce fut du repos.</l>
<l>Quel repos ! mais repos ! et les Municipaux</l>
<l>Gardèrent quelques temps, enfin ! quelque mesure.</l>
<l>Cinq longs mois, non souvent sans trouble et sans injure,</l>
<l>Se passèrent, au bout desquels on vint quérir</l>
<l>Mon Père... au nom de leur loi vile, pour mourir.</l>
<l>Ce fut un dur moment et j’en frissonne encore,</l>
<l>Et je n’ose en parler : la bonté me dévore</l>
<l>Et la rage autant que la douleur en pensant</l>
<l>A ces choses... Et puis ce fut pire encor, cent</l>
<l>Dieux ! ô pardonnez-moi, Dieu fauteur de ma race</l>
<l>Si je jure, c’est par honte et non par audace.</l>
<l>Nous fûmes séparés, moi, ma mère et ma sœur,</l>
<l>Parqués par un prodige atroce de noirceur.</l>
 <pagenum num="198"/>
<l>Or ça qu’advint-il de ma mère après mon père ?</l>
<l>Mon père, ils l’ont tué, je le sais. Mais j’espère</l>
<l>En ma mère vivant encore et même j’ai</l>
<l>Coutume de porter à mon seul préjugé</l>
<l>Des fleurs dont mes pleurs d’orphelin sont la rosée</l>
<l>Offrande que je crains de son sang arrosée</l>
<l>Peut-être dès longtemps et peut-être bientôt !</l>

<vsep class="emptyline"/>

<l>Car le sang tombe à flots en bas autant qu’en haut</l>
<l>Dans cette France que celui de ses rois marque</l>
<l>Au front d’un signe affreux, moins funeste au monarque</l>
<l>Qu’au peuple que l’Enfer par ainsi baptisait,</l>
<l>Alors qu’il était temps encor, qu’on se plaisait</l>
<l>Et mutuellement se faisait des avances...</l>
<l>Des gens de rien vinrent alors en affluences,</l>
<l>Endettés sans honneur, créanciers sans pitié,</l>
<l>Canailles tout à fait, criminels à moitié,</l>
<l>Qui cherchant l’oubli bas, non le chaste silence,</l>
<l>N’espérant le trouver que dans la turbulence,</l>
<l>Sans plus prévoir n’ayant rien à prendre pour eux,</l>
<l>Jetèrent bas l’Etat dans ce désastre affreux</l>
<l>Ce désastre ! Et pourtant le peuple, le vrai, souffre</l>
<l>Mais s’il veut son malheur, mais s’il se creuse un gouffre ?</l>
<pstage>(Ici des crieurs publics annoncent l’écrasement des « Brigands. »)</pstage>
<l>Les Brigands, ce sont mes soldats de la Vendée !</l>
<pstage>(Ils annoncent la grande victoire des armées sans culottes sur Pitt et Cobourg.)</pstage>
<l>La victoire, Villars autrefois l’eût portée</l>
<l>Chez eux !</l>
 <pagenum num="199"/>
<pstage>(Les crieurs vocifèrent.)</pstage>
<l cont="true">Vive la République !</l>

<hstage><speaker>LOUIS XVII</speaker></hstage>

<l cont="true">Eh bien ! Et moi ?</l>

<pstage>(Se cramponnant aux barreaux de sa fenêtre, et à tue-tête :)</pstage>

<l>Vive le roi ! Vive le roi ! Vive le roi !</l>



<h2>DEUXIÈME TABLEAU</h2>

<pstage>Un champ de bataille en Vendée, au soleil couchant. Canonnade. Mousqueterie.</pstage>

<hstage><speaker>DES VOIX</speaker>, dans du bruit de fer qu’on manie.</hstage>

<l>Vive le roi !</l>

<hstage><speaker>D’AUTRES VOIX</speaker>, dans du bruit de fer manié aussi.</hstage>

<l cont="true">Vive la nation !</l>

<pstage>(Les combattants paraissent a travers la fumée : les Chouans et les Bleus presque en haillons. Dans tout l’acte, on ne voit point de drapeaux : c’est sous-entendu.)</pstage>

<l cont="true">A bas</l>
<l>La nation ! Vive le roi !</l>

<hstage><speaker>UN BLEU</speaker>, sur la scène, blessé.</hstage>

<l cont="true">On n’en meurt pas,</l>
<l>Mais presque...</l>

 <pagenum num="200"/>

<hstage><speaker>ORDRE A LA CANTONADE</speaker></hstage>
<l cont="true">Egayez-vous, messieurs les maîtres !</l>

<hstage><speaker>UN OFFICIER BLEU</speaker>, à ses hommes.</hstage>
<l cont="true">« Maîtres ! »</l>
<l>Ils appellent ainsi leurs hommes.</l>

<hstage><speaker>UN BLEU</speaker>, un peu saoul.</hstage>
<l cont="true">Mort aux prêtres !</l>

<hstage><speaker>VOIX</speaker>, à la cantonade</hstage>
<l>Les prêtres, c’est Messieurs les Recteurs. Feu, garçons !</l>

<pstage>(Fusillade. Riposte.)</pstage>

<hstage><speaker>VOIX</speaker>, à la cantonade</hstage>
<l>Vive le roi !</l>

<hstage><speaker>BLEUS</speaker>, en scène.</hstage>
<l cont="true">Vive la nation, cochons !</l>

<hstage><speaker>VOIX</speaker>, au loin.</hstage>
<l>Egayez-vous ! Demain ils verront si nous sommes</l>
<l>Non seulement des cochons comme eux, mais des hommes !</l>

<hstage><speaker>LE CHEF BLEU</speaker></hstage>
<l>Or, les brigands nous ont débarrassés un peu !</l>
<l>Mais ces gens sont têtus : garde à vous, nom de Dieu !</l>
<l>Entendez-les qui nous gaussent... et qui se taisent,</l>
<l>Respirant...</l>

<hstage><speaker>UN BLEU</speaker></hstage>
<l cont="true">Quelques-uns ronflent...</l>

<hstage><speaker>LE CHEF BLEU</speaker></hstage>
<l cont="true">Chut, ils s’apaisent,</l>
<l>Ils sont partis, ils nous écoutaient. Quels soldats !</l>
<l>Qui diable peut les faire tels ? Ils n’ont mandats</l>
<l>Que du roi, qui n’est plus.</l>

 <pagenum num="201"/>

<hstage><speaker>VOIX</speaker>, au lointain et fusillade.</hstage>
<l cont="true">Vive le roi !</l>

<hstage><speaker>LE CHEF BLEU</speaker></hstage>
<l cont="true">Feu !</l>

<hstage><speaker>UN OFFICIER BLEU</speaker>, au chef bleu.</hstage>
<l cont="true">Mince</l>
<l>Ressource, les mandats de leur roi mort !</l>

<hstage><speaker>LE CHEF BLEU</speaker></hstage>
<l cont="true">Du prince</l>
<l>Charles, ombre, captif, spectre ?</l>

<hstage><speaker>VOIX</speaker>, à la cantonade et fusillade.</hstage>
<l cont="true">Vive le roi !</l>

<hstage><speaker>LE CHEF BLEU</speaker></hstage>
<l>Feu !</l>

<hstage><speaker>UN BLEU</speaker></hstage>
<l cont="true">N’en parlez plus, ça porte malheur.</l>

<hstage><speaker>LE CHEF BLEU</speaker></hstage>
<l cont="true">Ma foi,</l>
<l>N’en parlons plus. Montons la garde mieux en ordre,</l>
<l>Ils n’ont pourtant pas même d’assignats à mordre</l>
<l>Que ceux timbrés du Temple ou des Pitts et Cobourgs,</l>
<l>Blagues ! — Mettons que c’est des braves à rebours.</l>

<hstage><speaker>UN BLEU</speaker></hstage>
<l>A rebours ? Comprends mal. Ce semble de fiers mâles...</l>

<hstage><speaker>LE CHEF</speaker></hstage>
<l>J’entends braves à tort.</l>


<vsep class="emptyline"/>

<p>29 octobre 1895.</p>

 <pagenum num="202"/>
</div>
</page-sequence>
</page-sequences>
</bml>

