<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<desc xmlns="http://efele.net/2010/ns/bml">
  <extracts>
    <extract>
      <p>Je ne puis comprendre le mal que l’on dit fort couramment des chirurgiens et des médecins&#x202f;: ils font aujourd’hui des merveilles, mais gardent un tel tact et une telle délicatesse dans toutes leurs actions que chacun l’ignore le plus souvent.</p>

      <p>Tous les journaux ont dernièrement parlé de ce grand praticien qui laissait habituellement ses instruments les plus coûteux dans le ventre de ses malades pour leur éviter des frais inutiles lors d’une seconde opération. Il y joignait même volontiers quelques serviettes, une carafe, une petite table portative, et tout se trouvait à la portée de la main si, par hasard, le malade était obligé de recourir, pendant un voyage, à l’intervention d’un petit chirurgien de province.</p>
    </extract>
  </extracts>
</desc>
