<bml xmlns="http://efele.net/2010/ns/bml">

  <metadata>
    <monographie
        bnf="http://catalogue.bnf.fr/ark:/12148/cb31342836j">

      <titre>La République c’est la tranquillité</titre>

      <auteur bnf="http://catalogue.bnf.fr/ark:/12148/cb11924257r">
        <nom-bibliographie>Sébillot, Paul</nom-bibliographie>
        <dates>1843-1918</dates>
        <nom-couverture>Paul Sébillot</nom-couverture>
      </auteur>
      
      <editeur>
        <nom>Librairie du Suffrage universel</nom>
        <ville>Paris</ville>
      </editeur>
      
      <date>1875</date>

      <langue>fr</langue>
    </monographie>
    
    <volume>
      <facsimile href="http://gallica.bnf.fr/ark:/12148/bpt6k5814614j" 
                 pages="N3 1-500"/>
    </volume>
    
    <electronique
        identificateur="http://efele.net/ebooks/livres/000335"
        creation="2013-11-09T00:00:00-08:00"
        modification="2014-12-31T18:14:40-08:00">
      
      <titre>La République c’est la tranquillité</titre>

      <producteur>
        <nom>ÉFÉLÉ</nom>
        <email>livres@efele.net</email>
      </producteur>
    </electronique>
  </metadata>
  
  <toc>
    <tocentry idref="p1" label="Librairie du Suffrage universel"/>
    <tocentry idref="p2" label="Décret de déchéance"/>
    <tocentry idref="p3" label="La République c’est la tranquillité"/>
  </toc>
  
  <cover src="images/couverture.png" alt="Paul Sébillot. La République c’est la tranquillité. 10 centimes. Paris. Librairie du Suffrage Universel. 14, rue Hautefeuille, 14. 1875"/>

 <page-sequences>

 <page-sequence>
 <div id="p1">
 <pagenum num="2"/>

<p>Répandre des livres et des brochures destinés à fournir les renseignements dont tout le monde a besoin au moment des élections,</p>

<p>Répondre aux calomnies que les bonapartistes ne cessent d’inventer contre la République,</p>

<p>Montrer tous les avantages du régime Républicain sur les autres formes du gouvernement :</p>

<p>Tel est le but de la <i>Librairie du Suffrage universel.</i></p>

<p>Elle tient à la disposition des électeurs des publications de divers formats dont les prix varient depuis 8 fr. le mille jusqu’à 80 fr.</p>

<p>Elle se charge également de l’expédition, avec de fortes remises, de tous les livres et brochures dont on lui fera la demande.</p>

<vsep class="rule"/>

<h2>COLLABORATEURS</h2>


<p class="c">Victor Hugo. — Louis Blanc.</p>

<vsep class="emptyline"/>

<p class="sommaire">Louis Asseline, membre du conseil municipal de Paris et du conseil général de la Seine.</p>

<p class="sommaire">Barodet, député à l’Assemblèe nationale.</p>

<p class="sommaire">De la Berge, publiciste.</p>

<p class="sommaire">Paul Beurdeley, avocat.</p>

<p class="sommaire">Octave Blondel, licencié en droit.</p>

<p class="sommaire">Bonnet-Duverdier, membre du conseil municipal de Paris et du conseil général de la Seine.</p>

<p class="sommaire">Charles Boysset, député à l’Assemblée nationale.</p>

<p class="sommaire">Brisson, député à l’Assemblée nationale.</p>

<p class="sommaire">J. Butler, publiciste.</p>

<p class="sommaire">Ch.-L. Chassin, publiciste.</p>

<p class="sommaire">A. Deberle, membre du conseil municipal de Paris et du conseil général de la Seine.</p>

<p class="sommaire">Delabrousse, publiciste.</p>

<p class="sommaire">P.-A. Delboy, membre du conseil général de la <pagenum num="3"/>Gironde et du conseil municipal de Bordeaux.</p>

<p class="sommaire">Élisée Drouillon, ingénieur, conseiller général du Gard.</p>

<p class="sommaire">Floquet, ancien député à l’Assemblée nationale, président du conseil municipal de Paris.</p>

<p class="sommaire">W. Gagneur, député à l’Assemblée nationale.</p>

<p class="sommaire">Émile Gautier, licencié en droit.</p>

<p class="sommaire">Gilly la Palud, publiciste.</p>

<p class="sommaire">Gabriel Guillemot, publiciste.</p>

<p class="sommaire">Yves Guyot, membre du conseil municipal de Paris et du conseil général de la Seine.</p>

<p class="sommaire">Charles Habeneck, publîciste.</p>

<p class="sommaire">Ernest Hamel, publiciste, conseiller général de la Somme.</p>

<p class="sommaire">Issaurat, publiciste.</p>

<p class="sommaire">Eugène Jacquet, publiciste.</p>

<p class="sommaire">Sigismond Lacroix, membre du conseil municipal de Paris et du conseil général de la Seine.</p>

<p class="sommaire">Georges Lasser, publiciste.</p>

<p class="sommaire">André Lefèvre, publiciste.</p>

<p class="sommaire">Ernest Lefèvre, membre du conseil municipal de Paris et du conseil général de la Seine.</p>

<p class="sommaire">Édouard Lockroy, député à l’Assemblée nationale.</p>

<p class="sommaire">Paul Meurice, rédacteur du <i>Rappel</i>.</p>

<p class="sommaire">Madier-Montjau, député à l’Assemblée nationale.</p>

<p class="sommaire">de Mahy, député à l’Assemblée nationale.</p>

<p class="sommaire">Marcou, député à l’Assemblée nationale.</p>

<p class="sommaire">Marmottan, membre du conseil municipal de Paris et du conseil général de la Seine.</p>

<p class="sommaire">A. Meurgé, avocat.</p>

<p class="sommaire">Édouard Millaud, député à l’Assemblée nationale.</p>

<p class="sommaire">Millot, publiciste.</p>

<p class="sommaire">Monprofit, publiciste.</p>

<p class="sommaire">Alfred Naquet, député à l’Assemblée nationale.</p>

<p class="sommaire">Lucien Pasquier, docteur en droit.</p>

<p class="sommaire">Camille Pelletan, rédacteur du <i>Rappel</i>.</p>

<p class="sommaire">Georges Périn, député à l’Assemblée nationale.</p>

<p class="sommaire">Alphonse Peyiat, député à l’Assemblée nationale.</p>

<p class="sommaire">Maurice Rouvier, député à l’Assemblée nationale.</p>

<p class="sommaire">Paul Sébillot, publiciste.</p>

<p class="sommaire">Maurice Talmeyr, publiciste.</p>

<p class="sommaire">Thullé, membre du conseil municipal de Paris et du conseil général de la Seine.</p>

<p class="sommaire">Tolain, député à l’Assemblée nationale.</p>

<p class="sommaire">Turigny, député à l’Assemblée nationale.</p>

<p class="sommaire">Auguste Vacquerle, rédacteur du <i>Rappel</i>.</p>


 </div>
 </page-sequence>
 <page-sequence>
 <div id="p2">
 <pagenum num="4"/>

<h2>DÉCRET DE DÉCHÉANCE</h2>

<h2>DE</h2>

<p class="sommaire">Napoléon III et de sa dynastie, voté par l’Assemblée nationale, à l’unanimité, moins 6 voix, dans sa séance du 1<sup>er</sup> Mars 1871.</p>

<vsep class="emptyline"/>

<p>« L’Assemblée nationale clôt l’incident, et, dans les circonstances douloureuses que traverse la patrie et en face de protestations et de réserves inattendues, confirme la <b>déchéance de Napoléon III</b> et de sa dynastie, déjà prononcée par le suffrage universel, et le déclare <b>responsable de la ruine, de l’invasion et du démembrement de la France</b>. »</p>


 </div>
 </page-sequence>
 <page-sequence>
 <div id="p3">
 <pagenum num="5"/>

<h2>LA RÉPUBLIQUE C’EST LA TRANQUILLITÉ</h2>

<vsep class="rule"/>

<p>Depuis le commencement de l’année 1875, un événement considérable et décisif a été accompli en France :</p>

<p><i>La République est devenue le gouvernement définitif de notre pays.</i></p>

<p>Elle existait depuis le 4 septembre 1870 ; mais à l’Assemblée même, bien des gens ne dissimulaient pas leur désir de la renverser, et de la remplacer par un Gouvernement monarchique. Des députés élus uniquement pour terminer la guerre, et qui, au 8 février 1871, avaient soigneusement caché leur hostilité contre la République, ont essayé à plusieurs reprises de ramener Henri V et le drapeau blanc, au risque d’une nouvelle guerre civile, et sans tenir compte des préférences du pays pour la forme républicaine, préférences manifestées par les succès de nombreux candidats républicains dans les élections partielles.</p>

<p>Toutes ces intrigues ont été inutiles. Depuis le 25 février 1875, la République <pagenum num="6"/>est le gouvernement organisé et reconnu de la France, et tout le monde lui doit obéissance.</p>

<p>L’Assemblée nationale, élue à une époque où la patrie était envahie, et dont la majorité était d’abord composée de partisans de la monarchie, a fini par renoncer à ses préférences de parti : elle a compris que la monarchie était désormais impossible en France, et a donné au pays le gouvernement qu’il réclamait.</p>

<p>Déjà le 28 janvier, une voix de majorité avait adopté l’article premier du projet Wallon, qui consacrait le régime républicain.</p>

<p>Le 23 février, 441 membres de l’Assemblée nationale adoptaient l’ensemble de la loi qui donnait à la République la consécration légale.</p>

<p>Cette majorité, composée des trois groupes de la gauche, du groupe Wallon, en tout 364 députés, et de 77 membres du centre droit, faisait sortir la France d’une situation qui ne pouvait se prolonger sans compromettre gravement l’avenir et les intérêts du pays. Tous les légitimistes, tous les bonapartistes, un certain nombre d’orléanistes, en tout 254 députés, votaient contre la loi, et <i>refusaient à la France un gouvernement nécessaire</i>.</p>

<pagenum num="7"/>

<p>Ce jour mémorable, les républicains et ceux des monarchistes qui s’étaient convertis à la forme républicaine, se firent de mutuelles concessions. Ils voulurent, en ouvrant la République à tous les Français qui préfèrent l’intérét supérieur de la patrie aux ambitions de parti ou à des traditions, mettre fin aux révolutions qui depuis près de cent ans arrivent presque périodiquement dans notre pays.</p>

<vsep class="threestars"/>

<p>Depuis 1789, six souverains ont régné en France : Louis XVIII est le seul qui soit mort sur le trône.</p>

<p>Louis XVI périt sur l’échafaud parce que, au lieu d’accepter des réformes nécéssaires et de respecter la constitution qu’il avait jurée, il appela l’étranger en France pour rétablir les privilèges de la noblesse. C’est sa résistance et les imprudences des émigrés qui firent sortir la révolution de la voie pacifique qui avait marqué son début.</p>

<p>Napoléon I<sup>er</sup>, après avoir violemment renversé la République pour établir son pouvoir despotique, fit pendant tout son règne la guerre à l’Europe entière, sans nécessité et au profit de sa seule ambition <pagenum num="8"/>personnelle. Il remporta de grandes victoires, mais il épuisa la France ; près de deux millions de Français périront sur le champ de bataille ou dans les neiges de la Russie ; et son règne se termina par des défaites et deux invasions qui coûtèrent à la France les frontières du Rhin <i>conquises par la première République</i>, et plusieurs milliards d’indemnité donnés aux alliés.</p>

<p>Il mourut en exil à Saint-Hélène.</p>

<p>Louis XVIII, qui, ramené en France par les Prussiens, les Russes et les Anglais coalisés, mit 3 ans à libérer le territoire occupé par les ennemis, mourut en 1824, après un règne troublé par des conspirations, qu’avaient provoquées les prétentions du clergé et de la noblesse, et la série de vengeances qu’on a appelée la <i>Terreur blanche</i>.</p>

<p>Les députés n’étaient nommés que par quatre-vingt mille citoyens ; pour être électeur, il fallait payer 300 francs d’impôts directs. Louis XVIII, qui était moins réactionnaire que son entourage, respecta du moins la charte qu’il avait consentie en 1815.</p>

<p>Son successeur, Charles X, se laissa dominer par les nobles et par les jésuites, <pagenum num="9"/>et ayant, en Juillet 1830, violé la constitution, il fut chassé du trône par le peuple, et alla mourir en exil. Sous son régne, et malgré la pauvreté du trésor, on accorda une indemnité de un milliard de francs aux nobles qui avaient émigré, et dont beaucoup avaient porté les armes contre la France.</p>

<p>Louis-Philippe eut le tort d’avoir peur de la liberté : il voulut gouverner par lui-même.</p>

<p>Son régne fut troublé par de violentes émeutes où coula souvent le sang français, versé par des mains françaises.</p>

<p>La police aida à ces émeutes, qui étaient dues surtout à ce que le pays n’avait pas entre les mains de moyen légal pour manifester sa volonté. En effet, il fallait alors, pour être électeur, payer 200 francs d’impôts directs : <i>deux cent quarante mille citoyens seulement étaient appelés par ce système à nommer les députés ; neuf millions et demi de citoyens ne prenaient aucune part par leurs votes aux affaires publiques</i>.</p>

<p>Les députés et la nation demandèrent qu’un plus grand nombre d’électeurs fussent appelés à se prononcer sur les intérêts publics. La résistance obstinée <pagenum num="10"/>de Louis-Philippe à ces vœux légitimes amena la Révolution de février 1848. Il mourut en Angleterre.</p>

<vsep class="threestars"/>

<p>Un des premiers actes de la seconde République fut l’établissement du <b>Suffrage universel</b>.</p>

<p>La monarchie en s’écroulant avait laissé le trésor à peu près vide ; pour le remplir et pour que le crédit de la France ne fût pas compromis, les hommes qui étaient à la tête de la République établirent l’impôt des 45 centimes. On leur reprocha cette mesure conservatrice, et leur popularité en souffrit, mais la bonne réputation du trésor fut sauvée.</p>

<p>Bientôt l’émeute de juin, à laquelle, les monarchistes et surtout les bonapartistes prirent une part active, alarma les intérêts, et la nation eut le tort de choisir par un plébiscite pour président de la République Louis Bonaparte.</p>

<p>Au bout de trois ans, cet homme, <i>qui avait juré fidélité à la République</i>, voyant que la Chambre se refusait à subir ses volontés tyranniques, et à subvenir à ses goûts de dépense, n’hésita pas à se parjurer, et à déchirer la constitution dont la loi l’avait établi le premier <correction original="défenseurs">défenseur.</correction></p>

<pagenum num="11"/>

<p>Le 2 décembre 1851, la Chambre fut violemment occupée par la troupe ; les députés et parmi eux MM. Thiers, Rémusat, Baze, le colonel Charras, les généraux Changarnier, Leflô, Lamoricière, Cavaignac, MM. Miot, Nadaud, Victor Lefranc, etc., furent arrêtés chez eux pendant la nuit et jetés dans les cachots de Mazas et de Vincennes.</p>

<p>Le 4 Décembre, le futur empereur fit mitrailler sur les boulevards de Paris une foule inoffensive et désarmée. On compta plusieurs centaines de morts, parmi lesquels des femmes et des enfants. Il y eut ensuite une persécution dans les départements qui envoya à Cayenne ou dans la partie la plus malsaine de l’Afrique plus de cinquante mille citoyens.</p>

<p>Tel fut le début de l’empire : il commença par verser le sang des Français ; il devait finir par la défaite et l’invasion.</p>

<vsep class="threestars"/>

<p>L’empire était rétabli :</p>

<p>Napoléon III avait dit à Bordeaux : <b>l’empire c’est la paix ;</b> son règne devait donner un perpétuel démenti à ces paroles qui avaient cependant le caractère d’un engagement, solennel.</p>

<pagenum num="12"/>

<p>En 1853 commença la guerre de Crimée : elle coûta à la France cent trente mille de ses enfants et un milliard et demi de francs.</p>

<p>Puis, ce fut en 1859, la guerre d’Italie, qui avait du moins pour but l’affranchissement d’un peuple voisin et de même race que nous. Elle nous donna la Savoie et Nice ; mais la guerre fut terminée trop tôt et laissa l’Italie à moitié affranchie, et prête pour compléter son unité à s’allier avec la Prusse, ce qui eut lieu en 1866, et amena la défaite de l’Autriche à Sadowa, et la prépondérance de la Prusse en Allemagne.</p>

<p>Je laisse de côté les entreprises lointaines : l’expédition de Syrie, celle de Chine, de Cochinchine etc.</p>

<p>La guerre du Mexique, entreprise contre toute justice, coûta la vie à quarante-cinq mille de nos soldats, et au trésor plus d’un milliard ; l’emprunt mexicain, patronné par le gouvernement, causa la ruine de bien des gens, qui, sur la foi de M. Rouher, y avaient mis leurs épargnes.</p>

<p>Pendant que nos arsenaux se vidaient pour cette expédition lointaine, que M. Rouher appelait la « grande pensée du règne » et qui fut à la fois funeste à notre honneur et à notre commerce en Amérique, <pagenum num="13"/>la Prusse déclarait la guerre à l’Autriche, et la France n’était pas assez puissante pour jeter son épée dans la balance et pour empêcher l’agrandissement de la Prusse.</p>

<vsep class="threestars"/>

<p>Enfin la guerre de 1870 fut déclarée par l’Empereur et ses conseillers, <i>non point dans l’intérêt de la nation</i>, mais dans un but purement dynastique, <i>pour donner de la popularité au prince impérial, et pour détourner l’attention des affaires intérieures</i>.</p>

<p>Pour l’agrément de quelques personnes, le sang de milliers de jeunes hommes allait couler, et un pays autrefois riche et heureux allait être dévasté.</p>

<p>En vain M. Thiers et d’autres députés patriotes essayèrent de faire entendre la voix de la raison : leur parole fut étouffée par les clameurs des candidats officiels. M. Thiers lui-même fut insulté.</p>

<p>Le peuple français avait donné au plébiscite du 8 Mai 1870 où on lui promettait la tranquillité 7 millions de voix à l’Empereur, pensant donner des voix à la paix et à la sécurité. A ce moment <i>l’empereur songeait déjà à la guerre</i>, et trompait la confiance du pays par une ingratitude sans exemple dans l’histoire.</p>

<pagenum num="14"/>

<p>Le maréchal Le Bœuf était venu déclarer à la tribune qu’on était prêt, archi-prêt, que, la guerre dût-elle durer deux ans, on n’aurait pas besoin d’un seul bouton de guêtre.</p>

<p>Bientôt les faits démentirent ces paroles.</p>

<p>L’armée était à peine entrée en campagne, qu’on s’aperçut que bien des choses nécessaires lui manquaient. Les dépêches des intendants et des généraux, qui ont été publiées, montrent combien les gens auxquels la France avait confié le gouvernement étaient imprévoyants : on n’avait pas de chassepots, malgré les sommes énormes votées par le Corps législatif en 1866 et 1867 pour en fabriquer : on n’avait pas des canons en nombre suffisant, on n’avait pas de cartes, certains corps manquaient d’approvisionnements et de matériel, etc.</p>

<p>L’Empereur, au lieu de donner le commandement à un seul chef, l’avait divisé entre plusieurs généraux presque indépendants les uns des autres, et dont quelques-uns n’avaient d’autre titre à ces hautes fonctions que la faveur dont ils jouissaient à la cour. En agissant ainsi, il avait pour but de se réserver la direction des opérations, et <i>c’est sur lui que doit retomber la responsabilité de nos malheurs.</i></p>

<p>De cette division de commandement <pagenum num="15" b="ré-" a="sulta">résulta</pagenum> un manque d’ensemble, qui, malgré le courage des troupes, amena les défaites de Wissembourg, de Forbach et de Reischoffen.</p>

<p>Napoléon III, après avoir de sa propre autorité, et malgré plusieurs de ses généraux, capitulé à Sedan, était emmené dans un palais où il était traité avec le luxe d’un souverain, tandis que plus de vingt mille de nos soldats périssaient de froid et de faim en Allemagne.</p>

<p>Il allait enfin mourir en Angleterre dans son palais de Chislehurst acheté avec l’argent de la France.</p>

<p><i>La criminelle imprévoyance de cet homme auquel la France avait confié ses destinées, nous coûta l’Alsace et la Lorraine, dix milliards, la perte de notre influence :</i> près de 30 départements furent ravagés et cent-soixante mille Français perdirent la vie. Voilà comment finit cet Empire qui avait promis d’étre la paix.</p>

<p>Pour compléter nos malheurs, au moment où l’armée de la Loire organisée par le gouvernement de la Défense nationale, commençait à prendre l’offensive, Bazaine, un autre homme de l’Empire, livrait Metz avec nos canons et nos drapeaux.</p>

<pagenum num="16"/>

<p>On voit par ce rapide résumé d’histoire que, depuis 1789, la France a essayé toutes les formes de la monarchie : monarchie légitime et parlementaire avec les Bourbons, empire absolu avec Napoléon I<sup>er</sup>, monarchie constitutionnelle de Louis-Philippe, empire absolu, empire libéral sous Napoléon II.</p>

<p><i>Aucun de ces gouvernements n’a duré plus de dix-huit ans.</i></p>

<p>Tous ont fini par des révolutions, et les deux empires ont amené l’invasion et le démembrement de la France.</p>

<p>En aucun cas la transmission du pouvoir ne s’est faite régulièrement et pacifiquement.</p>

<p>C’est là un phénomène qui depuis longtemps a préoccupé les esprits qui pensent et qui aiment leur pays.</p>

<p>Aussi après nos malheurs, on vit d’anciens ministres de la monarchie constitutionnelle et les plus illustres, les Thiers, les Dufaure, les Rémusat, etc., se déclarer pour la forme républicaine. Ils ont été suivis dans cette voie par une foule d’hommes considérables à la fois par leur fortune et leur talent, Casimir Perier, Léon Say, Germain, Wallon, d’Audiffret-Pasquier, etc., pour ne parler que des plus importants, et par la majorité de la classe <pagenum num="17"/>riche et instruite qui jadis était plus portée vers la monarchie constitutionnelle. Aussi les républicains, peu nombreux autrefois, sont maintenant la majorité de la nation.</p>

<p>M. Thiers et ses amis se disaient que puisque, avec la monarchie, la France était sujette à des révolutions périodiques, il fallait trouver le moyen d’organiser un pouvoir qui pût se transmettre régulièrement et pacifiquement : la forme républicaine permettant seule d’atteindre ce but, ils sont allés à la république.</p>

<p>Au président de la République nommé pour un temps déterminé par la loi, succéderait un autre président, le même, s’il avait su mériter la confiance de la nation.</p>

<p>Déjà l’expérience a prouvé que le pouvoir pouvait changer de main sans secousse.</p>

<p>Le 24 mai 1873, un vote de la Chambre renversa le ministère qui avait la confiance de M Thiers ; on voulut imposer au libérateur du territoire une politique de combat, au lieu de la politique d’apaisement qu’il poursuivait. Le Président de la République donna sa démission, et fut immédiatement remplacé par le maréchal Mac-Mahon.</p>

<pagenum num="18"/>

<p>Il n’y eut pas un cri, pas une manifestation ; le changement du chef du gouvernement, chose inouïe en France, se fit aussi facilement que le déplacement d’un préfet.</p>

<p>M. Thiers avait dit, avec la sagacité qui lui est habituelle : l’avenir est aux plus sages. Après le 24 mai, on assista à des tentatives de restauration monarchique qui échouèrent. Certains partis monarchiques étaient même si impatients qu’ils ne voulaient pas attendre l’expiration des sept années de pouvoir confiées au Maréchal-Président par la loi du 20 novembre. <i>Les républicains furent les plus fermes soutiens du Maréchal-Président</i>, parce que seuls ils désiraient sincèrement son maintien au pouvoir, et ce sont eux qui ont le plus contribué à assurer à son gouvernement une organisation constitutionnelle et légale.</p>

<p>Ils donnèrent l’exemple de l’obéissance à la loi ; leurs journaux, leurs députés tinrent une conduite, qui après avoir eu l’approbation du pays<noteref noteid="note.18.1"/>, a fini par faire triompher leurs principes même à l’Assemblée.</p>

<notes>
  <note id="note.18.1" label="1">
    <p>Sur 31 élections faites depuis le 24 mai 1873, le pays a nommé 24 <i>députés républicains</i>, 6 bonapartistes, 1 légitimiste.</p>
  </note>
</notes>

<pagenum num="19"/>

<p>C’est en effet l’accord des groupes républicains et d’une fraction du Centre droit, qui a enfin doté la France d’un gouvernement régulier et définitif : la République.</p>

<p>La Constitution est maintenant votée, et il faudrait pour la détruire une révolution, « la plus redoutable de toutes, » a dit M. Thiers</p>

<vsep class="threestars"/>

<p>Il s’agit d’assurer le fonctionnement régulier des nouvelles institutions :</p>

<p>Auprès du Président de la République nommé pour sept ans, et rééligible, se trouvent le Sénat, nommé par un corps électoral spécial, et la Chambre des députés issue du suffrage universel direct. Les deux Chambres réunies nomment le Président de la République.</p>

<p>Le Sénat se compose de 300 membres, et a conjointement avec le Président de la République, le droit important de dissoudre la Chambre.</p>

<p>75 membres sont nommés par l’Assemblée Nationale, 225 par les départements, suivant la population de chacun d’eux.</p>

<p>Sont appelés à concourir à l’élection <pagenum num="20"/>des 225 Sénateurs élus par les départements :</p>

<p>1<sup>o</sup> Les députés du département.</p>

<p>2<sup>o</sup> Les conseillers généraux.</p>

<p>3<sup>o</sup> Les conseillers d’arrondissement.</p>

<p>4<sup>o</sup> Un délégué nommé par chacun des conseils municipaux.</p>

<p>Telles sont les principales institutions de la Constitution nouvelle.</p>

<p>Malgré ses imperfections, elle peut rendre à la France son rang parmi les nations, et lui assurer la paix et la tranquillité dont tout peuple a besoin pour ses affaires.</p>

<vsep class="threestars"/>

<p>D’ailleurs la forme actuelle du gouvernement a déjà fait ses preuves :</p>

<p>La République est depuis bientôt cinq ans le gouvernement de la France, et elle a déjà prouvé dans les circonstances les plus difficiles, quoiqu’ayant été gouvernée pendant plus d’un an par ses adversaires, <i>qu’autant et plus qu’aucune autre forme du gouvernement, elle pouvait assurer l’ordre, la liberté et le respect de la loi</i>.</p>

<pagenum num="21"/>

<p>Elle a, en effet, terminé une cruelle guerre, entreprise par l’empereur Napoléon III.</p>

<p>Prouvé son crédit en contractant les emprunts les plus considérables de ce siècle ;</p>

<p>Payé comme rançon de la guerre entreprise par l’Empire, une somme si énorme qu’il semblait impossible qu’un seul État pût la trouver ;</p>

<p>Assuré le fonctionnement de tous les services publics ;</p>

<p>Commencé la réorganisation de l’armée, non pour faire des guerres, mais pour être en mesure de résister à des attaques si elles avaient lieu ;</p>

<p>Décrété l’égalité des citoyens devant la loi militaire en supprimant le remplacement pécuniaire, et en astreignant tous les Français au service militaire personnel, aussi bien le fils du millionnaire que celui du plus pauvre ouvrier ;<noteref noteid="note.21.1"/></p>

<notes>
  <note id="note.21.1" label="1">
    <p>Cette organisation n’est pas encore parfaite, bien qu’elle soit un progrès évident sur les lois antérieures. Nous espérons que le service militaire deviendra de moins en moins lourd, et que l’institution du volontariat d’un an sera mise à la portée du plus grand nombre.</p>
  </note>
</notes>

<p>Amélioré, autant que le permettaient <pagenum num="22"/>les lourdes charges du budget, le sort des petits employés ;</p>

<p>Encouragé et propagé l’instruction.</p>

<p>Qui aurait dit, il y a quatre ans, que la France se serait relevée aussi vite, et que la prospérité y serait, malgré tant de désastres, aussi grande que dans les États les plus florissants de l’Europe !</p>

<vsep class="threestars"/>

<p>Les partisans de l’empire et les monarchistes vous parlent sans cesse de la prospérité du règne qui a fini par l’invasion ; quand ils sont à bout de raisons, ils vont jusqu’à dire que sous la République les récoltes ne sauraient être aussi abondantes que sous l’empire, et que le commerce ne peut prospérer. Bien que le bon sens seul suffise pour avoir raison de ces mensonges, voici des chiffres officiels qui prouvent que les affaires vont aussi bien et mieux qu’autrefois.</p>

<p>En 1868, l’année de l’empire où la récolte en blé a été la plus <correction original="considérables">considérable,</correction> la production a été de cent seize millions sept cent-quatre-vingt trois mille hectolitres (116,783,000). — En 1872, sous la République, et malgré la perte de l’Alsace <pagenum num="23"/>et de la Lorraine (un million quatre cent quarante-sept mille hectares), la production du froment a été de cent vingt millions huit cent trois mille hectolitres (120,803,000). <i>La récolte de 1872, est par conséquent supérieure de plus de quatre millions d’hectolitres à l’année la plus productive de l’empire</i>.</p>

<p>En 1869, le total du commerce extérieur général de la France a été de huit milliards deux millions. — En 1873, le même commerce s’est élevé à neuf milliards trois cent quatre-vingt-dix-huit millions. — Différence en faveur de 1873, un milliard trois cent quatre-vingt-seize millions de francs<noteref noteid="note.23.1"/>.</p>

<notes>
  <note id="note.23.1" label="1">
    <p>Situation commerciale de la France, publiée par le ministère de l’agriculture et du commerce, avril 1857.</p>
  </note>
</notes>

<vsep class="threestars"/>

<p>La France se relèvera de plus en plus si, comme tout le fait espérer, la grande majorité des Français accepte franchement le gouvernement actuel, qui par la suppression de la liste civile du souverain et des dotations, donne une économie réelle de 30 millions par an.</p>

<p>Nous payons en ce moment de lourds <pagenum num="24"/>impôts ; c’est le fruit de la guerre déclarée en 1870 à la Prusse par Napoléon III.</p>

<p>D’ici longtemps peut-être, il ne sera pas possible de diminuer le budget ; il faut assurer le payement de la dette publique, les différents services, et opérer la reconstitution de notre matériel de guerre, non pour attaquer, mais pour être prêts à se défendre, s’il en était besoin.</p>

<p>Aucun gouvernement ne pourrait réduire nos dépenses.</p>

<p>Celui de la République les diminue dans des proportions considérables.</p>

<p>Sous la République nous avons à payer :</p>

<vsep class="emptyline"/>

<table>
  <col/>
  <col width='6em'/>

<tbody>
<tr>
<td>1<sup>o</sup> Pour le traitement du Président de la <correction original="Répupublique">République</correction>, six cent mille francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>600.000 »</td>
</tr>

<tr>
<td>2<sup>o</sup> Frais de maison du Président, trois cent mille francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>300.000 »</td>
</tr>

<tr>
<td>3<sup>o</sup> Dépenses de l’Assemblée nationale, huit millions six cent cinquante-quatre mille francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>8.654.000 »</td>
</tr>

<tr>
<td>4<sup>o</sup> Conseil d’État, huit cent soixante-deux mille huit cents fr<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>862.800 »</td>
</tr>

<tr>
<td>Total, dix millions quatre cent seize mille huit cents francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>10.416.800 »</td>
</tr>

</tbody>
</table>

<vsep class="emptyline"/>

<p class="c"><i>L’empire coûtait :</i></p>

<vsep class="emptyline"/>

<table>
  <col/>
  <col width='6em'/>

<tbody>
<tr>
<td>1<sup>o</sup> Liste civile de l’empereur, vingt-cinq millions<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>25.000.000 »</td>
</tr>

<tr>
<td>2<sup>o</sup> Dotation de sa famille, deux millions deux cents mille francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>2.200.000 »</td>
</tr>

<tr>
<td>&#x2001;&#x2001;&#x2001;A reporter<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>27.200.000 »</td>
</tr>

<!--pagenum num="25"/-->

<tr>
<td>&#x2001;&#x2001;&#x2001;Report<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>27.200.000 »</td>
</tr>

<tr>
<td>3<sup>o</sup> Dépenses du Sénat et du corps législatif, onze millions quatre cent trente-trois mille cinq cents francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>11.433.500 »</td>
</tr>

<tr>
<td>4<sup>o</sup> Les corps spéciaux de la garde impériale, quatre millions<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>4.000.000  »</td>
</tr>

<tr>
<td>5<sup>o</sup> Conseil d’État, deux millions trois cent soixante-six mille neuf cents francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>2.366.900 »</td>
</tr>

<tr>
<td>6<sup>o</sup> Conseil privé, trois cent mille fr<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>300.000 »</td>
</tr>

<tr>
<td>7<sup>o</sup> Fête de l'empereur, deux cent mille francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>200.000 »</td>
</tr>

<tr>
<td>8<sup>o</sup> Ministère de la maison de l’empereur, quatre millions cinq cent quatre-vingt-neuf mille sept cents francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>4.589.700 »</td>
</tr>

<tr>
<td>Total, cinquante millions quatre-vingt-dix mille cent francs<leader/></td>
<td style='padding: 0 0 0 1em;' vertical-align='bottom' text-align='right'>50.090.100 »</td>
</tr>

</tbody>
</table>

<vsep class="emptyline"/>


<p>Il résulte de ces chiffres que la République réalise une économie de plus de quarante millions de francs par an.</p>

<p>Le traitement des ministres n’est plus que de soixante mille francs au lieu de cent mille, on a supprimé des sinécures, des frais inutiles.</p>

<p>En outre, une foule de palais, de maisons, de fermes, de parcs, de forêts, dont la jouissance appartenait à l’empereur, ont fait retour au domaine de l’État et c’est la nation qui en perçoit actuellement les revenus qui se chiffrent par plusieurs millions.</p>

<p>La République est appliquée comme remède dans les moments de crise ; elle a fait ses preuves de capacité, il faut la <pagenum num="26"/>garder comme gouvernement régulier, puisque seule elle peut empêcher <i>le retour de nouvelles révolutions,</i> et inaugurer pour notre patrie une nouvelle période de paix et de prospérité.</p>

<p>On essaiera de vous effrayer avec un prétendu péril social : les faits répondent à cette accusation de mauvaise foi ; la propriété et l’ordre public ont-ils jamais été plus respectés que depuis quatre ans ? <i>A aucune époque le clergé n’a été plus libre dans ses manifestations même politiques,</i> que depuis l’établissement de la République ; il a pu organiser et faire des pèlerinages, que certes l’empire n’aurait pas tolérés. D’ailleurs ne voyez-vous pas autour de vous un grand mombre de personnes riches et influentes se rallier sincèrement à la forme républicaine.</p>

<p><i>C’est la première République qui a donné aux bourgeois et aux paysans le droit et le pouvoir de posséder la terre</i> qui appartenait auparavant presque en entier aux nobles et aux prêtres : la troisième République ne renversera pas ce que nos ancêtres ont fondé.</p>

<p>Le vrai danger, dont les adversaires de la Constitution ne parlent pas, serait la nomination de gens appartenant aux anciens partis, et qui ne seraient point <pagenum num="27" b="dis-" a="posés">disposés</pagenum> à imiter le patriotisme des députés qui ont fait taire leurs préférences personnelles devant l’intérêt supérieur de la patrie.</p>

<vsep class="threestars"/>

<p>Voter est le devoir d’un bon Français.</p>

<p>Pas d’abstention : souvent une élection tient à un petit nombre de voix.</p>

<p>Il y a eu des députés élus à moins de deux voix de majorité.</p>

<p>Peut-être parmi ceux qui ont voté le premier amendement dû à l’initiative de l’honorable M. Wallon, aujourd’hui ministre de l’Instruction publique, peut-être y a-t-il eu des députés élus à une faible majorité. — Cet amendement qui a eu tant d’influence sur l’avenir de notre pays, puisqu’il a été le point de départ de la constitution républicaine, n’a été voté d’abord qu’à UNE voix de majorité.</p>

<p>Qu’un des votants se fût abstenu, il n’y avait pas de vote.</p>

<p>On voit combien une seule voix peut avoir d’influence.</p>

<p>Gardez-vous de donner vos voix à des légitimistes : ils amèneraient, s’ils le pouvaient, Henri V, c’est-à-dire le retour de <pagenum num="28"/>l’ancien régime, et nous feraient reculer jusqu’avant 1789.</p>

<p>Quant aux orléanistes ou monarchistes soi-disant constitutionnels, les nommer ce serait vouloir <i>la suppression du suffrage universel</i>, et le retour à l’époque où 240,000 citoyens seulement avaient le droit de voter.</p>

<p>Choisissez encore moins des partisans de l’empire : quand ils ont été au pouvoir, la France à laquelle ils promettaient la paix, a toujours eu la guerre. Ils nous ont déjà amené trois invasions, d’où la France est sortie amoindrie : les deux premières nous ont ravi les frontières du Rhin, conquises sous la première République ; la troisième invasion nous a coûté l’Alsace et la Lorraine ; un nouvel empire, heureusement impossible, entraînerait de nouvelles guerres, et un nouvel abaissement de la France.</p>

<p>Les partisans de l’Empire n’oseront pas franchement afficher leurs prétentions et leurs espérances ; ils vous parleront de la souveraineté nationale, d’appel au peuple, etc. ; mais ce sont là autant de mensonges auxquels ne se laisseront pas prendre ceux qui se souviennent qu’au moment du plébiscite <i>le même parti promettait la paix, et que deux mois après, il <pagenum num="29"/>déclarait, sans nécessité, la plus terrible des guerres</i>.</p>

<p>D’ailleurs, comme l’a très-bien dit M. Henri Martin, député de l’Aisne, dans une excellente brochure adressée aux conseillers municipaux :</p>

<p>« Quand ils ne croiront pas pouvoir enlever votre suffrage, ils essayeront de le surprendre. Ils se déguiseront en conservateurs, en défenseurs de l’ordre, de la famille, de la propriété, de la religion. — Arrachez les masques : obligez tout candidat douteux à s’expliquer nettement sur sa résolution de s’opposer à toute révolution nouvelle et de maintenir le gouvernement de la République ; obligez-le à s’expliquer sur les droits inaliénables du peuple qu’assure ce gouvernement, et particulièrement sur nos libertés municipales, dont les bonapartistes ont toujours été les plus grands ennemis.</p>

<p>» C’est le premier Bonaparte qui les a arrachées à la France, et jamais un Bonaparte ne nous les rendrait. — Pas d’équivoque : obligez chacun à se montrer tel qu’il est, et ne laissez pas dérober par la ruse ce que l’audace n’aurait pu conquérir. »</p>

<p>Depuis le 25 février 1875, où l’Assemblée a constitué la République, il n’y a <pagenum num="30"/>plus eu France que deux partis : ceux qui acceptent la constitution, et ceux qui la repoussent ; de quelque nom que ces derniers s’appellent, soit légitimistes, soit orléanistes, soit bonapartistes, <i>ce sont les pires des révolutionnaires, puisqu’ils veulent changer la forme légale du gouvernement ; les seuls conservateurs qui méritent ce nom, sont ceux qui s’inclinent devant la loi, et qui veulent se servir de la constitution pour le plus grand bien de la France<noteref noteid="note.30.1"/>.</i></p>


<notes>
  <note id="note.30.1" label="1">
    <p>Nous ne pouvons mieux faire pour démontrer la nécessité d’obéir à la Constitution que de citer les paroles de M. de Lavergne, président de la <i>Commission des Trente :</i> « <i>Nous avons été conduits par un concours de circonstances impérieuses à donner au gouvernement la forme républicaine ; tous les bons citoyens doivent s’y rallier.</i> » Discours du 27 Mai 1875.</p>
  </note>
</notes>

<p>Pendant la guerre, on entendait les conservateurs répéter qu’il ne fallait plus de divisions, et que tout le monde devrait se serrer autour du gouvernement que fonderait l’Assemblée. Beaucoup ont accepté franchement la République : puissent les autres conservateurs les imiter au lieu de rêver la restauration de monarchies impossibles !</p>

<p>Les partis hostiles au relèvement de la France par la République vous diront que la Constitution est révisable ; c’est-à-dire, <pagenum num="31"/>qu’elle peut être modifiée. Ella ne peut être révisée qu’en conservant la forme républicaine et en 1880 seulement.</p>

<p>Ils vous répéteront que la révision est un danger, ils vous trompent en le disant et les faits répondent à leur mensonge : l’Amérique est depuis cent ans en République, et est devenue, sous cette forme, une des nations les plus puissantes et les plus riches du monde : plus de 16 articles importants ont été, depuis cette époque, ajoutés à sa constitution. Quant à la Suisse, notre voisine, qui a si bien accueilli nos soldats lors de la défaite de Bourbaki dans l’Est, elle est, depuis plusieurs centaines d’années, en République, les lois y ont été maintes fois révisées, ce qui ne l’empêche pas d’être un des pays les plus riches et peut-être le pays le plus heureux de l’Europe.</p>

<p><i>Votez donc tous</i> et choisissez pour vous représenter, ceux-là seuls qui veulent la consolidation du régime actuel, et le relèvement de la France sous le drapeau tricolore de la République ouverte à tous les hommes de bonne volonté qui aiment leur patrie.</p>

 </div>
 </page-sequence>
 </page-sequences>
</bml>
